	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_05_30_PC016_BAREFOOT_GAIT0002_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0002_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0002_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0003_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0003_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0003_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0003_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0003_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0003_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_2.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_2.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_2.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_5.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_5.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_5.c3d	2014_05_30_PC016_BAREFOOT_GAIT0005_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0005_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0005_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0005_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0005_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0005_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0005_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0005_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0005_3.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
1	0.33533	0.07066	-0.14181	0.03126	0.02386	0.01133	0.50532	0.13547	-0.27958	0.06872	0.02127	0.01679	0.30604	-0.17151	0.00069	0.30954	-0.15784	0.01810	0.25477	-0.10075	0.02068	0.34686	-0.15431	0.02582	0.37543	-0.22342	-0.00080	0.31877	-0.17751	0.04222	0.54460	-0.30399	0.03447	0.54349	-0.29297	0.03323	0.64678	-0.34115	0.03381	0.44672	-0.11864	0.01247	0.61559	-0.34447	0.02625
2	0.34045	0.08071	-0.11064	0.04198	0.04621	0.01434	0.56321	0.12364	-0.26406	0.08296	0.02682	0.02852	0.38743	-0.12352	-0.01324	0.33178	-0.13330	0.03693	0.25876	-0.05719	0.04109	0.35458	-0.12475	0.05595	0.43283	-0.21066	-0.00488	0.28853	-0.15984	0.06593	0.60932	-0.29659	0.05379	0.60122	-0.28308	0.03539	0.68678	-0.32407	0.04547	0.46857	-0.07811	0.03117	0.66166	-0.34645	0.04440
3	0.34404	0.10277	-0.05369	0.05143	0.07461	0.01849	0.60088	0.11099	-0.21474	0.09619	0.01839	0.04067	0.45412	-0.04167	-0.04062	0.35119	-0.07776	0.05766	0.26388	0.01118	0.07211	0.35354	-0.06071	0.09292	0.46574	-0.17939	-0.01747	0.24605	-0.12145	0.09440	0.65558	-0.24762	0.05782	0.64490	-0.23153	0.01225	0.69903	-0.27069	0.04636	0.50554	-0.01972	0.05598	0.68593	-0.31756	0.05198
4	0.36799	0.16927	0.02112	0.05997	0.11184	0.02312	0.60792	0.10043	-0.12346	0.10496	0.00213	0.05185	0.49439	0.07011	-0.06807	0.37037	0.01220	0.08229	0.27188	0.10417	0.11424	0.35225	0.03991	0.13856	0.46474	-0.12421	-0.03502	0.20010	-0.06235	0.12855	0.65254	-0.13745	0.05072	0.67919	-0.13317	-0.02679	0.67318	-0.16916	0.03922	0.64535	0.01167	0.09557	0.68348	-0.24690	0.05273
5	0.32966	0.11030	0.15924	0.09114	0.15860	0.02909	0.58556	0.08997	0.01019	0.11164	-0.01071	0.06174	0.50669	0.20510	-0.08361	0.39414	0.13625	0.11580	0.28673	0.22600	0.16555	0.35520	0.17726	0.19474	0.44953	-0.04616	-0.05062	0.16311	0.01430	0.16841	0.59966	0.03480	0.04524	0.68321	0.01654	-0.06328	0.61851	-0.01917	0.03229	0.44914	0.24236	0.14851	0.65576	-0.12996	0.05570
6	0.36286	0.16275	0.29338	0.10937	0.21550	0.03586	0.56027	0.06974	0.16543	0.11636	-0.01180	0.06973	0.51516	0.32840	-0.08157	0.41636	0.29648	0.16019	0.30391	0.37408	0.22047	0.35742	0.34990	0.25994	0.46062	0.04581	-0.05749	0.14522	0.10429	0.21267	0.54410	0.23953	0.05013	0.65176	0.19479	-0.08305	0.56938	0.16164	0.03238	0.59137	0.34215	0.22426	0.62060	0.02239	0.06878
7	0.37761	0.18007	0.45498	0.14239	0.27508	0.04396	0.55809	0.04607	0.31106	0.12012	0.00201	0.07618	0.52695	0.40334	-0.06298	0.42547	0.48602	0.21289	0.31660	0.53462	0.27428	0.35673	0.54717	0.32937	0.51629	0.14186	-0.05297	0.14697	0.20402	0.25849	0.51626	0.43711	0.06959	0.61726	0.35414	-0.08033	0.56245	0.34559	0.04340	0.64230	0.50305	0.30039	0.60932	0.18433	0.09534
8	0.37865	0.17746	0.62325	0.17836	0.33539	0.05397	0.56642	0.04723	0.42594	0.12946	0.02852	0.08179	0.52996	0.40956	-0.03286	0.41927	0.68302	0.26899	0.31720	0.68488	0.32449	0.34915	0.75027	0.39736	0.58724	0.23671	-0.03743	0.16051	0.30815	0.30325	0.49189	0.59974	0.10086	0.59778	0.45691	-0.05875	0.57215	0.51734	0.06530	0.64713	0.68994	0.38285	0.61953	0.33538	0.13401
9	0.34905	0.13491	0.78218	0.21607	0.39232	0.06521	0.56553	0.06901	0.49407	0.15680	0.06312	0.08621	0.52756	0.34200	0.00375	0.40470	0.85818	0.32362	0.29751	0.80101	0.36987	0.32649	0.93556	0.45954	0.63305	0.32321	-0.01307	0.17611	0.40679	0.34520	0.45008	0.70001	0.13837	0.58901	0.48194	-0.02419	0.56523	0.65791	0.09423	0.54046	0.90934	0.46337	0.62823	0.45935	0.17963
10	0.34299	0.16764	0.87672	0.22941	0.43924	0.07086	0.55388	0.08867	0.50291	0.20364	0.10129	0.08873	0.53905	0.21244	0.04290	0.38291	0.98529	0.37286	0.25539	0.86752	0.40946	0.27968	1.07804	0.51264	0.64881	0.38251	0.01760	0.18288	0.48877	0.38301	0.39490	0.71545	0.17684	0.57695	0.42750	0.01802	0.54499	0.74012	0.12572	0.61411	0.96398	0.51824	0.61862	0.53947	0.22664
11	0.28921	0.14006	0.93723	0.24048	0.47867	0.07560	0.54537	0.10471	0.44835	0.25384	0.13941	0.08856	0.57247	0.04782	0.08211	0.34607	1.04983	0.41409	0.20350	0.88162	0.44298	0.21177	1.15850	0.55410	0.65959	0.39081	0.05242	0.17468	0.54523	0.41554	0.34991	0.64210	0.21174	0.57032	0.30422	0.06370	0.53011	0.74396	0.15623	0.51005	1.05096	0.56665	0.58982	0.56120	0.27026
12	0.23295	0.12244	0.94250	0.23693	0.50921	0.07829	0.55049	0.11639	0.34151	0.29093	0.17475	0.08514	0.60862	-0.11728	0.12036	0.29200	1.05200	0.44613	0.15537	0.85426	0.47053	0.13904	1.17034	0.58306	0.68065	0.33774	0.08920	0.15629	0.57113	0.44194	0.33819	0.50448	0.23991	0.59281	0.13155	0.10948	0.52746	0.67449	0.18293	0.42207	1.06475	0.60442	0.55519	0.51807	0.30664
13	0.17926	0.10356	0.90538	0.22254	0.53098	0.07909	0.56989	0.12460	0.20498	0.30817	0.20555	0.07835	0.62784	-0.25692	0.15782	0.23383	1.00218	0.46909	0.11722	0.80328	0.49205	0.07486	1.12208	0.60052	0.71115	0.23325	0.12574	0.13794	0.56623	0.46191	0.35652	0.34236	0.25975	0.65070	-0.06405	0.15290	0.54037	0.55721	0.20371	0.33244	1.03314	0.63132	0.53277	0.41801	0.33336
14	0.13908	0.09226	0.83803	0.19949	0.54413	0.07745	0.59722	0.13708	0.06173	0.30814	0.23117	0.06877	0.64254	-0.36345	0.19582	0.18854	0.91574	0.48408	0.09002	0.74495	0.50704	0.02581	1.03177	0.60827	0.74717	0.09930	0.16007	0.12483	0.53549	0.47592	0.37663	0.18663	0.27165	0.72141	-0.25426	0.19251	0.56270	0.42064	0.21740	0.26620	0.96221	0.64534	0.53285	0.28149	0.34958
15	0.11354	0.08816	0.75409	0.17210	0.54884	0.07255	0.62221	0.15170	-0.07262	0.29514	0.25226	0.05804	0.66444	-0.43787	0.23627	0.16334	0.80913	0.49243	0.06690	0.68891	0.51480	-0.00466	0.91860	0.60768	0.78222	-0.04319	0.19073	0.11703	0.48689	0.48481	0.38517	0.04703	0.27813	0.77680	-0.41696	0.22784	0.57683	0.28282	0.22455	0.22511	0.86693	0.64450	0.54781	0.13243	0.35602
16	0.09788	0.08704	0.66297	0.14506	0.54536	0.06352	0.63733	0.16014	-0.19064	0.27124	0.27042	0.04941	0.67950	-0.48024	0.28079	0.15494	0.69544	0.49496	0.03938	0.63442	0.51577	-0.01723	0.79658	0.59907	0.80696	-0.18141	0.21724	0.11385	0.42838	0.48959	0.39674	-0.07908	0.28283	0.80902	-0.54193	0.25929	0.57321	0.14945	0.22740	0.19847	0.76004	0.62738	0.55854	-0.01064	0.35494
17	0.08646	0.08375	0.56822	0.12145	0.53472	0.05010	0.64341	0.15986	-0.28982	0.23882	0.28780	0.04763	0.67384	-0.49110	0.33023	0.15387	0.58221	0.49188	0.01641	0.56857	0.51354	-0.01972	0.67267	0.58227	0.81791	-0.30902	0.24039	0.11433	0.36592	0.49119	0.42480	-0.19196	0.28945	0.82784	-0.62923	0.28806	0.56061	0.02120	0.22899	0.16742	0.65173	0.59473	0.55546	-0.13883	0.34970
18	0.07610	0.07484	0.47026	0.10053	0.51884	0.03387	0.64636	0.15598	-0.36944	0.20295	0.30651	0.05489	0.64774	-0.47614	0.38430	0.14962	0.47214	0.48370	0.01624	0.47988	0.51233	-0.02278	0.54904	0.55762	0.82440	-0.42184	0.26182	0.11662	0.30256	0.49024	0.46203	-0.28544	0.30069	0.84113	-0.68243	0.31583	0.55478	-0.09964	0.23241	0.12081	0.54770	0.55032	0.54808	-0.25114	0.34401
19	0.06478	0.06809	0.37130	0.08164	0.49983	0.02130	0.65006	0.15267	-0.42899	0.17004	0.32815	0.06808	0.61449	-0.44496	0.44160	0.13850	0.36491	0.47213	0.03636	0.37639	0.51204	-0.03267	0.42681	0.52703	0.83687	-0.51595	0.28345	0.11776	0.23922	0.48728	0.49095	-0.35248	0.31819	0.84414	-0.70379	0.34444	0.56229	-0.20761	0.23999	0.06397	0.44917	0.50065	0.55163	-0.34916	0.34121
20	0.05441	0.07288	0.27415	0.06621	0.48075	0.02436	0.65143	0.14839	-0.46842	0.14599	0.35367	0.08295	0.58394	-0.40600	0.49993	0.12542	0.25986	0.46012	0.06778	0.27143	0.51286	-0.04906	0.30866	0.49402	0.85084	-0.58776	0.30706	0.11464	0.17603	0.48313	0.50002	-0.39146	0.34280	0.82665	-0.69585	0.37551	0.57695	-0.29661	0.25292	0.01328	0.35479	0.45364	0.57018	-0.43283	0.34382
21	0.04884	0.08503	0.18140	0.05548	0.46527	0.03704	0.64414	0.14352	-0.48868	0.13442	0.38348	0.09663	0.55276	-0.36402	0.55697	0.11814	0.15788	0.45107	0.10537	0.17335	0.51710	-0.06640	0.19857	0.46299	0.85416	-0.63492	0.33396	0.10513	0.11344	0.47900	0.48737	-0.40677	0.37452	0.78711	-0.66416	0.40996	0.58909	-0.36298	0.27182	-0.01802	0.26376	0.41622	0.59438	-0.49921	0.35368
22	0.04964	0.09630	0.09592	0.04963	0.45651	0.04982	0.62552	0.14102	-0.49236	0.13337	0.41750	0.10732	0.51534	-0.32303	0.61058	0.12136	0.06167	0.44809	0.14229	0.08682	0.52732	-0.07567	0.10035	0.43824	0.84076	-0.65786	0.36496	0.08887	0.05285	0.47649	0.45966	-0.40531	0.41265	0.73534	-0.61611	0.44790	0.59119	-0.40723	0.29702	-0.02864	0.17791	0.39241	0.61082	-0.54461	0.37187
23	0.05546	0.10126	0.02072	0.04785	0.45644	0.06076	0.59728	0.14005	-0.48325	0.13639	0.45520	0.11381	0.47036	-0.28721	0.65872	0.13451	-0.02477	0.45334	0.16747	0.01460	0.54501	-0.06893	0.01677	0.42314	0.81250	-0.66012	0.40043	0.06971	-0.00388	0.47748	0.42930	-0.39322	0.45594	0.68064	-0.55771	0.48877	0.58008	-0.43339	0.32857	-0.02544	0.10090	0.38321	0.61079	-0.56786	0.39876
24	0.06413	0.09761	-0.04214	0.04869	0.46572	0.06972	0.56277	0.13911	-0.46530	0.13868	0.49575	0.11538	0.42006	-0.25995	0.69957	0.15440	-0.09805	0.46766	0.17129	-0.04291	0.57000	-0.04516	-0.05022	0.41965	0.77650	-0.64688	0.44028	0.05650	-0.05555	0.48376	0.40180	-0.37297	0.50285	0.62457	-0.49369	0.53160	0.55973	-0.44658	0.36616	-0.01636	0.03603	0.38751	0.59396	-0.57176	0.43403
25	0.07323	0.08823	-0.09202	0.05044	0.48384	0.07671	0.52532	0.13954	-0.44198	0.13879	0.53809	0.11186	0.37004	-0.24322	0.73212	0.17481	-0.15592	0.49049	0.15415	-0.08864	0.60089	-0.01316	-0.09913	0.42812	0.73943	-0.62267	0.48396	0.05825	-0.10146	0.49662	0.37113	-0.34416	0.55181	0.56617	-0.42952	0.57492	0.53726	-0.45045	0.40893	-0.00792	-0.01493	0.40308	0.56790	-0.56185	0.47680
26	0.07860	0.08044	-0.12891	0.05209	0.50945	0.08176	0.48703	0.14155	-0.41606	0.13694	0.58107	0.10374	0.32679	-0.23691	0.75637	0.18710	-0.19770	0.52028	0.12587	-0.12623	0.63583	0.01047	-0.12918	0.44740	0.70120	-0.59071	0.53055	0.07594	-0.13996	0.51641	0.33089	-0.30747	0.60149	0.50378	-0.37060	0.61676	0.51715	-0.44669	0.45543	-0.00640	-0.05150	0.42731	0.54238	-0.54399	0.52580
27	0.07493	0.08088	-0.15304	0.05439	0.54079	0.08511	0.44745	0.14423	-0.38976	0.13385	0.62353	0.09210	0.29276	-0.23844	0.77339	0.18556	-0.22497	0.55502	0.09672	-0.15641	0.67343	0.01134	-0.14168	0.47549	0.65697	-0.55449	0.57888	0.09985	-0.16837	0.54236	0.28041	-0.26681	0.65073	0.43422	-0.32079	0.65475	0.49930	-0.43581	0.50395	-0.01882	-0.07376	0.45765	0.52108	-0.52222	0.57945
28	0.05945	0.09094	-0.16493	0.05853	0.57620	0.08722	0.40524	0.14693	-0.36488	0.12986	0.66438	0.07852	0.26562	-0.24389	0.78506	0.17145	-0.24027	0.59310	0.07206	-0.17678	0.71287	-0.01128	-0.14039	0.51022	0.60428	-0.51855	0.62751	0.11593	-0.18519	0.57285	0.22529	-0.22840	0.69840	0.35820	-0.28223	0.68655	0.47923	-0.41792	0.55284	-0.05092	-0.08201	0.49195	0.49885	-0.49829	0.63592
29	0.03419	0.10634	-0.16554	0.06394	0.61435	0.08841	0.36068	0.14737	-0.34305	0.12477	0.70259	0.06523	0.24114	-0.25015	0.79357	0.15006	-0.24461	0.63362	0.05359	-0.18443	0.75340	-0.04747	-0.12921	0.54991	0.54601	-0.48805	0.67478	0.11537	-0.19185	0.60619	0.17605	-0.19807	0.74306	0.28183	-0.25523	0.71040	0.45213	-0.39389	0.60042	-0.10061	-0.07762	0.52865	0.46693	-0.47291	0.69334
30	0.00385	0.12226	-0.15614	0.06935	0.65443	0.08868	0.31596	0.14323	-0.32591	0.11885	0.73725	0.05525	0.21719	-0.25584	0.80082	0.12729	-0.23755	0.67631	0.03886	-0.17861	0.79399	-0.09010	-0.10950	0.59370	0.48922	-0.46786	0.71894	0.09891	-0.19191	0.64110	0.14067	-0.17956	0.78309	0.21131	-0.23815	0.72558	0.41666	-0.36644	0.64510	-0.15572	-0.06314	0.56703	0.42074	-0.44758	0.74994
31	-0.02771	0.13563	-0.13818	0.07488	0.69599	0.08769	0.27368	0.13630	-0.31479	0.11325	0.76777	0.05184	0.19565	-0.26102	0.80814	0.10668	-0.21900	0.72113	0.02338	-0.16243	0.83341	-0.13891	-0.08049	0.64141	0.44088	-0.46044	0.75847	0.07260	-0.18817	0.67693	0.11719	-0.17417	0.81719	0.14834	-0.22823	0.73280	0.37635	-0.34004	0.68576	-0.20229	-0.04081	0.60710	0.36368	-0.42487	0.80424
32	-0.05949	0.14527	-0.11325	0.08196	0.73881	0.08512	0.23582	0.13157	-0.31034	0.10928	0.79409	0.05579	0.17972	-0.26580	0.81632	0.08674	-0.19038	0.76768	0.00338	-0.14197	0.87061	-0.19287	-0.04203	0.69290	0.40426	-0.46482	0.79242	0.04123	-0.18085	0.71371	0.09568	-0.18075	0.84472	0.09311	-0.22362	0.73427	0.33673	-0.31941	0.72184	-0.23595	-0.01101	0.64916	0.30541	-0.40764	0.85494
33	-0.09279	0.15234	-0.08327	0.09202	0.78248	0.08083	0.20374	0.12988	-0.31241	0.10702	0.81672	0.06396	0.16955	-0.26937	0.82580	0.06354	-0.15590	0.81491	-0.02360	-0.12311	0.90485	-0.24698	0.00394	0.74769	0.37659	-0.47730	0.82061	0.00809	-0.16834	0.75158	0.07053	-0.19627	0.86573	0.05013	-0.22620	0.73391	0.30006	-0.30755	0.75338	-0.26500	0.02704	0.69336	0.25557	-0.39777	0.90088
34	-0.12993	0.15897	-0.05045	0.10542	0.82623	0.07498	0.17846	0.12609	-0.32053	0.10510	0.83665	0.07214	0.16250	-0.27097	0.83694	0.03242	-0.12128	0.86116	-0.05718	-0.10933	0.93558	-0.29849	0.05446	0.80477	0.35229	-0.49358	0.84379	-0.02388	-0.14908	0.79041	0.04439	-0.21681	0.88078	0.02958	-0.24170	0.73661	0.26401	-0.30473	0.78076	-0.30250	0.07299	0.73926	0.21801	-0.39539	0.94101
35	-0.17312	0.16676	-0.01688	0.12127	0.86899	0.06801	0.15910	0.11871	-0.33293	0.10372	0.85461	0.07808	0.15557	-0.27092	0.85005	-0.00972	-0.09124	0.90461	-0.09564	-0.10103	0.96234	-0.35004	0.10619	0.86268	0.33051	-0.51129	0.86355	-0.05481	-0.12251	0.82959	0.02073	-0.23802	0.89079	0.03089	-0.26858	0.74428	0.22590	-0.30933	0.80445	-0.35541	0.12422	0.78576	0.19099	-0.39947	0.97453
36	-0.22376	0.17590	0.01595	0.13817	0.90951	0.06078	0.14330	0.11266	-0.34688	0.10502	0.87101	0.08145	0.14526	-0.26971	0.86524	-0.06053	-0.06850	0.94382	-0.14045	-0.09585	0.98471	-0.40633	0.15603	0.91966	0.31731	-0.53104	0.88217	-0.09021	-0.08925	0.86815	0.00025	-0.25555	0.89675	0.04203	-0.29769	0.75575	0.18545	-0.31918	0.82496	-0.42125	0.17734	0.83122	0.16950	-0.40808	1.00117
37	-0.28181	0.18433	0.04750	0.15481	0.94654	0.05457	0.12879	0.11142	-0.35935	0.10891	0.88599	0.08250	0.13161	-0.26765	0.88232	-0.11444	-0.05347	0.97800	-0.19540	-0.08992	1.00247	-0.46961	0.20227	0.97372	0.31369	-0.55048	0.90038	-0.13735	-0.05095	0.90494	-0.01787	-0.26598	0.89949	0.05288	-0.32156	0.76995	0.14498	-0.33209	0.84261	-0.49226	0.22956	0.87356	0.14742	-0.41833	1.02119
38	-0.34516	0.18907	0.07805	0.16998	0.97885	0.05092	0.11354	0.11326	-0.36750	0.11316	0.89946	0.08156	0.11741	-0.26444	0.90053	-0.16855	-0.04427	1.00697	-0.26030	-0.07934	1.01562	-0.53691	0.24441	1.02264	0.31064	-0.56335	0.91695	-0.19918	-0.00974	0.93872	-0.03519	-0.26746	0.89985	0.05821	-0.33675	0.78660	0.10830	-0.34545	0.85751	-0.56084	0.27917	0.91029	0.12189	-0.42755	1.03533
39	-0.41034	0.18889	0.10843	0.18235	1.00513	0.05071	0.09652	0.11431	-0.36977	0.11610	0.91136	0.07897	0.10282	-0.25996	0.91863	-0.22386	-0.03730	1.03098	-0.32959	-0.06101	1.02418	-0.60259	0.28216	1.06383	0.29924	-0.56520	0.93081	-0.27224	0.03275	0.96821	-0.05267	-0.25988	0.89867	0.05641	-0.34293	0.80587	0.07817	-0.35634	0.86967	-0.62339	0.32556	0.93847	0.09517	-0.43430	1.04450
40	-0.47446	0.18485	0.13976	0.19061	1.02387	0.05349	0.07751	0.11286	-0.36575	0.11714	0.92169	0.07502	0.08659	-0.25416	0.93526	-0.28190	-0.02825	1.05031	-0.39634	-0.03294	1.02775	-0.66365	0.31539	1.09432	0.27764	-0.55476	0.94155	-0.35030	0.07602	0.99209	-0.07105	-0.24451	0.89683	0.04821	-0.34163	0.82788	0.05358	-0.36201	0.87915	-0.68009	0.36859	0.95488	0.07011	-0.43741	1.04949
41	-0.53547	0.17848	0.17293	0.19369	1.03322	0.05839	0.05666	0.10993	-0.35577	0.11626	0.93060	0.07001	0.06882	-0.24729	0.94946	-0.34186	-0.01340	1.06475	-0.45598	0.00547	1.02522	-0.71923	0.34412	1.11104	0.24922	-0.53314	0.94937	-0.42871	0.12047	1.00886	-0.09159	-0.22321	0.89533	0.03575	-0.33517	0.85238	0.03040	-0.36044	0.88621	-0.73156	0.40798	0.95622	0.04735	-0.43534	1.05087
42	-0.59169	0.17037	0.20809	0.19128	1.03111	0.06530	0.03417	0.10739	-0.34050	0.11382	0.93827	0.06430	0.05083	-0.23970	0.96083	-0.40140	0.00940	1.07339	-0.50686	0.05261	1.01482	-0.76809	0.36871	1.11111	0.21756	-0.50283	0.95473	-0.50558	0.16671	1.01673	-0.11656	-0.19722	0.89506	0.02217	-0.32593	0.87865	0.00556	-0.35070	0.89132	-0.77652	0.44303	0.93949	0.02544	-0.42661	1.04902
43	-0.64151	0.16060	0.24454	0.18376	1.01543	0.07519	0.01049	0.10666	-0.32067	0.11079	0.94488	0.05824	0.03410	-0.23103	0.96933	-0.45797	0.04054	1.07462	-0.54908	0.10497	0.99422	-0.80822	0.38968	1.09220	0.18436	-0.46707	0.95824	-0.57957	0.21489	1.01369	-0.14786	-0.16684	0.89662	0.01041	-0.31555	0.90583	-0.02044	-0.33306	0.89512	-0.81270	0.47264	0.90244	0.00235	-0.41047	1.04414
44	-0.68270	0.15078	0.28081	0.17211	0.98435	0.08924	-0.01426	0.10782	-0.29711	0.10833	0.95066	0.05219	0.01920	-0.22054	0.97522	-0.50767	0.07842	1.06639	-0.58045	0.15825	0.96077	-0.83893	0.40774	1.05283	0.14833	-0.42928	0.96056	-0.64808	0.26409	0.99776	-0.18525	-0.13262	0.90034	0.00144	-0.30451	0.93318	-0.04605	-0.30860	0.89834	-0.83839	0.49557	0.84401	-0.02324	-0.38709	1.03634
45	-0.71228	0.14402	0.31483	0.15765	0.93658	0.10756	-0.04052	0.11076	-0.27089	0.10718	0.95582	0.04665	0.00571	-0.20799	0.97897	-0.54443	0.11976	1.04646	-0.59710	0.20835	0.91171	-0.86035	0.42328	0.99262	0.10825	-0.39248	0.96241	-0.70735	0.31234	0.96728	-0.22730	-0.09585	0.90622	-0.00719	-0.29263	0.95992	-0.07161	-0.27877	0.90165	-0.85218	0.51044	0.76482	-0.05095	-0.35762	1.02576
46	-0.72774	0.14104	0.34416	0.14150	0.87183	0.12843	-0.06830	0.11520	-0.24345	0.10774	0.96047	0.04242	-0.00729	-0.19425	0.98133	-0.56324	0.16073	1.01242	-0.60032	0.25213	0.84468	-0.86990	0.43495	0.91256	0.06603	-0.35911	0.96454	-0.75337	0.35687	0.92112	-0.27096	-0.05786	0.91379	-0.01909	-0.27988	0.98506	-0.09979	-0.24574	0.90540	-0.85185	0.51612	0.66839	-0.07872	-0.32384	1.01270
47	-0.72828	0.13890	0.36645	0.12450	0.79124	0.14858	-0.09753	0.12055	-0.21602	0.11005	0.96460	0.04024	-0.02188	-0.17998	0.98330	-0.56496	0.19835	0.96174	-0.59501	0.28684	0.75885	-0.86462	0.44079	0.81557	0.02557	-0.33051	0.96752	-0.78274	0.39460	0.85903	-0.31317	-0.01985	0.92204	-0.03556	-0.26642	1.00731	-0.13471	-0.21188	0.90974	-0.83406	0.51167	0.56102	-0.10543	-0.28749	0.99765
48	-0.71449	0.13480	0.38000	0.10719	0.69751	0.16421	-0.12818	0.12602	-0.18911	0.11339	0.96813	0.04025	-0.03840	-0.16550	0.98601	-0.55599	0.23106	0.89217	-0.58152	0.31018	0.65674	-0.84380	0.43974	0.70646	-0.01178	-0.30595	0.97165	-0.79393	0.42285	0.78187	-0.35265	0.01675	0.92981	-0.05731	-0.25177	1.02531	-0.17688	-0.17855	0.91467	-0.79723	0.49618	0.45032	-0.13205	-0.24966	0.98131
49	-0.68799	0.12943	0.38390	0.09069	0.59496	0.17194	-0.16009	0.13068	-0.16247	0.11689	0.97090	0.04184	-0.05615	-0.15107	0.99029	-0.54102	0.25726	0.80283	-0.55592	0.32062	0.54467	-0.80868	0.43142	0.59136	-0.04823	-0.28317	0.97682	-0.78792	0.43996	0.69210	-0.38966	0.05142	0.93589	-0.08494	-0.23498	1.03789	-0.22102	-0.14609	0.92002	-0.74638	0.47026	0.34384	-0.16053	-0.21091	0.96450
50	-0.65206	0.12456	0.37795	0.07687	0.48906	0.16975	-0.19272	0.13427	-0.13569	0.12011	0.97264	0.04418	-0.07408	-0.13724	0.99632	-0.52109	0.27503	0.69562	-0.51863	0.31726	0.43110	-0.76357	0.41630	0.47672	-0.08619	-0.25995	0.98268	-0.76712	0.44513	0.59383	-0.42532	0.08463	0.93904	-0.11700	-0.21549	1.04431	-0.26256	-0.11412	0.92545	-0.68987	0.43603	0.24802	-0.19116	-0.17199	0.94806
51	-0.61077	0.11970	0.36267	0.06720	0.38569	0.15761	-0.22582	0.13731	-0.10854	0.12282	0.97295	0.04678	-0.09056	-0.12460	1.00351	-0.49501	0.28247	0.57610	-0.47853	0.30141	0.32423	-0.71402	0.39560	0.36863	-0.12630	-0.23469	0.98875	-0.73454	0.43820	0.49218	-0.46030	0.11687	0.93791	-0.15298	-0.19286	1.04439	-0.30186	-0.08216	0.93045	-0.63174	0.39567	0.16731	-0.22289	-0.13381	0.93265
52	-0.56507	0.11421	0.33835	0.06217	0.29023	0.13745	-0.25973	0.14000	-0.08082	0.12464	0.97143	0.04967	-0.10487	-0.11290	1.01102	-0.46026	0.27745	0.45257	-0.44110	0.27495	0.23039	-0.66238	0.37010	0.27203	-0.16860	-0.20598	0.99460	-0.69288	0.41956	0.39258	-0.49355	0.14807	0.93141	-0.19363	-0.16688	1.03837	-0.34129	-0.05035	0.93448	-0.56876	0.34970	0.10360	-0.25645	-0.09684	0.91870
53	-0.51472	0.10859	0.30622	0.06070	0.20684	0.11255	-0.29500	0.14241	-0.05240	0.12520	0.96780	0.05319	-0.11763	-0.10119	1.01810	-0.41696	0.25896	0.33412	-0.40231	0.24024	0.15343	-0.60708	0.33964	0.19014	-0.21326	-0.17284	0.99974	-0.64256	0.38998	0.30013	-0.52383	0.17782	0.91892	-0.23817	-0.13783	1.02674	-0.38262	-0.01913	0.93701	-0.50470	0.30228	0.05640	-0.29451	-0.06124	0.90628
54	-0.45403	0.10611	0.26487	0.06227	0.13769	0.08655	-0.33190	0.14499	-0.02334	0.12430	0.96185	0.05789	-0.12968	-0.08881	1.02419	-0.36932	0.22839	0.22868	-0.34454	0.19436	0.09305	-0.54991	0.30534	0.12431	-0.26036	-0.13492	1.00350	-0.58016	0.34989	0.21859	-0.55091	0.20582	0.90043	-0.28482	-0.10590	1.01018	-0.42604	0.01092	0.93756	-0.42623	0.24637	0.02380	-0.33957	-0.02716	0.89525
55	-0.40792	0.08793	0.22886	0.05485	0.08451	0.06207	-0.37035	0.14765	0.00626	0.12179	0.95353	0.06407	-0.14320	-0.07528	1.02898	-0.32105	0.18949	0.14201	-0.32253	0.16792	0.05398	-0.48492	0.26362	0.07358	-0.30920	-0.09250	1.00500	-0.50856	0.30296	0.15040	-0.57410	0.23140	0.87684	-0.33157	-0.07106	0.98959	-0.47103	0.03946	0.93565	-0.40255	0.22030	0.00258	-0.39298	0.00552	0.88512
56	-0.25893	0.18567	0.13639	0.10962	0.04084	0.04543	-0.40915	0.15057	0.03607	0.11761	0.94294	0.07148	-0.15985	-0.06010	1.03250	-0.27364	0.14740	0.07770	-0.05020	0.01453	-0.00041	-0.45940	0.23973	0.03884	-0.35743	-0.04691	1.00331	-0.41986	0.24594	0.09487	-0.59267	0.25336	0.85026	-0.37435	-0.03373	0.96584	-0.51724	0.06666	0.93076	-0.09153	0.03433	-0.00682	-0.45336	0.03715	0.87496
57	-0.17551	0.14249	0.07916	0.08969	0.01468	0.02699	-0.44546	0.15377	0.06556	0.11139	0.93046	0.07926	-0.17826	-0.04289	1.03521	-0.19072	0.08718	0.02606	-0.04045	-0.00124	-0.00782	-0.24576	0.11511	0.00587	-0.40287	0.00002	0.99794	-0.36851	0.20621	0.05628	-0.60367	0.26960	0.82436	-0.40948	0.00568	0.93941	-0.56274	0.09304	0.92230	-0.03212	-0.01147	-0.00700	-0.51577	0.06793	0.86350
58	-0.09502	0.04476	0.02669	0.03688	-0.00480	0.01120	-0.47645	0.15662	0.09419	0.10257	0.91672	0.08615	-0.19695	-0.02390	1.03791	-0.08363	0.01755	-0.01410	-0.06972	0.00990	-0.00773	-0.07134	0.01066	-0.01057	-0.44477	0.04685	0.98883	-0.17451	0.09205	0.01449	-0.60152	0.27737	0.80459	-0.43560	0.04711	0.90989	-0.60500	0.11916	0.90986	-0.07589	0.00332	-0.00607	-0.57486	0.09853	0.84923
59	-0.08687	0.05514	0.01543	0.01960	-0.00805	0.00279	-0.50046	0.16010	0.12155	0.09111	0.90240	0.09126	-0.21377	-0.00396	1.04117	-0.12602	0.02981	-0.00741	-0.08126	0.01864	-0.00717	-0.13682	0.03488	-0.00739	-0.48279	0.09243	0.97621	0.00293	-0.01439	-0.01282	-0.58232	0.27412	0.79768	-0.45257	0.09050	0.87552	-0.64327	0.14574	0.89335	-0.09318	0.00819	-0.00545	-0.62802	0.13046	0.83050
60	-0.10461	0.03394	0.02026	0.00974	-0.00678	0.00109	-0.51634	0.16590	0.14734	0.07837	0.88780	0.09569	-0.22762	0.01637	1.04454	-0.13304	0.02688	-0.00758	-0.07157	0.01963	-0.00662	-0.14386	0.03243	-0.00775	-0.51516	0.13572	0.96021	-0.07044	0.00784	-0.00694	-0.54509	0.25822	0.81004	-0.46038	0.13544	0.83336	-0.67656	0.17314	0.87300	-0.10416	0.01450	-0.00502	-0.67323	0.16517	0.80567
61	-0.10539	0.04017	0.01851	0.01181	-0.00627	0.00114	-0.52320	0.17434	0.17148	0.06838	0.87221	0.10443	-0.23942	0.03740	1.04608	-0.13697	0.02514	-0.00612	-0.05117	0.01327	-0.00564	-0.15100	0.03367	-0.00733	-0.54044	0.17622	0.94050	-0.08464	0.00249	-0.00749	-0.48992	0.22987	0.84434	-0.45973	0.18124	0.77981	-0.70261	0.20103	0.84931	-0.10318	0.01795	-0.00480	-0.70709	0.20310	0.77322
62	-0.10068	0.04617	0.01473	0.01295	-0.00553	0.00107	-0.52026	0.18596	0.19405	0.06791	0.85317	0.12415	-0.24784	0.05991	1.04235	-0.13246	0.02105	-0.00523	-0.02762	0.00030	-0.00456	-0.14671	0.03149	-0.00699	-0.55885	0.21389	0.91596	-0.10331	0.00317	-0.00628	-0.41763	0.19235	0.89430	-0.45182	0.22577	0.71177	-0.71984	0.22891	0.82285	-0.09327	0.01766	-0.00462	-0.72559	0.24349	0.73178
63	-0.09067	0.05058	0.00816	0.01574	-0.00499	0.00114	-0.50895	0.19985	0.21567	0.07852	0.82568	0.15406	-0.25201	0.08438	1.02873	-0.12245	0.01536	-0.00479	-0.00793	-0.01564	-0.00358	-0.13412	0.02576	-0.00645	-0.57176	0.24844	0.88464	-0.10960	0.00204	-0.00578	-0.33646	0.15511	0.93857	-0.43937	0.26510	0.62804	-0.72831	0.25648	0.79386	-0.07924	0.01326	-0.00438	-0.72581	0.28450	0.68026
64	-0.08024	0.05011	0.00057	0.01741	-0.00464	0.00114	-0.49459	0.21027	0.23778	0.09076	0.78319	0.18349	-0.25576	0.11139	1.00008	-0.10975	0.00847	-0.00485	0.00196	-0.02943	-0.00296	-0.11518	0.01544	-0.00576	-0.58098	0.27953	0.84381	-0.11187	0.00295	-0.00554	-0.26719	0.13397	0.94464	-0.42708	0.29522	0.53058	-0.72894	0.28318	0.76206	-0.06635	0.00540	-0.00410	-0.70761	0.32340	0.61795
65	-0.07352	0.04452	-0.00649	0.01694	-0.00459	0.00113	-0.48254	0.21070	0.26072	0.09548	0.72173	0.20319	-0.26346	0.14114	0.95216	-0.09882	0.00150	-0.00528	-0.00254	-0.03604	-0.00296	-0.09433	0.00109	-0.00502	-0.58709	0.30686	0.79037	-0.11341	0.00581	-0.00575	-0.22915	0.13846	0.89196	-0.41798	0.31273	0.42443	-0.72275	0.30826	0.72648	-0.05851	-0.00482	-0.00391	-0.67481	0.35686	0.54499
66	-0.07366	0.03727	-0.01186	0.01632	-0.00484	0.00117	-0.47338	0.20129	0.28173	0.09163	0.64265	0.21202	-0.27432	0.17271	0.88322	-0.09407	-0.00406	-0.00589	-0.02112	-0.03373	-0.00372	-0.07721	-0.01507	-0.00441	-0.58900	0.32930	0.72169	-0.11925	0.01032	-0.00628	-0.22145	0.16154	0.78561	-0.41069	0.31473	0.31701	-0.71100	0.33108	0.68553	-0.05667	-0.01675	-0.00390	-0.63380	0.38102	0.46285
67	-0.08155	0.03474	-0.01518	0.01965	-0.00535	0.00137	-0.46461	0.18689	0.29679	0.08310	0.55130	0.21280	-0.28157	0.20417	0.79449	-0.09735	-0.00717	-0.00654	-0.04811	-0.02520	-0.00510	-0.06902	-0.02924	-0.00406	-0.58551	0.34482	0.63683	-0.13438	0.01582	-0.00699	-0.23309	0.18916	0.64806	-0.40132	0.29960	0.21658	-0.69411	0.35048	0.63717	-0.05890	-0.03008	-0.00405	-0.59208	0.39253	0.37467
68	-0.09563	0.04055	-0.01658	0.02600	-0.00597	0.00164	-0.45504	0.17127	0.30331	0.07512	0.45436	0.20677	-0.28158	0.23273	0.68992	-0.10650	-0.00805	-0.00709	-0.07468	-0.01604	-0.00662	-0.07376	-0.03655	-0.00415	-0.57702	0.35225	0.53753	-0.16176	0.02182	-0.00770	-0.25464	0.21095	0.50341	-0.38903	0.26983	0.13079	-0.67166	0.36434	0.57937	-0.06144	-0.04409	-0.00430	-0.55630	0.38972	0.28516
69	-0.11232	0.05194	-0.01652	0.03137	-0.00659	0.00176	-0.44616	0.15492	0.30092	0.07102	0.35848	0.19286	-0.27833	0.25352	0.57577	-0.11619	-0.00810	-0.00749	-0.09282	-0.01199	-0.00778	-0.09238	-0.03331	-0.00481	-0.56393	0.35073	0.42844	-0.19854	0.02756	-0.00830	-0.27887	0.22129	0.36979	-0.38257	0.23663	0.06620	-0.64350	0.37061	0.51075	-0.06168	-0.05675	-0.00456	-0.52977	0.37275	0.19995
70	-0.12812	0.06583	-0.01548	0.03455	-0.00713	0.00165	-0.42553	0.14831	0.27908	0.08878	0.26710	0.17457	-0.27621	0.26235	0.45947	-0.12133	-0.00917	-0.00771	-0.10073	-0.01585	-0.00831	-0.12101	-0.01953	-0.00601	-0.54778	0.33969	0.31678	-0.23717	0.03213	-0.00877	-0.29993	0.21796	0.25871	-0.30392	0.14018	0.01125	-0.61048	0.36799	0.43171	-0.06035	-0.06500	-0.00485	-0.51484	0.34629	0.12470
71	-0.14089	0.07919	-0.01397	0.03702	-0.00757	0.00143	-0.40218	0.14824	0.24837	0.11074	0.18761	0.14746	-0.27305	0.25815	0.34812	-0.11925	-0.01267	-0.00775	-0.10422	-0.02588	-0.00825	-0.15109	0.00037	-0.00744	-0.52873	0.31848	0.21144	-0.26986	0.03479	-0.00913	-0.31024	0.20118	0.17483	-0.22903	0.05044	-0.01744	-0.57436	0.35595	0.34511	-0.06005	-0.06647	-0.00527	-0.49763	0.30603	0.06362
72	-0.14944	0.08834	-0.01258	0.03949	-0.00790	0.00133	-0.39865	0.13009	0.23095	0.09811	0.12499	0.11165	-0.26864	0.24217	0.24743	-0.11032	-0.01900	-0.00765	-0.11018	-0.03705	-0.00783	-0.17339	0.01933	-0.00869	-0.50594	0.28840	0.12165	-0.29086	0.03475	-0.00944	-0.30038	0.17323	0.11754	-0.27343	0.06410	-0.01332	-0.53847	0.33515	0.25620	-0.06243	-0.06093	-0.00590	-0.50502	0.28267	0.02046
73	-0.15235	0.09137	-0.01227	0.04012	-0.00809	0.00138	-0.35860	0.10943	0.18274	0.09330	0.07384	0.08038	-0.26211	0.21744	0.16138	-0.09625	-0.02773	-0.00745	-0.11884	-0.04465	-0.00728	-0.18211	0.03027	-0.00937	-0.47762	0.25098	0.05440	-0.29727	0.03117	-0.00974	-0.26999	0.13468	0.07895	-0.27832	0.04988	-0.01299	-0.50724	0.30736	0.17178	-0.06726	-0.05040	-0.00660	-0.35634	0.13610	-0.01044
74	-0.14892	0.08946	-0.01411	0.03713	-0.00811	0.00146	-0.32221	0.10480	0.13878	0.09408	0.03764	0.05197	-0.25106	0.18758	0.09258	-0.07953	-0.03802	-0.00721	-0.12508	-0.04680	-0.00680	-0.17728	0.02884	-0.00934	-0.42495	0.19052	0.00865	-0.29026	0.02384	-0.01000	-0.23053	0.09177	0.05583	-0.27064	0.03056	-0.01178	-0.48291	0.27516	0.09884	-0.07245	-0.03842	-0.00718	-0.27316	0.05711	-0.01829
75	-0.14023	0.08548	-0.01857	0.03113	-0.00799	0.00148	-0.29744	0.09258	0.09624	0.08904	0.00331	0.03062	-0.23494	0.15247	0.04191	-0.06245	-0.04876	-0.00695	-0.12525	-0.04429	-0.00658	-0.16368	0.01541	-0.00880	-0.33154	0.09311	-0.02111	-0.27488	0.01371	-0.01016	-0.21191	0.01646	-0.01817	-0.25594	0.01048	-0.01044	-0.46645	0.24308	0.04323	-0.07488	-0.02892	-0.00748	-0.28388	0.06183	-0.01555
76	-0.12841	0.08133	-0.02518	0.02475	-0.00781	0.00143	-0.29113	0.08782	0.07729	0.07466	-0.00593	0.01004	-0.22849	0.12393	0.00912	-0.04696	-0.05866	-0.00672	-0.11939	-0.03917	-0.00664	-0.14586	-0.00608	-0.00807	-0.37096	0.11074	-0.01646	-0.25650	0.00256	-0.01015	-0.21782	0.01153	-0.00818	-0.24014	-0.00555	-0.00921	-0.42999	0.18585	0.00325	-0.07334	-0.02454	-0.00746	-0.25939	0.03725	-0.01409
77	-0.11557	0.07683	-0.03277	0.02143	-0.00759	0.00135	-0.25271	0.09688	0.02969	0.04997	-0.01294	0.00529	-0.11077	0.00108	-0.01086	-0.03444	-0.06679	-0.00653	-0.11101	-0.03307	-0.00687	-0.12481	-0.03076	-0.00741	-0.36404	0.09219	-0.01569	-0.23746	-0.00785	-0.00992	-0.21742	-0.00630	-0.00874	-0.22635	-0.01492	-0.00823	-0.36284	0.09417	-0.02227	-0.07012	-0.02537	-0.00722	-0.23482	0.01190	-0.01186
78	-0.10336	0.07074	-0.03994	0.02310	-0.00735	0.00122	-0.25639	0.09798	0.02489	0.05617	-0.01095	0.00428	-0.15326	0.02070	-0.00930	-0.02650	-0.07275	-0.00636	-0.10508	-0.02682	-0.00709	-0.09940	-0.05451	-0.00692	-0.33691	0.06474	-0.01328	-0.21695	-0.01622	-0.00948	-0.21110	-0.02219	-0.00714	-0.21229	-0.01768	-0.00761	-0.41391	0.11778	-0.01848	-0.06889	-0.02939	-0.00692	-0.21086	-0.01399	-0.00987
79	-0.09296	0.06277	-0.04546	0.02764	-0.00709	0.00107	-0.24649	0.10086	0.01175	0.05472	-0.00999	0.00419	-0.17625	0.02044	-0.00890	-0.02464	-0.07647	-0.00619	-0.10470	-0.02100	-0.00712	-0.07135	-0.07389	-0.00659	-0.29066	0.03019	-0.01098	-0.19301	-0.02181	-0.00891	-0.19274	-0.03753	-0.00639	-0.19093	-0.01602	-0.00735	-0.43427	0.10781	-0.01794	-0.07108	-0.03412	-0.00667	-0.19410	-0.03441	-0.00838
80	-0.08467	0.05399	-0.04862	0.03181	-0.00680	0.00089	-0.22911	0.10581	-0.00146	0.05129	-0.00893	0.00341	-0.19277	0.01527	-0.00799	-0.02883	-0.07825	-0.00596	-0.10918	-0.01604	-0.00688	-0.04616	-0.08618	-0.00637	-0.23985	-0.00210	-0.00897	-0.16443	-0.02428	-0.00828	-0.16165	-0.05125	-0.00611	-0.15871	-0.01287	-0.00735	-0.43669	0.08910	-0.01563	-0.07476	-0.03834	-0.00649	-0.18499	-0.04689	-0.00752
81	-0.07772	0.04556	-0.04937	0.03383	-0.00643	0.00073	-0.20645	0.10509	-0.01351	0.04332	-0.00814	0.00256	-0.19892	0.00554	-0.00727	-0.03593	-0.07856	-0.00566	-0.11421	-0.01261	-0.00634	-0.02988	-0.09005	-0.00618	-0.19522	-0.02638	-0.00757	-0.13190	-0.02356	-0.00763	-0.12889	-0.06009	-0.00609	-0.12367	-0.00946	-0.00747	-0.41031	0.05947	-0.01326	-0.07667	-0.04205	-0.00636	-0.18168	-0.05016	-0.00719
82	-0.07042	0.03731	-0.04832	0.03349	-0.00598	0.00064	-0.18428	0.09536	-0.02167	0.03251	-0.00771	0.00171	-0.19505	-0.00647	-0.00719	-0.04117	-0.07790	-0.00530	-0.11334	-0.01165	-0.00552	-0.02447	-0.08650	-0.00588	-0.16033	-0.04027	-0.00685	-0.09747	-0.02001	-0.00692	-0.10639	-0.06128	-0.00623	-0.09946	-0.00512	-0.00770	-0.36181	0.02701	-0.01106	-0.07564	-0.04555	-0.00628	-0.18267	-0.04389	-0.00724
83	-0.06093	0.02925	-0.04669	0.03154	-0.00545	0.00072	-0.16622	0.07852	-0.02421	0.02278	-0.00765	0.00108	-0.18929	-0.01576	-0.00766	-0.04075	-0.07661	-0.00496	-0.10183	-0.01406	-0.00455	-0.02634	-0.07875	-0.00542	-0.13245	-0.04381	-0.00671	-0.06288	-0.01528	-0.00616	-0.09485	-0.05571	-0.00645	-0.09278	0.00098	-0.00806	-0.30130	-0.00205	-0.00948	-0.07286	-0.04876	-0.00617	-0.18666	-0.02891	-0.00754
84	-0.04843	0.02437	-0.04576	0.02841	-0.00489	0.00089	-0.15240	0.06183	-0.02099	0.02014	-0.00785	0.00084	-0.19238	-0.01741	-0.00829	-0.03363	-0.07477	-0.00468	-0.08002	-0.01997	-0.00359	-0.03081	-0.07007	-0.00482	-0.10620	-0.03877	-0.00691	-0.02825	-0.01259	-0.00539	-0.08913	-0.04623	-0.00673	-0.10009	0.00880	-0.00856	-0.23805	-0.02417	-0.00865	-0.06943	-0.05142	-0.00597	-0.18857	-0.00815	-0.00800
85	-0.03304	0.02810	-0.04647	0.02361	-0.00436	0.00100	-0.14096	0.05509	-0.01323	0.02431	-0.00821	0.00088	-0.20813	-0.01031	-0.00886	-0.02134	-0.07240	-0.00447	-0.05116	-0.02883	-0.00283	-0.03441	-0.06228	-0.00421	-0.07726	-0.02846	-0.00727	0.00734	-0.01562	-0.00467	-0.08778	-0.03371	-0.00699	-0.11326	0.01749	-0.00919	-0.17699	-0.03816	-0.00843	-0.06562	-0.05320	-0.00560	-0.18232	0.01377	-0.00852
86	-0.01544	0.03942	-0.04916	0.01661	-0.00390	0.00099	-0.13066	0.06260	-0.00311	0.02844	-0.00864	0.00101	-0.23050	0.00144	-0.00929	-0.00643	-0.06981	-0.00433	-0.01815	-0.03954	-0.00239	-0.03405	-0.05618	-0.00365	-0.04828	-0.01646	-0.00776	0.04412	-0.02649	-0.00407	-0.09357	-0.01751	-0.00720	-0.12364	0.02469	-0.00991	-0.12098	-0.04317	-0.00857	-0.06270	-0.05378	-0.00507	-0.16697	0.03237	-0.00910
87	0.00393	0.05338	-0.05387	0.00858	-0.00355	0.00084	-0.12125	0.07501	0.00681	0.02889	-0.00909	0.00113	-0.24854	0.01248	-0.00950	0.00993	-0.06802	-0.00419	0.01759	-0.05079	-0.00232	-0.02672	-0.05216	-0.00322	-0.02722	-0.00508	-0.00837	0.08077	-0.04482	-0.00359	-0.10771	0.00092	-0.00739	-0.12276	0.02605	-0.01063	-0.07402	-0.03900	-0.00896	-0.06190	-0.05356	-0.00443	-0.14724	0.04548	-0.00971
88	0.02532	0.06629	-0.06065	0.00823	-0.00327	0.00059	-0.11088	0.08294	0.01411	0.02618	-0.00955	0.00121	-0.25253	0.02019	-0.00954	0.02831	-0.06852	-0.00399	0.05407	-0.06179	-0.00255	-0.01172	-0.05037	-0.00289	-0.01737	0.00504	-0.00903	0.11559	-0.06842	-0.00319	-0.12282	0.01634	-0.00764	-0.10527	0.01773	-0.01123	-0.03935	-0.02785	-0.00952	-0.05967	-0.05418	-0.00374	-0.12796	0.05321	-0.01035
89	0.05005	0.07405	-0.06981	0.01670	-0.00301	0.00040	-0.09637	0.08335	0.01711	0.02424	-0.00995	0.00123	-0.23876	0.02364	-0.00957	0.05060	-0.07290	-0.00366	0.08911	-0.07294	-0.00289	0.01105	-0.05109	-0.00263	-0.01557	0.01392	-0.00961	0.14691	-0.09433	-0.00278	-0.12518	0.02322	-0.00798	-0.07112	-0.00120	-0.01154	-0.01717	-0.01362	-0.01009	-0.04743	-0.05780	-0.00307	-0.11042	0.05670	-0.01090
90	0.07962	0.07397	-0.08152	0.02478	-0.00267	0.00044	-0.07586	0.07805	0.01500	0.02819	-0.01021	0.00109	-0.21046	0.02354	-0.00982	0.07851	-0.08172	-0.00320	0.12270	-0.08578	-0.00309	0.04189	-0.05500	-0.00234	-0.01543	0.01969	-0.00999	0.17393	-0.11985	-0.00225	-0.10542	0.01931	-0.00839	-0.02547	-0.02932	-0.01134	-0.00531	0.00068	-0.01043	-0.01892	-0.06523	-0.00246	-0.09308	0.05612	-0.01127
91	0.11436	0.06701	-0.09537	0.03080	-0.00220	0.00057	-0.04953	0.07292	0.00700	0.03772	-0.01020	0.00082	-0.17550	0.02095	-0.01032	0.11138	-0.09385	-0.00268	0.15744	-0.10210	-0.00287	0.08052	-0.06281	-0.00195	-0.00881	0.01769	-0.01002	0.19765	-0.14305	-0.00150	-0.06585	0.00592	-0.00879	0.02533	-0.06387	-0.01041	0.00148	0.01247	-0.01036	0.02484	-0.07503	-0.00198	-0.07380	0.04883	-0.01131
92	0.15331	0.05719	-0.11043	0.03497	-0.00155	0.00067	-0.01738	0.07213	-0.00856	0.04773	-0.00982	0.00093	-0.14020	0.01475	-0.01086	0.14602	-0.10731	-0.00216	0.19544	-0.12244	-0.00208	0.12569	-0.07473	-0.00140	0.01166	0.00227	-0.00961	0.22204	-0.16322	-0.00050	-0.01935	-0.01360	-0.00906	0.07411	-0.10127	-0.00866	0.01393	0.01660	-0.00979	0.07736	-0.08445	-0.00164	-0.04442	0.02987	-0.01094
93	0.19523	0.04867	-0.12578	0.03824	-0.00077	0.00089	0.02395	0.07286	-0.03380	0.05409	-0.00896	0.00161	-0.10393	0.00182	-0.01097	0.17956	-0.12041	-0.00165	0.23515	-0.14545	-0.00079	0.17691	-0.09079	-0.00067	0.05060	-0.03008	-0.00876	0.25263	-0.18082	0.00065	0.02150	-0.03639	-0.00903	0.11787	-0.13857	-0.00621	0.04628	0.00527	-0.00872	0.13192	-0.09141	-0.00138	0.01138	-0.00488	-0.01007
94	0.23927	0.04410	-0.14098	0.04153	0.00008	0.00123	0.08045	0.07618	-0.06989	0.05574	-0.00754	0.00230	-0.05605	-0.02255	-0.01013	0.21176	-0.13216	-0.00113	0.27159	-0.16869	0.00063	0.23467	-0.11091	0.00023	0.10658	-0.07648	-0.00748	0.29372	-0.19699	0.00177	0.05472	-0.06212	-0.00844	0.16943	-0.17561	-0.00336	0.10682	-0.02760	-0.00716	0.18459	-0.09614	-0.00111	0.10117	-0.05495	-0.00864
95	0.28440	0.04542	-0.15595	0.04497	0.00085	0.00145	0.15136	0.08727	-0.11450	0.05398	-0.00555	0.00268	0.00869	-0.05839	-0.00808	0.24403	-0.14138	-0.00056	0.30077	-0.19006	0.00171	0.29682	-0.13414	0.00123	0.16762	-0.12721	-0.00581	0.34557	-0.21291	0.00259	0.08811	-0.09323	-0.00709	0.24380	-0.21296	-0.00049	0.19023	-0.08110	-0.00515	0.23480	-0.10125	-0.00073	0.20968	-0.11408	-0.00668
96	0.32903	0.05263	-0.17069	0.04782	0.00139	0.00136	0.22627	0.09914	-0.16145	0.04962	-0.00310	0.00264	0.08916	-0.10111	-0.00503	0.27683	-0.14684	0.00010	0.32297	-0.20822	0.00201	0.35823	-0.15847	0.00216	0.21599	-0.17194	-0.00373	0.40291	-0.22921	0.00288	0.13018	-0.13022	-0.00492	0.33151	-0.24647	0.00201	0.28160	-0.14623	-0.00269	0.28421	-0.11072	-0.00019	0.30915	-0.17275	-0.00422
97	0.36976	0.06172	-0.18511	0.04909	0.00157	0.00104	0.29220	0.10153	-0.20341	0.04210	-0.00044	0.00221	0.18323	-0.14616	-0.00169	0.30914	-0.14866	0.00077	0.33718	-0.22139	0.00132	0.41162	-0.18148	0.00280	0.24554	-0.20641	-0.00133	0.45639	-0.24606	0.00250	0.17945	-0.16836	-0.00216	0.40283	-0.26612	0.00380	0.36442	-0.21118	0.00013	0.33448	-0.12797	0.00044	0.37774	-0.22226	-0.00141
98	0.40005	0.06901	-0.19855	0.04844	0.00128	0.00112	0.33979	0.09244	-0.23439	0.03413	0.00199	0.00146	0.27865	-0.18707	0.00117	0.33847	-0.14840	0.00136	0.33688	-0.22695	-0.00024	0.44568	-0.20035	0.00287	0.26749	-0.23254	0.00107	0.49463	-0.26267	0.00145	0.22549	-0.19977	0.00070	0.42750	-0.26187	0.00448	0.42983	-0.26713	0.00301	0.38460	-0.15440	0.00095	0.40976	-0.25794	0.00150
99	0.41141	0.07683	-0.20931	0.04752	0.00052	0.00175	0.36240	0.07980	-0.25051	0.03763	0.00367	0.00095	0.34523	-0.21509	0.00298	0.36062	-0.14780	0.00166	0.31178	-0.22156	-0.00224	0.44770	-0.21191	0.00216	0.29198	-0.25218	0.00295	0.50894	-0.27738	-0.00003	0.26046	-0.21712	0.00301	0.38523	-0.22963	0.00364	0.47560	-0.30862	0.00537	0.42803	-0.18790	0.00103	0.41588	-0.28041	0.00409
100	0.39612	0.09075	-0.21428	0.04914	-0.00063	0.00221	0.35192	0.08594	-0.24930	0.05709	0.00411	0.00197	0.34598	-0.22069	0.00336	0.36857	-0.14764	0.00142	0.25708	-0.20270	-0.00406	0.40843	-0.21362	0.00061	0.30998	-0.26218	0.00374	0.49324	-0.28513	-0.00157	0.27773	-0.21555	0.00417	0.27415	-0.17411	0.00097	0.49431	-0.33095	0.00653	0.45327	-0.22232	0.00042	0.40938	-0.29234	0.00587
101	0.35041	0.10970	-0.20999	0.05430	-0.00214	0.00218	0.30066	0.12224	-0.22990	0.08006	0.00291	0.00354	0.26988	-0.19947	0.00192	0.35288	-0.14715	0.00039	0.18217	-0.17206	-0.00524	0.32139	-0.20265	-0.00169	0.29840	-0.25533	0.00301	0.44976	-0.27997	-0.00323	0.26024	-0.19304	0.00360	0.11303	-0.10743	-0.00340	0.46891	-0.32951	0.00589	0.44585	-0.24813	-0.00092	0.39346	-0.29465	0.00642
