	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_05_30_PC016_BAREFOOT_GAIT0002_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0002_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0002_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0003_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0003_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0003_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0003_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0003_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0003_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_2.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_2.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_2.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_5.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_5.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_5.c3d	2014_05_30_PC016_BAREFOOT_GAIT0005_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0005_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0005_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0005_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0005_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0005_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0005_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0005_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0005_3.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	-0.12845	0.05789	-0.00147	0.02938	0.00490	0.00293	-0.03957	0.02444	0.03329	0.02957	0.00078	0.00829	-0.03314	0.00394	-0.00906	-0.11330	0.00391	0.00696	-0.09339	-0.00093	0.00307	-0.17373	-0.00850	0.00560	-0.07993	-0.00965	-0.00184	-0.06063	0.04016	0.00805	-0.03714	0.06721	0.00823	-0.01683	0.04192	-0.00838	-0.01575	0.04790	0.00730	-0.20122	-0.04199	0.00084	-0.05461	0.04840	0.00840
2	-0.11856	0.06873	-0.01109	0.03458	0.00375	0.00631	-0.03378	0.03342	0.02221	0.03390	-0.00359	0.01501	-0.01828	-0.01407	-0.01888	-0.11766	0.00231	0.00634	-0.08268	-0.01869	-0.00398	-0.18741	-0.02129	0.01168	-0.08820	-0.02470	-0.00395	-0.02394	0.03817	0.00597	-0.04424	0.05722	0.00961	0.00586	0.02793	-0.02456	-0.01080	0.03754	0.00655	-0.18111	-0.05597	-0.00124	-0.04702	0.04934	0.00966
3	-0.10333	0.07849	-0.03710	0.04063	-0.00496	0.01161	-0.01580	0.04586	-0.00065	0.03359	-0.01584	0.02336	0.01913	-0.03141	-0.03828	-0.11991	-0.01533	-0.00489	-0.06516	-0.05414	-0.01958	-0.18897	-0.04957	0.01030	-0.08759	-0.04472	-0.01346	0.01092	0.01995	0.00146	-0.04441	0.02727	0.00283	0.03710	-0.01062	-0.05033	0.00545	0.01649	-0.00216	-0.15355	-0.08639	-0.01208	-0.02448	0.03909	0.00638
4	-0.08409	0.07903	-0.08163	0.04423	-0.01888	0.01723	0.02183	0.05932	-0.03259	0.03210	-0.03488	0.02932	0.08271	-0.04045	-0.05893	-0.10728	-0.05080	-0.02664	-0.04023	-0.10787	-0.03829	-0.17443	-0.09812	0.00171	-0.06736	-0.06825	-0.02970	0.02798	-0.02164	-0.00325	-0.02457	-0.02447	-0.01621	0.07833	-0.06479	-0.08077	0.04545	-0.01344	-0.02120	-0.12648	-0.12974	-0.02791	0.01645	0.01587	-0.00246
5	-0.06470	0.06298	-0.15748	0.05900	-0.03301	0.02381	0.08198	0.06922	-0.06596	0.03755	-0.05581	0.03158	0.16337	-0.03701	-0.07192	-0.08601	-0.10872	-0.05250	-0.02635	-0.18086	-0.05260	-0.15550	-0.17324	-0.00882	-0.02360	-0.09248	-0.04793	0.01076	-0.08912	-0.00546	0.03101	-0.08684	-0.04384	0.13336	-0.11463	-0.10849	0.11213	-0.04740	-0.04791	-0.06642	-0.23544	-0.04567	0.07559	-0.01738	-0.01478
6	-0.06486	0.04579	-0.24284	0.06065	-0.04186	0.03087	0.15391	0.07277	-0.08785	0.04929	-0.07212	0.03219	0.24013	-0.01725	-0.07286	-0.06834	-0.18761	-0.07376	-0.02632	-0.26009	-0.05961	-0.14227	-0.27052	-0.01420	0.03581	-0.11354	-0.06207	-0.04382	-0.17537	-0.00374	0.11273	-0.13834	-0.07001	0.19436	-0.13582	-0.12647	0.19500	-0.07146	-0.07518	-0.04358	-0.32061	-0.05799	0.14541	-0.05065	-0.02616
7	-0.07507	0.04942	-0.32876	0.06363	-0.04468	0.03672	0.21321	0.06984	-0.09055	0.06260	-0.08064	0.03362	0.28659	0.01477	-0.06493	-0.06573	-0.27536	-0.08545	-0.02316	-0.32126	-0.06296	-0.13661	-0.37188	-0.01296	0.09419	-0.12912	-0.06872	-0.11492	-0.26259	0.00073	0.18139	-0.16557	-0.08793	0.23948	-0.11797	-0.13276	0.26902	-0.07284	-0.09629	-0.03491	-0.41271	-0.06279	0.20858	-0.07259	-0.03322
8	-0.08026	0.06894	-0.38871	0.06707	-0.04652	0.04061	0.24457	0.06202	-0.07450	0.07435	-0.08252	0.03554	0.29512	0.05018	-0.05492	-0.07174	-0.34651	-0.08918	-0.00277	-0.34373	-0.06922	-0.12488	-0.44906	-0.01116	0.14052	-0.13615	-0.06824	-0.17195	-0.33077	0.00425	0.21279	-0.16226	-0.09791	0.25514	-0.07161	-0.12956	0.31306	-0.05046	-0.10890	-0.02994	-0.47350	-0.06731	0.25080	-0.07671	-0.03557
9	-0.07001	0.08590	-0.40887	0.07346	-0.05272	0.04240	0.25372	0.05506	-0.04375	0.08035	-0.08097	0.03666	0.28584	0.08159	-0.04789	-0.06963	-0.37885	-0.09132	0.02639	-0.32526	-0.08266	-0.09700	-0.48063	-0.01731	0.17145	-0.12996	-0.06387	-0.19726	-0.36788	0.00258	0.21693	-0.12663	-0.10335	0.24922	-0.01870	-0.12085	0.32949	-0.00731	-0.11472	-0.01252	-0.49171	-0.07492	0.26938	-0.06152	-0.03514
10	-0.05322	0.08876	-0.38435	0.07134	-0.06408	0.04155	0.25693	0.05224	-0.00493	0.07802	-0.07847	0.03647	0.27882	0.10189	-0.04503	-0.04811	-0.36871	-0.09810	0.05006	-0.27977	-0.10255	-0.06071	-0.46558	-0.03568	0.18827	-0.10720	-0.05912	-0.19220	-0.37367	-0.00676	0.22196	-0.06847	-0.10631	0.24040	0.02226	-0.11005	0.33867	0.05148	-0.11618	-0.01517	-0.43401	-0.07730	0.27347	-0.02956	-0.03414
11	-0.02868	0.08668	-0.33888	0.07149	-0.08164	0.04015	0.26194	0.05270	0.03086	0.07047	-0.07545	0.03501	0.26663	0.10547	-0.04396	-0.01068	-0.33020	-0.11185	0.06820	-0.22554	-0.12407	-0.03096	-0.42077	-0.06356	0.19894	-0.07246	-0.05582	-0.16865	-0.35627	-0.02338	0.23754	-0.01294	-0.10590	0.23706	0.04333	-0.09909	0.35378	0.10941	-0.11437	-0.00131	-0.36160	-0.08533	0.27769	0.01234	-0.03359
12	-0.00324	0.08452	-0.28694	0.07139	-0.10056	0.03798	0.26429	0.05792	0.05237	0.06247	-0.07098	0.03244	0.23099	0.09425	-0.04149	0.02878	-0.28273	-0.13021	0.09214	-0.17530	-0.14106	-0.01097	-0.36681	-0.09320	0.21399	-0.03835	-0.05353	-0.13803	-0.32592	-0.04442	0.25125	0.01649	-0.10001	0.23088	0.04687	-0.08843	0.37050	0.14297	-0.10956	0.01185	-0.28395	-0.09394	0.28812	0.05195	-0.03287
13	0.02550	0.08520	-0.23999	0.07088	-0.11537	0.03487	0.25692	0.07131	0.05606	0.05483	-0.06427	0.02929	0.17831	0.08001	-0.03643	0.05973	-0.23922	-0.14781	0.12766	-0.13335	-0.14828	0.00913	-0.31623	-0.11628	0.23536	-0.01668	-0.05042	-0.10507	-0.29042	-0.06591	0.24890	0.01695	-0.08824	0.20477	0.04036	-0.07752	0.37673	0.13966	-0.10230	0.03603	-0.22075	-0.09857	0.29746	0.07608	-0.03072
14	0.05699	0.08529	-0.20083	0.06850	-0.12169	0.03146	0.23632	0.08896	0.04733	0.04611	-0.05568	0.02646	0.12670	0.07291	-0.02999	0.08177	-0.20281	-0.15897	0.16601	-0.09946	-0.14288	0.03691	-0.27190	-0.12693	0.25421	-0.00888	-0.04470	-0.06962	-0.25395	-0.08417	0.22653	0.00265	-0.07308	0.15143	0.03124	-0.06593	0.36531	0.10691	-0.09389	0.06988	-0.17602	-0.09553	0.29372	0.07913	-0.02649
15	0.08580	0.08015	-0.16822	0.06289	-0.11751	0.02937	0.20388	0.10508	0.03535	0.03763	-0.04654	0.02454	0.08106	0.07248	-0.02418	0.09839	-0.17070	-0.15971	0.19075	-0.07393	-0.12523	0.06909	-0.23139	-0.12249	0.25699	-0.00650	-0.03591	-0.03230	-0.21806	-0.09636	0.19131	-0.00987	-0.05807	0.08405	0.02525	-0.05431	0.33926	0.06449	-0.08588	0.10310	-0.14700	-0.08377	0.27061	0.06624	-0.02089
16	0.10405	0.06836	-0.14075	0.05364	-0.10351	0.02973	0.16638	0.11255	0.02812	0.03155	-0.03841	0.02339	0.04947	0.07580	-0.02127	0.10918	-0.14011	-0.14887	0.19383	-0.05788	-0.09863	0.09310	-0.19266	-0.10370	0.23578	0.00085	-0.02504	0.00307	-0.18345	-0.10086	0.15272	-0.01122	-0.04565	0.02216	0.02526	-0.04393	0.30629	0.02990	-0.07909	0.12106	-0.12966	-0.06548	0.23185	0.04813	-0.01550
17	0.10699	0.05281	-0.11832	0.04257	-0.08251	0.03159	0.13099	0.10985	0.02900	0.02899	-0.03244	0.02272	0.04580	0.08239	-0.02331	0.11098	-0.11142	-0.12817	0.17885	-0.05041	-0.06761	0.09621	-0.15708	-0.07433	0.19499	0.01831	-0.01372	0.03120	-0.15115	-0.09732	0.11479	-0.00087	-0.03671	-0.02928	0.02905	-0.03568	0.27164	0.01109	-0.07352	0.11772	-0.12157	-0.04511	0.18802	0.03407	-0.01167
18	0.09618	0.03893	-0.10140	0.03370	-0.05830	0.03330	0.10040	0.10540	0.03611	0.02890	-0.02906	0.02289	0.06974	0.08932	-0.03128	0.10306	-0.08774	-0.10139	0.15319	-0.04816	-0.03628	0.07557	-0.12790	-0.04004	0.14575	0.04370	-0.00344	0.04806	-0.12296	-0.08652	0.07817	0.01576	-0.03115	-0.07614	0.03151	-0.03007	0.23682	0.00793	-0.06876	0.10104	-0.12024	-0.02726	0.14810	0.02845	-0.00965
19	0.07906	0.03473	-0.08990	0.02994	-0.03448	0.03382	0.07535	0.10620	0.04568	0.02970	-0.02827	0.02470	0.10943	0.09337	-0.04450	0.08891	-0.07204	-0.07278	0.12895	-0.04724	-0.00855	0.04009	-0.10754	-0.00662	0.09690	0.07077	0.00468	0.05279	-0.10090	-0.06998	0.04626	0.03278	-0.02887	-0.11552	0.03069	-0.02759	0.20215	0.01584	-0.06458	0.08454	-0.12177	-0.01446	0.11289	0.03062	-0.00875
20	0.06477	0.04276	-0.08249	0.02971	-0.01364	0.03274	0.05815	0.10913	0.05468	0.03068	-0.02982	0.02814	0.15277	0.09295	-0.06062	0.07332	-0.06454	-0.04570	0.12162	-0.04395	0.01209	0.00494	-0.09591	0.02153	0.05487	0.09329	0.00964	0.04764	-0.08649	-0.04980	0.02912	0.04841	-0.03005	-0.13445	0.02796	-0.02881	0.16890	0.02866	-0.06108	0.07633	-0.12157	-0.00632	0.07770	0.03678	-0.00801
21	0.05999	0.05738	-0.07692	0.03025	0.00286	0.02992	0.05103	0.11007	0.06093	0.03154	-0.03325	0.03198	0.19196	0.08794	-0.07611	0.06059	-0.06235	-0.02228	0.14094	-0.03558	0.02347	-0.01579	-0.09031	0.04214	0.02630	0.10726	0.01076	0.03640	-0.08009	-0.02825	0.03450	0.06212	-0.03471	-0.12738	0.02335	-0.03416	0.13993	0.04152	-0.05847	0.07779	-0.11627	-0.00076	0.04088	0.04340	-0.00680
22	0.06829	0.07664	-0.07074	0.03171	0.01449	0.02579	0.05278	0.11007	0.06281	0.03239	-0.03797	0.03484	0.22196	0.08016	-0.08774	0.05601	-0.06083	-0.00374	0.18676	-0.02134	0.02491	-0.01475	-0.08659	0.05479	0.01470	0.11076	0.00788	0.02397	-0.08048	-0.00759	0.05536	0.06969	-0.04241	-0.10229	0.01485	-0.04372	0.11926	0.05200	-0.05676	0.08945	-0.10445	0.00407	0.00771	0.04941	-0.00504
23	0.09131	0.09943	-0.06182	0.03569	0.02100	0.02217	0.06099	0.10866	0.05994	0.03296	-0.04352	0.03646	0.24188	0.07261	-0.09436	0.06642	-0.05550	0.00896	0.25236	-0.00197	0.01682	0.00844	-0.08080	0.06023	0.01805	0.10322	0.00150	0.01620	-0.08473	0.01012	0.07801	0.06721	-0.05235	-0.06761	0.00228	-0.05703	0.10821	0.05859	-0.05568	0.11314	-0.08610	0.00887	-0.01257	0.05571	-0.00318
24	0.12776	0.11994	-0.04894	0.04191	0.02224	0.02230	0.07501	0.10379	0.05349	0.03350	-0.04971	0.03774	0.25500	0.06680	-0.09736	0.09628	-0.04392	0.01491	0.32363	0.02024	0.00059	0.05152	-0.07020	0.05945	0.03072	0.08572	-0.00727	0.01854	-0.08885	0.02306	0.10010	0.05727	-0.06393	-0.02648	-0.01170	-0.07282	0.10375	0.05963	-0.05498	0.14881	-0.06195	0.01319	-0.01304	0.06319	-0.00190
25	0.17263	0.12930	-0.03237	0.04792	0.01819	0.02705	0.09414	0.09594	0.04529	0.03502	-0.05652	0.03963	0.26335	0.06139	-0.09940	0.14403	-0.02661	0.01333	0.38002	0.04148	-0.02108	0.11139	-0.05399	0.05321	0.04847	0.06232	-0.01703	0.03515	-0.08921	0.02960	0.12901	0.04643	-0.07712	0.01647	-0.02425	-0.08891	0.10273	0.05507	-0.05472	0.19259	-0.03352	0.01586	0.00480	0.07074	-0.00196
26	0.21954	0.12317	-0.01357	0.05179	0.00925	0.03305	0.11608	0.08734	0.03698	0.03676	-0.06395	0.04202	0.26659	0.05451	-0.10257	0.20010	-0.00665	0.00419	0.40929	0.05904	-0.04416	0.18058	-0.03362	0.04221	0.06986	0.03926	-0.02655	0.06975	-0.08354	0.02837	0.16721	0.03879	-0.09208	0.05601	-0.03275	-0.10267	0.10438	0.04652	-0.05569	0.23798	-0.00307	0.01563	0.03245	0.07555	-0.00412
27	0.26245	0.10519	0.00563	0.05325	-0.00346	0.03676	0.13842	0.08030	0.02965	0.03656	-0.07186	0.04392	0.26549	0.04582	-0.10745	0.24854	0.01168	-0.01113	0.41750	0.07331	-0.06403	0.24421	-0.01212	0.02761	0.09370	0.02178	-0.03515	0.12309	-0.07157	0.01855	0.20982	0.03436	-0.10817	0.09014	-0.03516	-0.11199	0.10919	0.03556	-0.05934	0.27891	0.02683	0.01168	0.06218	0.07551	-0.00907
28	0.29728	0.08339	0.02384	0.05306	-0.01809	0.03629	0.16030	0.07440	0.02398	0.03376	-0.08010	0.04434	0.26106	0.03571	-0.11338	0.27888	0.02597	-0.02973	0.42083	0.08625	-0.07667	0.28628	0.00808	0.01120	0.11681	0.01193	-0.04245	0.18831	-0.05498	0.00055	0.24971	0.03119	-0.12392	0.11894	-0.03149	-0.11605	0.12144	0.02474	-0.06743	0.31210	0.05386	0.00419	0.09381	0.07179	-0.01738
29	0.32395	0.06742	0.04057	0.05178	-0.03226	0.03175	0.18261	0.06707	0.02071	0.02950	-0.08844	0.04301	0.25348	0.02449	-0.11924	0.29515	0.03761	-0.04773	0.43161	0.09831	-0.07963	0.30290	0.02682	-0.00459	0.13740	0.00944	-0.04832	0.25235	-0.03630	-0.02375	0.28279	0.02809	-0.13754	0.14456	-0.02292	-0.11526	0.14556	0.01712	-0.08107	0.33774	0.07643	-0.00558	0.13190	0.06804	-0.02921
30	0.34640	0.06206	0.05582	0.04883	-0.04351	0.02597	0.20626	0.05854	0.02038	0.02559	-0.09655	0.04074	0.24328	0.01307	-0.12403	0.31113	0.04979	-0.06118	0.44974	0.10694	-0.07270	0.30648	0.04531	-0.01728	0.15826	0.01399	-0.05284	0.30498	-0.01706	-0.05099	0.30917	0.02547	-0.14802	0.17000	-0.01070	-0.11068	0.17965	0.01379	-0.09989	0.35969	0.09412	-0.01541	0.17722	0.06669	-0.04387
31	0.36984	0.05821	0.06920	0.04308	-0.04999	0.02476	0.23074	0.05205	0.02313	0.02374	-0.10396	0.03934	0.23216	0.00325	-0.12732	0.33787	0.06344	-0.06722	0.46427	0.10833	-0.05800	0.31609	0.06378	-0.02494	0.18466	0.02586	-0.05622	0.34694	0.00309	-0.07693	0.33056	0.02500	-0.15524	0.19557	0.00318	-0.10356	0.21778	0.01436	-0.12181	0.38401	0.10739	-0.02284	0.22373	0.06714	-0.05963
32	0.39697	0.04561	0.07962	0.03437	-0.05088	0.03049	0.25385	0.05051	0.02837	0.02494	-0.11009	0.04021	0.22060	-0.00406	-0.12943	0.37376	0.07559	-0.06499	0.46435	0.10047	-0.03920	0.34344	0.07996	-0.02650	0.21813	0.04435	-0.05853	0.38873	0.02561	-0.09755	0.34852	0.02817	-0.15936	0.21769	0.01572	-0.09539	0.25416	0.01837	-0.14359	0.41459	0.11645	-0.02616	0.26399	0.06766	-0.07422
33	0.42617	0.02855	0.08547	0.02458	-0.04664	0.03829	0.27279	0.05395	0.03469	0.02927	-0.11459	0.04276	0.20981	-0.00908	-0.13124	0.40506	0.08134	-0.05577	0.44908	0.08462	-0.02069	0.38684	0.08986	-0.02176	0.25525	0.06696	-0.05956	0.44050	0.05128	-0.11003	0.36156	0.03410	-0.16038	0.23070	0.02313	-0.08868	0.28453	0.02518	-0.16189	0.44936	0.12026	-0.02495	0.29489	0.06788	-0.08576
34	0.45314	0.03657	0.08563	0.01993	-0.03878	0.04389	0.28604	0.06002	0.04054	0.03582	-0.11761	0.04483	0.20344	-0.01193	-0.13359	0.42038	0.07809	-0.04258	0.42630	0.06408	-0.00645	0.43516	0.09035	-0.01159	0.29016	0.08973	-0.05894	0.50247	0.07848	-0.11329	0.36588	0.04007	-0.15830	0.22935	0.02130	-0.08732	0.30866	0.03458	-0.17412	0.48141	0.11715	-0.01996	0.31877	0.06948	-0.09340
35	0.47411	0.06451	0.08019	0.02656	-0.02949	0.04576	0.29377	0.06742	0.04504	0.04331	-0.11912	0.04520	0.20180	-0.01376	-0.13647	0.42023	0.06729	-0.02948	0.40621	0.04260	0.00078	0.47483	0.08096	0.00197	0.31599	0.10780	-0.05677	0.56470	0.10332	-0.10813	0.36006	0.04399	-0.15360	0.21604	0.01151	-0.09144	0.32941	0.04647	-0.17909	0.50456	0.10676	-0.01258	0.33928	0.07425	-0.09735
36	0.48838	0.08832	0.07059	0.03759	-0.02109	0.04435	0.29683	0.07545	0.04792	0.05002	-0.11894	0.04388	0.20341	-0.01593	-0.13902	0.41324	0.05239	-0.02033	0.39647	0.02334	0.00011	0.49883	0.06424	0.01600	0.32585	0.11647	-0.05442	0.61536	0.12182	-0.09697	0.34772	0.04604	-0.14741	0.19744	-0.00112	-0.09737	0.34808	0.05968	-0.17696	0.51801	0.09117	-0.00429	0.35846	0.08238	-0.09846
37	0.49860	0.10186	0.05924	0.04699	-0.01541	0.04136	0.29674	0.08360	0.04936	0.05534	-0.11720	0.04142	0.20638	-0.01896	-0.14005	0.40834	0.03647	-0.01763	0.39953	0.00861	-0.00742	0.51049	0.04473	0.02741	0.32104	0.11610	-0.05249	0.64919	0.13215	-0.08306	0.33495	0.04748	-0.14133	0.17862	-0.01254	-0.10242	0.36195	0.07155	-0.16910	0.52545	0.07422	0.00366	0.37750	0.09253	-0.09783
38	0.50783	0.10643	0.04859	0.05285	-0.01334	0.03886	0.29543	0.09088	0.04993	0.05934	-0.11447	0.03870	0.20924	-0.02244	-0.13911	0.40989	0.02146	-0.02190	0.41240	-0.00009	-0.01924	0.51679	0.02671	0.03367	0.31020	0.11126	-0.05056	0.66907	0.13497	-0.06957	0.32767	0.04940	-0.13700	0.16309	-0.02059	-0.10586	0.36713	0.07947	-0.15792	0.53099	0.05988	0.01034	0.39522	0.10247	-0.09638
39	0.51700	0.10613	0.04037	0.05504	-0.01486	0.03802	0.29392	0.09563	0.04993	0.06207	-0.11177	0.03632	0.21025	-0.02647	-0.13678	0.41761	0.00854	-0.03179	0.42804	-0.00248	-0.03227	0.52158	0.01295	0.03366	0.30117	0.10603	-0.04914	0.68083	0.13205	-0.05895	0.32761	0.05183	-0.13530	0.15331	-0.02473	-0.10828	0.36359	0.08288	-0.14632	0.53695	0.05081	0.01504	0.40756	0.11006	-0.09480
40	0.52493	0.10416	0.03522	0.05406	-0.01926	0.03853	0.29322	0.09748	0.04969	0.06408	-0.11025	0.03457	0.20937	-0.03084	-0.13460	0.42855	-0.00150	-0.04490	0.43946	0.00021	-0.04390	0.52542	0.00474	0.02792	0.29894	0.10309	-0.04922	0.68758	0.12481	-0.05268	0.33237	0.05401	-0.13611	0.14964	-0.02638	-0.11084	0.35598	0.08328	-0.13700	0.54365	0.04785	0.01723	0.41304	0.11497	-0.09375
41	0.52914	0.10174	0.03262	0.05072	-0.02542	0.03938	0.29485	0.09774	0.04958	0.06637	-0.11082	0.03334	0.20872	-0.03472	-0.13422	0.43855	-0.00842	-0.05858	0.44272	0.00537	-0.05251	0.52711	0.00194	0.01833	0.30551	0.10381	-0.05159	0.68828	0.11393	-0.05123	0.33933	0.05559	-0.13852	0.15042	-0.02851	-0.11475	0.35086	0.08298	-0.13177	0.54904	0.05028	0.01689	0.41427	0.11833	-0.09404
42	0.52669	0.09871	0.03131	0.04609	-0.03206	0.03987	0.29978	0.09815	0.04970	0.06972	-0.11374	0.03236	0.21100	-0.03729	-0.13661	0.44341	-0.01293	-0.07062	0.43679	0.01012	-0.05741	0.52437	0.00331	0.00739	0.31993	0.10821	-0.05633	0.67983	0.09973	-0.05428	0.34803	0.05663	-0.14149	0.15278	-0.03401	-0.12052	0.35231	0.08338	-0.13108	0.54907	0.05633	0.01462	0.41461	0.12127	-0.09640
43	0.51511	0.09428	0.03001	0.04159	-0.03787	0.03993	0.30742	0.09967	0.04973	0.07430	-0.11848	0.03133	0.21734	-0.03827	-0.14160	0.44020	-0.01650	-0.07944	0.42244	0.01268	-0.05828	0.51431	0.00717	-0.00245	0.33915	0.11521	-0.06287	0.65922	0.08271	-0.06081	0.35860	0.05706	-0.14406	0.15420	-0.04401	-0.12723	0.35939	0.08421	-0.13412	0.53940	0.06402	0.01165	0.41582	0.12418	-0.10102
44	0.49298	0.08756	0.02777	0.03873	-0.04163	0.03987	0.31554	0.10225	0.04904	0.07977	-0.12389	0.03012	0.22600	-0.03856	-0.14809	0.42798	-0.02047	-0.08388	0.40054	0.01238	-0.05492	0.49445	0.01195	-0.00918	0.35936	0.12292	-0.07015	0.62449	0.06365	-0.06931	0.37040	0.05727	-0.14571	0.15329	-0.05771	-0.13289	0.36680	0.08368	-0.13912	0.51743	0.07134	0.00915	0.41740	0.12663	-0.10739
45	0.46002	0.07857	0.02391	0.03842	-0.04257	0.03987	0.32195	0.10495	0.04722	0.08509	-0.12860	0.02883	0.23437	-0.03898	-0.15433	0.40703	-0.02548	-0.08299	0.37049	0.00869	-0.04755	0.46331	0.01610	-0.01180	0.37694	0.12921	-0.07675	0.57527	0.04354	-0.07795	0.38341	0.05853	-0.14638	0.15078	-0.07279	-0.13586	0.36887	0.07970	-0.14395	0.48399	0.07672	0.00743	0.41734	0.12763	-0.11436
46	0.41748	0.06846	0.01824	0.04078	-0.04068	0.03978	0.32544	0.10675	0.04432	0.08901	-0.13150	0.02774	0.23991	-0.04019	-0.15865	0.37779	-0.03149	-0.07642	0.33168	0.00093	-0.03754	0.42138	0.01822	-0.01082	0.38862	0.13203	-0.08131	0.51292	0.02320	-0.08484	0.39787	0.06162	-0.14636	0.14884	-0.08612	-0.13551	0.36390	0.07258	-0.14676	0.44363	0.08033	0.00624	0.41352	0.12599	-0.12045
47	0.36824	0.05887	0.01135	0.04554	-0.03667	0.03928	0.32702	0.10729	0.04130	0.09084	-0.13203	0.02712	0.24275	-0.04218	-0.16007	0.34026	-0.03825	-0.06493	0.28641	-0.01043	-0.02746	0.37242	0.01833	-0.00789	0.39263	0.13035	-0.08284	0.44087	0.00329	-0.08851	0.41242	0.06641	-0.14616	0.14928	-0.09534	-0.13235	0.35907	0.06737	-0.14655	0.40127	0.08379	0.00542	0.40600	0.12121	-0.12423
48	0.31642	0.05120	0.00471	0.05193	-0.03183	0.03797	0.32814	0.10670	0.03907	0.09088	-0.13026	0.02708	0.24282	-0.04509	-0.15846	0.29433	-0.04588	-0.05070	0.24084	-0.02165	-0.02017	0.32200	0.01794	-0.00486	0.39117	0.12514	-0.08117	0.36503	-0.01505	-0.08835	0.42338	0.07213	-0.14643	0.15271	-0.09990	-0.12775	0.36245	0.06879	-0.14302	0.35991	0.08818	0.00495	0.39631	0.11333	-0.12472
49	0.26679	0.04678	0.00013	0.05855	-0.02737	0.03585	0.32858	0.10607	0.03742	0.09024	-0.12678	0.02759	0.23936	-0.04910	-0.15454	0.24166	-0.05467	-0.03689	0.20168	-0.02687	-0.01716	0.27505	0.01864	-0.00310	0.38900	0.11882	-0.07706	0.29270	-0.03003	-0.08482	0.42917	0.07822	-0.14766	0.15703	-0.10129	-0.12359	0.37083	0.07499	-0.13627	0.32286	0.09356	0.00514	0.38609	0.10287	-0.12156
50	0.22423	0.04701	-0.00092	0.06409	-0.02389	0.03330	0.32833	0.10585	0.03624	0.08970	-0.12254	0.02877	0.23595	-0.05239	-0.14961	0.18713	-0.06359	-0.02643	0.17469	-0.02180	-0.01757	0.23532	0.02127	-0.00290	0.38916	0.11352	-0.07175	0.23012	-0.03987	-0.07894	0.43234	0.08514	-0.14990	0.15993	-0.10145	-0.12178	0.37787	0.08219	-0.12712	0.29388	0.09938	0.00641	0.37473	0.09045	-0.11509
51	0.19212	0.05242	0.00228	0.06779	-0.02116	0.03059	0.32879	0.10487	0.03619	0.08927	-0.11855	0.03076	0.23685	-0.05291	-0.14499	0.13742	-0.06929	-0.02062	0.16186	-0.00673	-0.01885	0.20545	0.02595	-0.00361	0.39165	0.11012	-0.06659	0.18136	-0.04343	-0.07150	0.43668	0.09383	-0.15247	0.16448	-0.10026	-0.12379	0.38354	0.08959	-0.11723	0.27452	0.10488	0.00877	0.35955	0.07676	-0.10624
52	0.17071	0.06003	0.00924	0.06872	-0.01855	0.02765	0.33093	0.10213	0.03777	0.08869	-0.11557	0.03334	0.24264	-0.05041	-0.14150	0.09775	-0.06810	-0.01843	0.15965	0.01379	-0.01862	0.18585	0.03223	-0.00428	0.39523	0.10856	-0.06280	0.14872	-0.04043	-0.06280	0.44234	0.10380	-0.15401	0.17533	-0.09619	-0.13004	0.39025	0.09771	-0.10867	0.26158	0.10869	0.01138	0.33980	0.06317	-0.09642
53	0.15861	0.06598	0.01864	0.06625	-0.01552	0.02439	0.33466	0.09866	0.04109	0.08790	-0.11391	0.03577	0.25220	-0.04546	-0.13916	0.07096	-0.05857	-0.01740	0.16310	0.03386	-0.01613	0.17391	0.03917	-0.00436	0.39933	0.10868	-0.06131	0.13263	-0.03163	-0.05313	0.44651	0.11324	-0.15299	0.19078	-0.08894	-0.13940	0.39976	0.10696	-0.10319	0.25243	0.11036	0.01342	0.31938	0.05204	-0.08742
54	0.15100	0.06367	0.02759	0.05862	-0.01204	0.02058	0.33956	0.09589	0.04613	0.08700	-0.11340	0.03714	0.26278	-0.03931	-0.13743	0.05837	-0.04221	-0.01524	0.16601	0.04823	-0.01179	0.16682	0.04582	-0.00388	0.40398	0.11052	-0.06243	0.13065	-0.01875	-0.04295	0.44731	0.12092	-0.14850	0.20615	-0.07909	-0.14941	0.41244	0.11771	-0.10171	0.23312	0.10484	0.01367	0.30471	0.04604	-0.08093
55	0.15461	0.06426	0.03724	0.05128	-0.00816	0.01714	0.34522	0.09395	0.05294	0.08612	-0.11348	0.03678	0.27230	-0.03306	-0.13554	0.05977	-0.02242	-0.01126	0.18031	0.05752	-0.00790	0.15967	0.05025	-0.00307	0.40909	0.11438	-0.06570	0.13777	-0.00448	-0.03313	0.44438	0.12676	-0.14059	0.21801	-0.06734	-0.15715	0.42714	0.13014	-0.10396	0.23555	0.10534	0.01457	0.30040	0.04678	-0.07796
56	0.11835	0.04201	0.02999	0.02541	-0.00562	0.01084	0.35071	0.09325	0.06128	0.08562	-0.11340	0.03457	0.27940	-0.02732	-0.13294	0.07287	-0.00303	-0.00626	0.12434	0.04673	0.00079	0.16864	0.05698	-0.00254	0.41410	0.12036	-0.06993	0.14735	0.01005	-0.02383	0.43976	0.13201	-0.13011	0.22398	-0.05466	-0.16017	0.44184	0.14378	-0.10868	0.07855	0.03924	0.00373	0.30517	0.05353	-0.07857
57	0.11115	0.04248	0.03036	0.01439	-0.00321	0.00805	0.35495	0.09442	0.07071	0.08559	-0.11241	0.03094	0.28415	-0.02168	-0.12947	0.09365	0.01852	-0.00132	0.14555	0.05090	0.00222	0.10857	0.03990	-0.00046	0.41772	0.12794	-0.07356	0.15700	0.01918	-0.01742	0.43569	0.13802	-0.11821	0.22366	-0.04166	-0.15733	0.45549	0.15796	-0.11397	0.05099	0.02328	0.00090	0.31299	0.06366	-0.08190
58	0.12058	0.04501	0.03930	0.01165	0.00014	0.00355	0.35762	0.09735	0.08085	0.08580	-0.11000	0.02682	0.28740	-0.01563	-0.12531	0.12950	0.04634	0.00147	0.16843	0.05463	0.00228	0.06808	0.02724	0.00153	0.41862	0.13621	-0.07521	0.15696	0.03962	-0.00618	0.43369	0.14560	-0.10603	0.21902	-0.02801	-0.14901	0.46820	0.17224	-0.11794	0.07992	0.02866	0.00162	0.31882	0.07471	-0.08651
59	0.14545	0.03529	0.04919	0.01351	0.00196	0.00085	0.35949	0.10244	0.09182	0.08629	-0.10602	0.02325	0.28981	-0.00860	-0.12068	0.17129	0.05671	0.00126	0.17536	0.05560	0.00223	0.11589	0.04083	0.00150	0.41738	0.14484	-0.07411	0.16552	0.06294	0.00334	0.43786	0.15671	-0.09462	0.21074	-0.01377	-0.13669	0.48001	0.18635	-0.11912	0.09917	0.02987	0.00147	0.32113	0.08540	-0.09092
60	0.16107	0.03473	0.05282	0.01471	0.00172	0.00037	0.36145	0.11073	0.10383	0.08737	-0.10058	0.02093	0.29368	0.00090	-0.11576	0.19789	0.06588	0.00153	0.16699	0.05481	0.00230	0.13349	0.04468	0.00167	0.41473	0.15364	-0.07012	0.18927	0.06670	0.00181	0.45322	0.17410	-0.08459	0.19733	-0.00022	-0.12229	0.49073	0.19998	-0.11673	0.11772	0.03202	0.00130	0.31900	0.09460	-0.09396
61	0.16637	0.03729	0.05533	0.01684	0.00193	0.00068	0.36339	0.12334	0.11654	0.08970	-0.09391	0.01994	0.29996	0.01327	-0.11051	0.21265	0.07179	0.00178	0.14904	0.05302	0.00250	0.14306	0.04632	0.00162	0.40962	0.16173	-0.06364	0.19931	0.07229	0.00269	0.48194	0.19949	-0.07595	0.17757	0.01085	-0.10764	0.49985	0.21265	-0.11074	0.12777	0.03321	0.00104	0.31138	0.10126	-0.09496
62	0.16305	0.04438	0.05602	0.01949	0.00208	0.00095	0.36331	0.14039	0.12856	0.09420	-0.08632	0.01991	0.30498	0.02632	-0.10480	0.21596	0.07496	0.00204	0.12602	0.04992	0.00282	0.14168	0.04543	0.00157	0.40076	0.16800	-0.05549	0.20603	0.07735	0.00316	0.51869	0.23104	-0.06805	0.15140	0.01769	-0.09403	0.50617	0.22345	-0.10185	0.12557	0.03244	0.00080	0.29784	0.10484	-0.09373
63	0.15333	0.05383	0.05521	0.02304	0.00227	0.00123	0.35810	0.15741	0.13795	0.09993	-0.07817	0.02048	0.30532	0.03805	-0.09886	0.21087	0.07513	0.00217	0.10193	0.04518	0.00302	0.13209	0.04311	0.00163	0.38749	0.17202	-0.04670	0.21125	0.08349	0.00387	0.54705	0.26096	-0.05969	0.12189	0.02003	-0.08214	0.50797	0.23121	-0.09123	0.11052	0.02914	0.00068	0.27887	0.10546	-0.09043
64	0.14055	0.06503	0.05290	0.02714	0.00238	0.00136	0.34449	0.16721	0.14288	0.10347	-0.06973	0.02158	0.29983	0.04803	-0.09348	0.20143	0.07259	0.00210	0.08095	0.03906	0.00285	0.11572	0.03952	0.00183	0.36947	0.17380	-0.03827	0.21852	0.08953	0.00440	0.54578	0.27775	-0.04928	0.09297	0.01900	-0.07179	0.50384	0.23509	-0.08025	0.08612	0.02381	0.00072	0.25502	0.10361	-0.08527
65	0.12800	0.07649	0.04929	0.03080	0.00235	0.00138	0.32191	0.16719	0.14281	0.10229	-0.06118	0.02344	0.29151	0.05749	-0.08975	0.19076	0.06780	0.00188	0.06817	0.03277	0.00226	0.09493	0.03465	0.00208	0.34676	0.17335	-0.03110	0.22774	0.09360	0.00464	0.50653	0.27523	-0.03566	0.06543	0.01548	-0.06205	0.49360	0.23518	-0.07019	0.05839	0.01763	0.00090	0.22765	0.10011	-0.07832
66	0.11724	0.08580	0.04447	0.03273	0.00219	0.00136	0.29274	0.16165	0.13869	0.09720	-0.05277	0.02638	0.28143	0.06726	-0.08824	0.17920	0.06094	0.00158	0.06527	0.02730	0.00147	0.07341	0.02869	0.00223	0.31989	0.17046	-0.02577	0.23519	0.09353	0.00451	0.44018	0.25668	-0.01922	0.03787	0.00973	-0.05190	0.47801	0.23219	-0.06191	0.03316	0.01186	0.00115	0.19907	0.09580	-0.06956
67	0.10725	0.09074	0.03819	0.03227	0.00195	0.00128	0.25934	0.15543	0.13177	0.09073	-0.04472	0.03024	0.26367	0.07569	-0.08830	0.16447	0.05194	0.00130	0.06679	0.02182	0.00083	0.05503	0.02203	0.00212	0.29019	0.16499	-0.02255	0.23604	0.08802	0.00408	0.36260	0.22939	-0.00183	0.01049	0.00254	-0.04089	0.45798	0.22680	-0.05568	0.01390	0.00715	0.00141	0.17113	0.09120	-0.05907
68	0.09577	0.08977	0.03033	0.02957	0.00166	0.00108	0.22352	0.14994	0.12295	0.08433	-0.03725	0.03417	0.23643	0.08174	-0.08833	0.14415	0.04108	0.00109	0.06385	0.01474	0.00057	0.04336	0.01540	0.00164	0.25882	0.15692	-0.02126	0.22662	0.07708	0.00345	0.28258	0.19850	0.01396	-0.01406	-0.00472	-0.02959	0.43459	0.21946	-0.05109	0.00087	0.00332	0.00158	0.14277	0.08578	-0.04720
69	0.08186	0.08259	0.02145	0.02529	0.00134	0.00082	0.18661	0.14462	0.11264	0.07813	-0.03048	0.03692	0.20536	0.08574	-0.08629	0.11822	0.02937	0.00092	0.05153	0.00600	0.00063	0.04078	0.00976	0.00089	0.22497	0.14619	-0.02107	0.20602	0.06216	0.00267	0.20348	0.16623	0.02606	-0.03201	-0.01039	-0.01968	0.40760	0.20998	-0.04721	-0.00726	-0.00006	0.00156	0.11026	0.07811	-0.03469
70	0.06647	0.07133	0.01263	0.02037	0.00096	0.00063	0.15013	0.13840	0.10139	0.07147	-0.02322	0.03778	0.17564	0.08687	-0.08009	0.08901	0.01813	0.00077	0.03172	-0.00302	0.00076	0.04500	0.00519	0.00016	0.18706	0.13272	-0.02068	0.17716	0.04566	0.00182	0.13103	0.13490	0.03363	-0.04106	-0.01169	-0.00653	0.37557	0.19785	-0.04286	-0.01051	-0.00282	0.00130	0.07252	0.06772	-0.02280
71	0.05098	0.05935	0.00474	0.01569	0.00057	0.00050	0.11748	0.12801	0.08970	0.06352	-0.01619	0.03592	0.15044	0.08406	-0.06885	0.05892	0.00827	0.00059	0.01065	-0.01071	0.00070	0.04833	0.00058	-0.00029	0.14502	0.11641	-0.01883	0.14525	0.02991	0.00097	0.07531	0.10757	0.03717	-0.03356	-0.00607	0.00314	0.33661	0.18263	-0.03711	-0.00825	-0.00434	0.00086	0.03103	0.05361	-0.01267
72	0.03566	0.04853	-0.00187	0.01153	0.00019	0.00035	0.09128	0.11251	0.07857	0.05475	-0.01063	0.03108	0.12930	0.07702	-0.05387	0.02853	-0.00004	0.00038	-0.00552	-0.01572	0.00034	0.04403	-0.00475	-0.00041	0.10307	0.09837	-0.01522	0.11396	0.01601	0.00018	0.04394	0.08669	0.03841	-0.01921	0.00101	0.00187	0.28921	0.16418	-0.02942	-0.00272	-0.00485	0.00044	0.00137	0.04418	-0.00553
73	0.01954	0.03928	-0.00736	0.00768	-0.00013	0.00031	0.06291	0.10069	0.06249	0.05043	-0.00479	0.02531	0.10945	0.06623	-0.03812	-0.00358	-0.00728	0.00015	-0.01432	-0.01764	-0.00016	0.03104	-0.00999	-0.00037	0.06604	0.07970	-0.01080	0.08305	0.00360	-0.00049	0.03204	0.06994	0.03695	-0.01322	0.00574	0.00216	0.23321	0.14274	-0.01997	0.00154	-0.00550	0.00022	-0.05008	0.01062	0.00107
74	0.00124	0.03307	-0.01222	0.00433	-0.00037	0.00047	0.04038	0.08201	0.04818	0.04344	0.00015	0.01977	0.08763	0.05298	-0.02458	-0.03880	-0.01409	-0.00007	-0.01719	-0.01726	-0.00055	0.01126	-0.01432	-0.00039	0.02368	0.05206	-0.00524	0.04952	-0.00847	-0.00105	0.03587	0.05847	0.03476	-0.01716	0.00683	0.00236	0.17295	0.11992	-0.00986	0.00143	-0.00698	0.00019	-0.06066	-0.00118	0.00346
75	-0.01988	0.03325	-0.01687	0.00486	-0.00053	0.00063	0.01050	0.06485	0.02805	0.03735	-0.00085	0.00696	0.06060	0.03803	-0.01453	-0.07620	-0.02064	-0.00026	-0.01678	-0.01577	-0.00063	-0.01355	-0.01800	-0.00049	-0.04208	0.00431	0.00420	0.01069	-0.02092	-0.00151	-0.01279	0.01191	0.00008	-0.02916	0.00437	0.00262	0.11902	0.09986	-0.00073	-0.00357	-0.00904	0.00022	-0.03261	0.00981	0.00325
76	-0.04287	0.04021	-0.02122	0.00905	-0.00062	0.00076	0.00803	0.03280	0.02545	0.02252	0.00158	0.00521	0.03431	0.02425	-0.00895	-0.11158	-0.02631	-0.00038	-0.01523	-0.01378	-0.00041	-0.04111	-0.02144	-0.00054	-0.00322	0.02259	0.00312	-0.03341	-0.03332	-0.00189	0.01128	0.02121	0.00400	-0.03995	0.00108	0.00285	0.05295	0.06807	0.00499	-0.01304	-0.01123	0.00013	-0.00716	0.01552	0.00349
77	-0.06501	0.04978	-0.02461	0.01339	-0.00064	0.00087	-0.01162	0.02768	0.01369	0.01122	0.00355	0.00080	-0.03349	-0.00080	0.00348	-0.13966	-0.03011	-0.00044	-0.01338	-0.01129	-0.00002	-0.06642	-0.02401	-0.00044	0.01887	0.02640	0.00334	-0.07898	-0.04421	-0.00217	0.00400	0.01887	0.00282	-0.03896	0.00048	0.00298	-0.03679	0.01651	0.00507	-0.02659	-0.01343	-0.00013	0.01665	0.02066	0.00360
78	-0.08276	0.05828	-0.02628	0.01675	-0.00060	0.00101	-0.00272	0.02709	0.01762	0.01390	0.00338	0.00116	-0.02947	0.00071	0.00211	-0.15750	-0.03149	-0.00046	-0.01148	-0.00833	0.00040	-0.08255	-0.02406	-0.00021	0.03396	0.02781	0.00313	-0.11929	-0.05187	-0.00230	-0.01868	0.01431	0.00284	-0.02232	0.00404	0.00299	-0.00783	0.03655	0.00550	-0.04298	-0.01565	-0.00045	0.02799	0.02228	0.00373
79	-0.09347	0.06391	-0.02588	0.01873	-0.00052	0.00113	-0.00155	0.02779	0.01703	0.01359	0.00327	0.00110	-0.02415	0.00088	0.00206	-0.16576	-0.03080	-0.00045	-0.01041	-0.00543	0.00075	-0.08456	-0.02035	0.00007	0.02872	0.02371	0.00306	-0.14769	-0.05523	-0.00227	-0.04455	0.00840	0.00261	0.00539	0.01044	0.00291	0.00444	0.03926	0.00519	-0.05892	-0.01761	-0.00073	0.02085	0.01949	0.00379
80	-0.09657	0.06669	-0.02374	0.01946	-0.00042	0.00117	-0.00273	0.02980	0.01521	0.01293	0.00308	0.00099	-0.01673	0.00143	0.00199	-0.16798	-0.02907	-0.00044	-0.01121	-0.00339	0.00097	-0.07316	-0.01330	0.00030	0.00361	0.01572	0.00308	-0.16086	-0.05435	-0.00209	-0.05249	0.00550	0.00223	0.03398	0.01663	0.00277	0.01678	0.03859	0.00464	-0.06967	-0.01860	-0.00086	-0.00154	0.01341	0.00376
81	-0.09366	0.06752	-0.02067	0.01930	-0.00033	0.00110	-0.00616	0.03349	0.01226	0.01104	0.00284	0.00092	-0.01489	0.00091	0.00194	-0.16802	-0.02736	-0.00047	-0.01381	-0.00272	0.00100	-0.05507	-0.00508	0.00047	-0.02912	0.00676	0.00310	-0.15969	-0.05021	-0.00181	-0.03445	0.00738	0.00175	0.05296	0.01972	0.00258	0.01310	0.03099	0.00405	-0.07171	-0.01798	-0.00081	-0.02458	0.00781	0.00365
82	-0.08739	0.06748	-0.01753	0.01853	-0.00027	0.00093	-0.01029	0.03613	0.00912	0.00822	0.00259	0.00092	-0.01777	-0.00026	0.00187	-0.16851	-0.02640	-0.00055	-0.01659	-0.00318	0.00076	-0.03872	0.00179	0.00056	-0.05038	0.00094	0.00300	-0.14850	-0.04421	-0.00151	-0.00398	0.01137	0.00124	0.05542	0.01803	0.00237	-0.01237	0.01855	0.00355	-0.06463	-0.01566	-0.00063	-0.03266	0.00609	0.00349
83	-0.08029	0.06788	-0.01486	0.01750	-0.00029	0.00073	-0.01336	0.03583	0.00640	0.00537	0.00231	0.00093	-0.01611	-0.00008	0.00176	-0.17055	-0.02651	-0.00065	-0.01770	-0.00399	0.00029	-0.02882	0.00607	0.00057	-0.04672	0.00120	0.00277	-0.13363	-0.03779	-0.00126	0.01772	0.01319	0.00082	0.03891	0.01105	0.00211	-0.05255	0.00462	0.00311	-0.05075	-0.01210	-0.00039	-0.02138	0.00845	0.00329
84	-0.07420	0.06962	-0.01280	0.01659	-0.00037	0.00060	-0.01474	0.03789	0.00420	0.00685	0.00203	0.00089	-0.00515	0.00207	0.00168	-0.17370	-0.02763	-0.00075	-0.01752	-0.00463	-0.00030	-0.02519	0.00789	0.00049	-0.02056	0.00689	0.00245	-0.12119	-0.03180	-0.00110	0.01851	0.01049	0.00055	0.00609	-0.00029	0.00180	-0.08748	-0.00594	0.00265	-0.03340	-0.00783	-0.00017	0.00015	0.01200	0.00304
85	-0.07025	0.07181	-0.01123	0.01594	-0.00048	0.00060	-0.01613	0.04451	0.00194	0.01138	0.00176	0.00078	0.00677	0.00400	0.00169	-0.17570	-0.02931	-0.00082	-0.01978	-0.00523	-0.00085	-0.02561	0.00785	0.00034	0.01166	0.01391	0.00213	-0.11464	-0.02623	-0.00103	-0.00060	0.00366	0.00042	-0.03371	-0.01330	0.00148	-0.09908	-0.00980	0.00214	-0.01553	-0.00322	-0.00002	0.01818	0.01320	0.00271
86	-0.06917	0.07267	-0.01002	0.01550	-0.00057	0.00062	-0.02029	0.04854	-0.00122	0.01473	0.00152	0.00068	0.00745	0.00291	0.00175	-0.17419	-0.03099	-0.00083	-0.02949	-0.00633	-0.00120	-0.02872	0.00649	0.00017	0.03153	0.01729	0.00186	-0.11404	-0.02048	-0.00099	-0.03205	-0.00562	0.00037	-0.06727	-0.02443	0.00118	-0.08437	-0.00750	0.00163	0.00060	0.00122	0.00001	0.02298	0.01005	0.00233
87	-0.07147	0.07178	-0.00918	0.01526	-0.00061	0.00057	-0.02929	0.04793	-0.00590	0.01575	0.00130	0.00060	-0.00551	-0.00179	0.00177	-0.16842	-0.03213	-0.00081	-0.05014	-0.00861	-0.00128	-0.03430	0.00410	0.00003	0.03021	0.01413	0.00166	-0.11794	-0.01429	-0.00090	-0.06861	-0.01583	0.00033	-0.08706	-0.03128	0.00096	-0.05706	-0.00325	0.00118	0.01346	0.00504	-0.00007	0.01227	0.00263	0.00190
88	-0.07730	0.07090	-0.00881	0.01536	-0.00058	0.00044	-0.04336	0.04615	-0.01210	0.01458	0.00112	0.00053	-0.02476	-0.00822	0.00170	-0.15890	-0.03222	-0.00076	-0.08154	-0.01259	-0.00113	-0.04247	0.00087	-0.00006	0.01042	0.00479	0.00149	-0.12566	-0.00824	-0.00072	-0.10397	-0.02577	0.00031	-0.09452	-0.03353	0.00087	-0.03680	-0.00234	0.00086	0.02209	0.00816	-0.00021	-0.01056	-0.00753	0.00148
89	-0.08649	0.07230	-0.00897	0.01592	-0.00048	0.00028	-0.05985	0.04322	-0.01897	0.01179	0.00099	0.00046	-0.04325	-0.01412	0.00161	-0.14658	-0.03071	-0.00067	-0.11982	-0.01827	-0.00081	-0.05398	-0.00300	-0.00011	-0.01756	-0.00763	0.00131	-0.13751	-0.00366	-0.00044	-0.13038	-0.03418	0.00030	-0.09463	-0.03223	0.00096	-0.03412	-0.00732	0.00067	0.02544	0.01079	-0.00033	-0.03916	-0.01834	0.00108
90	-0.09850	0.07611	-0.00971	0.01663	-0.00032	0.00020	-0.07414	0.03811	-0.02501	0.00913	0.00092	0.00048	-0.05389	-0.01717	0.00157	-0.13256	-0.02741	-0.00057	-0.15854	-0.02466	-0.00043	-0.07029	-0.00734	-0.00014	-0.04267	-0.01921	0.00113	-0.15342	-0.00179	-0.00010	-0.14286	-0.04013	0.00029	-0.09097	-0.02842	0.00125	-0.04535	-0.01669	0.00057	0.02231	0.01267	-0.00037	-0.06911	-0.02845	0.00072
91	-0.11185	0.07980	-0.01089	0.01683	-0.00014	0.00025	-0.08384	0.03450	-0.02907	0.01013	0.00090	0.00063	-0.05422	-0.01649	0.00162	-0.11714	-0.02257	-0.00043	-0.19017	-0.02987	-0.00008	-0.09198	-0.01203	-0.00015	-0.05862	-0.02709	0.00093	-0.17186	-0.00303	0.00024	-0.14370	-0.04368	0.00028	-0.08398	-0.02211	0.00169	-0.06076	-0.02683	0.00048	0.01190	0.01305	-0.00026	-0.10180	-0.03824	0.00040
92	-0.12430	0.08056	-0.01206	0.01585	0.00006	0.00031	-0.09086	0.03845	-0.03113	0.01518	0.00090	0.00086	-0.05235	-0.01427	0.00175	-0.10064	-0.01666	-0.00026	-0.20768	-0.03159	0.00018	-0.11727	-0.01689	-0.00013	-0.06653	-0.03066	0.00073	-0.19017	-0.00652	0.00053	-0.13932	-0.04565	0.00025	-0.07304	-0.01288	0.00218	-0.07428	-0.03457	0.00037	-0.00572	0.01135	0.00000	-0.13961	-0.04876	0.00014
93	-0.13372	0.07759	-0.01246	0.01369	0.00026	0.00035	-0.09716	0.04829	-0.03175	0.02141	0.00091	0.00106	-0.05529	-0.01291	0.00190	-0.08422	-0.01018	-0.00004	-0.20727	-0.02820	0.00028	-0.14287	-0.02136	-0.00009	-0.07198	-0.03146	0.00060	-0.20538	-0.01046	0.00077	-0.13435	-0.04676	0.00020	-0.06012	-0.00164	0.00256	-0.08432	-0.03844	0.00023	-0.02884	0.00788	0.00038	-0.17687	-0.05933	-0.00003
94	-0.13897	0.07276	-0.01133	0.01156	0.00045	0.00042	-0.10235	0.05596	-0.03120	0.02675	0.00092	0.00116	-0.06353	-0.01295	0.00201	-0.06994	-0.00351	0.00023	-0.19116	-0.01968	0.00024	-0.16527	-0.02450	-0.00000	-0.07600	-0.03042	0.00061	-0.21472	-0.01276	0.00099	-0.13191	-0.04771	0.00013	-0.05160	0.00933	0.00270	-0.08948	-0.03854	0.00009	-0.05377	0.00379	0.00080	-0.20156	-0.06692	-0.00005
95	-0.13958	0.06793	-0.00810	0.01116	0.00067	0.00055	-0.10395	0.05729	-0.02872	0.03016	0.00095	0.00110	-0.06559	-0.01064	0.00200	-0.05959	0.00299	0.00051	-0.16562	-0.00712	0.00022	-0.18075	-0.02514	0.00012	-0.07364	-0.02580	0.00086	-0.21527	-0.01160	0.00130	-0.13656	-0.04985	0.00007	-0.05333	0.01786	0.00259	-0.08967	-0.03589	0.00003	-0.07668	0.00039	0.00119	-0.20491	-0.06801	0.00014
96	-0.13470	0.06221	-0.00227	0.01278	0.00098	0.00066	-0.09972	0.05423	-0.02301	0.03114	0.00105	0.00094	-0.04948	-0.00078	0.00186	-0.05350	0.00910	0.00079	-0.13542	0.00870	0.00049	-0.18591	-0.02207	0.00028	-0.06557	-0.01662	0.00133	-0.20336	-0.00559	0.00179	-0.14446	-0.05145	0.00007	-0.06550	0.02212	0.00234	-0.08610	-0.03078	0.00016	-0.09530	-0.00148	0.00153	-0.18721	-0.06052	0.00053
97	-0.12213	0.05434	0.00669	0.01603	0.00143	0.00079	-0.09084	0.05023	-0.01375	0.02921	0.00125	0.00079	-0.02447	0.01468	0.00165	-0.05016	0.01480	0.00105	-0.09920	0.02800	0.00130	-0.17868	-0.01438	0.00046	-0.05898	-0.00484	0.00191	-0.17426	0.00634	0.00253	-0.14288	-0.04675	0.00018	-0.08210	0.02161	0.00217	-0.08024	-0.02234	0.00055	-0.10837	-0.00131	0.00183	-0.15640	-0.04483	0.00104
98	-0.09836	0.04864	0.01924	0.02141	0.00205	0.00108	-0.08009	0.04418	-0.00175	0.02423	0.00158	0.00075	-0.00828	0.02924	0.00150	-0.04702	0.02021	0.00130	-0.04943	0.05158	0.00259	-0.15810	-0.00184	0.00073	-0.05666	0.00813	0.00248	-0.12331	0.02471	0.00348	-0.12467	-0.03222	0.00043	-0.09357	0.01817	0.00232	-0.07422	-0.01003	0.00125	-0.11394	0.00155	0.00213	-0.12311	-0.02376	0.00151
99	-0.05935	0.05911	0.03557	0.02900	0.00271	0.00141	-0.06708	0.03292	0.01226	0.01719	0.00209	0.00080	-0.00788	0.03807	0.00158	-0.04049	0.02580	0.00157	0.02382	0.07938	0.00390	-0.12377	0.01488	0.00119	-0.05272	0.02341	0.00304	-0.04776	0.04930	0.00442	-0.09076	-0.00887	0.00090	-0.08691	0.01654	0.00284	-0.06980	0.00534	0.00226	-0.10853	0.00847	0.00247	-0.09440	-0.00095	0.00189
100	-0.00257	0.08931	0.05510	0.03691	0.00324	0.00143	-0.04715	0.01972	0.02786	0.00948	0.00278	0.00088	-0.01393	0.04026	0.00197	-0.02582	0.03257	0.00193	0.12433	0.10858	0.00449	-0.07448	0.03499	0.00194	-0.04261	0.03986	0.00365	0.05078	0.07812	0.00498	-0.04214	0.02065	0.00174	-0.05052	0.02266	0.00357	-0.06491	0.02229	0.00349	-0.08767	0.02124	0.00283	-0.06878	0.02143	0.00228
101	0.07031	0.12482	0.07590	0.04168	0.00344	0.00090	-0.01569	0.03000	0.04420	0.00662	0.00362	0.00089	-0.01274	0.03825	0.00257	0.00297	0.04194	0.00243	0.24027	0.13241	0.00401	-0.00815	0.05713	0.00293	-0.02941	0.05189	0.00430	0.16415	0.10749	0.00469	0.02028	0.05299	0.00303	0.01835	0.03951	0.00424	-0.05225	0.03927	0.00469	-0.04772	0.04050	0.00312	-0.03835	0.04329	0.00288
