	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_05_30_PC016_BAREFOOT_GAIT0002_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0002_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0002_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0003_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0003_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0003_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0003_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0003_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0003_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_2.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_2.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_2.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_5.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_5.c3d	2014_05_30_PC016_BAREFOOT_GAIT0004_5.c3d	2014_05_30_PC016_BAREFOOT_GAIT0005_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0005_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0005_1.c3d	2014_05_30_PC016_BAREFOOT_GAIT0005_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0005_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0005_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0005_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0005_3.c3d	2014_05_30_PC016_BAREFOOT_GAIT0005_3.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
1	-0.04909	0.00932	0.00002	0.01580	-0.00781	0.00145	-0.00905	0.03090	0.01240	0.01370	0.00591	0.00616	0.00211	0.02961	0.01724	-0.05222	-0.00425	-0.00708	-0.04249	0.00193	-0.00594	-0.06356	0.00569	-0.00798	-0.06516	0.01428	0.00182	-0.04707	-0.02329	-0.00985	0.02165	0.00235	0.00631	-0.01865	0.02574	0.00298	-0.00668	-0.00621	0.00003	-0.04012	0.02004	-0.00823	0.01243	0.00863	0.00711
2	-0.04609	0.01679	0.00123	0.01998	-0.01352	0.00337	0.00753	0.03639	0.01374	0.01519	0.00506	0.00690	0.02411	0.02897	0.01725	-0.05549	-0.00216	-0.00853	-0.03300	0.00450	-0.01254	-0.07119	0.00723	-0.01411	-0.06390	0.01666	0.00195	-0.03750	-0.02929	-0.01777	0.03340	0.00217	0.00469	0.01120	0.03207	0.00392	0.00920	-0.00689	-0.00371	-0.03327	0.02589	-0.01463	0.03118	0.00944	0.00629
3	-0.03902	0.02319	0.00652	0.02461	-0.02285	0.00550	0.03646	0.04315	0.01650	0.01557	0.00458	0.00805	0.07133	0.02685	0.01756	-0.05557	0.00373	-0.01396	-0.02031	0.01022	-0.02366	-0.07124	0.01253	-0.02493	-0.04792	0.02133	0.00285	-0.02830	-0.03115	-0.02893	0.04893	0.00594	0.00283	0.05029	0.03822	0.00606	0.03471	-0.00537	-0.00750	-0.01966	0.03728	-0.02276	0.06144	0.01206	0.00570
4	-0.02762	0.02808	0.01466	0.02844	-0.03616	0.00825	0.07628	0.05020	0.01890	0.01471	0.00379	0.00858	0.13340	0.01958	0.01530	-0.04769	0.01082	-0.02363	-0.00784	0.01665	-0.03970	-0.06312	0.02004	-0.04105	-0.01513	0.02651	0.00321	-0.02488	-0.02700	-0.04414	0.06973	0.01250	0.00071	0.09491	0.04162	0.00855	0.07425	-0.00246	-0.01039	0.00544	0.05277	-0.03229	0.10051	0.01565	0.00535
5	-0.02344	0.02576	0.02324	0.02705	-0.05664	0.01033	0.12208	0.05537	0.01713	0.01430	0.00152	0.00839	0.19282	0.00543	0.01041	-0.03701	0.01809	-0.03926	-0.00379	0.02369	-0.06116	-0.05434	0.02945	-0.06378	0.02780	0.02856	0.00095	-0.03127	-0.01533	-0.06379	0.10026	0.01502	-0.00307	0.14486	0.03762	0.00861	0.12377	-0.00106	-0.01233	0.00922	0.06032	-0.05519	0.14299	0.01721	0.00458
6	-0.01843	0.03521	0.03513	0.02683	-0.07970	0.01276	0.16595	0.05676	0.00837	0.01553	-0.00259	0.00783	0.23554	-0.01337	0.00466	-0.02920	0.02503	-0.06101	-0.00505	0.03047	-0.08564	-0.04918	0.03956	-0.09229	0.06941	0.02448	-0.00475	-0.04510	0.00367	-0.08714	0.13864	0.00740	-0.00951	0.19512	0.02451	0.00497	0.17446	-0.00556	-0.01345	0.03639	0.07693	-0.07242	0.18253	0.01271	0.00251
7	-0.01419	0.04381	0.04748	0.02712	-0.10461	0.01514	0.19670	0.05456	-0.00544	0.01679	-0.00780	0.00791	0.25189	-0.03083	-0.00053	-0.02513	0.03277	-0.08705	0.00004	0.03531	-0.10878	-0.04366	0.04975	-0.12384	0.09964	0.01529	-0.01269	-0.05653	0.02608	-0.11181	0.17072	-0.00693	-0.01791	0.23101	0.00602	-0.00107	0.21391	-0.01776	-0.01393	0.05433	0.09346	-0.09158	0.21305	0.00159	-0.00067
8	-0.00353	0.04831	0.05617	0.02664	-0.12799	0.01732	0.20870	0.04937	-0.01995	0.01678	-0.01290	0.00917	0.24574	-0.04220	-0.00496	-0.01825	0.04066	-0.11317	0.01648	0.03580	-0.12613	-0.02832	0.05763	-0.15395	0.11826	0.00455	-0.02118	-0.05668	0.04523	-0.13476	0.18465	-0.02107	-0.02628	0.24031	-0.01300	-0.00730	0.23345	-0.03473	-0.01360	0.06912	0.10156	-0.11194	0.22977	-0.01327	-0.00406
9	0.01156	0.04605	0.05733	0.02410	-0.14598	0.02008	0.20798	0.04307	-0.03259	0.01687	-0.01700	0.01090	0.23488	-0.04770	-0.00902	-0.00479	0.04487	-0.13494	0.03535	0.03130	-0.13484	-0.00330	0.05901	-0.17797	0.13013	-0.00509	-0.02903	-0.04558	0.05562	-0.15323	0.18409	-0.03308	-0.03241	0.22800	-0.02881	-0.01240	0.23843	-0.05270	-0.01247	0.07610	0.09587	-0.12890	0.23231	-0.02816	-0.00668
10	0.02679	0.04379	0.05349	0.02665	-0.15321	0.02661	0.20567	0.03876	-0.04347	0.01851	-0.01971	0.01229	0.23120	-0.04918	-0.01312	0.01130	0.04115	-0.14924	0.04622	0.02320	-0.13372	0.01917	0.05199	-0.19235	0.13776	-0.01363	-0.03531	-0.03049	0.05563	-0.16515	0.18529	-0.04587	-0.03505	0.21051	-0.03967	-0.01622	0.24278	-0.07114	-0.01067	0.08774	0.09549	-0.12561	0.22646	-0.04135	-0.00791
11	0.03221	0.03588	0.04131	0.02315	-0.15224	0.03206	0.20620	0.03730	-0.05231	0.02175	-0.02111	0.01325	0.22643	-0.04626	-0.01696	0.02360	0.02987	-0.15435	0.04827	0.01394	-0.12300	0.02857	0.03902	-0.19538	0.14385	-0.02263	-0.03938	-0.01868	0.04750	-0.16938	0.19404	-0.05848	-0.03481	0.19776	-0.04447	-0.01916	0.25294	-0.08901	-0.00870	0.07927	0.07624	-0.11911	0.22219	-0.05304	-0.00763
12	0.03117	0.02974	0.02755	0.01976	-0.14264	0.03689	0.20578	0.03666	-0.05726	0.02524	-0.02169	0.01379	0.20700	-0.03927	-0.01983	0.02852	0.01595	-0.15015	0.04681	0.00552	-0.10444	0.02592	0.02404	-0.18742	0.15333	-0.03243	-0.04127	-0.01288	0.03515	-0.16577	0.20026	-0.06573	-0.03340	0.18714	-0.04277	-0.02146	0.26280	-0.10131	-0.00784	0.06748	0.05707	-0.10539	0.22416	-0.06206	-0.00635
13	0.02701	0.02629	0.01482	0.01616	-0.12638	0.04034	0.19928	0.03719	-0.05667	0.02706	-0.02199	0.01363	0.17842	-0.03100	-0.02126	0.02628	0.00402	-0.13819	0.04462	-0.00087	-0.08081	0.01871	0.00957	-0.17044	0.16620	-0.04044	-0.04142	-0.01154	0.02201	-0.15513	0.19293	-0.06470	-0.03208	0.17065	-0.03563	-0.02287	0.26065	-0.10316	-0.00927	0.05699	0.03937	-0.08732	0.22682	-0.06512	-0.00504
14	0.02146	0.02395	0.00459	0.01293	-0.10603	0.04212	0.18474	0.03727	-0.05076	0.02635	-0.02220	0.01261	0.15567	-0.02378	-0.02130	0.01934	-0.00469	-0.12103	0.04015	-0.00436	-0.05533	0.01142	-0.00304	-0.14735	0.17441	-0.04340	-0.04014	-0.01197	0.01007	-0.13915	0.17069	-0.05679	-0.03106	0.14673	-0.02565	-0.02302	0.23974	-0.09474	-0.01320	0.04833	0.02494	-0.06732	0.22117	-0.06021	-0.00452
15	0.01415	0.02088	-0.00293	0.01075	-0.08442	0.04205	0.16471	0.03380	-0.04154	0.02359	-0.02223	0.01102	0.14352	-0.01858	-0.02049	0.00997	-0.01134	-0.10146	0.03233	-0.00407	-0.03133	0.00361	-0.01311	-0.12139	0.16826	-0.04048	-0.03757	-0.01285	0.00015	-0.11999	0.14378	-0.04542	-0.02981	0.12394	-0.01556	-0.02176	0.20535	-0.08042	-0.01882	0.03771	0.01373	-0.04791	0.20341	-0.04877	-0.00491
16	0.00510	0.01749	-0.00763	0.01107	-0.06416	0.03994	0.14557	0.02550	-0.03132	0.01967	-0.02178	0.00955	0.14203	-0.01574	-0.01962	-0.00052	-0.01689	-0.08198	0.02366	-0.00031	-0.01193	-0.00638	-0.01988	-0.09556	0.14660	-0.03330	-0.03387	-0.01453	-0.00759	-0.09990	0.12506	-0.03340	-0.02752	0.11150	-0.00699	-0.01928	0.17048	-0.06423	-0.02467	0.02329	0.00654	-0.03140	0.17775	-0.03425	-0.00574
17	-0.00453	0.01548	-0.00969	0.01296	-0.04744	0.03554	0.13261	0.01939	-0.02166	0.01546	-0.02063	0.00880	0.15123	-0.01522	-0.01926	-0.01058	-0.02088	-0.06442	0.01581	0.00377	-0.00011	-0.01800	-0.02230	-0.07223	0.11872	-0.02407	-0.02922	-0.01773	-0.01324	-0.08100	0.11887	-0.02224	-0.02377	0.10859	-0.00066	-0.01602	0.14526	-0.04815	-0.02922	0.00783	0.00422	-0.01944	0.15299	-0.01962	-0.00626
18	-0.01302	0.01468	-0.00974	0.01387	-0.03546	0.02911	0.12599	0.02478	-0.01354	0.01211	-0.01870	0.00885	0.16580	-0.01712	-0.01965	-0.01807	-0.02218	-0.04993	0.00741	0.00449	0.00290	-0.02846	-0.02014	-0.05293	0.09491	-0.01453	-0.02386	-0.02251	-0.01699	-0.06496	0.12007	-0.01287	-0.01891	0.10732	0.00313	-0.01263	0.13172	-0.03333	-0.03137	-0.00349	0.00612	-0.01236	0.13611	-0.00654	-0.00578
19	-0.01882	0.01405	-0.00873	0.01357	-0.02799	0.02218	0.12314	0.03308	-0.00757	0.01164	-0.01621	0.00933	0.17951	-0.02183	-0.02080	-0.02195	-0.02087	-0.03921	-0.00123	0.00145	-0.00016	-0.03492	-0.01481	-0.03835	0.07956	-0.00586	-0.01825	-0.02823	-0.01912	-0.05279	0.12155	-0.00587	-0.01381	0.10413	0.00465	-0.00973	0.12609	-0.02087	-0.03074	-0.00776	0.00972	-0.00942	0.12799	0.00435	-0.00390
20	-0.02183	0.01378	-0.00807	0.01300	-0.02410	0.01635	0.12230	0.03777	-0.00395	0.01471	-0.01353	0.00999	0.18802	-0.02927	-0.02270	-0.02365	-0.01861	-0.03228	-0.00919	-0.00482	-0.00582	-0.03615	-0.00893	-0.02852	0.07338	0.00119	-0.01307	-0.03396	-0.02011	-0.04473	0.12236	-0.00142	-0.00930	0.10197	0.00452	-0.00775	0.12356	-0.01147	-0.02763	-0.00621	0.01215	-0.00915	0.12448	0.01276	-0.00071
21	-0.02329	0.01444	-0.00899	0.01295	-0.02266	0.01248	0.12233	0.03720	-0.00252	0.01933	-0.01109	0.01091	0.18837	-0.03859	-0.02527	-0.02582	-0.01747	-0.02839	-0.01625	-0.01342	-0.01170	-0.03298	-0.00514	-0.02288	0.07594	0.00635	-0.00898	-0.03902	-0.02063	-0.04028	0.12487	0.00079	-0.00584	0.10241	0.00291	-0.00693	0.12143	-0.00506	-0.02281	-0.00239	0.01171	-0.01004	0.12098	0.01847	0.00331
22	-0.02432	0.01616	-0.01192	0.01332	-0.02257	0.01055	0.12161	0.03192	-0.00293	0.02385	-0.00920	0.01216	0.17916	-0.04831	-0.02800	-0.03005	-0.01879	-0.02645	-0.02169	-0.02264	-0.01651	-0.02784	-0.00496	-0.02054	0.08470	0.00954	-0.00642	-0.04303	-0.02145	-0.03846	0.12713	0.00104	-0.00364	0.10275	-0.00053	-0.00749	0.11989	-0.00102	-0.01719	0.00102	0.00827	-0.01088	0.11604	0.02167	0.00754
23	-0.02491	0.01842	-0.01629	0.01339	-0.02289	0.00997	0.11930	0.02376	-0.00472	0.02740	-0.00799	0.01348	0.16221	-0.05661	-0.02998	-0.03551	-0.02254	-0.02551	-0.02339	-0.03038	-0.01966	-0.02323	-0.00823	-0.02043	0.09573	0.01068	-0.00550	-0.04584	-0.02315	-0.03801	0.12578	-0.00088	-0.00277	0.10130	-0.00591	-0.00945	0.11910	0.00135	-0.01165	0.00339	0.00287	-0.01084	0.11165	0.02307	0.01141
24	-0.02416	0.02068	-0.02078	0.01265	-0.02288	0.01012	0.11618	0.01536	-0.00748	0.02943	-0.00739	0.01460	0.14236	-0.06186	-0.03045	-0.03972	-0.02732	-0.02494	-0.01958	-0.03475	-0.02089	-0.01984	-0.01349	-0.02154	0.10562	0.00939	-0.00607	-0.04736	-0.02561	-0.03764	0.12244	-0.00519	-0.00293	0.09846	-0.01291	-0.01260	0.11732	0.00221	-0.00694	0.00569	-0.00274	-0.00939	0.11090	0.02352	0.01465
25	-0.02091	0.02285	-0.02389	0.01125	-0.02201	0.01070	0.11324	0.01068	-0.01098	0.02970	-0.00725	0.01542	0.12405	-0.06318	-0.02918	-0.03983	-0.03117	-0.02440	-0.01106	-0.03484	-0.02007	-0.01596	-0.01886	-0.02300	0.11341	0.00531	-0.00789	-0.04713	-0.02779	-0.03623	0.12094	-0.01141	-0.00355	0.09341	-0.02101	-0.01647	0.11327	0.00112	-0.00362	0.00946	-0.00678	-0.00634	0.11436	0.02329	0.01717
26	-0.01421	0.02448	-0.02465	0.00995	-0.02000	0.01156	0.11051	0.01380	-0.01504	0.02843	-0.00738	0.01596	0.10939	-0.06071	-0.02637	-0.03413	-0.03266	-0.02370	-0.00062	-0.03141	-0.01721	-0.00879	-0.02287	-0.02416	0.11965	-0.00139	-0.01056	-0.04364	-0.02814	-0.03300	0.12151	-0.01857	-0.00411	0.08498	-0.02953	-0.02030	0.10769	-0.00214	-0.00195	0.01612	-0.00819	-0.00192	0.11981	0.02212	0.01900
27	-0.00392	0.02482	-0.02303	0.00944	-0.01683	0.01264	0.10757	0.02011	-0.01928	0.02622	-0.00757	0.01622	0.09903	-0.05542	-0.02241	-0.02332	-0.03162	-0.02266	0.00891	-0.02638	-0.01260	0.00294	-0.02506	-0.02470	0.12409	-0.00979	-0.01366	-0.03468	-0.02527	-0.02760	0.12137	-0.02570	-0.00442	0.07356	-0.03745	-0.02323	0.10236	-0.00705	-0.00191	0.02658	-0.00683	0.00341	0.12498	0.01972	0.02019
28	0.00879	0.02372	-0.01973	0.01000	-0.01269	0.01391	0.10446	0.02566	-0.02314	0.02367	-0.00761	0.01620	0.09228	-0.04851	-0.01774	-0.01020	-0.02920	-0.02123	0.01521	-0.02167	-0.00681	0.01718	-0.02595	-0.02455	0.12501	-0.01856	-0.01681	-0.01887	-0.01844	-0.01993	0.11776	-0.03198	-0.00443	0.06119	-0.04327	-0.02439	0.10043	-0.01262	-0.00325	0.04061	-0.00340	0.00907	0.13008	0.01613	0.02093
29	0.02150	0.02247	-0.01582	0.01217	-0.00789	0.01540	0.10173	0.02969	-0.02595	0.02098	-0.00721	0.01594	0.08790	-0.04099	-0.01266	0.00174	-0.02708	-0.01944	0.01638	-0.01828	-0.00063	0.03034	-0.02671	-0.02385	0.12158	-0.02635	-0.01962	0.00312	-0.00784	-0.01005	0.10989	-0.03664	-0.00403	0.05115	-0.04546	-0.02297	0.10357	-0.01796	-0.00548	0.05594	0.00084	0.01454	0.13631	0.01168	0.02152
30	0.03167	0.02399	-0.01231	0.01635	-0.00279	0.01731	0.09968	0.03235	-0.02723	0.01808	-0.00595	0.01550	0.08504	-0.03356	-0.00733	0.00920	-0.02659	-0.01735	0.01219	-0.01616	0.00515	0.04033	-0.02847	-0.02301	0.11560	-0.03201	-0.02144	0.02848	0.00535	0.00182	0.09899	-0.03902	-0.00288	0.04655	-0.04303	-0.01830	0.10924	-0.02260	-0.00799	0.06816	0.00433	0.01943	0.14268	0.00685	0.02222
31	0.03748	0.02928	-0.00994	0.02202	0.00217	0.02006	0.09804	0.03313	-0.02669	0.01501	-0.00351	0.01506	0.08325	-0.02667	-0.00184	0.00982	-0.02812	-0.01516	0.00467	-0.01457	0.00996	0.04660	-0.03204	-0.02273	0.11013	-0.03469	-0.02151	0.05346	0.01927	0.01520	0.08744	-0.03872	-0.00044	0.04818	-0.03585	-0.01029	0.11334	-0.02636	-0.01013	0.07282	0.00574	0.02359	0.14591	0.00218	0.02311
32	0.03836	0.03607	-0.00898	0.02821	0.00662	0.02392	0.09622	0.03151	-0.02436	0.01237	0.00018	0.01487	0.08145	-0.02046	0.00367	0.00340	-0.03112	-0.01319	-0.00262	-0.01265	0.01357	0.04820	-0.03764	-0.02364	0.10699	-0.03384	-0.01921	0.07456	0.03194	0.02938	0.07824	-0.03564	0.00380	0.05399	-0.02520	0.00003	0.11316	-0.02918	-0.01131	0.06827	0.00456	0.02697	0.14351	-0.00180	0.02411
33	0.03516	0.04171	-0.00914	0.03407	0.01030	0.02884	0.09366	0.02806	-0.02071	0.01092	0.00472	0.01487	0.07864	-0.01499	0.00893	-0.00756	-0.03441	-0.01179	-0.00613	-0.00980	0.01605	0.04359	-0.04486	-0.02601	0.10655	-0.02941	-0.01438	0.08882	0.04204	0.04372	0.07318	-0.03002	0.00986	0.05974	-0.01427	0.00973	0.10817	-0.03086	-0.01110	0.05707	0.00135	0.02954	0.13566	-0.00469	0.02526
34	0.03012	0.04426	-0.00976	0.03915	0.01319	0.03446	0.09013	0.02493	-0.01668	0.01000	0.00923	0.01439	0.07496	-0.01026	0.01374	-0.01789	-0.03675	-0.01107	-0.00414	-0.00579	0.01767	0.03338	-0.05281	-0.02962	0.10836	-0.02205	-0.00741	0.09440	0.04925	0.05771	0.07179	-0.02245	0.01725	0.06024	-0.00800	0.01416	0.10060	-0.03119	-0.00919	0.04483	-0.00269	0.03126	0.12484	-0.00614	0.02683
35	0.02631	0.04287	-0.01016	0.04325	0.01542	0.04024	0.08616	0.02396	-0.01278	0.00914	0.01345	0.01363	0.07063	-0.00615	0.01813	-0.02226	-0.03734	-0.01085	0.00309	-0.00078	0.01878	0.02179	-0.06036	-0.03384	0.11103	-0.01325	0.00071	0.09203	0.05404	0.07081	0.07221	-0.01387	0.02522	0.05495	-0.00756	0.01277	0.09405	-0.03001	-0.00541	0.03691	-0.00639	0.03222	0.11408	-0.00586	0.02926
36	0.02646	0.03847	-0.00990	0.04643	0.01723	0.04565	0.08243	0.02486	-0.00895	0.00926	0.01769	0.01380	0.06596	-0.00265	0.02218	-0.01863	-0.03595	-0.01086	0.01485	0.00486	0.01979	0.01455	-0.06654	-0.03791	0.11190	-0.00515	0.00837	0.08583	0.05731	0.08253	0.07276	-0.00530	0.03314	0.04726	-0.00970	0.00947	0.09082	-0.02721	0.00011	0.03568	-0.00917	0.03261	0.10586	-0.00370	0.03285
37	0.03174	0.03319	-0.00886	0.04876	0.01889	0.05028	0.07931	0.02652	-0.00507	0.01006	0.02224	0.01480	0.06141	0.00018	0.02605	-0.00842	-0.03284	-0.01084	0.03049	0.01065	0.02124	0.01520	-0.07082	-0.04120	0.11003	0.00091	0.01479	0.08120	0.05976	0.09252	0.07231	0.00249	0.04059	0.03970	-0.01146	0.00748	0.09061	-0.02285	0.00694	0.04025	-0.01105	0.03276	0.10180	0.00030	0.03761
38	0.04138	0.02875	-0.00730	0.05028	0.02061	0.05388	0.07690	0.02851	-0.00104	0.01070	0.02725	0.01573	0.05732	0.00228	0.02982	0.00592	-0.02856	-0.01060	0.04843	0.01617	0.02364	0.02301	-0.07322	-0.04343	0.10684	0.00531	0.02057	0.08160	0.06154	0.10044	0.07039	0.00908	0.04724	0.03332	-0.01140	0.00814	0.09158	-0.01730	0.01445	0.04794	-0.01244	0.03298	0.10194	0.00580	0.04330
39	0.05331	0.02552	-0.00570	0.05100	0.02240	0.05620	0.07492	0.03062	0.00315	0.01095	0.03263	0.01610	0.05384	0.00395	0.03343	0.02257	-0.02370	-0.00986	0.06614	0.02100	0.02714	0.03460	-0.07409	-0.04451	0.10360	0.00890	0.02632	0.08701	0.06228	0.10590	0.06687	0.01427	0.05287	0.02831	-0.00929	0.01152	0.09221	-0.01117	0.02203	0.05622	-0.01400	0.03333	0.10468	0.01222	0.04960
40	0.06533	0.02305	-0.00461	0.05094	0.02406	0.05698	0.07304	0.03269	0.00731	0.01092	0.03806	0.01597	0.05118	0.00555	0.03675	0.04011	-0.01877	-0.00832	0.08125	0.02471	0.03122	0.04671	-0.07401	-0.04444	0.10066	0.01231	0.03219	0.09510	0.06143	0.10835	0.06205	0.01789	0.05737	0.02417	-0.00571	0.01664	0.09200	-0.00506	0.02920	0.06346	-0.01639	0.03350	0.10818	0.01888	0.05621
41	0.07569	0.02104	-0.00449	0.05016	0.02511	0.05597	0.07103	0.03452	0.01115	0.01084	0.04315	0.01580	0.04946	0.00731	0.03983	0.05703	-0.01415	-0.00599	0.09230	0.02690	0.03474	0.05727	-0.07360	-0.04332	0.09762	0.01577	0.03805	0.10320	0.05849	0.10711	0.05691	0.01992	0.06081	0.02012	-0.00193	0.02174	0.09115	0.00071	0.03569	0.06863	-0.02007	0.03301	0.11090	0.02511	0.06278
42	0.08325	0.01958	-0.00565	0.04869	0.02494	0.05301	0.06861	0.03576	0.01432	0.01095	0.04750	0.01605	0.04850	0.00928	0.04281	0.07189	-0.01014	-0.00335	0.09896	0.02729	0.03655	0.06517	-0.07321	-0.04140	0.09386	0.01918	0.04373	0.10930	0.05296	0.10152	0.05257	0.02037	0.06327	0.01558	0.00073	0.02499	0.08962	0.00596	0.04131	0.07093	-0.02513	0.03136	0.11153	0.03041	0.06889
43	0.08745	0.01877	-0.00819	0.04644	0.02303	0.04816	0.06546	0.03603	0.01665	0.01141	0.05088	0.01694	0.04769	0.01137	0.04573	0.08363	-0.00693	-0.00121	0.10122	0.02555	0.03591	0.07006	-0.07286	-0.03907	0.08923	0.02239	0.04910	0.11207	0.04449	0.09113	0.04935	0.01938	0.06476	0.01071	0.00167	0.02557	0.08669	0.01050	0.04584	0.07024	-0.03122	0.02837	0.10908	0.03456	0.07427
44	0.08799	0.01792	-0.01204	0.04321	0.01912	0.04161	0.06137	0.03515	0.01817	0.01225	0.05328	0.01842	0.04634	0.01352	0.04844	0.09109	-0.00466	-0.00022	0.09820	0.02130	0.03249	0.07250	-0.07226	-0.03672	0.08425	0.02531	0.05408	0.11061	0.03296	0.07596	0.04663	0.01718	0.06543	0.00615	0.00133	0.02397	0.08171	0.01410	0.04902	0.06753	-0.03756	0.02411	0.10316	0.03759	0.07874
45	0.08474	0.01600	-0.01696	0.03884	0.01320	0.03375	0.05643	0.03331	0.01905	0.01334	0.05488	0.02020	0.04419	0.01564	0.05067	0.09261	-0.00355	-0.00069	0.08888	0.01435	0.02610	0.07362	-0.07090	-0.03464	0.07958	0.02791	0.05850	0.10455	0.01865	0.05655	0.04348	0.01414	0.06571	0.00228	0.00035	0.02131	0.07497	0.01669	0.05084	0.06402	-0.04333	0.01868	0.09407	0.03955	0.08225
46	0.07802	0.01313	-0.02255	0.03342	0.00554	0.02519	0.05094	0.03107	0.01942	0.01452	0.05595	0.02184	0.04154	0.01768	0.05234	0.08707	-0.00403	-0.00271	0.07481	0.00515	0.01669	0.07380	-0.06829	-0.03299	0.07540	0.03015	0.06220	0.09422	0.00235	0.03401	0.03915	0.01063	0.06595	-0.00104	-0.00089	0.01867	0.06773	0.01840	0.05184	0.06021	-0.04791	0.01271	0.08284	0.04053	0.08470
47	0.06889	0.01065	-0.02826	0.02745	-0.00321	0.01704	0.04538	0.02909	0.01936	0.01566	0.05682	0.02301	0.03898	0.01956	0.05349	0.07540	-0.00645	-0.00644	0.05984	-0.00500	0.00480	0.07280	-0.06424	-0.03157	0.07135	0.03202	0.06515	0.08073	-0.01460	0.00993	0.03361	0.00708	0.06639	-0.00423	-0.00229	0.01668	0.06162	0.01930	0.05324	0.05569	-0.05099	0.00724	0.07092	0.04050	0.08599
48	0.05877	0.01008	-0.03348	0.02178	-0.01210	0.01178	0.04009	0.02772	0.01892	0.01662	0.05774	0.02366	0.03685	0.02125	0.05425	0.06083	-0.01067	-0.01205	0.04669	-0.01472	-0.00796	0.07031	-0.05894	-0.02981	0.06704	0.03346	0.06756	0.06583	-0.03043	-0.01352	0.02791	0.00399	0.06727	-0.00778	-0.00389	0.01535	0.05684	0.01926	0.05599	0.05021	-0.05268	0.00281	0.05966	0.03945	0.08601
49	0.04909	0.01119	-0.03774	0.01734	-0.02014	0.01256	0.03515	0.02682	0.01814	0.01729	0.05868	0.02406	0.03524	0.02284	0.05481	0.04690	-0.01576	-0.01941	0.03603	-0.02320	-0.01932	0.06643	-0.05289	-0.02734	0.06231	0.03433	0.06984	0.05145	-0.04348	-0.03408	0.02341	0.00162	0.06862	-0.01196	-0.00567	0.01423	0.05205	0.01830	0.05981	0.04465	-0.05340	-0.00056	0.04988	0.03741	0.08474
50	0.04118	0.01260	-0.04078	0.01471	-0.02650	0.01670	0.03066	0.02607	0.01710	0.01766	0.05959	0.02453	0.03423	0.02441	0.05571	0.03603	-0.02054	-0.02776	0.02847	-0.03021	-0.02746	0.06219	-0.04677	-0.02428	0.05718	0.03454	0.07237	0.03916	-0.05280	-0.05005	0.02068	-0.00012	0.07036	-0.01636	-0.00744	0.01290	0.04646	0.01668	0.06391	0.04004	-0.05356	-0.00296	0.04175	0.03452	0.08231
51	0.03591	0.01342	-0.04259	0.01373	-0.03066	0.02062	0.02666	0.02544	0.01583	0.01788	0.06055	0.02525	0.03373	0.02598	0.05747	0.02903	-0.02420	-0.03542	0.02545	-0.03574	-0.03181	0.05889	-0.04118	-0.02089	0.05185	0.03407	0.07531	0.02997	-0.05833	-0.06063	0.01921	-0.00172	0.07233	-0.02054	-0.00907	0.01130	0.04062	0.01465	0.06775	0.03622	-0.05350	-0.00453	0.03511	0.03110	0.07911
52	0.03303	0.01364	-0.04332	0.01360	-0.03246	0.02313	0.02324	0.02507	0.01444	0.01808	0.06158	0.02616	0.03343	0.02754	0.06007	0.02538	-0.02656	-0.04059	0.02691	-0.03956	-0.03288	0.05683	-0.03660	-0.01756	0.04675	0.03298	0.07856	0.02407	-0.06077	-0.06590	0.01811	-0.00351	0.07428	-0.02433	-0.01045	0.00980	0.03568	0.01249	0.07106	0.03194	-0.05310	-0.00537	0.02979	0.02759	0.07568
53	0.03137	0.01382	-0.04328	0.01369	-0.03222	0.02390	0.02051	0.02496	0.01303	0.01826	0.06267	0.02705	0.03291	0.02893	0.06306	0.02415	-0.02792	-0.04223	0.02994	-0.04141	-0.03172	0.05532	-0.03320	-0.01460	0.04232	0.03141	0.08188	0.02063	-0.06115	-0.06661	0.01701	-0.00554	0.07587	-0.02744	-0.01140	0.00887	0.03262	0.01040	0.07370	0.02682	-0.05272	-0.00594	0.02565	0.02436	0.07266
54	0.02937	0.01439	-0.04194	0.01318	-0.03011	0.02311	0.01851	0.02490	0.01164	0.01838	0.06383	0.02772	0.03206	0.02993	0.06579	0.02442	-0.02869	-0.04042	0.02992	-0.04000	-0.02813	0.05385	-0.03094	-0.01225	0.03869	0.02950	0.08507	0.01806	-0.06016	-0.06371	0.01584	-0.00775	0.07691	-0.02956	-0.01186	0.00880	0.03180	0.00848	0.07576	0.02063	-0.04989	-0.00607	0.02225	0.02151	0.07064
55	0.02799	0.01417	-0.04186	0.01326	-0.02798	0.02083	0.01711	0.02480	0.01026	0.01836	0.06511	0.02806	0.03112	0.03039	0.06770	0.02486	-0.02923	-0.03615	0.03038	-0.04091	-0.02732	0.05110	-0.02887	-0.01026	0.03555	0.02733	0.08805	0.01551	-0.05838	-0.05860	0.01483	-0.00991	0.07771	-0.03064	-0.01195	0.00972	0.03296	0.00672	0.07747	0.01810	-0.05190	-0.00757	0.01882	0.01898	0.07002
56	0.01937	0.02005	-0.02870	0.01617	-0.01878	0.02148	0.01608	0.02465	0.00894	0.01815	0.06668	0.02810	0.03036	0.03037	0.06855	0.02402	-0.02980	-0.03087	0.00721	-0.01358	-0.00284	0.05209	-0.02948	-0.00960	0.03230	0.02495	0.09091	0.01173	-0.05439	-0.05054	0.01443	-0.01168	0.07910	-0.03073	-0.01181	0.01162	0.03547	0.00505	0.07905	0.00179	-0.01623	-0.00002	0.01465	0.01673	0.07084
57	0.01317	0.01257	-0.02274	0.01791	-0.01302	0.01998	0.01518	0.02454	0.00774	0.01770	0.06876	0.02797	0.02979	0.03004	0.06858	0.02027	-0.02506	-0.01884	0.00471	-0.01138	0.00111	0.03063	-0.01705	-0.00415	0.02856	0.02244	0.09382	0.01128	-0.05255	-0.04544	0.01517	-0.01248	0.08225	-0.03014	-0.01165	0.01449	0.03824	0.00331	0.08058	-0.00103	-0.00766	0.00224	0.00943	0.01475	0.07281
58	0.00664	0.00687	-0.01606	0.01057	-0.00333	0.01018	0.01412	0.02468	0.00674	0.01696	0.07162	0.02793	0.02921	0.02954	0.06826	0.01604	-0.01447	0.00147	0.00539	-0.01379	0.00087	0.01068	-0.00687	0.00098	0.02426	0.01996	0.09699	-0.00151	-0.03420	-0.02154	0.01756	-0.01154	0.08842	-0.02960	-0.01172	0.01836	0.04008	0.00126	0.08217	0.00260	-0.01097	0.00155	0.00322	0.01293	0.07550
59	0.00583	0.01357	-0.01551	0.00380	0.00087	0.00134	0.01272	0.02529	0.00592	0.01598	0.07558	0.02850	0.02847	0.02901	0.06834	0.01838	-0.02150	-0.00059	0.00320	-0.01575	0.00085	0.01745	-0.01252	0.00006	0.01920	0.01753	0.10061	-0.01506	-0.01585	0.00294	0.02163	-0.00836	0.09901	-0.02959	-0.01223	0.02310	0.04041	-0.00128	0.08396	0.00517	-0.01194	0.00108	-0.00380	0.01085	0.07845
60	0.00714	0.01237	-0.01794	0.00459	0.00059	0.00102	0.01083	0.02644	0.00510	0.01509	0.08086	0.03063	0.02733	0.02824	0.06959	0.01977	-0.02379	0.00165	-0.00218	-0.01671	0.00157	0.01912	-0.01400	0.00008	0.01307	0.01508	0.10489	-0.00778	-0.02166	-0.00074	0.02678	-0.00320	0.11521	-0.03015	-0.01324	0.02813	0.03913	-0.00438	0.08615	0.00679	-0.01355	0.00040	-0.01118	0.00811	0.08118
61	0.00738	0.01355	-0.01877	0.00456	0.00163	0.00166	0.00830	0.02790	0.00396	0.01482	0.08728	0.03537	0.02562	0.02684	0.07216	0.02071	-0.02560	0.00351	-0.00830	-0.01676	0.00271	0.02122	-0.01530	-0.00008	0.00606	0.01270	0.10979	-0.00355	-0.02124	0.00215	0.03149	0.00265	0.13723	-0.03116	-0.01472	0.03246	0.03621	-0.00814	0.08879	0.00683	-0.01495	-0.00014	-0.01840	0.00442	0.08326
62	0.00709	0.01447	-0.01909	0.00497	0.00264	0.00259	0.00502	0.02899	0.00211	0.01534	0.09408	0.04271	0.02351	0.02487	0.07555	0.02020	-0.02653	0.00545	-0.01305	-0.01572	0.00402	0.02186	-0.01559	0.00016	-0.00123	0.01051	0.11506	0.00082	-0.02194	0.00398	0.03339	0.00669	0.16290	-0.03224	-0.01648	0.03490	0.03183	-0.01258	0.09174	0.00562	-0.01568	-0.00039	-0.02514	-0.00033	0.08436
63	0.00616	0.01447	-0.01872	0.00575	0.00377	0.00320	0.00100	0.02901	-0.00097	0.01601	0.09974	0.05057	0.02147	0.02247	0.07915	0.01814	-0.02700	0.00679	-0.01546	-0.01384	0.00497	0.02079	-0.01501	0.00094	-0.00805	0.00840	0.12028	0.00353	-0.02250	0.00636	0.03033	0.00536	0.18580	-0.03285	-0.01834	0.03444	0.02652	-0.01761	0.09465	0.00381	-0.01526	-0.00020	-0.03140	-0.00611	0.08413
64	0.00528	0.01320	-0.01789	0.00693	0.00465	0.00331	-0.00327	0.02793	-0.00565	0.01639	0.10231	0.05543	0.02037	0.01968	0.08247	0.01567	-0.02704	0.00724	-0.01517	-0.01163	0.00514	0.01798	-0.01358	0.00218	-0.01372	0.00600	0.12486	0.00576	-0.02359	0.00824	0.02228	-0.00371	0.19659	-0.03239	-0.02013	0.03063	0.02095	-0.02308	0.09716	0.00217	-0.01362	0.00043	-0.03709	-0.01268	0.08215
65	0.00547	0.01116	-0.01674	0.00820	0.00509	0.00307	-0.00675	0.02652	-0.01148	0.01726	0.10066	0.05565	0.02085	0.01636	0.08511	0.01479	-0.02652	0.00678	-0.01202	-0.00979	0.00440	0.01415	-0.01148	0.00355	-0.01772	0.00281	0.12783	0.00904	-0.02485	0.00935	0.01243	-0.01849	0.19043	-0.03001	-0.02113	0.02367	0.01567	-0.02890	0.09898	0.00136	-0.01110	0.00138	-0.04172	-0.01953	0.07790
66	0.00759	0.00980	-0.01532	0.00917	0.00501	0.00280	-0.00849	0.02532	-0.01733	0.01904	0.09498	0.05272	0.02282	0.01248	0.08643	0.01700	-0.02508	0.00562	-0.00645	-0.00873	0.00293	0.01061	-0.00894	0.00461	-0.01944	-0.00142	0.12799	0.01503	-0.02564	0.00947	0.00420	-0.03389	0.17019	-0.02517	-0.02019	0.01450	0.01101	-0.03506	0.09981	0.00173	-0.00820	0.00244	-0.04434	-0.02591	0.07093
67	0.01181	0.01102	-0.01341	0.00949	0.00442	0.00278	-0.00804	0.02403	-0.02201	0.02108	0.08631	0.04917	0.02549	0.00870	0.08552	0.02196	-0.02230	0.00402	0.00049	-0.00804	0.00105	0.00865	-0.00627	0.00495	-0.01805	-0.00633	0.12428	0.02481	-0.02509	0.00868	-0.00071	-0.04545	0.14291	-0.01841	-0.01667	0.00482	0.00713	-0.04142	0.09924	0.00312	-0.00533	0.00339	-0.04371	-0.03091	0.06112
68	0.01739	0.01462	-0.01075	0.00899	0.00338	0.00293	-0.00571	0.02185	-0.02484	0.02262	0.07574	0.04618	0.02746	0.00534	0.08164	0.02761	-0.01800	0.00229	0.00740	-0.00668	-0.00083	0.00909	-0.00383	0.00432	-0.01300	-0.01104	0.11608	0.03799	-0.02260	0.00716	-0.00269	-0.05091	0.11475	-0.01152	-0.01132	-0.00376	0.00425	-0.04764	0.09678	0.00484	-0.00265	0.00396	-0.03875	-0.03348	0.04898
69	0.02294	0.01883	-0.00737	0.00768	0.00205	0.00289	-0.00235	0.01855	-0.02582	0.02300	0.06409	0.04349	0.02798	0.00193	0.07468	0.03152	-0.01255	0.00070	0.01293	-0.00397	-0.00221	0.01201	-0.00203	0.00271	-0.00433	-0.01437	0.10352	0.05201	-0.01816	0.00513	-0.00375	-0.05015	0.08934	-0.00747	-0.00666	-0.01060	0.00302	-0.05300	0.09188	0.00623	-0.00014	0.00392	-0.02954	-0.03269	0.03574
70	0.02713	0.02220	-0.00369	0.00592	0.00060	0.00245	0.00208	0.01515	-0.02451	0.02330	0.05302	0.03856	0.02669	-0.00193	0.06504	0.03215	-0.00681	-0.00055	0.01636	-0.00023	-0.00273	0.01656	-0.00093	0.00032	0.00725	-0.01523	0.08751	0.06344	-0.01251	0.00283	-0.00681	-0.04552	0.06845	-0.00048	0.00080	-0.01005	0.00437	-0.05642	0.08427	0.00713	0.00205	0.00315	-0.01852	-0.02874	0.02287
71	0.02908	0.02405	-0.00027	0.00425	-0.00083	0.00185	0.00496	0.01495	-0.02281	0.02249	0.04274	0.03214	0.02251	-0.00652	0.05367	0.02897	-0.00170	-0.00140	0.01769	0.00342	-0.00245	0.02120	0.00013	-0.00245	0.01988	-0.01318	0.06962	0.06986	-0.00674	0.00045	-0.01472	-0.04150	0.05247	0.00120	0.00295	-0.00503	0.00893	-0.05683	0.07404	0.00766	0.00356	0.00171	-0.00806	-0.02178	0.01166
72	0.02837	0.02441	0.00259	0.00280	-0.00211	0.00175	0.00286	0.02169	-0.02357	0.01961	0.03238	0.02717	0.01492	-0.01188	0.04173	0.02205	0.00240	-0.00183	0.01691	0.00578	-0.00176	0.02454	0.00190	-0.00500	0.03074	-0.00894	0.05207	0.07052	-0.00157	-0.00175	-0.02845	-0.04233	0.04089	-0.01072	-0.00637	-0.00508	0.01655	-0.05352	0.06183	0.00785	0.00442	-0.00020	-0.00591	-0.01839	0.00281
73	0.02494	0.02381	0.00497	0.00131	-0.00309	0.00213	0.00242	0.02980	-0.02112	0.02061	0.02347	0.02148	0.00449	-0.01731	0.03019	0.01166	0.00583	-0.00193	0.01404	0.00643	-0.00111	0.02565	0.00427	-0.00656	0.03756	-0.00389	0.03651	0.06581	0.00312	-0.00358	-0.04446	-0.04677	0.03129	-0.01771	-0.01176	-0.00314	0.02612	-0.04647	0.04871	0.00756	0.00522	-0.00229	0.00855	-0.00051	-0.00272
74	0.01906	0.02296	0.00735	0.00141	-0.00364	0.00239	-0.00086	0.03701	-0.02016	0.02225	0.01569	0.01517	-0.00718	-0.02156	0.01976	-0.00149	0.00939	-0.00178	0.00973	0.00613	-0.00072	0.02383	0.00668	-0.00666	0.04017	0.00213	0.01931	0.05673	0.00825	-0.00485	-0.05944	-0.05384	0.02367	-0.02016	-0.01262	-0.00070	0.03466	-0.03718	0.03589	0.00652	0.00631	-0.00416	0.00676	0.00210	-0.00381
75	0.01129	0.02226	0.01024	0.00390	-0.00366	0.00243	-0.00452	0.03607	-0.01592	0.01463	0.00372	0.01207	-0.01737	-0.02279	0.01078	-0.01616	0.01379	-0.00151	0.00545	0.00606	-0.00054	0.01841	0.00900	-0.00537	0.03699	0.00754	-0.00742	0.04438	0.01488	-0.00552	-0.05509	-0.03080	-0.00408	-0.01830	-0.00826	0.00156	0.03817	-0.02924	0.02470	0.00437	0.00748	-0.00535	-0.01152	-0.01196	-0.00323
76	0.00226	0.02157	0.01387	0.00704	-0.00319	0.00242	-0.01211	0.03833	-0.01839	0.01422	0.00224	0.00551	-0.02590	-0.02192	0.00378	-0.03051	0.01906	-0.00127	0.00242	0.00693	-0.00030	0.00908	0.01145	-0.00325	0.02186	-0.00562	-0.00338	0.02944	0.02334	-0.00558	-0.06806	-0.04130	0.00030	-0.01473	-0.00157	0.00305	0.03969	-0.01664	0.01190	0.00086	0.00860	-0.00555	-0.02551	-0.02332	-0.00224
77	-0.00725	0.02079	0.01798	0.01038	-0.00238	0.00243	-0.01550	0.03902	-0.01400	0.01830	-0.00074	0.00288	-0.02232	-0.00429	-0.00139	-0.04254	0.02453	-0.00118	0.00094	0.00856	0.00019	-0.00307	0.01385	-0.00098	0.00607	-0.01692	-0.00322	0.01245	0.03283	-0.00517	-0.07197	-0.03815	0.00138	-0.01206	0.00282	0.00361	0.04345	0.00506	-0.00414	-0.00404	0.01015	-0.00478	-0.03619	-0.03253	-0.00068
78	-0.01626	0.02029	0.02196	0.01328	-0.00147	0.00243	-0.02309	0.03268	-0.01774	0.01441	0.00058	0.00232	-0.03022	-0.00636	-0.00097	-0.05108	0.02944	-0.00132	0.00042	0.01045	0.00090	-0.01515	0.01534	0.00087	-0.00901	-0.02599	-0.00128	-0.00547	0.04173	-0.00446	-0.07180	-0.02828	0.00325	-0.01107	0.00177	0.00336	0.02441	-0.01202	-0.00185	-0.01000	0.01284	-0.00335	-0.04087	-0.03554	0.00100
79	-0.02374	0.02044	0.02520	0.01535	-0.00072	0.00242	-0.02780	0.02589	-0.01816	0.01100	0.00122	0.00229	-0.03587	-0.00740	-0.00055	-0.05635	0.03345	-0.00172	-0.00035	0.01234	0.00156	-0.02361	0.01520	0.00198	-0.02015	-0.02845	0.00081	-0.02234	0.04835	-0.00371	-0.06733	-0.01457	0.00413	-0.01085	-0.00458	0.00260	0.00729	-0.02311	-0.00212	-0.01604	0.01667	-0.00169	-0.03987	-0.03088	0.00242
80	-0.02909	0.02110	0.02742	0.01651	-0.00031	0.00244	-0.02990	0.01833	-0.01687	0.01075	0.00181	0.00196	-0.03941	-0.00816	0.00026	-0.05981	0.03684	-0.00231	-0.00243	0.01431	0.00183	-0.02665	0.01356	0.00231	-0.02668	-0.02324	0.00275	-0.03602	0.05175	-0.00320	-0.05740	-0.00343	0.00389	-0.01013	-0.01312	0.00166	-0.00998	-0.03282	-0.00117	-0.02055	0.02063	-0.00016	-0.03582	-0.02044	0.00344
81	-0.03228	0.02204	0.02865	0.01690	-0.00032	0.00250	-0.02970	0.01213	-0.01404	0.01273	0.00211	0.00176	-0.03998	-0.00668	0.00099	-0.06282	0.04005	-0.00298	-0.00590	0.01635	0.00148	-0.02552	0.01148	0.00200	-0.03036	-0.01344	0.00404	-0.04512	0.05188	-0.00309	-0.04232	0.00105	0.00278	-0.00883	-0.01966	0.00073	-0.02438	-0.03587	0.00007	-0.02204	0.02348	0.00097	-0.03235	-0.00964	0.00409
82	-0.03374	0.02319	0.02908	0.01676	-0.00072	0.00258	-0.02841	0.01061	-0.01045	0.01220	0.00209	0.00185	-0.03711	-0.00313	0.00124	-0.06579	0.04340	-0.00364	-0.00972	0.01782	0.00050	-0.02346	0.01012	0.00134	-0.03296	-0.00487	0.00440	-0.04970	0.04939	-0.00337	-0.02563	0.00038	0.00124	-0.00829	-0.02082	-0.00010	-0.03522	-0.03027	0.00145	-0.02005	0.02468	0.00159	-0.03122	-0.00396	0.00434
83	-0.03406	0.02456	0.02887	0.01668	-0.00135	0.00263	-0.02705	0.01328	-0.00691	0.00762	0.00172	0.00211	-0.03069	-0.00029	0.00096	-0.06836	0.04700	-0.00419	-0.01254	0.01781	-0.00092	-0.02288	0.00975	0.00058	-0.03417	-0.00265	0.00389	-0.05124	0.04546	-0.00391	-0.01162	-0.00050	-0.00029	-0.01041	-0.01493	-0.00086	-0.04389	-0.01788	0.00255	-0.01528	0.02435	0.00167	-0.03150	-0.00521	0.00407
84	-0.03379	0.02607	0.02816	0.01720	-0.00205	0.00260	-0.02625	0.01653	-0.00393	0.00481	0.00103	0.00226	-0.02147	-0.00003	0.00037	-0.06982	0.05066	-0.00456	-0.01406	0.01617	-0.00243	-0.02420	0.00991	-0.00012	-0.03264	-0.00774	0.00278	-0.05185	0.04124	-0.00445	-0.00320	0.00237	-0.00154	-0.01698	-0.00285	-0.00161	-0.05195	-0.00474	0.00298	-0.00902	0.02279	0.00129	-0.03126	-0.01060	0.00318
85	-0.03338	0.02729	0.02709	0.01820	-0.00265	0.00246	-0.02643	0.01920	-0.00122	0.01205	0.00011	0.00214	-0.01237	-0.00068	-0.00027	-0.06919	0.05378	-0.00472	-0.01564	0.01404	-0.00366	-0.02661	0.01009	-0.00068	-0.02850	-0.01618	0.00143	-0.05293	0.03734	-0.00478	-0.00166	0.00988	-0.00243	-0.02816	0.01158	-0.00235	-0.05829	0.00325	0.00256	-0.00252	0.02018	0.00060	-0.02958	-0.01519	0.00170
86	-0.03312	0.02763	0.02595	0.01898	-0.00302	0.00217	-0.02779	0.02039	0.00211	0.01826	-0.00094	0.00178	-0.00742	0.00107	-0.00079	-0.06558	0.05574	-0.00469	-0.01944	0.01323	-0.00431	-0.02930	0.01018	-0.00111	-0.02421	-0.02175	0.00009	-0.05469	0.03374	-0.00474	-0.00695	0.02091	-0.00311	-0.04102	0.02320	-0.00299	-0.06006	0.00423	0.00137	0.00339	0.01687	-0.00023	-0.02704	-0.01501	-0.00022
87	-0.03314	0.02724	0.02510	0.01896	-0.00309	0.00172	-0.03025	0.01916	0.00710	0.02105	-0.00203	0.00140	-0.00865	0.00639	-0.00123	-0.05862	0.05609	-0.00449	-0.02699	0.01527	-0.00425	-0.03158	0.01042	-0.00142	-0.02218	-0.01977	-0.00107	-0.05682	0.03036	-0.00427	-0.01794	0.03413	-0.00376	-0.05159	0.02902	-0.00346	-0.05614	0.00155	-0.00026	0.00830	0.01336	-0.00101	-0.02502	-0.00873	-0.00238
88	-0.03339	0.02724	0.02477	0.01813	-0.00286	0.00120	-0.03354	0.01635	0.01407	0.02104	-0.00306	0.00131	-0.01518	0.01311	-0.00168	-0.04862	0.05448	-0.00413	-0.03794	0.02077	-0.00357	-0.03306	0.01120	-0.00161	-0.02269	-0.00956	-0.00201	-0.05920	0.02758	-0.00345	-0.03229	0.04765	-0.00451	-0.05778	0.02931	-0.00361	-0.04832	0.00154	-0.00203	0.01189	0.00981	-0.00154	-0.02496	0.00234	-0.00451
89	-0.03390	0.02877	0.02483	0.01720	-0.00239	0.00079	-0.03682	0.01407	0.02190	0.01910	-0.00395	0.00162	-0.02510	0.01834	-0.00218	-0.03667	0.05053	-0.00361	-0.05010	0.02896	-0.00255	-0.03408	0.01267	-0.00169	-0.02378	0.00539	-0.00275	-0.06213	0.02604	-0.00243	-0.04601	0.05796	-0.00537	-0.05933	0.02587	-0.00332	-0.03914	0.00854	-0.00370	0.01347	0.00595	-0.00167	-0.02755	0.01526	-0.00639
90	-0.03483	0.03132	0.02487	0.01704	-0.00178	0.00065	-0.03850	0.01403	0.02850	0.01670	-0.00459	0.00214	-0.03469	0.01923	-0.00263	-0.02459	0.04410	-0.00293	-0.06030	0.03753	-0.00156	-0.03592	0.01485	-0.00167	-0.02256	0.01985	-0.00329	-0.06564	0.02602	-0.00138	-0.05502	0.06202	-0.00620	-0.05655	0.02050	-0.00252	-0.02918	0.02173	-0.00509	0.01227	0.00184	-0.00137	-0.03298	0.02766	-0.00778
91	-0.03600	0.03312	0.02436	0.01747	-0.00113	0.00069	-0.03760	0.01675	0.03263	0.01704	-0.00484	0.00272	-0.04026	0.01549	-0.00290	-0.01391	0.03558	-0.00211	-0.06536	0.04334	-0.00088	-0.03963	0.01770	-0.00156	-0.01742	0.02979	-0.00360	-0.06906	0.02695	-0.00043	-0.05816	0.06000	-0.00679	-0.04967	0.01426	-0.00122	-0.01766	0.03673	-0.00606	0.00795	-0.00178	-0.00069	-0.04243	0.03949	-0.00848
92	-0.03686	0.03289	0.02283	0.01728	-0.00052	0.00079	-0.03519	0.02263	0.03475	0.02067	-0.00462	0.00327	-0.04275	0.01090	-0.00279	-0.00559	0.02598	-0.00121	-0.06320	0.04379	-0.00060	-0.04501	0.02089	-0.00137	-0.00987	0.03426	-0.00358	-0.07120	0.02751	0.00035	-0.05724	0.05463	-0.00695	-0.03899	0.00838	0.00047	-0.00538	0.04916	-0.00650	0.00068	-0.00400	0.00021	-0.05691	0.05118	-0.00838
93	-0.03691	0.03074	0.02004	0.01588	0.00003	0.00098	-0.03275	0.03010	0.03550	0.02412	-0.00389	0.00366	-0.04454	0.00822	-0.00222	-0.00028	0.01644	-0.00027	-0.05385	0.03844	-0.00056	-0.05092	0.02372	-0.00112	-0.00350	0.03499	-0.00305	-0.07089	0.02618	0.00097	-0.05458	0.04862	-0.00657	-0.02666	0.00468	0.00225	0.00526	0.05615	-0.00628	-0.00862	-0.00457	0.00112	-0.07246	0.06033	-0.00746
94	-0.03600	0.02787	0.01604	0.01394	0.00055	0.00122	-0.03059	0.03545	0.03472	0.02478	-0.00269	0.00373	-0.04658	0.00737	-0.00129	0.00135	0.00788	0.00062	-0.04022	0.02947	-0.00050	-0.05586	0.02526	-0.00084	0.00058	0.03332	-0.00192	-0.06725	0.02185	0.00155	-0.05233	0.04401	-0.00563	-0.01869	0.00394	0.00379	0.01378	0.05640	-0.00531	-0.01803	-0.00423	0.00193	-0.08032	0.06327	-0.00578
95	-0.03416	0.02481	0.01108	0.01234	0.00113	0.00138	-0.02799	0.03622	0.03205	0.02280	-0.00114	0.00341	-0.04357	0.00590	-0.00015	-0.00102	0.00090	0.00142	-0.02613	0.01981	-0.00007	-0.05828	0.02472	-0.00052	0.00487	0.02907	-0.00026	-0.05959	0.01417	0.00226	-0.05432	0.04250	-0.00419	-0.02125	0.00516	0.00482	0.02056	0.05064	-0.00356	-0.02579	-0.00421	0.00258	-0.07425	0.05904	-0.00351
96	-0.03104	0.02138	0.00529	0.01130	0.00191	0.00145	-0.02427	0.03451	0.02774	0.01991	0.00059	0.00272	-0.02881	0.00261	0.00108	-0.00694	-0.00425	0.00210	-0.01300	0.01092	0.00111	-0.05692	0.02170	-0.00012	0.00880	0.02338	0.00167	-0.04695	0.00355	0.00334	-0.06013	0.04256	-0.00237	-0.03471	0.00686	0.00524	0.02515	0.04082	-0.00117	-0.03138	-0.00547	0.00314	-0.05593	0.05020	-0.00090
97	-0.02559	0.01987	-0.00132	0.01091	0.00301	0.00168	-0.02058	0.03526	0.02282	0.01679	0.00231	0.00190	-0.00965	0.00067	0.00226	-0.01488	-0.00785	0.00263	0.00111	0.00241	0.00321	-0.05120	0.01628	0.00045	0.00826	0.01812	0.00355	-0.02791	-0.00916	0.00502	-0.06311	0.04074	-0.00039	-0.05290	0.00776	0.00517	0.02694	0.02926	0.00158	-0.03510	-0.00829	0.00375	-0.03301	0.04036	0.00169
98	-0.01631	0.02568	-0.00874	0.01162	0.00449	0.00239	-0.01839	0.03650	0.01809	0.01347	0.00386	0.00134	-0.00030	0.00224	0.00327	-0.02258	-0.01047	0.00307	0.02017	-0.00717	0.00612	-0.04119	0.00919	0.00134	0.00284	0.01301	0.00511	-0.00116	-0.02288	0.00735	-0.05844	0.03586	0.00150	-0.06663	0.00712	0.00494	0.02548	0.01822	0.00438	-0.03677	-0.01237	0.00458	-0.01330	0.03205	0.00395
99	-0.00168	0.03909	-0.01693	0.01373	0.00624	0.00333	-0.01587	0.03233	0.01338	0.01077	0.00515	0.00139	-0.00413	0.00594	0.00401	-0.02745	-0.01288	0.00350	0.04769	-0.01959	0.00921	-0.02700	0.00154	0.00265	-0.00153	0.00654	0.00620	0.03358	-0.03667	0.01012	-0.04549	0.02840	0.00319	-0.06494	0.00452	0.00491	0.02073	0.00904	0.00689	-0.03523	-0.01705	0.00572	0.00017	0.02583	0.00570
100	0.01884	0.05546	-0.02574	0.01723	0.00798	0.00396	-0.00779	0.02034	0.00809	0.00958	0.00617	0.00163	-0.00954	0.00898	0.00454	-0.02666	-0.01576	0.00410	0.08343	-0.03578	0.01152	-0.00798	-0.00578	0.00446	-0.00143	-0.00101	0.00680	0.07423	-0.04966	0.01267	-0.02234	0.01839	0.00463	-0.03887	-0.00037	0.00538	0.01466	0.00185	0.00875	-0.02883	-0.02173	0.00717	0.01075	0.02068	0.00693
101	0.04412	0.06947	-0.03473	0.02155	0.00941	0.00394	0.00961	0.01165	0.00190	0.00965	0.00697	0.00165	-0.00636	0.00957	0.00499	-0.01729	-0.01969	0.00503	0.12124	-0.05429	0.01220	0.01714	-0.01274	0.00657	-0.00183	-0.00760	0.00707	0.11606	-0.06098	0.01455	0.01477	0.00582	0.00590	0.01352	-0.00768	0.00637	0.01234	-0.00390	0.00971	-0.01656	-0.02598	0.00869	0.02522	0.01516	0.00780
