	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_04_03_PC008_BAREFOOT_GAIT0001_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0001_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0001_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0001_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0001_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0001_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0002_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0002_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0002_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0002_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0002_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0002_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_4.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_4.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_4.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_4.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_4.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_4.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
1	0.02943	0.11331	0.00646	0.05721	0.01766	0.08207	0.06037	0.02213	0.00319	0.00950	0.00843	0.00962	0.12155	0.06976	0.08948	0.05954	0.00430	0.01078	0.08276	0.02311	0.02499	0.07346	-0.00191	0.01163	0.17174	0.08715	0.13848	0.02125	0.00171	-0.00288	0.08044	-0.00313	0.01024	0.05046	-0.04426	0.00148	-0.09679	-0.00893	-0.05489	0.06278	0.00375	0.00734	-0.10845	-0.03176	-0.07302	0.04235	-0.00546	-0.00309	0.03809	-0.03323	0.00442
2	0.03168	0.11824	0.00748	0.06296	0.01989	0.08824	0.06786	0.02486	-0.00103	0.00987	0.00494	0.01075	0.13635	0.08299	0.10353	0.06486	0.00364	0.00722	0.08784	0.01811	0.02094	0.08532	-0.00867	0.01164	0.17956	0.09157	0.14674	0.02341	-0.00200	-0.00899	0.09368	-0.00709	0.00843	0.04484	-0.04385	-0.00211	-0.09973	-0.01170	-0.05645	0.07063	-0.00018	0.00384	-0.10836	-0.03096	-0.07647	0.04926	-0.01100	-0.00848	0.03743	-0.04316	0.00409
3	0.03841	0.11799	0.00617	0.06757	0.02223	0.09111	0.07356	0.02695	-0.00610	0.01007	0.00107	0.01210	0.14905	0.09140	0.11406	0.07036	0.00247	0.00380	0.08953	0.01092	0.01538	0.09438	-0.01594	0.01161	0.18554	0.09200	0.14962	0.02491	-0.00717	-0.01603	0.10462	-0.01102	0.00681	0.04449	-0.04596	-0.00394	-0.08745	-0.01569	-0.05256	0.07552	-0.00484	-0.00005	-0.10242	-0.03035	-0.07916	0.05558	-0.01711	-0.01402	0.04127	-0.05441	0.00534
4	0.04808	0.12281	0.00620	0.07535	0.02723	0.09791	0.07964	0.02954	-0.01254	0.01119	-0.00164	0.01445	0.16786	0.10330	0.13090	0.07811	0.00048	0.00227	0.09345	0.00297	0.01186	0.10610	-0.02549	0.01303	0.20164	0.09936	0.16005	0.02640	-0.01435	-0.02329	0.11404	-0.01622	0.00623	0.04982	-0.05000	-0.00274	-0.08118	-0.01922	-0.05178	0.07770	-0.01034	-0.00241	-0.09603	-0.03110	-0.08272	0.06170	-0.02486	-0.01918	0.04635	-0.06512	0.00962
5	0.06047	0.12481	0.00355	0.08218	0.03422	0.10243	0.08323	0.03168	-0.02099	0.01263	-0.00349	0.01706	0.18407	0.11073	0.14639	0.08456	-0.00347	0.00241	0.09471	-0.00759	0.00879	0.11514	-0.03697	0.01473	0.21782	0.10318	0.16908	0.02641	-0.02379	-0.03028	0.11926	-0.02345	0.00696	0.06041	-0.05691	0.00292	-0.06687	-0.02482	-0.04649	0.07653	-0.01705	-0.00354	-0.08650	-0.03381	-0.08371	0.06600	-0.03463	-0.02352	0.05390	-0.07706	0.01715
6	0.07359	0.12642	-0.00106	0.08896	0.04448	0.10635	0.08547	0.03375	-0.03167	0.01462	-0.00353	0.02006	0.19863	0.11528	0.16306	0.09089	-0.00944	0.00573	0.09500	-0.02036	0.00763	0.12325	-0.05088	0.01743	0.23486	0.10605	0.18099	0.02586	-0.03568	-0.03618	0.12151	-0.03341	0.00966	0.07404	-0.06612	0.01381	-0.05219	-0.03208	-0.03833	0.07288	-0.02512	-0.00254	-0.07580	-0.03961	-0.08123	0.06889	-0.04684	-0.02641	0.06199	-0.08985	0.02858
7	0.08598	0.12616	-0.00838	0.09448	0.05814	0.10835	0.08771	0.03553	-0.04378	0.01694	-0.00084	0.02317	0.20871	0.11479	0.17906	0.09758	-0.01678	0.01307	0.09525	-0.03483	0.00895	0.13077	-0.06644	0.02159	0.24905	0.10552	0.19489	0.02646	-0.04899	-0.03967	0.12271	-0.04498	0.01527	0.08919	-0.07710	0.03001	-0.03654	-0.04148	-0.02558	0.06894	-0.03404	0.00133	-0.06451	-0.04847	-0.07369	0.07226	-0.06039	-0.02645	0.06997	-0.10356	0.04415
8	0.09602	0.12435	-0.01788	0.09840	0.07495	0.10869	0.09085	0.03654	-0.05542	0.01925	0.00525	0.02613	0.21323	0.10958	0.19408	0.10478	-0.02414	0.02474	0.09688	-0.04933	0.01341	0.13758	-0.08153	0.02781	0.25936	0.10165	0.21168	0.02905	-0.06156	-0.03949	0.12312	-0.05591	0.02392	0.10329	-0.08871	0.04991	-0.02151	-0.05289	-0.00822	0.06747	-0.04229	0.00895	-0.05444	-0.05951	-0.06107	0.07705	-0.07319	-0.02261	0.07619	-0.11740	0.06331
9	0.10263	0.12142	-0.02882	0.10052	0.09386	0.10767	0.09437	0.03643	-0.06452	0.02130	0.01468	0.02867	0.21188	0.10024	0.20768	0.11179	-0.03017	0.04023	0.09934	-0.06204	0.02062	0.14284	-0.09376	0.03647	0.26512	0.09469	0.23096	0.03299	-0.07128	-0.03501	0.12181	-0.06382	0.03468	0.11466	-0.10014	0.07082	-0.00858	-0.06538	0.01317	0.06943	-0.04749	0.02052	-0.04678	-0.07188	-0.04432	0.08240	-0.08306	-0.01473	0.07946	-0.13047	0.08486
10	0.10557	0.11810	-0.04035	0.10104	0.11335	0.10585	0.09728	0.03532	-0.06939	0.02304	0.02661	0.03057	0.20538	0.08798	0.21960	0.11755	-0.03374	0.05825	0.10176	-0.07122	0.02981	0.14572	-0.10131	0.04731	0.26715	0.08565	0.25169	0.03699	-0.07684	-0.02643	0.11794	-0.06659	0.04578	0.12231	-0.11047	0.08967	0.00139	-0.07817	0.03718	0.07409	-0.04771	0.03519	-0.04225	-0.08497	-0.02518	0.08691	-0.08830	-0.00361	0.07943	-0.14213	0.10716
11	0.10537	0.11497	-0.05140	0.10036	0.13173	0.10368	0.09843	0.03366	-0.06893	0.02444	0.03941	0.03178	0.19520	0.07439	0.22964	0.12094	-0.03408	0.07679	0.10292	-0.07537	0.03966	0.14560	-0.10291	0.05930	0.26660	0.07610	0.27197	0.03974	-0.07751	-0.01502	0.11103	-0.06276	0.05511	0.12630	-0.11814	0.10398	0.00826	-0.09068	0.06182	0.07955	-0.04223	0.05097	-0.04063	-0.09825	-0.00548	0.08923	-0.08764	0.00903	0.07651	-0.15182	0.12843
12	0.10303	0.11213	-0.06061	0.09905	0.14738	0.10144	0.09713	0.03189	-0.06275	0.02547	0.05125	0.03238	0.18330	0.06133	0.23752	0.12126	-0.03060	0.09374	0.10196	-0.07354	0.04883	0.14216	-0.09784	0.07087	0.26419	0.06821	0.28945	0.04056	-0.07308	-0.00252	0.10146	-0.05222	0.06133	0.12728	-0.12107	0.11225	0.01256	-0.10228	0.08492	0.08375	-0.03148	0.06532	-0.04085	-0.11095	0.01319	0.08879	-0.08048	0.02117	0.07171	-0.15892	0.14695
13	0.09939	0.10934	-0.06662	0.09776	0.15904	0.09922	0.09337	0.03015	-0.05152	0.02597	0.06081	0.03246	0.17164	0.05060	0.24297	0.11841	-0.02326	0.10748	0.09871	-0.06574	0.05639	0.13544	-0.08640	0.08042	0.25993	0.06407	0.30189	0.03956	-0.06416	0.00954	0.09044	-0.03673	0.06448	0.12521	-0.11763	0.11412	0.01511	-0.11207	0.10442	0.08523	-0.01694	0.07603	-0.04173	-0.12191	0.02954	0.08583	-0.06744	0.03136	0.06618	-0.16275	0.16133
14	0.09490	0.10637	-0.06842	0.09700	0.16595	0.09704	0.08783	0.02825	-0.03695	0.02573	0.06765	0.03192	0.16168	0.04352	0.24580	0.11298	-0.01282	0.11727	0.09376	-0.05323	0.06217	0.12598	-0.07006	0.08683	0.25367	0.06495	0.30785	0.03746	-0.05213	0.02037	0.07964	-0.01921	0.06571	0.11974	-0.10770	0.11005	0.01641	-0.11887	0.11872	0.08363	-0.00086	0.08196	-0.04278	-0.12975	0.04267	0.08133	-0.05036	0.03921	0.06068	-0.16264	0.17061
15	0.08989	0.10334	-0.06579	0.09691	0.16790	0.09494	0.08158	0.02597	-0.02122	0.02462	0.07213	0.03062	0.15411	0.04067	0.24604	0.10612	-0.00069	0.12336	0.08827	-0.03810	0.06661	0.11467	-0.05116	0.08978	0.24563	0.07081	0.30695	0.03517	-0.03876	0.02996	0.07055	-0.00246	0.06646	0.11183	-0.09302	0.10108	0.01637	-0.12162	0.12694	0.07967	0.01435	0.08343	-0.04409	-0.13339	0.05194	0.07658	-0.03173	0.04529	0.05548	-0.15817	0.17442
16	0.08492	0.10064	-0.05928	0.09714	0.16525	0.09299	0.07567	0.02335	-0.00628	0.02274	0.07508	0.02867	0.14894	0.04184	0.24389	0.09916	0.01158	0.12670	0.08335	-0.02255	0.07040	0.10255	-0.03213	0.08976	0.23679	0.08047	0.29987	0.03338	-0.02563	0.03866	0.06382	0.01174	0.06772	0.10383	-0.07636	0.08872	0.01472	-0.11986	0.12894	0.07468	0.02683	0.08182	-0.04557	-0.13250	0.05711	0.07276	-0.01378	0.05052	0.05081	-0.14929	0.17296
17	0.08075	0.09854	-0.05004	0.09710	0.15886	0.09120	0.07075	0.02074	0.00661	0.02040	0.07731	0.02644	0.14581	0.04618	0.23978	0.09309	0.02282	0.12843	0.07967	-0.00830	0.07405	0.09059	-0.01492	0.08767	0.22868	0.09205	0.28800	0.03230	-0.01388	0.04674	0.05934	0.02275	0.06978	0.09790	-0.06038	0.07482	0.01158	-0.11387	0.12533	0.06985	0.03570	0.07883	-0.04662	-0.12772	0.05833	0.07040	0.00206	0.05567	0.04714	-0.13651	0.16691
18	0.07798	0.09705	-0.03942	0.09637	0.14990	0.08950	0.06690	0.01865	0.01690	0.01798	0.07934	0.02440	0.14414	0.05250	0.23426	0.08834	0.03243	0.12951	0.07733	0.00368	0.07775	0.07949	-0.00070	0.08453	0.22261	0.10372	0.27310	0.03163	-0.00412	0.05416	0.05647	0.03071	0.07252	0.09480	-0.04690	0.06125	0.00756	-0.10466	0.11722	0.06573	0.04098	0.07581	-0.04644	-0.12033	0.05624	0.06929	0.01529	0.06108	0.04519	-0.12087	0.15729
19	0.07684	0.09597	-0.02870	0.09487	0.13958	0.08777	0.06373	0.01744	0.02461	0.01590	0.08138	0.02293	0.14334	0.05957	0.22788	0.08476	0.04023	0.13056	0.07583	0.01307	0.08141	0.06969	0.01016	0.08115	0.21909	0.11409	0.25688	0.03083	0.00341	0.06072	0.05418	0.03608	0.07561	0.09411	-0.03664	0.04955	0.00359	-0.09366	0.10606	0.06215	0.04326	0.07350	-0.04459	-0.11179	0.05181	0.06871	0.02603	0.06671	0.04547	-0.10377	0.14529
20	0.07715	0.09503	-0.01883	0.09283	0.12904	0.08596	0.06063	0.01711	0.03001	0.01444	0.08344	0.02214	0.14289	0.06640	0.22114	0.08181	0.04630	0.13180	0.07427	0.01992	0.08483	0.06139	0.01784	0.07805	0.21779	0.12238	0.24081	0.02935	0.00876	0.06618	0.05127	0.03937	0.07880	0.09490	-0.02946	0.04066	0.00050	-0.08238	0.09337	0.05854	0.04329	0.07214	-0.04125	-0.10331	0.04611	0.06777	0.03459	0.07231	0.04805	-0.08662	0.13211
21	0.07844	0.09404	-0.01040	0.09054	0.11915	0.08406	0.05701	0.01730	0.03343	0.01375	0.08548	0.02189	0.14237	0.07229	0.21444	0.07879	0.05072	0.13324	0.07176	0.02447	0.08788	0.05456	0.02283	0.07547	0.21793	0.12835	0.22598	0.02683	0.01208	0.07044	0.04697	0.04099	0.08199	0.09612	-0.02476	0.03492	-0.00125	-0.07204	0.08056	0.05431	0.04176	0.07173	-0.03702	-0.09568	0.04010	0.06583	0.04117	0.07761	0.05246	-0.07058	0.11889
22	0.08010	0.09294	-0.00367	0.08825	0.11050	0.08213	0.05259	0.01760	0.03515	0.01371	0.08750	0.02197	0.14160	0.07687	0.20802	0.07512	0.05356	0.13476	0.06779	0.02703	0.09066	0.04894	0.02565	0.07348	0.21872	0.13211	0.21311	0.02319	0.01359	0.07365	0.04123	0.04118	0.08526	0.09682	-0.02183	0.03208	-0.00170	-0.06339	0.06877	0.04919	0.03921	0.07221	-0.03269	-0.08931	0.03445	0.06264	0.04585	0.08248	0.05782	-0.05645	0.10657
23	0.08158	0.09178	0.00137	0.08607	0.10339	0.08028	0.04741	0.01776	0.03541	0.01406	0.08959	0.02217	0.14057	0.08007	0.20204	0.07052	0.05487	0.13632	0.06231	0.02784	0.09343	0.04420	0.02680	0.07211	0.21945	0.13389	0.20255	0.01861	0.01353	0.07610	0.03460	0.04011	0.08870	0.09641	-0.02008	0.03151	-0.00115	-0.05670	0.05880	0.04339	0.03606	0.07359	-0.02901	-0.08430	0.02958	0.05823	0.04864	0.08686	0.06319	-0.04466	0.09585
24	0.08247	0.09065	0.00483	0.08406	0.09790	0.07856	0.04177	0.01766	0.03443	0.01454	0.09188	0.02237	0.13932	0.08196	0.19659	0.06499	0.05478	0.13791	0.05564	0.02715	0.09649	0.04004	0.02669	0.07140	0.21958	0.13398	0.19440	0.01345	0.01217	0.07816	0.02791	0.03793	0.09239	0.09476	-0.01907	0.03246	-0.00002	-0.05191	0.05108	0.03746	0.03267	0.07598	-0.02653	-0.08059	0.02565	0.05290	0.04963	0.09085	0.06774	-0.03539	0.08722
25	0.08253	0.08957	0.00691	0.08222	0.09400	0.07700	0.03609	0.01722	0.03249	0.01494	0.09456	0.02246	0.13787	0.08274	0.19172	0.05877	0.05344	0.13957	0.04833	0.02526	0.10015	0.03624	0.02565	0.07142	0.21866	0.13268	0.18858	0.00822	0.00986	0.08022	0.02199	0.03491	0.09638	0.09212	-0.01842	0.03437	0.00117	-0.04887	0.04568	0.03195	0.02930	0.07953	-0.02553	-0.07805	0.02266	0.04713	0.04901	0.09466	0.07088	-0.02863	0.08095
26	0.08160	0.08856	0.00778	0.08052	0.09154	0.07557	0.03075	0.01647	0.02985	0.01511	0.09781	0.02242	0.13615	0.08258	0.18742	0.05220	0.05104	0.14139	0.04099	0.02243	0.10463	0.03272	0.02397	0.07224	0.21637	0.13020	0.18486	0.00337	0.00702	0.08276	0.01733	0.03131	0.10075	0.08898	-0.01794	0.03687	0.00188	-0.04737	0.04247	0.02718	0.02620	0.08433	-0.02597	-0.07654	0.02049	0.04150	0.04699	0.09856	0.07218	-0.02424	0.07713
27	0.07967	0.08757	0.00762	0.07894	0.09035	0.07424	0.02596	0.01553	0.02678	0.01494	0.10179	0.02224	0.13411	0.08163	0.18363	0.04551	0.04764	0.14347	0.03402	0.01892	0.11008	0.02951	0.02195	0.07394	0.21261	0.12673	0.18292	-0.00087	0.00409	0.08627	0.01383	0.02738	0.10560	0.08589	-0.01754	0.03979	0.00167	-0.04724	0.04111	0.02314	0.02356	0.09040	-0.02765	-0.07588	0.01901	0.03658	0.04391	0.10276	0.07136	-0.02198	0.07564
28	0.07682	0.08661	0.00659	0.07742	0.09024	0.07298	0.02164	0.01462	0.02353	0.01442	0.10663	0.02193	0.13170	0.08001	0.18033	0.03863	0.04323	0.14594	0.02751	0.01502	0.11657	0.02670	0.01983	0.07663	0.20751	0.12240	0.18243	-0.00470	0.00140	0.09115	0.01095	0.02341	0.11103	0.08331	-0.01725	0.04310	0.00035	-0.04830	0.04127	0.01971	0.02156	0.09760	-0.03018	-0.07585	0.01814	0.03271	0.04025	0.10745	0.06826	-0.02147	0.07618
29	0.07320	0.08563	0.00485	0.07591	0.09099	0.07180	0.01753	0.01399	0.02032	0.01363	0.11236	0.02153	0.12888	0.07778	0.17747	0.03142	0.03791	0.14892	0.02112	0.01102	0.12409	0.02428	0.01778	0.08040	0.20129	0.11734	0.18304	-0.00857	-0.00090	0.09758	0.00802	0.01961	0.11711	0.08137	-0.01714	0.04677	-0.00207	-0.05036	0.04261	0.01665	0.02028	0.10565	-0.03318	-0.07623	0.01775	0.02982	0.03652	0.11277	0.06294	-0.02228	0.07831
30	0.06897	0.08457	0.00255	0.07439	0.09240	0.07067	0.01327	0.01390	0.01733	0.01281	0.11896	0.02104	0.12558	0.07489	0.17504	0.02388	0.03208	0.15241	0.01438	0.00719	0.13253	0.02208	0.01589	0.08537	0.19415	0.11174	0.18438	-0.01294	-0.00278	0.10555	0.00434	0.01608	0.12378	0.07991	-0.01731	0.05078	-0.00535	-0.05321	0.04485	0.01368	0.01970	0.11423	-0.03626	-0.07684	0.01775	0.02744	0.03316	0.11884	0.05579	-0.02396	0.08158
31	0.06429	0.08336	-0.00022	0.07281	0.09426	0.06959	0.00849	0.01443	0.01466	0.01218	0.12632	0.02044	0.12169	0.07130	0.17299	0.01613	0.02630	0.15640	0.00687	0.00371	0.14175	0.01978	0.01422	0.09167	0.18631	0.10575	0.18612	-0.01805	-0.00433	0.11484	-0.00059	0.01273	0.13082	0.07851	-0.01791	0.05503	-0.00916	-0.05664	0.04779	0.01040	0.01967	0.12298	-0.03908	-0.07760	0.01809	0.02492	0.03032	0.12575	0.04747	-0.02621	0.08556
32	0.05931	0.08190	-0.00335	0.07120	0.09640	0.06849	0.00294	0.01540	0.01230	0.01186	0.13423	0.01970	0.11710	0.06713	0.17123	0.00817	0.02093	0.16084	-0.00156	0.00063	0.15155	0.01695	0.01279	0.09940	0.17794	0.09952	0.18790	-0.02386	-0.00562	0.12498	-0.00705	0.00942	0.13784	0.07666	-0.01904	0.05942	-0.01321	-0.06044	0.05122	0.00630	0.01994	0.13155	-0.04142	-0.07848	0.01875	0.02164	0.02798	0.13346	0.03876	-0.02881	0.08987
33	0.05413	0.08015	-0.00674	0.06966	0.09862	0.06731	-0.00352	0.01652	0.01018	0.01184	0.14240	0.01877	0.11178	0.06267	0.16963	-0.00010	0.01609	0.16555	-0.01087	-0.00206	0.16163	0.01321	0.01160	0.10857	0.16923	0.09328	0.18939	-0.03008	-0.00670	0.13530	-0.01504	0.00605	0.14439	0.07390	-0.02083	0.06388	-0.01728	-0.06443	0.05490	0.00094	0.02025	0.13962	-0.04331	-0.07950	0.01967	0.01728	0.02602	0.14176	0.03045	-0.03161	0.09425
34	0.04884	0.07809	-0.01025	0.06829	0.10077	0.06600	-0.01085	0.01749	0.00825	0.01201	0.15048	0.01764	0.10584	0.05825	0.16803	-0.00870	0.01183	0.17027	-0.02080	-0.00432	0.17163	0.00823	0.01055	0.11905	0.16034	0.08732	0.19033	-0.03630	-0.00759	0.14515	-0.02431	0.00254	0.14996	0.06989	-0.02340	0.06834	-0.02119	-0.06846	0.05855	-0.00586	0.02040	0.14695	-0.04495	-0.08065	0.02081	0.01182	0.02432	0.15032	0.02309	-0.03456	0.09855
35	0.04347	0.07578	-0.01378	0.06717	0.10270	0.06452	-0.01883	0.01813	0.00645	0.01224	0.15808	0.01645	0.09950	0.05404	0.16630	-0.01754	0.00817	0.17464	-0.03097	-0.00605	0.18122	0.00177	0.00946	0.13056	0.15140	0.08192	0.19052	-0.04213	-0.00829	0.15389	-0.03445	-0.00112	0.15422	0.06445	-0.02679	0.07275	-0.02482	-0.07232	0.06188	-0.01393	0.02025	0.15329	-0.04661	-0.08188	0.02210	0.00542	0.02274	0.15876	0.01687	-0.03765	0.10265
36	0.03802	0.07334	-0.01725	0.06629	0.10428	0.06289	-0.02720	0.01832	0.00477	0.01238	0.16486	0.01545	0.09299	0.05004	0.16436	-0.02642	0.00511	0.17835	-0.04087	-0.00713	0.19007	-0.00626	0.00821	0.14265	0.14261	0.07727	0.18983	-0.04734	-0.00876	0.16101	-0.04495	-0.00485	0.15702	0.05751	-0.03105	0.07699	-0.02813	-0.07579	0.06459	-0.02285	0.01973	0.15839	-0.04845	-0.08311	0.02353	-0.00172	0.02109	0.16655	0.01159	-0.04086	0.10636
37	0.03250	0.07091	-0.02059	0.06562	0.10536	0.06111	-0.03563	0.01809	0.00323	0.01236	0.17051	0.01503	0.08654	0.04622	0.16215	-0.03513	0.00266	0.18112	-0.05004	-0.00741	0.19790	-0.01567	0.00676	0.15476	0.13418	0.07345	0.18820	-0.05194	-0.00904	0.16615	-0.05525	-0.00850	0.15838	0.04910	-0.03616	0.08088	-0.03113	-0.07865	0.06643	-0.03205	0.01886	0.16210	-0.05059	-0.08430	0.02504	-0.00931	0.01928	0.17318	0.00690	-0.04412	0.10948
38	0.02694	0.06864	-0.02372	0.06513	0.10586	0.05922	-0.04381	0.01756	0.00188	0.01219	0.17483	0.01547	0.08031	0.04256	0.15960	-0.04342	0.00082	0.18280	-0.05821	-0.00685	0.20447	-0.02605	0.00516	0.16622	0.12629	0.07048	0.18567	-0.05611	-0.00915	0.16925	-0.06498	-0.01192	0.15849	0.03939	-0.04201	0.08418	-0.03373	-0.08076	0.06733	-0.04091	0.01776	0.16437	-0.05307	-0.08534	0.02656	-0.01701	0.01736	0.17821	0.00245	-0.04725	0.11182
39	0.02142	0.06657	-0.02654	0.06476	0.10571	0.05726	-0.05155	0.01693	0.00079	0.01197	0.17775	0.01671	0.07438	0.03910	0.15667	-0.05114	-0.00046	0.18337	-0.06527	-0.00546	0.20962	-0.03684	0.00352	0.17639	0.11896	0.06831	0.18234	-0.06011	-0.00911	0.17049	-0.07402	-0.01498	0.15770	0.02879	-0.04831	0.08675	-0.03588	-0.08210	0.06728	-0.04892	0.01660	0.16519	-0.05577	-0.08609	0.02803	-0.02453	0.01543	0.18147	-0.00196	-0.05013	0.11322
40	0.01604	0.06476	-0.02897	0.06447	0.10496	0.05525	-0.05872	0.01643	0.00003	0.01178	0.17927	0.01840	0.06885	0.03587	0.15335	-0.05823	-0.00122	0.18291	-0.07132	-0.00336	0.21322	-0.04746	0.00201	0.18468	0.11211	0.06677	0.17834	-0.06417	-0.00885	0.17021	-0.08245	-0.01757	0.15635	0.01789	-0.05458	0.08863	-0.03755	-0.08275	0.06640	-0.05572	0.01558	0.16458	-0.05860	-0.08645	0.02941	-0.03166	0.01363	0.18296	-0.00646	-0.05271	0.11360
41	0.01085	0.06319	-0.03103	0.06420	0.10366	0.05318	-0.06532	0.01624	-0.00034	0.01172	0.17947	0.02008	0.06369	0.03283	0.14971	-0.06467	-0.00151	0.18150	-0.07659	-0.00068	0.21512	-0.05744	0.00073	0.19062	0.10559	0.06563	0.17376	-0.06848	-0.00827	0.16877	-0.09053	-0.01963	0.15474	0.00721	-0.06034	0.08998	-0.03878	-0.08283	0.06490	-0.06121	0.01486	0.16267	-0.06150	-0.08643	0.03067	-0.03829	0.01211	0.18286	-0.01112	-0.05503	0.11297
42	0.00585	0.06175	-0.03273	0.06386	0.10193	0.05104	-0.07140	0.01648	-0.00029	0.01183	0.17845	0.02136	0.05873	0.02990	0.14579	-0.07044	-0.00138	0.17923	-0.08145	0.00234	0.21522	-0.06643	-0.00017	0.19390	0.09923	0.06470	0.16868	-0.07315	-0.00729	0.16648	-0.09850	-0.02113	0.15321	-0.00288	-0.06523	0.09095	-0.03961	-0.08249	0.06299	-0.06548	0.01454	0.15961	-0.06437	-0.08608	0.03179	-0.04437	0.01105	0.18148	-0.01600	-0.05716	0.11140
43	0.00108	0.06037	-0.03411	0.06341	0.09986	0.04888	-0.07705	0.01717	0.00017	0.01211	0.17632	0.02203	0.05387	0.02705	0.14166	-0.07552	-0.00091	0.17614	-0.08628	0.00544	0.21355	-0.07421	-0.00055	0.19436	0.09296	0.06385	0.16322	-0.07826	-0.00596	0.16350	-0.10647	-0.02207	0.15188	-0.01221	-0.06910	0.09167	-0.04008	-0.08187	0.06092	-0.06876	0.01464	0.15560	-0.06700	-0.08544	0.03265	-0.04989	0.01062	0.17918	-0.02107	-0.05915	0.10905
44	-0.00348	0.05898	-0.03522	0.06284	0.09755	0.04674	-0.08228	0.01814	0.00101	0.01246	0.17316	0.02207	0.04900	0.02428	0.13736	-0.07982	-0.00018	0.17225	-0.09136	0.00838	0.21023	-0.08073	-0.00027	0.19203	0.08675	0.06302	0.15752	-0.08374	-0.00445	0.15983	-0.11408	-0.02241	0.15068	-0.02092	-0.07201	0.09224	-0.04036	-0.08106	0.05887	-0.07136	0.01510	0.15081	-0.06917	-0.08456	0.03318	-0.05490	0.01090	0.17630	-0.02619	-0.06097	0.10613
45	-0.00786	0.05755	-0.03611	0.06215	0.09507	0.04464	-0.08699	0.01909	0.00214	0.01275	0.16904	0.02164	0.04410	0.02155	0.13291	-0.08321	0.00069	0.16749	-0.09671	0.01099	0.20548	-0.08617	0.00070	0.18717	0.08062	0.06214	0.15165	-0.08926	-0.00296	0.15530	-0.12062	-0.02208	0.14938	-0.02937	-0.07422	0.09272	-0.04061	-0.08008	0.05701	-0.07344	0.01575	0.14539	-0.07071	-0.08352	0.03329	-0.05949	0.01189	0.17306	-0.03121	-0.06255	0.10283
46	-0.01212	0.05611	-0.03685	0.06135	0.09248	0.04263	-0.09092	0.01975	0.00344	0.01287	0.16391	0.02099	0.03911	0.01883	0.12837	-0.08543	0.00158	0.16168	-0.10205	0.01320	0.19955	-0.09101	0.00225	0.18018	0.07459	0.06120	0.14571	-0.09421	-0.00172	0.14950	-0.12520	-0.02105	0.14753	-0.03791	-0.07606	0.09308	-0.04095	-0.07887	0.05551	-0.07501	0.01643	0.13947	-0.07152	-0.08232	0.03288	-0.06357	0.01342	0.16946	-0.03606	-0.06389	0.09934
47	-0.01630	0.05472	-0.03747	0.06045	0.08983	0.04078	-0.09374	0.02002	0.00475	0.01280	0.15764	0.02046	0.03405	0.01613	0.12377	-0.08613	0.00237	0.15446	-0.10681	0.01494	0.19264	-0.09575	0.00406	0.17163	0.06869	0.06017	0.13982	-0.09778	-0.00094	0.14177	-0.12706	-0.01936	0.14456	-0.04673	-0.07784	0.09329	-0.04146	-0.07730	0.05440	-0.07577	0.01694	0.13316	-0.07160	-0.08095	0.03187	-0.06688	0.01526	0.16528	-0.04073	-0.06503	0.09582
48	-0.02039	0.05347	-0.03798	0.05949	0.08712	0.03911	-0.09501	0.01993	0.00588	0.01253	0.14999	0.02034	0.02899	0.01349	0.11915	-0.08499	0.00294	0.14530	-0.11021	0.01615	0.18476	-0.10067	0.00582	0.16209	0.06294	0.05902	0.13406	-0.09927	-0.00089	0.13132	-0.12563	-0.01712	0.13984	-0.05580	-0.07978	0.09329	-0.04204	-0.07516	0.05362	-0.07521	0.01718	0.12651	-0.07111	-0.07943	0.03028	-0.06909	0.01705	0.16010	-0.04530	-0.06604	0.09233
49	-0.02431	0.05244	-0.03835	0.05848	0.08434	0.03767	-0.09439	0.01978	0.00662	0.01212	0.14063	0.02087	0.02406	0.01098	0.11449	-0.08180	0.00323	0.13366	-0.11141	0.01677	0.17564	-0.10561	0.00733	0.15201	0.05739	0.05781	0.12851	-0.09848	-0.00188	0.11751	-0.12070	-0.01453	0.13277	-0.06488	-0.08195	0.09308	-0.04246	-0.07216	0.05297	-0.07284	0.01705	0.11942	-0.07028	-0.07784	0.02817	-0.06988	0.01840	0.15338	-0.04972	-0.06695	0.08884
50	-0.02794	0.05165	-0.03846	0.05749	0.08145	0.03647	-0.09180	0.01995	0.00679	0.01168	0.12929	0.02215	0.01940	0.00872	0.10975	-0.07670	0.00316	0.11923	-0.10990	0.01664	0.16483	-0.10998	0.00850	0.14166	0.05217	0.05668	0.12320	-0.09592	-0.00413	0.10025	-0.11249	-0.01188	0.12292	-0.07361	-0.08423	0.09264	-0.04240	-0.06801	0.05221	-0.06855	0.01638	0.11163	-0.06934	-0.07621	0.02565	-0.06907	0.01885	0.14448	-0.05387	-0.06769	0.08524
51	-0.03109	0.05110	-0.03814	0.05655	0.07837	0.03550	-0.08753	0.02062	0.00621	0.01131	0.11587	0.02410	0.01516	0.00681	0.10485	-0.07021	0.00273	0.10213	-0.10579	0.01562	0.15190	-0.11281	0.00930	0.13104	0.04744	0.05584	0.11813	-0.09255	-0.00773	0.08013	-0.10187	-0.00949	0.11023	-0.08162	-0.08633	0.09194	-0.04160	-0.06251	0.05107	-0.06276	0.01501	0.10279	-0.06837	-0.07445	0.02287	-0.06671	0.01802	0.13286	-0.05753	-0.06818	0.08136
52	-0.03357	0.05074	-0.03721	0.05569	0.07503	0.03472	-0.08220	0.02153	0.00481	0.01119	0.10062	0.02634	0.01151	0.00544	0.09971	-0.06315	0.00192	0.08308	-0.09989	0.01368	0.13670	-0.11308	0.00972	0.12002	0.04332	0.05542	0.11332	-0.08941	-0.01246	0.05854	-0.09041	-0.00776	0.09503	-0.08856	-0.08792	0.09090	-0.03984	-0.05548	0.04928	-0.05637	0.01286	0.09268	-0.06733	-0.07237	0.01996	-0.06309	0.01571	0.11825	-0.06054	-0.06832	0.07702
53	-0.03523	0.05055	-0.03548	0.05498	0.07135	0.03407	-0.07656	0.02222	0.00268	0.01141	0.08412	0.02824	0.00869	0.00482	0.09431	-0.05617	0.00085	0.06330	-0.09288	0.01099	0.11941	-0.11026	0.00971	0.10841	0.03995	0.05559	0.10874	-0.08795	-0.01795	0.03734	-0.07954	-0.00691	0.07810	-0.09422	-0.08871	0.08933	-0.03696	-0.04680	0.04671	-0.05024	0.01011	0.08131	-0.06615	-0.06978	0.01704	-0.05889	0.01198	0.10096	-0.06271	-0.06799	0.07199
54	-0.03592	0.05052	-0.03281	0.05451	0.06724	0.03348	-0.07091	0.02169	0.00022	0.01140	0.06741	0.02917	0.00690	0.00518	0.08861	-0.05046	-0.00067	0.04417	-0.08637	0.00781	0.10107	-0.10410	0.00931	0.09598	0.03754	0.05657	0.10431	-0.08356	-0.02183	0.01883	-0.07153	-0.00735	0.06076	-0.09840	-0.08844	0.08690	-0.03288	-0.03648	0.04332	-0.04556	0.00698	0.06921	-0.06471	-0.06655	0.01421	-0.05478	0.00727	0.08187	-0.06399	-0.06712	0.06610
55	-0.03547	0.05065	-0.02906	0.05435	0.06259	0.03281	-0.06816	0.02319	-0.00309	0.01303	0.05121	0.02927	0.00630	0.00665	0.08257	-0.04555	-0.00230	0.02698	-0.07975	0.00474	0.08234	-0.09685	0.00822	0.08320	0.03645	0.05860	0.09996	-0.09664	-0.03010	0.00275	-0.06407	-0.00808	0.04384	-0.10089	-0.08686	0.08313	-0.02771	-0.02474	0.03917	-0.04240	0.00384	0.05696	-0.06282	-0.06256	0.01156	-0.05183	0.00207	0.06237	-0.06413	-0.06547	0.05917
56	-0.03387	0.05102	-0.02426	0.05462	0.05739	0.03193	-0.05426	0.02291	-0.00232	0.00628	0.03775	0.02597	0.00701	0.00932	0.07610	-0.04223	-0.00425	0.01272	-0.07440	0.00189	0.06485	-0.08672	0.00700	0.06921	0.03707	0.06182	0.09552	-0.02009	-0.00707	-0.00163	-0.06667	-0.01202	0.03031	-0.10151	-0.08390	0.07752	-0.02175	-0.01158	0.03462	-0.04001	0.00105	0.04497	-0.06033	-0.05779	0.00905	-0.04973	-0.00283	0.04384	-0.06372	-0.06343	0.05157
57	-0.03095	0.05153	-0.01859	0.05511	0.05147	0.03096	-0.04577	0.03625	-0.00178	0.00807	0.02730	0.02311	0.00916	0.01326	0.06924	-0.04604	-0.00876	0.00163	-0.07840	-0.00195	0.05278	-0.08075	0.00462	0.05646	0.03985	0.06639	0.09093	0.02891	0.01286	-0.00098	-0.04864	-0.00936	0.01572	-0.10014	-0.07960	0.06968	-0.01569	0.00077	0.02899	-0.04657	-0.00273	0.03792	-0.05690	-0.05218	0.00653	-0.04891	-0.00716	0.02760	-0.06199	-0.06015	0.04343
58	-0.02677	0.05206	-0.01145	0.05598	0.04528	0.02960	-0.01422	0.03775	0.00505	0.00911	0.01067	0.01712	0.01263	0.01829	0.06203	0.00814	0.01017	-0.00242	0.00115	0.00818	0.00992	-0.07986	0.00114	0.04553	0.04466	0.07187	0.08589	0.01312	0.01477	-0.00219	0.02069	0.01170	-0.00302	-0.09694	-0.07423	0.05984	-0.00979	0.01657	0.02485	-0.00961	0.00157	0.01203	-0.05215	-0.04560	0.00379	-0.05320	-0.01216	0.01484	-0.05903	-0.05562	0.03530
59	-0.02274	0.05387	-0.00598	0.05752	0.03890	0.02883	0.01346	0.01270	0.01261	0.00661	-0.00087	0.00445	0.01793	0.02501	0.05546	0.02661	0.01815	-0.00300	0.02964	0.01568	-0.00499	0.00075	0.01359	0.00815	0.05188	0.07881	0.08093	0.01555	0.02079	-0.00291	0.00993	0.01105	-0.00112	-0.09242	-0.06826	0.04887	-0.00530	0.02362	0.01671	0.01678	0.00770	-0.00351	-0.04584	-0.03800	0.00076	-0.00505	0.00132	0.00131	-0.06268	-0.05709	0.03069
60	-0.01166	0.05056	0.00235	0.05154	0.02809	0.03090	0.01537	0.00905	0.01539	0.00640	-0.00236	0.00202	0.02293	0.03105	0.04819	0.01635	0.01531	-0.00332	0.01721	0.01867	-0.00101	0.03394	0.02202	-0.00592	0.05955	0.08520	0.07513	0.01420	0.02343	-0.00361	0.00882	0.01181	-0.00123	-0.08647	-0.06171	0.03767	-0.00413	0.00769	-0.00016	0.00998	0.01062	-0.00009	-0.03856	-0.02984	-0.00292	0.00710	0.00587	-0.00132	-0.02328	-0.01826	0.01063
61	-0.00214	0.05255	0.01288	0.05196	0.02221	0.03137	0.01277	0.00719	0.01625	0.00734	-0.00219	0.00144	0.03213	0.04169	0.04519	0.01482	0.01434	-0.00348	0.01779	0.02198	-0.00345	0.02189	0.02400	-0.00133	0.06893	0.09343	0.07057	0.01525	0.02394	-0.00397	0.00764	0.01104	-0.00103	-0.08430	-0.05802	0.02837	-0.00487	0.01008	-0.00150	0.01204	0.01386	-0.00182	-0.02993	-0.02090	-0.00649	-0.00005	0.00463	-0.00022	0.00521	0.01098	-0.00288
62	0.00378	0.04884	0.01990	0.05110	0.01821	0.03063	0.01193	0.00756	0.01610	0.00825	-0.00254	0.00139	0.03537	0.04554	0.03763	0.00978	0.01107	-0.00325	0.01407	0.02309	-0.00384	0.02375	0.02705	-0.00312	0.08194	0.10678	0.06969	0.01666	0.02198	-0.00394	0.00747	0.00903	-0.00087	-0.05817	-0.03877	0.01532	-0.00639	0.01568	-0.00064	0.01215	0.01573	-0.00231	-0.02424	-0.01386	-0.01319	-0.00038	0.00473	-0.00048	-0.00582	0.00403	0.00044
63	0.00220	0.01156	0.01223	0.00978	-0.00023	0.00565	0.01027	0.00801	0.01435	0.00927	-0.00252	0.00153	0.00388	0.01035	0.00073	0.00473	0.00685	-0.00253	0.01141	0.02223	-0.00453	0.02057	0.02801	-0.00319	0.02186	0.02862	0.00987	0.01798	0.01810	-0.00350	0.00737	0.00579	-0.00065	0.00790	0.00743	-0.00308	-0.00774	0.01877	-0.00152	0.01271	0.01608	-0.00291	-0.00557	0.00205	-0.00707	-0.00290	0.00336	-0.00031	-0.00711	0.00617	-0.00032
64	-0.00215	0.00625	0.01040	0.00653	-0.00160	0.00222	0.00813	0.00878	0.01116	0.01021	-0.00229	0.00171	-0.00103	0.00778	-0.00250	-0.00147	0.00144	-0.00134	0.00832	0.01929	-0.00471	0.01733	0.02725	-0.00357	0.00252	0.00950	-0.00544	0.01793	0.01268	-0.00265	0.00643	0.00151	-0.00029	-0.00351	0.00337	-0.00043	-0.00792	0.02190	-0.00175	0.01299	0.01468	-0.00324	0.00678	0.01333	0.00087	-0.00465	0.00126	-0.00024	-0.00973	0.00648	-0.00035
65	-0.00185	0.00611	0.01382	0.00679	-0.00082	0.00084	0.00515	0.00957	0.00665	0.01089	-0.00180	0.00200	-0.00127	0.01081	-0.00019	-0.00841	-0.00481	0.00015	0.00507	0.01460	-0.00444	0.01345	0.02450	-0.00387	0.00522	0.02048	0.00009	0.01551	0.00598	-0.00146	0.00421	-0.00355	0.00022	-0.00009	0.00865	-0.00131	-0.00616	0.02336	-0.00219	0.01261	0.01157	-0.00316	0.00272	0.01347	-0.00094	-0.00636	-0.00173	-0.00007	-0.01152	0.00613	-0.00040
66	-0.00206	0.00550	0.01443	0.00697	-0.00137	0.00084	0.00142	0.01009	0.00108	0.01115	-0.00107	0.00229	-0.00391	0.01004	-0.00123	-0.01551	-0.01150	0.00169	0.00157	0.00852	-0.00366	0.00900	0.01970	-0.00391	0.00105	0.02103	-0.00220	0.01049	-0.00168	-0.00005	0.00069	-0.00906	0.00089	0.00162	0.01103	-0.00122	-0.00233	0.02304	-0.00251	0.01141	0.00692	-0.00265	0.00314	0.01651	-0.00047	-0.00775	-0.00535	0.00021	-0.01194	0.00493	-0.00057
67	-0.00039	0.00625	0.01473	0.00802	-0.00134	0.00080	-0.00278	0.01034	-0.00521	0.01083	-0.00015	0.00246	-0.00432	0.01002	-0.00090	-0.02193	-0.01812	0.00307	-0.00220	0.00136	-0.00242	0.00433	0.01296	-0.00364	0.00078	0.02460	-0.00188	0.00356	-0.00968	0.00141	-0.00364	-0.01462	0.00164	0.00557	0.01238	-0.00126	0.00301	0.02059	-0.00269	0.00928	0.00099	-0.00170	0.00372	0.01827	-0.00067	-0.00887	-0.00937	0.00063	-0.01110	0.00248	-0.00067
68	0.00200	0.00742	0.01321	0.00902	-0.00139	0.00083	-0.00700	0.01031	-0.01175	0.00985	0.00089	0.00243	-0.00393	0.00850	-0.00095	-0.02688	-0.02414	0.00413	-0.00618	-0.00654	-0.00086	-0.00029	0.00467	-0.00291	0.00061	0.02537	-0.00224	-0.00421	-0.01730	0.00273	-0.00818	-0.01974	0.00239	0.00991	0.01163	-0.00113	0.00877	0.01599	-0.00264	0.00643	-0.00583	-0.00043	0.00551	0.01861	-0.00069	-0.00967	-0.01340	0.00117	-0.00884	-0.00085	-0.00072
69	0.00470	0.00827	0.01002	0.00975	-0.00126	0.00079	-0.01076	0.01004	-0.01804	0.00831	0.00194	0.00217	-0.00253	0.00576	-0.00075	-0.02979	-0.02910	0.00481	-0.01016	-0.01468	0.00086	-0.00437	-0.00451	-0.00172	0.00129	0.02403	-0.00226	-0.01187	-0.02397	0.00378	-0.01242	-0.02404	0.00305	0.01393	0.00919	-0.00091	0.01361	0.00953	-0.00229	0.00326	-0.01298	0.00101	0.00749	0.01641	-0.00072	-0.00998	-0.01701	0.00175	-0.00559	-0.00479	-0.00062
70	0.00688	0.00828	0.00525	0.00988	-0.00098	0.00075	-0.01376	0.00969	-0.02363	0.00645	0.00290	0.00172	-0.00076	0.00155	-0.00042	-0.03050	-0.03261	0.00509	-0.01382	-0.02243	0.00255	-0.00762	-0.01400	-0.00014	0.00224	0.02005	-0.00216	-0.01887	-0.02940	0.00447	-0.01606	-0.02727	0.00357	0.01632	0.00542	-0.00060	0.01634	0.00180	-0.00165	0.00030	-0.01982	0.00244	0.00914	0.01163	-0.00069	-0.00972	-0.01991	0.00229	-0.00199	-0.00897	-0.00033
71	0.00789	0.00719	-0.00070	0.00942	-0.00054	0.00074	-0.01585	0.00951	-0.02824	0.00479	0.00368	0.00116	0.00085	-0.00390	0.00008	-0.02922	-0.03448	0.00503	-0.01688	-0.02926	0.00401	-0.01002	-0.02348	0.00169	0.00308	0.01384	-0.00185	-0.02489	-0.03354	0.00480	-0.01894	-0.02922	0.00389	0.01600	0.00067	-0.00021	0.01628	-0.00647	-0.00080	-0.00209	-0.02576	0.00367	0.00999	0.00487	-0.00060	-0.00893	-0.02191	0.00271	0.00115	-0.01320	0.00015
72	0.00726	0.00518	-0.00731	0.00845	0.00003	0.00078	-0.01705	0.00969	-0.03168	0.00455	0.00424	0.00077	0.00175	-0.01027	0.00073	-0.02648	-0.03479	0.00469	-0.01922	-0.03479	0.00511	-0.01155	-0.03274	0.00357	0.00309	0.00587	-0.00130	-0.02971	-0.03636	0.00482	-0.02096	-0.02977	0.00398	0.01238	-0.00483	0.00023	0.01348	-0.01445	0.00015	-0.00372	-0.03038	0.00457	0.00963	-0.00293	-0.00041	-0.00774	-0.02292	0.00295	0.00325	-0.01723	0.00078
73	0.00492	0.00301	-0.01402	0.00698	0.00068	0.00082	-0.01746	0.01022	-0.03388	0.00632	0.00455	0.00095	0.00158	-0.01720	0.00147	-0.02290	-0.03384	0.00420	-0.02092	-0.03885	0.00579	-0.01207	-0.04132	0.00531	0.00161	-0.00330	-0.00052	-0.03315	-0.03777	0.00461	-0.02219	-0.02903	0.00384	0.00593	-0.01066	0.00066	0.00864	-0.02127	0.00105	-0.00461	-0.03341	0.00508	0.00768	-0.01098	-0.00006	-0.00637	-0.02290	0.00300	0.00407	-0.02074	0.00147
74	0.00121	0.00270	-0.02026	0.00513	0.00134	0.00081	-0.01723	0.01086	-0.03481	0.00887	0.00460	0.00143	0.00031	-0.02433	0.00221	-0.01904	-0.03198	0.00365	-0.02222	-0.04138	0.00604	-0.01149	-0.04860	0.00673	-0.00174	-0.01316	0.00043	-0.03504	-0.03775	0.00427	-0.02277	-0.02730	0.00350	-0.00194	-0.01591	0.00101	0.00286	-0.02610	0.00180	-0.00490	-0.03470	0.00519	0.00408	-0.01875	0.00046	-0.00513	-0.02194	0.00284	0.00367	-0.02331	0.00213
75	-0.00325	0.00436	-0.02543	0.00401	0.00194	0.00076	-0.01654	0.01133	-0.03450	0.01130	0.00444	0.00188	-0.00167	-0.03118	0.00288	-0.01530	-0.02948	0.00310	-0.02329	-0.04234	0.00593	-0.00995	-0.05397	0.00772	-0.00680	-0.02320	0.00147	-0.03534	-0.03644	0.00388	-0.02277	-0.02482	0.00302	-0.00974	-0.01969	0.00123	-0.00287	-0.02829	0.00229	-0.00483	-0.03422	0.00495	-0.00074	-0.02578	0.00111	-0.00426	-0.02025	0.00250	0.00233	-0.02445	0.00265
76	-0.00777	0.00614	-0.02905	0.00584	0.00241	0.00076	-0.01559	0.01148	-0.03305	0.01320	0.00411	0.00219	-0.00374	-0.03711	0.00341	-0.01202	-0.02657	0.00260	-0.02419	-0.04175	0.00552	-0.00781	-0.05699	0.00821	-0.01291	-0.03278	0.00246	-0.03418	-0.03413	0.00348	-0.02227	-0.02176	0.00244	-0.01648	-0.02160	0.00133	-0.00788	-0.02754	0.00251	-0.00473	-0.03208	0.00444	-0.00601	-0.03150	0.00178	-0.00393	-0.01803	0.00204	0.00040	-0.02377	0.00295
77	-0.01181	0.00764	-0.03076	0.00965	0.00270	0.00085	-0.01460	0.01122	-0.03062	0.01436	0.00364	0.00234	-0.00528	-0.04145	0.00375	-0.00944	-0.02351	0.00215	-0.02485	-0.03969	0.00493	-0.00557	-0.05747	0.00820	-0.01910	-0.04112	0.00331	-0.03179	-0.03125	0.00311	-0.02140	-0.01827	0.00183	-0.02166	-0.02172	0.00134	-0.01202	-0.02393	0.00244	-0.00492	-0.02858	0.00377	-0.01090	-0.03533	0.00235	-0.00424	-0.01555	0.00152	-0.00189	-0.02101	0.00300
78	-0.01504	0.00877	-0.03039	0.01389	0.00280	0.00100	-0.01378	0.01054	-0.02744	0.01469	0.00310	0.00233	-0.00591	-0.04368	0.00387	-0.00773	-0.02051	0.00177	-0.02512	-0.03630	0.00424	-0.00385	-0.05542	0.00773	-0.02453	-0.04741	0.00392	-0.02856	-0.02808	0.00274	-0.02040	-0.01452	0.00123	-0.02500	-0.02039	0.00133	-0.01553	-0.01790	0.00216	-0.00564	-0.02418	0.00302	-0.01481	-0.03676	0.00273	-0.00519	-0.01305	0.00099	-0.00445	-0.01619	0.00277
79	-0.01738	0.00949	-0.02803	0.01782	0.00271	0.00116	-0.01331	0.00944	-0.02376	0.01419	0.00252	0.00219	-0.00556	-0.04371	0.00380	-0.00693	-0.01777	0.00143	-0.02481	-0.03184	0.00349	-0.00317	-0.05107	0.00690	-0.02869	-0.05103	0.00426	-0.02496	-0.02475	0.00237	-0.01961	-0.01072	0.00068	-0.02630	-0.01825	0.00132	-0.01891	-0.01012	0.00171	-0.00703	-0.01945	0.00226	-0.01745	-0.03549	0.00285	-0.00667	-0.01070	0.00050	-0.00735	-0.00956	0.00231
80	-0.01884	0.00991	-0.02395	0.02106	0.00245	0.00129	-0.01328	0.00796	-0.01978	0.01296	0.00192	0.00195	-0.00430	-0.04176	0.00357	-0.00697	-0.01542	0.00114	-0.02378	-0.02664	0.00273	-0.00389	-0.04478	0.00580	-0.03139	-0.05163	0.00431	-0.02145	-0.02126	0.00197	-0.01921	-0.00708	0.00019	-0.02532	-0.01588	0.00130	-0.02257	-0.00130	0.00116	-0.00917	-0.01486	0.00153	-0.01879	-0.03154	0.00271	-0.00849	-0.00841	0.00007	-0.01070	-0.00160	0.00167
81	-0.01955	0.01050	-0.01850	0.02345	0.00207	0.00140	-0.01368	0.00614	-0.01561	0.01119	0.00131	0.00165	-0.00233	-0.03813	0.00321	-0.00771	-0.01340	0.00087	-0.02205	-0.02107	0.00198	-0.00613	-0.03690	0.00451	-0.03263	-0.04917	0.00412	-0.01831	-0.01763	0.00152	-0.01907	-0.00374	-0.00025	-0.02212	-0.01354	0.00126	-0.02670	0.00791	0.00055	-0.01202	-0.01056	0.00085	-0.01893	-0.02520	0.00234	-0.01048	-0.00599	-0.00032	-0.01456	0.00713	0.00093
82	-0.01965	0.01179	-0.01208	0.02502	0.00159	0.00149	-0.01443	0.00419	-0.01134	0.00910	0.00071	0.00130	0.00005	-0.03318	0.00277	-0.00896	-0.01161	0.00063	-0.01970	-0.01552	0.00124	-0.00978	-0.02782	0.00313	-0.03250	-0.04409	0.00373	-0.01564	-0.01396	0.00104	-0.01891	-0.00080	-0.00063	-0.01725	-0.01126	0.00116	-0.03117	0.01700	-0.00008	-0.01548	-0.00641	0.00022	-0.01817	-0.01696	0.00179	-0.01257	-0.00327	-0.00066	-0.01888	0.01602	0.00015
83	-0.01935	0.01384	-0.00512	0.02594	0.00104	0.00156	-0.01541	0.00310	-0.00706	0.00700	0.00013	0.00096	0.00247	-0.02735	0.00229	-0.01048	-0.00997	0.00040	-0.01688	-0.01027	0.00054	-0.01451	-0.01798	0.00170	-0.03109	-0.03713	0.00319	-0.01335	-0.01033	0.00055	-0.01855	0.00175	-0.00096	-0.01162	-0.00897	0.00099	-0.03554	0.02560	-0.00072	-0.01938	-0.00225	-0.00038	-0.01691	-0.00744	0.00112	-0.01469	-0.00036	-0.00095	-0.02338	0.02456	-0.00063
84	-0.01877	0.01612	0.00198	0.02637	0.00045	0.00161	-0.01642	0.00442	-0.00286	0.00545	-0.00043	0.00067	0.00453	-0.02113	0.00180	-0.01198	-0.00852	0.00021	-0.01371	-0.00542	-0.00013	-0.01979	-0.00785	0.00026	-0.02854	-0.02896	0.00254	-0.01129	-0.00675	0.00005	-0.01795	0.00404	-0.00125	-0.00623	-0.00654	0.00075	-0.03915	0.03337	-0.00136	-0.02350	0.00196	-0.00095	-0.01559	0.00271	0.00037	-0.01671	0.00252	-0.00120	-0.02762	0.03241	-0.00139
85	-0.01798	0.01792	0.00888	0.02641	-0.00016	0.00165	-0.01722	0.00701	0.00117	0.00517	-0.00094	0.00060	0.00593	-0.01502	0.00131	-0.01310	-0.00727	0.00007	-0.01029	-0.00088	-0.00074	-0.02497	0.00208	-0.00114	-0.02517	-0.02005	0.00181	-0.00928	-0.00318	-0.00044	-0.01707	0.00625	-0.00148	-0.00180	-0.00398	0.00044	-0.04120	0.04001	-0.00196	-0.02750	0.00604	-0.00149	-0.01464	0.01294	-0.00044	-0.01829	0.00516	-0.00137	-0.03101	0.03938	-0.00210
86	-0.01694	0.01870	0.01532	0.02616	-0.00076	0.00167	-0.01753	0.00973	0.00495	0.00617	-0.00141	0.00079	0.00651	-0.00948	0.00087	-0.01357	-0.00610	-0.00002	-0.00667	0.00339	-0.00127	-0.02944	0.01137	-0.00246	-0.02137	-0.01067	0.00103	-0.00714	0.00036	-0.00092	-0.01594	0.00847	-0.00169	0.00149	-0.00140	0.00009	-0.04091	0.04516	-0.00252	-0.03093	0.00974	-0.00201	-0.01434	0.02289	-0.00128	-0.01906	0.00745	-0.00148	-0.03301	0.04539	-0.00278
87	-0.01551	0.01824	0.02106	0.02568	-0.00135	0.00170	-0.01716	0.01215	0.00844	0.00763	-0.00180	0.00110	0.00629	-0.00481	0.00047	-0.01327	-0.00487	-0.00002	-0.00285	0.00736	-0.00167	-0.03272	0.01956	-0.00363	-0.01761	-0.00123	0.00022	-0.00470	0.00387	-0.00135	-0.01465	0.01079	-0.00189	0.00393	0.00123	-0.00028	-0.03769	0.04852	-0.00299	-0.03327	0.01295	-0.00249	-0.01479	0.03227	-0.00215	-0.01868	0.00943	-0.00152	-0.03322	0.05036	-0.00339
88	-0.01358	0.01664	0.02590	0.02502	-0.00190	0.00173	-0.01599	0.01404	0.01159	0.00894	-0.00210	0.00142	0.00539	-0.00117	0.00013	-0.01223	-0.00344	0.00006	0.00113	0.01087	-0.00192	-0.03442	0.02625	-0.00461	-0.01424	0.00781	-0.00060	-0.00188	0.00730	-0.00174	-0.01344	0.01327	-0.00210	0.00601	0.00402	-0.00066	-0.03136	0.04982	-0.00333	-0.03413	0.01567	-0.00291	-0.01580	0.04081	-0.00303	-0.01692	0.01121	-0.00148	-0.03146	0.05411	-0.00394
89	-0.01106	0.01443	0.02961	0.02422	-0.00239	0.00175	-0.01402	0.01528	0.01437	0.00977	-0.00230	0.00171	0.00415	0.00132	-0.00014	-0.01057	-0.00171	0.00021	0.00513	0.01374	-0.00201	-0.03432	0.03115	-0.00535	-0.01139	0.01591	-0.00137	0.00134	0.01057	-0.00204	-0.01267	0.01596	-0.00232	0.00808	0.00699	-0.00103	-0.02235	0.04892	-0.00352	-0.03332	0.01802	-0.00323	-0.01704	0.04814	-0.00387	-0.01371	0.01283	-0.00136	-0.02782	0.05639	-0.00439
90	-0.00798	0.01252	0.03194	0.02332	-0.00278	0.00178	-0.01138	0.01587	0.01672	0.01000	-0.00237	0.00193	0.00311	0.00260	-0.00036	-0.00848	0.00042	0.00043	0.00889	0.01584	-0.00191	-0.03239	0.03410	-0.00578	-0.00881	0.02258	-0.00207	0.00488	0.01357	-0.00221	-0.01250	0.01875	-0.00255	0.01016	0.01001	-0.00141	-0.01158	0.04579	-0.00353	-0.03089	0.02012	-0.00346	-0.01808	0.05378	-0.00461	-0.00916	0.01424	-0.00114	-0.02268	0.05685	-0.00468
91	-0.00441	0.01176	0.03262	0.02232	-0.00304	0.00178	-0.00827	0.01594	0.01861	0.00962	-0.00232	0.00209	0.00279	0.00264	-0.00051	-0.00625	0.00294	0.00066	0.01205	0.01710	-0.00163	-0.02895	0.03509	-0.00590	-0.00600	0.02741	-0.00264	0.00860	0.01616	-0.00222	-0.01262	0.02143	-0.00278	0.01206	0.01282	-0.00178	-0.00016	0.04052	-0.00335	-0.02711	0.02209	-0.00358	-0.01857	0.05721	-0.00518	-0.00364	0.01543	-0.00081	-0.01656	0.05512	-0.00478
92	-0.00040	0.01225	0.03145	0.02119	-0.00316	0.00175	-0.00498	0.01561	0.01994	0.00874	-0.00215	0.00218	0.00360	0.00153	-0.00059	-0.00414	0.00567	0.00088	0.01424	0.01751	-0.00122	-0.02455	0.03421	-0.00571	-0.00236	0.03006	-0.00306	0.01225	0.01821	-0.00205	-0.01245	0.02372	-0.00296	0.01348	0.01505	-0.00215	0.01101	0.03329	-0.00299	-0.02242	0.02391	-0.00360	-0.01820	0.05791	-0.00551	0.00221	0.01638	-0.00039	-0.00996	0.05084	-0.00464
93	0.00396	0.01330	0.02829	0.01985	-0.00311	0.00168	-0.00177	0.01490	0.02063	0.00756	-0.00186	0.00222	0.00564	-0.00049	-0.00062	-0.00224	0.00833	0.00109	0.01516	0.01707	-0.00069	-0.01977	0.03155	-0.00523	0.00259	0.03027	-0.00327	0.01550	0.01958	-0.00168	-0.01142	0.02537	-0.00306	0.01398	0.01638	-0.00250	0.02138	0.02434	-0.00249	-0.01730	0.02547	-0.00354	-0.01666	0.05554	-0.00552	0.00766	0.01706	0.00012	-0.00316	0.04372	-0.00424
94	0.00854	0.01441	0.02322	0.01828	-0.00289	0.00156	0.00119	0.01372	0.02055	0.00639	-0.00146	0.00221	0.00861	-0.00308	-0.00059	-0.00014	0.01057	0.00129	0.01472	0.01587	-0.00013	-0.01494	0.02731	-0.00449	0.00898	0.02800	-0.00327	0.01804	0.02005	-0.00114	-0.00905	0.02616	-0.00302	0.01306	0.01665	-0.00282	0.03073	0.01399	-0.00188	-0.01223	0.02654	-0.00339	-0.01386	0.04998	-0.00519	0.01196	0.01737	0.00067	0.00373	0.03380	-0.00359
95	0.01301	0.01569	0.01653	0.01663	-0.00253	0.00143	0.00401	0.01197	0.01962	0.00564	-0.00095	0.00215	0.01182	-0.00580	-0.00056	0.00305	0.01210	0.00154	0.01308	0.01406	0.00042	-0.01012	0.02180	-0.00354	0.01639	0.02347	-0.00306	0.01988	0.01946	-0.00045	-0.00488	0.02596	-0.00276	0.01030	0.01585	-0.00308	0.03895	0.00266	-0.00120	-0.00753	0.02683	-0.00313	-0.01004	0.04138	-0.00452	0.01462	0.01718	0.00123	0.01065	0.02160	-0.00272
96	0.01698	0.01754	0.00868	0.01517	-0.00201	0.00136	0.00703	0.00985	0.01787	0.00558	-0.00036	0.00205	0.01464	-0.00810	-0.00044	0.00848	0.01269	0.00189	0.01059	0.01185	0.00090	-0.00509	0.01550	-0.00243	0.02414	0.01709	-0.00267	0.02137	0.01776	0.00033	0.00153	0.02476	-0.00224	0.00539	0.01393	-0.00323	0.04589	-0.00901	-0.00048	-0.00340	0.02614	-0.00274	-0.00564	0.03008	-0.00356	0.01570	0.01638	0.00177	0.01746	0.00809	-0.00170
97	0.02016	0.02017	0.00014	0.01432	-0.00145	0.00132	0.01062	0.00856	0.01541	0.00605	0.00031	0.00188	0.01623	-0.01021	-0.00067	0.01690	0.01223	0.00238	0.00769	0.00948	0.00126	0.00042	0.00899	-0.00122	0.03163	0.00928	-0.00214	0.02297	0.01516	0.00115	0.01037	0.02267	-0.00144	-0.00141	0.01092	-0.00322	0.05124	-0.02021	0.00027	0.00023	0.02435	-0.00219	-0.00084	0.01661	-0.00234	0.01578	0.01499	0.00224	0.02408	-0.00558	-0.00058
98	0.02294	0.02310	-0.00819	0.01406	-0.00061	0.00149	0.01501	0.01008	0.01243	0.00662	0.00102	0.00166	0.01788	-0.00996	0.00016	0.02807	0.01068	0.00294	0.00490	0.00713	0.00152	0.00664	0.00275	0.00006	0.03853	0.00056	-0.00148	0.02484	0.01200	0.00192	0.02133	0.01988	-0.00040	-0.00880	0.00689	-0.00298	0.05461	-0.03014	0.00104	0.00362	0.02147	-0.00148	0.00477	0.00174	-0.00093	0.01564	0.01307	0.00261	0.03063	-0.01824	0.00056
99	0.02529	0.02560	-0.01664	0.01450	-0.00020	0.00184	0.01997	0.01386	0.00912	0.00699	0.00172	0.00137	0.01627	-0.01297	-0.00208	0.04039	0.00815	0.00341	0.00280	0.00489	0.00172	0.01371	-0.00282	0.00137	0.04478	-0.00843	-0.00069	0.02668	0.00861	0.00254	0.03323	0.01662	0.00078	-0.01437	0.00203	-0.00247	0.05563	-0.03809	0.00179	0.00716	0.01761	-0.00062	0.01205	-0.01345	0.00060	0.01584	0.01081	0.00285	0.03737	-0.02894	0.00163
100	0.02952	0.02609	-0.02249	0.01634	0.00128	0.00170	0.02491	0.01769	0.00570	0.00705	0.00231	0.00103	0.02097	-0.00634	0.00209	0.05138	0.00490	0.00356	0.00194	0.00281	0.00192	0.02152	-0.00750	0.00266	0.05050	-0.01700	0.00017	0.02774	0.00522	0.00289	0.04413	0.01306	0.00186	-0.01515	-0.00344	-0.00169	0.05416	-0.04360	0.00246	0.01116	0.01297	0.00038	0.02197	-0.02758	0.00215	0.01648	0.00842	0.00288	0.04469	-0.03698	0.00253
101	0.03865	0.02426	-0.02204	0.02858	0.00612	0.01022	0.02907	0.02010	0.00236	0.00683	0.00269	0.00076	0.04594	0.02919	0.02673	0.05895	0.00140	0.00331	0.00272	0.00094	0.00220	0.02968	-0.01116	0.00382	0.05580	-0.02446	0.00101	0.02735	0.00197	0.00286	0.05178	0.00938	0.00256	-0.00865	-0.00926	-0.00065	0.05058	-0.04639	0.00294	0.01573	0.00788	0.00146	0.03527	-0.03925	0.00355	0.01729	0.00608	0.00262	0.05295	-0.04205	0.00315
