	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_04_03_PC008_BAREFOOT_GAIT0001_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0001_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0001_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0001_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0001_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0001_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0002_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0002_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0002_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0002_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0002_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0002_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_4.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_4.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_4.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_4.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_4.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_4.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	-0.08108	0.15260	0.06875	0.08979	0.01632	0.02058	-0.01042	0.03018	0.03170	0.02616	0.01875	0.02088	-0.05171	0.11199	-0.01230	0.00897	0.03145	0.02592	-0.02156	0.03369	0.01073	0.01358	0.06042	0.04899	-0.06366	0.16025	-0.00419	-0.06307	-0.01028	-0.01504	0.01745	0.06642	0.02345	0.10109	0.13115	0.03801	-0.28358	-0.03578	0.02412	-0.03427	0.02454	0.03315	-0.23699	-0.05159	0.01738	0.00600	0.01566	0.00407	0.04839	0.09645	0.03489
2	-0.08514	0.15772	0.07192	0.09827	0.02943	0.02660	0.02048	0.03797	0.02939	0.03503	0.02910	0.02868	-0.06262	0.11187	-0.00888	0.02847	0.02103	0.03630	0.00255	0.03149	0.02070	0.05825	0.07684	0.07324	-0.07587	0.17634	0.00863	-0.04493	-0.02310	-0.01527	0.05508	0.07176	0.03289	0.09098	0.13376	0.05924	-0.29511	-0.03707	0.03994	-0.00410	0.01482	0.04889	-0.24011	-0.06430	0.02360	0.04802	0.01291	0.00697	0.07190	0.11094	0.05403
3	-0.07399	0.15980	0.07381	0.10382	0.04497	0.03484	0.06231	0.04734	0.02593	0.04386	0.03887	0.03585	-0.06334	0.10787	-0.00380	0.05769	0.01018	0.04580	0.03656	0.02973	0.03230	0.11273	0.09045	0.09552	-0.08231	0.18394	0.02112	-0.01477	-0.03702	-0.01460	0.10579	0.07484	0.04130	0.09558	0.13352	0.08815	-0.27545	-0.03095	0.05844	0.03517	0.00365	0.06352	-0.22910	-0.07860	0.03118	0.10299	0.00965	0.00821	0.11067	0.12708	0.07471
4	-0.05874	0.16816	0.07351	0.11265	0.06288	0.04615	0.12251	0.05901	0.02653	0.05364	0.04921	0.04360	-0.05814	0.10740	0.00068	0.10043	0.00415	0.05624	0.09009	0.03526	0.04595	0.19191	0.10857	0.11912	-0.08556	0.18831	0.03118	0.03228	-0.04951	-0.01378	0.17472	0.08117	0.04991	0.11644	0.13194	0.12236	-0.26360	-0.03444	0.08182	0.09282	-0.00350	0.07831	-0.21307	-0.09678	0.04093	0.17532	0.00956	0.00869	0.15150	0.14461	0.10027
5	-0.02943	0.17571	0.07667	0.12015	0.08251	0.05905	0.19487	0.07079	0.03209	0.06215	0.05990	0.05003	-0.04057	0.10969	0.00541	0.15356	0.00519	0.06721	0.15716	0.04702	0.06164	0.28245	0.12589	0.14059	-0.07747	0.18956	0.03964	0.09214	-0.05803	-0.01120	0.25619	0.09321	0.05985	0.15457	0.13607	0.15948	-0.22899	-0.03046	0.10825	0.16428	-0.00377	0.09075	-0.18633	-0.11119	0.05295	0.25829	0.01513	0.01045	0.20219	0.16638	0.12931
6	0.00821	0.18338	0.08794	0.12735	0.10281	0.07296	0.27707	0.08205	0.04736	0.06961	0.07225	0.05509	-0.01280	0.12002	0.00932	0.21617	0.01876	0.08050	0.23567	0.06853	0.07970	0.38452	0.14737	0.16119	-0.05982	0.19436	0.04527	0.16227	-0.05806	-0.00606	0.34482	0.11680	0.07259	0.20293	0.15346	0.19573	-0.18522	-0.02067	0.13719	0.24917	0.00750	0.10185	-0.15272	-0.11483	0.06743	0.34690	0.03060	0.01596	0.25689	0.19531	0.16194
7	0.05222	0.18899	0.11327	0.13366	0.12287	0.08684	0.36262	0.09195	0.07541	0.07592	0.08665	0.05844	0.02458	0.14091	0.01259	0.28351	0.04723	0.09665	0.31952	0.10137	0.09995	0.49010	0.17638	0.18047	-0.03271	0.20964	0.04861	0.23639	-0.04548	0.00228	0.43227	0.15501	0.08794	0.25397	0.19203	0.22858	-0.13135	0.00204	0.16733	0.34212	0.03405	0.11273	-0.11476	-0.10059	0.08397	0.43441	0.05932	0.02655	0.31360	0.23560	0.19615
8	0.09810	0.19166	0.15484	0.13913	0.14214	0.09968	0.44310	0.09979	0.11565	0.08117	0.10282	0.06035	0.06830	0.17288	0.01571	0.34967	0.08944	0.11555	0.40206	0.14495	0.12159	0.58833	0.21453	0.19804	0.00208	0.24150	0.05141	0.30520	-0.02044	0.01314	0.50929	0.20459	0.10464	0.30119	0.25112	0.25666	-0.07250	0.04191	0.19742	0.43492	0.07659	0.12504	-0.07757	-0.06674	0.10190	0.51225	0.09992	0.04174	0.36709	0.28837	0.22975
9	0.14314	0.19151	0.21076	0.14336	0.16064	0.11034	0.51193	0.10541	0.16349	0.08517	0.11991	0.06122	0.11565	0.21457	0.01969	0.41104	0.14134	0.13642	0.47689	0.19479	0.14328	0.67128	0.26066	0.21363	0.04440	0.29072	0.05661	0.36227	0.01356	0.02563	0.57176	0.25701	0.12090	0.34322	0.32389	0.27973	-0.01395	0.09916	0.22636	0.51604	0.13024	0.13963	-0.04405	-0.01554	0.12047	0.57421	0.14683	0.05987	0.41355	0.35176	0.26097
10	0.18702	0.18914	0.27595	0.14566	0.17868	0.11789	0.56707	0.10828	0.21203	0.08745	0.13682	0.06159	0.16481	0.26330	0.02566	0.46734	0.19707	0.15821	0.54198	0.24491	0.16354	0.73638	0.31045	0.22740	0.09554	0.35343	0.06685	0.40748	0.05118	0.03877	0.61977	0.30142	0.13469	0.38201	0.39965	0.29802	0.04169	0.17058	0.25351	0.57685	0.18655	0.15646	-0.01425	0.04720	0.13906	0.61970	0.19265	0.07867	0.45229	0.42150	0.28895
11	0.23113	0.18526	0.34366	0.14538	0.19638	0.12196	0.60837	0.10777	0.25371	0.08797	0.15223	0.06203	0.21520	0.31544	0.03427	0.51968	0.25030	0.17954	0.59650	0.28834	0.18081	0.78340	0.35695	0.23966	0.15572	0.42254	0.08304	0.44294	0.08616	0.05154	0.65193	0.32853	0.14414	0.42045	0.46775	0.31156	0.09507	0.25032	0.27858	0.61393	0.23626	0.17419	0.01504	0.11424	0.15739	0.65018	0.22939	0.09575	0.48532	0.49169	0.31344
12	0.27678	0.18011	0.40727	0.14240	0.21319	0.12284	0.63486	0.10419	0.28294	0.08754	0.16499	0.06277	0.26672	0.36696	0.04525	0.56724	0.29573	0.19885	0.63824	0.31955	0.19398	0.81157	0.39287	0.25043	0.22175	0.48998	0.10342	0.46933	0.11398	0.06333	0.66474	0.33523	0.14867	0.45920	0.52058	0.31978	0.14880	0.33113	0.30116	0.62703	0.27175	0.19040	0.04825	0.17892	0.17525	0.66589	0.25150	0.10925	0.51592	0.55605	0.33426
13	0.32326	0.17312	0.46151	0.13723	0.22777	0.12128	0.64484	0.09921	0.29814	0.08692	0.17450	0.06350	0.31878	0.41409	0.05742	0.60653	0.33050	0.21478	0.66356	0.33647	0.20267	0.81945	0.41360	0.25935	0.28729	0.54876	0.12417	0.48538	0.13365	0.07428	0.65624	0.32552	0.14945	0.49427	0.55468	0.32175	0.20506	0.40595	0.32034	0.61720	0.28915	0.20243	0.08770	0.23632	0.19218	0.66554	0.25813	0.11856	0.54648	0.60925	0.35076
14	0.36773	0.16367	0.50303	0.13073	0.23841	0.11811	0.63790	0.09517	0.30166	0.08612	0.18094	0.06347	0.36989	0.45385	0.06906	0.63392	0.35460	0.22664	0.67043	0.34110	0.20754	0.80677	0.41888	0.26568	0.34526	0.59395	0.14101	0.48974	0.14723	0.08501	0.62906	0.30750	0.14878	0.51955	0.57000	0.31677	0.26330	0.46920	0.33464	0.58684	0.28931	0.20851	0.13158	0.28347	0.20720	0.64856	0.25300	0.12442	0.57679	0.64770	0.36175
15	0.40668	0.15255	0.53036	0.12366	0.24360	0.11397	0.61634	0.09359	0.29796	0.08473	0.18494	0.06198	0.41794	0.48435	0.07852	0.64819	0.37010	0.23456	0.66030	0.33804	0.20986	0.77549	0.41199	0.26856	0.39051	0.62274	0.15081	0.48282	0.15797	0.09611	0.58982	0.28891	0.14863	0.53262	0.56894	0.30496	0.31988	0.51747	0.34240	0.54052	0.27678	0.20851	0.17510	0.31888	0.21905	0.61727	0.24195	0.12831	0.60401	0.66977	0.36587
16	0.43787	0.14152	0.54367	0.11644	0.24267	0.10916	0.58497	0.09441	0.29156	0.08271	0.18717	0.05895	0.46092	0.50488	0.08477	0.65128	0.37986	0.23930	0.63776	0.33219	0.21100	0.72986	0.39778	0.26740	0.42156	0.63433	0.15249	0.46752	0.16856	0.10751	0.54622	0.27443	0.14961	0.53647	0.55549	0.28756	0.37005	0.54950	0.34246	0.48527	0.25775	0.20383	0.21378	0.34236	0.22658	0.57687	0.23036	0.13157	0.62443	0.67545	0.36217
17	0.46099	0.13178	0.54450	0.10895	0.23601	0.10373	0.54973	0.09652	0.28569	0.08045	0.18811	0.05487	0.49745	0.51588	0.08764	0.64704	0.38635	0.24185	0.60890	0.32714	0.21184	0.67581	0.38088	0.26210	0.44060	0.62982	0.14701	0.44814	0.18016	0.11839	0.50499	0.26572	0.15124	0.53624	0.53452	0.26681	0.41029	0.56579	0.33465	0.42950	0.23786	0.19660	0.24572	0.35495	0.22934	0.53371	0.22170	0.13477	0.63567	0.66606	0.35062
18	0.47715	0.12333	0.53542	0.10076	0.22498	0.09762	0.51610	0.09859	0.28201	0.07834	0.18806	0.05041	0.52686	0.51869	0.08765	0.63926	0.39112	0.24305	0.57951	0.32462	0.21265	0.61963	0.36471	0.25313	0.45158	0.61185	0.13654	0.42899	0.19262	0.12775	0.47121	0.26260	0.15292	0.53588	0.51121	0.24571	0.43929	0.56808	0.31999	0.38090	0.22100	0.18897	0.27158	0.35875	0.22774	0.49320	0.21738	0.13796	0.63770	0.64391	0.33224
19	0.48784	0.11568	0.51941	0.09139	0.21144	0.09090	0.48785	0.09961	0.28088	0.07650	0.18734	0.04613	0.54906	0.51514	0.08571	0.63066	0.39493	0.24358	0.55384	0.32493	0.21339	0.56660	0.35106	0.24146	0.45780	0.58392	0.12357	0.41341	0.20509	0.13495	0.44741	0.26383	0.15445	0.53707	0.49016	0.22722	0.45778	0.55891	0.30040	0.34450	0.20912	0.18257	0.29288	0.35633	0.22292	0.45856	0.21721	0.14097	0.63248	0.61200	0.30884
20	0.49428	0.10860	0.49946	0.08085	0.19732	0.08392	0.46660	0.09924	0.28180	0.07481	0.18640	0.04243	0.56409	0.50709	0.08274	0.62257	0.39802	0.24399	0.53427	0.32757	0.21403	0.52014	0.34030	0.22843	0.46060	0.54968	0.11020	0.40310	0.21641	0.14003	0.43294	0.26760	0.15619	0.54003	0.47483	0.21348	0.46781	0.54127	0.27845	0.32203	0.20256	0.17848	0.31064	0.35029	0.21636	0.43115	0.22014	0.14366	0.62252	0.57361	0.28268
21	0.49718	0.10216	0.47816	0.06996	0.18417	0.07739	0.45239	0.09755	0.28393	0.07312	0.18589	0.03947	0.57193	0.49606	0.07947	0.61537	0.40036	0.24479	0.52171	0.33180	0.21477	0.48175	0.33182	0.21560	0.45968	0.51246	0.09782	0.39838	0.22568	0.14358	0.42542	0.27220	0.15895	0.54497	0.46727	0.20558	0.47160	0.51833	0.25667	0.31257	0.20060	0.17728	0.32518	0.34274	0.20935	0.41154	0.22507	0.14625	0.60974	0.53208	0.25614
22	0.49699	0.09669	0.45746	0.06066	0.17304	0.07215	0.44469	0.09471	0.28648	0.07133	0.18651	0.03734	0.57270	0.48305	0.07634	0.60900	0.40177	0.24650	0.51642	0.33707	0.21617	0.45133	0.32458	0.20436	0.45451	0.47515	0.08721	0.39897	0.23249	0.14653	0.42311	0.27637	0.16356	0.55278	0.46805	0.20355	0.47067	0.49297	0.23710	0.31398	0.20208	0.17921	0.33633	0.33510	0.20275	0.40001	0.23098	0.14922	0.59493	0.49042	0.23128
23	0.49423	0.09286	0.43868	0.05565	0.16443	0.06884	0.44279	0.09104	0.28882	0.06943	0.18881	0.03605	0.56694	0.46860	0.07354	0.60335	0.40199	0.24947	0.51809	0.34293	0.21889	0.42835	0.31780	0.19587	0.44520	0.44016	0.07873	0.40433	0.23684	0.14972	0.42529	0.27931	0.17049	0.56504	0.47629	0.20650	0.46575	0.46746	0.22105	0.32399	0.20599	0.18419	0.34414	0.32829	0.19709	0.39614	0.23687	0.15308	0.57832	0.45126	0.20965
24	0.48979	0.09184	0.42258	0.05672	0.15840	0.06761	0.44584	0.08682	0.29057	0.06741	0.19309	0.03551	0.55573	0.45299	0.07111	0.59808	0.40055	0.25379	0.52586	0.34901	0.22344	0.41253	0.31113	0.19098	0.43273	0.40932	0.07249	0.41348	0.23909	0.15367	0.43148	0.28061	0.17974	0.58334	0.49015	0.21295	0.45728	0.44345	0.20908	0.34064	0.21184	0.19188	0.34920	0.32282	0.19260	0.39883	0.24174	0.15813	0.56046	0.41675	0.19220
25	0.48471	0.09482	0.40953	0.06284	0.15478	0.06810	0.45292	0.08217	0.29172	0.06506	0.19934	0.03551	0.54047	0.43640	0.06902	0.59282	0.39696	0.25929	0.53841	0.35507	0.23007	0.40385	0.30453	0.19015	0.41845	0.38370	0.06846	0.42486	0.23997	0.15865	0.44115	0.28053	0.19096	0.60786	0.50729	0.22136	0.44603	0.42213	0.20117	0.36244	0.21983	0.20173	0.35272	0.31894	0.18938	0.40693	0.24514	0.16453	0.54276	0.38872	0.17930
26	0.48003	0.10207	0.39958	0.07122	0.15326	0.06965	0.46317	0.07728	0.29277	0.06216	0.20740	0.03573	0.52270	0.41908	0.06728	0.58735	0.39111	0.26567	0.55457	0.36129	0.23877	0.40195	0.29810	0.19341	0.40378	0.36367	0.06651	0.43729	0.24084	0.16487	0.45360	0.28019	0.20360	0.63710	0.52541	0.23041	0.43320	0.40415	0.19689	0.38817	0.23057	0.21310	0.35610	0.31669	0.18748	0.41926	0.24730	0.17237	0.52733	0.36849	0.17097
27	0.47658	0.11255	0.39254	0.07966	0.15351	0.07165	0.47563	0.07274	0.29456	0.05883	0.21699	0.03592	0.50388	0.40136	0.06592	0.58197	0.38357	0.27268	0.57351	0.36835	0.24943	0.40573	0.29192	0.20041	0.39024	0.34905	0.06648	0.45009	0.24330	0.17249	0.46777	0.28130	0.21705	0.66866	0.54281	0.23929	0.42015	0.38958	0.19565	0.41596	0.24451	0.22540	0.36041	0.31589	0.18688	0.43439	0.24894	0.18147	0.51613	0.35653	0.16686
28	0.47474	0.12459	0.38799	0.08719	0.15526	0.07372	0.48910	0.06924	0.29800	0.05556	0.22782	0.03600	0.48523	0.38368	0.06502	0.57733	0.37565	0.28024	0.59392	0.37709	0.26177	0.41364	0.28636	0.21062	0.37913	0.33924	0.06809	0.46241	0.24870	0.18159	0.48200	0.28539	0.23089	0.70013	0.55851	0.24766	0.40799	0.37805	0.19688	0.44332	0.26155	0.23817	0.36586	0.31610	0.18749	0.45110	0.25126	0.19144	0.51010	0.35236	0.16643
29	0.47440	0.13664	0.38534	0.09363	0.15820	0.07567	0.50207	0.06680	0.30380	0.05301	0.23961	0.03595	0.46785	0.36664	0.06461	0.57340	0.36876	0.28833	0.61338	0.38801	0.27547	0.42413	0.28228	0.22353	0.37111	0.33325	0.07103	0.47319	0.25766	0.19216	0.49448	0.29325	0.24490	0.72932	0.57199	0.25539	0.39746	0.36892	0.20010	0.46802	0.28104	0.25102	0.37171	0.31662	0.18908	0.46789	0.25557	0.20185	0.50894	0.35462	0.16898
30	0.47520	0.14760	0.38397	0.09920	0.16203	0.07744	0.51306	0.06466	0.31219	0.05141	0.25210	0.03575	0.45296	0.35105	0.06472	0.56850	0.36357	0.29665	0.62927	0.40101	0.29016	0.43588	0.28092	0.23875	0.36618	0.32988	0.07493	0.48189	0.27002	0.20411	0.50419	0.30482	0.25892	0.75470	0.58313	0.26245	0.38889	0.36151	0.20496	0.48876	0.30200	0.26368	0.37690	0.31673	0.19134	0.48294	0.26302	0.21243	0.51155	0.36154	0.17378
31	0.47671	0.15677	0.38330	0.10402	0.16647	0.07904	0.52122	0.06230	0.32301	0.05066	0.26508	0.03547	0.44141	0.33763	0.06524	0.56097	0.36046	0.30491	0.64021	0.41562	0.30563	0.44759	0.28346	0.25600	0.36395	0.32791	0.07942	0.48826	0.28475	0.21713	0.51123	0.31924	0.27280	0.77537	0.59183	0.26880	0.38233	0.35525	0.21115	0.50513	0.32329	0.27598	0.38061	0.31595	0.19402	0.49514	0.27425	0.22314	0.51659	0.37125	0.18017
32	0.47835	0.16383	0.38271	0.10807	0.17123	0.08056	0.52631	0.05977	0.33558	0.05031	0.27834	0.03529	0.43280	0.32652	0.06598	0.55051	0.35963	0.31289	0.64606	0.43101	0.32167	0.45813	0.29063	0.27518	0.36365	0.32622	0.08417	0.49174	0.30016	0.23061	0.51610	0.33493	0.28624	0.79079	0.59774	0.27442	0.37744	0.34962	0.21826	0.51712	0.34359	0.28777	0.38255	0.31409	0.19699	0.50450	0.28910	0.23404	0.52288	0.38206	0.18758
33	0.47937	0.16890	0.38157	0.11122	0.17607	0.08209	0.52838	0.05737	0.34880	0.04978	0.29159	0.03548	0.42536	0.31713	0.06667	0.53774	0.36086	0.32034	0.64720	0.44596	0.33798	0.46680	0.30265	0.29619	0.36409	0.32376	0.08878	0.49145	0.31419	0.24375	0.51904	0.34985	0.29884	0.80086	0.60037	0.27932	0.37365	0.34423	0.22589	0.52493	0.36160	0.29891	0.38258	0.31110	0.20012	0.51146	0.30648	0.24513	0.52969	0.39281	0.19565
34	0.47903	0.17252	0.37940	0.11345	0.18075	0.08370	0.52755	0.05530	0.36141	0.04867	0.30451	0.03632	0.41730	0.30866	0.06718	0.52341	0.36341	0.32698	0.64401	0.45913	0.35418	0.47361	0.31922	0.31884	0.36363	0.31970	0.09286	0.48659	0.32501	0.25583	0.52003	0.36206	0.31014	0.80580	0.59928	0.28354	0.37018	0.33877	0.23353	0.52880	0.37617	0.30920	0.38041	0.30707	0.20331	0.51643	0.32486	0.25640	0.53683	0.40292	0.20410
35	0.47675	0.17519	0.37587	0.11473	0.18503	0.08536	0.52400	0.05365	0.37223	0.04701	0.31674	0.03808	0.40812	0.30058	0.06743	0.50821	0.36620	0.33252	0.63670	0.46926	0.36982	0.47893	0.33952	0.34272	0.36081	0.31354	0.09613	0.47686	0.33133	0.26630	0.51901	0.37027	0.31980	0.80577	0.59416	0.28697	0.36608	0.33290	0.24060	0.52861	0.38625	0.31827	0.37551	0.30202	0.20646	0.51967	0.34277	0.26773	0.54422	0.41201	0.21259
36	0.47220	0.17711	0.37075	0.11500	0.18864	0.08694	0.51790	0.05243	0.38030	0.04552	0.32785	0.04096	0.39832	0.29269	0.06742	0.49298	0.36828	0.33674	0.62540	0.47540	0.38440	0.48302	0.36219	0.36722	0.35479	0.30514	0.09838	0.46271	0.33243	0.27475	0.51594	0.37395	0.32750	0.80065	0.58468	0.28936	0.36029	0.32628	0.24652	0.52406	0.39113	0.32567	0.36775	0.29602	0.20945	0.52118	0.35873	0.27870	0.55143	0.41967	0.22069
37	0.46514	0.17817	0.36387	0.11419	0.19135	0.08829	0.50947	0.05164	0.38499	0.04528	0.33743	0.04504	0.38846	0.28485	0.06719	0.47846	0.36895	0.33950	0.61052	0.47706	0.39748	0.48578	0.38550	0.39149	0.34540	0.29462	0.09953	0.44534	0.32831	0.28090	0.51063	0.37319	0.33301	0.79007	0.57063	0.29048	0.35199	0.31862	0.25081	0.51492	0.39058	0.33094	0.35746	0.28918	0.21215	0.52063	0.37134	0.28866	0.55746	0.42534	0.22791
38	0.45541	0.17811	0.35515	0.11229	0.19300	0.08928	0.49905	0.05127	0.38612	0.04708	0.34512	0.05008	0.37872	0.27684	0.06673	0.46510	0.36791	0.34085	0.59303	0.47426	0.40867	0.48667	0.40751	0.41453	0.33295	0.28223	0.09961	0.42648	0.31982	0.28474	0.50309	0.36873	0.33627	0.77370	0.55201	0.29015	0.34122	0.30992	0.25315	0.50129	0.38493	0.33382	0.34481	0.28149	0.21453	0.51769	0.37966	0.29694	0.56107	0.42842	0.23385
39	0.44308	0.17679	0.34462	0.10948	0.19359	0.08984	0.48711	0.05123	0.38390	0.05074	0.35071	0.05562	0.36895	0.26838	0.06606	0.45306	0.36512	0.34092	0.57412	0.46750	0.41765	0.48510	0.42638	0.43520	0.31803	0.26828	0.09877	0.40759	0.30822	0.28646	0.49371	0.36176	0.33750	0.75164	0.52940	0.28849	0.32875	0.30034	0.25338	0.48394	0.37489	0.33415	0.32969	0.27285	0.21661	0.51227	0.38345	0.30311	0.56144	0.42848	0.23823
40	0.42863	0.17430	0.33255	0.10609	0.19322	0.09004	0.47414	0.05141	0.37880	0.05530	0.35408	0.06105	0.35897	0.25932	0.06522	0.44208	0.36069	0.33993	0.55490	0.45745	0.42410	0.48080	0.44059	0.45236	0.30154	0.25313	0.09715	0.38954	0.29481	0.28624	0.48290	0.35351	0.33700	0.72482	0.50403	0.28600	0.31562	0.29011	0.25156	0.46413	0.36143	0.33197	0.31232	0.26338	0.21852	0.50461	0.38316	0.30699	0.55849	0.42536	0.24085
41	0.41287	0.17090	0.31939	0.10253	0.19211	0.09000	0.46046	0.05181	0.37138	0.05968	0.35519	0.06579	0.34888	0.24967	0.06425	0.43124	0.35468	0.33805	0.53603	0.44484	0.42768	0.47401	0.44911	0.46499	0.28442	0.23707	0.09491	0.37238	0.28062	0.28424	0.47113	0.34512	0.33522	0.69470	0.47747	0.28335	0.30290	0.27944	0.24797	0.44339	0.34573	0.32749	0.29335	0.25340	0.22047	0.49503	0.37954	0.30864	0.55300	0.41930	0.24168
42	0.39670	0.16701	0.30559	0.09919	0.19049	0.08994	0.44614	0.05248	0.36217	0.06305	0.35405	0.06935	0.33895	0.23956	0.06317	0.41917	0.34711	0.33538	0.51779	0.43042	0.42812	0.46503	0.45135	0.47232	0.26738	0.22030	0.09213	0.35558	0.26637	0.28062	0.45884	0.33756	0.33263	0.66284	0.45131	0.28132	0.29155	0.26851	0.24303	0.42295	0.32894	0.32102	0.27342	0.24314	0.22254	0.48364	0.37344	0.30827	0.54608	0.41071	0.24073
43	0.38083	0.16311	0.29154	0.09648	0.18855	0.09001	0.43090	0.05350	0.35161	0.06500	0.35077	0.07143	0.32924	0.22904	0.06198	0.40437	0.33791	0.33193	0.50016	0.41499	0.42534	0.45398	0.44718	0.47392	0.25086	0.20296	0.08895	0.33810	0.25247	0.27558	0.44588	0.33125	0.32955	0.63089	0.42708	0.28043	0.28227	0.25748	0.23720	0.40350	0.31194	0.31285	0.25306	0.23258	0.22459	0.47032	0.36554	0.30621	0.53863	0.40008	0.23815
44	0.36575	0.15968	0.27756	0.09476	0.18646	0.09035	0.41405	0.05508	0.33992	0.06547	0.34546	0.07190	0.31960	0.21810	0.06069	0.38528	0.32687	0.32760	0.48268	0.39914	0.41942	0.44088	0.43688	0.46977	0.23515	0.18517	0.08550	0.31845	0.23903	0.26928	0.43110	0.32595	0.32607	0.60055	0.40620	0.28114	0.27518	0.24636	0.23081	0.38503	0.29524	0.30323	0.23294	0.22167	0.22643	0.45496	0.35636	0.30284	0.53106	0.38790	0.23419
45	0.35172	0.15695	0.26391	0.09424	0.18432	0.09104	0.39455	0.05756	0.32708	0.06472	0.33820	0.07091	0.31003	0.20677	0.05934	0.36049	0.31364	0.32219	0.46421	0.38317	0.41048	0.42590	0.42111	0.46023	0.22029	0.16700	0.08192	0.29470	0.22585	0.26169	0.41251	0.32072	0.32193	0.57310	0.38959	0.28358	0.26993	0.23519	0.22417	0.36681	0.27897	0.29238	0.21375	0.21031	0.22781	0.43724	0.34613	0.29851	0.52322	0.37462	0.22911
46	0.33878	0.15494	0.25071	0.09501	0.18215	0.09206	0.37106	0.06141	0.31278	0.06326	0.32898	0.06876	0.30069	0.19520	0.05799	0.32886	0.29758	0.31535	0.44313	0.36713	0.39868	0.40928	0.40088	0.44602	0.20629	0.14862	0.07832	0.26466	0.21223	0.25251	0.38797	0.31409	0.31654	0.54919	0.37749	0.28757	0.26581	0.22394	0.21738	0.34743	0.26300	0.28045	0.19584	0.19833	0.22839	0.41609	0.33454	0.29332	0.51485	0.36069	0.22322
47	0.32670	0.15365	0.23797	0.09701	0.17989	0.09334	0.34214	0.06705	0.29641	0.06170	0.31756	0.06596	0.29164	0.18351	0.05667	0.28973	0.27784	0.30643	0.41738	0.35069	0.38397	0.39118	0.37737	0.42802	0.19323	0.13031	0.07476	0.22635	0.19697	0.24106	0.35549	0.30416	0.30894	0.52903	0.36946	0.29268	0.26151	0.21240	0.21037	0.32494	0.24695	0.26747	0.17911	0.18549	0.22794	0.38991	0.32092	0.28704	0.50567	0.34662	0.21689
48	0.31498	0.15286	0.22556	0.09999	0.17743	0.09476	0.30654	0.07454	0.27716	0.06063	0.30345	0.06300	0.28252	0.17176	0.05541	0.24307	0.25332	0.29440	0.38475	0.33299	0.36604	0.37128	0.35172	0.40700	0.18126	0.11248	0.07125	0.17885	0.17857	0.22631	0.31371	0.28895	0.29802	0.51231	0.36445	0.29827	0.25511	0.20017	0.20293	0.29699	0.23017	0.25321	0.16359	0.17179	0.22636	0.35711	0.30439	0.27918	0.49512	0.33270	0.21037
49	0.30291	0.15214	0.21323	0.10350	0.17459	0.09613	0.26373	0.08319	0.25413	0.06038	0.28594	0.06028	0.27270	0.15991	0.05421	0.19005	0.22313	0.27798	0.34354	0.31269	0.34424	0.34867	0.32463	0.38330	0.17027	0.09541	0.06770	0.12335	0.15579	0.20729	0.26236	0.26687	0.28261	0.49825	0.36108	0.30357	0.24433	0.18666	0.19476	0.26156	0.21184	0.23722	0.14968	0.15743	0.22361	0.31659	0.28399	0.26895	0.48223	0.31886	0.20369
50	0.28946	0.15099	0.20057	0.10700	0.17107	0.09724	0.21443	0.09145	0.22676	0.06093	0.26436	0.05795	0.26134	0.14781	0.05303	0.13323	0.18719	0.25616	0.29358	0.28828	0.31781	0.32205	0.29636	0.35687	0.15974	0.07923	0.06395	0.06367	0.12841	0.18363	0.20294	0.23716	0.26174	0.48518	0.35767	0.30762	0.22729	0.17139	0.18559	0.21754	0.19111	0.21890	0.13742	0.14260	0.21965	0.26798	0.25882	0.25540	0.46576	0.30470	0.19662
51	0.27340	0.14900	0.18710	0.10985	0.16658	0.09779	0.16085	0.09730	0.19510	0.06192	0.23829	0.05594	0.24750	0.13525	0.05181	0.07637	0.14655	0.22853	0.23692	0.25869	0.28616	0.29000	0.26685	0.32729	0.14892	0.06397	0.05984	0.00563	0.09737	0.15579	0.13942	0.20046	0.23493	0.47056	0.35235	0.30935	0.20278	0.15407	0.17520	0.16555	0.16741	0.19768	0.12609	0.12734	0.21452	0.21203	0.22835	0.23763	0.44453	0.28962	0.18873
52	0.25355	0.14607	0.17242	0.11149	0.16082	0.09753	0.10658	0.09866	0.16011	0.06257	0.20794	0.05383	0.23029	0.12196	0.05034	0.02398	0.10356	0.19577	0.17769	0.22382	0.24933	0.25157	0.23582	0.29412	0.13679	0.04963	0.05531	-0.04412	0.06493	0.12532	0.07783	0.15907	0.20261	0.45173	0.34356	0.30778	0.17027	0.13463	0.16351	0.10817	0.14082	0.17336	0.11448	0.11170	0.20841	0.15091	0.19278	0.21510	0.41774	0.27304	0.17957
53	0.22889	0.14236	0.15617	0.11146	0.15355	0.09624	0.05595	0.09424	0.12366	0.06196	0.17433	0.05102	0.20897	0.10768	0.04835	-0.01937	0.06159	0.15965	0.12057	0.18468	0.20815	0.20729	0.20324	0.25732	0.12200	0.03612	0.05027	-0.07989	0.03395	0.09479	0.02478	0.11649	0.16620	0.42652	0.32999	0.30201	0.12991	0.11321	0.15056	0.04963	0.11216	0.14620	0.10109	0.09566	0.20151	0.08862	0.15353	0.18797	0.38484	0.25433	0.16862
54	0.19876	0.13827	0.13809	0.10944	0.14452	0.09376	0.01373	0.08364	0.08848	0.05912	0.13916	0.04720	0.18300	0.09220	0.04545	-0.05061	0.02407	0.12288	0.07109	0.14392	0.16487	0.15894	0.16934	0.21744	0.10283	0.02311	0.04451	-0.09646	0.00821	0.06565	-0.01306	0.07727	0.12868	0.39344	0.31057	0.29116	0.08282	0.09016	0.13644	-0.00429	0.08330	0.11738	0.08437	0.07924	0.19400	0.03047	0.11327	0.15721	0.34611	0.23323	0.15557
55	0.16300	0.13405	0.11802	0.10522	0.13345	0.09002	-0.01723	0.07034	0.05666	0.05479	0.10525	0.04116	0.15214	0.07542	0.04120	-0.06745	-0.00580	0.08795	0.03238	0.10436	0.12199	0.11243	0.13606	0.17668	0.07773	0.01010	0.03763	-0.09903	-0.01427	0.04484	-0.03286	0.04443	0.09207	0.35211	0.28465	0.27442	0.03114	0.06602	0.12129	-0.04809	0.05661	0.08849	0.06296	0.06254	0.18599	-0.01802	0.07527	0.12475	0.30191	0.20939	0.14016
56	0.12243	0.13052	0.09621	0.09913	0.12037	0.08510	-0.03008	0.05197	0.03358	0.04465	0.07189	0.03843	0.11650	0.05736	0.03509	-0.07002	-0.02618	0.05752	0.00835	0.06985	0.08306	0.06773	0.10281	0.13560	0.04584	-0.00343	0.02908	-0.05868	-0.01234	0.00981	-0.02798	0.02396	0.06332	0.30349	0.25222	0.25131	-0.02287	0.04117	0.10604	-0.07737	0.03424	0.06128	0.03562	0.04560	0.17735	-0.05261	0.04269	0.09262	0.25599	0.18435	0.12335
57	0.07862	0.12657	0.07321	0.09128	0.10470	0.07948	-0.02906	0.04464	0.01687	0.03684	0.04534	0.03261	0.07690	0.03828	0.02664	-0.06262	-0.03781	0.03478	0.00707	0.04613	0.05327	0.03795	0.07544	0.09949	0.00726	-0.01795	0.01817	-0.01586	-0.01074	-0.00730	-0.01586	0.00726	0.03272	0.25001	0.21438	0.22210	-0.07225	0.01827	0.08844	-0.08340	0.01997	0.04104	0.00124	0.02836	0.16765	-0.07068	0.01786	0.06335	0.20856	0.15791	0.10518
58	0.03216	0.12503	0.04906	0.08330	0.08823	0.07346	-0.03219	0.04560	-0.00147	0.02739	0.01683	0.02839	0.03522	0.01904	0.01592	-0.01299	-0.02546	0.00320	-0.05301	-0.00267	0.00629	0.02623	0.05555	0.07050	-0.03620	-0.03320	0.00470	0.00834	-0.02113	-0.00377	-0.02018	-0.01802	-0.00783	0.19597	0.17379	0.18835	-0.12377	-0.00738	0.07736	-0.10258	-0.00040	0.00890	-0.04081	0.01059	0.15630	-0.07113	0.00188	0.04054	0.16256	0.13152	0.08672
59	-0.00545	0.12597	0.02933	0.07766	0.06943	0.06889	-0.03776	0.05564	-0.01745	0.00701	-0.00287	0.00622	-0.00546	0.00030	0.00260	0.01039	-0.02147	-0.00620	-0.05884	-0.02257	-0.00794	-0.09449	-0.01445	0.00870	-0.08144	-0.04926	-0.01207	0.03266	-0.02813	-0.00542	0.01496	-0.01530	-0.00453	0.14690	0.13427	0.15298	-0.14926	-0.02177	0.05374	-0.10008	-0.01307	-0.00740	-0.08875	-0.00730	0.14252	-0.06891	-0.00717	0.00272	0.14532	0.11972	0.07683
60	-0.05228	0.09448	0.00432	0.05679	0.03848	0.06791	-0.02401	0.06421	-0.02297	0.01186	-0.00581	0.00348	-0.04188	-0.01514	-0.01038	0.01214	-0.02467	-0.00351	-0.02683	-0.02413	-0.00367	-0.13015	-0.04215	-0.01337	-0.12270	-0.06354	-0.02999	0.05123	-0.03286	-0.00521	0.04005	-0.01464	-0.00523	0.10648	0.09885	0.11863	-0.11491	-0.00742	-0.00031	-0.06676	-0.01482	-0.00362	-0.14028	-0.02548	0.12731	-0.04777	-0.00752	-0.00607	-0.00037	0.03866	0.02562
61	-0.08791	0.09397	-0.01687	0.04956	0.01783	0.06531	-0.00147	0.05490	-0.02259	0.01105	-0.00485	0.00098	-0.07055	-0.03024	-0.02761	0.01915	-0.02302	-0.00452	-0.00722	-0.03098	-0.00533	-0.08942	-0.03458	-0.00623	-0.15595	-0.07669	-0.05001	0.06554	-0.03301	-0.00507	0.05972	-0.01209	-0.00491	0.08469	0.07212	0.09186	-0.10379	-0.00868	-0.00452	-0.03740	-0.01876	-0.00493	-0.18312	-0.04001	0.10686	-0.02065	-0.00571	-0.00298	-0.09876	-0.01772	-0.00959
62	-0.10209	0.09611	-0.02742	0.04610	0.00610	0.06118	0.01713	0.04922	-0.02172	0.01256	-0.00503	0.00166	-0.08936	-0.03641	-0.03673	0.02570	-0.01943	-0.00398	0.01516	-0.03333	-0.00490	-0.06717	-0.03767	-0.00870	-0.17896	-0.09035	-0.07341	0.07493	-0.02906	-0.00457	0.07437	-0.00785	-0.00438	0.04089	0.04048	0.05204	-0.08796	-0.01299	-0.00145	-0.00588	-0.02040	-0.00477	-0.23561	-0.06187	0.09741	0.00278	-0.00430	-0.00389	-0.06152	-0.00337	-0.00125
63	-0.09687	0.05769	-0.01702	0.01382	0.00006	0.01818	0.03574	0.04039	-0.01825	0.01365	-0.00458	0.00170	-0.09591	-0.01126	-0.00404	0.03645	-0.01252	-0.00345	0.03464	-0.03285	-0.00482	-0.03550	-0.03622	-0.00821	-0.14314	-0.02838	-0.01483	0.07997	-0.02213	-0.00389	0.08571	-0.00209	-0.00366	-0.04427	-0.00224	-0.00966	-0.05852	-0.01512	-0.00382	0.02403	-0.02010	-0.00469	-0.18760	-0.03853	0.03603	0.02486	-0.00183	-0.00332	-0.05179	-0.00660	-0.00330
64	-0.06208	0.05165	-0.00948	0.00621	-0.00326	0.00425	0.05340	0.03151	-0.01294	0.01489	-0.00405	0.00189	-0.08073	-0.00932	-0.00121	0.05174	-0.00296	-0.00260	0.05192	-0.02893	-0.00443	-0.00362	-0.03382	-0.00797	-0.11770	-0.01305	0.00115	0.08285	-0.01336	-0.00308	0.09524	0.00470	-0.00280	0.00196	0.00069	-0.00123	-0.02374	-0.01751	-0.00387	0.05124	-0.01762	-0.00443	-0.12047	-0.01120	-0.01114	0.04445	0.00143	-0.00303	-0.03183	-0.00648	-0.00324
65	-0.03844	0.05868	-0.01381	0.00711	-0.00389	0.00159	0.07052	0.02328	-0.00616	0.01599	-0.00339	0.00204	-0.05657	-0.01166	-0.00383	0.07116	0.00821	-0.00166	0.06646	-0.02233	-0.00391	0.02871	-0.02963	-0.00751	-0.09556	-0.02216	-0.00611	0.08680	-0.00347	-0.00219	0.10406	0.01194	-0.00192	0.02642	-0.00583	-0.00451	0.01586	-0.01841	-0.00446	0.07483	-0.01314	-0.00397	-0.11287	-0.01909	-0.00140	0.06160	0.00532	-0.00254	-0.00792	-0.00568	-0.00301
66	-0.00689	0.05807	-0.01418	0.00697	-0.00411	0.00091	0.08713	0.01661	0.00154	0.01661	-0.00265	0.00209	-0.02810	-0.01128	-0.00307	0.09295	0.01952	-0.00077	0.07875	-0.01379	-0.00324	0.06107	-0.02343	-0.00679	-0.06232	-0.02334	-0.00472	0.09391	0.00701	-0.00129	0.11265	0.01909	-0.00109	0.05321	-0.00989	-0.00445	0.05616	-0.01761	-0.00467	0.09446	-0.00706	-0.00335	-0.07847	-0.01874	-0.00492	0.07615	0.00944	-0.00205	0.01817	-0.00420	-0.00285
67	0.02428	0.05465	-0.01442	0.00862	-0.00430	0.00122	0.10285	0.01291	0.00954	0.01646	-0.00191	0.00204	0.00364	-0.01110	-0.00347	0.11474	0.02960	-0.00003	0.08975	-0.00397	-0.00246	0.09268	-0.01539	-0.00592	-0.02648	-0.02697	-0.00597	0.10376	0.01733	-0.00045	0.12042	0.02555	-0.00039	0.07230	-0.01229	-0.00478	0.09320	-0.01483	-0.00462	0.11045	0.00021	-0.00258	-0.04229	-0.01987	-0.00457	0.08812	0.01342	-0.00155	0.04530	-0.00144	-0.00242
68	0.05338	0.04702	-0.01257	0.00999	-0.00411	0.00139	0.11690	0.01360	0.01720	0.01535	-0.00121	0.00187	0.03563	-0.00921	-0.00318	0.13410	0.03746	0.00048	0.10028	0.00645	-0.00162	0.12253	-0.00589	-0.00489	0.01134	-0.02789	-0.00596	0.11420	0.02659	0.00027	0.12626	0.03078	0.00015	0.08251	-0.01159	-0.00448	0.12270	-0.01027	-0.00427	0.12325	0.00816	-0.00174	-0.00180	-0.01842	-0.00486	0.09767	0.01687	-0.00111	0.06992	0.00199	-0.00193
69	0.07718	0.03722	-0.00893	0.01077	-0.00364	0.00150	0.12834	0.01719	0.02395	0.01339	-0.00059	0.00159	0.06564	-0.00577	-0.00277	0.14904	0.04251	0.00075	0.11046	0.01674	-0.00079	0.14898	0.00431	-0.00374	0.04707	-0.02632	-0.00574	0.12293	0.03408	0.00081	0.12911	0.03445	0.00051	0.08240	-0.00830	-0.00387	0.14130	-0.00446	-0.00361	0.13294	0.01612	-0.00090	0.03720	-0.01454	-0.00449	0.10494	0.01948	-0.00076	0.08944	0.00578	-0.00134
70	0.09397	0.02897	-0.00380	0.01060	-0.00290	0.00149	0.13641	0.02152	0.02937	0.01092	-0.00009	0.00123	0.09148	-0.00081	-0.00210	0.15827	0.04459	0.00081	0.11989	0.02613	-0.00003	0.17097	0.01457	-0.00255	0.07708	-0.02174	-0.00506	0.12834	0.03939	0.00114	0.12808	0.03641	0.00067	0.07455	-0.00333	-0.00301	0.14787	0.00185	-0.00271	0.13922	0.02340	-0.00014	0.07046	-0.00830	-0.00382	0.11012	0.02109	-0.00049	0.10240	0.00956	-0.00067
71	0.10364	0.02603	0.00216	0.00953	-0.00198	0.00140	0.14074	0.02625	0.03323	0.00851	0.00028	0.00087	0.11190	0.00511	-0.00125	0.16137	0.04397	0.00069	0.12791	0.03401	0.00062	0.18895	0.02453	-0.00137	0.09877	-0.01467	-0.00406	0.12943	0.04240	0.00126	0.12267	0.03660	0.00065	0.06422	0.00227	-0.00207	0.14391	0.00791	-0.00164	0.14175	0.02937	0.00048	0.09406	-0.00079	-0.00286	0.11308	0.02172	-0.00033	0.10899	0.01313	0.00003
72	0.10768	0.02683	0.00824	0.00775	-0.00098	0.00123	0.14132	0.03189	0.03549	0.00725	0.00052	0.00061	0.12709	0.01137	-0.00032	0.15881	0.04128	0.00045	0.13363	0.03996	0.00111	0.20393	0.03397	-0.00030	0.11177	-0.00592	-0.00284	0.12577	0.04314	0.00121	0.11315	0.03507	0.00050	0.05709	0.00782	-0.00117	0.13292	0.01306	-0.00056	0.14059	0.03361	0.00092	0.10680	0.00682	-0.00174	0.11336	0.02143	-0.00025	0.11038	0.01629	0.00072
73	0.10827	0.02779	0.01382	0.00553	-0.00000	0.00100	0.13837	0.03831	0.03625	0.00814	0.00063	0.00061	0.13836	0.01742	0.00062	0.15176	0.03731	0.00016	0.13596	0.04379	0.00142	0.21581	0.04243	0.00059	0.11802	0.00354	-0.00148	0.11784	0.04179	0.00103	0.10072	0.03217	0.00026	0.05588	0.01275	-0.00037	0.11876	0.01678	0.00043	0.13604	0.03596	0.00117	0.11066	0.01371	-0.00056	0.11047	0.02031	-0.00025	0.10795	0.01874	0.00133
74	0.10720	0.02894	0.01839	0.00342	0.00087	0.00074	0.13216	0.04451	0.03567	0.01038	0.00063	0.00077	0.14734	0.02278	0.00148	0.14137	0.03278	-0.00015	0.13387	0.04547	0.00156	0.22338	0.04931	0.00127	0.12088	0.01282	-0.00010	0.10699	0.03878	0.00080	0.08676	0.02836	-0.00003	0.05866	0.01641	0.00027	0.10422	0.01873	0.00120	0.12836	0.03640	0.00124	0.10930	0.01944	0.00059	0.10440	0.01857	-0.00031	0.10278	0.02013	0.00181
75	0.10523	0.03188	0.02155	0.00332	0.00159	0.00055	0.12298	0.04947	0.03392	0.01271	0.00054	0.00094	0.15496	0.02705	0.00220	0.12850	0.02815	-0.00043	0.12703	0.04507	0.00154	0.22532	0.05405	0.00170	0.12364	0.02120	0.00122	0.09478	0.03470	0.00054	0.07213	0.02404	-0.00033	0.06104	0.01836	0.00071	0.09050	0.01878	0.00170	0.11760	0.03502	0.00115	0.10590	0.02377	0.00160	0.09551	0.01640	-0.00041	0.09535	0.02016	0.00209
76	0.10229	0.03683	0.02315	0.00562	0.00209	0.00061	0.11118	0.05260	0.03123	0.01448	0.00038	0.00105	0.16090	0.02989	0.00273	0.11395	0.02374	-0.00066	0.11565	0.04281	0.00140	0.22097	0.05633	0.00189	0.12795	0.02808	0.00238	0.08252	0.03024	0.00028	0.05719	0.01950	-0.00062	0.06002	0.01876	0.00098	0.07730	0.01703	0.00191	0.10371	0.03202	0.00094	0.10199	0.02649	0.00238	0.08425	0.01396	-0.00055	0.08561	0.01864	0.00214
77	0.09760	0.04299	0.02315	0.00835	0.00236	0.00086	0.09725	0.05361	0.02785	0.01541	0.00018	0.00108	0.16383	0.03105	0.00306	0.09863	0.01976	-0.00084	0.10032	0.03902	0.00116	0.21015	0.05606	0.00186	0.13306	0.03300	0.00330	0.07120	0.02597	0.00003	0.04221	0.01497	-0.00089	0.05467	0.01805	0.00109	0.06358	0.01380	0.00185	0.08696	0.02774	0.00064	0.09727	0.02743	0.00289	0.07128	0.01140	-0.00071	0.07317	0.01559	0.00197
78	0.09026	0.04923	0.02172	0.01076	0.00241	0.00115	0.08180	0.05253	0.02402	0.01545	-0.00005	0.00104	0.16246	0.03055	0.00318	0.08334	0.01633	-0.00097	0.08210	0.03411	0.00087	0.19307	0.05333	0.00165	0.13652	0.03569	0.00396	0.06101	0.02219	-0.00019	0.02739	0.01066	-0.00112	0.04629	0.01667	0.00109	0.04827	0.00957	0.00155	0.06822	0.02266	0.00028	0.09040	0.02658	0.00310	0.05748	0.00889	-0.00088	0.05761	0.01125	0.00158
79	0.07998	0.05449	0.01913	0.01261	0.00226	0.00141	0.06548	0.04956	0.01999	0.01465	-0.00030	0.00095	0.15651	0.02867	0.00311	0.06872	0.01350	-0.00106	0.06255	0.02854	0.00053	0.17041	0.04842	0.00128	0.13574	0.03609	0.00431	0.05132	0.01887	-0.00038	0.01310	0.00675	-0.00132	0.03811	0.01508	0.00102	0.03072	0.00485	0.00107	0.04868	0.01731	-0.00011	0.08001	0.02410	0.00303	0.04356	0.00654	-0.00107	0.03878	0.00601	0.00104
80	0.06706	0.05828	0.01576	0.01383	0.00194	0.00161	0.04879	0.04500	0.01590	0.01316	-0.00056	0.00082	0.14658	0.02583	0.00288	0.05508	0.01125	-0.00113	0.04316	0.02273	0.00018	0.14307	0.04168	0.00079	0.12914	0.03439	0.00436	0.04142	0.01584	-0.00056	-0.00011	0.00334	-0.00147	0.03301	0.01355	0.00089	0.01100	0.00010	0.00047	0.02920	0.01213	-0.00051	0.06559	0.02033	0.00270	0.02974	0.00434	-0.00124	0.01703	0.00035	0.00037
81	0.05201	0.06098	0.01193	0.01448	0.00149	0.00175	0.03205	0.03915	0.01183	0.01115	-0.00082	0.00065	0.13344	0.02242	0.00252	0.04230	0.00945	-0.00119	0.02506	0.01701	-0.00018	0.11192	0.03348	0.00021	0.11671	0.03096	0.00413	0.03104	0.01292	-0.00072	-0.01159	0.00043	-0.00158	0.03129	0.01212	0.00069	-0.01021	-0.00433	-0.00018	0.00995	0.00733	-0.00088	0.04760	0.01571	0.00215	0.01564	0.00216	-0.00140	-0.00677	-0.00533	-0.00037
82	0.03555	0.06332	0.00793	0.01471	0.00094	0.00183	0.01535	0.03252	0.00781	0.00886	-0.00107	0.00047	0.11789	0.01874	0.00207	0.03000	0.00795	-0.00124	0.00903	0.01168	-0.00055	0.07784	0.02421	-0.00042	0.09999	0.02639	0.00367	0.02044	0.01002	-0.00088	-0.02113	-0.00200	-0.00165	0.03160	0.01074	0.00044	-0.03188	-0.00827	-0.00086	-0.00946	0.00291	-0.00123	0.02714	0.01065	0.00145	0.00071	-0.00007	-0.00153	-0.03141	-0.01070	-0.00114
83	0.01847	0.06573	0.00398	0.01470	0.00034	0.00186	-0.00119	0.02625	0.00390	0.00661	-0.00131	0.00031	0.10065	0.01504	0.00159	0.01801	0.00668	-0.00128	-0.00453	0.00690	-0.00090	0.04191	0.01426	-0.00107	0.08118	0.02130	0.00303	0.01000	0.00708	-0.00105	-0.02926	-0.00402	-0.00170	0.03189	0.00929	0.00016	-0.05288	-0.01169	-0.00150	-0.02933	-0.00125	-0.00153	0.00555	0.00549	0.00064	-0.01511	-0.00234	-0.00163	-0.05555	-0.01557	-0.00190
84	0.00143	0.06794	0.00019	0.01457	-0.00029	0.00186	-0.01733	0.02234	0.00012	0.00505	-0.00153	0.00026	0.08242	0.01150	0.00110	0.00657	0.00571	-0.00130	-0.01575	0.00265	-0.00123	0.00554	0.00400	-0.00172	0.06190	0.01614	0.00227	-0.00015	0.00402	-0.00123	-0.03681	-0.00574	-0.00172	0.03039	0.00763	-0.00013	-0.07202	-0.01466	-0.00210	-0.04939	-0.00522	-0.00178	-0.01606	0.00045	-0.00024	-0.03133	-0.00457	-0.00170	-0.07807	-0.01989	-0.00263
85	-0.01503	0.06931	-0.00337	0.01439	-0.00091	0.00184	-0.03270	0.02255	-0.00349	0.00516	-0.00171	0.00036	0.06383	0.00828	0.00065	-0.00403	0.00513	-0.00127	-0.02495	-0.00121	-0.00152	-0.02973	-0.00621	-0.00234	0.04278	0.01110	0.00142	-0.01000	0.00078	-0.00141	-0.04435	-0.00729	-0.00171	0.02654	0.00574	-0.00044	-0.08810	-0.01725	-0.00264	-0.06880	-0.00901	-0.00197	-0.03707	-0.00439	-0.00114	-0.04707	-0.00663	-0.00175	-0.09814	-0.02369	-0.00331
86	-0.03042	0.06939	-0.00669	0.01418	-0.00151	0.00182	-0.04688	0.02617	-0.00690	0.00690	-0.00185	0.00053	0.04537	0.00553	0.00025	-0.01375	0.00499	-0.00118	-0.03233	-0.00482	-0.00175	-0.06249	-0.01607	-0.00289	0.02386	0.00621	0.00055	-0.01939	-0.00264	-0.00158	-0.05226	-0.00880	-0.00168	0.02079	0.00368	-0.00079	-0.09999	-0.01947	-0.00309	-0.08630	-0.01254	-0.00211	-0.05734	-0.00906	-0.00204	-0.06164	-0.00844	-0.00176	-0.11525	-0.02702	-0.00394
87	-0.04445	0.06795	-0.00974	0.01398	-0.00207	0.00181	-0.05958	0.03097	-0.01005	0.00930	-0.00194	0.00072	0.02723	0.00336	-0.00008	-0.02283	0.00534	-0.00102	-0.03807	-0.00820	-0.00191	-0.09154	-0.02525	-0.00336	0.00504	0.00149	-0.00031	-0.02815	-0.00617	-0.00172	-0.06092	-0.01037	-0.00162	0.01382	0.00148	-0.00117	-0.10688	-0.02127	-0.00347	-0.10082	-0.01573	-0.00221	-0.07685	-0.01360	-0.00290	-0.07470	-0.00997	-0.00172	-0.12905	-0.02989	-0.00450
88	-0.05691	0.06507	-0.01244	0.01381	-0.00257	0.00183	-0.07067	0.03529	-0.01288	0.01178	-0.00196	0.00091	0.00940	0.00190	-0.00033	-0.03163	0.00615	-0.00077	-0.04242	-0.01128	-0.00199	-0.11590	-0.03343	-0.00372	-0.01371	-0.00298	-0.00110	-0.03621	-0.00972	-0.00182	-0.07084	-0.01216	-0.00155	0.00613	-0.00082	-0.00156	-0.10853	-0.02251	-0.00375	-0.11165	-0.01855	-0.00227	-0.09549	-0.01805	-0.00370	-0.08604	-0.01119	-0.00160	-0.13926	-0.03219	-0.00499
89	-0.06764	0.06115	-0.01462	0.01368	-0.00299	0.00186	-0.08026	0.03831	-0.01534	0.01408	-0.00192	0.00107	-0.00787	0.00136	-0.00049	-0.04062	0.00732	-0.00045	-0.04587	-0.01393	-0.00197	-0.13508	-0.04033	-0.00394	-0.03213	-0.00706	-0.00180	-0.04373	-0.01316	-0.00186	-0.08243	-0.01430	-0.00148	-0.00200	-0.00315	-0.00196	-0.10542	-0.02294	-0.00391	-0.11869	-0.02099	-0.00230	-0.11275	-0.02227	-0.00442	-0.09544	-0.01199	-0.00141	-0.14570	-0.03369	-0.00538
90	-0.07648	0.05679	-0.01601	0.01363	-0.00332	0.00191	-0.08868	0.03977	-0.01740	0.01602	-0.00179	0.00120	-0.02406	0.00201	-0.00058	-0.05046	0.00855	-0.00007	-0.04926	-0.01609	-0.00183	-0.14923	-0.04572	-0.00399	-0.04959	-0.01054	-0.00239	-0.05103	-0.01634	-0.00182	-0.09558	-0.01693	-0.00140	-0.01046	-0.00534	-0.00232	-0.09856	-0.02226	-0.00393	-0.12250	-0.02312	-0.00228	-0.12782	-0.02595	-0.00504	-0.10274	-0.01215	-0.00115	-0.14838	-0.03398	-0.00564
91	-0.08317	0.05250	-0.01621	0.01373	-0.00352	0.00194	-0.09643	0.03976	-0.01906	0.01749	-0.00159	0.00128	-0.03855	0.00418	-0.00059	-0.06181	0.00946	0.00033	-0.05353	-0.01773	-0.00158	-0.15921	-0.04949	-0.00385	-0.06518	-0.01311	-0.00286	-0.05863	-0.01912	-0.00170	-0.10936	-0.02005	-0.00132	-0.01911	-0.00711	-0.00262	-0.08900	-0.02015	-0.00380	-0.12413	-0.02505	-0.00220	-0.13977	-0.02855	-0.00552	-0.10834	-0.01146	-0.00080	-0.14739	-0.03254	-0.00573
92	-0.08737	0.04851	-0.01476	0.01403	-0.00359	0.00195	-0.10405	0.03858	-0.02034	0.01846	-0.00131	0.00132	-0.05079	0.00821	-0.00054	-0.07496	0.00972	0.00071	-0.05944	-0.01881	-0.00122	-0.16632	-0.05157	-0.00351	-0.07782	-0.01432	-0.00321	-0.06715	-0.02137	-0.00148	-0.12255	-0.02358	-0.00123	-0.02780	-0.00804	-0.00285	-0.07749	-0.01634	-0.00350	-0.12483	-0.02689	-0.00206	-0.14766	-0.02936	-0.00581	-0.11310	-0.00987	-0.00038	-0.14264	-0.02873	-0.00559
93	-0.08869	0.04466	-0.01115	0.01450	-0.00350	0.00190	-0.11192	0.03655	-0.02117	0.01892	-0.00097	0.00129	-0.06051	0.01436	-0.00046	-0.08936	0.00919	0.00102	-0.06727	-0.01921	-0.00077	-0.17176	-0.05176	-0.00297	-0.08658	-0.01361	-0.00342	-0.07708	-0.02298	-0.00116	-0.13410	-0.02732	-0.00114	-0.03660	-0.00769	-0.00302	-0.06417	-0.01060	-0.00305	-0.12569	-0.02868	-0.00185	-0.15063	-0.02752	-0.00586	-0.11819	-0.00745	0.00010	-0.13366	-0.02184	-0.00518
94	-0.08694	0.04087	-0.00496	0.01512	-0.00324	0.00179	-0.11989	0.03400	-0.02137	0.01891	-0.00057	0.00121	-0.06786	0.02271	-0.00035	-0.10316	0.00811	0.00124	-0.07655	-0.01875	-0.00026	-0.17622	-0.04981	-0.00222	-0.09097	-0.01046	-0.00347	-0.08842	-0.02367	-0.00076	-0.14307	-0.03076	-0.00103	-0.04602	-0.00581	-0.00312	-0.04869	-0.00263	-0.00246	-0.12727	-0.03029	-0.00158	-0.14810	-0.02231	-0.00561	-0.12457	-0.00443	0.00061	-0.11999	-0.01127	-0.00445
95	-0.08224	0.03789	0.00400	0.01590	-0.00281	0.00163	-0.12705	0.03126	-0.02059	0.01849	-0.00015	0.00109	-0.07331	0.03296	-0.00025	-0.11314	0.00708	0.00135	-0.08610	-0.01725	0.00025	-0.17967	-0.04540	-0.00131	-0.09114	-0.00457	-0.00334	-0.10005	-0.02298	-0.00031	-0.14849	-0.03312	-0.00088	-0.05666	-0.00238	-0.00315	-0.03071	0.00791	-0.00174	-0.12946	-0.03137	-0.00125	-0.13996	-0.01319	-0.00500	-0.13243	-0.00110	0.00111	-0.10169	0.00328	-0.00339
96	-0.07503	0.03751	0.01566	0.01701	-0.00220	0.00147	-0.13171	0.02889	-0.01845	0.01770	0.00028	0.00096	-0.07783	0.04446	-0.00014	-0.11524	0.00694	0.00136	-0.09430	-0.01464	0.00071	-0.18137	-0.03832	-0.00027	-0.08740	0.00415	-0.00303	-0.10967	-0.02038	0.00016	-0.14922	-0.03349	-0.00069	-0.06890	0.00242	-0.00307	-0.01035	0.02124	-0.00089	-0.13157	-0.03143	-0.00088	-0.12634	0.00005	-0.00402	-0.14059	0.00220	0.00154	-0.07938	0.02163	-0.00203
97	-0.06497	0.04119	0.02960	0.01860	-0.00142	0.00140	-0.13179	0.02799	-0.01465	0.01653	0.00067	0.00087	-0.07926	0.05590	-0.00011	-0.10578	0.00852	0.00129	-0.09947	-0.01100	0.00107	-0.17997	-0.02856	0.00080	-0.07966	0.01564	-0.00253	-0.11458	-0.01562	0.00060	-0.14411	-0.03112	-0.00044	-0.08223	0.00836	-0.00284	0.01178	0.03734	0.00008	-0.13234	-0.02992	-0.00047	-0.10678	0.01731	-0.00267	-0.14631	0.00513	0.00185	-0.05367	0.04304	-0.00042
98	-0.05240	0.04896	0.04515	0.02087	-0.00045	0.00154	-0.12544	0.03003	-0.00916	0.01503	0.00100	0.00082	-0.08302	0.06612	0.00007	-0.08315	0.01214	0.00120	-0.10010	-0.00650	0.00128	-0.17361	-0.01627	0.00181	-0.06712	0.02967	-0.00181	-0.11261	-0.00887	0.00093	-0.13239	-0.02571	-0.00014	-0.09408	0.01521	-0.00240	0.03459	0.05561	0.00114	-0.13015	-0.02633	-0.00004	-0.08000	0.03810	-0.00101	-0.14610	0.00741	0.00196	-0.02476	0.06618	0.00130
99	-0.03255	0.05600	0.06095	0.02361	0.00052	0.00183	-0.11166	0.03520	-0.00226	0.01336	0.00123	0.00084	-0.06731	0.07224	-0.00033	-0.04905	0.01729	0.00108	-0.09501	-0.00129	0.00133	-0.16031	-0.00185	0.00266	-0.04846	0.04569	-0.00088	-0.10253	-0.00080	0.00113	-0.11433	-0.01765	0.00020	-0.09949	0.02286	-0.00174	0.05677	0.07473	0.00224	-0.12334	-0.02032	0.00040	-0.04446	0.06122	0.00087	-0.13703	0.00879	0.00184	0.00763	0.08898	0.00296
100	-0.01091	0.06557	0.07584	0.02680	0.00168	0.00206	-0.09070	0.04135	0.00540	0.01205	0.00134	0.00091	-0.07342	0.07544	0.00036	-0.00854	0.02268	0.00088	-0.08342	0.00449	0.00124	-0.13852	0.01396	0.00328	-0.02229	0.06254	0.00020	-0.08463	0.00745	0.00113	-0.09134	-0.00809	0.00054	-0.09183	0.03135	-0.00089	0.07714	0.09251	0.00326	-0.11063	-0.01187	0.00079	0.00086	0.08441	0.00278	-0.11782	0.00917	0.00152	0.04406	0.10877	0.00434
101	0.00103	0.10516	0.08875	0.02893	0.00400	0.00310	-0.06414	0.04550	0.01296	0.01195	0.00130	0.00103	-0.17752	0.08043	0.00889	0.03143	0.02705	0.00062	-0.06535	0.01058	0.00104	-0.10754	0.02997	0.00360	0.01232	0.07821	0.00131	-0.06087	0.01458	0.00094	-0.06564	0.00124	0.00076	-0.06483	0.04067	0.00010	0.09520	0.10609	0.00404	-0.09145	-0.00136	0.00111	0.05598	0.10452	0.00446	-0.08953	0.00863	0.00102	0.08503	0.12258	0.00521
