	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_04_03_PC008_BAREFOOT_GAIT0001_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0001_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0001_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0001_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0001_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0001_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0002_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0002_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0002_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0002_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0002_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0002_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_4.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_4.c3d	2014_04_03_PC008_BAREFOOT_GAIT0003_4.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_1.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_3.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_4.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_4.c3d	2014_04_03_PC008_BAREFOOT_GAIT0004_4.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
1	0.56425	0.13531	-0.28384	0.03970	0.17675	0.04068	0.40922	0.07223	-0.16294	0.04119	0.11513	0.03927	0.70236	-0.31678	0.23305	0.37333	-0.15180	0.12827	0.43080	-0.18358	0.07528	0.48154	-0.20514	0.17533	0.59074	-0.31121	0.16092	0.34786	-0.13454	0.12383	0.50113	-0.20411	0.07179	0.39486	-0.24249	0.11778	0.69497	-0.32969	0.17301	0.42891	-0.17112	0.14664	0.40626	-0.25968	0.16427	0.30095	-0.09029	0.08475	0.59629	-0.24321	0.21149
2	0.60492	0.15142	-0.26458	0.04749	0.26079	0.04694	0.42513	0.09355	-0.14109	0.04516	0.19247	0.05730	0.73517	-0.29132	0.32733	0.38622	-0.13680	0.20619	0.44254	-0.16034	0.12528	0.53852	-0.19307	0.26973	0.67953	-0.32003	0.26651	0.34924	-0.11169	0.21830	0.54732	-0.18932	0.12968	0.42412	-0.22823	0.19448	0.73373	-0.30940	0.25447	0.41773	-0.13190	0.24559	0.40370	-0.22407	0.22842	0.29438	-0.06448	0.15250	0.65326	-0.21443	0.29351
3	0.62795	0.16665	-0.22536	0.05842	0.35481	0.05223	0.42582	0.11452	-0.10604	0.04697	0.28515	0.07522	0.74468	-0.24714	0.42536	0.39062	-0.11516	0.29755	0.44206	-0.12519	0.18831	0.57803	-0.16042	0.37132	0.75542	-0.31120	0.39017	0.33566	-0.07762	0.33527	0.57213	-0.15579	0.20432	0.43705	-0.18679	0.29195	0.74867	-0.26634	0.34289	0.38831	-0.07787	0.36100	0.39461	-0.17141	0.30162	0.27393	-0.03020	0.23828	0.68728	-0.16928	0.37687
4	0.64524	0.18841	-0.17070	0.07151	0.46712	0.06600	0.41603	0.13754	-0.05521	0.04947	0.39860	0.09600	0.75536	-0.19209	0.54246	0.39718	-0.08790	0.40678	0.44027	-0.07925	0.26942	0.60799	-0.10274	0.49526	0.82173	-0.28506	0.53668	0.31017	-0.02927	0.47588	0.58177	-0.10161	0.29849	0.43101	-0.11880	0.40477	0.75948	-0.21076	0.45391	0.33197	-0.00237	0.49996	0.38184	-0.10318	0.38346	0.24289	0.01663	0.34443	0.72199	-0.11433	0.48142
5	0.64694	0.20853	-0.09968	0.08542	0.58283	0.08475	0.39346	0.15839	0.00847	0.05328	0.52347	0.11532	0.74899	-0.12495	0.65813	0.39668	-0.05322	0.52140	0.43097	-0.02275	0.36375	0.61742	-0.02271	0.62724	0.87032	-0.23957	0.69374	0.27333	0.03089	0.62846	0.57036	-0.02732	0.40935	0.40989	-0.02584	0.52288	0.75496	-0.14061	0.57205	0.26068	0.08207	0.64982	0.36171	-0.01929	0.46359	0.20481	0.07234	0.46425	0.73577	-0.04785	0.58661
6	0.64152	0.22422	-0.01987	0.09851	0.69455	0.10952	0.36138	0.17699	0.08000	0.06064	0.65470	0.13218	0.73969	-0.05545	0.76936	0.39354	-0.01434	0.63666	0.41713	0.04010	0.46854	0.60595	0.07419	0.76663	0.90255	-0.17842	0.85092	0.22906	0.09865	0.78355	0.54373	0.05890	0.53244	0.38474	0.08058	0.62790	0.74150	-0.06174	0.69342	0.17702	0.16842	0.80265	0.34387	0.07121	0.53496	0.16324	0.13408	0.59243	0.73680	0.02460	0.69076
7	0.63755	0.23055	0.05805	0.10838	0.79042	0.13705	0.32591	0.19246	0.14875	0.07044	0.78316	0.14469	0.73358	0.00716	0.86575	0.39066	0.02312	0.74533	0.40071	0.10157	0.57747	0.57788	0.17408	0.90520	0.92320	-0.11108	0.99218	0.18500	0.16439	0.92956	0.51023	0.14156	0.65916	0.37722	0.17905	0.70482	0.72362	0.01964	0.80613	0.09184	0.24239	0.94510	0.33603	0.15819	0.59066	0.12505	0.19410	0.72029	0.73165	0.09536	0.78295
8	0.64200	0.22893	0.12288	0.11456	0.86312	0.16397	0.29320	0.20397	0.20252	0.07960	0.90016	0.15207	0.73433	0.05519	0.94219	0.39071	0.05233	0.84258	0.38504	0.15154	0.68380	0.54131	0.25950	1.03486	0.94172	-0.05197	1.10424	0.14698	0.21731	1.05678	0.47590	0.20324	0.77861	0.39499	0.25096	0.74687	0.71168	0.09337	0.90062	0.01720	0.29044	1.06572	0.34128	0.23243	0.62846	0.09525	0.24327	0.83879	0.72799	0.15729	0.85633
9	0.65631	0.22183	0.16573	0.11744	0.91002	0.18659	0.26638	0.21049	0.23085	0.08526	0.99748	0.15393	0.74146	0.08303	0.99637	0.39389	0.06706	0.92435	0.37130	0.18119	0.78044	0.50110	0.31519	1.14652	0.96187	-0.01365	1.17888	0.11791	0.24747	1.15712	0.44413	0.22960	0.87986	0.43545	0.28303	0.75784	0.71037	0.15128	0.96993	-0.03940	0.30294	1.15489	0.35908	0.28594	0.65007	0.07576	0.27250	0.93920	0.72962	0.20476	0.90705
10	0.67815	0.21225	0.18175	0.11974	0.93290	0.20179	0.24708	0.21183	0.22713	0.08659	1.06886	0.15032	0.75237	0.08826	1.02904	0.40021	0.06263	0.98781	0.36204	0.18389	0.86142	0.46070	0.33079	1.23198	0.98354	-0.00427	1.21449	0.09898	0.24800	1.22515	0.41612	0.21348	0.95442	0.48872	0.27166	0.74764	0.72098	0.18686	1.01147	-0.07527	0.27631	1.20642	0.38614	0.31414	0.65985	0.06680	0.27479	1.01482	0.73715	0.23383	0.93487
11	0.70338	0.20187	0.17114	0.12500	0.93585	0.20772	0.23457	0.20843	0.19056	0.08448	1.11081	0.14188	0.76355	0.07217	1.04240	0.40798	0.03769	1.03134	0.35785	0.15732	0.92251	0.42245	0.30317	1.28530	1.00379	-0.02515	1.21467	0.08823	0.21749	1.25851	0.39086	0.15690	0.99767	0.54511	0.22290	0.72681	0.74161	0.19667	1.02655	-0.09005	0.21354	1.21832	0.41810	0.31699	0.66258	0.06466	0.24784	1.06203	0.74809	0.24328	0.94207
12	0.72783	0.19141	0.13842	0.13457	0.92363	0.20407	0.22751	0.20127	0.12609	0.08082	1.12300	0.12989	0.77184	0.03891	1.03927	0.41491	-0.00567	1.05471	0.35785	0.10399	0.96173	0.38851	0.23671	1.30362	1.01964	-0.07111	1.18591	0.08306	0.16038	1.25819	0.36880	0.06912	1.00926	0.59806	0.14867	0.70340	0.76795	0.18112	1.01897	-0.08483	0.12362	1.19309	0.45087	0.29824	0.66210	0.06428	0.19450	1.08038	0.75864	0.23467	0.93214
13	0.74881	0.18127	0.09024	0.14668	0.90079	0.19181	0.22560	0.19170	0.04267	0.07738	1.10794	0.11624	0.77548	-0.00586	1.02263	0.41982	-0.06288	1.05912	0.36157	0.03018	0.97922	0.36172	0.14154	1.28751	1.02960	-0.13312	1.13584	0.08238	0.08543	1.22799	0.35260	-0.03653	0.99246	0.64467	0.06153	0.68257	0.79545	0.14387	0.99369	-0.06207	0.01946	1.13710	0.48156	0.26369	0.66090	0.06322	0.12152	1.07215	0.76610	0.21136	0.90913
14	0.76521	0.17170	0.03340	0.15847	0.87132	0.17278	0.22956	0.18114	-0.04915	0.07479	1.07028	0.10301	0.77448	-0.05635	0.99554	0.42324	-0.12831	1.04690	0.36957	-0.05578	0.97693	0.34485	0.03068	1.24064	1.03361	-0.20154	1.07214	0.08699	0.00299	1.17371	0.34494	-0.14576	0.95307	0.68396	-0.02866	0.66690	0.82040	0.09056	0.95594	-0.02541	-0.08543	1.05917	0.50908	0.21918	0.66029	0.06276	0.03751	1.04151	0.76977	0.17720	0.87713
15	0.77680	0.16290	-0.02658	0.16769	0.83851	0.14930	0.23995	0.17080	-0.13934	0.07259	1.01594	0.09196	0.76989	-0.10764	0.96101	0.42660	-0.19602	1.02115	0.38275	-0.14509	0.95812	0.33906	-0.08267	1.16897	1.03211	-0.26857	1.00172	0.09822	-0.07717	1.10223	0.34676	-0.24601	0.89841	0.71469	-0.11534	0.65685	0.84082	0.02712	0.91068	0.02077	-0.18000	0.96904	0.53295	0.16946	0.66074	0.06548	-0.04844	0.99368	0.77037	0.13550	0.84006
16	0.78345	0.15487	-0.08573	0.17316	0.80487	0.12380	0.25627	0.16137	-0.21985	0.07026	0.95138	0.08395	0.76274	-0.15607	0.92183	0.43089	-0.26041	0.98546	0.40111	-0.22978	0.92684	0.34365	-0.18743	1.07983	1.02511	-0.32921	0.93031	0.11623	-0.14744	1.02076	0.35671	-0.32843	0.83629	0.73593	-0.19452	0.65138	0.85598	-0.04110	0.86223	0.07191	-0.25723	0.87601	0.55246	0.11782	0.66222	0.07337	-0.12825	0.93448	0.76850	0.08873	0.80124
17	0.78525	0.14741	-0.14137	0.17455	0.77218	0.09844	0.27650	0.15306	-0.28536	0.06790	0.88296	0.07880	0.75348	-0.19927	0.88047	0.43585	-0.31683	0.94375	0.42285	-0.30349	0.88757	0.35671	-0.27584	0.98107	1.01262	-0.38082	0.86216	0.13917	-0.20304	0.93635	0.37099	-0.38850	0.77399	0.74808	-0.26374	0.64898	0.86590	-0.10970	0.81396	0.12360	-0.31399	0.78799	0.56702	0.06648	0.66435	0.08636	-0.19584	0.87003	0.76437	0.03882	0.76318
18	0.78250	0.14029	-0.19169	0.17200	0.74164	0.07509	0.29739	0.14575	-0.33331	0.06614	0.81645	0.07566	0.74234	-0.23602	0.83910	0.44013	-0.36211	0.89999	0.44452	-0.36204	0.84481	0.37567	-0.34379	0.88024	0.99494	-0.42236	0.80026	0.16349	-0.24191	0.85526	0.38392	-0.42558	0.71761	0.75224	-0.32115	0.64829	0.87069	-0.17523	0.76822	0.17181	-0.35005	0.71103	0.57665	0.01710	0.66659	0.10215	-0.24767	0.80621	0.75815	-0.01246	0.72738
19	0.77541	0.13324	-0.23533	0.16606	0.71404	0.05525	0.31529	0.13946	-0.36338	0.06557	0.75656	0.07377	0.72914	-0.26574	0.79960	0.44189	-0.39460	0.85793	0.46243	-0.40346	0.80269	0.39734	-0.39043	0.78385	0.97234	-0.45370	0.74661	0.18487	-0.26421	0.78258	0.39014	-0.44140	0.67155	0.74911	-0.36561	0.64871	0.87016	-0.23495	0.72637	0.21322	-0.36712	0.64918	0.58169	-0.02884	0.66841	0.11716	-0.28247	0.74815	0.75005	-0.06314	0.69452
20	0.76405	0.12613	-0.27136	0.15757	0.68996	0.04046	0.32714	0.13475	-0.37681	0.06640	0.70672	0.07283	0.71403	-0.28836	0.76352	0.43912	-0.41393	0.82073	0.47407	-0.42762	0.76466	0.41778	-0.41731	0.69687	0.94497	-0.47533	0.70250	0.19908	-0.27137	0.72189	0.38747	-0.43902	0.63843	0.73865	-0.39679	0.65054	0.86435	-0.28673	0.68913	0.24478	-0.36763	0.60458	0.58234	-0.06999	0.66937	0.12770	-0.30076	0.69986	0.73996	-0.11096	0.66471
21	0.74853	0.11903	-0.29921	0.14756	0.66984	0.03259	0.33077	0.13228	-0.37567	0.06854	0.66896	0.07303	0.69722	-0.30412	0.73213	0.43019	-0.42069	0.79076	0.47806	-0.43573	0.73332	0.43272	-0.42722	0.62259	0.91312	-0.48805	0.66860	0.20323	-0.26546	0.67524	0.37708	-0.42234	0.61930	0.72102	-0.41522	0.65453	0.85377	-0.32901	0.65685	0.26360	-0.35401	0.57762	0.57870	-0.10515	0.66914	0.13052	-0.30424	0.66391	0.72735	-0.15369	0.63781
22	0.72910	0.11236	-0.31862	0.13696	0.65392	0.03247	0.32505	0.13223	-0.36241	0.07167	0.64401	0.07475	0.67887	-0.31341	0.70630	0.41406	-0.41601	0.76941	0.47401	-0.42986	0.71021	0.43909	-0.42345	0.56271	0.87760	-0.49261	0.64489	0.19653	-0.24878	0.64329	0.36095	-0.39524	0.61393	0.69650	-0.42198	0.66129	0.83914	-0.36093	0.62973	0.26730	-0.32843	0.56724	0.57073	-0.13331	0.66760	0.12342	-0.29510	0.64126	0.71178	-0.18947	0.61367
23	0.70606	0.10659	-0.32954	0.12647	0.64217	0.03768	0.30977	0.13410	-0.33940	0.07547	0.63147	0.07813	0.65925	-0.31664	0.68641	0.39037	-0.40140	0.75714	0.46188	-0.41231	0.69588	0.43582	-0.40932	0.51781	0.83988	-0.48957	0.63072	0.17980	-0.22345	0.62554	0.34001	-0.36073	0.62111	0.66506	-0.41838	0.67097	0.82050	-0.38191	0.60788	0.25452	-0.29302	0.57125	0.55855	-0.15379	0.66482	0.10600	-0.27555	0.63156	0.69310	-0.21695	0.59225
24	0.67969	0.10210	-0.33212	0.11646	0.63438	0.04518	0.28550	0.13720	-0.30879	0.07966	0.63018	0.08286	0.63852	-0.31412	0.67253	0.35968	-0.37847	0.75355	0.44177	-0.38523	0.69002	0.42367	-0.38783	0.48762	0.80149	-0.47927	0.62485	0.15417	-0.19123	0.62073	0.31391	-0.32087	0.63903	0.62666	-0.40593	0.68320	0.79755	-0.39170	0.59118	0.22542	-0.25028	0.58668	0.54252	-0.16644	0.66101	0.07990	-0.24766	0.63362	0.67140	-0.23525	0.57353
25	0.65031	0.09931	-0.32672	0.10699	0.63008	0.05335	0.25333	0.14098	-0.27256	0.08387	0.63847	0.08815	0.61661	-0.30606	0.66436	0.32288	-0.34851	0.75754	0.41376	-0.35061	0.69173	0.40449	-0.36132	0.47141	0.76316	-0.46183	0.62567	0.12023	-0.15367	0.62706	0.28185	-0.27729	0.66546	0.58132	-0.38631	0.69714	0.77052	-0.39056	0.57934	0.18229	-0.20325	0.61036	0.52294	-0.17148	0.65649	0.04778	-0.21332	0.64574	0.64731	-0.24410	0.55750
26	0.61832	0.09871	-0.31392	0.09790	0.62862	0.06142	0.21463	0.14515	-0.23248	0.08762	0.65438	0.09304	0.59334	-0.29260	0.66118	0.28071	-0.31244	0.76751	0.37814	-0.31037	0.69966	0.38008	-0.33131	0.46810	0.72502	-0.43727	0.63134	0.07862	-0.11226	0.64237	0.24403	-0.23167	0.69786	0.52954	-0.36135	0.71165	0.74000	-0.37898	0.57184	0.12945	-0.15518	0.63931	0.49997	-0.16951	0.65163	0.01135	-0.17409	0.66584	0.62205	-0.24384	0.54407
27	0.58412	0.10045	-0.29440	0.08883	0.62924	0.06891	0.17104	0.14959	-0.19010	0.09044	0.67582	0.09663	0.56828	-0.27369	0.66196	0.23496	-0.27126	0.78156	0.33576	-0.26655	0.71223	0.35111	-0.29855	0.47641	0.68674	-0.40572	0.64010	0.03103	-0.06846	0.66432	0.20226	-0.18576	0.73364	0.47285	-0.33286	0.72547	0.70638	-0.35746	0.56792	0.07136	-0.10883	0.67094	0.47374	-0.16144	0.64678	-0.02924	-0.13129	0.69163	0.59674	-0.23522	0.53319
28	0.54801	0.10419	-0.26886	0.07947	0.63118	0.07540	0.12441	0.15407	-0.14680	0.09208	0.70073	0.09820	0.54095	-0.24937	0.66549	0.18938	-0.22638	0.79770	0.28818	-0.22101	0.72788	0.31734	-0.26341	0.49490	0.64776	-0.36756	0.65040	-0.02014	-0.02346	0.69058	0.15869	-0.14106	0.77037	0.41337	-0.30232	0.73743	0.66968	-0.32646	0.56674	0.01115	-0.06609	0.70300	0.44424	-0.14824	0.64222	-0.07374	-0.08621	0.72070	0.57204	-0.21921	0.52479
29	0.51023	0.10911	-0.23812	0.06964	0.63375	0.08051	0.07632	0.15841	-0.10359	0.09258	0.72719	0.09737	0.51107	-0.21989	0.67052	0.14693	-0.17907	0.81408	0.23748	-0.17516	0.74514	0.27893	-0.22624	0.52192	0.60776	-0.32362	0.66093	-0.07292	0.02205	0.71895	0.11452	-0.09861	0.80599	0.35334	-0.27070	0.74652	0.62970	-0.28666	0.56748	-0.04972	-0.02786	0.73357	0.41166	-0.13092	0.63814	-0.12098	-0.04023	0.75067	0.54782	-0.19689	0.51888
30	0.47101	0.11434	-0.20304	0.05960	0.63637	0.08390	0.02780	0.16263	-0.06102	0.09222	0.75346	0.09402	0.47894	-0.18596	0.67596	0.10694	-0.12998	0.82924	0.18601	-0.12974	0.76275	0.23737	-0.18767	0.55554	0.56681	-0.27505	0.67060	-0.12577	0.06778	0.74749	0.07019	-0.05902	0.83874	0.29462	-0.23840	0.75202	0.58636	-0.23911	0.56948	-0.11062	0.00599	0.76104	0.37619	-0.11029	0.63461	-0.16952	0.00553	0.77943	0.52315	-0.16940	0.51553
31	0.43062	0.11903	-0.16455	0.05001	0.63856	0.08527	-0.02033	0.16692	-0.01930	0.09159	0.77807	0.08834	0.44508	-0.14870	0.68100	0.06782	-0.07980	0.84213	0.13604	-0.08509	0.77955	0.19472	-0.14838	0.59370	0.52499	-0.22316	0.67854	-0.17778	0.11387	0.77451	0.02584	-0.02234	0.86712	0.23845	-0.20522	0.75334	0.54007	-0.18536	0.57224	-0.17083	0.03647	0.78412	0.33858	-0.08697	0.63154	-0.21813	0.05016	0.80536	0.49658	-0.13788	0.51473
32	0.38927	0.12256	-0.12363	0.04194	0.63995	0.08445	-0.06728	0.17122	0.02160	0.09135	0.79978	0.08068	0.40950	-0.10939	0.68514	0.02940	-0.02965	0.85208	0.08903	-0.04138	0.79468	0.15232	-0.10887	0.63420	0.48230	-0.16942	0.68408	-0.22833	0.16077	0.79846	-0.01851	0.01216	0.88985	0.18534	-0.17063	0.74998	0.49171	-0.12737	0.57544	-0.22908	0.06526	0.80182	0.30006	-0.06143	0.62874	-0.26579	0.09294	0.82740	0.46670	-0.10353	0.51635
33	0.34716	0.12438	-0.08125	0.03661	0.64023	0.08138	-0.11249	0.17508	0.06201	0.09201	0.81763	0.07157	0.37169	-0.06922	0.68806	-0.00798	0.01936	0.85876	0.04508	0.00155	0.80748	0.11045	-0.06952	0.67486	0.43867	-0.11540	0.68690	-0.27645	0.20903	0.81799	-0.06280	0.04591	0.90584	0.13548	-0.13398	0.74147	0.44216	-0.06725	0.57886	-0.28374	0.09430	0.81340	0.26221	-0.03406	0.62599	-0.31197	0.13344	0.84508	0.43276	-0.06761	0.52011
34	0.30470	0.12431	-0.03839	0.03461	0.63915	0.07617	-0.15565	0.17798	0.10237	0.09376	0.83088	0.06158	0.33131	-0.02916	0.68956	-0.04421	0.06642	0.86213	0.00369	0.04398	0.81759	0.06903	-0.03058	0.71362	0.39438	-0.06278	0.68696	-0.32101	0.25908	0.83197	-0.10684	0.08063	0.91425	0.08879	-0.09476	0.72742	0.39206	-0.00701	0.58233	-0.33369	0.12539	0.81845	0.22661	-0.00526	0.62311	-0.35650	0.17167	0.85814	0.39506	-0.03134	0.52553
35	0.26258	0.12238	0.00412	0.03536	0.63655	0.06925	-0.19665	0.17969	0.14306	0.09656	0.83908	0.05143	0.28913	0.00997	0.68955	-0.07929	0.11090	0.86233	-0.03546	0.08605	0.82492	0.02802	0.00790	0.74864	0.35002	-0.01301	0.68442	-0.36130	0.31105	0.83959	-0.15035	0.11762	0.91465	0.04561	-0.05289	0.70776	0.34188	0.05153	0.58566	-0.37894	0.15976	0.81694	0.19413	0.02473	0.61996	-0.39918	0.20816	0.86646	0.35472	0.00438	0.53195
36	0.22161	0.11880	0.04558	0.03745	0.63233	0.06139	-0.23544	0.18015	0.18415	0.10014	0.84206	0.04206	0.24648	0.04762	0.68805	-0.11348	0.15223	0.85960	-0.07243	0.12753	0.82960	-0.01259	0.04628	0.77837	0.30619	0.03287	0.67955	-0.39715	0.36442	0.84053	-0.19302	0.15724	0.90709	0.00661	-0.00867	0.68285	0.29209	0.10685	0.58859	-0.41990	0.19783	0.80916	0.16504	0.05585	0.61638	-0.43950	0.24352	0.87006	0.31325	0.03896	0.53858
37	0.18240	0.11370	0.08555	0.03964	0.62648	0.05380	-0.27212	0.17923	0.22529	0.10407	0.83995	0.03488	0.20435	0.08353	0.68513	-0.14759	0.18994	0.85418	-0.10734	0.16781	0.83197	-0.05279	0.08506	0.80168	0.26308	0.07440	0.67265	-0.42886	0.41787	0.83498	-0.23468	0.19901	0.89214	-0.02751	0.03741	0.65340	0.24320	0.15782	0.59080	-0.45641	0.23912	0.79558	0.13924	0.08804	0.61228	-0.47718	0.27823	0.86910	0.27201	0.07207	0.54461
38	0.14520	0.10727	0.12383	0.04129	0.61903	0.04814	-0.30693	0.17688	0.26575	0.10786	0.83307	0.03171	0.16340	0.11770	0.68088	-0.18220	0.22355	0.84629	-0.14074	0.20602	0.83243	-0.09270	0.12474	0.81784	0.22059	0.11174	0.66399	-0.45739	0.46956	0.82352	-0.27510	0.24166	0.87085	-0.05629	0.08473	0.62058	0.19578	0.20384	0.59186	-0.48797	0.28228	0.77682	0.11590	0.12123	0.60764	-0.51239	0.31243	0.86377	0.23182	0.10373	0.54924
39	0.10997	0.09983	0.16041	0.04220	0.61010	0.04601	-0.34016	0.17326	0.30448	0.11102	0.82193	0.03352	0.12401	0.15021	0.67545	-0.21707	0.25256	0.83615	-0.17325	0.24100	0.83133	-0.13260	0.16562	0.82647	0.17875	0.14543	0.65381	-0.48414	0.51744	0.80697	-0.31395	0.28340	0.84457	-0.07999	0.13271	0.58584	0.15063	0.24464	0.59121	-0.51467	0.32540	0.75374	0.09346	0.15529	0.60251	-0.54547	0.34591	0.85426	0.19297	0.13417	0.55178
40	0.07651	0.09184	0.19538	0.04241	0.59984	0.04788	-0.37226	0.16885	0.34028	0.11320	0.80708	0.03912	0.08610	0.18138	0.66893	-0.25165	0.27672	0.82393	-0.20564	0.27154	0.82884	-0.17231	0.20751	0.82756	0.13786	0.17613	0.64244	-0.51039	0.55952	0.78638	-0.35122	0.32232	0.81485	-0.09965	0.18101	0.55080	0.10853	0.28016	0.58825	-0.53777	0.36633	0.72721	0.07080	0.18981	0.59702	-0.57684	0.37804	0.84081	0.15543	0.16376	0.55162
41	0.04475	0.08383	0.22877	0.04218	0.58849	0.05256	-0.40377	0.16412	0.37211	0.11421	0.78907	0.04647	0.04996	0.21145	0.66144	-0.28563	0.29625	0.80977	-0.23908	0.29672	0.82483	-0.21139	0.24978	0.82131	0.09846	0.20449	0.63024	-0.53713	0.59433	0.76275	-0.38699	0.35672	0.78313	-0.11664	0.22930	0.51720	0.06972	0.31055	0.58242	-0.55918	0.40303	0.69805	0.04776	0.22406	0.59137	-0.60703	0.40795	0.82369	0.11922	0.19277	0.54826
42	0.01449	0.07651	0.26053	0.04200	0.57632	0.05820	-0.43520	0.15943	0.39918	0.11402	0.76831	0.05409	0.01630	0.24051	0.65311	-0.31899	0.31182	0.79372	-0.27453	0.31613	0.81881	-0.24967	0.29149	0.80807	0.06123	0.23104	0.61760	-0.56510	0.62108	0.73683	-0.42091	0.38536	0.75055	-0.13295	0.27708	0.48679	0.03368	0.33615	0.57326	-0.58069	0.43373	0.66705	0.02436	0.25717	0.58574	-0.63650	0.43465	0.80316	0.08431	0.22121	0.54141
43	-0.01479	0.07056	0.29054	0.04231	0.56356	0.06327	-0.46696	0.15492	0.42114	0.11276	0.74496	0.06107	-0.01460	0.26861	0.64397	-0.35176	0.32441	0.77571	-0.31241	0.32996	0.80989	-0.28767	0.33151	0.78821	0.02659	0.25635	0.60474	-0.59459	0.63978	0.70886	-0.45276	0.40786	0.71763	-0.15086	0.32355	0.46106	-0.00065	0.35746	0.56042	-0.60387	0.45722	0.63496	0.00051	0.28832	0.58019	-0.66563	0.45728	0.77949	0.05028	0.24894	0.53097
44	-0.04383	0.06650	0.31868	0.04325	0.55033	0.06692	-0.49931	0.15055	0.43816	0.11061	0.71885	0.06690	-0.04307	0.29585	0.63385	-0.38395	0.33517	0.75539	-0.35256	0.33901	0.79681	-0.32638	0.36867	0.76203	-0.00550	0.28099	0.59176	-0.62519	0.65111	0.67840	-0.48284	0.42459	0.68424	-0.17246	0.36762	0.44099	-0.03421	0.37497	0.54361	-0.62965	0.47317	0.60226	-0.02393	0.31690	0.57471	-0.69462	0.47539	0.75280	0.01621	0.27576	0.51707
45	-0.07328	0.06455	0.34480	0.04457	0.53658	0.06899	-0.53211	0.14615	0.45077	0.10769	0.68946	0.07135	-0.06978	0.32226	0.62247	-0.41525	0.34523	0.73216	-0.39436	0.34466	0.77816	-0.36657	0.40185	0.72970	-0.03548	0.30536	0.57860	-0.65561	0.65607	0.64441	-0.51158	0.43646	0.64967	-0.19905	0.40796	0.42679	-0.06737	0.38934	0.52259	-0.65787	0.48218	0.56908	-0.04910	0.34258	0.56912	-0.72350	0.48896	0.72303	-0.01891	0.30132	0.49992
46	-0.10346	0.06471	0.36876	0.04588	0.52205	0.06992	-0.56435	0.14147	0.45972	0.10397	0.65599	0.07436	-0.09550	0.34776	0.60947	-0.44475	0.35536	0.70503	-0.43655	0.34850	0.75255	-0.40811	0.43014	0.69120	-0.06394	0.32966	0.56497	-0.68367	0.65551	0.60535	-0.53864	0.44461	0.61273	-0.23075	0.44348	0.41784	-0.09991	0.40123	0.49711	-0.68713	0.48554	0.53507	-0.07507	0.36529	0.56312	-0.75158	0.49836	0.68999	-0.05560	0.32513	0.47978
47	-0.13430	0.06660	0.39043	0.04687	0.50626	0.07067	-0.59405	0.13627	0.46562	0.09918	0.61746	0.07612	-0.12094	0.37216	0.59444	-0.47134	0.36593	0.67267	-0.47708	0.35195	0.71877	-0.44909	0.45272	0.64644	-0.09163	0.35380	0.55043	-0.70623	0.64972	0.55958	-0.56266	0.45002	0.57206	-0.26648	0.47367	0.41264	-0.13125	0.41122	0.46703	-0.71489	0.48489	0.49947	-0.10164	0.38509	0.55619	-0.77708	0.50411	0.65324	-0.09388	0.34663	0.45682
48	-0.16549	0.06966	0.40975	0.04761	0.48858	0.07239	-0.61850	0.13030	0.46875	0.09293	0.57294	0.07690	-0.14664	0.39501	0.57702	-0.49381	0.37668	0.63364	-0.51322	0.35588	0.67595	-0.48674	0.46887	0.59545	-0.11931	0.37745	0.53440	-0.71940	0.63828	0.50581	-0.58102	0.45308	0.52635	-0.30456	0.49884	0.40900	-0.16072	0.41972	0.43238	-0.73778	0.48168	0.46126	-0.12829	0.40222	0.54759	-0.79756	0.50675	0.61211	-0.13342	0.36528	0.43108
49	-0.19657	0.07307	0.42666	0.04845	0.46833	0.07589	-0.63467	0.12340	0.46876	0.08488	0.52180	0.07706	-0.17292	0.41563	0.55697	-0.51062	0.38659	0.58674	-0.54135	0.36022	0.62367	-0.51873	0.47818	0.53855	-0.14776	0.40008	0.51627	-0.71955	0.62002	0.44366	-0.59007	0.45326	0.47469	-0.34283	0.51987	0.40442	-0.18768	0.42677	0.39349	-0.75207	0.47660	0.41941	-0.15471	0.41706	0.53634	-0.81031	0.50648	0.56591	-0.17354	0.38055	0.40251
50	-0.22687	0.07598	0.44095	0.04987	0.44491	0.08120	-0.63998	0.11551	0.46479	0.07498	0.46407	0.07681	-0.19947	0.43326	0.53406	-0.52038	0.39405	0.53151	-0.55807	0.36403	0.56213	-0.54343	0.48035	0.47648	-0.17752	0.42105	0.49543	-0.70469	0.59370	0.37420	-0.58688	0.44912	0.41687	-0.37895	0.53773	0.39657	-0.21133	0.43198	0.35098	-0.75399	0.46941	0.37315	-0.18084	0.42985	0.52139	-0.81237	0.50288	0.51414	-0.21311	0.39184	0.37102
51	-0.25543	0.07777	0.45217	0.05237	0.41784	0.08761	-0.63261	0.10686	0.45550	0.06372	0.40064	0.07603	-0.22567	0.44714	0.50801	-0.52180	0.39712	0.46861	-0.56096	0.36550	0.49234	-0.55927	0.47502	0.41051	-0.20843	0.43957	0.47137	-0.67440	0.55848	0.30014	-0.57014	0.43842	0.35384	-0.41078	0.55307	0.38354	-0.23062	0.43425	0.30581	-0.74033	0.45898	0.32236	-0.20676	0.44060	0.50176	-0.80135	0.49500	0.45668	-0.25029	0.39840	0.33652
52	-0.28110	0.07813	0.45955	0.05634	0.38688	0.09406	-0.61221	0.09783	0.43985	0.05208	0.33343	0.07428	-0.25063	0.45643	0.47849	-0.51470	0.39441	0.39992	-0.54947	0.36276	0.41636	-0.56459	0.46174	0.34248	-0.23990	0.45475	0.44371	-0.63011	0.51492	0.22548	-0.54078	0.41955	0.28783	-0.43663	0.56594	0.36395	-0.24457	0.43188	0.25919	-0.71031	0.44427	0.26781	-0.23245	0.44908	0.47679	-0.77549	0.48132	0.39415	-0.28243	0.39920	0.29913
53	-0.30266	0.07696	0.46206	0.06207	0.35203	0.09944	-0.57974	0.08946	0.41727	0.04269	0.26516	0.07091	-0.27331	0.46030	0.44504	-0.49787	0.38394	0.32820	-0.52338	0.35329	0.33713	-0.55875	0.44042	0.27472	-0.27087	0.46551	0.41223	-0.57977	0.46820	0.15469	-0.49924	0.39106	0.22198	-0.45501	0.57567	0.33703	-0.25289	0.42325	0.21241	-0.66435	0.42340	0.21131	-0.25749	0.45471	0.44611	-0.73485	0.46060	0.32807	-0.30639	0.39292	0.25935
54	-0.31891	0.07453	0.45848	0.06956	0.31361	0.10275	-0.53605	0.08139	0.38689	0.03315	0.19910	0.06561	-0.29242	0.45777	0.40726	-0.47630	0.36785	0.25718	-0.48830	0.33834	0.25877	-0.54058	0.41020	0.20985	-0.29994	0.47064	0.37695	-0.50519	0.40565	0.09171	-0.45313	0.35721	0.15996	-0.46475	0.58077	0.30267	-0.25564	0.40668	0.16680	-0.60869	0.39756	0.15545	-0.28097	0.45659	0.40975	-0.68017	0.43144	0.26081	-0.31976	0.37844	0.21825
55	-0.32870	0.07141	0.44742	0.07851	0.27231	0.10329	-0.49678	0.07565	0.35824	0.03701	0.13816	0.05840	-0.30621	0.44760	0.36511	-0.44574	0.34252	0.18971	-0.44314	0.31454	0.18489	-0.51493	0.37545	0.15036	-0.32534	0.46883	0.33808	-0.51931	0.40328	0.03901	-0.39144	0.31068	0.10442	-0.46482	0.57885	0.26160	-0.25352	0.38119	0.12368	-0.54553	0.36521	0.10323	-0.30165	0.45370	0.36809	-0.61738	0.39599	0.19550	-0.32062	0.35435	0.17728
56	-0.33206	0.06749	0.42852	0.08699	0.22923	0.10051	-0.39338	0.14907	0.28379	0.08591	0.08545	0.04925	-0.31313	0.42858	0.31906	-0.41377	0.31225	0.12923	-0.39621	0.28589	0.11949	-0.47303	0.32941	0.09822	-0.34512	0.45868	0.29605	-0.08398	0.09661	-0.00041	-0.36594	0.28615	0.05909	-0.45463	0.56696	0.21535	-0.25112	0.35006	0.08427	-0.47361	0.32326	0.05743	-0.31798	0.44482	0.32188	-0.54713	0.35300	0.13511	-0.31036	0.32203	0.13875
57	-0.32629	0.06718	0.39855	0.09674	0.18579	0.09425	-0.32121	0.23095	0.22936	0.14407	0.04488	0.03624	-0.31229	0.40000	0.27032	-0.42420	0.30498	0.08162	-0.38323	0.27713	0.06791	-0.43515	0.28969	0.05467	-0.35765	0.43921	0.25166	0.16852	-0.08183	-0.01203	-0.23267	0.18791	0.02048	-0.43499	0.54233	0.16631	-0.23629	0.30125	0.05017	-0.46371	0.32006	0.01912	-0.32846	0.42867	0.27223	-0.47806	0.30755	0.08239	-0.28805	0.27985	0.10402
58	-0.31909	0.06075	0.36451	0.09850	0.14347	0.08499	-0.11726	0.22460	0.08423	0.13571	0.00648	0.01829	-0.30299	0.36131	0.22048	-0.00531	0.01849	0.00818	-0.03249	0.02818	0.00247	-0.40455	0.25935	0.02000	-0.36078	0.40905	0.20606	0.05305	-0.01375	-0.00939	0.13682	-0.06851	-0.01007	-0.40880	0.50388	0.11749	-0.25327	0.27850	0.02143	-0.12424	0.08306	-0.00587	-0.33208	0.40438	0.22069	-0.44408	0.28281	0.04006	-0.25660	0.22996	0.07465
59	-0.29933	0.06790	0.31594	0.10474	0.10555	0.07207	0.02766	0.08539	-0.02962	0.03684	-0.00976	0.00476	-0.28857	0.31600	0.17237	0.11378	-0.07545	-0.01374	0.08175	-0.05288	-0.01588	-0.11708	0.01787	-0.00450	-0.35558	0.36983	0.16117	0.01808	-0.00961	-0.01014	0.06652	-0.03294	-0.00806	-0.37959	0.45292	0.07224	-0.20368	0.18803	0.00111	0.08791	-0.06473	-0.01277	-0.32745	0.37058	0.16924	-0.05735	0.01043	-0.00323	-0.24109	0.19829	0.05718
60	-0.22765	0.14679	0.21371	0.18027	0.06806	0.06032	0.00642	0.02725	-0.02688	0.02977	-0.00988	0.00169	-0.26440	0.25947	0.12650	0.00253	-0.02296	-0.00699	0.01311	-0.00722	-0.00987	-0.00080	-0.07434	-0.01064	-0.33890	0.31932	0.11836	-0.04626	0.00968	-0.00959	0.02979	-0.02439	-0.00872	-0.34776	0.39061	0.03391	0.01224	-0.06019	-0.00621	0.00823	-0.00991	-0.01119	-0.31757	0.33050	0.12065	0.03834	-0.05902	-0.01214	-0.10955	0.04257	0.01517
61	-0.20478	0.15306	0.16018	0.18067	0.03875	0.04849	-0.03143	0.03273	-0.01117	0.01670	-0.00977	0.00120	-0.25155	0.21350	0.09063	-0.03938	-0.01688	-0.00960	-0.00286	-0.00268	-0.01157	-0.03938	-0.03411	-0.00918	-0.31886	0.26545	0.08041	-0.09750	0.01825	-0.00904	-0.01809	-0.01133	-0.00847	-0.34272	0.34190	0.00327	-0.00029	-0.07185	-0.00698	-0.00305	-0.00745	-0.01136	-0.29298	0.27423	0.07675	-0.01975	-0.02395	-0.00919	-0.02226	-0.06213	-0.01158
62	-0.19173	0.11176	0.12201	0.12948	0.02087	0.03194	-0.06243	0.04189	-0.00242	0.01941	-0.00952	0.00111	-0.21700	0.14570	0.05564	-0.10112	0.00245	-0.00911	-0.03659	0.01211	-0.01051	-0.03062	-0.03418	-0.01013	-0.30654	0.21898	0.05014	-0.13823	0.02111	-0.00823	-0.06223	-0.00191	-0.00792	-0.21899	0.19985	-0.01140	-0.05288	-0.04525	-0.00713	-0.03390	0.00577	-0.01072	-0.29622	0.24664	0.04350	-0.03429	-0.02231	-0.01003	-0.05871	-0.03387	-0.00554
63	-0.06397	0.08833	-0.01970	0.05303	-0.00214	0.00571	-0.09153	0.04765	0.00534	0.01498	-0.00902	0.00125	-0.07157	-0.03118	-0.00422	-0.14829	0.01410	-0.00928	-0.06220	0.01920	-0.00990	-0.04022	-0.02023	-0.01022	-0.09759	-0.00183	0.00045	-0.16414	0.01768	-0.00736	-0.09853	0.00321	-0.00714	0.10294	-0.08262	-0.00228	-0.08211	-0.04267	-0.00747	-0.05951	0.01267	-0.00989	-0.16163	0.07465	0.00778	-0.06785	-0.00927	-0.00935	-0.07387	-0.03453	-0.00712
64	-0.06953	0.04162	-0.03860	0.01174	-0.00826	0.00234	-0.11432	0.05047	0.00928	0.01169	-0.00843	0.00145	-0.08213	-0.04058	-0.00965	-0.18545	0.02220	-0.00918	-0.08456	0.02256	-0.00897	-0.05149	-0.00808	-0.01022	-0.06251	-0.05101	-0.01070	-0.17628	0.01007	-0.00652	-0.12526	0.00454	-0.00631	0.00221	-0.02844	-0.00455	-0.11819	-0.02985	-0.00746	-0.08127	0.01522	-0.00887	-0.05847	-0.05393	-0.01018	-0.09593	-0.00154	-0.00895	-0.09807	-0.02780	-0.00703
65	-0.10542	0.03872	-0.02301	0.00356	-0.00668	0.00105	-0.13114	0.04946	0.01038	0.01033	-0.00782	0.00161	-0.12134	-0.02120	-0.00673	-0.21020	0.02614	-0.00910	-0.10228	0.02180	-0.00804	-0.06610	0.00309	-0.00998	-0.10669	-0.02456	-0.00745	-0.17686	0.00028	-0.00583	-0.14207	0.00286	-0.00561	-0.03250	-0.02951	-0.00462	-0.14535	-0.02217	-0.00729	-0.09843	0.01414	-0.00775	-0.10321	-0.02016	-0.00724	-0.12202	0.00434	-0.00842	-0.12342	-0.02046	-0.00676
66	-0.13077	0.02929	-0.01783	0.00377	-0.00756	0.00159	-0.14191	0.04614	0.00925	0.01208	-0.00728	0.00169	-0.14701	-0.01604	-0.00854	-0.22380	0.02737	-0.00906	-0.11561	0.01805	-0.00719	-0.08234	0.01244	-0.00952	-0.12282	-0.02348	-0.00936	-0.16939	-0.00967	-0.00539	-0.15006	-0.00059	-0.00513	-0.08449	-0.01581	-0.00523	-0.16726	-0.01625	-0.00691	-0.11019	0.01002	-0.00669	-0.11592	-0.02152	-0.00880	-0.14197	0.00715	-0.00797	-0.14711	-0.01386	-0.00654
67	-0.15617	0.02378	-0.00941	0.00345	-0.00738	0.00154	-0.14715	0.04208	0.00689	0.01503	-0.00687	0.00171	-0.17620	-0.00481	-0.00815	-0.22812	0.02732	-0.00909	-0.12423	0.01232	-0.00650	-0.09764	0.01903	-0.00894	-0.14677	-0.01229	-0.00932	-0.15740	-0.01803	-0.00521	-0.15101	-0.00457	-0.00494	-0.12542	-0.00696	-0.00559	-0.18460	-0.01272	-0.00637	-0.11695	0.00422	-0.00581	-0.13545	-0.01236	-0.00869	-0.15473	0.00794	-0.00762	-0.16857	-0.00733	-0.00616
68	-0.17590	0.02181	-0.00331	0.00512	-0.00731	0.00170	-0.14765	0.03832	0.00430	0.01756	-0.00662	0.00168	-0.19883	0.00296	-0.00828	-0.22553	0.02718	-0.00917	-0.12798	0.00564	-0.00602	-0.11060	0.02313	-0.00834	-0.16537	-0.00372	-0.00960	-0.14353	-0.02342	-0.00526	-0.14696	-0.00787	-0.00501	-0.15697	0.00049	-0.00583	-0.19889	-0.01109	-0.00576	-0.11906	-0.00222	-0.00517	-0.14871	-0.00698	-0.00853	-0.15987	0.00765	-0.00739	-0.18662	-0.00151	-0.00585
69	-0.19096	0.02215	0.00155	0.00713	-0.00702	0.00172	-0.14436	0.03553	0.00228	0.01919	-0.00652	0.00163	-0.21620	0.00949	-0.00813	-0.21864	0.02778	-0.00927	-0.12727	-0.00097	-0.00575	-0.11992	0.02510	-0.00784	-0.18171	0.00466	-0.00947	-0.12945	-0.02510	-0.00549	-0.13975	-0.00963	-0.00528	-0.17671	0.00453	-0.00584	-0.21087	-0.01069	-0.00517	-0.11729	-0.00833	-0.00479	-0.15896	-0.00261	-0.00792	-0.15820	0.00712	-0.00724	-0.20134	0.00393	-0.00561
70	-0.20122	0.02316	0.00466	0.00914	-0.00667	0.00167	-0.13842	0.03381	0.00131	0.02000	-0.00655	0.00157	-0.22733	0.01393	-0.00796	-0.20953	0.02947	-0.00938	-0.12276	-0.00664	-0.00567	-0.12502	0.02554	-0.00747	-0.19430	0.01104	-0.00909	-0.11650	-0.02307	-0.00584	-0.13115	-0.00953	-0.00569	-0.18714	0.00524	-0.00565	-0.22011	-0.01094	-0.00469	-0.11247	-0.01336	-0.00463	-0.16567	-0.00049	-0.00708	-0.15149	0.00680	-0.00713	-0.21276	0.00920	-0.00554
71	-0.20703	0.02430	0.00628	0.01107	-0.00628	0.00155	-0.13098	0.03275	0.00151	0.02029	-0.00665	0.00151	-0.23279	0.01664	-0.00776	-0.19951	0.03205	-0.00946	-0.11508	-0.01081	-0.00572	-0.12626	0.02505	-0.00728	-0.20300	0.01508	-0.00849	-0.10602	-0.01809	-0.00626	-0.12308	-0.00773	-0.00618	-0.19112	0.00309	-0.00533	-0.22580	-0.01123	-0.00439	-0.10522	-0.01678	-0.00466	-0.16862	-0.00037	-0.00608	-0.14170	0.00687	-0.00702	-0.22088	0.01449	-0.00564
72	-0.20865	0.02568	0.00674	0.01300	-0.00593	0.00145	-0.12302	0.03191	0.00267	0.02026	-0.00681	0.00145	-0.23318	0.01790	-0.00759	-0.18926	0.03494	-0.00951	-0.10503	-0.01326	-0.00585	-0.12449	0.02401	-0.00725	-0.20802	0.01669	-0.00777	-0.09882	-0.01130	-0.00669	-0.11709	-0.00471	-0.00667	-0.19018	-0.00089	-0.00498	-0.22744	-0.01106	-0.00428	-0.09614	-0.01833	-0.00479	-0.16732	-0.00201	-0.00508	-0.13028	0.00732	-0.00691	-0.22573	0.01978	-0.00588
73	-0.20650	0.02743	0.00648	0.01491	-0.00567	0.00143	-0.11525	0.03121	0.00444	0.01991	-0.00698	0.00139	-0.22923	0.01807	-0.00746	-0.17910	0.03741	-0.00952	-0.09364	-0.01407	-0.00603	-0.12083	0.02266	-0.00734	-0.21015	0.01624	-0.00706	-0.09462	-0.00385	-0.00708	-0.11350	-0.00119	-0.00713	-0.18444	-0.00560	-0.00469	-0.22528	-0.01003	-0.00436	-0.08644	-0.01798	-0.00498	-0.16234	-0.00470	-0.00422	-0.11863	0.00808	-0.00681	-0.22754	0.02489	-0.00624
74	-0.20118	0.02971	0.00595	0.01675	-0.00553	0.00149	-0.10802	0.03077	0.00635	0.01916	-0.00714	0.00134	-0.22184	0.01756	-0.00739	-0.16898	0.03876	-0.00949	-0.08174	-0.01355	-0.00621	-0.11630	0.02117	-0.00751	-0.21008	0.01440	-0.00647	-0.09228	0.00319	-0.00742	-0.11156	0.00205	-0.00750	-0.17319	-0.01022	-0.00448	-0.22004	-0.00799	-0.00459	-0.07728	-0.01607	-0.00516	-0.15520	-0.00759	-0.00363	-0.10799	0.00889	-0.00672	-0.22673	0.02955	-0.00664
75	-0.19332	0.03251	0.00548	0.01836	-0.00551	0.00157	-0.10123	0.03061	0.00795	0.01800	-0.00727	0.00131	-0.21186	0.01669	-0.00734	-0.15853	0.03855	-0.00943	-0.06962	-0.01218	-0.00635	-0.11167	0.01971	-0.00769	-0.20799	0.01192	-0.00606	-0.09065	0.00902	-0.00768	-0.11008	0.00435	-0.00778	-0.15703	-0.01421	-0.00432	-0.21235	-0.00508	-0.00489	-0.06904	-0.01322	-0.00533	-0.14714	-0.00990	-0.00337	-0.09905	0.00939	-0.00664	-0.22356	0.03344	-0.00705
76	-0.18329	0.03556	0.00516	0.01958	-0.00555	0.00162	-0.09463	0.03065	0.00889	0.01649	-0.00737	0.00128	-0.19975	0.01556	-0.00730	-0.14736	0.03665	-0.00935	-0.05738	-0.01050	-0.00646	-0.10737	0.01846	-0.00783	-0.20342	0.00941	-0.00583	-0.08896	0.01317	-0.00788	-0.10794	0.00534	-0.00797	-0.13785	-0.01737	-0.00421	-0.20239	-0.00162	-0.00522	-0.06166	-0.01016	-0.00548	-0.13837	-0.01126	-0.00339	-0.09176	0.00928	-0.00659	-0.21794	0.03627	-0.00739
77	-0.17136	0.03801	0.00494	0.02029	-0.00564	0.00161	-0.08797	0.03059	0.00902	0.01480	-0.00743	0.00124	-0.18553	0.01407	-0.00722	-0.13521	0.03323	-0.00927	-0.04566	-0.00902	-0.00655	-0.10351	0.01740	-0.00791	-0.19572	0.00727	-0.00574	-0.08639	0.01556	-0.00802	-0.10434	0.00503	-0.00807	-0.11878	-0.01974	-0.00413	-0.19008	0.00188	-0.00551	-0.05519	-0.00751	-0.00562	-0.12839	-0.01162	-0.00359	-0.08553	0.00847	-0.00658	-0.20968	0.03776	-0.00764
78	-0.15800	0.03881	0.00468	0.02038	-0.00572	0.00156	-0.08116	0.03010	0.00831	0.01309	-0.00748	0.00118	-0.16930	0.01218	-0.00710	-0.12215	0.02866	-0.00920	-0.03535	-0.00802	-0.00663	-0.09998	0.01632	-0.00791	-0.18485	0.00562	-0.00575	-0.08232	0.01624	-0.00811	-0.09878	0.00360	-0.00812	-0.10282	-0.02130	-0.00408	-0.17542	0.00496	-0.00574	-0.04967	-0.00571	-0.00576	-0.11697	-0.01117	-0.00386	-0.07990	0.00709	-0.00666	-0.19863	0.03776	-0.00777
79	-0.14391	0.03740	0.00428	0.01982	-0.00578	0.00149	-0.07397	0.02898	0.00683	0.01151	-0.00754	0.00110	-0.15174	0.01006	-0.00695	-0.10816	0.02332	-0.00917	-0.02680	-0.00767	-0.00671	-0.09611	0.01491	-0.00783	-0.17167	0.00443	-0.00581	-0.07673	0.01550	-0.00817	-0.09102	0.00135	-0.00813	-0.09185	-0.02207	-0.00408	-0.15883	0.00721	-0.00592	-0.04472	-0.00502	-0.00594	-0.10452	-0.01018	-0.00414	-0.07427	0.00540	-0.00682	-0.18486	0.03621	-0.00780
80	-0.12976	0.03421	0.00363	0.01870	-0.00583	0.00139	-0.06594	0.02732	0.00464	0.01013	-0.00760	0.00101	-0.13388	0.00799	-0.00680	-0.09299	0.01760	-0.00920	-0.01936	-0.00801	-0.00681	-0.09093	0.01279	-0.00769	-0.15781	0.00356	-0.00587	-0.06974	0.01358	-0.00819	-0.08099	-0.00153	-0.00810	-0.08555	-0.02224	-0.00412	-0.14107	0.00836	-0.00604	-0.03937	-0.00550	-0.00617	-0.09163	-0.00910	-0.00439	-0.06818	0.00356	-0.00707	-0.16863	0.03321	-0.00774
81	-0.11589	0.03024	0.00257	0.01720	-0.00585	0.00129	-0.05652	0.02543	0.00181	0.00897	-0.00768	0.00093	-0.11637	0.00607	-0.00667	-0.07637	0.01170	-0.00928	-0.01187	-0.00903	-0.00695	-0.08357	0.00965	-0.00752	-0.14472	0.00273	-0.00593	-0.06141	0.01075	-0.00820	-0.06865	-0.00503	-0.00803	-0.08217	-0.02223	-0.00418	-0.12287	0.00835	-0.00610	-0.03265	-0.00707	-0.00645	-0.07888	-0.00846	-0.00459	-0.06111	0.00170	-0.00737	-0.15032	0.02898	-0.00764
82	-0.10225	0.02638	0.00102	0.01554	-0.00586	0.00120	-0.04523	0.02366	-0.00167	0.00798	-0.00777	0.00086	-0.09929	0.00433	-0.00658	-0.05802	0.00559	-0.00937	-0.00305	-0.01077	-0.00713	-0.07348	0.00527	-0.00732	-0.13262	0.00157	-0.00597	-0.05146	0.00718	-0.00822	-0.05414	-0.00921	-0.00793	-0.07976	-0.02231	-0.00424	-0.10457	0.00736	-0.00611	-0.02404	-0.00952	-0.00675	-0.06693	-0.00862	-0.00476	-0.05241	-0.00025	-0.00768	-0.13036	0.02381	-0.00753
83	-0.08853	0.02314	-0.00099	0.01384	-0.00586	0.00112	-0.03168	0.02228	-0.00587	0.00722	-0.00784	0.00083	-0.08236	0.00278	-0.00652	-0.03760	-0.00101	-0.00942	0.00836	-0.01338	-0.00734	-0.06047	-0.00046	-0.00709	-0.12063	-0.00015	-0.00599	-0.03943	0.00291	-0.00826	-0.03757	-0.01417	-0.00777	-0.07716	-0.02250	-0.00428	-0.08614	0.00564	-0.00607	-0.01371	-0.01259	-0.00707	-0.05599	-0.00969	-0.00489	-0.04133	-0.00241	-0.00796	-0.10889	0.01798	-0.00740
84	-0.07427	0.02099	-0.00340	0.01218	-0.00584	0.00106	-0.01567	0.02141	-0.01096	0.00678	-0.00787	0.00082	-0.06517	0.00142	-0.00649	-0.01422	-0.00859	-0.00935	0.02290	-0.01706	-0.00754	-0.04483	-0.00753	-0.00684	-0.10783	-0.00246	-0.00599	-0.02501	-0.00217	-0.00829	-0.01908	-0.02004	-0.00754	-0.07391	-0.02279	-0.00429	-0.06738	0.00348	-0.00600	-0.00226	-0.01619	-0.00735	-0.04567	-0.01168	-0.00501	-0.02720	-0.00514	-0.00821	-0.08565	0.01164	-0.00726
85	-0.05908	0.02068	-0.00616	0.01066	-0.00580	0.00098	0.00294	0.02127	-0.01725	0.00683	-0.00781	0.00084	-0.04709	0.00010	-0.00647	0.01305	-0.01794	-0.00908	0.04037	-0.02212	-0.00766	-0.02690	-0.01587	-0.00655	-0.09384	-0.00523	-0.00598	-0.00803	-0.00828	-0.00830	0.00151	-0.02704	-0.00719	-0.06968	-0.02304	-0.00431	-0.04822	0.00105	-0.00590	0.00991	-0.02045	-0.00754	-0.03550	-0.01462	-0.00509	-0.00931	-0.00906	-0.00838	-0.06012	0.00478	-0.00706
86	-0.04251	0.02271	-0.00934	0.00942	-0.00573	0.00087	0.02415	0.02216	-0.02519	0.00750	-0.00761	0.00089	-0.02715	-0.00154	-0.00641	0.04451	-0.02996	-0.00852	0.05969	-0.02889	-0.00766	-0.00715	-0.02541	-0.00617	-0.07846	-0.00829	-0.00596	0.01140	-0.01573	-0.00821	0.02473	-0.03555	-0.00668	-0.06367	-0.02317	-0.00438	-0.02883	-0.00161	-0.00578	0.02284	-0.02576	-0.00760	-0.02515	-0.01868	-0.00511	0.01302	-0.01498	-0.00840	-0.03181	-0.00273	-0.00677
87	-0.02402	0.02679	-0.01313	0.00877	-0.00560	0.00072	0.04780	0.02462	-0.03526	0.00889	-0.00720	0.00097	-0.00420	-0.00408	-0.00625	0.08010	-0.04554	-0.00761	0.07970	-0.03781	-0.00748	0.01382	-0.03612	-0.00566	-0.06112	-0.01157	-0.00591	0.03272	-0.02491	-0.00797	0.05141	-0.04603	-0.00600	-0.05493	-0.02333	-0.00448	-0.00937	-0.00460	-0.00564	0.03682	-0.03262	-0.00749	-0.01381	-0.02405	-0.00502	0.04005	-0.02380	-0.00818	-0.00067	-0.01118	-0.00631
88	-0.00289	0.03195	-0.01798	0.00906	-0.00534	0.00055	0.07345	0.02902	-0.04792	0.01102	-0.00655	0.00110	0.02287	-0.00840	-0.00587	0.11904	-0.06524	-0.00633	0.09921	-0.04927	-0.00709	0.03543	-0.04797	-0.00498	-0.04066	-0.01520	-0.00579	0.05535	-0.03626	-0.00750	0.08181	-0.05876	-0.00514	-0.04236	-0.02403	-0.00454	0.01029	-0.00821	-0.00544	0.05196	-0.04147	-0.00716	-0.00027	-0.03098	-0.00478	0.07138	-0.03644	-0.00763	0.03281	-0.02106	-0.00562
89	0.02169	0.03719	-0.02456	0.01043	-0.00486	0.00047	0.10030	0.03524	-0.06342	0.01389	-0.00562	0.00125	0.05512	-0.01566	-0.00515	0.16003	-0.08917	-0.00471	0.11705	-0.06346	-0.00644	0.05717	-0.06106	-0.00410	-0.01556	-0.01965	-0.00552	0.07885	-0.05025	-0.00675	0.11492	-0.07367	-0.00410	-0.02479	-0.02602	-0.00450	0.03079	-0.01309	-0.00510	0.06808	-0.05268	-0.00658	0.01663	-0.03986	-0.00429	0.10603	-0.05367	-0.00667	0.06797	-0.03307	-0.00461
90	0.05064	0.04219	-0.03379	0.01274	-0.00406	0.00067	0.12736	0.04275	-0.08177	0.01744	-0.00442	0.00142	0.09359	-0.02723	-0.00398	0.20161	-0.11685	-0.00284	0.13250	-0.08022	-0.00553	0.07890	-0.07557	-0.00300	0.01564	-0.02571	-0.00500	0.10266	-0.06720	-0.00567	0.14833	-0.09025	-0.00292	-0.00167	-0.03034	-0.00420	0.05347	-0.02023	-0.00453	0.08494	-0.06647	-0.00573	0.03807	-0.05123	-0.00347	0.14258	-0.07579	-0.00529	0.10475	-0.04804	-0.00320
91	0.08496	0.04712	-0.04675	0.01577	-0.00284	0.00106	0.15371	0.05073	-0.10259	0.02150	-0.00299	0.00156	0.13895	-0.04444	-0.00227	0.24243	-0.14715	-0.00082	0.14575	-0.09904	-0.00438	0.10074	-0.09161	-0.00171	0.05388	-0.03445	-0.00412	0.12600	-0.08717	-0.00429	0.17909	-0.10775	-0.00163	0.02714	-0.03824	-0.00351	0.08025	-0.03086	-0.00361	0.10246	-0.08284	-0.00459	0.06559	-0.06570	-0.00223	0.17950	-0.10256	-0.00352	0.14396	-0.06684	-0.00133
92	0.12531	0.05219	-0.06445	0.01931	-0.00114	0.00152	0.17889	0.05832	-0.12516	0.02572	-0.00139	0.00167	0.19109	-0.06836	-0.00001	0.28184	-0.17831	0.00118	0.15778	-0.11902	-0.00304	0.12343	-0.10917	-0.00025	0.09945	-0.04715	-0.00278	0.14838	-0.10978	-0.00268	0.20473	-0.12527	-0.00028	0.06135	-0.05097	-0.00230	0.11288	-0.04621	-0.00223	0.12084	-0.10160	-0.00318	0.10048	-0.08386	-0.00053	0.21526	-0.13295	-0.00146	0.18665	-0.09013	0.00101
93	0.17138	0.05739	-0.08752	0.02310	0.00105	0.00195	0.20313	0.06480	-0.14832	0.02965	0.00029	0.00172	0.24867	-0.09934	0.00276	0.31935	-0.20799	0.00299	0.17001	-0.13895	-0.00160	0.14835	-0.12805	0.00133	0.15185	-0.06518	-0.00091	0.17015	-0.13403	-0.00096	0.22450	-0.14191	0.00108	0.09991	-0.06922	-0.00056	0.15216	-0.06717	-0.00037	0.14043	-0.12213	-0.00156	0.14262	-0.10614	0.00164	0.24912	-0.16520	0.00074	0.23309	-0.11806	0.00376
94	0.22175	0.06226	-0.11590	0.02666	0.00366	0.00230	0.22716	0.06971	-0.17062	0.03269	0.00189	0.00168	0.30866	-0.13655	0.00587	0.35462	-0.23358	0.00438	0.18376	-0.15744	-0.00013	0.17711	-0.14786	0.00294	0.20988	-0.08962	0.00149	0.19248	-0.15842	0.00067	0.24028	-0.15697	0.00235	0.14136	-0.09284	0.00165	0.19779	-0.09407	0.00196	0.16148	-0.14338	0.00018	0.19047	-0.13238	0.00420	0.28039	-0.19667	0.00286	0.28234	-0.14992	0.00677
95	0.27384	0.06587	-0.14846	0.02941	0.00650	0.00249	0.25173	0.07249	-0.19038	0.03420	0.00326	0.00155	0.36584	-0.17759	0.00894	0.38637	-0.25256	0.00516	0.19981	-0.17297	0.00124	0.21098	-0.16795	0.00448	0.27076	-0.12066	0.00433	0.21641	-0.18104	0.00202	0.25585	-0.17003	0.00341	0.18366	-0.12060	0.00418	0.24833	-0.12633	0.00466	0.18422	-0.16388	0.00190	0.24204	-0.16157	0.00701	0.30849	-0.22420	0.00462	0.33239	-0.18403	0.00987
96	0.32458	0.06724	-0.18296	0.03090	0.00945	0.00264	0.27688	0.07232	-0.20595	0.03365	0.00421	0.00138	0.41489	-0.21904	0.01240	0.41217	-0.26286	0.00516	0.21815	-0.18410	0.00238	0.25043	-0.18748	0.00577	0.33061	-0.15711	0.00741	0.24172	-0.19985	0.00287	0.27493	-0.18091	0.00413	0.22508	-0.15005	0.00679	0.30112	-0.16219	0.00753	0.20872	-0.18186	0.00346	0.29540	-0.19159	0.00984	0.33205	-0.24455	0.00573	0.38039	-0.21780	0.01277
97	0.36924	0.06420	-0.21573	0.03066	0.01171	0.00216	0.30148	0.06839	-0.21588	0.03071	0.00459	0.00133	0.44448	-0.25485	0.01278	0.42867	-0.26317	0.00431	0.23782	-0.18971	0.00313	0.29448	-0.20535	0.00665	0.38488	-0.19606	0.01043	0.26678	-0.21297	0.00306	0.29930	-0.18955	0.00436	0.26393	-0.17776	0.00921	0.35203	-0.19859	0.01029	0.23518	-0.19560	0.00468	0.34754	-0.21919	0.01237	0.34812	-0.25479	0.00593	0.42256	-0.24791	0.01517
98	0.40551	0.06035	-0.24329	0.03032	0.01464	0.00335	0.32327	0.06090	-0.21916	0.02574	0.00428	0.00161	0.46331	-0.28435	0.02027	0.43246	-0.25311	0.00272	0.25709	-0.18921	0.00335	0.34065	-0.22029	0.00694	0.42831	-0.23303	0.01301	0.28886	-0.21895	0.00250	0.32790	-0.19586	0.00400	0.29727	-0.19970	0.01106	0.39586	-0.23144	0.01259	0.26338	-0.20371	0.00539	0.39376	-0.24038	0.01419	0.35252	-0.25297	0.00508	0.45452	-0.27080	0.01673
99	0.42084	0.05262	-0.25922	0.02769	0.01285	0.00453	0.33911	0.05289	-0.21530	0.02053	0.00330	0.00211	0.42372	-0.28998	0.00426	0.42062	-0.23318	0.00062	0.27357	-0.18263	0.00295	0.38527	-0.23100	0.00654	0.45528	-0.26276	0.01473	0.30422	-0.21682	0.00126	0.35676	-0.19944	0.00305	0.32070	-0.21198	0.01195	0.42696	-0.25625	0.01406	0.29239	-0.20538	0.00544	0.42708	-0.25121	0.01490	0.34092	-0.23862	0.00322	0.47130	-0.28312	0.01718
100	0.42654	0.05044	-0.26491	0.03087	0.01779	0.00861	0.34582	0.05222	-0.20441	0.01947	0.00173	0.00260	0.42346	-0.29806	0.03506	0.39223	-0.20480	-0.00168	0.28460	-0.17068	0.00188	0.42384	-0.23631	0.00542	0.46050	-0.28008	0.01524	0.30944	-0.20620	-0.00047	0.37978	-0.19922	0.00160	0.32888	-0.21153	0.01155	0.43969	-0.26894	0.01437	0.32027	-0.20060	0.00474	0.43899	-0.24856	0.01421	0.31060	-0.21306	0.00061	0.46771	-0.28227	0.01632
101	0.44839	0.10712	-0.26726	0.05525	0.05127	0.09445	0.34163	0.06447	-0.18726	0.02495	-0.00021	0.00289	0.64490	-0.36114	0.24403	0.35193	-0.17104	-0.00387	0.28767	-0.15459	0.00020	0.45141	-0.23523	0.00372	0.43944	-0.28087	0.01429	0.30434	-0.18746	-0.00237	0.38950	-0.19306	-0.00018	0.31610	-0.19689	0.00972	0.42891	-0.26674	0.01335	0.34356	-0.19012	0.00330	0.42165	-0.23104	0.01206	0.26302	-0.17933	-0.00228	0.43934	-0.26692	0.01414
