	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_04_08_PC011_BAREFOOT_gait0001_08.c3d	2014_04_08_PC011_BAREFOOT_gait0001_08.c3d	2014_04_08_PC011_BAREFOOT_gait0001_08.c3d	2014_04_08_PC011_BAREFOOT_gait0001_08.c3d	2014_04_08_PC011_BAREFOOT_gait0001_08.c3d	2014_04_08_PC011_BAREFOOT_gait0001_08.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_02.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_02.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_02.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_03.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_03.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_03.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_05.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_05.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_05.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_06.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_06.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_06.c3d	2014_04_08_PC011_BAREFOOT_GAIT0006_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0006_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0006_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0006_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0006_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0006_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0007_02.c3d	2014_04_08_PC011_BAREFOOT_GAIT0007_02.c3d	2014_04_08_PC011_BAREFOOT_GAIT0007_02.c3d	2014_04_08_PC011_BAREFOOT_GAIT0007_03.c3d	2014_04_08_PC011_BAREFOOT_GAIT0007_03.c3d	2014_04_08_PC011_BAREFOOT_GAIT0007_03.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
1	0.05361	0.06783	-0.08616	0.02561	-0.00885	0.01985	0.49329	0.09928	-0.20270	0.06147	0.08293	0.02017	-0.05900	-0.05076	-0.04325	0.59017	-0.20814	0.08480	0.09935	-0.12235	-0.00089	0.35723	-0.10747	0.09694	0.47416	-0.17108	0.07719	0.06052	-0.08799	-0.00702	0.05370	-0.07964	0.00007	0.46925	-0.25715	0.06020	0.11347	-0.09005	0.00684	0.49998	-0.23397	0.11829	0.41411	-0.15733	0.08107	0.64814	-0.28379	0.06198
2	0.08376	0.06372	-0.06001	0.02615	-0.01733	0.02194	0.55204	0.11074	-0.17608	0.06635	0.11510	0.02506	-0.02242	-0.02395	-0.05312	0.66762	-0.18061	0.11831	0.09592	-0.09249	-0.00075	0.41259	-0.07091	0.12598	0.52287	-0.14572	0.11309	0.09779	-0.07238	-0.02141	0.09705	-0.06533	-0.01203	0.50971	-0.23142	0.07936	0.15044	-0.04591	0.00068	0.56639	-0.21755	0.16103	0.46092	-0.12595	0.10456	0.72415	-0.26042	0.10335
3	0.13398	0.05652	-0.02310	0.03116	-0.03071	0.02120	0.60933	0.11856	-0.13234	0.06585	0.15246	0.03299	0.05044	0.00006	-0.06169	0.74579	-0.14429	0.15005	0.11064	-0.04621	-0.00715	0.46904	-0.02065	0.16530	0.57305	-0.10685	0.15634	0.15490	-0.04785	-0.04021	0.15327	-0.04154	-0.02718	0.54959	-0.18251	0.09971	0.20065	0.02004	-0.01730	0.63825	-0.18322	0.20883	0.50733	-0.08380	0.13294	0.78228	-0.20505	0.15408
4	0.19441	0.05885	0.03734	0.05642	-0.04687	0.02173	0.66274	0.12048	-0.06037	0.05969	0.20120	0.04395	0.12202	0.05695	-0.07556	0.81126	-0.06785	0.19227	0.14122	0.02567	-0.01765	0.52246	0.04839	0.21809	0.62841	-0.04733	0.21236	0.23382	-0.01386	-0.05885	0.22140	-0.00682	-0.04015	0.59570	-0.10731	0.12662	0.25359	0.12476	-0.04213	0.70698	-0.11900	0.26931	0.55202	-0.02207	0.17460	0.82234	-0.10744	0.21515
5	0.26278	0.06060	0.12271	0.08940	-0.05975	0.02397	0.71098	0.12101	0.03951	0.05208	0.25983	0.05661	0.21010	0.13229	-0.08730	0.86901	0.03411	0.24014	0.18803	0.12196	-0.02569	0.56893	0.13733	0.28225	0.68609	0.03468	0.27972	0.32043	0.03894	-0.07330	0.28083	0.05517	-0.04700	0.64211	-0.00341	0.16141	0.31453	0.26518	-0.06549	0.76737	-0.02649	0.33898	0.59138	0.06083	0.22661	0.85194	0.03952	0.28968
6	0.32153	0.06295	0.24145	0.13122	-0.06572	0.02944	0.74855	0.11839	0.16866	0.05439	0.33050	0.06994	0.29650	0.23997	-0.09747	0.91405	0.16685	0.29837	0.23216	0.25122	-0.02604	0.60499	0.24496	0.35655	0.73788	0.14170	0.35949	0.39718	0.11810	-0.08080	0.32136	0.14579	-0.04437	0.68311	0.12768	0.20847	0.36045	0.45218	-0.07991	0.80667	0.09761	0.41951	0.62760	0.16632	0.29121	0.86558	0.23549	0.37991
7	0.36208	0.07021	0.39013	0.17969	-0.06125	0.03750	0.76642	0.11346	0.32224	0.07462	0.41200	0.08317	0.37445	0.38027	-0.10350	0.93908	0.32841	0.36768	0.26049	0.41286	-0.01387	0.62028	0.36750	0.43793	0.77099	0.27164	0.44931	0.45354	0.22327	-0.08012	0.34003	0.25635	-0.03044	0.70797	0.28239	0.26842	0.38191	0.67789	-0.07830	0.81806	0.24771	0.50836	0.65510	0.29195	0.36628	0.85346	0.46612	0.48604
8	0.37995	0.08563	0.56047	0.23074	-0.04458	0.04803	0.76361	0.10833	0.48964	0.10123	0.50169	0.09558	0.43570	0.55205	-0.10369	0.93839	0.51518	0.44766	0.26954	0.59911	0.01377	0.61382	0.49754	0.52361	0.78503	0.41570	0.54531	0.48698	0.34680	-0.07111	0.32924	0.37934	-0.00589	0.71610	0.44929	0.33969	0.37828	0.92506	-0.05598	0.80497	0.41357	0.60288	0.66538	0.43471	0.44950	0.82155	0.70146	0.60317
9	0.37615	0.10472	0.74020	0.28058	-0.01552	0.06181	0.74638	0.10216	0.65442	0.12193	0.59567	0.10641	0.47654	0.74779	-0.09642	0.91444	0.71635	0.53668	0.26047	0.79779	0.05741	0.59385	0.62193	0.61081	0.78687	0.55964	0.64198	0.49395	0.48004	-0.05434	0.29962	0.50241	0.02806	0.71472	0.61078	0.41850	0.35018	1.17298	-0.01230	0.77631	0.58140	0.69965	0.66401	0.58491	0.53780	0.77445	0.90594	0.72426
10	0.35590	0.12107	0.91443	0.32718	0.02517	0.07928	0.72037	0.09671	0.79967	0.13160	0.68980	0.11511	0.49688	0.95444	-0.08040	0.87537	0.91495	0.63206	0.23487	0.99451	0.11582	0.56506	0.72820	0.69639	0.77851	0.68886	0.73365	0.47485	0.61373	-0.03053	0.27398	0.60884	0.07015	0.71029	0.75009	0.50035	0.29892	1.40060	0.05079	0.73909	0.73715	0.79523	0.65610	0.72980	0.62814	0.71816	1.04862	0.84276
11	0.32575	0.13490	1.06909	0.36977	0.07597	0.09975	0.68745	0.09414	0.91367	0.13472	0.77983	0.12108	0.49814	1.15730	-0.05484	0.82750	1.09412	0.73075	0.19754	1.17376	0.18654	0.52824	0.80965	0.77675	0.75734	0.79161	0.81546	0.44149	0.73748	0.00001	0.26080	0.68648	0.11833	0.70297	0.85610	0.58094	0.23079	1.59045	0.12979	0.69693	0.86935	0.88626	0.64171	0.85617	0.71720	0.65746	1.11868	0.95147
12	0.29245	0.14867	1.19337	0.40848	0.13464	0.12147	0.64607	0.09457	0.99255	0.14138	0.86189	0.12386	0.48260	1.34312	-0.01958	0.77254	1.24166	0.82953	0.15565	1.32217	0.26581	0.48301	0.86714	0.84849	0.71926	0.86171	0.88388	0.40954	0.84235	0.03726	0.25873	0.72833	0.16942	0.68927	0.92392	0.65665	0.15574	1.73089	0.22030	0.64923	0.97187	0.96968	0.61869	0.95352	0.80159	0.59047	1.12806	1.04343
13	0.26180	0.16232	1.28041	0.44388	0.19844	0.14253	0.59611	0.09746	1.03794	0.15570	0.93309	0.12384	0.45458	1.50115	0.02477	0.71149	1.35089	0.92520	0.11571	1.42999	0.34906	0.42947	0.90711	0.90874	0.66365	0.89859	0.93702	0.38681	0.92224	0.08119	0.26683	0.73182	0.21946	0.66987	0.95277	0.72482	0.08506	1.81686	0.31771	0.59399	1.04415	1.04295	0.58410	1.01709	0.87840	0.52022	1.09496	1.11449
14	0.23757	0.17523	1.32781	0.47593	0.26445	0.16145	0.54160	0.10251	1.05375	0.17506	0.99160	0.12218	0.42201	1.62277	0.07676	0.64640	1.42012	1.01477	0.08228	1.49220	0.43157	0.37176	0.93607	0.95555	0.59848	0.90481	0.97455	0.37291	0.97403	0.13151	0.28346	0.70003	0.26490	0.65121	0.94470	0.78377	0.02718	1.85005	0.41752	0.53340	1.08927	1.10428	0.53715	1.04819	0.94520	0.45281	1.03309	1.16306
15	0.22124	0.18545	1.33720	0.50326	0.33002	0.17740	0.48900	0.10993	1.04404	0.19683	1.03642	0.12040	0.39231	1.70292	0.13446	0.58037	1.45160	1.09564	0.05862	1.50851	0.50904	0.31686	0.95637	0.98816	0.53657	0.88396	0.99721	0.36332	0.99713	0.18715	0.30464	0.64083	0.30371	0.63947	0.90403	0.83245	-0.01267	1.83660	0.51571	0.47524	1.11107	1.15253	0.48241	1.05153	1.00022	0.39209	0.94975	1.18874
16	0.21296	0.19042	1.31275	0.52373	0.39298	0.19012	0.44313	0.11990	1.01219	0.22046	1.06717	0.12006	0.36956	1.74026	0.19577	0.51679	1.44996	1.16572	0.04740	1.48219	0.57810	0.27026	0.96585	1.00684	0.48698	0.83971	1.00616	0.35446	0.99260	0.24640	0.32600	0.56406	0.33567	0.63672	0.83605	0.87006	-0.03260	1.78462	0.60897	0.42635	1.11263	1.18715	0.42655	1.03199	1.04240	0.33829	0.84914	1.19187
17	0.21149	0.18920	1.26001	0.53503	0.45183	0.19962	0.40553	0.13218	0.96095	0.24548	1.08396	0.12251	0.35455	1.73619	0.25866	0.45876	1.42024	1.22334	0.04825	1.41896	0.63645	0.23418	0.96039	1.01256	0.45178	0.77540	1.00270	0.34503	0.96320	0.30722	0.34432	0.47941	0.36206	0.64177	0.74573	0.89615	-0.03467	1.70227	0.69476	0.38853	1.09603	1.20801	0.37389	0.99284	1.07103	0.28980	0.73599	1.17396
18	0.21502	0.18318	1.18488	0.53543	0.50565	0.20593	0.37551	0.14611	0.89300	0.27030	1.08750	0.12833	0.34636	1.69371	0.32126	0.40781	1.36720	1.26719	0.05778	1.32577	0.68296	0.20848	0.93679	1.00690	0.42828	0.69443	0.98837	0.33660	0.91349	0.36762	0.35808	0.39456	0.38507	0.65250	0.63777	0.91076	-0.02371	1.59688	0.77135	0.36013	1.06264	1.21553	0.32607	0.93562	1.08554	0.24529	0.61654	1.13823
19	0.22203	0.17423	1.09320	0.52426	0.55400	0.20903	0.35153	0.16079	0.81156	0.29251	1.07904	0.13688	0.34341	1.61702	0.38191	0.36346	1.29505	1.29635	0.07267	1.21008	0.71754	0.19128	0.89464	0.99184	0.41281	0.60070	0.96495	0.33178	0.84928	0.42592	0.36688	0.31467	0.40707	0.66635	0.51751	0.91438	-0.00458	1.47497	0.83759	0.33876	1.01380	1.21059	0.28368	0.86135	1.08583	0.20435	0.49784	1.08932
20	0.23141	0.16350	0.99065	0.50203	0.59674	0.20885	0.33201	0.17536	0.72061	0.30978	1.06026	0.14648	0.34426	1.51125	0.43918	0.32382	1.20754	1.31038	0.09069	1.07992	0.74097	0.17918	0.83633	0.96941	0.40282	0.49877	0.93445	0.33154	0.77656	0.48087	0.37099	0.24278	0.42998	0.68109	0.39123	0.90812	0.01956	1.34274	0.89272	0.32217	0.95158	1.19452	0.24679	0.77221	1.07253	0.16818	0.38660	1.03244
21	0.24197	0.15181	0.88270	0.47027	0.63386	0.20528	0.31585	0.18891	0.62454	0.32049	1.03318	0.15519	0.34792	1.38235	0.49189	0.28710	1.10804	1.30944	0.11012	0.94365	0.75462	0.16867	0.76582	0.94162	0.39648	0.39374	0.89897	0.33450	0.70034	0.53170	0.37113	0.18051	0.45495	0.69517	0.26553	0.89370	0.04620	1.20664	0.93614	0.30888	0.87881	1.16909	0.21498	0.67216	1.04687	0.13970	0.28766	0.97257
22	0.25283	0.14009	0.77426	0.43116	0.66540	0.19832	0.30262	0.20064	0.52750	0.32411	0.99992	0.16139	0.35404	1.23675	0.53914	0.25297	0.99978	1.29427	0.12964	0.80895	0.76014	0.15779	0.68756	0.91013	0.39228	0.29071	0.86055	0.33862	0.62420	0.57794	0.36873	0.12861	0.48234	0.70762	0.14644	0.87317	0.07313	1.07281	0.96747	0.29852	0.79867	1.13633	0.18779	0.56635	1.01084	0.12139	0.20300	0.91412
23	0.26354	0.12921	0.66935	0.38715	0.69151	0.18804	0.29214	0.21033	0.43301	0.32097	0.96258	0.16402	0.36260	1.08115	0.58038	0.22243	0.88605	1.26608	0.14852	0.68175	0.75923	0.14647	0.60589	0.87632	0.39003	0.19380	0.82102	0.34232	0.55048	0.61936	0.36548	0.08712	0.51200	0.71771	0.03855	0.84873	0.09879	0.94627	0.98658	0.29160	0.71416	1.09835	0.16465	0.46025	0.96703	0.11211	0.13236	0.86056
24	0.27378	0.11961	0.57086	0.34080	0.71248	0.17459	0.28434	0.21809	0.34377	0.31190	0.92312	0.16256	0.37314	0.92208	0.61533	0.19705	0.77031	1.22640	0.16605	0.56599	0.75358	0.13554	0.52451	0.84144	0.39100	0.10545	0.78196	0.34463	0.48068	0.65596	0.36249	0.05531	0.54375	0.72448	-0.05527	0.82252	0.12258	0.83022	0.99378	0.28917	0.62770	1.05716	0.14554	0.35862	0.91818	0.10760	0.07506	0.81415
25	0.28273	0.11169	0.48071	0.29456	0.72885	0.15823	0.27913	0.22390	0.26165	0.29795	0.88323	0.15696	0.38459	0.76552	0.64405	0.17799	0.65604	1.17697	0.18072	0.46395	0.74477	0.12607	0.44596	0.80673	0.39618	0.02655	0.74482	0.34520	0.41580	0.68791	0.35944	0.03213	0.57762	0.72702	-0.13384	0.79656	0.14370	0.72613	0.98991	0.29179	0.54117	1.01454	0.13100	0.26487	0.86702	0.10386	0.03078	0.77596
26	0.28919	0.10615	0.40020	0.25066	0.74136	0.13945	0.27605	0.22762	0.18769	0.28039	0.84440	0.14751	0.39559	0.61662	0.66686	0.16548	0.54635	1.11971	0.19087	0.37672	0.73424	0.11884	0.37168	0.77343	0.40502	-0.04303	0.71085	0.34426	0.35661	0.71555	0.35523	0.01659	0.61376	0.72474	-0.19719	0.77248	0.16001	0.63444	0.97637	0.29845	0.45629	0.97195	0.12138	0.18084	0.81623	0.09842	-0.00113	0.74613
27	0.29249	0.10342	0.33014	0.21103	0.75080	0.11911	0.27424	0.22929	0.12237	0.26052	0.80784	0.13476	0.40513	0.47966	0.68424	0.15916	0.44372	1.05666	0.19626	0.30445	0.72332	0.11400	0.30270	0.74270	0.41546	-0.10380	0.68117	0.34246	0.30373	0.73938	0.34911	0.00785	0.65208	0.71747	-0.24607	0.75151	0.16947	0.55498	0.95498	0.30768	0.37454	0.93041	0.11611	0.10710	0.76822	0.08982	-0.02156	0.72424
28	0.29261	0.10287	0.27088	0.17735	0.75799	0.09869	0.27282	0.22851	0.06594	0.23938	0.77457	0.11938	0.41235	0.35802	0.69678	0.15820	0.34978	0.98993	0.19804	0.24660	0.71313	0.11222	0.23970	0.71546	0.42475	-0.15615	0.65675	0.33998	0.25771	0.75999	0.34053	0.00496	0.69220	0.70393	-0.28087	0.73441	0.17215	0.48709	0.92789	0.31904	0.29713	0.89067	0.11350	0.04359	0.72498	0.07813	-0.03161	0.70976
29	0.28991	0.10318	0.22236	0.15106	0.76371	0.08048	0.27113	0.22473	0.01846	0.21781	0.74536	0.10220	0.41617	0.25410	0.70512	0.16123	0.26552	0.92163	0.19785	0.20207	0.70462	0.11521	0.18279	0.69242	0.43047	-0.20036	0.63844	0.33637	0.21885	0.77795	0.32941	0.00648	0.73350	0.68249	-0.30173	0.72146	0.16973	0.43029	0.89737	0.33259	0.22534	0.85327	0.11182	-0.00993	0.68795	0.06407	-0.03243	0.70237
30	0.28511	0.10314	0.18405	0.13286	0.76865	0.06792	0.26863	0.21814	-0.02018	0.19669	0.72089	0.08428	0.41566	0.16923	0.70996	0.16636	0.19134	0.85383	0.19744	0.16936	0.69858	0.12408	0.13176	0.67413	0.43096	-0.23669	0.62697	0.33171	0.18694	0.79383	0.31668	0.01052	0.77517	0.65297	-0.30935	0.71270	0.16406	0.38418	0.86570	0.34784	0.16053	0.81862	0.11033	-0.05378	0.65794	0.04784	-0.02506	0.70203
31	0.27902	0.10206	0.15503	0.12180	0.77341	0.06452	0.26474	0.21005	-0.05019	0.17710	0.70167	0.06738	0.41038	0.10380	0.71202	0.17226	0.12704	0.78850	0.19772	0.14677	0.69562	0.13763	0.08650	0.66098	0.42523	-0.26527	0.62286	0.32660	0.16140	0.80818	0.30357	0.01546	0.81624	0.61700	-0.30527	0.70805	0.15683	0.34771	0.83497	0.36418	0.10380	0.78729	0.10847	-0.08811	0.63522	0.02839	-0.00999	0.70878
32	0.27164	0.10016	0.13431	0.11547	0.77846	0.07036	0.25892	0.20212	-0.07188	0.16020	0.68811	0.05469	0.40018	0.05734	0.71206	0.17833	0.07209	0.72737	0.19772	0.13292	0.69615	0.15352	0.04690	0.65329	0.41267	-0.28603	0.62649	0.32150	0.14137	0.82149	0.29080	0.02027	0.85565	0.57654	-0.29145	0.70745	0.14799	0.31966	0.80694	0.38107	0.05587	0.76000	0.10526	-0.11280	0.61973	0.00502	0.01224	0.72243
33	0.26232	0.09820	0.12087	0.11134	0.78413	0.08155	0.25090	0.19543	-0.08583	0.14708	0.68055	0.05088	0.38479	0.02881	0.71087	0.18459	0.02580	0.67191	0.19561	0.12684	0.70039	0.16918	0.01274	0.65142	0.39281	-0.29886	0.63803	0.31652	0.12566	0.83419	0.27854	0.02411	0.89235	0.53325	-0.26996	0.71099	0.13613	0.29890	0.78287	0.39740	0.01719	0.73770	0.10037	-0.12813	0.61141	-0.02131	0.04039	0.74241
34	0.25037	0.09682	0.11369	0.10763	0.79065	0.09411	0.24046	0.19033	-0.09281	0.13843	0.67922	0.05786	0.36386	0.01674	0.70926	0.19122	-0.01257	0.62327	0.18995	0.12776	0.70843	0.18140	-0.01592	0.65575	0.36547	-0.30381	0.65742	0.31145	0.11323	0.84656	0.26649	0.02641	0.92547	0.48865	-0.24280	0.71883	0.12007	0.28433	0.76352	0.41118	-0.01213	0.72134	0.09397	-0.13492	0.61026	-0.04869	0.07252	0.76772
35	0.23532	0.09637	0.11203	0.10356	0.79813	0.10570	0.22735	0.18682	-0.09365	0.13413	0.68419	0.07183	0.33736	0.01933	0.70805	0.19829	-0.04385	0.58229	0.18013	0.13506	0.72025	0.18688	-0.03845	0.66646	0.33154	-0.30124	0.68420	0.30568	0.10363	0.85882	0.25375	0.02726	0.95441	0.44449	-0.21170	0.73111	0.09966	0.27488	0.74914	0.42007	-0.03246	0.71176	0.08568	-0.13421	0.61653	-0.07548	0.10635	0.79696
36	0.21694	0.09699	0.11546	0.09931	0.80665	0.11514	0.21156	0.18452	-0.08923	0.13310	0.69533	0.08832	0.30585	0.03464	0.70801	0.20546	-0.06880	0.54959	0.16644	0.14828	0.73572	0.18492	-0.05434	0.68353	0.29296	-0.29171	0.71744	0.29819	0.09708	0.87117	0.23898	0.02761	0.97872	0.40215	-0.17801	0.74790	0.07523	0.26969	0.73960	0.42185	-0.04427	0.70955	0.07428	-0.12698	0.63064	-0.10070	0.13952	0.82869
37	0.19531	0.09857	0.12358	0.09576	0.81617	0.12193	0.19313	0.18276	-0.08032	0.13366	0.71229	0.10477	0.27039	0.06050	0.70984	0.21173	-0.08800	0.52545	0.14959	0.16686	0.75454	0.17705	-0.06359	0.70659	0.25176	-0.27580	0.75551	0.28749	0.09399	0.88390	0.22188	0.02840	0.99811	0.36154	-0.14258	0.76905	0.04720	0.26813	0.73447	0.41509	-0.04792	0.71497	0.05907	-0.11419	0.65284	-0.12431	0.16983	0.86160
38	0.17084	0.10070	0.13582	0.09411	0.82669	0.12594	0.17214	0.18109	-0.06767	0.13418	0.73438	0.11979	0.23216	0.09461	0.71409	0.21554	-0.10179	0.50992	0.13044	0.18999	0.77637	0.16509	-0.06669	0.73511	0.20935	-0.25403	0.79585	0.27191	0.09480	0.89728	0.20343	0.03001	1.01248	0.32188	-0.10602	0.79418	0.01626	0.26967	0.73324	0.39959	-0.04369	0.72793	0.04085	-0.09690	0.68304	-0.14732	0.19545	0.89464
39	0.14382	0.10280	0.15149	0.09530	0.83814	0.12725	0.14877	0.17932	-0.05200	0.13344	0.76062	0.13248	0.19211	0.13460	0.72119	0.21551	-0.11069	0.50281	0.10932	0.21660	0.80081	0.14940	-0.06426	0.76838	0.16652	-0.22680	0.83499	0.25015	0.09998	0.91141	0.18434	0.03242	1.02191	0.28320	-0.06919	0.82266	-0.01682	0.27386	0.73536	0.37626	-0.03193	0.74790	0.02117	-0.07632	0.72073	-0.17070	0.21520	0.92690
40	0.11428	0.10468	0.16995	0.09951	0.85038	0.12609	0.12305	0.17715	-0.03397	0.13071	0.78961	0.14215	0.15079	0.17816	0.73139	0.21066	-0.11545	0.50380	0.08488	0.24579	0.82740	0.12799	-0.05671	0.80538	0.12363	-0.19435	0.86866	0.22254	0.10978	0.92611	0.16444	0.03576	1.02664	0.24612	-0.03307	0.85345	-0.05123	0.28024	0.74034	0.34624	-0.01297	0.77388	0.00104	-0.05357	0.76482	-0.19436	0.22835	0.95731
41	0.08235	0.10637	0.19057	0.10600	0.86323	0.12276	0.09472	0.17413	-0.01416	0.12586	0.81953	0.14833	0.10856	0.22297	0.74478	0.20055	-0.11681	0.51237	0.05544	0.27677	0.85568	0.09687	-0.04440	0.84463	0.08103	-0.15721	0.89215	0.19073	0.12407	0.94083	0.14318	0.04067	1.02708	0.21062	0.00150	0.88509	-0.08617	0.28838	0.74778	0.31094	0.01272	0.80439	-0.01985	-0.02959	0.81363	-0.21708	0.23468	0.98446
42	0.04877	0.10775	0.21270	0.11336	0.87650	0.11772	0.06340	0.17047	0.00691	0.11954	0.84816	0.15098	0.06610	0.26680	0.76123	0.18511	-0.11533	0.52773	0.02169	0.30841	0.88513	0.05242	-0.02825	0.88395	0.03939	-0.11643	0.90083	0.15628	0.14250	0.95482	0.12045	0.04797	1.02395	0.17607	0.03407	0.91558	-0.12068	0.29785	0.75737	0.27233	0.04419	0.83742	-0.04290	-0.00502	0.86502	-0.23861	0.23511	1.00656
43	0.01477	0.10843	0.23557	0.12020	0.89000	0.11152	0.02870	0.16750	0.02877	0.11310	0.87297	0.15083	0.02444	0.30761	0.78040	0.16443	-0.11123	0.54871	-0.01300	0.33936	0.91519	-0.00686	-0.00960	0.92027	-0.00068	-0.07364	0.89086	0.11982	0.16457	0.96740	0.09647	0.05806	1.01817	0.14182	0.06444	0.94251	-0.15390	0.30823	0.76883	0.23259	0.08002	0.87045	-0.06972	0.01960	0.91649	-0.26065	0.23178	1.02148
44	-0.01897	0.10794	0.25842	0.12556	0.90354	0.10479	-0.00923	0.16641	0.05107	0.10806	0.89130	0.14965	-0.01537	0.34373	0.80177	0.13886	-0.10464	0.57376	-0.04603	0.36884	0.94532	-0.08000	0.01048	0.94957	-0.03812	-0.03102	0.85994	0.08125	0.18958	0.97806	0.07086	0.07088	1.01065	0.10761	0.09250	0.96312	-0.18555	0.31908	0.78190	0.19234	0.11909	0.90031	-0.10101	0.04385	0.96525	-0.28431	0.22722	1.02714
45	-0.05255	0.10623	0.28062	0.12900	0.91685	0.09813	-0.04942	0.16756	0.07355	0.10544	0.90041	0.15001	-0.05282	0.37393	0.82458	0.10915	-0.09567	0.60084	-0.07729	0.39664	0.97489	-0.16272	0.03174	0.96663	-0.07115	0.00878	0.80788	0.04032	0.21657	0.98649	0.04315	0.08604	1.00200	0.07352	0.11820	0.97438	-0.21608	0.32992	0.79630	0.15053	0.16059	0.92318	-0.13637	0.06758	1.00818	-0.30892	0.22364	1.02178
46	-0.08643	0.10369	0.30148	0.13047	0.92956	0.09209	-0.09020	0.17025	0.09607	0.10544	0.89761	0.15419	-0.08841	0.39751	0.84795	0.07615	-0.08420	0.62741	-0.10784	0.42245	1.00321	-0.24732	0.05484	0.96514	-0.09772	0.04304	0.73683	-0.00312	0.24446	0.99258	0.01362	0.10278	0.99245	0.03947	0.14154	0.97309	-0.24640	0.34018	0.81163	0.10594	0.20338	0.93486	-0.17466	0.09098	1.04184	-0.33324	0.22291	1.00408
47	-0.12114	0.10109	0.32027	0.13017	0.94120	0.08720	-0.13019	0.17354	0.11852	0.10727	0.88065	0.16288	-0.12329	0.41433	0.87086	0.04031	-0.06980	0.65049	-0.13853	0.44558	1.02945	-0.32789	0.08107	0.93992	-0.11606	0.06921	0.65097	-0.04804	0.27192	0.99631	-0.01794	0.12016	0.98207	0.00543	0.16236	0.95635	-0.27790	0.34934	0.82730	0.05835	0.24553	0.93107	-0.21490	0.11470	1.06267	-0.35655	0.22659	0.97307
48	-0.15722	0.09938	0.33634	0.12846	0.95123	0.08391	-0.16847	0.17689	0.14040	0.10979	0.84818	0.17487	-0.15892	0.42468	0.89213	0.00150	-0.05169	0.66683	-0.17015	0.46529	1.05275	-0.40098	0.10953	0.88905	-0.12493	0.08511	0.55585	-0.09215	0.29744	0.99766	-0.05241	0.13725	0.97107	-0.02856	0.18007	0.92194	-0.31250	0.35705	0.84252	0.00864	0.28438	0.90808	-0.25598	0.13957	1.06738	-0.37895	0.23583	0.92812
49	-0.19513	0.09926	0.34928	0.12576	0.95911	0.08243	-0.20406	0.17971	0.16041	0.11215	0.79999	0.18774	-0.19678	0.42921	0.91037	-0.04040	-0.02924	0.67329	-0.20356	0.48104	1.07232	-0.46293	0.13558	0.81511	-0.12423	0.08907	0.45714	-0.13380	0.31987	0.99666	-0.08989	0.15317	0.95992	-0.06253	0.19370	0.86883	-0.35164	0.36309	0.85627	-0.04146	0.31689	0.86351	-0.29628	0.16608	1.05323	-0.40060	0.25079	0.86884
50	-0.23509	0.10098	0.35891	0.12247	0.96429	0.08258	-0.23600	0.18164	0.17705	0.11418	0.73723	0.19844	-0.23817	0.42890	0.92403	-0.08490	-0.00231	0.66725	-0.23889	0.49247	1.08746	-0.51010	0.15401	0.72415	-0.11495	0.08084	0.36091	-0.17340	0.33869	0.99331	-0.12933	0.16714	0.94940	-0.09582	0.20196	0.79745	-0.39564	0.36736	0.86724	-0.08975	0.34012	0.79722	-0.33440	0.19413	1.01827	-0.42206	0.27062	0.79535
51	-0.27690	0.10439	0.36538	0.11887	0.96614	0.08377	-0.26338	0.18201	0.18911	0.11626	0.66211	0.20445	-0.28400	0.42497	0.93139	-0.13061	0.02857	0.64703	-0.27550	0.49939	1.09741	-0.53907	0.16191	0.62368	-0.10147	0.06252	0.27180	-0.21199	0.35385	0.98754	-0.16946	0.17868	0.94051	-0.12652	0.20331	0.70976	-0.44356	0.37002	0.87387	-0.13386	0.35176	0.71192	-0.36930	0.22275	0.96184	-0.44281	0.29293	0.70870
52	-0.31998	0.10898	0.36920	0.11513	0.96391	0.08522	-0.28497	0.17964	0.19571	0.11891	0.57790	0.20410	-0.33437	0.41883	0.93068	-0.17516	0.06207	0.61209	-0.31250	0.50209	1.10105	-0.54777	0.15898	0.52153	-0.08949	0.03823	0.19312	-0.25034	0.36574	0.97921	-0.20917	0.18787	0.93428	-0.15175	0.19639	0.60964	-0.49352	0.37148	0.87431	-0.17141	0.35031	0.61264	-0.39969	0.25012	0.88484	-0.45955	0.31388	0.61142
53	-0.36310	0.11424	0.37114	0.11127	0.95655	0.08641	-0.29801	0.17621	0.19685	0.12162	0.49029	0.19329	-0.38842	0.41208	0.92002	-0.21561	0.09594	0.56311	-0.34873	0.50112	1.09675	-0.53785	0.14736	0.42520	-0.07185	0.01504	0.13781	-0.28836	0.37487	0.96806	-0.24711	0.19525	0.93144	-0.16917	0.18060	0.50283	-0.54286	0.37239	0.86647	-0.20011	0.33531	0.50586	-0.42336	0.27383	0.78975	-0.46814	0.32988	0.50751
54	-0.40476	0.11918	0.37212	0.10716	0.94272	0.08768	-0.31628	0.15011	0.18955	0.12928	0.38981	0.20175	-0.44463	0.40631	0.89759	-0.24874	0.12724	0.50212	-0.38271	0.49727	1.08237	-0.51277	0.13026	0.33985	-0.15336	-0.02370	0.00980	-0.32524	0.38181	0.95367	-0.28312	0.20180	0.93199	-0.17744	0.15629	0.39588	-0.58811	0.37340	0.84797	-0.21925	0.30813	0.39863	-0.43714	0.29076	0.68039	-0.46524	0.33787	0.40199
55	-0.44330	0.12252	0.37296	0.10264	0.92071	0.09067	-0.31635	0.13655	0.18035	0.12886	0.30504	0.17901	-0.50097	0.40273	0.86176	-0.27214	0.15254	0.43213	-0.41275	0.49137	1.05527	-0.48131	0.11242	0.27027	-0.16707	-0.03189	-0.02444	-0.35968	0.38724	0.93526	-0.31793	0.20856	0.93493	-0.17510	0.12495	0.29708	-0.62517	0.37487	0.81635	-0.22967	0.27111	0.29745	-0.43856	0.29775	0.56235	-0.45063	0.33560	0.30044
56	-0.47649	0.12380	0.37408	0.09780	0.88860	0.09816	-0.30279	0.12739	0.16693	0.12369	0.23170	0.14263	-0.55492	0.40191	0.81139	-0.28502	0.16947	0.35742	-0.43735	0.48413	1.01262	-0.43794	0.09377	0.21084	-0.14264	-0.02562	-0.01287	-0.39049	0.39198	0.91157	-0.34962	0.21581	0.93808	-0.16715	0.08847	0.20741	-0.65006	0.37657	0.76934	-0.23544	0.23004	0.20825	-0.42642	0.29164	0.44226	-0.42493	0.32078	0.20861
57	-0.50187	0.12345	0.37535	0.09274	0.84445	0.11242	-0.28841	0.12267	0.14961	0.11577	0.17001	0.11240	-0.60376	0.40351	0.74619	-0.28830	0.17785	0.28327	-0.45510	0.47590	0.95184	-0.42578	0.08876	0.18008	-0.13506	-0.02211	-0.01577	-0.41621	0.39654	0.88065	-0.37469	0.22353	0.93802	-0.14292	0.05350	0.14975	-0.65960	0.37727	0.70553	-0.23284	0.18207	0.13276	-0.40246	0.27303	0.32837	-0.39152	0.29421	0.13159
58	-0.51775	0.12185	0.37604	0.08714	0.78672	0.13332	-0.26222	0.09093	0.12440	0.10721	0.10391	0.08579	-0.64471	0.40626	0.66699	-0.28468	0.17238	0.21041	-0.46453	0.46625	0.87131	-0.31288	0.05715	0.10159	-0.12873	-0.01621	-0.01345	-0.43598	0.40101	0.83994	-0.39192	0.23219	0.93035	-0.15632	0.01244	0.05206	-0.65161	0.37450	0.62503	-0.24464	0.15657	0.07900	-0.36633	0.23776	0.22533	-0.34196	0.25070	0.07244
59	-0.52319	0.11961	0.37475	0.08044	0.71481	0.15793	-0.21694	0.09552	0.09100	0.10685	0.04036	0.07791	-0.67511	0.40796	0.57598	-0.27410	0.17161	0.15332	-0.46423	0.45374	0.77127	-0.08657	-0.00745	-0.03027	-0.13059	-0.01046	-0.01228	-0.44956	0.40482	0.78651	-0.40158	0.24231	0.91002	-0.17378	-0.01340	-0.02789	-0.62546	0.36492	0.53028	-0.19714	0.06815	0.02363	-0.33057	0.20420	0.14465	-0.32582	0.22434	0.03137
60	-0.51812	0.11831	0.36957	0.07255	0.62942	0.18147	-0.17183	0.06889	0.04688	0.07873	0.01758	0.04712	-0.69331	0.40607	0.47673	-0.26242	0.15050	0.09608	-0.45375	0.43590	0.65456	-0.12876	0.00959	-0.00977	-0.13819	-0.00527	-0.01057	-0.45670	0.40647	0.71781	-0.40354	0.25388	0.87171	-0.13754	-0.01127	-0.01264	-0.58329	0.34552	0.42629	-0.11717	-0.04306	-0.01919	-0.28112	0.14470	0.07410	-0.13761	0.08297	0.00505
61	-0.50322	0.11935	0.35809	0.06475	0.53299	0.19858	-0.11603	0.12964	-0.01537	0.05298	-0.01029	0.00556	-0.69842	0.39733	0.37407	-0.25816	0.04561	-0.00107	-0.43470	0.41014	0.52700	-0.13185	0.01513	-0.01298	-0.14891	-0.00158	-0.00904	-0.45672	0.40325	0.63262	-0.39678	0.26568	0.81096	-0.11723	-0.01276	-0.01607	-0.52949	0.31403	0.32027	-0.13898	-0.01930	-0.01236	-0.17537	-0.01001	-0.01545	0.15829	-0.12469	-0.00504
62	-0.48076	0.12312	0.33887	0.05962	0.42979	0.20458	-0.11654	0.10721	-0.01622	0.04030	-0.01361	0.00769	-0.69210	0.38056	0.27353	-0.23349	0.01326	-0.02767	-0.41048	0.37442	0.39700	-0.14238	0.02217	-0.01012	-0.15821	0.00022	-0.00778	-0.44848	0.39152	0.53230	-0.38125	0.27529	0.72572	-0.10457	-0.01004	-0.01452	-0.47149	0.27254	0.22041	-0.14893	-0.01550	-0.01336	-0.13801	-0.02358	-0.01778	0.10979	-0.10010	-0.00401
63	-0.45346	0.12808	0.31072	0.06043	0.32556	0.19691	-0.11110	0.10507	-0.01347	0.04653	-0.01132	0.00432	-0.67706	0.35556	0.18062	-0.20364	0.02857	-0.01620	-0.38667	0.32952	0.27402	-0.14452	0.02506	-0.00897	-0.16156	0.00007	-0.00693	-0.43175	0.36791	0.42148	-0.35798	0.27926	0.61789	-0.10484	-0.00488	-0.01371	-0.41384	0.22137	0.13380	-0.16456	-0.00641	-0.01253	-0.11358	-0.02710	-0.01568	0.11497	-0.10962	-0.00523
64	-0.42394	0.12944	0.27393	0.06171	0.22681	0.17584	-0.11245	0.09469	-0.01110	0.04370	-0.01171	0.00530	-0.64984	0.31514	0.10042	-0.18764	0.02961	-0.01980	-0.36838	0.27841	0.16649	-0.14154	0.02458	-0.00792	-0.15639	-0.00180	-0.00649	-0.40835	0.33052	0.30802	-0.32806	0.27322	0.49392	-0.11447	0.00147	-0.01252	-0.36510	0.17238	0.06519	-0.17752	0.00019	-0.01186	-0.09949	-0.03308	-0.01722	0.08993	-0.09869	-0.00619
65	-0.40043	0.14149	0.23700	0.06928	0.13904	0.14509	-0.11643	0.08158	-0.00687	0.03977	-0.01131	0.00494	-0.64568	0.30142	0.03401	-0.18010	0.03859	-0.01927	-0.35533	0.22306	0.08012	-0.13365	0.02123	-0.00744	-0.14362	-0.00503	-0.00634	-0.38569	0.28257	0.20149	-0.29198	0.25288	0.36393	-0.12750	0.00698	-0.01117	-0.32347	0.12509	0.01564	-0.18542	0.00385	-0.01117	-0.10062	-0.03108	-0.01651	0.05592	-0.08260	-0.00729
66	-0.35346	0.13303	0.16172	0.09944	0.06778	0.10909	-0.12137	0.06645	-0.00258	0.03486	-0.01095	0.00462	-0.56192	0.18955	-0.01054	-0.17951	0.04858	-0.01852	-0.36567	0.19098	0.01489	-0.12175	0.01597	-0.00732	-0.12697	-0.00918	-0.00633	-0.36401	0.22439	0.11092	-0.25088	0.21763	0.24013	-0.13837	0.01055	-0.00974	-0.22481	-0.01398	-0.01650	-0.18710	0.00468	-0.01053	-0.10993	-0.02734	-0.01610	0.01406	-0.06131	-0.00811
67	-0.28561	0.10179	0.06984	0.09670	0.02221	0.06775	-0.12448	0.05407	0.00055	0.03110	-0.01049	0.00427	-0.41963	0.01319	-0.02739	-0.18218	0.05637	-0.01779	-0.24262	0.01934	-0.01569	-0.10667	0.00958	-0.00737	-0.11042	-0.01376	-0.00632	-0.36728	0.18202	0.04087	-0.20431	0.16492	0.13327	-0.14465	0.01234	-0.00838	-0.19422	-0.03027	-0.02001	-0.18179	0.00301	-0.01005	-0.12116	-0.02287	-0.01503	-0.02449	-0.04079	-0.00851
68	-0.25689	0.10660	0.04107	0.06448	-0.00283	0.03279	-0.12456	0.04712	0.00180	0.02946	-0.00985	0.00380	-0.42932	0.03840	-0.02740	-0.18538	0.06064	-0.01648	-0.19397	-0.03078	-0.01940	-0.09116	0.00304	-0.00733	-0.09726	-0.01794	-0.00625	-0.29222	0.07708	-0.00378	-0.18100	0.12898	0.05382	-0.14673	0.01307	-0.00724	-0.18793	-0.00831	-0.01739	-0.17012	-0.00068	-0.00968	-0.12869	-0.02025	-0.01363	-0.05260	-0.02528	-0.00838
69	-0.20794	0.13274	-0.00732	0.04331	-0.01758	0.00598	-0.12210	0.04453	0.00096	0.02874	-0.00908	0.00330	-0.42817	0.05623	-0.02687	-0.18811	0.06031	-0.01503	-0.20742	0.00262	-0.01755	-0.07893	-0.00281	-0.00708	-0.08968	-0.02087	-0.00610	-0.15673	-0.05722	-0.01664	-0.07291	-0.03641	-0.01016	-0.14520	0.01286	-0.00638	-0.17447	-0.00182	-0.01666	-0.15442	-0.00595	-0.00935	-0.13077	-0.01965	-0.01191	-0.06760	-0.01721	-0.00772
70	-0.20493	0.12578	0.00108	0.04055	-0.01733	0.00500	-0.11799	0.04343	-0.00167	0.02774	-0.00822	0.00282	-0.40851	0.05984	-0.02612	-0.18957	0.05599	-0.01351	-0.19690	0.00885	-0.01656	-0.07143	-0.00807	-0.00663	-0.08773	-0.02238	-0.00592	-0.19199	-0.02428	-0.01505	-0.06398	-0.04755	-0.01409	-0.13958	0.01114	-0.00584	-0.16326	0.00852	-0.01482	-0.13777	-0.01213	-0.00895	-0.12819	-0.02005	-0.01003	-0.07166	-0.01619	-0.00664
71	-0.19639	0.11251	0.00735	0.04122	-0.01638	0.00447	-0.11259	0.04234	-0.00556	0.02603	-0.00734	0.00244	-0.38184	0.06541	-0.02427	-0.18847	0.04869	-0.01206	-0.18245	0.01910	-0.01474	-0.06745	-0.01336	-0.00609	-0.08857	-0.02306	-0.00575	-0.18926	-0.02113	-0.01521	-0.07894	-0.04178	-0.01451	-0.12923	0.00743	-0.00559	-0.14944	0.01516	-0.01317	-0.12251	-0.01845	-0.00842	-0.12289	-0.02030	-0.00819	-0.06898	-0.01986	-0.00528
72	-0.18388	0.09329	0.01322	0.03578	-0.01489	0.00414	-0.10594	0.04097	-0.01013	0.02379	-0.00654	0.00221	-0.34162	0.06379	-0.02204	-0.18362	0.03939	-0.01077	-0.15702	0.02316	-0.01288	-0.06557	-0.01863	-0.00559	-0.08842	-0.02364	-0.00563	-0.18497	-0.01157	-0.01450	-0.10207	-0.02926	-0.01348	-0.11492	0.00198	-0.00556	-0.13371	0.01998	-0.01156	-0.11001	-0.02436	-0.00776	-0.11657	-0.01989	-0.00658	-0.06244	-0.02576	-0.00385
73	-0.16452	0.07458	0.01633	0.03011	-0.01336	0.00367	-0.09826	0.03930	-0.01490	0.02137	-0.00587	0.00214	-0.29276	0.05897	-0.01947	-0.17429	0.02891	-0.00967	-0.12690	0.02488	-0.01104	-0.06558	-0.02328	-0.00526	-0.08592	-0.02442	-0.00557	-0.16745	-0.00629	-0.01368	-0.11881	-0.01815	-0.01242	-0.09895	-0.00425	-0.00566	-0.11667	0.02223	-0.01019	-0.10117	-0.02958	-0.00705	-0.10975	-0.01904	-0.00534	-0.05218	-0.03262	-0.00256
74	-0.14071	0.05777	0.01737	0.02382	-0.01182	0.00313	-0.09004	0.03751	-0.01946	0.01912	-0.00538	0.00215	-0.23860	0.05109	-0.01681	-0.16051	0.01791	-0.00873	-0.09738	0.02448	-0.00944	-0.06683	-0.02698	-0.00514	-0.08258	-0.02523	-0.00556	-0.14264	-0.00246	-0.01269	-0.12459	-0.00842	-0.01105	-0.08387	-0.01013	-0.00581	-0.10035	0.02217	-0.00911	-0.09602	-0.03390	-0.00638	-0.10203	-0.01815	-0.00450	-0.03843	-0.03970	-0.00158
75	-0.11589	0.04272	0.01641	0.01772	-0.01045	0.00257	-0.08160	0.03617	-0.02347	0.01732	-0.00507	0.00215	-0.18371	0.04112	-0.01430	-0.14324	0.00707	-0.00794	-0.07340	0.02258	-0.00821	-0.06789	-0.03005	-0.00523	-0.07971	-0.02574	-0.00558	-0.11618	-0.00052	-0.01168	-0.11997	-0.00114	-0.00970	-0.07171	-0.01493	-0.00594	-0.08622	0.02001	-0.00834	-0.09296	-0.03709	-0.00584	-0.09325	-0.01725	-0.00401	-0.02246	-0.04630	-0.00096
76	-0.09336	0.02960	0.01364	0.01211	-0.00932	0.00203	-0.07301	0.03550	-0.02668	0.01615	-0.00491	0.00211	-0.13237	0.02974	-0.01214	-0.12441	-0.00300	-0.00726	-0.05635	0.01896	-0.00736	-0.06716	-0.03285	-0.00548	-0.07641	-0.02584	-0.00559	-0.09409	-0.00028	-0.01070	-0.10945	0.00368	-0.00856	-0.06414	-0.01826	-0.00604	-0.07455	0.01610	-0.00785	-0.08936	-0.03889	-0.00549	-0.08312	-0.01608	-0.00377	-0.00649	-0.05183	-0.00072
77	-0.07449	0.02053	0.00905	0.00750	-0.00850	0.00155	-0.06443	0.03494	-0.02899	0.01564	-0.00486	0.00202	-0.08758	0.01748	-0.01049	-0.10634	-0.01182	-0.00667	-0.04498	0.01320	-0.00689	-0.06365	-0.03567	-0.00584	-0.07061	-0.02604	-0.00562	-0.07811	-0.00214	-0.00979	-0.09745	0.00602	-0.00773	-0.06186	-0.02008	-0.00611	-0.06434	0.01069	-0.00758	-0.08396	-0.03934	-0.00534	-0.07153	-0.01425	-0.00364	0.00691	-0.05573	-0.00081
78	-0.05879	0.01842	0.00272	0.00509	-0.00798	0.00118	-0.05631	0.03430	-0.03043	0.01559	-0.00489	0.00190	-0.05048	0.00491	-0.00942	-0.09080	-0.01920	-0.00616	-0.03721	0.00526	-0.00673	-0.05720	-0.03868	-0.00621	-0.06252	-0.02659	-0.00566	-0.06655	-0.00631	-0.00903	-0.08593	0.00579	-0.00722	-0.06363	-0.02072	-0.00616	-0.05379	0.00395	-0.00748	-0.07783	-0.03862	-0.00536	-0.05871	-0.01163	-0.00356	0.01654	-0.05753	-0.00114
79	-0.04489	0.02109	-0.00498	0.00545	-0.00774	0.00093	-0.04918	0.03392	-0.03112	0.01585	-0.00496	0.00178	-0.02034	-0.00734	-0.00891	-0.07845	-0.02520	-0.00572	-0.03161	-0.00421	-0.00682	-0.04819	-0.04220	-0.00655	-0.05534	-0.02702	-0.00571	-0.05720	-0.01219	-0.00849	-0.07381	0.00271	-0.00697	-0.06677	-0.02064	-0.00619	-0.04150	-0.00387	-0.00751	-0.07226	-0.03725	-0.00550	-0.04584	-0.00848	-0.00347	0.02262	-0.05705	-0.00158
80	-0.03190	0.02453	-0.01320	0.00633	-0.00774	0.00079	-0.04362	0.03335	-0.03135	0.01641	-0.00504	0.00170	0.00439	-0.01853	-0.00884	-0.06900	-0.03006	-0.00533	-0.02785	-0.01385	-0.00707	-0.03793	-0.04669	-0.00681	-0.05213	-0.02696	-0.00577	-0.04867	-0.01843	-0.00817	-0.05972	-0.00306	-0.00694	-0.06914	-0.02027	-0.00624	-0.02765	-0.01215	-0.00766	-0.06677	-0.03588	-0.00568	-0.03502	-0.00519	-0.00337	0.02468	-0.05440	-0.00205
81	-0.01997	0.02803	-0.02082	0.00670	-0.00789	0.00075	-0.03984	0.03196	-0.03148	0.01745	-0.00510	0.00163	0.02509	-0.02803	-0.00905	-0.06187	-0.03394	-0.00497	-0.02551	-0.02225	-0.00742	-0.02800	-0.05250	-0.00695	-0.05319	-0.02685	-0.00581	-0.03972	-0.02375	-0.00801	-0.04562	-0.01004	-0.00706	-0.06996	-0.01999	-0.00632	-0.01411	-0.02002	-0.00789	-0.06029	-0.03497	-0.00586	-0.02784	-0.00202	-0.00327	0.02227	-0.05007	-0.00253
82	-0.01002	0.03198	-0.02684	0.00703	-0.00811	0.00077	-0.03761	0.02952	-0.03181	0.01914	-0.00515	0.00156	0.04278	-0.03555	-0.00935	-0.05607	-0.03697	-0.00463	-0.02374	-0.02855	-0.00782	-0.01979	-0.05952	-0.00693	-0.05628	-0.02741	-0.00580	-0.02925	-0.02752	-0.00794	-0.03649	-0.01596	-0.00725	-0.06883	-0.02031	-0.00641	-0.00342	-0.02660	-0.00822	-0.05284	-0.03465	-0.00605	-0.02535	0.00100	-0.00324	0.01590	-0.04479	-0.00299
83	-0.00364	0.03712	-0.03073	0.00779	-0.00836	0.00082	-0.03617	0.02602	-0.03264	0.02135	-0.00518	0.00145	0.05770	-0.04117	-0.00961	-0.05026	-0.03933	-0.00430	-0.02289	-0.03220	-0.00823	-0.01441	-0.06742	-0.00670	-0.05861	-0.02913	-0.00574	-0.01808	-0.02969	-0.00790	-0.03731	-0.01932	-0.00746	-0.06491	-0.02192	-0.00650	0.00236	-0.03129	-0.00861	-0.04556	-0.03488	-0.00623	-0.02665	0.00346	-0.00333	0.00722	-0.03929	-0.00344
84	-0.00285	0.04458	-0.03249	0.00898	-0.00861	0.00085	-0.03442	0.02161	-0.03439	0.02373	-0.00517	0.00130	0.06896	-0.04521	-0.00977	-0.04310	-0.04127	-0.00395	-0.02575	-0.03277	-0.00863	-0.01204	-0.07618	-0.00623	-0.05865	-0.03225	-0.00558	-0.00992	-0.03036	-0.00790	-0.04968	-0.02009	-0.00769	-0.05719	-0.02540	-0.00653	0.00213	-0.03402	-0.00905	-0.03966	-0.03569	-0.00637	-0.02837	0.00433	-0.00358	-0.00193	-0.03427	-0.00391
85	-0.00836	0.05339	-0.03272	0.01038	-0.00884	0.00085	-0.03070	0.01707	-0.03759	0.02608	-0.00509	0.00115	0.07515	-0.04824	-0.00979	-0.03333	-0.04314	-0.00358	-0.03512	-0.03073	-0.00899	-0.01069	-0.08628	-0.00550	-0.05639	-0.03697	-0.00532	-0.00906	-0.02963	-0.00798	-0.06912	-0.01968	-0.00796	-0.04435	-0.03128	-0.00647	-0.00364	-0.03532	-0.00950	-0.03488	-0.03725	-0.00644	-0.02583	0.00227	-0.00396	-0.00941	-0.03047	-0.00439
86	-0.01846	0.06099	-0.03251	0.01191	-0.00907	0.00083	-0.02303	0.01494	-0.04273	0.02840	-0.00494	0.00110	0.07580	-0.05106	-0.00973	-0.02013	-0.04526	-0.00319	-0.04965	-0.02787	-0.00930	-0.00640	-0.09828	-0.00453	-0.05242	-0.04355	-0.00492	-0.01613	-0.02801	-0.00815	-0.08910	-0.01953	-0.00825	-0.02471	-0.04012	-0.00626	-0.01320	-0.03610	-0.00992	-0.02894	-0.04005	-0.00638	-0.01447	-0.00376	-0.00441	-0.01410	-0.02811	-0.00486
87	-0.02955	0.06556	-0.03295	0.01353	-0.00929	0.00077	-0.01008	0.01920	-0.05003	0.03079	-0.00468	0.00125	0.07188	-0.05448	-0.00962	-0.00326	-0.04784	-0.00279	-0.06413	-0.02628	-0.00955	0.00432	-0.11195	-0.00339	-0.04685	-0.05221	-0.00437	-0.02702	-0.02647	-0.00845	-0.10482	-0.02019	-0.00857	0.00199	-0.05213	-0.00585	-0.02364	-0.03733	-0.01027	-0.01893	-0.04486	-0.00617	0.00848	-0.01424	-0.00486	-0.01631	-0.02697	-0.00530
88	-0.03794	0.06631	-0.03449	0.01523	-0.00951	0.00067	0.00822	0.02924	-0.05934	0.03304	-0.00429	0.00155	0.06535	-0.05892	-0.00951	0.01708	-0.05089	-0.00238	-0.07444	-0.02669	-0.00973	0.02222	-0.12588	-0.00215	-0.03890	-0.06302	-0.00363	-0.03649	-0.02556	-0.00881	-0.11241	-0.02167	-0.00899	0.03345	-0.06676	-0.00523	-0.03171	-0.03962	-0.01049	-0.00291	-0.05221	-0.00575	0.04352	-0.02929	-0.00522	-0.01689	-0.02729	-0.00564
89	-0.04150	0.06386	-0.03700	0.01708	-0.00969	0.00052	0.03135	0.04194	-0.07045	0.03457	-0.00375	0.00188	0.05861	-0.06433	-0.00939	0.04039	-0.05437	-0.00200	-0.07950	-0.02868	-0.00982	0.04545	-0.13800	-0.00093	-0.02744	-0.07588	-0.00270	-0.04116	-0.02528	-0.00918	-0.11077	-0.02367	-0.00954	0.06600	-0.08325	-0.00435	-0.03467	-0.04304	-0.01052	0.02067	-0.06260	-0.00507	0.08932	-0.04907	-0.00538	-0.01492	-0.03001	-0.00581
90	-0.03965	0.05994	-0.04020	0.01907	-0.00979	0.00046	0.05877	0.05510	-0.08324	0.03509	-0.00305	0.00215	0.05403	-0.07039	-0.00917	0.06633	-0.05836	-0.00166	-0.07914	-0.03187	-0.00979	0.07189	-0.14662	0.00017	-0.01151	-0.09031	-0.00156	-0.04001	-0.02552	-0.00951	-0.10251	-0.02584	-0.01020	0.09721	-0.10133	-0.00322	-0.03061	-0.04740	-0.01028	0.05255	-0.07622	-0.00414	0.14290	-0.07390	-0.00522	-0.00798	-0.03591	-0.00574
91	-0.03265	0.05634	-0.04418	0.02103	-0.00972	0.00075	0.08994	0.06707	-0.09751	0.03508	-0.00221	0.00231	0.05343	-0.07693	-0.00872	0.09490	-0.06327	-0.00139	-0.07308	-0.03634	-0.00960	0.10074	-0.15100	0.00104	0.00956	-0.10537	-0.00024	-0.03333	-0.02671	-0.00972	-0.09147	-0.02817	-0.01084	0.12590	-0.12081	-0.00183	-0.01882	-0.05273	-0.00970	0.09213	-0.09289	-0.00298	0.19997	-0.10358	-0.00466	0.00639	-0.04565	-0.00540
92	-0.02107	0.05423	-0.04948	0.02277	-0.00936	0.00125	0.12428	0.07648	-0.11313	0.03544	-0.00124	0.00235	0.05777	-0.08419	-0.00789	0.12616	-0.06984	-0.00119	-0.06092	-0.04256	-0.00917	0.13195	-0.15127	0.00159	0.03572	-0.12009	0.00118	-0.02208	-0.02990	-0.00972	-0.08029	-0.03117	-0.01124	0.15187	-0.14097	-0.00025	0.00016	-0.05958	-0.00875	0.13855	-0.11225	-0.00163	0.25583	-0.13726	-0.00366	0.02984	-0.06020	-0.00474
93	-0.00565	0.05436	-0.05707	0.02411	-0.00860	0.00175	0.16100	0.08245	-0.12991	0.03720	-0.00022	0.00230	0.06747	-0.09288	-0.00663	0.16012	-0.07908	-0.00108	-0.04320	-0.05098	-0.00845	0.16510	-0.14808	0.00173	0.06683	-0.13388	0.00256	-0.00741	-0.03653	-0.00941	-0.06993	-0.03602	-0.01110	0.17686	-0.16098	0.00141	0.02481	-0.06892	-0.00741	0.19043	-0.13392	-0.00018	0.30576	-0.17348	-0.00220	0.06186	-0.07998	-0.00379
94	0.01282	0.05679	-0.06820	0.02471	-0.00737	0.00212	0.19998	0.08425	-0.14805	0.04082	0.00079	0.00221	0.08222	-0.10394	-0.00494	0.19702	-0.09219	-0.00102	-0.02143	-0.06203	-0.00737	0.19979	-0.14270	0.00140	0.10237	-0.14652	0.00371	0.01029	-0.04856	-0.00865	-0.05995	-0.04462	-0.01015	0.20398	-0.18013	0.00302	0.05296	-0.08184	-0.00572	0.24496	-0.15739	0.00126	0.34766	-0.21114	-0.00034	0.10405	-0.10625	-0.00248
95	0.03409	0.06009	-0.08428	0.02405	-0.00563	0.00228	0.23882	0.08488	-0.16659	0.04711	0.00161	0.00235	0.10128	-0.11832	-0.00293	0.23601	-0.11002	-0.00096	0.00217	-0.07598	-0.00588	0.23560	-0.13701	0.00058	0.14077	-0.15791	0.00438	0.03251	-0.06850	-0.00734	-0.04733	-0.05945	-0.00827	0.23615	-0.19792	0.00441	0.08184	-0.09912	-0.00373	0.29788	-0.18169	0.00252	0.38300	-0.24905	0.00177	0.14233	-0.13254	-0.00143
96	0.05890	0.06115	-0.10654	0.02191	-0.00344	0.00219	0.28054	0.08075	-0.18712	0.05351	0.00227	0.00259	0.12411	-0.13693	-0.00075	0.27545	-0.13300	-0.00081	0.02516	-0.09290	-0.00400	0.27106	-0.13317	-0.00067	0.17813	-0.16755	0.00431	0.06283	-0.09886	-0.00538	-0.02560	-0.08316	-0.00551	0.27479	-0.21387	0.00544	0.10800	-0.12086	-0.00157	0.34526	-0.20564	0.00344	0.41588	-0.28534	0.00390	0.20319	-0.17124	0.00031
97	0.08808	0.05750	-0.13544	0.02012	-0.00094	0.00185	0.29194	0.12347	-0.19147	0.07252	0.00143	0.00460	0.15043	-0.16042	0.00142	0.31368	-0.16117	-0.00047	0.04548	-0.11273	-0.00183	0.30175	-0.13294	-0.00218	0.20777	-0.17444	0.00334	0.10454	-0.14076	-0.00276	0.01256	-0.11711	-0.00215	0.31866	-0.22743	0.00600	0.12740	-0.14616	0.00064	0.38352	-0.22798	0.00385	0.44956	-0.31710	0.00583	0.06863	-0.09922	-0.00636
98	0.12111	0.05285	-0.16986	0.02343	0.00167	0.00136	0.33099	0.10660	-0.20709	0.07612	0.00429	0.00606	0.17992	-0.18895	0.00341	0.34954	-0.19424	0.00010	0.06220	-0.13522	0.00045	0.32055	-0.13737	-0.00373	0.22142	-0.17724	0.00148	0.15784	-0.19257	0.00035	0.06944	-0.15958	0.00139	0.36224	-0.23763	0.00601	0.13618	-0.17298	0.00273	0.40768	-0.24705	0.00365	0.48402	-0.34083	0.00738	0.17149	-0.11527	0.01512
99	0.15512	0.05995	-0.20677	0.03279	0.00406	0.00098	0.37269	0.09236	-0.24884	0.07591	0.00062	0.00551	0.21199	-0.22195	0.00510	0.38385	-0.23204	0.00085	0.07597	-0.15987	0.00260	0.31784	-0.14552	-0.00511	0.21107	-0.17470	-0.00105	0.21849	-0.24911	0.00359	0.13759	-0.20475	0.00448	0.39532	-0.24296	0.00543	0.13159	-0.19819	0.00451	0.41089	-0.26060	0.00284	0.51391	-0.35306	0.00839	0.37598	-0.33304	-0.00702
100	0.18461	0.08230	-0.24114	0.04337	0.00584	0.00088	0.35708	0.11416	-0.24331	0.06709	0.00125	0.00495	0.24547	-0.25785	0.00641	0.41871	-0.27414	0.00157	0.08810	-0.18564	0.00435	0.28316	-0.15395	-0.00616	0.17151	-0.16584	-0.00387	0.27797	-0.30137	0.00630	0.19871	-0.24279	0.00641	0.40538	-0.24161	0.00427	0.11278	-0.21804	0.00572	0.38505	-0.26585	0.00153	0.52740	-0.35055	0.00861	0.30837	-0.25124	0.00279
101	0.20243	0.10775	-0.26654	0.05072	0.00661	0.00093	0.32962	0.13951	-0.24427	0.07076	0.00046	0.00544	0.27839	-0.29382	0.00725	0.45572	-0.31876	0.00200	0.09860	-0.21045	0.00544	0.20963	-0.15772	-0.00688	0.10310	-0.15046	-0.00648	0.32248	-0.33712	0.00775	0.23127	-0.26217	0.00659	0.38170	-0.23207	0.00260	0.08141	-0.22911	0.00602	0.32417	-0.26033	-0.00010	0.50958	-0.33126	0.00780	0.32342	-0.25932	0.00424
