	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_04_08_PC011_BAREFOOT_gait0001_08.c3d	2014_04_08_PC011_BAREFOOT_gait0001_08.c3d	2014_04_08_PC011_BAREFOOT_gait0001_08.c3d	2014_04_08_PC011_BAREFOOT_gait0001_08.c3d	2014_04_08_PC011_BAREFOOT_gait0001_08.c3d	2014_04_08_PC011_BAREFOOT_gait0001_08.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_02.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_02.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_02.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_03.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_03.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_03.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_05.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_05.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_05.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_06.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_06.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_06.c3d	2014_04_08_PC011_BAREFOOT_GAIT0006_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0006_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0006_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0006_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0006_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0006_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0007_02.c3d	2014_04_08_PC011_BAREFOOT_GAIT0007_02.c3d	2014_04_08_PC011_BAREFOOT_GAIT0007_02.c3d	2014_04_08_PC011_BAREFOOT_GAIT0007_03.c3d	2014_04_08_PC011_BAREFOOT_GAIT0007_03.c3d	2014_04_08_PC011_BAREFOOT_GAIT0007_03.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	-0.06492	0.05298	-0.04356	0.04057	0.01790	0.03008	-0.03448	0.12900	-0.06321	0.07011	0.03220	0.02101	-0.11878	-0.08267	-0.01476	-0.14157	-0.09628	0.01707	-0.12019	-0.03121	0.05004	-0.15122	-0.12914	0.02430	0.11793	0.00561	0.03511	-0.01638	0.00214	0.04615	-0.05785	-0.08932	0.01701	0.13808	0.00720	0.04901	-0.01141	-0.01675	-0.00893	-0.12721	-0.13495	0.02215	-0.11965	-0.11346	0.00826	0.04227	0.01856	0.06952
2	-0.07591	0.05344	-0.05639	0.04203	0.00216	0.03012	0.00217	0.14039	-0.06325	0.07778	0.03562	0.02017	-0.12855	-0.09091	-0.02619	-0.13198	-0.10106	0.02181	-0.12215	-0.04794	0.03350	-0.11369	-0.13611	0.02734	0.16441	0.00471	0.03680	-0.03556	-0.00551	0.03108	-0.08649	-0.10692	0.00196	0.18062	0.00502	0.04779	-0.00682	-0.03069	-0.02955	-0.10443	-0.15084	0.02248	-0.08254	-0.10531	0.01806	0.10282	0.04087	0.07502
3	-0.08718	0.05735	-0.07021	0.04603	-0.01524	0.02922	0.05560	0.14891	-0.06178	0.08587	0.02907	0.01531	-0.14300	-0.09973	-0.03771	-0.09300	-0.09677	0.01650	-0.12371	-0.06636	0.01287	-0.06451	-0.14626	0.02295	0.22115	0.00092	0.03021	-0.05581	-0.01025	0.01369	-0.11085	-0.12863	-0.01397	0.23292	0.00253	0.03628	-0.00255	-0.04608	-0.05106	-0.06310	-0.16572	0.01523	-0.02845	-0.09224	0.02281	0.18416	0.06505	0.05952
4	-0.09339	0.06398	-0.08121	0.05098	-0.03204	0.02850	0.11170	0.16799	-0.06695	0.09773	0.01068	0.00819	-0.15714	-0.10646	-0.05014	-0.07069	-0.10779	-0.00195	-0.11953	-0.08094	-0.00461	-0.01552	-0.16343	0.01016	0.29062	-0.00575	0.01561	-0.07587	-0.01226	-0.00548	-0.12313	-0.14814	-0.02974	0.29736	0.00116	0.01689	0.00875	-0.05825	-0.07022	-0.02068	-0.18829	0.00063	0.02218	-0.08850	0.01850	0.27859	0.08393	0.01491
5	-0.09323	0.07221	-0.08991	0.05778	-0.04723	0.02790	0.17413	0.18663	-0.07500	0.10676	-0.01782	0.01971	-0.17018	-0.11268	-0.06301	-0.03521	-0.12132	-0.03048	-0.11151	-0.09210	-0.02079	0.03526	-0.18021	-0.00919	0.36599	-0.01744	-0.00677	-0.08925	-0.01070	-0.02424	-0.11980	-0.16746	-0.04093	0.36901	0.00033	-0.00930	0.02458	-0.06659	-0.08719	0.02779	-0.21050	-0.01933	0.07996	-0.08724	0.00519	0.37615	0.09136	-0.05484
6	-0.08175	0.08169	-0.09436	0.06572	-0.05987	0.02872	0.23500	0.20626	-0.08576	0.11257	-0.05041	0.04052	-0.17736	-0.11748	-0.07643	0.00393	-0.14182	-0.06448	-0.09300	-0.09637	-0.03361	0.08046	-0.19090	-0.02994	0.44368	-0.03195	-0.03143	-0.08993	-0.00562	-0.04116	-0.09751	-0.18465	-0.04596	0.44220	0.00150	-0.03601	0.04905	-0.06766	-0.10221	0.07216	-0.23106	-0.04005	0.13368	-0.09395	-0.01505	0.46890	0.08787	-0.13589
7	-0.05865	0.09118	-0.09434	0.07427	-0.07034	0.03156	0.29380	0.22645	-0.09185	0.11699	-0.08042	0.06093	-0.17559	-0.12064	-0.09020	0.05039	-0.16399	-0.09794	-0.06255	-0.09232	-0.04409	0.11756	-0.18513	-0.04666	0.52095	-0.04356	-0.05284	-0.07592	0.00146	-0.05537	-0.05933	-0.19950	-0.04605	0.51407	0.00867	-0.05888	0.08014	-0.06068	-0.11601	0.11035	-0.24337	-0.05773	0.18263	-0.10444	-0.03724	0.56070	0.08887	-0.21167
8	-0.02679	0.09864	-0.09004	0.08170	-0.07972	0.03597	0.35227	0.24829	-0.08384	0.12476	-0.10449	0.07882	-0.16288	-0.12174	-0.10450	0.10427	-0.18077	-0.12705	-0.02476	-0.08070	-0.05334	0.14853	-0.15306	-0.05684	0.59867	-0.04401	-0.06835	-0.04850	0.00861	-0.06761	-0.01134	-0.20870	-0.04400	0.58737	0.02729	-0.07623	0.11351	-0.04765	-0.12915	0.14276	-0.24159	-0.07136	0.22904	-0.11011	-0.05676	0.65528	0.11539	-0.27483
9	0.01099	0.10282	-0.08196	0.08516	-0.08895	0.04092	0.41238	0.27043	-0.05390	0.13964	-0.12326	0.09395	-0.13858	-0.12046	-0.11952	0.16235	-0.18438	-0.15075	0.01578	-0.06455	-0.06267	0.17895	-0.09020	-0.06178	0.67955	-0.02470	-0.07983	-0.00967	0.01428	-0.07925	0.03993	-0.20654	-0.04184	0.66579	0.06178	-0.08940	0.14749	-0.03253	-0.14147	0.17655	-0.21940	-0.08300	0.27635	-0.10065	-0.07198	0.74715	0.18027	-0.32610
10	0.05468	0.10420	-0.07175	0.08221	-0.09828	0.04560	0.47371	0.28890	-0.00053	0.15928	-0.13924	0.10580	-0.10226	-0.11684	-0.13506	0.22073	-0.16751	-0.17002	0.06050	-0.04857	-0.07269	0.21396	-0.00148	-0.06497	0.76220	0.01893	-0.09097	0.03825	0.01725	-0.09124	0.09121	-0.18983	-0.04030	0.74960	0.11322	-0.10092	0.18570	-0.02075	-0.15212	0.21743	-0.17481	-0.09571	0.32767	-0.06753	-0.08473	0.82438	0.27543	-0.36735
11	0.10507	0.10402	-0.06277	0.07207	-0.10750	0.05002	0.53286	0.30034	0.06916	0.17475	-0.15446	0.11357	-0.05420	-0.11237	-0.15065	0.27608	-0.12605	-0.18671	0.11415	-0.03893	-0.08368	0.25550	0.09878	-0.06937	0.83706	0.08187	-0.10426	0.09121	0.01619	-0.10374	0.14136	-0.16044	-0.03870	0.83437	0.17716	-0.11258	0.23283	-0.01831	-0.16071	0.26409	-0.11355	-0.11123	0.38324	-0.00825	-0.09811	0.87967	0.37417	-0.39899
12	0.16100	0.10313	-0.05778	0.05702	-0.11609	0.05474	0.58627	0.30413	0.14245	0.17805	-0.16907	0.11643	0.00365	-0.11000	-0.16584	0.32618	-0.06250	-0.20209	0.17905	-0.03981	-0.09548	0.30377	0.19234	-0.07580	0.89421	0.15101	-0.11941	0.14469	0.01150	-0.11618	0.18843	-0.12294	-0.03568	0.91260	0.24383	-0.12419	0.28921	-0.02764	-0.16729	0.31159	-0.04694	-0.12897	0.43901	0.06996	-0.11410	0.91650	0.44943	-0.41895
13	0.21832	0.10199	-0.05666	0.04467	-0.12342	0.06025	0.63222	0.30155	0.20608	0.16727	-0.18106	0.11356	0.06729	-0.11220	-0.18022	0.36938	0.01365	-0.21613	0.25032	-0.04994	-0.10704	0.35735	0.26390	-0.08296	0.93141	0.21099	-0.13346	0.19470	0.00692	-0.12712	0.23031	-0.08275	-0.03051	0.97767	0.30180	-0.13351	0.34899	-0.04532	-0.17220	0.35629	0.01311	-0.14630	0.49123	0.15324	-0.13231	0.94222	0.48590	-0.42274
14	0.27106	0.10086	-0.05638	0.04522	-0.12881	0.06630	0.66993	0.29456	0.25019	0.14632	-0.18737	0.10508	0.13087	-0.11885	-0.19335	0.40600	0.08962	-0.22738	0.31776	-0.06210	-0.11654	0.41010	0.30382	-0.08837	0.95240	0.24917	-0.14218	0.23711	0.00753	-0.13486	0.26556	-0.04561	-0.02371	1.02648	0.34247	-0.13736	0.40400	-0.06289	-0.17557	0.39586	0.05747	-0.15955	0.53865	0.22705	-0.15001	0.96004	0.48171	-0.40676
15	0.31452	0.09955	-0.05264	0.05520	-0.13162	0.07201	0.69800	0.28430	0.26998	0.12222	-0.18544	0.09277	0.18828	-0.12696	-0.20457	0.43890	0.15384	-0.23346	0.37220	-0.06636	-0.12184	0.45321	0.30921	-0.08945	0.96172	0.25959	-0.14207	0.26896	0.01665	-0.13808	0.29479	-0.01588	-0.01663	1.05861	0.36240	-0.13316	0.44835	-0.07065	-0.17698	0.42797	0.08106	-0.16528	0.58017	0.28010	-0.16319	0.96543	0.44365	-0.37145
16	0.34666	0.09735	-0.04212	0.06458	-0.13138	0.07643	0.71454	0.27064	0.26611	0.10268	-0.17436	0.07975	0.23486	-0.13209	-0.21305	0.47183	0.19925	-0.23199	0.40933	-0.05527	-0.12146	0.48062	0.28459	-0.08479	0.96060	0.24410	-0.13183	0.29045	0.03434	-0.13633	0.31939	0.00449	-0.01047	1.07390	0.36249	-0.12015	0.47926	-0.06208	-0.17559	0.44994	0.08315	-0.16153	0.61374	0.30670	-0.16804	0.95117	0.38250	-0.32222
17	0.36710	0.09316	-0.02433	0.07027	-0.12790	0.07906	0.71808	0.25381	0.24334	0.09271	-0.15525	0.06893	0.26830	-0.13057	-0.21792	0.50596	0.22366	-0.22147	0.42879	-0.02777	-0.11515	0.49089	0.23990	-0.07448	0.94698	0.21026	-0.11275	0.30412	0.05753	-0.13018	0.33916	0.01568	-0.00576	1.07152	0.34559	-0.09952	0.49515	-0.03651	-0.17049	0.45951	0.06693	-0.14868	0.63615	0.30685	-0.16235	0.91558	0.31017	-0.26749
18	0.37625	0.08578	-0.00177	0.07387	-0.12136	0.07991	0.70835	0.23535	0.20818	0.09078	-0.13066	0.06130	0.28831	-0.12136	-0.21861	0.53865	0.22841	-0.20191	0.43215	0.01046	-0.10394	0.48575	0.18685	-0.05989	0.91890	0.16767	-0.08800	0.31308	0.08135	-0.12091	0.35296	0.01966	-0.00221	1.05128	0.31483	-0.07392	0.49474	0.00106	-0.16115	0.45602	0.03813	-0.12922	0.64388	0.28454	-0.14631	0.86399	0.23682	-0.21535
19	0.37524	0.07466	0.02130	0.07747	-0.11226	0.07922	0.68646	0.21723	0.16691	0.09101	-0.10370	0.05580	0.29589	-0.10658	-0.21493	0.56502	0.21716	-0.17489	0.42182	0.05004	-0.08959	0.46860	0.13553	-0.04305	0.87699	0.12475	-0.06135	0.32037	0.10115	-0.11010	0.35997	0.01947	0.00086	1.01511	0.27335	-0.04656	0.47814	0.04244	-0.14755	0.44109	0.00301	-0.10681	0.63472	0.24575	-0.12228	0.80367	0.16884	-0.17098
20	0.36627	0.06065	0.04059	0.08097	-0.10124	0.07734	0.65467	0.20079	0.12440	0.08922	-0.07728	0.05112	0.29310	-0.09036	-0.20710	0.58093	0.19466	-0.14321	0.40160	0.08190	-0.07391	0.44338	0.09231	-0.02622	0.82458	0.08695	-0.03612	0.32843	0.11410	-0.09916	0.36041	0.01835	0.00424	0.96699	0.22440	-0.02037	0.44780	0.07894	-0.13028	0.41790	-0.03336	-0.08506	0.60902	0.19692	-0.09390	0.73993	0.10893	-0.13608
21	0.35222	0.04671	0.05311	0.08268	-0.08896	0.07464	0.61607	0.18659	0.08382	0.08470	-0.05350	0.04679	0.28301	-0.07701	-0.19568	0.58533	0.16571	-0.11017	0.37651	0.10043	-0.05826	0.41350	0.05925	-0.01125	0.76647	0.05658	-0.01450	0.33775	0.11961	-0.08903	0.35568	0.01871	0.00848	0.91147	0.17137	0.00265	0.40812	0.10382	-0.11033	0.38969	-0.06797	-0.06652	0.56965	0.14391	-0.06498	0.67635	0.05789	-0.10976
22	0.33581	0.03796	0.05781	0.08150	-0.07598	0.07144	0.57368	0.17471	0.04688	0.07884	-0.03350	0.04300	0.26906	-0.06953	-0.18141	0.57970	0.13412	-0.07865	0.35091	0.10448	-0.04339	0.38160	0.03504	0.00065	0.70747	0.03360	0.00253	0.34644	0.11888	-0.07992	0.34833	0.02150	0.01376	0.85217	0.11768	0.02159	0.36429	0.11374	-0.08893	0.35863	-0.09962	-0.05218	0.52093	0.09109	-0.03852	0.61528	0.01624	-0.08993
23	0.31879	0.03825	0.05535	0.07786	-0.06277	0.06802	0.53000	0.16479	0.01430	0.07346	-0.01748	0.03997	0.25389	-0.06886	-0.16515	0.56618	0.10225	-0.05056	0.32685	0.09663	-0.02960	0.35043	0.01677	0.00899	0.65125	0.01660	0.01508	0.35152	0.11384	-0.07153	0.34119	0.02634	0.01985	0.79144	0.06661	0.03646	0.32051	0.10879	-0.06742	0.32592	-0.12819	-0.04169	0.46730	0.04121	-0.01631	0.55750	-0.01516	-0.07434
24	0.30177	0.04507	0.04756	0.07335	-0.04974	0.06454	0.48671	0.15614	-0.01371	0.06970	-0.00497	0.03763	0.23864	-0.07385	-0.14771	0.54630	0.07109	-0.02674	0.30405	0.08134	-0.01692	0.32283	0.00168	0.01408	0.59984	0.00381	0.02398	0.35067	0.10636	-0.06340	0.33666	0.03228	0.02637	0.73081	0.02112	0.04783	0.27885	0.09168	-0.04704	0.29250	-0.15382	-0.03382	0.41238	-0.00430	0.00107	0.50229	-0.03558	-0.06121
25	0.28483	0.05489	0.03680	0.06974	-0.03721	0.06105	0.44466	0.14847	-0.03723	0.06792	0.00489	0.03573	0.22307	-0.08205	-0.12985	0.52098	0.04084	-0.00714	0.28131	0.06321	-0.00523	0.30006	-0.01199	0.01695	0.55382	-0.00626	0.03036	0.34393	0.09794	-0.05513	0.33647	0.03830	0.03288	0.67176	-0.01647	0.05652	0.23937	0.06659	-0.02874	0.25857	-0.17665	-0.02699	0.35866	-0.04459	0.01400	0.44874	-0.04552	-0.04947
26	0.26799	0.06694	0.02523	0.06809	-0.02542	0.05754	0.40433	0.14235	-0.05644	0.06807	0.01310	0.03404	0.20629	-0.09089	-0.11216	0.49104	0.01169	0.00876	0.25797	0.04581	0.00556	0.28084	-0.02499	0.01899	0.51287	-0.01446	0.03536	0.33301	0.08951	-0.04658	0.34123	0.04371	0.03905	0.61632	-0.04468	0.06348	0.20146	0.03801	-0.01296	0.22342	-0.19670	-0.01976	0.30772	-0.07901	0.02349	0.39811	-0.04694	-0.03863
27	0.25151	0.08114	0.01448	0.06837	-0.01450	0.05400	0.36633	0.13861	-0.07152	0.06985	0.02052	0.03242	0.18771	-0.09843	-0.09511	0.45744	-0.01582	0.02166	0.23441	0.03127	0.01548	0.26278	-0.03712	0.02150	0.47676	-0.02094	0.03996	0.32038	0.08155	-0.03783	0.35013	0.04830	0.04471	0.56697	-0.06290	0.06951	0.16489	0.00973	0.00026	0.18623	-0.21392	-0.01123	0.26048	-0.10705	0.03079	0.35365	-0.04291	-0.02857
28	0.23584	0.09695	0.00548	0.06991	-0.00453	0.05046	0.33121	0.13751	-0.08276	0.07271	0.02777	0.03081	0.16744	-0.10377	-0.07899	0.42099	-0.04088	0.03224	0.21211	0.02060	0.02447	0.24368	-0.04771	0.02547	0.44557	-0.02544	0.04485	0.30833	0.07431	-0.02908	0.36164	0.05223	0.04977	0.52515	-0.07168	0.07512	0.12967	-0.01598	0.01118	0.14699	-0.22821	-0.00107	0.21741	-0.12837	0.03709	0.31872	-0.03704	-0.01933
29	0.22146	0.11355	-0.00154	0.07211	0.00444	0.04699	0.29921	0.13907	-0.09064	0.07589	0.03517	0.02923	0.14618	-0.10697	-0.06406	0.38209	-0.06260	0.04101	0.19269	0.01383	0.03243	0.22161	-0.05662	0.03144	0.41948	-0.02758	0.05050	0.29818	0.06780	-0.02057	0.37444	0.05585	0.05429	0.49161	-0.07231	0.08036	0.09579	-0.03822	0.02012	0.10665	-0.23967	0.01054	0.17853	-0.14295	0.04328	0.29452	-0.03276	-0.01095
30	0.20869	0.13019	-0.00673	0.07473	0.01245	0.04372	0.27032	0.14332	-0.09576	0.07882	0.04276	0.02773	0.12504	-0.10869	-0.05053	0.34107	-0.08022	0.04831	0.17699	0.01051	0.03926	0.19562	-0.06441	0.03954	0.39862	-0.02712	0.05712	0.29016	0.06207	-0.01236	0.38777	0.05948	0.05854	0.46685	-0.06639	0.08504	0.06346	-0.05703	0.02736	0.06653	-0.24876	0.02303	0.14397	-0.15102	0.04980	0.27958	-0.03239	-0.00352
31	0.19768	0.14616	-0.01042	0.07776	0.01963	0.04074	0.24454	0.15022	-0.09870	0.08145	0.05040	0.02655	0.10512	-0.10976	-0.03853	0.29849	-0.09336	0.05437	0.16530	0.01011	0.04504	0.16653	-0.07197	0.04947	0.38278	-0.02409	0.06474	0.28359	0.05723	-0.00424	0.40116	0.06320	0.06275	0.45107	-0.05570	0.08894	0.03322	-0.07286	0.03311	0.02769	-0.25632	0.03573	0.11445	-0.15292	0.05675	0.27078	-0.03652	0.00278
32	0.18855	0.16073	-0.01289	0.08121	0.02615	0.03810	0.22186	0.15938	-0.10004	0.08418	0.05788	0.02599	0.08741	-0.11074	-0.02805	0.25524	-0.10207	0.05945	0.15780	0.01218	0.05001	0.13638	-0.08030	0.06063	0.37137	-0.01876	0.07322	0.27748	0.05347	0.00408	0.41417	0.06699	0.06715	0.44372	-0.04215	0.09197	0.00592	-0.08633	0.03757	-0.00921	-0.26324	0.04802	0.09079	-0.14940	0.06409	0.26474	-0.04437	0.00777
33	0.18145	0.17338	-0.01433	0.08512	0.03221	0.03585	0.20237	0.17022	-0.10039	0.08746	0.06504	0.02637	0.07262	-0.11185	-0.01899	0.21255	-0.10686	0.06380	0.15441	0.01625	0.05438	0.10762	-0.08998	0.07231	0.36405	-0.01165	0.08234	0.27157	0.05113	0.01280	0.42623	0.07084	0.07189	0.44361	-0.02780	0.09432	-0.01761	-0.09800	0.04095	-0.04383	-0.27004	0.05948	0.07351	-0.14184	0.07174	0.25907	-0.05454	0.01131
34	0.17644	0.18390	-0.01485	0.08952	0.03790	0.03410	0.18648	0.18218	-0.10028	0.09148	0.07181	0.02786	0.06123	-0.11299	-0.01119	0.17199	-0.10858	0.06770	0.15433	0.02163	0.05832	0.08261	-0.10093	0.08389	0.36140	-0.00346	0.09190	0.26667	0.05061	0.02189	0.43691	0.07491	0.07710	0.44893	-0.01466	0.09640	-0.03694	-0.10841	0.04341	-0.07592	-0.27694	0.06989	0.06280	-0.13208	0.07960	0.25358	-0.06532	0.01331
35	0.17341	0.19233	-0.01461	0.09436	0.04330	0.03300	0.17477	0.19476	-0.10022	0.09606	0.07823	0.03037	0.05350	-0.11392	-0.00453	0.13512	-0.10824	0.07152	0.15634	0.02750	0.06196	0.06339	-0.11245	0.09497	0.36458	0.00484	0.10165	0.26322	0.05183	0.03106	0.44611	0.07957	0.08290	0.45755	-0.00447	0.09879	-0.05212	-0.11802	0.04509	-0.10523	-0.28414	0.07927	0.05821	-0.12206	0.08758	0.24974	-0.07501	0.01381
36	0.17218	0.19866	-0.01378	0.09943	0.04838	0.03272	0.16733	0.20746	-0.10063	0.10069	0.08446	0.03364	0.04945	-0.11426	0.00112	0.10295	-0.10679	0.07568	0.15952	0.03314	0.06537	0.05017	-0.12386	0.10565	0.37415	0.01212	0.11129	0.26128	0.05420	0.03987	0.45381	0.08512	0.08941	0.46739	0.00181	0.10205	-0.06316	-0.12711	0.04611	-0.13132	-0.29185	0.08777	0.05909	-0.11326	0.09569	0.24888	-0.08258	0.01307
37	0.17258	0.20286	-0.01263	0.10442	0.05308	0.03327	0.16359	0.21970	-0.10188	0.10491	0.09078	0.03730	0.04883	-0.11368	0.00591	0.07562	-0.10510	0.08057	0.16346	0.03801	0.06845	0.04116	-0.13473	0.11665	0.38908	0.01713	0.12040	0.26058	0.05671	0.04786	0.46003	0.09160	0.09663	0.47674	0.00415	0.10657	-0.07001	-0.13577	0.04657	-0.15331	-0.30018	0.09561	0.06444	-0.10675	0.10395	0.25141	-0.08766	0.01172
38	0.17440	0.20501	-0.01142	0.10896	0.05733	0.03455	0.16223	0.23067	-0.10417	0.10839	0.09757	0.04102	0.05092	-0.11196	0.01002	0.05239	-0.10389	0.08651	0.16808	0.04178	0.07097	0.03358	-0.14464	0.12953	0.40640	0.01877	0.12845	0.26099	0.05822	0.05468	0.46472	0.09878	0.10450	0.48411	0.00321	0.11242	-0.07269	-0.14393	0.04648	-0.17026	-0.30912	0.10299	0.07287	-0.10324	0.11233	0.25649	-0.09026	0.01078
39	0.17753	0.20554	-0.01036	0.11278	0.06102	0.03641	0.16135	0.23951	-0.10760	0.11093	0.10525	0.04467	0.05463	-0.10900	0.01365	0.03198	-0.10374	0.09379	0.17326	0.04423	0.07262	0.02473	-0.15309	0.14656	0.42148	0.01627	0.13484	0.26273	0.05783	0.06008	0.46845	0.10647	0.11290	0.48816	-0.00022	0.11939	-0.07141	-0.15132	0.04582	-0.18206	-0.31869	0.10999	0.08276	-0.10319	0.12075	0.26237	-0.09052	0.01145
40	0.18189	0.20492	-0.00944	0.11570	0.06412	0.03866	0.15895	0.24554	-0.11217	0.11249	0.11421	0.04861	0.05902	-0.10478	0.01711	0.01275	-0.10522	0.10265	0.17952	0.04529	0.07316	0.01307	-0.15922	0.17048	0.42896	0.00917	0.13888	0.26584	0.05528	0.06412	0.47178	0.11448	0.12162	0.48806	-0.00545	0.12700	-0.06669	-0.15747	0.04459	-0.18991	-0.32889	0.11662	0.09242	-0.10682	0.12901	0.26729	-0.08873	0.01481
41	0.18738	0.20338	-0.00844	0.11760	0.06672	0.04108	0.15353	0.24854	-0.11770	0.11316	0.12472	0.05409	0.06383	-0.09919	0.02071	-0.00701	-0.10877	0.11322	0.18736	0.04516	0.07261	-0.00122	-0.16174	0.20397	0.42432	-0.00252	0.14007	0.27027	0.05110	0.06710	0.47463	0.12251	0.13023	0.48349	-0.01200	0.13467	-0.05919	-0.16178	0.04296	-0.19603	-0.33975	0.12286	0.10050	-0.11391	0.13679	0.27065	-0.08525	0.02148
42	0.19369	0.20092	-0.00693	0.11845	0.06903	0.04343	0.14440	0.24886	-0.12384	0.11333	0.13690	0.06324	0.06910	-0.09212	0.02478	-0.02897	-0.11476	0.12548	0.19690	0.04449	0.07140	-0.01703	-0.15922	0.24904	0.40528	-0.01829	0.13828	0.27573	0.04633	0.06942	0.47646	0.13028	0.13835	0.47479	-0.01940	0.14175	-0.04973	-0.16362	0.04119	-0.20234	-0.35135	0.12865	0.10597	-0.12381	0.14379	0.27308	-0.08001	0.03132
43	0.20043	0.19760	-0.00438	0.11828	0.07133	0.04553	0.13139	0.24742	-0.13004	0.11373	0.15057	0.07786	0.07494	-0.08352	0.02959	-0.05478	-0.12353	0.13917	0.20742	0.04424	0.07022	-0.03353	-0.15081	0.30613	0.37255	-0.03693	0.13376	0.28229	0.04236	0.07147	0.47665	0.13752	0.14578	0.46221	-0.02727	0.14779	-0.03912	-0.16252	0.03958	-0.21000	-0.36360	0.13387	0.10786	-0.13571	0.14983	0.27540	-0.07239	0.04346
44	0.20727	0.19350	-0.00038	0.11709	0.07388	0.04724	0.11463	0.24544	-0.13576	0.11523	0.16514	0.09791	0.08141	-0.07340	0.03539	-0.08561	-0.13547	0.15383	0.21825	0.04544	0.06978	-0.05034	-0.13684	0.37288	0.32942	-0.05644	0.12696	0.29019	0.04039	0.07346	0.47467	0.14394	0.15240	0.44574	-0.03523	0.15258	-0.02815	-0.15825	0.03838	-0.21947	-0.37579	0.13809	0.10485	-0.14886	0.15502	0.27784	-0.06170	0.05659
45	0.21410	0.18888	0.00536	0.11492	0.07687	0.04842	0.09435	0.24403	-0.14066	0.11839	0.17930	0.12073	0.08834	-0.06190	0.04225	-0.12190	-0.15099	0.16879	0.22929	0.04874	0.07057	-0.06790	-0.11972	0.44223	0.28067	-0.07433	0.11829	0.29967	0.04117	0.07544	0.47055	0.14950	0.15821	0.42490	-0.04289	0.15600	-0.01736	-0.15071	0.03787	-0.23094	-0.38652	0.14067	0.09574	-0.16256	0.15967	0.27987	-0.04757	0.06942
46	0.22107	0.18420	0.01296	0.11196	0.08036	0.04906	0.07049	0.24386	-0.14465	0.12308	0.19107	0.14167	0.09551	-0.04933	0.05015	-0.16343	-0.17036	0.18310	0.24095	0.05430	0.07264	-0.08828	-0.10396	0.50249	0.23070	-0.08831	0.10790	0.31094	0.04515	0.07746	0.46496	0.15473	0.16328	0.39897	-0.04979	0.15782	-0.00698	-0.14007	0.03828	-0.24446	-0.39416	0.14097	0.07965	-0.17606	0.16424	0.28030	-0.02992	0.08096
47	0.22846	0.17980	0.02235	0.10859	0.08436	0.04924	0.04276	0.24500	-0.14775	0.12869	0.19856	0.15638	0.10293	-0.03607	0.05890	-0.20935	-0.19349	0.19562	0.25375	0.06179	0.07573	-0.11510	-0.09351	0.54260	0.18241	-0.09688	0.09578	0.32366	0.05251	0.07966	0.45884	0.16035	0.16779	0.36753	-0.05530	0.15766	0.00312	-0.12680	0.03971	-0.25973	-0.39742	0.13856	0.05624	-0.18846	0.16903	0.27731	-0.00917	0.09066
48	0.23663	0.17580	0.03335	0.10525	0.08881	0.04907	0.01129	0.24682	-0.14959	0.13479	0.20075	0.16294	0.11087	-0.02263	0.06820	-0.25837	-0.21975	0.20501	0.26804	0.07059	0.07944	-0.14939	-0.08829	0.55759	0.13761	-0.09973	0.08205	0.33701	0.06329	0.08234	0.45352	0.16708	0.17189	0.33087	-0.05872	0.15493	0.01370	-0.11158	0.04218	-0.27589	-0.39554	0.13335	0.02558	-0.19880	0.17405	0.26864	0.01372	0.09828
49	0.24583	0.17185	0.04559	0.10231	0.09369	0.04865	-0.02265	0.24823	-0.14937	0.14136	0.19780	0.16262	0.11967	-0.00951	0.07769	-0.30858	-0.24784	0.20989	0.28391	0.08004	0.08356	-0.18746	-0.08377	0.55077	0.09799	-0.09735	0.06712	0.34999	0.07722	0.08588	0.44966	0.17535	0.17575	0.28977	-0.05938	0.14905	0.02591	-0.09515	0.04559	-0.29176	-0.38821	0.12536	-0.01168	-0.20621	0.17878	0.25319	0.03721	0.10364
50	0.25634	0.16734	0.05870	0.10004	0.09902	0.04809	-0.05727	0.24836	-0.14638	0.14822	0.19033	0.15786	0.12963	0.00280	0.08702	-0.35768	-0.27578	0.20899	0.30123	0.08972	0.08821	-0.22482	-0.07552	0.52880	0.06513	-0.09086	0.05175	0.36211	0.09368	0.09054	0.44743	0.18531	0.17958	0.24511	-0.05692	0.13963	0.04130	-0.07802	0.04975	-0.30620	-0.37542	0.11469	-0.05395	-0.20988	0.18207	0.23149	0.05971	0.10637
51	0.26849	0.16194	0.07235	0.09859	0.10484	0.04747	-0.09093	0.24693	-0.14050	0.15471	0.17869	0.15028	0.14081	0.01390	0.09586	-0.40348	-0.30126	0.20130	0.31975	0.09940	0.09385	-0.25876	-0.06267	0.49632	0.03993	-0.08109	0.03684	0.37326	0.11171	0.09640	0.44745	0.19711	0.18362	0.19812	-0.05153	0.12658	0.06121	-0.06039	0.05449	-0.31843	-0.35751	0.10158	-0.09876	-0.20911	0.18230	0.20487	0.07966	0.10590
52	0.28248	0.15597	0.08630	0.09805	0.11118	0.04677	-0.12221	0.24404	-0.13218	0.15980	0.16306	0.14046	0.15280	0.02367	0.10403	-0.44421	-0.32191	0.18628	0.33906	0.10898	0.10095	-0.28758	-0.04720	0.45573	0.02276	-0.06875	0.02332	0.38376	0.13041	0.10327	0.45090	0.21084	0.18791	0.15049	-0.04417	0.11038	0.08586	-0.04241	0.05976	-0.32808	-0.33526	0.08630	-0.14338	-0.20360	0.17777	0.17456	0.09563	0.10163
53	0.29792	0.15009	0.10029	0.09827	0.11801	0.04586	-0.14997	0.23973	-0.12278	0.16213	0.14391	0.12859	0.16491	0.03234	0.11139	-0.47819	-0.33568	0.16410	0.35820	0.11847	0.10990	-0.30984	-0.03180	0.40892	0.01234	-0.05879	0.01285	0.39443	0.14890	0.11093	0.45805	0.22599	0.19222	0.10492	-0.03622	0.09203	0.11399	-0.02427	0.06561	-0.33477	-0.30975	0.06924	-0.18548	-0.19366	0.16714	0.14123	0.10644	0.09307
54	0.31390	0.14519	0.11409	0.09876	0.12519	0.04455	-0.17126	0.23497	-0.10807	0.16364	0.12083	0.11602	0.17620	0.04047	0.11782	-0.50388	-0.34145	0.13566	0.37587	0.12824	0.12082	-0.32253	-0.01845	0.35745	0.01783	-0.01648	-0.00115	0.40581	0.16626	0.11906	0.46850	0.24153	0.19605	0.06440	-0.02913	0.07279	0.14313	-0.00604	0.07220	-0.33727	-0.28205	0.05105	-0.22235	-0.18010	0.14991	0.10494	0.11121	0.08013
55	0.32923	0.14233	0.12766	0.09894	0.13247	0.04272	-0.18714	0.22716	-0.09785	0.15867	0.09718	0.10141	0.18554	0.04884	0.12310	-0.51874	-0.33842	0.10282	0.39066	0.13896	0.13340	-0.32572	-0.00784	0.30513	0.01980	-0.00730	-0.00492	0.41782	0.18161	0.12733	0.48218	0.25654	0.19880	0.03200	-0.02408	0.05431	0.16996	0.01236	0.07971	-0.33219	-0.25257	0.03276	-0.25173	-0.16445	0.12677	0.06660	0.10968	0.06339
56	0.34223	0.14224	0.14102	0.09828	0.13949	0.04048	-0.19538	0.21563	-0.09049	0.14890	0.07258	0.08452	0.19170	0.05813	0.12687	-0.52187	-0.32737	0.06786	0.40091	0.15132	0.14687	-0.30959	-0.00144	0.24828	0.01766	-0.01396	-0.00428	0.42948	0.19450	0.13558	0.49815	0.27020	0.20012	0.00894	-0.02071	0.03708	0.19090	0.03096	0.08803	-0.32162	-0.22410	0.01540	-0.27071	-0.14798	0.09956	0.02954	0.10212	0.04416
57	0.35090	0.14515	0.15404	0.09649	0.14575	0.03827	-0.19727	0.20426	-0.08214	0.13683	0.05121	0.07370	0.19328	0.06854	0.12854	-0.51573	-0.31111	0.03299	0.40494	0.16574	0.15992	-0.30552	0.00437	0.20880	0.01612	-0.01331	-0.00484	0.43951	0.20508	0.14374	0.51418	0.28145	0.19998	-0.00173	-0.02027	0.02547	0.20257	0.04938	0.09658	-0.29050	-0.19073	0.00125	-0.28066	-0.13339	0.07077	-0.00287	0.08945	0.02400
58	0.35329	0.15105	0.16624	0.09365	0.15050	0.03683	-0.18355	0.18457	-0.07668	0.12197	0.02279	0.04528	0.18879	0.07962	0.12731	-0.48427	-0.28205	0.00331	0.40144	0.18206	0.17067	-0.21008	-0.00310	0.11740	0.01417	-0.01268	-0.00473	0.44591	0.21386	0.15185	0.52798	0.28917	0.19867	-0.01258	-0.01432	0.00720	0.20235	0.06651	0.10402	-0.29225	-0.17749	-0.01261	-0.27414	-0.11811	0.04339	-0.02570	0.07098	0.00559
59	0.34769	0.15944	0.17681	0.09039	0.15278	0.03699	-0.13980	0.18019	-0.06717	0.10664	-0.00948	0.01474	0.17707	0.09027	0.12232	-0.48041	-0.27018	-0.02691	0.38967	0.19942	0.17685	-0.01548	-0.02257	-0.02094	0.01259	-0.01006	-0.00456	0.44622	0.22145	0.15972	0.53688	0.29253	0.19677	-0.02224	-0.01005	-0.00752	0.18859	0.08039	0.10824	-0.14999	-0.10142	-0.01294	-0.27390	-0.11239	0.01913	-0.04920	0.05646	-0.01267
60	0.33268	0.16907	0.18452	0.08765	0.15150	0.03948	-0.09351	0.17267	-0.04934	0.08749	-0.01015	0.01576	0.15794	0.09916	0.11287	-0.42245	-0.23116	-0.04395	0.36938	0.21584	0.17604	-0.02709	-0.01456	-0.00088	0.01156	-0.00676	-0.00417	0.43758	0.22808	0.16672	0.53754	0.29104	0.19512	-0.02196	-0.01570	-0.00525	0.16096	0.08849	0.10673	0.06507	0.00242	-0.00247	-0.23549	-0.09389	0.00076	-0.02419	0.01428	-0.01508
61	0.30779	0.17794	0.18790	0.08637	0.14573	0.04472	-0.01696	0.05078	-0.02176	0.01929	-0.00612	0.00444	0.13256	0.10483	0.09875	-0.11063	-0.05664	-0.01554	0.34059	0.22835	0.16645	-0.00951	-0.01053	-0.00544	0.01128	-0.00319	-0.00363	0.41750	0.23329	0.17138	0.52701	0.28460	0.19452	-0.02389	-0.01724	-0.00610	0.12131	0.08845	0.09753	0.02990	-0.01484	-0.00471	-0.04940	-0.00985	-0.00590	0.03353	-0.04002	-0.00153
62	0.27338	0.18408	0.18579	0.08664	0.13497	0.05260	-0.00291	0.02539	-0.01181	0.01000	-0.00492	0.00131	0.10297	0.10642	0.08039	-0.00818	-0.00614	-0.00549	0.30382	0.23347	0.14783	-0.00401	-0.00591	-0.00363	0.01207	0.00023	-0.00299	0.38431	0.23568	0.17134	0.50335	0.27363	0.19503	-0.02579	-0.01746	-0.00591	0.07242	0.07974	0.08027	0.03319	-0.01051	-0.00450	-0.04165	-0.01224	-0.00672	0.01403	-0.03064	-0.00522
63	0.23181	0.18476	0.17772	0.08783	0.11951	0.06182	-0.00822	0.02704	-0.01442	0.01258	-0.00556	0.00268	0.07199	0.10355	0.05905	-0.03837	-0.03075	-0.01039	0.26167	0.22957	0.12214	0.00026	-0.00252	-0.00327	0.01472	0.00334	-0.00230	0.33774	0.23322	0.16402	0.46587	0.25868	0.19529	-0.02682	-0.01596	-0.00573	0.02179	0.06358	0.05705	0.02400	-0.00981	-0.00455	-0.04199	-0.01686	-0.00725	0.01065	-0.02842	-0.00545
64	0.18557	0.17954	0.16380	0.08824	0.10030	0.06991	-0.00503	0.02034	-0.01057	0.01059	-0.00522	0.00261	0.04398	0.09446	0.03695	-0.01604	-0.02239	-0.00881	0.21796	0.21660	0.09303	0.00144	-0.00021	-0.00253	0.02018	0.00612	-0.00165	0.27954	0.22352	0.14767	0.41554	0.23981	0.19244	-0.02490	-0.01321	-0.00538	-0.02918	0.04462	0.03140	0.01387	-0.00800	-0.00427	-0.03408	-0.01506	-0.00770	0.00434	-0.02122	-0.00618
65	0.13789	0.16828	0.14656	0.08434	0.07859	0.07444	-0.00475	0.01967	-0.00803	0.01008	-0.00490	0.00284	0.01416	0.08924	0.01467	-0.01146	-0.02061	-0.00856	0.17573	0.19421	0.06445	0.00048	0.00092	-0.00194	0.02897	0.00861	-0.00107	0.21611	0.20690	0.12322	0.35430	0.21602	0.18285	-0.01909	-0.00956	-0.00490	-0.07088	0.02644	0.00776	0.00246	-0.00619	-0.00380	-0.03373	-0.01429	-0.00785	-0.00090	-0.01506	-0.00620
66	0.11424	0.12715	0.12316	0.08815	0.05939	0.07125	-0.00471	0.02277	-0.00555	0.00944	-0.00447	0.00293	0.00872	0.06006	-0.00042	-0.01103	-0.01781	-0.00809	0.15524	0.18858	0.04382	-0.00227	0.00101	-0.00146	0.04116	0.01088	-0.00057	0.15291	0.18047	0.09293	0.28532	0.18757	0.16543	-0.01012	-0.00540	-0.00434	-0.03097	-0.00088	-0.00478	-0.00932	-0.00470	-0.00323	-0.03482	-0.01232	-0.00772	-0.00655	-0.01054	-0.00588
67	0.06960	0.09424	0.07386	0.07892	0.04031	0.06177	-0.00418	0.02916	-0.00333	0.00876	-0.00394	0.00284	0.02710	0.01688	-0.00391	-0.01220	-0.01376	-0.00734	0.03768	0.03868	0.00667	-0.00555	0.00035	-0.00114	0.05618	0.01296	-0.00016	0.11288	0.16627	0.06729	0.20834	0.15086	0.13699	0.00007	-0.00116	-0.00372	-0.03800	-0.00336	-0.00550	-0.02029	-0.00360	-0.00264	-0.03694	-0.01024	-0.00724	-0.01056	-0.00785	-0.00533
68	0.03103	0.07365	0.04745	0.06124	0.02831	0.05485	-0.00238	0.03627	-0.00134	0.00833	-0.00339	0.00263	0.02317	0.02252	-0.00327	-0.01521	-0.01006	-0.00664	-0.00735	-0.01054	-0.00395	-0.00798	-0.00070	-0.00099	0.07269	0.01490	0.00018	0.04181	0.09197	0.02998	0.14729	0.13106	0.12288	0.00915	0.00266	-0.00311	-0.04978	0.00226	-0.00406	-0.02954	-0.00298	-0.00211	-0.03615	-0.00756	-0.00642	-0.00962	-0.00563	-0.00465
69	-0.01206	0.03349	0.00527	0.01762	-0.00191	0.00485	0.00135	0.04230	0.00058	0.00804	-0.00284	0.00232	0.02489	0.02571	-0.00255	-0.01726	-0.00627	-0.00589	0.00455	0.01378	0.00067	-0.00841	-0.00177	-0.00100	0.08866	0.01675	0.00043	-0.05463	-0.02208	-0.00873	0.00450	0.00340	0.00433	0.01530	0.00554	-0.00252	-0.03960	0.00555	-0.00327	-0.03595	-0.00280	-0.00167	-0.03148	-0.00450	-0.00537	-0.00140	-0.00286	-0.00388
70	-0.01428	0.03130	0.00865	0.01119	-0.00196	0.00172	0.00623	0.04652	0.00221	0.00797	-0.00234	0.00197	0.03127	0.02474	-0.00192	-0.01823	-0.00285	-0.00513	0.00316	0.01215	0.00037	-0.00659	-0.00280	-0.00113	0.10141	0.01838	0.00061	-0.04366	0.00268	-0.00155	-0.03854	-0.00528	-0.00445	0.01780	0.00704	-0.00200	-0.02365	0.00896	-0.00225	-0.03903	-0.00304	-0.00138	-0.02442	-0.00157	-0.00425	0.01267	0.00029	-0.00308
71	-0.01115	0.03783	0.00968	0.01054	-0.00180	0.00223	0.01069	0.04869	0.00320	0.00812	-0.00190	0.00162	0.03807	0.02378	-0.00125	-0.01885	-0.00014	-0.00439	0.00688	0.01481	0.00124	-0.00372	-0.00403	-0.00133	0.10824	0.01946	0.00071	-0.04356	0.00122	-0.00255	-0.05427	-0.00240	-0.00492	0.01683	0.00704	-0.00158	-0.00287	0.01100	-0.00149	-0.03903	-0.00361	-0.00122	-0.01739	0.00073	-0.00317	0.02877	0.00299	-0.00233
72	-0.00283	0.03910	0.01098	0.00707	-0.00093	0.00153	0.01332	0.04882	0.00336	0.00839	-0.00155	0.00130	0.04502	0.02103	-0.00073	-0.02032	0.00152	-0.00365	0.00889	0.01330	0.00134	-0.00155	-0.00564	-0.00159	0.10788	0.01972	0.00071	-0.03639	0.00471	-0.00147	-0.04918	0.00371	-0.00290	0.01326	0.00578	-0.00128	0.01750	0.01216	-0.00091	-0.03663	-0.00449	-0.00119	-0.01214	0.00217	-0.00219	0.04275	0.00450	-0.00168
73	0.00697	0.03786	0.01078	0.00508	-0.00058	0.00126	0.01357	0.04723	0.00270	0.00866	-0.00129	0.00106	0.05050	0.01792	-0.00032	-0.02368	0.00190	-0.00295	0.01191	0.01131	0.00128	-0.00107	-0.00746	-0.00186	0.10122	0.01917	0.00062	-0.03024	0.00477	-0.00118	-0.03306	0.00726	-0.00216	0.00847	0.00379	-0.00112	0.03574	0.01263	-0.00054	-0.03248	-0.00570	-0.00124	-0.00907	0.00280	-0.00133	0.05157	0.00439	-0.00114
74	0.01759	0.03533	0.01001	0.00406	-0.00033	0.00093	0.01167	0.04442	0.00143	0.00885	-0.00110	0.00094	0.05422	0.01491	-0.00004	-0.02930	0.00103	-0.00228	0.01745	0.00895	0.00103	-0.00230	-0.00924	-0.00211	0.09064	0.01809	0.00046	-0.02323	0.00431	-0.00095	-0.01165	0.00915	-0.00138	0.00393	0.00173	-0.00108	0.05118	0.01274	-0.00030	-0.02732	-0.00724	-0.00135	-0.00777	0.00285	-0.00064	0.05379	0.00276	-0.00072
75	0.02886	0.03209	0.00897	0.00395	-0.00024	0.00076	0.00828	0.04113	-0.00013	0.00903	-0.00099	0.00092	0.05646	0.01252	0.00015	-0.03683	-0.00082	-0.00168	0.02708	0.00687	0.00078	-0.00493	-0.01087	-0.00230	0.07885	0.01683	0.00025	-0.01379	0.00337	-0.00094	0.01089	0.00937	-0.00103	0.00073	0.00012	-0.00114	0.06368	0.01270	-0.00015	-0.02243	-0.00896	-0.00147	-0.00718	0.00257	-0.00015	0.04976	0.00019	-0.00040
76	0.04071	0.02793	0.00800	0.00419	-0.00024	0.00073	0.00428	0.03821	-0.00164	0.00923	-0.00093	0.00094	0.05815	0.01104	0.00029	-0.04527	-0.00318	-0.00114	0.03981	0.00522	0.00058	-0.00847	-0.01234	-0.00242	0.06813	0.01561	0.00002	-0.00057	0.00240	-0.00104	0.03302	0.00874	-0.00095	-0.00071	-0.00079	-0.00127	0.07314	0.01261	-0.00006	-0.01924	-0.01059	-0.00160	-0.00595	0.00222	0.00010	0.04149	-0.00245	-0.00021
77	0.05221	0.02339	0.00723	0.00459	-0.00027	0.00079	0.00064	0.03641	-0.00286	0.00940	-0.00093	0.00095	0.06065	0.01059	0.00041	-0.05340	-0.00556	-0.00070	0.05259	0.00392	0.00048	-0.01245	-0.01362	-0.00245	0.05986	0.01437	-0.00021	0.01515	0.00138	-0.00119	0.05320	0.00779	-0.00102	-0.00056	-0.00107	-0.00141	0.07947	0.01248	-0.00003	-0.01824	-0.01190	-0.00170	-0.00277	0.00200	0.00011	0.03206	-0.00424	-0.00014
78	0.06171	0.01926	0.00661	0.00518	-0.00031	0.00088	-0.00195	0.03597	-0.00366	0.00947	-0.00097	0.00091	0.06488	0.01109	0.00055	-0.06014	-0.00765	-0.00037	0.06184	0.00277	0.00045	-0.01643	-0.01462	-0.00239	0.05422	0.01309	-0.00045	0.03032	0.00020	-0.00133	0.06894	0.00675	-0.00115	0.00024	-0.00100	-0.00156	0.08258	0.01223	-0.00006	-0.01894	-0.01274	-0.00175	0.00302	0.00195	-0.00010	0.02438	-0.00463	-0.00018
79	0.06763	0.01583	0.00602	0.00603	-0.00034	0.00097	-0.00335	0.03651	-0.00405	0.00944	-0.00104	0.00083	0.07079	0.01235	0.00070	-0.06480	-0.00930	-0.00017	0.06547	0.00155	0.00046	-0.02006	-0.01528	-0.00222	0.05039	0.01189	-0.00069	0.04183	-0.00118	-0.00143	0.07736	0.00559	-0.00127	0.00062	-0.00094	-0.00171	0.08270	0.01180	-0.00014	-0.02038	-0.01308	-0.00176	0.01062	0.00191	-0.00048	0.02017	-0.00358	-0.00028
80	0.06943	0.01364	0.00537	0.00710	-0.00035	0.00105	-0.00397	0.03717	-0.00420	0.00936	-0.00113	0.00073	0.07780	0.01406	0.00084	-0.06711	-0.01055	-0.00009	0.06391	0.00020	0.00050	-0.02305	-0.01568	-0.00197	0.04693	0.01081	-0.00093	0.04797	-0.00265	-0.00145	0.07653	0.00409	-0.00136	0.00000	-0.00106	-0.00185	0.08094	0.01117	-0.00026	-0.02169	-0.01303	-0.00170	0.01790	0.00161	-0.00099	0.01924	-0.00153	-0.00040
81	0.06851	0.01431	0.00476	0.00823	-0.00034	0.00109	-0.00450	0.03696	-0.00432	0.00925	-0.00122	0.00067	0.08517	0.01591	0.00097	-0.06726	-0.01147	-0.00011	0.05994	-0.00104	0.00056	-0.02534	-0.01595	-0.00164	0.04237	0.00969	-0.00115	0.04978	-0.00388	-0.00140	0.06832	0.00234	-0.00141	-0.00135	-0.00141	-0.00198	0.07932	0.01047	-0.00041	-0.02198	-0.01268	-0.00158	0.02262	0.00085	-0.00157	0.01944	0.00071	-0.00053
82	0.06810	0.01751	0.00452	0.00911	-0.00031	0.00111	-0.00551	0.03521	-0.00460	0.00900	-0.00132	0.00071	0.09267	0.01769	0.00105	-0.06570	-0.01221	-0.00023	0.05784	-0.00167	0.00064	-0.02692	-0.01617	-0.00125	0.03575	0.00828	-0.00137	0.05101	-0.00428	-0.00129	0.05899	0.00090	-0.00139	-0.00291	-0.00209	-0.00210	0.08001	0.00998	-0.00055	-0.02071	-0.01205	-0.00143	0.02395	-0.00029	-0.00217	0.01795	0.00236	-0.00066
83	0.07181	0.01975	0.00513	0.00941	-0.00024	0.00110	-0.00718	0.03193	-0.00512	0.00854	-0.00140	0.00084	0.10046	0.01930	0.00109	-0.06293	-0.01290	-0.00040	0.06214	-0.00100	0.00077	-0.02792	-0.01639	-0.00082	0.02684	0.00639	-0.00158	0.05608	-0.00332	-0.00111	0.05617	0.00061	-0.00129	-0.00433	-0.00319	-0.00221	0.08422	0.01004	-0.00065	-0.01773	-0.01112	-0.00125	0.02248	-0.00168	-0.00275	0.01336	0.00302	-0.00081
84	0.08142	0.01866	0.00689	0.00894	-0.00013	0.00107	-0.00937	0.02778	-0.00597	0.00789	-0.00148	0.00102	0.10859	0.02074	0.00109	-0.05957	-0.01370	-0.00059	0.07587	0.00153	0.00095	-0.02863	-0.01683	-0.00037	0.01630	0.00393	-0.00181	0.06738	-0.00080	-0.00089	0.06352	0.00203	-0.00112	-0.00549	-0.00473	-0.00228	0.09175	0.01093	-0.00070	-0.01330	-0.00986	-0.00105	0.01925	-0.00328	-0.00325	0.00584	0.00265	-0.00100
85	0.09500	0.01553	0.00965	0.00780	0.00001	0.00103	-0.01189	0.02384	-0.00721	0.00729	-0.00154	0.00122	0.11637	0.02197	0.00106	-0.05621	-0.01480	-0.00080	0.09782	0.00591	0.00120	-0.02965	-0.01790	0.00007	0.00519	0.00086	-0.00205	0.08317	0.00288	-0.00064	0.07691	0.00485	-0.00089	-0.00658	-0.00656	-0.00230	0.10075	0.01263	-0.00068	-0.00799	-0.00834	-0.00084	0.01485	-0.00518	-0.00363	-0.00286	0.00149	-0.00125
86	0.10751	0.01475	0.01274	0.00640	0.00019	0.00099	-0.01462	0.02115	-0.00887	0.00706	-0.00158	0.00140	0.12209	0.02277	0.00101	-0.05344	-0.01635	-0.00097	0.12130	0.01124	0.00150	-0.03186	-0.01999	0.00050	-0.00559	-0.00288	-0.00231	0.09795	0.00684	-0.00037	0.08813	0.00807	-0.00061	-0.00805	-0.00855	-0.00223	0.10810	0.01480	-0.00058	-0.00229	-0.00682	-0.00063	0.00961	-0.00741	-0.00388	-0.01068	-0.00010	-0.00150
87	0.11374	0.01807	0.01530	0.00519	0.00038	0.00097	-0.01729	0.02036	-0.01093	0.00743	-0.00155	0.00156	0.12412	0.02274	0.00094	-0.05160	-0.01834	-0.00109	0.13786	0.01620	0.00182	-0.03597	-0.02315	0.00092	-0.01536	-0.00734	-0.00258	0.10551	0.01008	-0.00012	0.09053	0.01061	-0.00032	-0.01031	-0.01056	-0.00205	0.11065	0.01685	-0.00040	0.00346	-0.00563	-0.00040	0.00450	-0.00977	-0.00393	-0.01574	-0.00175	-0.00171
88	0.11094	0.02275	0.01663	0.00447	0.00057	0.00095	-0.01949	0.02160	-0.01323	0.00830	-0.00144	0.00168	0.12136	0.02147	0.00085	-0.05065	-0.02059	-0.00114	0.14259	0.01974	0.00212	-0.04212	-0.02700	0.00134	-0.02372	-0.01257	-0.00282	0.10262	0.01198	0.00011	0.08138	0.01184	-0.00004	-0.01316	-0.01238	-0.00174	0.10673	0.01815	-0.00018	0.00895	-0.00507	-0.00016	0.00160	-0.01174	-0.00375	-0.01733	-0.00326	-0.00183
89	0.09945	0.02700	0.01639	0.00421	0.00072	0.00095	-0.02068	0.02467	-0.01553	0.00941	-0.00122	0.00174	0.11339	0.01858	0.00072	-0.05031	-0.02277	-0.00107	0.13499	0.02125	0.00236	-0.04982	-0.03088	0.00176	-0.03053	-0.01854	-0.00300	0.08982	0.01233	0.00027	0.06262	0.01161	0.00020	-0.01566	-0.01392	-0.00127	0.09643	0.01819	0.00003	0.01395	-0.00524	0.00012	0.00341	-0.01271	-0.00322	-0.01579	-0.00469	-0.00185
90	0.08168	0.02968	0.01445	0.00419	0.00080	0.00096	-0.02043	0.02931	-0.01764	0.01058	-0.00084	0.00176	0.10048	0.01388	0.00055	-0.05003	-0.02452	-0.00086	0.11722	0.02043	0.00250	-0.05799	-0.03402	0.00219	-0.03595	-0.02511	-0.00303	0.07004	0.01125	0.00038	0.03958	0.01007	0.00037	-0.01675	-0.01542	-0.00064	0.08110	0.01661	0.00021	0.01863	-0.00605	0.00047	0.01157	-0.01216	-0.00226	-0.01250	-0.00619	-0.00175
91	0.06065	0.02975	0.01080	0.00429	0.00080	0.00096	-0.01859	0.03515	-0.01936	0.01186	-0.00027	0.00175	0.08334	0.00732	0.00033	-0.04893	-0.02554	-0.00047	0.09242	0.01721	0.00251	-0.06535	-0.03587	0.00262	-0.04010	-0.03188	-0.00287	0.04686	0.00891	0.00041	0.01796	0.00744	0.00047	-0.01627	-0.01732	0.00016	0.06265	0.01313	0.00029	0.02359	-0.00711	0.00092	0.02574	-0.00991	-0.00080	-0.00883	-0.00786	-0.00146
92	0.03890	0.02658	0.00549	0.00460	0.00071	0.00094	-0.01551	0.04119	-0.02062	0.01321	0.00051	0.00179	0.06324	-0.00093	0.00005	-0.04595	-0.02561	0.00011	0.06338	0.01157	0.00236	-0.07051	-0.03604	0.00305	-0.04293	-0.03823	-0.00244	0.02345	0.00546	0.00039	0.00172	0.00391	0.00046	-0.01533	-0.02004	0.00112	0.04270	0.00745	0.00027	0.02884	-0.00817	0.00150	0.04290	-0.00636	0.00118	-0.00560	-0.00986	-0.00092
93	0.01795	0.02048	-0.00145	0.00538	0.00052	0.00089	-0.01188	0.04537	-0.02146	0.01436	0.00152	0.00194	0.04116	-0.01065	-0.00025	-0.04001	-0.02466	0.00091	0.03218	0.00343	0.00204	-0.07147	-0.03415	0.00346	-0.04402	-0.04334	-0.00170	0.00152	0.00088	0.00032	-0.00749	-0.00030	0.00037	-0.01542	-0.02377	0.00222	0.02240	-0.00059	0.00013	0.03357	-0.00931	0.00225	0.05756	-0.00275	0.00360	-0.00334	-0.01228	-0.00010
94	-0.00191	0.01364	-0.01000	0.00694	0.00026	0.00079	-0.00813	0.04537	-0.02209	0.01471	0.00271	0.00224	0.01731	-0.02162	-0.00055	-0.02977	-0.02260	0.00193	0.00056	-0.00731	0.00157	-0.06600	-0.02986	0.00386	-0.04247	-0.04627	-0.00061	-0.01867	-0.00495	0.00020	-0.01054	-0.00513	0.00019	-0.01715	-0.02839	0.00343	0.00178	-0.01098	-0.00011	0.03709	-0.01065	0.00320	0.06395	-0.00108	0.00631	-0.00257	-0.01577	0.00088
95	-0.02138	0.01238	-0.02009	0.00936	-0.00007	0.00066	-0.00381	0.04007	-0.02213	0.01403	0.00409	0.00257	-0.00906	-0.03380	-0.00081	-0.01388	-0.01933	0.00315	-0.02986	-0.02053	0.00094	-0.05236	-0.02307	0.00427	-0.03760	-0.04601	0.00082	-0.03779	-0.01220	0.00002	-0.01057	-0.01063	-0.00004	-0.01982	-0.03338	0.00469	-0.01962	-0.02332	-0.00045	0.03967	-0.01204	0.00433	0.05848	-0.00329	0.00904	-0.00118	-0.01775	0.00232
96	-0.04183	0.01859	-0.03148	0.01251	-0.00044	0.00049	0.00120	0.03107	-0.02239	0.01281	0.00521	0.00318	-0.03964	-0.04735	-0.00101	0.00931	-0.01460	0.00455	-0.05771	-0.03573	0.00019	-0.02922	-0.01383	0.00471	-0.02942	-0.04160	0.00251	-0.05734	-0.02092	-0.00024	-0.01208	-0.01673	-0.00029	-0.02160	-0.03786	0.00594	-0.04237	-0.03667	-0.00087	0.04272	-0.01293	0.00562	0.04105	-0.01043	0.01147	-0.00443	-0.02551	0.00164
97	-0.06474	0.02596	-0.04364	0.01620	-0.00083	0.00039	0.00661	0.02967	-0.01871	0.01378	0.00619	0.00389	-0.07643	-0.06260	-0.00115	0.04181	-0.00798	0.00611	-0.08216	-0.05189	-0.00064	0.00433	-0.00241	0.00519	-0.01856	-0.03235	0.00430	-0.07878	-0.03088	-0.00057	-0.01943	-0.02309	-0.00047	-0.02003	-0.04071	0.00709	-0.06689	-0.04975	-0.00134	0.04820	-0.01256	0.00699	0.01404	-0.02232	0.01331	-0.02353	-0.01261	0.00035
98	-0.09093	0.03301	-0.05580	0.02043	-0.00121	0.00050	-0.00363	0.08732	-0.02698	0.03499	0.00751	0.00361	-0.12096	-0.07986	-0.00127	0.08527	0.00103	0.00778	-0.10293	-0.06742	-0.00147	0.04883	0.01067	0.00569	-0.00576	-0.01817	0.00594	-0.10262	-0.04129	-0.00094	-0.03464	-0.02907	-0.00053	-0.01257	-0.04062	0.00803	-0.09350	-0.06136	-0.00183	0.05805	-0.01001	0.00830	-0.01964	-0.03786	0.01430	-0.17956	-0.09387	0.00249
99	-0.11983	0.04186	-0.06693	0.02549	-0.00152	0.00077	0.06419	0.08348	-0.00059	0.03664	0.00999	0.00335	-0.17336	-0.09918	-0.00141	0.14084	0.01279	0.00952	-0.12006	-0.08035	-0.00220	0.10361	0.02480	0.00614	0.00863	0.00011	0.00715	-0.12721	-0.05040	-0.00127	-0.05594	-0.03391	-0.00041	0.00288	-0.03623	0.00866	-0.12258	-0.07085	-0.00230	0.07406	-0.00430	0.00936	-0.05740	-0.05517	0.01431	0.17669	0.05387	0.01482
100	-0.14938	0.05500	-0.07590	0.03175	-0.00173	0.00105	0.06285	0.10294	-0.00281	0.03808	0.00893	0.00284	-0.23177	-0.12002	-0.00161	0.20818	0.02723	0.01125	-0.13310	-0.08853	-0.00271	0.16693	0.03967	0.00641	0.02496	0.02070	0.00766	-0.14921	-0.05573	-0.00146	-0.07851	-0.03699	-0.00017	0.02759	-0.02653	0.00883	-0.15432	-0.07823	-0.00271	0.09749	0.00541	0.00995	-0.09507	-0.07110	0.01331	0.00986	-0.01500	0.00511
101	-0.17648	0.07309	-0.08174	0.03940	-0.00182	0.00125	0.09160	0.13855	0.00780	0.04711	0.00923	0.00229	-0.29230	-0.14107	-0.00192	0.28469	0.04366	0.01283	-0.14074	-0.09029	-0.00285	0.23529	0.05501	0.00635	0.04410	0.04096	0.00731	-0.16468	-0.05539	-0.00141	-0.09648	-0.03795	0.00008	0.06157	-0.01141	0.00848	-0.18819	-0.08402	-0.00299	0.12869	0.01925	0.00984	-0.12292	-0.08048	0.01143	0.00975	-0.01242	0.00836
