	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_04_08_PC011_BAREFOOT_gait0001_08.c3d	2014_04_08_PC011_BAREFOOT_gait0001_08.c3d	2014_04_08_PC011_BAREFOOT_gait0001_08.c3d	2014_04_08_PC011_BAREFOOT_gait0001_08.c3d	2014_04_08_PC011_BAREFOOT_gait0001_08.c3d	2014_04_08_PC011_BAREFOOT_gait0001_08.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_02.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_02.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_02.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_03.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_03.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_03.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_05.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_05.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_05.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_06.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_06.c3d	2014_04_08_PC011_BAREFOOT_GAIT0002_06.c3d	2014_04_08_PC011_BAREFOOT_GAIT0006_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0006_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0006_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0006_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0006_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0006_01.c3d	2014_04_08_PC011_BAREFOOT_GAIT0007_02.c3d	2014_04_08_PC011_BAREFOOT_GAIT0007_02.c3d	2014_04_08_PC011_BAREFOOT_GAIT0007_02.c3d	2014_04_08_PC011_BAREFOOT_GAIT0007_03.c3d	2014_04_08_PC011_BAREFOOT_GAIT0007_03.c3d	2014_04_08_PC011_BAREFOOT_GAIT0007_03.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
1	-0.02924	0.04876	0.00728	0.04453	-0.01573	0.04617	-0.06030	0.07300	0.00585	0.01888	-0.01547	0.03502	-0.03584	0.04457	0.01086	-0.08883	0.02437	-0.01431	-0.03749	0.02617	0.00194	-0.11565	-0.00895	-0.06294	0.05470	-0.00718	0.00306	0.00061	0.00285	-0.00408	-0.10153	-0.06771	-0.09756	0.02785	0.01479	0.02417	0.02805	0.03053	0.01023	-0.11495	0.03072	-0.04338	-0.12442	0.00788	-0.04118	-0.06082	-0.02068	0.02633
2	-0.02248	0.05226	0.01496	0.04256	-0.01072	0.04352	-0.04498	0.07832	0.00193	0.02115	-0.02156	0.04093	-0.03163	0.05203	0.01519	-0.08680	0.02437	-0.01918	-0.02915	0.03530	0.00542	-0.10281	-0.01557	-0.07943	0.07566	-0.01221	-0.00309	0.00731	0.01056	0.00335	-0.09950	-0.05645	-0.08813	0.04797	0.01200	0.01922	0.04059	0.03338	0.01057	-0.10244	0.03169	-0.05356	-0.11579	-0.00294	-0.04790	-0.03068	-0.02384	0.03300
3	-0.01563	0.05580	0.02144	0.04187	-0.00703	0.04343	-0.01955	0.08055	-0.00287	0.02212	-0.02889	0.04700	-0.02568	0.05935	0.01832	-0.06930	0.01950	-0.02410	-0.01522	0.04453	0.01029	-0.08033	-0.02090	-0.09803	0.10017	-0.01727	-0.01100	0.01397	0.01723	0.01077	-0.10072	-0.04826	-0.08446	0.07053	0.00663	0.01152	0.04948	0.03434	0.00995	-0.07663	0.03165	-0.06428	-0.09616	-0.01517	-0.05500	0.01487	-0.02452	0.03866
4	-0.00748	0.05696	0.02627	0.03908	-0.00391	0.04269	0.00795	0.08579	-0.00534	0.02420	-0.04028	0.05367	-0.02406	0.06489	0.02030	-0.05840	0.02226	-0.03667	0.00270	0.05024	0.01493	-0.05400	-0.02323	-0.11940	0.12747	-0.02304	-0.02090	0.01980	0.02191	0.01653	-0.09419	-0.03698	-0.07991	0.09529	-0.00124	0.00162	0.05836	0.03128	0.00859	-0.04739	0.03326	-0.07959	-0.07669	-0.02466	-0.06782	0.06939	-0.02073	0.04082
5	-0.00014	0.05956	0.02736	0.03774	-0.00388	0.04336	0.03773	0.08932	-0.00781	0.02624	-0.05460	0.05857	-0.02316	0.06834	0.01978	-0.04085	0.02370	-0.05354	0.02268	0.05194	0.01731	-0.02496	-0.02444	-0.14058	0.15340	-0.02918	-0.03298	0.02507	0.02268	0.01919	-0.09072	-0.03082	-0.08068	0.11848	-0.01269	-0.01184	0.06542	0.02467	0.00502	-0.01305	0.03384	-0.09670	-0.05184	-0.03266	-0.08312	0.12293	-0.01324	0.03656
6	0.00714	0.06295	0.02306	0.03793	-0.00713	0.04432	0.06377	0.09163	-0.01147	0.02926	-0.07280	0.06068	-0.02401	0.06838	0.01624	-0.02239	0.02478	-0.07668	0.04255	0.04735	0.01635	0.00072	-0.02617	-0.16019	0.17446	-0.03779	-0.04756	0.03095	0.01846	0.01819	-0.08648	-0.03152	-0.08513	0.13723	-0.02827	-0.02852	0.07269	0.01260	-0.00130	0.01841	0.03239	-0.11673	-0.02904	-0.03775	-0.10224	0.16700	-0.00747	0.02230
7	0.01532	0.06447	0.01302	0.03936	-0.01391	0.04489	0.08505	0.09265	-0.01931	0.03290	-0.09399	0.05948	-0.02535	0.06414	0.00903	-0.00197	0.02238	-0.10554	0.06027	0.03584	0.01137	0.01969	-0.03117	-0.17640	0.18905	-0.05113	-0.06414	0.03894	0.00933	0.01356	-0.07611	-0.03917	-0.09222	0.15156	-0.04907	-0.04751	0.07883	-0.00503	-0.01131	0.04412	0.02714	-0.13818	-0.00958	-0.04166	-0.12383	0.20247	-0.01166	-0.00231
8	0.02453	0.06228	-0.00161	0.04106	-0.02387	0.04420	0.10339	0.09401	-0.03307	0.03722	-0.11611	0.05639	-0.02596	0.05520	-0.00211	0.02125	0.01478	-0.13866	0.07273	0.01823	0.00199	0.03165	-0.04172	-0.18782	0.20004	-0.07014	-0.08102	0.05096	-0.00325	0.00592	-0.05701	-0.05152	-0.09992	0.16499	-0.07545	-0.06682	0.08194	-0.02672	-0.02524	0.06373	0.01746	-0.15938	0.00746	-0.04745	-0.14647	0.23463	-0.02896	-0.03261
9	0.03380	0.05721	-0.01937	0.04249	-0.03632	0.04183	0.12122	0.09627	-0.05293	0.04237	-0.13649	0.05356	-0.02443	0.04181	-0.01703	0.04709	0.00188	-0.17374	0.07732	-0.00370	-0.01149	0.03905	-0.05850	-0.19316	0.21226	-0.09467	-0.09591	0.06687	-0.01750	-0.00413	-0.03260	-0.06680	-0.10660	0.18088	-0.10684	-0.08425	0.08181	-0.05065	-0.04233	0.08111	0.00229	-0.17825	0.02395	-0.05734	-0.16785	0.26418	-0.05733	-0.06226
10	0.04219	0.05195	-0.03942	0.04364	-0.05045	0.03809	0.13848	0.09717	-0.07780	0.04790	-0.15277	0.05304	-0.01982	0.02422	-0.03515	0.07416	-0.01564	-0.20790	0.07424	-0.02843	-0.02793	0.04377	-0.08083	-0.19216	0.22752	-0.12368	-0.10689	0.08439	-0.03213	-0.01605	-0.00903	-0.08474	-0.11176	0.19940	-0.14175	-0.09786	0.08116	-0.07601	-0.06136	0.09903	-0.01879	-0.19312	0.04198	-0.07247	-0.18554	0.28353	-0.09143	-0.08594
11	0.04916	0.04879	-0.06132	0.04471	-0.06551	0.03368	0.15267	0.09471	-0.10523	0.05249	-0.16366	0.05562	-0.01248	0.00281	-0.05557	0.09941	-0.03714	-0.23842	0.06652	-0.05487	-0.04577	0.04606	-0.10627	-0.18593	0.24245	-0.15401	-0.11298	0.10027	-0.04674	-0.02948	0.00842	-0.10525	-0.11557	0.21763	-0.17760	-0.10634	0.08307	-0.10254	-0.08117	0.11634	-0.04402	-0.20333	0.06126	-0.09289	-0.19747	0.28556	-0.12466	-0.10114
12	0.05438	0.04788	-0.08444	0.04558	-0.08068	0.02941	0.16144	0.08975	-0.13206	0.05478	-0.16909	0.06041	-0.00381	-0.02159	-0.07727	0.11899	-0.06195	-0.26322	0.05699	-0.08245	-0.06350	0.04616	-0.13125	-0.17667	0.25201	-0.18134	-0.11436	0.11231	-0.06170	-0.04390	0.01842	-0.12685	-0.11815	0.23172	-0.21084	-0.10944	0.08799	-0.12960	-0.10057	0.13030	-0.07025	-0.20914	0.07865	-0.11673	-0.20253	0.27226	-0.15206	-0.10823
13	0.05761	0.04809	-0.10745	0.04574	-0.09500	0.02627	0.16409	0.08412	-0.15538	0.05417	-0.16994	0.06578	0.00468	-0.04738	-0.09908	0.12991	-0.08855	-0.28120	0.04615	-0.11023	-0.07974	0.04462	-0.15238	-0.16704	0.25388	-0.20202	-0.11201	0.11980	-0.07740	-0.05816	0.02372	-0.14692	-0.11965	0.23924	-0.23790	-0.10777	0.09367	-0.15530	-0.11839	0.13929	-0.09467	-0.21149	0.09149	-0.14090	-0.20080	0.25022	-0.17122	-0.10929
14	0.05877	0.04852	-0.12846	0.04470	-0.10759	0.02523	0.16130	0.07909	-0.17317	0.05091	-0.16758	0.07044	0.01173	-0.07248	-0.11977	0.13170	-0.11499	-0.29211	0.03382	-0.13628	-0.09322	0.04118	-0.16711	-0.15952	0.24911	-0.21385	-0.10725	0.12262	-0.09340	-0.07087	0.02769	-0.16280	-0.12045	0.24007	-0.25648	-0.10232	0.09798	-0.17733	-0.13362	0.14292	-0.11537	-0.21169	0.09889	-0.16245	-0.19338	0.22521	-0.18190	-0.10683
15	0.05857	0.04887	-0.14571	0.04238	-0.11764	0.02637	0.15439	0.07541	-0.18436	0.04587	-0.16334	0.07382	0.01631	-0.09494	-0.13822	0.12666	-0.13975	-0.29635	0.02162	-0.15826	-0.10293	0.03531	-0.17436	-0.15567	0.24020	-0.21627	-0.10121	0.12134	-0.10848	-0.08077	0.03270	-0.17301	-0.12088	0.23582	-0.26598	-0.09427	0.10090	-0.19385	-0.14542	0.14134	-0.13125	-0.21112	0.10081	-0.17893	-0.18209	0.20058	-0.18399	-0.10270
16	0.05826	0.04917	-0.15812	0.03903	-0.12461	0.02892	0.14503	0.07310	-0.18873	0.04040	-0.15815	0.07601	0.01817	-0.11336	-0.15342	0.11830	-0.16209	-0.29477	0.01255	-0.17436	-0.10831	0.02757	-0.17471	-0.15572	0.22920	-0.21002	-0.09457	0.11781	-0.12140	-0.08696	0.03908	-0.17754	-0.12113	0.22866	-0.26673	-0.08474	0.10367	-0.20394	-0.15324	0.13525	-0.14167	-0.21079	0.09760	-0.18889	-0.16897	0.17861	-0.17702	-0.09749
17	0.05831	0.04927	-0.16538	0.03489	-0.12822	0.03192	0.13498	0.07167	-0.18660	0.03639	-0.15242	0.07751	0.01789	-0.12700	-0.16461	0.10915	-0.18147	-0.28845	0.00841	-0.18379	-0.10936	0.01984	-0.16951	-0.15860	0.21748	-0.19639	-0.08744	0.11378	-0.13145	-0.08910	0.04489	-0.17726	-0.12125	0.22048	-0.25908	-0.07470	0.10660	-0.20740	-0.15679	0.12608	-0.14636	-0.21106	0.09034	-0.19190	-0.15580	0.16151	-0.16146	-0.09087
18	0.05815	0.04874	-0.16781	0.03021	-0.12851	0.03472	0.12585	0.07056	-0.17855	0.03565	-0.14614	0.07874	0.01629	-0.13566	-0.17135	0.10016	-0.19694	-0.27853	0.00855	-0.18679	-0.10660	0.01435	-0.15994	-0.16252	0.20626	-0.17681	-0.07956	0.10989	-0.13848	-0.08740	0.04782	-0.17337	-0.12109	0.21267	-0.24339	-0.06484	0.10821	-0.20476	-0.15611	0.11579	-0.14541	-0.21152	0.08068	-0.18813	-0.14375	0.15101	-0.13926	-0.08228
19	0.05669	0.04737	-0.16620	0.02534	-0.12579	0.03698	0.11874	0.06958	-0.16541	0.03844	-0.13913	0.07987	0.01373	-0.13953	-0.17362	0.09136	-0.20731	-0.26595	0.01059	-0.18437	-0.10088	0.01261	-0.14704	-0.16561	0.19676	-0.15283	-0.07055	0.10621	-0.14261	-0.08252	0.04668	-0.16717	-0.12043	0.20630	-0.22042	-0.05569	0.10622	-0.19733	-0.15148	0.10643	-0.13932	-0.21135	0.07056	-0.17798	-0.13328	0.14715	-0.11299	-0.07148
20	0.05326	0.04538	-0.16152	0.02070	-0.12056	0.03852	0.11417	0.06880	-0.14821	0.04328	-0.13119	0.08084	0.01019	-0.13912	-0.17173	0.08298	-0.21165	-0.25141	0.01221	-0.17781	-0.09317	0.01489	-0.13210	-0.16639	0.18990	-0.12611	-0.06021	0.10289	-0.14398	-0.07540	0.04188	-0.15993	-0.11905	0.20209	-0.19164	-0.04753	0.09913	-0.18675	-0.14343	0.09964	-0.12893	-0.20983	0.06174	-0.16220	-0.12422	0.14798	-0.08485	-0.05874
21	0.04799	0.04316	-0.15460	0.01655	-0.11346	0.03928	0.11202	0.06824	-0.12822	0.04852	-0.12221	0.08145	0.00568	-0.13514	-0.16625	0.07602	-0.20977	-0.23529	0.01229	-0.16822	-0.08444	0.02013	-0.11658	-0.16399	0.18609	-0.09835	-0.04866	0.09974	-0.14264	-0.06701	0.03499	-0.15275	-0.11685	0.20019	-0.15897	-0.04040	0.08723	-0.17424	-0.13277	0.09612	-0.11521	-0.20651	0.05525	-0.14213	-0.11603	0.15033	-0.05652	-0.04457
22	0.04146	0.04099	-0.14603	0.01306	-0.10521	0.03930	0.11164	0.06777	-0.10674	0.05313	-0.11218	0.08158	0.00039	-0.12832	-0.15788	0.07171	-0.20216	-0.21792	0.01078	-0.15637	-0.07550	0.02643	-0.10175	-0.15815	0.18515	-0.07107	-0.03627	0.09590	-0.13867	-0.05820	0.02796	-0.14633	-0.11396	0.20007	-0.12437	-0.03410	0.07225	-0.16044	-0.12049	0.09551	-0.09907	-0.20120	0.05130	-0.11952	-0.10811	0.15132	-0.02926	-0.02949
23	0.03424	0.03885	-0.13616	0.01073	-0.09648	0.03870	0.11224	0.06717	-0.08496	0.05655	-0.10121	0.08118	-0.00551	-0.11914	-0.14744	0.07069	-0.18953	-0.19962	0.00800	-0.14280	-0.06692	0.03202	-0.08835	-0.14917	0.18632	-0.04542	-0.02358	0.09037	-0.13227	-0.04965	0.02227	-0.14102	-0.11069	0.20086	-0.08968	-0.02823	0.05606	-0.14555	-0.10768	0.09685	-0.08134	-0.19391	0.04943	-0.09618	-0.09999	0.14950	-0.00424	-0.01399
24	0.02669	0.03666	-0.12527	0.01081	-0.08790	0.03770	0.11307	0.06643	-0.06381	0.05848	-0.08951	0.08027	-0.01190	-0.10790	-0.13573	0.07265	-0.17266	-0.18076	0.00429	-0.12798	-0.05898	0.03595	-0.07655	-0.13770	0.18853	-0.02202	-0.01115	0.08281	-0.12382	-0.04186	0.01858	-0.13697	-0.10752	0.20185	-0.05648	-0.02225	0.03969	-0.12969	-0.09539	0.09914	-0.06282	-0.18474	0.04880	-0.07360	-0.09139	0.14460	0.01749	0.00143
25	0.01921	0.03477	-0.11373	0.01395	-0.07993	0.03655	0.11360	0.06579	-0.04389	0.05884	-0.07732	0.07889	-0.01868	-0.09484	-0.12349	0.07658	-0.15239	-0.16179	0.00014	-0.11248	-0.05169	0.03792	-0.06610	-0.12448	0.19086	-0.00106	0.00062	0.07413	-0.11393	-0.03516	0.01714	-0.13422	-0.10488	0.20283	-0.02606	-0.01567	0.02331	-0.11316	-0.08444	0.10146	-0.04416	-0.17396	0.04847	-0.05275	-0.08218	0.13711	0.03532	0.01619
26	0.01227	0.03390	-0.10197	0.01915	-0.07287	0.03547	0.11359	0.06567	-0.02559	0.05773	-0.06495	0.07710	-0.02552	-0.08031	-0.11134	0.08125	-0.12977	-0.14308	-0.00372	-0.09698	-0.04495	0.03789	-0.05653	-0.11030	0.19274	0.01748	0.01155	0.06570	-0.10334	-0.02976	0.01777	-0.13265	-0.10298	0.20407	0.00061	-0.00812	0.00710	-0.09656	-0.07531	0.10305	-0.02583	-0.16199	0.04788	-0.03417	-0.07238	0.12827	0.04906	0.02965
27	0.00637	0.03449	-0.09052	0.02530	-0.06682	0.03463	0.11310	0.06629	-0.00923	0.05539	-0.05271	0.07489	-0.03188	-0.06486	-0.09977	0.08556	-0.10601	-0.12494	-0.00655	-0.08221	-0.03862	0.03603	-0.04754	-0.09583	0.19404	0.03366	0.02169	0.05873	-0.09286	-0.02570	0.01969	-0.13210	-0.10181	0.20590	0.02285	0.00051	-0.00815	-0.08056	-0.06822	0.10343	-0.00828	-0.14931	0.04700	-0.01806	-0.06211	0.11974	0.05879	0.04104
28	0.00192	0.03626	-0.07983	0.03173	-0.06177	0.03414	0.11222	0.06753	0.00499	0.05211	-0.04093	0.07226	-0.03708	-0.04919	-0.08908	0.08866	-0.08224	-0.10754	-0.00782	-0.06889	-0.03258	0.03263	-0.03903	-0.08162	0.19462	0.04751	0.03117	0.05388	-0.08313	-0.02289	0.02196	-0.13233	-0.10117	0.20822	0.04035	0.00995	-0.02137	-0.06561	-0.06314	0.10249	0.00791	-0.13651	0.04610	-0.00444	-0.05159	0.11280	0.06491	0.04965
29	-0.00087	0.03834	-0.07019	0.03801	-0.05762	0.03401	0.11097	0.06902	0.01697	0.04820	-0.02993	0.06925	-0.04045	-0.03405	-0.07949	0.09007	-0.05943	-0.09094	-0.00739	-0.05749	-0.02682	0.02811	-0.03087	-0.06814	0.19427	0.05901	0.04013	0.05118	-0.07452	-0.02111	0.02394	-0.13308	-0.10077	0.21055	0.05309	0.01973	-0.03165	-0.05181	-0.05990	0.10051	0.02216	-0.12419	0.04530	0.00677	-0.04111	0.10795	0.06807	0.05498
30	-0.00210	0.03987	-0.06178	0.04380	-0.05423	0.03420	0.10932	0.07038	0.02674	0.04396	-0.01998	0.06603	-0.04157	-0.02018	-0.07116	0.08970	-0.03835	-0.07519	-0.00557	-0.04825	-0.02140	0.02315	-0.02298	-0.05581	0.19276	0.06826	0.04873	0.04999	-0.06715	-0.01999	0.02521	-0.13406	-0.10034	0.21224	0.06126	0.02930	-0.03858	-0.03927	-0.05823	0.09789	0.03416	-0.11293	0.04448	0.01571	-0.03094	0.10503	0.06910	0.05696
31	-0.00215	0.04024	-0.05471	0.04883	-0.05147	0.03467	0.10726	0.07125	0.03442	0.03966	-0.01128	0.06289	-0.04045	-0.00820	-0.06417	0.08770	-0.01957	-0.06036	-0.00289	-0.04124	-0.01640	0.01860	-0.01533	-0.04509	0.18995	0.07546	0.05708	0.04922	-0.06095	-0.01913	0.02555	-0.13501	-0.09972	0.21276	0.06529	0.03815	-0.04221	-0.02814	-0.05793	0.09500	0.04398	-0.10321	0.04337	0.02245	-0.02141	0.10342	0.06868	0.05587
32	-0.00146	0.03912	-0.04901	0.05292	-0.04921	0.03535	0.10472	0.07140	0.04021	0.03554	-0.00398	0.06016	-0.03737	0.00143	-0.05853	0.08440	-0.00339	-0.04653	0.00018	-0.03635	-0.01186	0.01524	-0.00804	-0.03636	0.18584	0.08084	0.06520	0.04780	-0.05581	-0.01811	0.02487	-0.13575	-0.09879	0.21171	0.06582	0.04577	-0.04279	-0.01860	-0.05876	0.09195	0.05186	-0.09535	0.04170	0.02704	-0.01288	0.10222	0.06732	0.05229
33	-0.00040	0.03653	-0.04469	0.05592	-0.04735	0.03617	0.10172	0.07075	0.04431	0.03188	0.00183	0.05809	-0.03276	0.00848	-0.05421	0.08029	0.01016	-0.03380	0.00313	-0.03336	-0.00785	0.01360	-0.00132	-0.02978	0.18075	0.08463	0.07296	0.04525	-0.05171	-0.01669	0.02322	-0.13609	-0.09747	0.20893	0.06365	0.05172	-0.04083	-0.01077	-0.06054	0.08865	0.05800	-0.08948	0.03930	0.02962	-0.00573	0.10051	0.06545	0.04693
34	0.00070	0.03281	-0.04169	0.05784	-0.04585	0.03703	0.09837	0.06935	0.04699	0.02890	0.00615	0.05680	-0.02709	0.01295	-0.05116	0.07592	0.02126	-0.02230	0.00543	-0.03194	-0.00452	0.01386	0.00458	-0.02523	0.17540	0.08703	0.08009	0.04158	-0.04878	-0.01477	0.02080	-0.13596	-0.09569	0.20441	0.05973	0.05572	-0.03719	-0.00472	-0.06313	0.08497	0.06256	-0.08556	0.03629	0.03045	-0.00025	0.09774	0.06334	0.04055
35	0.00151	0.02843	-0.03992	0.05876	-0.04472	0.03779	0.09489	0.06735	0.04852	0.02671	0.00905	0.05622	-0.02091	0.01504	-0.04933	0.07177	0.03019	-0.01215	0.00659	-0.03174	-0.00202	0.01594	0.00952	-0.02228	0.17062	0.08826	0.08624	0.03686	-0.04704	-0.01253	0.01794	-0.13539	-0.09333	0.19825	0.05499	0.05774	-0.03293	-0.00046	-0.06637	0.08093	0.06575	-0.08344	0.03296	0.02985	0.00340	0.09378	0.06111	0.03389
36	0.00176	0.02390	-0.03922	0.05878	-0.04398	0.03832	0.09141	0.06490	0.04918	0.02527	0.01070	0.05613	-0.01490	0.01506	-0.04860	0.06807	0.03728	-0.00344	0.00635	-0.03243	-0.00052	0.01946	0.01363	-0.02032	0.16672	0.08843	0.09090	0.03129	-0.04631	-0.01034	0.01496	-0.13448	-0.09033	0.19055	0.05015	0.05793	-0.02890	0.00207	-0.07013	0.07671	0.06784	-0.08291	0.02955	0.02811	0.00517	0.08883	0.05881	0.02753
37	0.00134	0.01967	-0.03942	0.05804	-0.04371	0.03852	0.08791	0.06207	0.04921	0.02431	0.01125	0.05621	-0.00981	0.01335	-0.04880	0.06478	0.04285	0.00381	0.00473	-0.03376	-0.00009	0.02400	0.01734	-0.01861	0.16322	0.08753	0.09352	0.02527	-0.04634	-0.00871	0.01207	-0.13332	-0.08670	0.18144	0.04567	0.05674	-0.02556	0.00295	-0.07425	0.07262	0.06908	-0.08372	0.02610	0.02550	0.00513	0.08321	0.05648	0.02191
38	0.00028	0.01608	-0.04034	0.05664	-0.04394	0.03828	0.08420	0.05882	0.04881	0.02351	0.01094	0.05615	-0.00624	0.01025	-0.04970	0.06169	0.04715	0.00961	0.00196	-0.03553	-0.00075	0.02923	0.02130	-0.01637	0.15896	0.08537	0.09354	0.01941	-0.04688	-0.00819	0.00929	-0.13190	-0.08249	0.17102	0.04181	0.05472	-0.02300	0.00235	-0.07857	0.06887	0.06968	-0.08566	0.02238	0.02223	0.00340	0.07721	0.05413	0.01733
39	-0.00125	0.01332	-0.04180	0.05466	-0.04468	0.03755	0.08001	0.05505	0.04819	0.02256	0.00999	0.05575	-0.00458	0.00605	-0.05103	0.05856	0.05041	0.01402	-0.00159	-0.03744	-0.00241	0.03511	0.02636	-0.01269	0.15258	0.08172	0.09056	0.01426	-0.04780	-0.00925	0.00675	-0.13024	-0.07778	0.15944	0.03876	0.05241	-0.02109	0.00043	-0.08293	0.06539	0.06980	-0.08857	0.01808	0.01852	0.00014	0.07087	0.05175	0.01405
40	-0.00305	0.01131	-0.04367	0.05219	-0.04589	0.03634	0.07512	0.05071	0.04753	0.02141	0.00864	0.05501	-0.00480	0.00100	-0.05254	0.05517	0.05281	0.01713	-0.00541	-0.03924	-0.00499	0.04193	0.03359	-0.00645	0.14303	0.07641	0.08436	0.01000	-0.04910	-0.01205	0.00456	-0.12835	-0.07271	0.14696	0.03656	0.05014	-0.01962	-0.00266	-0.08715	0.06166	0.06948	-0.09243	0.01305	0.01453	-0.00444	0.06407	0.04931	0.01215
41	-0.00494	0.00982	-0.04588	0.04936	-0.04743	0.03476	0.06954	0.04603	0.04703	0.02052	0.00713	0.05423	-0.00648	-0.00469	-0.05396	0.05144	0.05449	0.01903	-0.00900	-0.04075	-0.00835	0.05031	0.04413	0.00370	0.13011	0.06950	0.07498	0.00650	-0.05091	-0.01639	0.00258	-0.12630	-0.06743	0.13399	0.03513	0.04805	-0.01832	-0.00676	-0.09102	0.05700	0.06883	-0.09725	0.00736	0.01041	-0.01012	0.05658	0.04673	0.01150
42	-0.00686	0.00861	-0.04842	0.04628	-0.04912	0.03299	0.06353	0.04171	0.04689	0.02116	0.00568	0.05422	-0.00916	-0.01089	-0.05514	0.04728	0.05557	0.01974	-0.01208	-0.04202	-0.01221	0.06105	0.05892	0.01912	0.11458	0.06131	0.06272	0.00350	-0.05331	-0.02184	0.00046	-0.12420	-0.06212	0.12102	0.03429	0.04605	-0.01701	-0.01167	-0.09430	0.05117	0.06793	-0.10313	0.00132	0.00631	-0.01662	0.04831	0.04389	0.01184
43	-0.00879	0.00765	-0.05127	0.04306	-0.05076	0.03128	0.05754	0.03896	0.04723	0.02484	0.00444	0.05627	-0.01245	-0.01741	-0.05598	0.04274	0.05616	0.01925	-0.01473	-0.04332	-0.01621	0.07464	0.07837	0.04061	0.09796	0.05243	0.04822	0.00093	-0.05630	-0.02780	-0.00212	-0.12212	-0.05694	0.10839	0.03381	0.04391	-0.01559	-0.01719	-0.09688	0.04429	0.06687	-0.11016	-0.00470	0.00233	-0.02367	0.03943	0.04062	0.01292
44	-0.01073	0.00709	-0.05440	0.03976	-0.05219	0.02983	0.05185	0.03903	0.04802	0.03181	0.00341	0.06151	-0.01605	-0.02409	-0.05652	0.03801	0.05638	0.01747	-0.01714	-0.04498	-0.02004	0.09050	0.10178	0.06750	0.08194	0.04355	0.03239	-0.00119	-0.05977	-0.03367	-0.00528	-0.12004	-0.05205	0.09626	0.03340	0.04132	-0.01401	-0.02312	-0.09870	0.03642	0.06563	-0.11828	-0.01035	-0.00140	-0.03107	0.03018	0.03681	0.01452
45	-0.01261	0.00717	-0.05775	0.03644	-0.05335	0.02869	0.04638	0.04188	0.04896	0.04066	0.00224	0.06967	-0.01967	-0.03074	-0.05685	0.03352	0.05633	0.01420	-0.01940	-0.04723	-0.02359	0.10620	0.12654	0.09647	0.06789	0.03547	0.01649	-0.00278	-0.06351	-0.03901	-0.00900	-0.11799	-0.04755	0.08461	0.03285	0.03796	-0.01221	-0.02930	-0.09977	0.02725	0.06406	-0.12714	-0.01550	-0.00490	-0.03876	0.02068	0.03239	0.01645
46	-0.01430	0.00797	-0.06127	0.03318	-0.05425	0.02781	0.04070	0.04584	0.04953	0.04931	0.00030	0.07866	-0.02288	-0.03715	-0.05713	0.02978	0.05610	0.00925	-0.02151	-0.05020	-0.02702	0.11810	0.14867	0.12177	0.05653	0.02893	0.00190	-0.00383	-0.06732	-0.04348	-0.01320	-0.11608	-0.04344	0.07334	0.03196	0.03359	-0.01011	-0.03561	-0.10019	0.01640	0.06200	-0.13621	-0.02016	-0.00822	-0.04674	0.01091	0.02726	0.01855
47	-0.01564	0.00928	-0.06494	0.03005	-0.05496	0.02711	0.03460	0.04939	0.04949	0.05662	-0.00281	0.08632	-0.02514	-0.04312	-0.05748	0.02728	0.05578	0.00242	-0.02346	-0.05401	-0.03065	0.12437	0.16612	0.13932	0.04788	0.02458	-0.01007	-0.00457	-0.07116	-0.04688	-0.01757	-0.11444	-0.03963	0.06245	0.03064	0.02812	-0.00747	-0.04196	-0.10016	0.00394	0.05951	-0.14494	-0.02451	-0.01154	-0.05506	0.00083	0.02134	0.02051
48	-0.01644	0.01087	-0.06873	0.02712	-0.05557	0.02658	0.02829	0.05207	0.04899	0.06244	-0.00699	0.09176	-0.02595	-0.04848	-0.05802	0.02642	0.05548	-0.00635	-0.02528	-0.05866	-0.03481	0.12534	0.17913	0.14874	0.04162	0.02278	-0.01851	-0.00552	-0.07505	-0.04904	-0.02160	-0.11315	-0.03607	0.05220	0.02890	0.02172	-0.00387	-0.04830	-0.09992	-0.00951	0.05686	-0.15275	-0.02871	-0.01494	-0.06374	-0.00933	0.01470	0.02196
49	-0.01652	0.01277	-0.07261	0.02442	-0.05616	0.02629	0.02217	0.05391	0.04831	0.06707	-0.01165	0.09535	-0.02497	-0.05317	-0.05882	0.02741	0.05537	-0.01694	-0.02691	-0.06403	-0.03956	0.12216	0.18875	0.15288	0.03731	0.02344	-0.02306	-0.00695	-0.07896	-0.04991	-0.02490	-0.11224	-0.03278	0.04301	0.02687	0.01480	0.00113	-0.05463	-0.09971	-0.02288	0.05449	-0.15903	-0.03279	-0.01838	-0.07272	-0.01905	0.00763	0.02255
50	-0.01568	0.01525	-0.07652	0.02202	-0.05673	0.02636	0.01673	0.05502	0.04778	0.07075	-0.01604	0.09788	-0.02198	-0.05714	-0.05989	0.03019	0.05568	-0.02895	-0.02819	-0.06987	-0.04464	0.11588	0.19582	0.15512	0.03495	0.02625	-0.02386	-0.00868	-0.08276	-0.04960	-0.02732	-0.11175	-0.02981	0.03525	0.02480	0.00799	0.00776	-0.06107	-0.09970	-0.03493	0.05284	-0.16304	-0.03658	-0.02164	-0.08173	-0.02761	0.00068	0.02218
51	-0.01382	0.01845	-0.08044	0.02001	-0.05723	0.02681	0.01240	0.05537	0.04762	0.07345	-0.01956	0.09974	-0.01695	-0.06039	-0.06115	0.03446	0.05671	-0.04172	-0.02896	-0.07589	-0.04952	0.10745	0.20058	0.15712	0.03407	0.03021	-0.02147	-0.01030	-0.08639	-0.04845	-0.02881	-0.11179	-0.02715	0.02918	0.02304	0.00206	0.01594	-0.06775	-0.09987	-0.04454	0.05226	-0.16395	-0.03979	-0.02425	-0.09022	-0.03404	-0.00524	0.02123
52	-0.01091	0.02233	-0.08432	0.01863	-0.05757	0.02753	0.00945	0.05493	0.04801	0.07492	-0.02180	0.10082	-0.01003	-0.06291	-0.06240	0.03972	0.05887	-0.05430	-0.02891	-0.08167	-0.05368	0.09805	0.20291	0.15882	0.03390	0.03397	-0.01677	-0.01149	-0.08990	-0.04688	-0.02956	-0.11256	-0.02483	0.02495	0.02195	-0.00232	0.02544	-0.07458	-0.10007	-0.05090	0.05294	-0.16106	-0.04220	-0.02564	-0.09745	-0.03738	-0.00890	0.02052
53	-0.00710	0.02672	-0.08806	0.01806	-0.05760	0.02820	0.00875	0.05417	0.04972	0.07483	-0.02252	0.10084	-0.00158	-0.06473	-0.06328	0.04525	0.06243	-0.06563	-0.02764	-0.08673	-0.05654	0.08874	0.20281	0.15941	0.03927	0.04074	-0.01088	-0.01213	-0.09348	-0.04527	-0.03006	-0.11417	-0.02295	0.02253	0.02185	-0.00462	0.03591	-0.08118	-0.09997	-0.05357	0.05484	-0.15403	-0.04374	-0.02530	-0.10270	-0.03722	-0.00934	0.02077
54	-0.00254	0.03132	-0.09142	0.01828	-0.05711	0.02840	0.00293	0.05028	0.04700	0.07462	-0.02179	0.09925	0.00798	-0.06584	-0.06338	0.05045	0.06761	-0.07471	-0.02471	-0.09059	-0.05755	0.07963	0.19950	0.15738	-0.00045	0.01032	-0.00471	-0.01224	-0.09722	-0.04397	-0.03060	-0.11649	-0.02164	0.02156	0.02275	-0.00467	0.04686	-0.08695	-0.09902	-0.05270	0.05762	-0.14304	-0.04437	-0.02286	-0.10520	-0.03360	-0.00595	0.02243
55	0.00257	0.03578	-0.09410	0.01923	-0.05580	0.02771	0.00270	0.04765	0.04864	0.07222	-0.02020	0.09592	0.01824	-0.06620	-0.06223	0.05462	0.07411	-0.08055	-0.01981	-0.09274	-0.05606	0.07110	0.19426	0.15308	-0.00928	0.00366	-0.00409	-0.01186	-0.10101	-0.04315	-0.03126	-0.11943	-0.02102	0.02224	0.02491	-0.00244	0.05754	-0.09112	-0.09654	-0.04901	0.06048	-0.12861	-0.04399	-0.01817	-0.10450	-0.02678	0.00121	0.02569
56	0.00796	0.03986	-0.09574	0.02086	-0.05326	0.02588	0.00511	0.04336	0.05195	0.06553	-0.01838	0.08955	0.02890	-0.06562	-0.05937	0.05750	0.08174	-0.08267	-0.01276	-0.09270	-0.05147	0.06056	0.18123	0.14114	-0.00044	0.01102	-0.00517	-0.01101	-0.10455	-0.04269	-0.03244	-0.12292	-0.02098	0.02173	0.02632	0.00079	0.06709	-0.09292	-0.09178	-0.04361	0.06372	-0.11284	-0.04254	-0.01161	-0.10024	-0.01743	0.01126	0.03030
57	0.01329	0.04361	-0.09588	0.02329	-0.04904	0.02296	0.00849	0.04069	0.05700	0.06293	-0.01330	0.08495	0.03981	-0.06375	-0.05442	0.05968	0.09084	-0.08133	-0.00363	-0.08999	-0.04326	0.05538	0.18019	0.13777	0.00029	0.01234	-0.00520	-0.00980	-0.10743	-0.04214	-0.03469	-0.12672	-0.02128	0.02785	0.03250	0.00704	0.07478	-0.09150	-0.08407	-0.03749	0.06349	-0.09396	-0.03982	-0.00350	-0.09347	-0.00643	0.02317	0.03605
58	0.01839	0.04708	-0.09398	0.02672	-0.04276	0.01947	0.00414	0.03250	0.05142	0.04530	-0.01664	0.06664	0.05090	-0.06008	-0.04719	0.05686	0.09531	-0.07470	0.00702	-0.08434	-0.03118	0.02784	0.12217	0.08554	-0.00006	0.01317	-0.00496	-0.00821	-0.10902	-0.04073	-0.03786	-0.13038	-0.02171	0.00737	0.01958	0.00439	0.08009	-0.08609	-0.07301	-0.03225	0.07117	-0.08461	-0.03640	0.00438	-0.08271	0.00565	0.03414	0.04057
59	0.02314	0.05025	-0.08961	0.03122	-0.03425	0.01679	-0.00318	0.03318	0.03382	0.03891	-0.02365	0.04409	0.06194	-0.05412	-0.03775	0.06233	0.11049	-0.07034	0.01816	-0.07590	-0.01540	-0.02200	0.00221	-0.01664	-0.00377	0.01146	-0.00418	-0.00590	-0.10849	-0.03744	-0.04134	-0.13337	-0.02197	-0.01801	0.00367	-0.00278	0.08287	-0.07616	-0.05871	-0.02610	0.04615	-0.04624	-0.03163	0.01358	-0.07539	0.01692	0.04919	0.05004
60	0.02755	0.05306	-0.08243	0.03661	-0.02361	0.01681	0.00022	0.03041	0.02968	0.03698	-0.01235	0.03393	0.07251	-0.04559	-0.02649	0.05484	0.10928	-0.05835	0.02865	-0.06515	0.00328	-0.01499	0.01807	-0.00120	-0.00870	0.00838	-0.00305	-0.00242	-0.10482	-0.03116	-0.04457	-0.13504	-0.02170	-0.01046	0.01208	-0.00170	0.08356	-0.06156	-0.04200	-0.02037	0.00247	0.00384	-0.02867	0.01803	-0.05884	0.02991	0.03946	0.03286
61	0.03151	0.05531	-0.07251	0.04230	-0.01135	0.01979	-0.01019	0.02369	0.01165	0.00763	-0.00483	0.00433	0.08177	-0.03481	-0.01425	-0.01683	0.02650	-0.01396	0.03785	-0.05279	0.02343	-0.01803	0.01164	-0.00397	-0.01336	0.00453	-0.00172	0.00247	-0.09716	-0.02103	-0.04725	-0.13472	-0.02037	-0.01137	0.01456	-0.00231	0.08272	-0.04305	-0.02453	-0.01997	0.01184	-0.00453	-0.03294	0.00386	-0.00149	0.04115	0.00860	-0.00583
62	0.03520	0.05699	-0.06000	0.04778	0.00177	0.02374	-0.01236	0.02417	0.00947	0.00626	-0.00112	0.00135	0.08925	-0.02225	-0.00199	-0.03312	0.00316	-0.00106	0.04556	-0.03956	0.04306	-0.01827	0.01065	-0.00173	-0.01637	0.00051	-0.00035	0.00862	-0.08516	-0.00686	-0.04906	-0.13178	-0.01738	-0.01286	0.01690	-0.00242	0.08164	-0.02124	-0.00798	-0.02177	0.01112	-0.00286	-0.02457	0.00737	-0.00051	0.04042	0.01661	0.00109
63	0.03828	0.05758	-0.04594	0.05205	0.01471	0.02723	-0.01075	0.02060	0.01133	0.00745	-0.00217	0.00259	0.09450	-0.00878	0.00916	-0.01560	0.01843	-0.00712	0.05201	-0.02626	0.06056	-0.01792	0.00868	-0.00054	-0.01697	-0.00355	0.00093	0.01560	-0.06911	0.01072	-0.04970	-0.12588	-0.01231	-0.01664	0.01732	-0.00244	0.07900	0.00032	0.00541	-0.02552	0.01166	-0.00295	-0.01801	0.01116	-0.00252	0.03537	0.01560	-0.00055
64	0.04056	0.05684	-0.03114	0.05499	0.02639	0.02960	-0.01228	0.01743	0.01045	0.00864	-0.00121	0.00244	0.09478	0.00265	0.01716	-0.01403	0.01679	-0.00530	0.05702	-0.01390	0.07433	-0.01619	0.00769	0.00081	-0.01505	-0.00783	0.00204	0.02292	-0.05020	0.02986	-0.04919	-0.11706	-0.00517	-0.02089	0.01608	-0.00218	0.07725	0.02283	0.01577	-0.02948	0.01162	-0.00229	-0.01567	0.01329	-0.00172	0.02533	0.01548	0.00020
65	0.04337	0.05711	-0.01567	0.05686	0.03641	0.03016	-0.01364	0.01416	0.00976	0.01038	-0.00075	0.00275	0.10203	0.01992	0.02592	-0.01116	0.01832	-0.00525	0.05913	-0.00389	0.08200	-0.01342	0.00749	0.00182	-0.01114	-0.01253	0.00297	0.03050	-0.03002	0.04875	-0.04780	-0.10559	0.00339	-0.02401	0.01339	-0.00163	0.07300	0.04123	0.02201	-0.03254	0.01175	-0.00132	-0.01636	0.01546	-0.00221	0.01315	0.01444	0.00040
66	0.02979	0.04844	-0.01702	0.04336	0.03970	0.03830	-0.01470	0.01231	0.00890	0.01240	-0.00017	0.00287	0.07744	0.01350	0.02068	-0.01030	0.01911	-0.00492	0.06311	0.00504	0.09610	-0.00988	0.00813	0.00247	-0.00609	-0.01782	0.00375	0.03597	-0.01176	0.06231	-0.04671	-0.09286	0.01223	-0.02508	0.00967	-0.00085	0.01914	0.00098	0.00717	-0.03432	0.01226	-0.00025	-0.01922	0.01712	-0.00203	0.00202	0.01382	0.00067
67	0.00959	0.03381	-0.01960	0.03349	0.02638	0.03119	-0.01491	0.01239	0.00778	0.01464	0.00040	0.00280	0.02524	-0.01615	0.00380	-0.01104	0.01893	-0.00416	0.02481	-0.00425	0.02571	-0.00598	0.00917	0.00274	-0.00068	-0.02366	0.00438	0.04206	0.00529	0.07957	-0.04483	-0.07795	0.01856	-0.02417	0.00542	0.00002	0.00069	-0.00494	0.00425	-0.03471	0.01306	0.00074	-0.02238	0.01806	-0.00170	-0.00540	0.01348	0.00074
68	-0.00070	0.03032	-0.01841	0.03122	0.01824	0.02366	-0.01413	0.01343	0.00625	0.01695	0.00090	0.00261	0.02116	-0.01518	0.00499	-0.01229	0.01835	-0.00334	0.00335	-0.01048	-0.00179	-0.00241	0.01001	0.00266	0.00456	-0.02996	0.00488	0.02658	0.00623	0.05613	-0.04992	-0.07222	0.02633	-0.02193	0.00128	0.00085	-0.00466	-0.00042	0.00554	-0.03389	0.01394	0.00151	-0.02453	0.01764	-0.00096	-0.00841	0.01245	0.00072
69	-0.00452	0.01186	-0.01080	0.00480	0.00369	0.00376	-0.01260	0.01444	0.00406	0.01900	0.00135	0.00232	0.01446	-0.01585	0.00512	-0.01414	0.01691	-0.00236	-0.00179	-0.01130	0.00698	0.00032	0.01010	0.00228	0.00935	-0.03652	0.00525	-0.00674	-0.00790	-0.00280	-0.01481	-0.01470	0.00463	-0.01883	-0.00206	0.00151	-0.01372	-0.00424	0.00454	-0.03228	0.01462	0.00198	-0.02485	0.01583	0.00005	-0.00777	0.00952	0.00071
70	-0.01042	0.00922	-0.01047	0.00603	0.00450	0.00178	-0.01057	0.01514	0.00138	0.02069	0.00169	0.00205	0.00398	-0.01910	0.00381	-0.01628	0.01477	-0.00136	-0.01248	-0.01356	0.00354	0.00231	0.00933	0.00168	0.01335	-0.04293	0.00550	-0.00736	-0.00336	0.00767	-0.01775	-0.00857	0.00350	-0.01506	-0.00416	0.00196	-0.01851	-0.00775	0.00399	-0.03043	0.01479	0.00212	-0.02311	0.01334	0.00117	-0.00476	0.00449	0.00078
71	-0.01735	0.00754	-0.01212	0.00753	0.00349	0.00062	-0.00835	0.01554	-0.00134	0.02202	0.00191	0.00188	-0.00552	-0.02218	0.00286	-0.01840	0.01233	-0.00043	-0.02214	-0.01568	0.00318	0.00395	0.00811	0.00093	0.01592	-0.04846	0.00561	-0.01423	-0.00254	0.00441	-0.02359	-0.00755	0.00381	-0.01099	-0.00503	0.00219	-0.02129	-0.01263	0.00318	-0.02882	0.01429	0.00196	-0.01945	0.01112	0.00222	-0.00067	-0.00177	0.00090
72	-0.02349	0.00710	-0.01437	0.00991	0.00278	0.00129	-0.00628	0.01559	-0.00361	0.02295	0.00200	0.00189	-0.01570	-0.02645	0.00162	-0.02024	0.01007	0.00038	-0.03209	-0.01856	0.00153	0.00533	0.00694	0.00011	0.01634	-0.05239	0.00559	-0.01832	-0.00068	0.00409	-0.02959	-0.00869	0.00416	-0.00722	-0.00501	0.00227	-0.02175	-0.01745	0.00251	-0.02758	0.01315	0.00154	-0.01427	0.00984	0.00307	0.00368	-0.00787	0.00100
73	-0.02798	0.00839	-0.01673	0.01246	0.00180	0.00145	-0.00459	0.01531	-0.00511	0.02340	0.00195	0.00204	-0.02507	-0.03106	0.00062	-0.02165	0.00841	0.00103	-0.04025	-0.02175	0.00015	0.00620	0.00601	-0.00070	0.01419	-0.05436	0.00544	-0.02111	0.00077	0.00253	-0.03272	-0.00939	0.00374	-0.00436	-0.00466	0.00224	-0.02072	-0.02221	0.00199	-0.02648	0.01163	0.00095	-0.00795	0.00966	0.00367	0.00790	-0.01247	0.00102
74	-0.03019	0.01047	-0.01907	0.01489	0.00094	0.00159	-0.00343	0.01493	-0.00578	0.02330	0.00180	0.00224	-0.03330	-0.03577	-0.00005	-0.02271	0.00749	0.00153	-0.04515	-0.02480	-0.00112	0.00644	0.00533	-0.00141	0.00973	-0.05444	0.00518	-0.02197	0.00159	0.00117	-0.03194	-0.00963	0.00301	-0.00276	-0.00449	0.00213	-0.01861	-0.02676	0.00168	-0.02508	0.01008	0.00026	-0.00110	0.01029	0.00400	0.01144	-0.01473	0.00090
75	-0.02985	0.01261	-0.02133	0.01682	0.00026	0.00163	-0.00288	0.01481	-0.00578	0.02265	0.00157	0.00240	-0.03992	-0.04015	-0.00027	-0.02363	0.00713	0.00189	-0.04568	-0.02740	-0.00203	0.00610	0.00494	-0.00195	0.00405	-0.05294	0.00484	-0.02123	0.00114	-0.00005	-0.02667	-0.00932	0.00207	-0.00242	-0.00487	0.00197	-0.01573	-0.03092	0.00158	-0.02333	0.00873	-0.00043	0.00556	0.01108	0.00408	0.01349	-0.01455	0.00063
76	-0.02709	0.01495	-0.02350	0.01799	-0.00015	0.00167	-0.00291	0.01507	-0.00539	0.02145	0.00132	0.00247	-0.04452	-0.04386	-0.00006	-0.02473	0.00697	0.00214	-0.04191	-0.02933	-0.00252	0.00522	0.00486	-0.00226	-0.00110	-0.05014	0.00443	-0.01894	-0.00065	-0.00093	-0.01771	-0.00922	0.00113	-0.00302	-0.00583	0.00176	-0.01240	-0.03443	0.00165	-0.02155	0.00761	-0.00104	0.01143	0.01136	0.00391	0.01335	-0.01255	0.00028
77	-0.02244	0.01750	-0.02545	0.01833	-0.00028	0.00175	-0.00336	0.01548	-0.00493	0.01977	0.00106	0.00244	-0.04663	-0.04671	0.00052	-0.02616	0.00664	0.00231	-0.03487	-0.03030	-0.00261	0.00376	0.00502	-0.00233	-0.00398	-0.04629	0.00398	-0.01508	-0.00332	-0.00147	-0.00663	-0.00984	0.00032	-0.00398	-0.00708	0.00150	-0.00900	-0.03707	0.00184	-0.02018	0.00662	-0.00150	0.01627	0.01054	0.00352	0.01072	-0.00993	-0.00007
78	-0.01668	0.01966	-0.02690	0.01798	-0.00018	0.00190	-0.00406	0.01591	-0.00466	0.01768	0.00081	0.00227	-0.04581	-0.04856	0.00135	-0.02786	0.00591	0.00235	-0.02620	-0.03003	-0.00236	0.00162	0.00525	-0.00213	-0.00388	-0.04161	0.00351	-0.00991	-0.00616	-0.00168	0.00440	-0.01116	-0.00027	-0.00486	-0.00819	0.00117	-0.00589	-0.03858	0.00208	-0.01948	0.00565	-0.00180	0.02004	0.00837	0.00288	0.00601	-0.00799	-0.00031
79	-0.01072	0.02048	-0.02752	0.01723	0.00009	0.00207	-0.00491	0.01647	-0.00469	0.01530	0.00058	0.00197	-0.04185	-0.04931	0.00227	-0.02961	0.00476	0.00227	-0.01746	-0.02837	-0.00190	-0.00118	0.00541	-0.00170	-0.00153	-0.03639	0.00304	-0.00402	-0.00839	-0.00164	0.01298	-0.01272	-0.00063	-0.00557	-0.00878	0.00077	-0.00324	-0.03879	0.00233	-0.01927	0.00465	-0.00192	0.02264	0.00508	0.00200	0.00015	-0.00756	-0.00040
80	-0.00524	0.01926	-0.02712	0.01649	0.00044	0.00223	-0.00591	0.01702	-0.00494	0.01282	0.00035	0.00160	-0.03494	-0.04901	0.00318	-0.03106	0.00331	0.00204	-0.00976	-0.02568	-0.00129	-0.00442	0.00544	-0.00107	0.00150	-0.03085	0.00255	0.00172	-0.00946	-0.00143	0.01737	-0.01367	-0.00079	-0.00622	-0.00873	0.00032	-0.00061	-0.03777	0.00253	-0.01911	0.00359	-0.00189	0.02367	0.00131	0.00086	-0.00573	-0.00862	-0.00033
81	-0.00041	0.01601	-0.02597	0.01588	0.00080	0.00234	-0.00703	0.01717	-0.00515	0.01046	0.00012	0.00130	-0.02561	-0.04788	0.00396	-0.03198	0.00180	0.00166	-0.00351	-0.02289	-0.00063	-0.00774	0.00537	-0.00032	0.00369	-0.02509	0.00205	0.00650	-0.00969	-0.00116	0.01749	-0.01347	-0.00081	-0.00681	-0.00818	-0.00013	0.00307	-0.03590	0.00266	-0.01853	0.00242	-0.00171	0.02274	-0.00222	-0.00053	-0.01059	-0.01018	-0.00016
82	0.00432	0.01159	-0.02487	0.01516	0.00113	0.00239	-0.00823	0.01652	-0.00509	0.00826	-0.00012	0.00131	-0.01450	-0.04633	0.00454	-0.03226	0.00046	0.00115	0.00171	-0.02128	0.00002	-0.01079	0.00526	0.00048	0.00417	-0.01905	0.00154	0.00993	-0.01023	-0.00089	0.01537	-0.01263	-0.00071	-0.00730	-0.00725	-0.00056	0.00910	-0.03387	0.00272	-0.01729	0.00110	-0.00140	0.01979	-0.00519	-0.00205	-0.01392	-0.01094	0.00001
83	0.01007	0.00794	-0.02468	0.01399	0.00140	0.00237	-0.00940	0.01507	-0.00460	0.00627	-0.00037	0.00165	-0.00219	-0.04490	0.00488	-0.03189	-0.00048	0.00055	0.00725	-0.02180	0.00058	-0.01333	0.00513	0.00124	0.00293	-0.01266	0.00102	0.01251	-0.01215	-0.00063	0.01441	-0.01234	-0.00056	-0.00771	-0.00605	-0.00090	0.01837	-0.03221	0.00271	-0.01535	-0.00041	-0.00101	0.01531	-0.00756	-0.00356	-0.01571	-0.01014	0.00011
84	0.01787	0.00765	-0.02572	0.01238	0.00159	0.00227	-0.01044	0.01309	-0.00368	0.00485	-0.00059	0.00210	0.01091	-0.04383	0.00498	-0.03101	-0.00086	-0.00008	0.01490	-0.02453	0.00105	-0.01527	0.00505	0.00189	0.00072	-0.00598	0.00049	0.01544	-0.01554	-0.00037	0.01719	-0.01350	-0.00037	-0.00837	-0.00471	-0.00114	0.03092	-0.03121	0.00264	-0.01286	-0.00217	-0.00055	0.00991	-0.00933	-0.00485	-0.01624	-0.00774	0.00012
85	0.02766	0.01027	-0.02735	0.01071	0.00171	0.00208	-0.01136	0.01103	-0.00240	0.00484	-0.00075	0.00248	0.02434	-0.04291	0.00486	-0.02981	-0.00055	-0.00068	0.02539	-0.02843	0.00144	-0.01687	0.00507	0.00242	-0.00124	0.00087	-0.00002	0.01961	-0.01928	-0.00011	0.02334	-0.01553	-0.00015	-0.00980	-0.00341	-0.00123	0.04560	-0.03063	0.00252	-0.00999	-0.00410	-0.00007	0.00392	-0.01034	-0.00576	-0.01572	-0.00436	0.00009
86	0.03779	0.01355	-0.02840	0.00945	0.00179	0.00182	-0.01225	0.00952	-0.00087	0.00624	-0.00082	0.00271	0.03728	-0.04149	0.00452	-0.02861	0.00055	-0.00118	0.03707	-0.03172	0.00177	-0.01895	0.00514	0.00281	-0.00186	0.00780	-0.00051	0.02459	-0.02189	0.00017	0.02990	-0.01701	0.00011	-0.01245	-0.00225	-0.00115	0.06009	-0.02989	0.00238	-0.00684	-0.00606	0.00042	-0.00277	-0.01044	-0.00615	-0.01431	-0.00087	0.00005
87	0.04582	0.01678	-0.02792	0.00866	0.00183	0.00149	-0.01323	0.00980	0.00075	0.00825	-0.00075	0.00276	0.04878	-0.03897	0.00399	-0.02770	0.00242	-0.00152	0.04671	-0.03295	0.00206	-0.02252	0.00511	0.00307	-0.00040	0.01470	-0.00096	0.02867	-0.02237	0.00044	0.03331	-0.01688	0.00039	-0.01644	-0.00119	-0.00089	0.07162	-0.02842	0.00225	-0.00352	-0.00781	0.00093	-0.01011	-0.00991	-0.00593	-0.01189	0.00194	0.00003
88	0.04977	0.02008	-0.02563	0.00804	0.00183	0.00112	-0.01424	0.01262	0.00228	0.01047	-0.00054	0.00261	0.05786	-0.03497	0.00328	-0.02731	0.00487	-0.00164	0.05183	-0.03157	0.00234	-0.02820	0.00479	0.00323	0.00323	0.02146	-0.00134	0.03005	-0.02064	0.00069	0.03102	-0.01509	0.00071	-0.02119	-0.00018	-0.00048	0.07809	-0.02588	0.00213	-0.00040	-0.00915	0.00144	-0.01740	-0.00949	-0.00507	-0.00840	0.00368	0.00006
89	0.04901	0.02366	-0.02178	0.00722	0.00179	0.00078	-0.01512	0.01699	0.00354	0.01279	-0.00018	0.00232	0.06379	-0.02945	0.00242	-0.02751	0.00760	-0.00150	0.05174	-0.02782	0.00258	-0.03595	0.00404	0.00330	0.00852	0.02783	-0.00163	0.02788	-0.01722	0.00091	0.02289	-0.01219	0.00103	-0.02539	0.00086	0.00006	0.07876	-0.02221	0.00202	0.00197	-0.00997	0.00197	-0.02332	-0.01002	-0.00357	-0.00413	0.00441	0.00013
90	0.04432	0.02711	-0.01679	0.00602	0.00169	0.00065	-0.01575	0.02149	0.00436	0.01514	0.00034	0.00200	0.06633	-0.02259	0.00146	-0.02821	0.01019	-0.00108	0.04714	-0.02230	0.00275	-0.04510	0.00278	0.00332	0.01431	0.03349	-0.00181	0.02258	-0.01278	0.00109	0.01139	-0.00875	0.00131	-0.02760	0.00208	0.00070	0.07418	-0.01752	0.00186	0.00300	-0.01038	0.00253	-0.02647	-0.01199	-0.00151	-0.00019	0.00433	0.00025
91	0.03729	0.02952	-0.01106	0.00451	0.00151	0.00084	-0.01617	0.02519	0.00464	0.01738	0.00100	0.00184	0.06576	-0.01470	0.00047	-0.02902	0.01219	-0.00036	0.03938	-0.01573	0.00280	-0.05468	0.00096	0.00334	0.01925	0.03796	-0.00186	0.01556	-0.00782	0.00121	-0.00000	-0.00513	0.00149	-0.02718	0.00366	0.00136	0.06573	-0.01191	0.00161	0.00247	-0.01064	0.00313	-0.02619	-0.01527	0.00094	0.00214	0.00361	0.00048
92	0.02970	0.03014	-0.00486	0.00285	0.00123	0.00113	-0.01665	0.02773	0.00440	0.01923	0.00179	0.00200	0.06302	-0.00620	-0.00048	-0.02937	0.01316	0.00066	0.03002	-0.00859	0.00266	-0.06352	-0.00141	0.00339	0.02218	0.04075	-0.00172	0.00870	-0.00257	0.00124	-0.00827	-0.00151	0.00150	-0.02484	0.00573	0.00200	0.05503	-0.00543	0.00121	0.00010	-0.01083	0.00377	-0.02331	-0.01902	0.00355	0.00219	0.00243	0.00090
93	0.02303	0.02872	0.00170	0.00156	0.00083	0.00133	-0.01755	0.02889	0.00378	0.02027	0.00270	0.00236	0.05911	0.00255	-0.00129	-0.02857	0.01279	0.00196	0.02050	-0.00098	0.00229	-0.07011	-0.00435	0.00355	0.02267	0.04145	-0.00134	0.00362	0.00300	0.00116	-0.01156	0.00203	0.00133	-0.02217	0.00821	0.00260	0.04348	0.00189	0.00066	-0.00433	-0.01076	0.00447	-0.02017	-0.02194	0.00609	-0.00018	0.00107	0.00158
94	0.01808	0.02551	0.00866	0.00227	0.00033	0.00138	-0.01907	0.02842	0.00293	0.02019	0.00372	0.00274	0.05479	0.01136	-0.00189	-0.02588	0.01078	0.00352	0.01211	0.00722	0.00166	-0.07298	-0.00795	0.00390	0.02112	0.03976	-0.00065	0.00139	0.00910	0.00095	-0.00946	0.00561	0.00098	-0.02074	0.01087	0.00317	0.03158	0.00999	-0.00006	-0.01048	-0.01019	0.00528	-0.01965	-0.02289	0.00836	-0.00490	0.00013	0.00248
95	0.01501	0.02137	0.01611	0.00408	-0.00024	0.00131	-0.02084	0.02645	0.00166	0.01900	0.00489	0.00297	0.05032	0.02024	-0.00224	-0.02065	0.00690	0.00532	0.00585	0.01610	0.00080	-0.07114	-0.01235	0.00452	0.01822	0.03550	0.00042	0.00260	0.01590	0.00063	-0.00300	0.00958	0.00055	-0.02131	0.01338	0.00378	0.01928	0.01873	-0.00091	-0.01711	-0.00920	0.00626	-0.02398	-0.02145	0.01021	-0.00995	-0.00114	0.00373
96	0.01346	0.01798	0.02408	0.00588	-0.00080	0.00122	-0.02273	0.02362	0.00028	0.01715	0.00608	0.00307	0.04544	0.02929	-0.00238	-0.01229	0.00101	0.00732	0.00222	0.02555	-0.00023	-0.06392	-0.01768	0.00551	0.01457	0.02869	0.00192	0.00749	0.02354	0.00025	0.00595	0.01432	0.00017	-0.02363	0.01533	0.00451	0.00621	0.02771	-0.00182	-0.02234	-0.00814	0.00747	-0.03389	-0.01808	0.01155	-0.01758	0.00085	0.00430
97	0.01279	0.01815	0.03247	0.00735	-0.00131	0.00126	-0.02347	0.02264	-0.00245	0.01567	0.00697	0.00364	0.03971	0.03860	-0.00241	-0.00030	-0.00700	0.00955	0.00111	0.03521	-0.00130	-0.05058	-0.02388	0.00692	0.01054	0.01963	0.00381	0.01596	0.03208	-0.00013	0.01535	0.02003	0.00000	-0.02647	0.01638	0.00547	-0.00818	0.03645	-0.00272	-0.02422	-0.00749	0.00896	-0.04870	-0.01360	0.01236	-0.02458	-0.00121	0.00172
98	0.01223	0.02369	0.04095	0.00844	-0.00170	0.00152	-0.03157	0.03946	0.00151	0.02612	0.00671	0.00773	0.03282	0.04809	-0.00247	0.01548	-0.01692	0.01204	0.00190	0.04447	-0.00223	-0.03017	-0.03055	0.00873	0.00651	0.00895	0.00599	0.02732	0.04124	-0.00043	0.02369	0.02649	0.00014	-0.02780	0.01616	0.00670	-0.02459	0.04447	-0.00352	-0.02089	-0.00767	0.01074	-0.06702	-0.00857	0.01262	-0.09707	0.04916	-0.00986
99	0.01101	0.03351	0.04891	0.00938	-0.00197	0.00191	-0.00677	0.04249	-0.01544	0.02080	0.01339	0.00638	0.02494	0.05748	-0.00274	0.03487	-0.02825	0.01488	0.00385	0.05260	-0.00286	-0.00200	-0.03693	0.01076	0.00287	-0.00244	0.00821	0.04018	0.05015	-0.00059	0.03011	0.03288	0.00053	-0.02520	0.01425	0.00814	-0.04404	0.05144	-0.00421	-0.01079	-0.00913	0.01268	-0.08707	-0.00316	0.01233	0.03991	-0.04246	0.02676
100	0.00817	0.04569	0.05549	0.01055	-0.00215	0.00231	-0.00782	0.05233	-0.01362	0.02060	0.01247	0.00301	0.01677	0.06638	-0.00334	0.05717	-0.04009	0.01815	0.00652	0.05872	-0.00305	0.03400	-0.04232	0.01263	0.00016	-0.01360	0.01006	0.05195	0.05735	-0.00062	0.03314	0.03788	0.00102	-0.01658	0.01024	0.00959	-0.06754	0.05712	-0.00475	0.00697	-0.01235	0.01453	-0.10567	0.00239	0.01154	-0.03078	0.00038	0.01080
101	0.00241	0.05819	0.05978	0.01235	-0.00231	0.00268	0.00515	0.06839	-0.01805	0.02399	0.01355	0.00416	0.00925	0.07431	-0.00434	0.08098	-0.05129	0.02180	0.00964	0.06204	-0.00276	0.07634	-0.04649	0.01391	-0.00103	-0.02369	0.01105	0.05823	0.06114	-0.00059	0.03027	0.04005	0.00132	-0.00112	0.00390	0.01073	-0.09534	0.06134	-0.00517	0.03202	-0.01778	0.01585	-0.11690	0.00683	0.01036	-0.03423	0.00215	0.01116
