	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_04_08_PC013_BAREFOOT_GAIT0003_1.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_1.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_1.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_1.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_1.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_1.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_1.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_1.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_1.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_2.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_2.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_2.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_2.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_2.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_2.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_2.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_2.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_2.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_3.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_3.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_3.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_3.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_3.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_3.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_4.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_4.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_4.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_4.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_4.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_4.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_5.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_5.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_5.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_5.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_5.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_5.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
1	0.51735	0.06751	-0.27471	0.04595	0.03857	0.01450	0.44243	0.05629	-0.17112	0.02751	0.03485	0.00501	0.52963	0.47778	-0.27092	-0.27813	0.05479	0.01391	0.46746	-0.17714	0.03740	0.47089	-0.26360	0.03954	0.35737	0.42045	-0.13724	-0.14810	0.03194	0.02984	0.56555	-0.29166	0.04577	0.50074	-0.19555	0.03273	0.62030	-0.34306	0.03073	0.49794	-0.20805	0.03346	0.43995	-0.20089	0.04668	0.41059	-0.16061	0.04374
2	0.52305	0.07598	-0.22867	0.06053	0.06014	0.01639	0.42258	0.06908	-0.10814	0.03021	0.05223	0.01011	0.52166	0.51652	-0.21226	-0.26461	0.07919	0.03502	0.44496	-0.11820	0.05305	0.47417	-0.22761	0.05537	0.33498	0.41988	-0.11653	-0.08686	0.03910	0.04812	0.56033	-0.23811	0.06726	0.48443	-0.12279	0.05298	0.64429	-0.30493	0.05042	0.50252	-0.14499	0.05016	0.42137	-0.12450	0.07358	0.34868	-0.05950	0.07001
3	0.49875	0.08624	-0.14407	0.07522	0.08741	0.01940	0.37190	0.08321	-0.00412	0.05016	0.07194	0.01694	0.48298	0.51646	-0.11277	-0.20352	0.11055	0.06232	0.39387	-0.01699	0.07235	0.45248	-0.16353	0.07589	0.27964	0.38877	-0.06342	0.01114	0.04711	0.06911	0.52204	-0.14253	0.09425	0.43630	-0.00653	0.07541	0.63912	-0.22672	0.07466	0.46920	-0.03318	0.06776	0.37943	-0.01536	0.10678	0.26360	0.08428	0.09988
4	0.45291	0.09330	-0.02674	0.08762	0.11983	0.02268	0.30621	0.09379	0.13513	0.07574	0.09354	0.02579	0.42323	0.49046	0.01743	-0.10215	0.14637	0.09724	0.32894	0.12165	0.09380	0.40932	-0.07227	0.10031	0.20436	0.33674	0.02404	0.14138	0.05439	0.09208	0.45927	-0.01255	0.12556	0.37740	0.14334	0.10030	0.60699	-0.11060	0.10357	0.41074	0.11950	0.08603	0.32819	0.11968	0.14591	0.17907	0.26085	0.13465
5	0.40419	0.09167	0.11414	0.09441	0.15786	0.02609	0.24509	0.09383	0.30209	0.09838	0.11891	0.03567	0.36657	0.45073	0.16780	0.03222	0.18828	0.14108	0.27361	0.29218	0.11948	0.35672	0.04231	0.12891	0.13368	0.27571	0.14367	0.29965	0.06412	0.11799	0.39916	0.14101	0.16232	0.32401	0.31859	0.13008	0.55864	0.03583	0.13798	0.33966	0.30502	0.10723	0.29329	0.26568	0.18858	0.12389	0.45345	0.17458
6	0.37408	0.08156	0.26239	0.09593	0.19940	0.02936	0.20535	0.08416	0.48326	0.11649	0.14816	0.04573	0.33450	0.41629	0.32136	0.17681	0.23360	0.19236	0.24084	0.48256	0.14893	0.31280	0.17086	0.16024	0.09131	0.22441	0.28425	0.47435	0.07729	0.14709	0.37006	0.30009	0.20236	0.28894	0.50487	0.16521	0.51534	0.19730	0.17647	0.27548	0.50531	0.13236	0.29546	0.40790	0.23137	0.11112	0.64821	0.21810
7	0.37291	0.07179	0.40493	0.09451	0.24093	0.03258	0.19334	0.07081	0.66669	0.12960	0.18004	0.05512	0.32910	0.39663	0.46724	0.31297	0.27828	0.24593	0.23310	0.67940	0.18077	0.29357	0.30251	0.19231	0.08372	0.19725	0.43577	0.65554	0.09347	0.17874	0.38119	0.45126	0.24238	0.27487	0.68993	0.20411	0.49839	0.35833	0.21587	0.23398	0.70424	0.16094	0.33857	0.53728	0.27083	0.13713	0.83529	0.26220
8	0.39872	0.07278	0.53514	0.09348	0.27904	0.03577	0.20925	0.06010	0.84236	0.13765	0.21233	0.06365	0.34483	0.39543	0.60031	0.43069	0.31849	0.29598	0.25134	0.87011	0.21322	0.30314	0.42899	0.22278	0.10693	0.19908	0.58878	0.83489	0.11070	0.21100	0.42187	0.58923	0.27911	0.28096	0.86419	0.24379	0.51598	0.50951	0.25259	0.22554	0.88992	0.19087	0.41106	0.65213	0.30527	0.19164	1.00630	0.30437
9	0.44436	0.08226	0.65136	0.09487	0.31222	0.03877	0.24816	0.05314	1.00264	0.14011	0.24329	0.07139	0.38046	0.41754	0.71758	0.52809	0.35292	0.33931	0.29213	1.04346	0.24545	0.33582	0.54633	0.25019	0.15648	0.22709	0.73624	1.00664	0.12717	0.24207	0.47734	0.71455	0.31133	0.30527	1.02213	0.28170	0.56165	0.64829	0.28465	0.25243	1.05517	0.22016	0.49337	0.75330	0.33491	0.25557	1.15221	0.34321
10	0.50217	0.08945	0.75280	0.09901	0.34074	0.04131	0.29861	0.04539	1.14078	0.13741	0.27216	0.07818	0.43427	0.46702	0.81540	0.60645	0.38231	0.37502	0.34237	1.18817	0.27732	0.38424	0.65287	0.27441	0.22261	0.27438	0.87144	1.16466	0.14240	0.27119	0.53628	0.82750	0.33968	0.34270	1.15903	0.31630	0.62414	0.77433	0.31208	0.30633	1.19497	0.24794	0.56708	0.84023	0.36091	0.30324	1.26638	0.37780
11	0.56306	0.09023	0.83871	0.10498	0.36570	0.04325	0.34535	0.03922	1.25131	0.13183	0.29870	0.08368	0.49655	0.53541	0.89240	0.66938	0.40814	0.40387	0.38309	1.29708	0.30850	0.44280	0.74715	0.29602	0.28781	0.33052	0.98685	1.30137	0.15672	0.29854	0.58936	0.92661	0.36548	0.38233	1.27080	0.34688	0.69367	0.88560	0.33606	0.37031	1.30523	0.27409	0.62058	0.91112	0.38463	0.31803	1.34651	0.40747
12	0.61584	0.08767	0.90896	0.11088	0.38833	0.04457	0.37535	0.04812	1.33191	0.12611	0.32277	0.08768	0.55225	0.60082	0.95058	0.72134	0.43169	0.42778	0.39942	1.37030	0.33809	0.50584	0.82888	0.31599	0.33410	0.38151	1.07743	1.41055	0.17046	0.32461	0.62788	1.00984	0.38976	0.40968	1.35537	0.37315	0.76039	0.97900	0.35800	0.42618	1.38394	0.29854	0.64784	0.96410	0.40678	0.30121	1.39387	0.43173
13	0.65050	0.08700	0.96366	0.11550	0.40938	0.04515	0.38321	0.06762	1.38343	0.12173	0.34409	0.09021	0.58983	0.64236	0.99267	0.76348	0.45348	0.44851	0.38820	1.41249	0.36484	0.56473	0.89918	0.33548	0.35067	0.41636	1.14243	1.48899	0.18349	0.34978	0.64414	1.07562	0.41270	0.41502	1.41277	0.39502	0.81387	1.05234	0.37893	0.46187	1.43181	0.32101	0.64806	0.99869	0.42720	0.26710	1.41207	0.45041
14	0.66272	0.09123	1.00307	0.11922	0.42896	0.04483	0.37167	0.08419	1.40876	0.11876	0.36241	0.09155	0.60572	0.65337	1.02039	0.79379	0.47340	0.46699	0.35613	1.42900	0.38762	0.60851	0.95926	0.35516	0.33730	0.43221	1.18394	1.53675	0.19541	0.37404	0.63549	1.12327	0.43367	0.39786	1.44482	0.41258	0.84543	1.10515	0.39913	0.47364	1.45206	0.34106	0.62780	1.01656	0.44539	0.23286	1.40598	0.46375
15	0.65575	0.09709	1.02788	0.12314	0.44686	0.04366	0.34884	0.09261	1.41189	0.11640	0.37757	0.09215	0.60539	0.64117	1.03464	0.81023	0.49127	0.48353	0.31522	1.42451	0.40584	0.63039	1.00926	0.37499	0.30421	0.43146	1.20577	1.55658	0.20566	0.39704	0.60756	1.15317	0.45199	0.36428	1.45483	0.42606	0.85116	1.13881	0.41823	0.46640	1.44877	0.35838	0.59886	1.02116	0.46116	0.21145	1.38088	0.47247
16	0.63835	0.09921	1.03971	0.12769	0.46298	0.04195	0.32397	0.09401	1.39737	0.11335	0.38969	0.09252	0.59931	0.61910	1.03698	0.81326	0.50719	0.49827	0.27785	1.40347	0.41962	0.63175	1.04850	0.39445	0.26660	0.41861	1.21332	1.55246	0.21383	0.41823	0.57245	1.16700	0.46745	0.32383	1.44669	0.43592	0.83486	1.15562	0.43573	0.45045	1.42594	0.37287	0.57264	1.01687	0.47480	0.20644	1.34234	0.47768
17	0.61986	0.09615	1.04120	0.13191	0.47746	0.04006	0.30381	0.09233	1.36998	0.10861	0.39922	0.09302	0.59544	0.59869	1.03050	0.80685	0.52147	0.51146	0.25156	1.37075	0.42986	0.62026	1.07675	0.41303	0.23872	0.39985	1.21211	1.52903	0.22003	0.43709	0.54213	1.16761	0.48047	0.28630	1.42434	0.44291	0.80698	1.15780	0.45136	0.43587	1.38773	0.38465	0.55568	1.00768	0.48699	0.21059	1.29590	0.48080
18	0.60690	0.08940	1.03533	0.13418	0.49069	0.03833	0.29021	0.09010	1.33447	0.10239	0.40692	0.09375	0.59644	0.58585	1.01907	0.79644	0.53455	0.52358	0.23669	1.33136	0.43792	0.60544	1.09506	0.43051	0.22741	0.38054	1.20625	1.49192	0.22484	0.45334	0.52533	1.15829	0.49175	0.25618	1.39228	0.44811	0.77861	1.14698	0.46512	0.42667	1.33895	0.39408	0.54974	0.99612	0.49861	0.21376	1.24607	0.48320
19	0.60211	0.08188	1.02451	0.13365	0.50320	0.03698	0.28082	0.08820	1.29508	0.09597	0.41363	0.09461	0.60173	0.58279	1.00584	0.78600	0.54698	0.53525	0.22805	1.28939	0.44536	0.59539	1.10521	0.44692	0.23128	0.36397	1.19871	1.44700	0.22921	0.46701	0.52203	1.14219	0.50216	0.23086	1.35528	0.45264	0.75788	1.12456	0.47733	0.41992	1.28463	0.40167	0.55287	0.98328	0.51054	0.21084	1.19547	0.48591
20	0.60396	0.07665	1.01042	0.13068	0.51560	0.03617	0.27189	0.08673	1.25492	0.09078	0.42015	0.09538	0.60723	0.59014	0.99273	0.77667	0.55941	0.54725	0.21780	1.24763	0.45340	0.59472	1.10872	0.46253	0.24476	0.35002	1.19151	1.39870	0.23403	0.47836	0.52448	1.12188	0.51253	0.20628	1.31697	0.45752	0.74804	1.09238	0.48852	0.40915	1.22909	0.40803	0.55913	0.97011	0.52334	0.20332	1.14562	0.48954
21	0.60882	0.07405	0.99458	0.12615	0.52837	0.03593	0.26074	0.08522	1.21587	0.08752	0.42700	0.09592	0.60678	0.60474	0.98149	0.76844	0.57227	0.56029	0.20011	1.20756	0.46280	0.60458	1.10649	0.47777	0.26184	0.33489	1.18559	1.34927	0.23993	0.48781	0.53002	1.09937	0.52348	0.18234	1.27927	0.46339	0.74613	1.05329	0.49924	0.39000	1.17535	0.41379	0.56070	0.95842	0.53717	0.19528	1.09817	0.49430
22	0.61087	0.07517	0.97882	0.12065	0.54177	0.03624	0.24698	0.08342	1.17891	0.08612	0.43450	0.09617	0.59531	0.61840	0.97401	0.76241	0.58574	0.57484	0.17506	1.16983	0.47379	0.62234	1.09920	0.49299	0.27759	0.31483	1.18087	1.29964	0.24716	0.49589	0.53164	1.07662	0.53528	0.16167	1.24324	0.47056	0.74540	1.01084	0.50990	0.36317	1.12494	0.41945	0.55213	0.94984	0.55187	0.18953	1.05493	0.50016
23	0.60509	0.08035	0.96485	0.11468	0.55579	0.03699	0.23146	0.08140	1.14476	0.08619	0.44273	0.09625	0.57115	0.62255	0.97125	0.76041	0.59973	0.59099	0.14795	1.13470	0.48620	0.64148	1.08824	0.50839	0.28836	0.28869	1.17715	1.25031	0.25558	0.50317	0.52404	1.05575	0.54785	0.14552	1.21026	0.47907	0.73828	0.96893	0.52064	0.33235	1.07858	0.42541	0.53304	0.94451	0.56712	0.18588	1.01755	0.50698
24	0.58964	0.08749	0.95381	0.10895	0.57025	0.03812	0.21493	0.07908	1.11420	0.08737	0.45165	0.09632	0.53799	0.61412	0.97266	0.76329	0.61402	0.60851	0.12406	1.10242	0.49970	0.65412	1.07586	0.52396	0.29231	0.25747	1.17465	1.20193	0.26476	0.51013	0.50488	1.03833	0.56094	0.13230	1.18199	0.48879	0.71952	0.93129	0.53144	0.30065	1.03691	0.43189	0.50723	0.94144	0.58262	0.18276	0.98728	0.51461
25	0.56656	0.09344	0.94594	0.10402	0.58496	0.03959	0.19751	0.07671	1.08811	0.08953	0.46116	0.09660	0.50303	0.59707	0.97669	0.77025	0.62846	0.62702	0.10442	1.07370	0.51405	0.65546	1.06399	0.53956	0.28982	0.22298	1.17401	1.15552	0.27424	0.51716	0.47722	1.02474	0.57426	0.11975	1.15977	0.49950	0.68875	0.90004	0.54225	0.26950	1.00075	0.43904	0.47784	0.93990	0.59819	0.17859	0.96489	0.52299
26	0.53984	0.09671	0.94079	0.10000	0.59974	0.04136	0.17871	0.07535	1.06749	0.09280	0.47123	0.09725	0.47155	0.57814	0.98201	0.77985	0.64296	0.64618	0.08550	1.04970	0.52906	0.64549	1.05348	0.55500	0.28231	0.18727	1.17658	1.11252	0.28359	0.52460	0.44703	1.01422	0.58754	0.10612	1.14431	0.51102	0.65017	0.87515	0.55302	0.23856	0.97093	0.44696	0.44667	0.94002	0.61377	0.17248	0.95091	0.53218
27	0.51274	0.09790	0.93794	0.09675	0.61450	0.04344	0.15858	0.07555	1.05292	0.09747	0.48185	0.09843	0.44374	0.56194	0.98826	0.79105	0.65749	0.66567	0.06423	1.03127	0.54460	0.62728	1.04443	0.57008	0.27148	0.15187	1.18392	1.07414	0.29245	0.53273	0.41896	1.00551	0.60065	0.09184	1.13519	0.52319	0.60930	0.85570	0.56370	0.20709	0.94795	0.45578	0.41524	0.94269	0.62943	0.16498	0.94504	0.54233
28	0.48660	0.09836	0.93734	0.09400	0.62924	0.04579	0.13802	0.07684	1.04430	0.10386	0.49305	0.10020	0.41691	0.54830	0.99575	0.80402	0.67214	0.68533	0.04164	1.01853	0.56059	0.60451	1.03676	0.58473	0.25820	0.11705	1.19693	1.04119	0.30070	0.54182	0.39479	0.99767	0.61362	0.07817	1.13152	0.53592	0.57031	0.84072	0.57434	0.17492	0.93179	0.46564	0.38477	0.94912	0.64529	0.15814	0.94582	0.55366
29	0.46116	0.09909	0.93917	0.09172	0.64406	0.04838	0.11756	0.07904	1.04127	0.11182	0.50499	0.10252	0.38769	0.53448	1.00465	0.81945	0.68705	0.70516	0.01951	1.01103	0.57707	0.58003	1.03068	0.59892	0.24280	0.08190	1.21549	1.01444	0.30851	0.55207	0.37342	0.99053	0.62655	0.06510	1.13268	0.54921	0.53516	0.82964	0.58513	0.14266	0.92236	0.47666	0.35618	0.96010	0.66155	0.15339	0.95162	0.56643
30	0.43600	0.10035	0.94357	0.08997	0.65916	0.05118	0.09702	0.08258	1.04349	0.12057	0.51782	0.10523	0.35602	0.51810	1.01472	0.83781	0.70246	0.72529	-0.00277	1.00847	0.59418	0.55585	1.02650	0.61274	0.22556	0.04624	1.23866	0.99464	0.31632	0.56362	0.35294	0.98450	0.63959	0.05168	1.13800	0.56303	0.50373	0.82248	0.59642	0.11185	0.91966	0.48895	0.32939	0.97542	0.67848	0.14956	0.96151	0.58078
31	0.41055	0.10178	0.95042	0.08875	0.67478	0.05411	0.07630	0.08727	1.05055	0.12903	0.53170	0.10822	0.32372	0.49802	1.02530	0.85884	0.71861	0.74587	-0.02586	1.01085	0.61222	0.53211	1.02477	0.62639	0.20762	0.01105	1.26508	0.98251	0.32458	0.57661	0.33107	0.98016	0.65293	0.03726	1.14623	0.57743	0.47464	0.81965	0.60859	0.08397	0.92327	0.50264	0.30375	0.99377	0.69629	0.14379	0.97533	0.59672
32	0.38388	0.10324	0.95940	0.08786	0.69112	0.05706	0.05512	0.09201	1.06191	0.13620	0.54682	0.11137	0.29070	0.47479	1.03556	0.88141	0.73570	0.76697	-0.05002	1.01816	0.63153	0.50778	1.02606	0.64016	0.18911	-0.02253	1.29339	0.97854	0.33370	0.59112	0.30663	0.97802	0.66677	0.02191	1.15581	0.59248	0.44547	0.82165	0.62202	0.05852	0.93248	0.51790	0.27790	1.01371	0.71510	0.13374	0.99308	0.61419
33	0.35519	0.10476	0.97021	0.08686	0.70831	0.05990	0.03270	0.09617	1.07723	0.14133	0.56336	0.11458	0.25662	0.44974	1.04506	0.90430	0.75377	0.78857	-0.07623	1.03085	0.65242	0.48195	1.03039	0.65444	0.16931	-0.05431	1.32225	0.98269	0.34410	0.60732	0.27894	0.97833	0.68123	0.00545	1.16581	0.60836	0.41333	0.82887	0.63697	0.03325	0.94667	0.53487	0.25055	1.03431	0.73489	0.11872	1.01512	0.63310
34	0.32461	0.10618	0.98246	0.08543	0.72643	0.06248	0.00818	0.09991	1.09633	0.14401	0.58145	0.11772	0.22174	0.42306	1.05410	0.92696	0.77279	0.81062	-0.10551	1.04952	0.67500	0.45462	1.03718	0.66962	0.14739	-0.08511	1.35064	0.99433	0.35614	0.62534	0.24752	0.98078	0.69638	-0.01359	1.17601	0.62523	0.37805	0.84088	0.65361	0.00592	0.96543	0.55369	0.22266	1.05485	0.75555	0.09995	1.04204	0.65332
35	0.29277	0.10780	0.99579	0.08371	0.74546	0.06469	-0.01866	0.10370	1.11898	0.14446	0.60113	0.12078	0.18523	0.39518	1.06356	0.94935	0.79261	0.83305	-0.13780	1.07419	0.69924	0.42580	1.04555	0.68599	0.12310	-0.11569	1.37843	1.01241	0.36989	0.64528	0.21337	0.98465	0.71223	-0.03656	1.18665	0.64320	0.34226	0.85651	0.67196	-0.02486	0.98841	0.57449	0.19479	1.07511	0.77691	0.07987	1.07382	0.67466
36	0.26014	0.10997	1.01003	0.08214	0.76531	0.06648	-0.04739	0.10772	1.14492	0.14331	0.62232	0.12376	0.14663	0.36686	1.07457	0.97143	0.81293	0.85579	-0.17247	1.10438	0.72502	0.39563	1.05472	0.70368	0.09648	-0.14599	1.40623	1.03585	0.38520	0.66718	0.17897	0.98903	0.72874	-0.06332	1.19809	0.66229	0.30746	0.87474	0.69191	-0.05918	1.01535	0.59730	0.16525	1.09567	0.79878	0.06016	1.10965	0.69693
37	0.22699	0.11238	1.02510	0.08139	0.78579	0.06780	-0.07749	0.11210	1.17386	0.14123	0.64486	0.12672	0.10669	0.33730	1.08830	0.99298	0.83328	0.87873	-0.20847	1.13932	0.75214	0.36478	1.06404	0.72267	0.06805	-0.17702	1.43481	1.06401	0.40176	0.69098	0.14638	0.99341	0.74581	-0.09204	1.21076	0.68237	0.27377	0.89450	0.71323	-0.09637	1.04599	0.62202	0.13299	1.11738	0.82103	0.04089	1.14825	0.71990
38	0.19386	0.11511	1.04089	0.08218	0.80670	0.06864	-0.10893	0.11732	1.20540	0.13860	0.66849	0.12972	0.06600	0.30520	1.10572	1.01369	0.85312	0.90175	-0.24458	1.17799	0.78032	0.33453	1.07295	0.74282	0.03966	-0.21203	1.46452	1.09659	0.41923	0.71647	0.11504	0.99832	0.76331	-0.11980	1.22480	0.70314	0.24357	0.91415	0.73568	-0.13745	1.08034	0.64845	0.09880	1.14052	0.84353	0.02063	1.18817	0.74331
39	0.16091	0.11829	1.05758	0.08447	0.82778	0.06905	-0.14246	0.12425	1.23897	0.13546	0.69289	0.13275	0.02529	0.27042	1.12739	1.03359	0.87208	0.92473	-0.28058	1.21912	0.80918	0.30536	1.08134	0.76385	0.01360	-0.25467	1.49499	1.13314	0.43733	0.74330	0.08280	1.00502	0.78102	-0.14549	1.24029	0.72429	0.21761	0.93339	0.75894	-0.18444	1.11866	0.67635	0.06399	1.16473	0.86607	-0.00319	1.22761	0.76691
40	0.12767	0.12142	1.07557	0.08738	0.84877	0.06914	-0.17885	0.13329	1.27364	0.13167	0.71777	0.13577	-0.01520	0.23328	1.15335	1.05298	0.89002	0.94749	-0.31758	1.26131	0.83832	0.27628	1.08955	0.78538	-0.01004	-0.30568	1.52525	1.17280	0.45587	0.77104	0.04915	1.01440	0.79877	-0.17028	1.25714	0.74549	0.19299	0.95401	0.78266	-0.23733	1.16095	0.70542	0.02952	1.18914	0.88832	-0.03219	1.26441	0.79044
41	0.09343	0.12424	1.09519	0.09008	0.86939	0.06895	-0.21819	0.14440	1.30828	0.12704	0.74281	0.13870	-0.05636	0.19415	1.18299	1.07206	0.90691	0.96978	-0.35824	1.30325	0.86739	0.24614	1.09811	0.80697	-0.03277	-0.36211	1.55390	1.21469	0.47475	0.79919	0.01485	1.02675	0.81638	-0.19626	1.27463	0.76650	0.16689	0.97806	0.80653	-0.29419	1.20673	0.73536	-0.00510	1.21314	0.90979	-0.06556	1.29647	0.81366
42	0.05809	0.12714	1.11626	0.09223	0.88934	0.06849	-0.25997	0.15652	1.34173	0.12146	0.76777	0.14147	-0.09859	0.15468	1.21502	1.09029	0.92278	0.99119	-0.40466	1.34400	0.89609	0.21463	1.10757	0.82817	-0.05688	-0.41936	1.57911	1.25796	0.49396	0.82721	-0.01923	1.04203	0.83372	-0.22544	1.29149	0.78708	0.13873	1.00631	0.83032	-0.35224	1.25513	0.76584	-0.04170	1.23637	0.92987	-0.10120	1.32269	0.83644
43	0.02149	0.13061	1.13825	0.09374	0.90828	0.06766	-0.30336	0.16782	1.37303	0.11494	0.79243	0.14396	-0.14228	0.11551	1.24812	1.10682	0.93768	1.01119	-0.45535	1.38277	0.92410	0.18181	1.11844	0.84857	-0.08449	-0.47499	1.59877	1.30183	0.51352	0.85460	-0.05314	1.06006	0.85057	-0.25889	1.30669	0.80708	0.10900	1.03810	0.85377	-0.40839	1.30486	0.79656	-0.08195	1.25798	0.94787	-0.13801	1.34327	0.85873
44	-0.01673	0.13457	1.16052	0.09461	0.92585	0.06634	-0.34823	0.17710	1.40138	0.10780	0.81659	0.14606	-0.18763	0.07503	1.28153	1.12138	0.95178	1.02911	-0.50842	1.41877	0.95108	0.14794	1.13086	0.86786	-0.11628	-0.52922	1.61109	1.34526	0.53348	0.88088	-0.08802	1.08062	0.86671	-0.29692	1.31973	0.82641	0.07768	1.07206	0.87658	-0.46122	1.35425	0.82721	-0.12536	1.27667	0.96304	-0.17734	1.35920	0.88047
45	-0.05673	0.13853	1.18250	0.09505	0.94176	0.06441	-0.39466	0.18367	1.42605	0.10079	0.84000	0.14764	-0.23411	0.03195	1.31490	1.13416	0.96531	1.04431	-0.56304	1.45122	0.97664	0.11352	1.14437	0.88582	-0.15160	-0.58172	1.61541	1.38649	0.55381	0.90554	-0.12549	1.10343	0.88190	-0.33886	1.33042	0.84502	0.04371	1.10674	0.89849	-0.51050	1.40127	0.85748	-0.16996	1.29141	0.97471	-0.22225	1.37149	0.90149
46	-0.09858	0.14186	1.20369	0.09529	0.95576	0.06180	-0.44083	0.18655	1.44628	0.09480	0.86232	0.14856	-0.28075	-0.01385	1.34767	1.14556	0.97848	1.05631	-0.61574	1.47906	1.00030	0.07834	1.15831	0.90229	-0.18972	-0.62866	1.61213	1.42294	0.57441	0.92792	-0.16669	1.12804	0.89595	-0.38284	1.33896	0.86283	0.00585	1.14099	0.91927	-0.55593	1.44378	0.88697	-0.21440	1.30157	0.98229	-0.27210	1.38082	0.92150
47	-0.14184	0.14367	1.22349	0.09540	0.96769	0.05859	-0.48372	0.18527	1.46140	0.09023	0.88309	0.14860	-0.32638	-0.06137	1.37853	1.15555	0.99128	1.06483	-0.66127	1.50103	1.02148	0.04136	1.17226	0.91716	-0.22972	-0.66634	1.60236	1.45178	0.59519	0.94706	-0.21126	1.15386	0.90881	-0.42563	1.34554	0.87974	-0.03659	1.17401	0.93869	-0.59701	1.47988	0.91497	-0.25680	1.30671	0.98535	-0.32237	1.38784	0.94011
48	-0.18562	0.14311	1.24120	0.09536	0.97736	0.05505	-0.52168	0.18003	1.47087	0.08660	0.90165	0.14745	-0.36997	-0.10897	1.40584	1.16346	1.00335	1.06984	-0.69621	1.51559	1.03933	0.00144	1.18622	0.93032	-0.27021	-0.69439	1.58754	1.47031	0.61608	0.96162	-0.25751	1.18006	0.92046	-0.46521	1.35042	0.89551	-0.08363	1.20515	0.95649	-0.63351	1.50798	0.94042	-0.29505	1.30646	0.98368	-0.37054	1.39340	0.95694
49	-0.22909	0.14010	1.25620	0.09539	0.98460	0.05163	-0.55461	0.17165	1.47399	0.08292	0.91712	0.14470	-0.41097	-0.15519	1.42839	1.16839	1.01405	1.07137	-0.72008	1.52075	1.05263	-0.04194	1.20022	0.94163	-0.30991	-0.71460	1.56923	1.47604	0.63692	0.96987	-0.30365	1.20588	0.93092	-0.50090	1.35330	0.90971	-0.13392	1.23377	0.97237	-0.66602	1.52663	0.96187	-0.32888	1.30055	0.97722	-0.41617	1.39797	0.97169
50	-0.27120	0.13544	1.26782	0.09602	0.98917	0.04892	-0.58289	0.16192	1.46980	0.07851	0.92837	0.13999	-0.44894	-0.19881	1.44548	1.16934	1.02264	1.06939	-0.73539	1.51459	1.05981	-0.08710	1.21348	0.95099	-0.34717	-0.72935	1.54899	1.46682	0.65740	0.96984	-0.34881	1.23071	0.94015	-0.53145	1.35309	0.92158	-0.18523	1.25934	0.98598	-0.69553	1.53435	0.97746	-0.35828	1.28856	0.96590	-0.45845	1.40094	0.98412
51	-0.31030	0.13024	1.27501	0.09802	0.99077	0.04767	-0.60633	0.15291	1.45721	0.07361	0.93414	0.13304	-0.48326	-0.23922	1.45626	1.16513	1.02847	1.06357	-0.74551	1.49568	1.05899	-0.13056	1.22417	0.95831	-0.38063	-0.74079	1.52797	1.44110	0.67712	0.95954	-0.39207	1.25364	0.94797	-0.55357	1.34794	0.92995	-0.23468	1.28135	0.99697	-0.72215	1.52963	0.98511	-0.38199	1.26951	0.94936	-0.49533	1.40097	0.99411
52	-0.34438	0.12557	1.27631	0.10224	0.98885	0.04875	-0.62486	0.14578	1.43522	0.06963	0.93308	0.12397	-0.51225	-0.27500	1.45937	1.15411	1.03089	1.05313	-0.75157	1.46280	1.04827	-0.16866	1.23007	0.96344	-0.40934	-0.75013	1.50647	1.39819	0.69557	0.93730	-0.43230	1.27321	0.95391	-0.56713	1.33623	0.93314	-0.27912	1.29893	1.00498	-0.74618	1.51100	0.98274	-0.39897	1.24218	0.92676	-0.52483	1.39661	1.00145
53	-0.37199	0.12208	1.27014	0.10935	0.98260	0.05314	-0.63901	0.14020	1.40294	0.06933	0.92398	0.11357	-0.53394	-0.30434	1.45340	1.13436	1.02922	1.03680	-0.75260	1.41502	1.02617	-0.19922	1.22940	0.96605	-0.43307	-0.75731	1.48391	1.33870	0.71212	0.90218	-0.46830	1.28760	0.95718	-0.57697	1.31677	0.92913	-0.31598	1.31053	1.00957	-0.76766	1.47707	0.96865	-0.41015	1.20558	0.89680	-0.54647	1.38619	1.00561
54	-0.39283	0.11992	1.25507	0.11970	0.97093	0.06160	-0.64985	0.13501	1.35995	0.07565	0.90598	0.10371	-0.54766	-0.32524	1.43776	1.10380	1.02265	1.01288	-0.74980	1.35275	0.99204	-0.22248	1.22086	0.96549	-0.45223	-0.76123	1.45889	1.26473	0.72606	0.85426	-0.49929	1.29488	0.95659	-0.58876	1.28817	0.91600	-0.34410	1.31382	1.01004	-0.78498	1.42691	0.94186	-0.41819	1.15929	0.85791	-0.56210	1.36826	1.00565
55	-0.40757	0.11879	1.22988	0.13286	0.95255	0.07429	-0.65843	0.12896	1.30624	0.08910	0.87877	0.09732	-0.55372	-0.33671	1.41216	1.06092	1.01029	0.97952	-0.74756	1.27801	0.94624	-0.23981	1.20296	0.96072	-0.46802	-0.76040	1.42957	1.17927	0.73656	0.79471	-0.52469	1.29339	0.95067	-0.60431	1.24834	0.89240	-0.36353	1.30612	1.00534	-0.79515	1.36061	0.90242	-0.42693	1.10375	0.80875	-0.57513	1.34164	1.00028
56	-0.41764	0.11831	1.19376	0.14745	0.92611	0.09063	-0.66446	0.12110	1.24190	0.10743	0.84252	0.09742	-0.55332	-0.33965	1.37607	1.00544	0.99102	0.93510	-0.74826	1.19268	0.88987	-0.25254	1.17401	0.95031	-0.48125	-0.75274	1.39398	1.08501	0.74256	0.72551	-0.54395	1.28183	0.93770	-0.62075	1.19540	0.85756	-0.37578	1.28491	0.99384	-0.79562	1.27952	0.85142	-0.44062	1.04029	0.74872	-0.58811	1.30481	0.98820
57	-0.42544	0.11859	1.14664	0.16143	0.89040	0.10911	-0.66607	0.11124	1.16732	0.12760	0.79780	0.10497	-0.55016	-0.33789	1.32874	0.93903	0.96334	0.87856	-0.74922	1.09818	0.82437	-0.26220	1.13288	0.93244	-0.49194	-0.73638	1.35037	0.98446	0.74276	0.64927	-0.55736	1.25927	0.91583	-0.63309	1.12892	0.81138	-0.38357	1.24862	0.97341	-0.78555	1.18604	0.79072	-0.46146	0.97127	0.67883	-0.60026	1.25597	0.96828
58	-0.43326	0.11984	1.08937	0.17269	0.84453	0.12746	-0.66233	0.10035	1.08375	0.14683	0.74538	0.11796	-0.54904	-0.33656	1.26994	0.86513	0.92548	0.80989	-0.74721	0.99674	0.75121	-0.27079	1.07970	0.90500	-0.50050	-0.71254	1.29747	0.88059	0.73564	0.56895	-0.56678	1.22523	0.88318	-0.63735	1.05016	0.75447	-0.38932	1.19687	0.94176	-0.76716	1.08354	0.72244	-0.48710	0.89936	0.60188	-0.60923	1.19398	0.93956
59	-0.44223	0.12119	1.02347	0.17979	0.78820	0.14318	-0.65368	0.08950	0.99316	0.16278	0.68616	0.13306	-0.55205	-0.33996	1.20018	0.78798	0.87589	0.73044	-0.74072	0.89148	0.67183	-0.28037	1.01613	0.86604	-0.50884	-0.68442	1.23462	0.77668	0.71959	0.48740	-0.57573	1.17996	0.83821	-0.63185	0.96187	0.68826	-0.39486	1.13045	0.89705	-0.74474	0.97584	0.64856	-0.51037	0.82609	0.52161	-0.61151	1.11849	0.90128
60	-0.45219	0.12142	0.95060	0.18258	0.72196	0.15409	-0.64104	0.07889	0.89807	0.17369	0.62121	0.14725	-0.55825	-0.34871	1.12080	0.71074	0.81383	0.64345	-0.72684	0.78605	0.58791	-0.29203	0.94499	0.81441	-0.51805	-0.65524	1.16191	0.67601	0.69334	0.40716	-0.58834	1.12447	0.78015	-0.61922	0.86785	0.61481	-0.40234	1.05141	0.83839	-0.72239	0.86644	0.57102	-0.52347	0.75121	0.44156	-0.60453	1.03018	0.85300
61	-0.46312	0.12059	0.87294	0.18120	0.64739	0.15872	-0.62555	0.06875	0.80138	0.17869	0.55198	0.15824	-0.56531	-0.36219	1.03365	0.63564	0.73983	0.55342	-0.70391	0.68402	0.50179	-0.30468	0.86913	0.75027	-0.52663	-0.62652	1.08056	0.58157	0.65637	0.33048	-0.60657	1.06011	0.70971	-0.60438	0.77175	0.53672	-0.41382	0.96323	0.76645	-0.70264	0.75891	0.49191	-0.52618	0.67589	0.36466	-0.58924	0.93149	0.79463
62	-0.47409	0.12055	0.79276	0.17666	0.56706	0.15659	-0.60829	0.06042	0.70611	0.17798	0.48030	0.16443	-0.57064	-0.37568	0.94089	0.56253	0.65611	0.46459	-0.67573	0.58843	0.41632	-0.31651	0.79090	0.67537	-0.53172	-0.59857	0.99274	0.49528	0.60914	0.25933	-0.63110	0.98991	0.62954	-0.58909	0.67659	0.45696	-0.42966	0.86999	0.68351	-0.68501	0.65668	0.41348	-0.52093	0.60235	0.29324	-0.56963	0.82696	0.72659
63	-0.48320	0.12154	0.71222	0.17011	0.48420	0.14818	-0.58972	0.05435	0.61491	0.17254	0.40819	0.16489	-0.57228	-0.38589	0.84513	0.49163	0.56624	0.38047	-0.64611	0.50095	0.33444	-0.32749	0.71237	0.59278	-0.53176	-0.57170	0.90118	0.41797	0.55279	0.19533	-0.65765	0.91667	0.54352	-0.57164	0.58493	0.37862	-0.44861	0.77564	0.59318	-0.66716	0.56238	0.33793	-0.50730	0.53185	0.22902	-0.54993	0.72205	0.65000
64	-0.48890	0.12170	0.63336	0.16203	0.40224	0.13463	-0.57079	0.04987	0.53003	0.16348	0.33767	0.15939	-0.56925	-0.39451	0.74948	0.42526	0.47456	0.30382	-0.61702	0.42272	0.25872	-0.33904	0.63511	0.50636	-0.52661	-0.54706	0.80875	0.35011	0.48917	0.13961	-0.67810	0.84206	0.45595	-0.55342	0.49901	0.30435	-0.46877	0.68345	0.49964	-0.64828	0.47796	0.26728	-0.48372	0.46478	0.17312	-0.53238	0.62162	0.56692
65	-0.49073	0.12071	0.55798	0.15313	0.32440	0.11741	-0.55246	0.04624	0.45281	0.15158	0.27076	0.14856	-0.56195	-0.40342	0.65717	0.36539	0.38552	0.23654	-0.58905	0.35462	0.19111	-0.35173	0.55979	0.42002	-0.51628	-0.52602	0.71741	0.29126	0.42097	0.09276	-0.68875	0.76843	0.37105	-0.53973	0.42067	0.23607	-0.48813	0.59594	0.40714	-0.62856	0.40433	0.20318	-0.45041	0.40118	0.12615	-0.51514	0.52860	0.48050
66	-0.48926	0.11979	0.48731	0.14432	0.25326	0.09817	-0.53516	0.04283	0.38410	0.13700	0.20934	0.13368	-0.55151	-0.41130	0.57063	0.31186	0.30299	0.17957	-0.56213	0.29671	0.13290	-0.36617	0.48746	0.33731	-0.50250	-0.51197	0.62862	0.24300	0.35160	0.05498	-0.68973	0.69767	0.29233	-0.53169	0.35096	0.17498	-0.50611	0.51517	0.31941	-0.60748	0.34135	0.14689	-0.41073	0.34107	0.08796	-0.49518	0.44395	0.39470
67	-0.48553	0.11910	0.42196	0.13585	0.19059	0.07850	-0.51746	0.04060	0.32263	0.12212	0.15484	0.11635	-0.53898	-0.41540	0.49076	0.26353	0.22979	0.13307	-0.53726	0.24856	0.08464	-0.38419	0.41995	0.26103	-0.48823	-0.49524	0.54402	0.19712	0.28447	0.02580	-0.68114	0.63011	0.22234	-0.52623	0.29007	0.12174	-0.52290	0.44221	0.23942	-0.58441	0.28806	0.09914	-0.37055	0.28519	0.05787	-0.47339	0.36795	0.31328
68	-0.47983	0.11757	0.36178	0.12747	0.13730	0.05974	-0.50558	0.03780	0.27313	0.10222	0.10832	0.09778	-0.52405	-0.41317	0.41690	0.21908	0.16744	0.09634	-0.51636	0.20956	0.04622	-0.40629	0.35839	0.19316	-0.47607	-0.50360	0.46516	0.18091	0.22219	0.00557	-0.66158	0.56500	0.16258	-0.52123	0.23746	0.07665	-0.53844	0.37716	0.16934	-0.56239	0.24500	0.06019	-0.33547	0.23412	0.03496	-0.45381	0.30070	0.23909
69	-0.47204	0.11448	0.30647	0.11859	0.09375	0.04288	-0.47015	0.06218	0.20827	0.11432	0.06928	0.07999	-0.50527	-0.40539	0.34798	0.18011	0.11634	0.06894	-0.49802	0.17763	0.01707	-0.43106	0.30302	0.13489	-0.46772	-0.36376	0.39337	0.03893	0.16641	-0.01118	-0.62999	0.50148	0.11355	-0.51484	0.19158	0.03982	-0.55243	0.31979	0.11052	-0.53612	0.20539	0.02976	-0.30807	0.18645	0.01825	-0.44043	0.24269	0.17379
70	-0.46426	0.10556	0.25803	0.10603	0.05975	0.02838	-0.46739	0.07257	0.17696	0.10040	0.03933	0.06158	-0.48254	-0.38915	0.28396	0.14506	0.07622	0.04921	-0.50720	0.16848	-0.00501	-0.45633	0.25337	0.08681	-0.46168	-0.34205	0.32934	0.01500	0.11794	-0.01384	-0.58819	0.43900	0.07479	-0.51827	0.16034	0.01083	-0.56227	0.26829	0.06345	-0.54050	0.19479	0.00804	-0.30706	0.15851	0.00804	-0.43465	0.19383	0.11803
71	-0.43579	0.13469	0.19544	0.12002	0.03249	0.01962	-0.41365	0.04382	0.11616	0.08709	0.01747	0.04418	-0.45738	-0.34111	0.22552	0.09133	0.04631	0.02894	-0.37151	0.06922	-0.01334	-0.48230	0.21088	0.04908	-0.45558	-0.35515	0.27324	0.03029	0.07699	-0.01301	-0.54037	0.37788	0.04522	-0.45675	0.08996	-0.00866	-0.57726	0.23121	0.02853	-0.40320	0.07850	-0.00897	-0.21632	0.03584	-0.00311	-0.43968	0.15574	0.07183
72	-0.38458	0.16422	0.11853	0.14538	0.00793	0.01770	-0.35987	0.07349	0.06273	0.09406	0.00454	0.02696	-0.42808	-0.19983	0.17094	-0.04372	0.02531	-0.01482	-0.26306	-0.00619	-0.01141	-0.50248	0.17115	0.02102	-0.44869	-0.34875	0.22442	0.03410	0.04353	-0.01224	-0.49007	0.31796	0.02353	-0.31563	-0.02427	-0.01361	-0.53115	0.15685	0.00181	-0.33837	0.02572	-0.01379	-0.15588	-0.06200	-0.00926	-0.44471	0.12261	0.03474
73	-0.36590	0.12867	0.08250	0.11976	-0.00117	0.01143	-0.38296	0.06184	0.06900	0.06606	-0.00428	0.01302	-0.40828	-0.21497	0.13464	-0.02429	0.01395	-0.00835	-0.31594	0.02679	-0.01194	-0.52818	0.14728	0.00260	-0.44485	-0.33391	0.18429	0.03377	0.01724	-0.01116	-0.44454	0.26244	0.00862	-0.36221	0.00843	-0.01366	-0.39166	0.02588	-0.01592	-0.36967	0.05229	-0.01278	-0.20774	-0.05093	-0.00791	-0.47121	0.10845	0.00662
74	-0.33915	0.10231	0.03913	0.09268	-0.00766	0.00547	-0.35288	0.05459	0.04500	0.05734	-0.01030	0.00425	-0.31489	-0.20814	0.02888	-0.03421	-0.00180	-0.00890	-0.33764	0.03974	-0.01153	-0.43907	0.03117	-0.01319	-0.44083	-0.31297	0.14916	0.02804	-0.00199	-0.00998	-0.39946	0.20406	-0.00069	-0.37016	0.01515	-0.01375	-0.43903	0.06374	-0.01355	-0.37138	0.05788	-0.01229	-0.23433	-0.05883	-0.00782	-0.28431	-0.01994	-0.01226
75	-0.32877	0.10949	0.01745	0.08948	-0.00996	0.00371	-0.36088	0.04608	0.04677	0.03764	-0.01183	0.00194	-0.23853	-0.20844	-0.05523	-0.04342	-0.01216	-0.00775	-0.35240	0.04695	-0.01102	-0.45724	0.03642	-0.01380	-0.43044	-0.28799	0.11541	0.01724	-0.01440	-0.00878	-0.38187	0.16487	-0.00476	-0.37746	0.02547	-0.01322	-0.43701	0.06590	-0.01350	-0.36591	0.05880	-0.01137	-0.24953	-0.06383	-0.00781	-0.35110	0.01674	-0.01218
76	-0.29534	0.12027	-0.01813	0.05736	-0.00999	0.00230	-0.33981	0.04543	0.02673	0.02250	-0.01105	0.00199	-0.25143	-0.20859	-0.04565	-0.05440	-0.00937	-0.00723	-0.35497	0.04448	-0.01047	-0.46418	0.04475	-0.01303	-0.31618	-0.26065	-0.00406	0.00261	-0.01244	-0.00768	-0.17245	-0.05185	-0.01038	-0.37247	0.03011	-0.01234	-0.42624	0.06508	-0.01210	-0.34873	0.05080	-0.01031	-0.24914	-0.06674	-0.00782	-0.38584	0.03647	-0.01305
77	-0.29139	0.10611	-0.02365	0.05635	-0.00936	0.00185	-0.33710	0.06052	0.02758	0.02352	-0.01047	0.00233	-0.24783	-0.21032	-0.04983	-0.06294	-0.00883	-0.00707	-0.34305	0.03287	-0.00979	-0.44917	0.04486	-0.01191	-0.35337	-0.23179	0.02384	-0.01425	-0.01296	-0.00689	-0.20341	-0.05845	-0.00976	-0.35630	0.02981	-0.01124	-0.40153	0.05240	-0.01085	-0.32155	0.03553	-0.00915	-0.23607	-0.06791	-0.00772	-0.41655	0.05768	-0.01279
78	-0.28115	0.08938	-0.03122	0.05234	-0.00880	0.00148	-0.32013	0.07423	0.02017	0.03206	-0.00971	0.00232	-0.24202	-0.21233	-0.05079	-0.06795	-0.00815	-0.00703	-0.31751	0.01492	-0.00898	-0.41662	0.03763	-0.01077	-0.35746	-0.20270	0.02791	-0.03093	-0.01234	-0.00649	-0.22629	-0.07239	-0.00942	-0.32901	0.02439	-0.01011	-0.37209	0.03370	-0.00995	-0.28791	0.01556	-0.00812	-0.21756	-0.06750	-0.00749	-0.42618	0.06917	-0.01224
79	-0.26782	0.07152	-0.03819	0.04504	-0.00843	0.00132	-0.29576	0.08264	0.01001	0.03914	-0.00905	0.00211	-0.23112	-0.21183	-0.05137	-0.06954	-0.00764	-0.00693	-0.28223	-0.00583	-0.00826	-0.37362	0.02539	-0.00991	-0.35462	-0.17589	0.03222	-0.04507	-0.01158	-0.00637	-0.25012	-0.07972	-0.00934	-0.29388	0.01481	-0.00915	-0.33930	0.01156	-0.00956	-0.25275	-0.00608	-0.00750	-0.20091	-0.06547	-0.00718	-0.41523	0.07001	-0.01142
80	-0.25245	0.05565	-0.04441	0.03632	-0.00819	0.00136	-0.26631	0.08333	-0.00253	0.04225	-0.00849	0.00174	-0.21712	-0.20932	-0.05113	-0.06820	-0.00723	-0.00680	-0.24286	-0.02592	-0.00779	-0.32845	0.01060	-0.00937	-0.33810	-0.15417	0.02931	-0.05538	-0.01065	-0.00631	-0.26558	-0.08412	-0.00951	-0.25589	0.00261	-0.00850	-0.30356	-0.01165	-0.00940	-0.22102	-0.02632	-0.00729	-0.19068	-0.06194	-0.00683	-0.38580	0.06054	-0.01044
81	-0.23701	0.04326	-0.04899	0.02716	-0.00796	0.00142	-0.23540	0.07686	-0.01557	0.04123	-0.00803	0.00134	-0.20314	-0.20554	-0.04947	-0.06483	-0.00690	-0.00669	-0.20478	-0.04283	-0.00754	-0.28853	-0.00466	-0.00900	-0.31079	-0.13784	0.02084	-0.06195	-0.00967	-0.00616	-0.27186	-0.08335	-0.00952	-0.22051	-0.01014	-0.00811	-0.26606	-0.03416	-0.00922	-0.19546	-0.04294	-0.00728	-0.18692	-0.05746	-0.00646	-0.34301	0.04361	-0.00942
82	-0.22222	0.03396	-0.05205	0.01952	-0.00770	0.00140	-0.20570	0.06520	-0.02788	0.03684	-0.00763	0.00103	-0.19180	-0.20244	-0.04640	-0.06000	-0.00660	-0.00663	-0.17236	-0.05554	-0.00739	-0.25615	-0.01965	-0.00867	-0.27585	-0.12498	0.00756	-0.06541	-0.00876	-0.00593	-0.26706	-0.07953	-0.00925	-0.19173	-0.02142	-0.00783	-0.22892	-0.05429	-0.00894	-0.17617	-0.05523	-0.00728	-0.18694	-0.05245	-0.00609	-0.29311	0.02278	-0.00860
83	-0.20955	0.02800	-0.05349	0.01545	-0.00741	0.00133	-0.17916	0.05138	-0.03846	0.03045	-0.00731	0.00088	-0.18501	-0.20261	-0.04269	-0.05381	-0.00632	-0.00656	-0.14780	-0.06411	-0.00723	-0.23036	-0.03386	-0.00838	-0.23867	-0.11358	-0.00856	-0.06660	-0.00812	-0.00571	-0.25611	-0.07283	-0.00879	-0.17040	-0.03004	-0.00752	-0.19497	-0.07027	-0.00860	-0.16209	-0.06313	-0.00722	-0.18822	-0.04751	-0.00578	-0.24245	0.00170	-0.00805
84	-0.19966	0.02709	-0.05332	0.01566	-0.00713	0.00121	-0.15691	0.03881	-0.04650	0.02359	-0.00705	0.00081	-0.18148	-0.20468	-0.03945	-0.04698	-0.00609	-0.00648	-0.13101	-0.06879	-0.00702	-0.21044	-0.04587	-0.00814	-0.20560	-0.10270	-0.02427	-0.06636	-0.00780	-0.00554	-0.24481	-0.06374	-0.00827	-0.15447	-0.03585	-0.00716	-0.16722	-0.08038	-0.00821	-0.15179	-0.06677	-0.00708	-0.18935	-0.04349	-0.00560	-0.19591	-0.01695	-0.00770
85	-0.19169	0.02912	-0.05178	0.01734	-0.00689	0.00106	-0.13895	0.03005	-0.05175	0.01733	-0.00681	0.00077	-0.17873	-0.20422	-0.03715	-0.04091	-0.00594	-0.00639	-0.11945	-0.06997	-0.00670	-0.19540	-0.05407	-0.00798	-0.18031	-0.09325	-0.03708	-0.06527	-0.00761	-0.00543	-0.23487	-0.05367	-0.00773	-0.14046	-0.03958	-0.00679	-0.14658	-0.08408	-0.00775	-0.14368	-0.06679	-0.00685	-0.19033	-0.04084	-0.00555	-0.15658	-0.03182	-0.00746
86	-0.18447	0.03122	-0.04928	0.01826	-0.00666	0.00086	-0.12352	0.02545	-0.05487	0.01206	-0.00651	0.00072	-0.17713	-0.19944	-0.03545	-0.03643	-0.00589	-0.00633	-0.10939	-0.06875	-0.00625	-0.18283	-0.05810	-0.00786	-0.16148	-0.08546	-0.04660	-0.06389	-0.00734	-0.00536	-0.22570	-0.04370	-0.00709	-0.12478	-0.04236	-0.00639	-0.13106	-0.08253	-0.00720	-0.13564	-0.06443	-0.00651	-0.19067	-0.03945	-0.00561	-0.12438	-0.04319	-0.00723
87	-0.17731	0.03398	-0.04623	0.01834	-0.00643	0.00070	-0.10744	0.02373	-0.05713	0.00804	-0.00613	0.00066	-0.17619	-0.19311	-0.03423	-0.03325	-0.00593	-0.00632	-0.09607	-0.06722	-0.00565	-0.17007	-0.05887	-0.00773	-0.14534	-0.07792	-0.05374	-0.06277	-0.00692	-0.00528	-0.21808	-0.03413	-0.00635	-0.10431	-0.04542	-0.00596	-0.11682	-0.07799	-0.00653	-0.12374	-0.06133	-0.00605	-0.18957	-0.03892	-0.00572	-0.09724	-0.05233	-0.00689
88	-0.16869	0.03888	-0.04323	0.01829	-0.00618	0.00072	-0.08713	0.02373	-0.06017	0.00590	-0.00563	0.00062	-0.17278	-0.18644	-0.03379	-0.03104	-0.00605	-0.00633	-0.07409	-0.06812	-0.00491	-0.15524	-0.05762	-0.00755	-0.12836	-0.06890	-0.05961	-0.06266	-0.00642	-0.00517	-0.21233	-0.02530	-0.00561	-0.07642	-0.05008	-0.00548	-0.09915	-0.07299	-0.00575	-0.10329	-0.05918	-0.00544	-0.18618	-0.03864	-0.00581	-0.07171	-0.06140	-0.00633
89	-0.15635	0.04624	-0.04104	0.01875	-0.00590	0.00089	-0.05906	0.02668	-0.06569	0.00657	-0.00498	0.00066	-0.16687	-0.17716	-0.03417	-0.03010	-0.00618	-0.00632	-0.03845	-0.07388	-0.00400	-0.13661	-0.05567	-0.00724	-0.10746	-0.05592	-0.06534	-0.06461	-0.00588	-0.00497	-0.20518	-0.01793	-0.00495	-0.03877	-0.05795	-0.00489	-0.07347	-0.06995	-0.00490	-0.07029	-0.05959	-0.00466	-0.17880	-0.03842	-0.00582	-0.04347	-0.07279	-0.00549
90	-0.13798	0.05600	-0.04057	0.02008	-0.00557	0.00110	-0.02023	0.03544	-0.07507	0.00978	-0.00418	0.00080	-0.15923	-0.16460	-0.03546	-0.03074	-0.00625	-0.00629	0.01310	-0.08576	-0.00294	-0.11135	-0.05462	-0.00673	-0.08139	-0.03589	-0.07167	-0.06968	-0.00526	-0.00464	-0.19007	-0.01294	-0.00445	0.01113	-0.07059	-0.00415	-0.03647	-0.07106	-0.00399	-0.02210	-0.06413	-0.00371	-0.16613	-0.03862	-0.00569	-0.00624	-0.08860	-0.00440
91	-0.11173	0.06870	-0.04302	0.02272	-0.00515	0.00130	0.03082	0.05032	-0.08911	0.01482	-0.00325	0.00100	-0.14741	-0.14973	-0.03848	-0.03320	-0.00621	-0.00621	0.08017	-0.10410	-0.00178	-0.07586	-0.05675	-0.00597	-0.04950	-0.00804	-0.07939	-0.07785	-0.00454	-0.00414	-0.16314	-0.01109	-0.00409	0.07470	-0.08913	-0.00324	0.01343	-0.07836	-0.00307	0.04233	-0.07429	-0.00266	-0.14766	-0.04027	-0.00538	0.04528	-0.10991	-0.00312
92	-0.07579	0.08468	-0.05002	0.02718	-0.00464	0.00147	0.09398	0.06939	-0.10826	0.02134	-0.00221	0.00118	-0.12679	-0.13061	-0.04472	-0.03865	-0.00603	-0.00605	0.16037	-0.12875	-0.00064	-0.02672	-0.06506	-0.00494	-0.01049	0.02795	-0.09006	-0.08892	-0.00371	-0.00347	-0.12505	-0.01310	-0.00381	0.15079	-0.11373	-0.00214	0.07669	-0.09384	-0.00219	0.12245	-0.09108	-0.00156	-0.12226	-0.04474	-0.00485	0.11280	-0.13700	-0.00177
93	-0.02807	0.10276	-0.06353	0.03374	-0.00402	0.00162	0.16710	0.09035	-0.13234	0.02881	-0.00114	0.00127	-0.09401	-0.10206	-0.05549	-0.04949	-0.00568	-0.00576	0.24967	-0.15917	0.00039	0.03937	-0.08302	-0.00367	0.03637	0.07170	-0.10481	-0.10250	-0.00277	-0.00261	-0.07690	-0.02007	-0.00352	0.23632	-0.14350	-0.00087	0.15236	-0.11898	-0.00138	0.21549	-0.11492	-0.00049	-0.08715	-0.05415	-0.00413	0.19304	-0.16912	-0.00048
94	0.03221	0.12125	-0.08521	0.04218	-0.00329	0.00176	0.24620	0.11108	-0.16029	0.03660	-0.00009	0.00124	-0.04779	-0.06141	-0.07163	-0.06739	-0.00510	-0.00530	0.34203	-0.19378	0.00121	0.12485	-0.11355	-0.00225	0.09023	0.12138	-0.12339	-0.11795	-0.00171	-0.00158	-0.02009	-0.03361	-0.00312	0.32752	-0.17704	0.00050	0.23694	-0.15399	-0.00065	0.31568	-0.14546	0.00048	-0.03925	-0.07111	-0.00332	0.28032	-0.20412	0.00059
95	0.10459	0.13716	-0.11627	0.05159	-0.00246	0.00184	0.32617	0.12836	-0.19040	0.04386	0.00086	0.00108	0.01353	-0.00622	-0.09508	-0.09384	-0.00433	-0.00459	0.42824	-0.22951	0.00171	0.22850	-0.15782	-0.00081	0.15013	0.17580	-0.14488	-0.13496	-0.00057	-0.00046	0.04494	-0.05557	-0.00255	0.41966	-0.21299	0.00181	0.32358	-0.19753	0.00003	0.41460	-0.18122	0.00131	0.02319	-0.09780	-0.00253	0.36857	-0.23886	0.00138
96	0.18827	0.14624	-0.15741	0.06013	-0.00158	0.00185	0.40106	0.13701	-0.22066	0.04935	0.00161	0.00087	0.09212	0.06979	-0.12852	-0.13173	-0.00340	-0.00359	0.49604	-0.26261	0.00180	0.34433	-0.21473	0.00054	0.21567	0.23664	-0.16834	-0.15411	0.00053	0.00065	0.11979	-0.08774	-0.00179	0.50460	-0.24954	0.00283	0.40434	-0.24657	0.00067	0.50197	-0.21954	0.00194	0.09927	-0.13514	-0.00193	0.45143	-0.26983	0.00189
97	0.28004	0.14624	-0.20757	0.06583	-0.00070	0.00179	0.46261	0.13122	-0.24852	0.05148	0.00202	0.00071	0.18726	0.16869	-0.17300	-0.18277	-0.00233	-0.00237	0.52978	-0.28819	0.00140	0.46307	-0.28032	0.00170	0.28506	0.30553	-0.19269	-0.17615	0.00150	0.00158	0.20377	-0.13059	-0.00085	0.57009	-0.28393	0.00328	0.47341	-0.29690	0.00128	0.56527	-0.25697	0.00225	0.18405	-0.18185	-0.00163	0.51991	-0.29321	0.00210
98	0.37153	0.13668	-0.26306	0.06563	0.00004	0.00176	0.49893	0.10693	-0.27077	0.04799	0.00191	0.00081	0.29310	0.28257	-0.22870	-0.24402	-0.00131	-0.00105	0.51018	-0.29917	0.00048	0.57216	-0.34716	0.00265	0.35595	0.37847	-0.21873	-0.20117	0.00184	0.00215	0.29285	-0.18488	-0.00006	0.59923	-0.31174	0.00299	0.52048	-0.34010	0.00169	0.59061	-0.28934	0.00207	0.26803	-0.23349	-0.00166	0.55916	-0.30446	0.00197
99	0.44881	0.12148	-0.31558	0.06055	0.00069	0.00173	0.49409	0.07427	-0.28158	0.03948	0.00142	0.00128	0.39436	0.39438	-0.28535	-0.30725	0.00010	0.00019	0.41817	-0.28680	-0.00092	0.65334	-0.40437	0.00326	0.41896	0.44462	-0.23893	-0.22841	0.00280	0.00218	0.37622	-0.24343	0.00090	0.57266	-0.32622	0.00193	0.53850	-0.37138	0.00162	0.56260	-0.31052	0.00120	0.33605	-0.28171	-0.00191	0.54754	-0.29861	0.00136
100	0.49163	0.10487	-0.35755	0.04638	0.00060	0.00180	0.43595	0.09180	-0.27962	0.02962	-0.00024	0.00141	0.48386	0.47878	-0.35187	-0.35909	0.00023	0.00103	0.24932	-0.24621	-0.00273	0.68392	-0.43863	0.00330	0.47553	0.48726	-0.27286	-0.25560	-0.00031	0.00156	0.44469	-0.31149	0.00035	0.47351	-0.31882	0.00031	0.49169	-0.36992	0.00100	0.46635	-0.31212	-0.00038	0.36681	-0.31427	-0.00230	0.46373	-0.27212	0.00012
101	0.48899	0.09953	-0.35093	0.07400	0.00542	0.00774	0.30600	0.15506	-0.23433	0.05824	0.00325	0.01313	0.47778	0.50596	-0.27813	-0.38233	0.01391	0.00108	0.03309	-0.18426	-0.00474	0.64332	-0.43714	0.00251	0.42045	0.48622	-0.14810	-0.27731	0.02984	0.00035	0.44431	-0.26551	0.01624	0.29967	-0.28350	-0.00167	0.52252	-0.42385	0.00163	0.29598	-0.28623	-0.00246	0.34007	-0.31859	-0.00289	0.30062	-0.22659	-0.00184
