	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_04_08_PC013_BAREFOOT_GAIT0003_1.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_1.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_1.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_1.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_1.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_1.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_1.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_1.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_1.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_2.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_2.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_2.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_2.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_2.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_2.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_2.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_2.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_2.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_3.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_3.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_3.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_3.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_3.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_3.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_4.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_4.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_4.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_4.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_4.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_4.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_5.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_5.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_5.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_5.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_5.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_5.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
1	-0.07630	0.02976	0.03394	0.03543	0.00145	0.01451	-0.05575	0.05631	0.05116	0.02734	-0.03856	0.03454	-0.09551	-0.04152	0.09150	0.03004	-0.01310	0.00587	-0.01110	0.07557	0.00142	-0.04318	-0.00042	0.01359	-0.06005	-0.11629	0.03150	0.02904	-0.06643	-0.07037	-0.11632	0.05232	-0.00651	-0.00127	0.08840	-0.00813	-0.08819	-0.00388	0.02165	-0.13042	0.02278	-0.07216	-0.07307	0.03404	-0.01281	-0.01537	0.05968	-0.01571
2	-0.07491	0.03172	0.03436	0.03735	-0.00738	0.01765	-0.03779	0.06611	0.05511	0.02556	-0.04697	0.03157	-0.09111	-0.04140	0.09528	0.02992	-0.02606	0.00127	0.00423	0.07554	-0.00852	-0.03748	-0.00468	0.00744	-0.04711	-0.10869	0.03526	0.03440	-0.06882	-0.07691	-0.11597	0.05482	-0.01567	0.03974	0.09245	-0.01833	-0.09702	-0.00166	0.01485	-0.12144	0.03094	-0.07904	-0.06651	0.03249	-0.02613	0.00655	0.06210	-0.03018
3	-0.06771	0.03228	0.03472	0.03891	-0.02007	0.02220	-0.01636	0.07694	0.05606	0.02436	-0.05882	0.03036	-0.08066	-0.03766	0.09718	0.03200	-0.04433	-0.00683	0.02232	0.07548	-0.02052	-0.02782	-0.00769	-0.00090	-0.03450	-0.09950	0.03617	0.03682	-0.07552	-0.08833	-0.10696	0.05780	-0.02952	0.08493	0.09336	-0.03030	-0.09722	-0.00149	0.00550	-0.10590	0.03544	-0.09111	-0.05596	0.03052	-0.04436	0.03450	0.05908	-0.04716
4	-0.05794	0.03038	0.03541	0.03935	-0.03667	0.02771	0.00680	0.08438	0.05523	0.02303	-0.07232	0.02906	-0.06718	-0.03246	0.09676	0.03394	-0.06734	-0.01823	0.03941	0.07454	-0.03523	-0.01829	-0.00814	-0.01187	-0.02029	-0.08721	0.03625	0.03904	-0.08135	-0.10177	-0.09201	0.06117	-0.04763	0.12500	0.09214	-0.04375	-0.09017	-0.00187	-0.00730	-0.08067	0.03867	-0.10479	-0.04753	0.03059	-0.06767	0.06458	0.05076	-0.06703
5	-0.05069	0.02608	0.03779	0.03986	-0.05761	0.03400	0.02700	0.08763	0.05255	0.02211	-0.08941	0.02886	-0.05958	-0.02943	0.09797	0.03763	-0.09637	-0.03372	0.05465	0.07183	-0.05433	-0.01450	-0.00493	-0.02578	-0.01118	-0.07477	0.03559	0.04106	-0.09007	-0.11962	-0.07866	0.06641	-0.07072	0.15120	0.08850	-0.05945	-0.07779	-0.00283	-0.02409	-0.05078	0.03979	-0.12289	-0.04419	0.03247	-0.09500	0.09289	0.03852	-0.09007
6	-0.04626	0.02059	0.04096	0.04070	-0.08243	0.04037	0.04569	0.08512	0.04765	0.02114	-0.10955	0.02907	-0.05816	-0.02769	0.10052	0.04159	-0.13046	-0.05284	0.07374	0.06364	-0.07905	-0.01855	0.00042	-0.04280	-0.00277	-0.05831	0.03438	0.04311	-0.10056	-0.14067	-0.06924	0.07268	-0.09803	0.16139	0.08145	-0.07750	-0.06363	-0.00429	-0.04564	-0.01649	0.03969	-0.14392	-0.04028	0.03482	-0.12484	0.11656	0.02365	-0.11559
7	-0.03772	0.01648	0.04311	0.04180	-0.11005	0.04617	0.06543	0.07619	0.04002	0.02081	-0.13175	0.03004	-0.05379	-0.01932	0.10215	0.04395	-0.16752	-0.07451	0.10117	0.04884	-0.10835	-0.02420	0.00494	-0.06269	0.01223	-0.03295	0.03173	0.04447	-0.11256	-0.16429	-0.05710	0.07830	-0.12823	0.15914	0.06972	-0.09705	-0.04588	-0.00697	-0.07190	0.02079	0.03872	-0.16699	-0.02606	0.03627	-0.15547	0.13223	0.00662	-0.14127
8	-0.01773	0.01725	0.04290	0.04285	-0.13909	0.05087	0.08580	0.06133	0.02939	0.02235	-0.15409	0.03208	-0.03823	0.00383	0.10057	0.04358	-0.20474	-0.09747	0.13265	0.02805	-0.13890	-0.01957	0.00609	-0.08497	0.03557	0.00366	0.02652	0.04406	-0.12521	-0.18917	-0.03476	0.08186	-0.15976	0.15045	0.05258	-0.11636	-0.01751	-0.01134	-0.10201	0.05784	0.03674	-0.19041	-0.00016	0.03665	-0.18561	0.13460	-0.01160	-0.16447
9	0.01219	0.02086	0.04086	0.04362	-0.16835	0.05431	0.10112	0.04423	0.01655	0.02605	-0.17481	0.03512	-0.01509	0.03882	0.09581	0.04191	-0.24015	-0.12073	0.15537	0.00400	-0.16746	0.00295	0.00363	-0.10904	0.05776	0.04644	0.01900	0.04086	-0.13730	-0.21394	-0.00460	0.08343	-0.19138	0.13863	0.03120	-0.13394	0.02512	-0.01640	-0.13439	0.08782	0.03377	-0.21257	0.02593	0.03681	-0.21442	0.12068	-0.02956	-0.18367
10	0.04079	0.02781	0.03871	0.04354	-0.19688	0.05669	0.10533	0.03288	0.00309	0.03146	-0.19283	0.03871	0.00270	0.07061	0.08862	0.04212	-0.27288	-0.14352	0.15987	-0.02057	-0.19198	0.03927	-0.00022	-0.13412	0.06597	0.08447	0.01110	0.03526	-0.14786	-0.23722	0.02088	0.08411	-0.22228	0.12354	0.00876	-0.14911	0.07419	-0.01956	-0.16716	0.10324	0.03079	-0.23224	0.03708	0.03721	-0.24133	0.09488	-0.04681	-0.19855
11	0.05628	0.04234	0.03716	0.04198	-0.22390	0.05838	0.09712	0.03287	-0.01019	0.03827	-0.20769	0.04229	0.00417	0.08556	0.07914	0.04508	-0.30265	-0.16514	0.14708	-0.04554	-0.21172	0.07596	-0.00236	-0.15917	0.05552	0.10773	0.00333	0.02866	-0.15649	-0.25778	0.02899	0.08437	-0.25189	0.10542	-0.01190	-0.16173	0.11505	-0.01937	-0.19855	0.10113	0.02830	-0.24866	0.02794	0.03607	-0.26597	0.06584	-0.06402	-0.20973
12	0.05475	0.06035	0.03481	0.03907	-0.24876	0.05970	0.07967	0.03739	-0.02410	0.04568	-0.21954	0.04527	-0.01252	0.08176	0.06680	0.04820	-0.32940	-0.18513	0.12313	-0.07229	-0.22711	0.10039	-0.00176	-0.18316	0.03125	0.11254	-0.00578	0.02095	-0.16358	-0.27468	0.01637	0.08299	-0.27968	0.08704	-0.03069	-0.17213	0.13780	-0.01761	-0.22712	0.08438	0.02484	-0.26157	0.00470	0.03022	-0.28806	0.03969	-0.08163	-0.21819
13	0.04002	0.07631	0.02934	0.03574	-0.27109	0.06087	0.05740	0.04016	-0.03959	0.05238	-0.22894	0.04712	-0.04224	0.06585	0.05060	0.04849	-0.35324	-0.20331	0.09450	-0.10132	-0.23887	0.10851	-0.00041	-0.20533	0.00116	0.10053	-0.01794	0.01075	-0.17011	-0.28757	-0.01079	0.07741	-0.30532	0.07092	-0.04898	-0.18100	0.14203	-0.01801	-0.25191	0.05837	0.01835	-0.27122	-0.02326	0.01793	-0.30744	0.01894	-0.09843	-0.22486
14	0.01864	0.08793	0.01922	0.03318	-0.29078	0.06192	0.03430	0.03982	-0.05659	0.05741	-0.23646	0.04757	-0.07760	0.04563	0.03020	0.04435	-0.37431	-0.21978	0.06675	-0.13161	-0.24761	0.10358	-0.00137	-0.22539	-0.02712	0.07541	-0.03408	-0.00243	-0.17690	-0.29662	-0.04324	0.06548	-0.32858	0.05747	-0.06698	-0.18906	0.13271	-0.02354	-0.27249	0.02784	0.00805	-0.27818	-0.04926	0.00021	-0.32415	0.00544	-0.11248	-0.23041
15	-0.00376	0.09467	0.00460	0.03186	-0.30793	0.06286	0.01383	0.03735	-0.07396	0.06057	-0.24260	0.04666	-0.11154	0.02696	0.00653	0.03550	-0.39291	-0.23470	0.04421	-0.16095	-0.25379	0.09073	-0.00666	-0.24337	-0.04724	0.04177	-0.05346	-0.01783	-0.18428	-0.30235	-0.07346	0.04725	-0.34935	0.04665	-0.08407	-0.19683	0.11483	-0.03493	-0.28892	-0.00357	-0.00501	-0.28310	-0.07011	-0.02008	-0.33834	0.00116	-0.12245	-0.23523
16	-0.02379	0.09668	-0.01297	0.03138	-0.32275	0.06369	-0.00118	0.03635	-0.09011	0.06219	-0.24774	0.04463	-0.13928	0.01267	-0.01870	0.02298	-0.40942	-0.24827	0.03025	-0.18659	-0.25786	0.07441	-0.01649	-0.25943	-0.05504	0.00501	-0.07393	-0.03399	-0.19220	-0.30545	-0.09713	0.02494	-0.36759	0.03914	-0.09958	-0.20464	0.09156	-0.05078	-0.30158	-0.03274	-0.01868	-0.28668	-0.08495	-0.03979	-0.35023	0.00633	-0.12791	-0.23958
17	-0.04019	0.09508	-0.03146	0.03123	-0.33551	0.06448	-0.00926	0.04073	-0.10363	0.06292	-0.25218	0.04180	-0.15888	0.00275	-0.04375	0.00887	-0.42425	-0.26071	0.02623	-0.20670	-0.26022	0.05823	-0.02982	-0.27367	-0.04982	-0.02899	-0.09254	-0.04908	-0.20039	-0.30664	-0.11462	0.00133	-0.38333	0.03572	-0.11289	-0.21273	0.06538	-0.06861	-0.31099	-0.05658	-0.03081	-0.28950	-0.09401	-0.05679	-0.36010	0.01789	-0.12976	-0.24360
18	-0.05166	0.09014	-0.04913	0.03139	-0.34643	0.06528	-0.01080	0.04852	-0.11381	0.06321	-0.25618	0.03853	-0.17047	-0.00429	-0.06735	-0.00455	-0.43775	-0.27221	0.02998	-0.22089	-0.26127	0.04406	-0.04489	-0.28611	-0.03424	-0.05462	-0.10671	-0.06176	-0.20847	-0.30658	-0.12022	-0.02140	-0.39663	0.03614	-0.12351	-0.22127	0.03913	-0.08602	-0.31768	-0.07215	-0.04028	-0.29203	-0.09816	-0.07057	-0.36822	0.03010	-0.12968	-0.24743
19	-0.05939	0.08355	-0.06489	0.03203	-0.35574	0.06619	-0.00782	0.05447	-0.12094	0.06330	-0.25991	0.03518	-0.17539	-0.01015	-0.08875	-0.01601	-0.45013	-0.28284	0.03700	-0.23023	-0.26145	0.03163	-0.05940	-0.29679	-0.01400	-0.06843	-0.11576	-0.07165	-0.21607	-0.30582	-0.11897	-0.04195	-0.40773	0.03881	-0.13160	-0.23031	0.01555	-0.10128	-0.32203	-0.07775	-0.04713	-0.29460	-0.09902	-0.08194	-0.37492	0.03745	-0.12929	-0.25120
20	-0.06675	0.07816	-0.07847	0.03305	-0.36366	0.06733	-0.00320	0.05536	-0.12603	0.06339	-0.26351	0.03204	-0.17502	-0.01569	-0.10780	-0.02576	-0.46157	-0.29267	0.04345	-0.23664	-0.26118	0.02005	-0.07160	-0.30571	0.00317	-0.07026	-0.12093	-0.07905	-0.22294	-0.30478	-0.12764	-0.05975	-0.41705	0.04095	-0.13790	-0.23977	-0.00375	-0.11359	-0.32437	-0.07396	-0.05208	-0.29732	-0.09845	-0.09230	-0.38058	0.03745	-0.12960	-0.25507
21	-0.07172	0.07220	-0.09040	0.03413	-0.37041	0.06877	0.00039	0.05078	-0.13015	0.06358	-0.26709	0.02928	-0.17074	-0.02073	-0.12513	-0.03499	-0.47213	-0.30184	0.04766	-0.24175	-0.26080	0.00904	-0.08126	-0.31281	0.01066	-0.06260	-0.12433	-0.08454	-0.22913	-0.30368	-0.13167	-0.07506	-0.42507	0.03946	-0.14318	-0.24950	-0.01828	-0.12318	-0.32501	-0.06381	-0.05615	-0.30019	-0.09798	-0.10278	-0.38560	0.03097	-0.13092	-0.25924
22	-0.07539	0.06671	-0.10156	0.03519	-0.37623	0.07049	0.00124	0.04276	-0.13399	0.06370	-0.27077	0.02691	-0.16435	-0.02501	-0.14173	-0.04465	-0.48179	-0.31061	0.04952	-0.24617	-0.26060	-0.00116	-0.08921	-0.31814	0.00611	-0.04969	-0.12765	-0.08890	-0.23502	-0.30266	-0.13483	-0.08877	-0.43223	0.03265	-0.14794	-0.25935	-0.02833	-0.13102	-0.32435	-0.05191	-0.06029	-0.30309	-0.09863	-0.11400	-0.39025	0.02078	-0.13301	-0.26393
23	-0.07810	0.06224	-0.11269	0.03637	-0.38131	0.07236	-0.00097	0.03507	-0.13793	0.06339	-0.27468	0.02487	-0.15791	-0.02842	-0.15833	-0.05514	-0.49042	-0.31924	0.04939	-0.24969	-0.26073	-0.00989	-0.09647	-0.32195	-0.00810	-0.03612	-0.13166	-0.09287	-0.24110	-0.30175	-0.13698	-0.10175	-0.43879	0.02125	-0.15261	-0.26923	-0.03458	-0.13821	-0.32285	-0.04233	-0.06505	-0.30596	-0.10080	-0.12626	-0.39460	0.01012	-0.13568	-0.26929
24	-0.08022	0.05926	-0.12412	0.03768	-0.38578	0.07415	-0.00541	0.03143	-0.14212	0.06246	-0.27888	0.02313	-0.15322	-0.03107	-0.17505	-0.06663	-0.49780	-0.32786	0.04791	-0.25201	-0.26119	-0.01656	-0.10370	-0.32469	-0.02716	-0.02510	-0.13650	-0.09701	-0.24780	-0.30106	-0.13847	-0.11448	-0.44484	0.00773	-0.15763	-0.27913	-0.03787	-0.14555	-0.32093	-0.03729	-0.07062	-0.30875	-0.10415	-0.13929	-0.39855	0.00143	-0.13895	-0.27534
25	-0.08203	0.05789	-0.13567	0.03894	-0.38969	0.07565	-0.01077	0.03250	-0.14663	0.06092	-0.28338	0.02178	-0.15157	-0.03357	-0.19135	-0.07890	-0.50369	-0.33645	0.04600	-0.25322	-0.26184	-0.02087	-0.11125	-0.32685	-0.04599	-0.01799	-0.14191	-0.10153	-0.25535	-0.30068	-0.13976	-0.12700	-0.45025	-0.00537	-0.16328	-0.28904	-0.03895	-0.15329	-0.31890	-0.03709	-0.07702	-0.31146	-0.10745	-0.15226	-0.40201	-0.00419	-0.14283	-0.28194
26	-0.08359	0.05786	-0.14692	0.03990	-0.39305	0.07667	-0.01596	0.03564	-0.15133	0.05895	-0.28814	0.02096	-0.15303	-0.03662	-0.20642	-0.09138	-0.50798	-0.34485	0.04437	-0.25371	-0.26255	-0.02291	-0.11926	-0.32887	-0.06072	-0.01514	-0.14747	-0.10632	-0.26374	-0.30067	-0.14134	-0.13896	-0.45474	-0.01651	-0.16936	-0.29890	-0.03845	-0.16113	-0.31693	-0.04092	-0.08420	-0.31407	-0.10918	-0.16435	-0.40492	-0.00685	-0.14694	-0.28889
27	-0.08468	0.05856	-0.15740	0.04045	-0.39586	0.07712	-0.02040	0.03838	-0.15599	0.05680	-0.29304	0.02083	-0.15613	-0.04018	-0.21975	-0.10345	-0.51068	-0.35292	0.04320	-0.25400	-0.26320	-0.02313	-0.12759	-0.33110	-0.06908	-0.01629	-0.15271	-0.11116	-0.27280	-0.30103	-0.14318	-0.14995	-0.45803	-0.02518	-0.17537	-0.30860	-0.03694	-0.16853	-0.31510	-0.04764	-0.09195	-0.31661	-0.10854	-0.17511	-0.40732	-0.00739	-0.15077	-0.29601
28	-0.08496	0.05943	-0.16671	0.04063	-0.39817	0.07698	-0.02386	0.03971	-0.16047	0.05465	-0.29799	0.02149	-0.15874	-0.04343	-0.23116	-0.11462	-0.51196	-0.36058	0.04199	-0.25446	-0.26374	-0.02213	-0.13565	-0.33376	-0.07045	-0.02073	-0.15723	-0.11601	-0.28220	-0.30172	-0.14490	-0.15975	-0.45992	-0.03137	-0.18091	-0.31799	-0.03477	-0.17496	-0.31344	-0.05580	-0.10003	-0.31911	-0.10578	-0.18414	-0.40938	-0.00683	-0.15417	-0.30318
29	-0.08406	0.06002	-0.17459	0.04057	-0.40009	0.07625	-0.02642	0.03966	-0.16471	0.05259	-0.30287	0.02286	-0.15944	-0.04556	-0.24069	-0.12452	-0.51201	-0.36783	0.04022	-0.25524	-0.26413	-0.02028	-0.14278	-0.33697	-0.06587	-0.02728	-0.16069	-0.12082	-0.29158	-0.30267	-0.14529	-0.16830	-0.46039	-0.03539	-0.18597	-0.32687	-0.03194	-0.18017	-0.31201	-0.06368	-0.10827	-0.32165	-0.10182	-0.19110	-0.41134	-0.00652	-0.15729	-0.31033
30	-0.08168	0.05983	-0.18093	0.04045	-0.40170	0.07501	-0.02847	0.03864	-0.16875	0.05073	-0.30759	0.02471	-0.15826	-0.04617	-0.24854	-0.13297	-0.51101	-0.37464	0.03739	-0.25647	-0.26443	-0.01780	-0.14856	-0.34069	-0.05791	-0.03456	-0.16281	-0.12551	-0.30062	-0.30380	-0.14187	-0.17553	-0.45960	-0.03796	-0.19063	-0.33506	-0.02854	-0.18413	-0.31091	-0.06983	-0.11656	-0.32425	-0.09746	-0.19584	-0.41334	-0.00795	-0.16050	-0.31739
31	-0.07857	0.05944	-0.18573	0.04045	-0.40305	0.07333	-0.03074	0.03681	-0.17256	0.04916	-0.31209	0.02678	-0.15614	-0.04521	-0.25502	-0.13976	-0.50910	-0.38088	0.03281	-0.25812	-0.26476	-0.01493	-0.15281	-0.34484	-0.05006	-0.04114	-0.16370	-0.12993	-0.30906	-0.30506	-0.13679	-0.18139	-0.45781	-0.04018	-0.19477	-0.34239	-0.02495	-0.18687	-0.31027	-0.07352	-0.12456	-0.32689	-0.09342	-0.19851	-0.41541	-0.01238	-0.16426	-0.32435
32	-0.07527	0.05905	-0.18903	0.04072	-0.40417	0.07127	-0.03390	0.03424	-0.17609	0.04785	-0.31634	0.02880	-0.15383	-0.04320	-0.26040	-0.14478	-0.50640	-0.38642	0.02629	-0.25986	-0.26531	-0.01202	-0.15555	-0.34928	-0.04564	-0.04591	-0.16385	-0.13393	-0.31675	-0.30644	-0.13098	-0.18569	-0.45526	-0.04319	-0.19822	-0.34871	-0.02135	-0.18833	-0.31020	-0.07488	-0.13180	-0.32952	-0.09026	-0.19943	-0.41750	-0.02005	-0.16887	-0.33129
33	-0.07212	0.05872	-0.19092	0.04127	-0.40506	0.06890	-0.03828	0.03116	-0.17933	0.04669	-0.32038	0.03057	-0.15169	-0.04068	-0.26474	-0.14794	-0.50301	-0.39120	0.01823	-0.26124	-0.26631	-0.00943	-0.15710	-0.35379	-0.04694	-0.04839	-0.16396	-0.13734	-0.32363	-0.30795	-0.12485	-0.18828	-0.45211	-0.04808	-0.20091	-0.35390	-0.01783	-0.18854	-0.31072	-0.07458	-0.13810	-0.33210	-0.08823	-0.19890	-0.41953	-0.02990	-0.17445	-0.33837
34	-0.06943	0.05833	-0.19153	0.04196	-0.40569	0.06635	-0.04388	0.02835	-0.18225	0.04553	-0.32426	0.03197	-0.14990	-0.03787	-0.26790	-0.14917	-0.49914	-0.39530	0.00954	-0.26184	-0.26797	-0.00763	-0.15797	-0.35812	-0.05482	-0.04877	-0.16452	-0.14005	-0.32972	-0.30966	-0.11879	-0.18906	-0.44846	-0.05537	-0.20288	-0.35793	-0.01501	-0.18790	-0.31170	-0.07350	-0.14342	-0.33460	-0.08740	-0.19716	-0.42139	-0.04035	-0.18075	-0.34566
35	-0.06751	0.05767	-0.19107	0.04252	-0.40601	0.06381	-0.05029	0.02740	-0.18468	0.04428	-0.32801	0.03294	-0.14847	-0.03503	-0.26948	-0.14845	-0.49505	-0.39880	0.00176	-0.26139	-0.27038	-0.00704	-0.15878	-0.36198	-0.06853	-0.04784	-0.16561	-0.14215	-0.33507	-0.31167	-0.11332	-0.18819	-0.44428	-0.06484	-0.20420	-0.36084	-0.01394	-0.18716	-0.31283	-0.07253	-0.14781	-0.33704	-0.08729	-0.19433	-0.42309	-0.04976	-0.18692	-0.35308
36	-0.06640	0.05653	-0.18971	0.04272	-0.40597	0.06143	-0.05676	0.02958	-0.18642	0.04287	-0.33170	0.03347	-0.14712	-0.03233	-0.26905	-0.14586	-0.49091	-0.40172	-0.00347	-0.25972	-0.27364	-0.00802	-0.15996	-0.36520	-0.08555	-0.04679	-0.16687	-0.14367	-0.33984	-0.31405	-0.10896	-0.18626	-0.43951	-0.07570	-0.20491	-0.36276	-0.01490	-0.18687	-0.31379	-0.07254	-0.15131	-0.33945	-0.08705	-0.19027	-0.42471	-0.05651	-0.19206	-0.36045
37	-0.06586	0.05496	-0.18763	0.04245	-0.40552	0.05934	-0.06251	0.03403	-0.18732	0.04131	-0.33536	0.03353	-0.14557	-0.02971	-0.26636	-0.14164	-0.48682	-0.40396	-0.00557	-0.25688	-0.27782	-0.01073	-0.16162	-0.36766	-0.10205	-0.04664	-0.16769	-0.14480	-0.34418	-0.31685	-0.10582	-0.18400	-0.43406	-0.08676	-0.20494	-0.36384	-0.01698	-0.18734	-0.31433	-0.07429	-0.15385	-0.34186	-0.08634	-0.18482	-0.42632	-0.05972	-0.19575	-0.36758
38	-0.06572	0.05322	-0.18488	0.04181	-0.40462	0.05765	-0.06700	0.03866	-0.18733	0.03963	-0.33902	0.03315	-0.14376	-0.02710	-0.26132	-0.13615	-0.48284	-0.40542	-0.00537	-0.25313	-0.28298	-0.01499	-0.16365	-0.36933	-0.11462	-0.04772	-0.16756	-0.14582	-0.34820	-0.32008	-0.10365	-0.18162	-0.42798	-0.09645	-0.20398	-0.36432	-0.01914	-0.18857	-0.31427	-0.07785	-0.15544	-0.34428	-0.08566	-0.17796	-0.42790	-0.06003	-0.19804	-0.37427
39	-0.06587	0.05161	-0.18129	0.04097	-0.40333	0.05639	-0.07001	0.04180	-0.18664	0.03799	-0.34272	0.03236	-0.14181	-0.02442	-0.25390	-0.12970	-0.47915	-0.40608	-0.00438	-0.24900	-0.28903	-0.02022	-0.16566	-0.37023	-0.12146	-0.04975	-0.16606	-0.14692	-0.35205	-0.32370	-0.10226	-0.17868	-0.42148	-0.10305	-0.20207	-0.36445	-0.02082	-0.19000	-0.31368	-0.08254	-0.15625	-0.34675	-0.08569	-0.16981	-0.42939	-0.05886	-0.19951	-0.38034
40	-0.06624	0.05046	-0.17654	0.04011	-0.40183	0.05551	-0.07159	0.04280	-0.18554	0.03668	-0.34646	0.03126	-0.13984	-0.02158	-0.24416	-0.12245	-0.47600	-0.40600	-0.00388	-0.24511	-0.29576	-0.02565	-0.16710	-0.37053	-0.12266	-0.05232	-0.16316	-0.14813	-0.35581	-0.32762	-0.10180	-0.17448	-0.41489	-0.10559	-0.19946	-0.36454	-0.02171	-0.19049	-0.31290	-0.08737	-0.15645	-0.34932	-0.08686	-0.16054	-0.43068	-0.05775	-0.20094	-0.38570
41	-0.06681	0.04996	-0.17038	0.03928	-0.40033	0.05491	-0.07214	0.04194	-0.18433	0.03596	-0.35023	0.02992	-0.13789	-0.01887	-0.23234	-0.11462	-0.47359	-0.40525	-0.00432	-0.24208	-0.30298	-0.03063	-0.16736	-0.37041	-0.12009	-0.05511	-0.15917	-0.14948	-0.35956	-0.33175	-0.10264	-0.16863	-0.40858	-0.10447	-0.19640	-0.36478	-0.02168	-0.18907	-0.31239	-0.09102	-0.15612	-0.35209	-0.08917	-0.15026	-0.43176	-0.05783	-0.20276	-0.39023
42	-0.06763	0.04991	-0.16277	0.03853	-0.39900	0.05445	-0.07223	0.03992	-0.18326	0.03594	-0.35400	0.02837	-0.13594	-0.01723	-0.21879	-0.10623	-0.47199	-0.40391	-0.00591	-0.24025	-0.31038	-0.03478	-0.16606	-0.37009	-0.11640	-0.05778	-0.15483	-0.15089	-0.36329	-0.33606	-0.10489	-0.16112	-0.40294	-0.10130	-0.19307	-0.36528	-0.02090	-0.18539	-0.31245	-0.09234	-0.15536	-0.35517	-0.09205	-0.13902	-0.43260	-0.05967	-0.20518	-0.39382
43	-0.06860	0.04996	-0.15387	0.03794	-0.39793	0.05404	-0.07250	0.03735	-0.18253	0.03645	-0.35770	0.02668	-0.13398	-0.01721	-0.20395	-0.09714	-0.47116	-0.40204	-0.00899	-0.23953	-0.31762	-0.03798	-0.16308	-0.36973	-0.11377	-0.05972	-0.15105	-0.15238	-0.36695	-0.34051	-0.10810	-0.15227	-0.39826	-0.09811	-0.18956	-0.36607	-0.01972	-0.17968	-0.31317	-0.09092	-0.15448	-0.35861	-0.09462	-0.12710	-0.43319	-0.06348	-0.20817	-0.39644
44	-0.06955	0.04990	-0.14405	0.03752	-0.39715	0.05365	-0.07317	0.03504	-0.18242	0.03729	-0.36120	0.02493	-0.13220	-0.01854	-0.18841	-0.08734	-0.47103	-0.39968	-0.01316	-0.24029	-0.32430	-0.04030	-0.15834	-0.36951	-0.11335	-0.06011	-0.14853	-0.15411	-0.37041	-0.34501	-0.11129	-0.14265	-0.39475	-0.09644	-0.18607	-0.36708	-0.01854	-0.17248	-0.31446	-0.08704	-0.15413	-0.36228	-0.09641	-0.11506	-0.43348	-0.06892	-0.21141	-0.39812
45	-0.07030	0.04958	-0.13378	0.03719	-0.39668	0.05325	-0.07415	0.03398	-0.18328	0.03844	-0.36433	0.02324	-0.13073	-0.02061	-0.17283	-0.07707	-0.47150	-0.39686	-0.01711	-0.24327	-0.33002	-0.04186	-0.15183	-0.36953	-0.11543	-0.05874	-0.14754	-0.15638	-0.37352	-0.34934	-0.11358	-0.13286	-0.39256	-0.09701	-0.18293	-0.36819	-0.01774	-0.16445	-0.31620	-0.08156	-0.15491	-0.36598	-0.09726	-0.10365	-0.43342	-0.07504	-0.21464	-0.39892
46	-0.07072	0.04889	-0.12365	0.03678	-0.39647	0.05281	-0.07542	0.03473	-0.18511	0.03967	-0.36686	0.02181	-0.12958	-0.02280	-0.15787	-0.06685	-0.47239	-0.39361	-0.01979	-0.24823	-0.33426	-0.04288	-0.14381	-0.36986	-0.11961	-0.05648	-0.14793	-0.15946	-0.37614	-0.35316	-0.11457	-0.12342	-0.39175	-0.09979	-0.18054	-0.36922	-0.01768	-0.15626	-0.31829	-0.07594	-0.15714	-0.36942	-0.09682	-0.09371	-0.43293	-0.08094	-0.21735	-0.39895
47	-0.07076	0.04784	-0.11422	0.03611	-0.39650	0.05229	-0.07710	0.03688	-0.18761	0.04061	-0.36853	0.02088	-0.12885	-0.02447	-0.14388	-0.05731	-0.47353	-0.39000	-0.02098	-0.25412	-0.33651	-0.04363	-0.13489	-0.37056	-0.12507	-0.05456	-0.14932	-0.16332	-0.37818	-0.35597	-0.11425	-0.11482	-0.39238	-0.10428	-0.17920	-0.36994	-0.01858	-0.14849	-0.32065	-0.07190	-0.16081	-0.37226	-0.09480	-0.08593	-0.43188	-0.08581	-0.21888	-0.39833
48	-0.07038	0.04656	-0.10595	0.03517	-0.39666	0.05168	-0.07911	0.03943	-0.19047	0.04122	-0.36909	0.02072	-0.12859	-0.02511	-0.13094	-0.04916	-0.47469	-0.38604	-0.02099	-0.26006	-0.33631	-0.04434	-0.12597	-0.37157	-0.13085	-0.05393	-0.15114	-0.16751	-0.37961	-0.35710	-0.11271	-0.10751	-0.39434	-0.10946	-0.17917	-0.37018	-0.02038	-0.14173	-0.32318	-0.07070	-0.16564	-0.37413	-0.09116	-0.08038	-0.43014	-0.08871	-0.21932	-0.39721
49	-0.06941	0.04517	-0.09917	0.03412	-0.39680	0.05104	-0.08123	0.04144	-0.19347	0.04154	-0.36828	0.02156	-0.12869	-0.02451	-0.11901	-0.04295	-0.47570	-0.38178	-0.02040	-0.26533	-0.33327	-0.04514	-0.11800	-0.37269	-0.13586	-0.05509	-0.15297	-0.17126	-0.38041	-0.35583	-0.10994	-0.10193	-0.39744	-0.11420	-0.18077	-0.36976	-0.02270	-0.13652	-0.32574	-0.07278	-0.17113	-0.37468	-0.08550	-0.07661	-0.42747	-0.08906	-0.21937	-0.39571
50	-0.06757	0.04381	-0.09406	0.03324	-0.39673	0.05043	-0.08332	0.04249	-0.19635	0.04170	-0.36582	0.02351	-0.12861	-0.02252	-0.10809	-0.03886	-0.47648	-0.37720	-0.01991	-0.26935	-0.32713	-0.04587	-0.11172	-0.37362	-0.13911	-0.05800	-0.15458	-0.17380	-0.38052	-0.35154	-0.10586	-0.09836	-0.40140	-0.11804	-0.18360	-0.36841	-0.02505	-0.13336	-0.32815	-0.07769	-0.17669	-0.37356	-0.07749	-0.07396	-0.42351	-0.08718	-0.22007	-0.39377
51	-0.06465	0.04265	-0.09052	0.03289	-0.39610	0.04996	-0.08547	0.04242	-0.19870	0.04184	-0.36148	0.02658	-0.12764	-0.01898	-0.09831	-0.03663	-0.47680	-0.37216	-0.02069	-0.27190	-0.31786	-0.04619	-0.10739	-0.37391	-0.13994	-0.06206	-0.15595	-0.17446	-0.37983	-0.34378	-0.10044	-0.09671	-0.40585	-0.12127	-0.18641	-0.36575	-0.02709	-0.13248	-0.33022	-0.08448	-0.18162	-0.37048	-0.06755	-0.07158	-0.41768	-0.08437	-0.22184	-0.39117
52	-0.06061	0.04183	-0.08826	0.03340	-0.39446	0.04969	-0.08776	0.04121	-0.20012	0.04188	-0.35509	0.03064	-0.12527	-0.01368	-0.08996	-0.03565	-0.47621	-0.36625	-0.02385	-0.27274	-0.30559	-0.04575	-0.10499	-0.37305	-0.13814	-0.06617	-0.15732	-0.17290	-0.37823	-0.33244	-0.09379	-0.09668	-0.41023	-0.12458	-0.18854	-0.36155	-0.02854	-0.13374	-0.33169	-0.09161	-0.18522	-0.36516	-0.05665	-0.06853	-0.40934	-0.08223	-0.22398	-0.38755
53	-0.05560	0.04149	-0.08682	0.03485	-0.39122	0.04975	-0.09005	0.03902	-0.20049	0.04153	-0.34659	0.03548	-0.12151	-0.00650	-0.08316	-0.03530	-0.47407	-0.35878	-0.02969	-0.27131	-0.29053	-0.04447	-0.10419	-0.37059	-0.13400	-0.06908	-0.15922	-0.16925	-0.37553	-0.31786	-0.08611	-0.09779	-0.41382	-0.12852	-0.19042	-0.35571	-0.02900	-0.13646	-0.33223	-0.09720	-0.18693	-0.35738	-0.04603	-0.06403	-0.39782	-0.08182	-0.22582	-0.38250
54	-0.04998	0.04169	-0.08557	0.03712	-0.38578	0.05036	-0.09187	0.03647	-0.19984	0.04054	-0.33598	0.04079	-0.11691	0.00249	-0.07755	-0.03481	-0.46981	-0.34888	-0.03684	-0.26713	-0.27292	-0.04256	-0.10438	-0.36616	-0.12836	-0.06981	-0.16203	-0.16412	-0.37144	-0.30073	-0.07758	-0.09948	-0.41582	-0.13288	-0.19222	-0.34809	-0.02812	-0.13960	-0.33135	-0.09950	-0.18641	-0.34702	-0.03722	-0.05762	-0.38265	-0.08382	-0.22711	-0.37567
55	-0.04432	0.04242	-0.08388	0.04000	-0.37759	0.05180	-0.09251	0.03454	-0.19809	0.03894	-0.32331	0.04616	-0.11228	0.01296	-0.07248	-0.03330	-0.46298	-0.33572	-0.04240	-0.26018	-0.25320	-0.04039	-0.10473	-0.35939	-0.12243	-0.06814	-0.16578	-0.15845	-0.36559	-0.28185	-0.06850	-0.10103	-0.41538	-0.13639	-0.19292	-0.33837	-0.02569	-0.14222	-0.32840	-0.09734	-0.18356	-0.33410	-0.03199	-0.04955	-0.36365	-0.08836	-0.22762	-0.36678
56	-0.03921	0.04362	-0.08130	0.04316	-0.36623	0.05420	-0.09132	0.03395	-0.19506	0.03681	-0.30861	0.05116	-0.10807	0.02405	-0.06734	-0.02992	-0.45323	-0.31866	-0.04378	-0.25059	-0.23182	-0.03830	-0.10449	-0.34994	-0.11749	-0.06468	-0.16993	-0.15293	-0.35763	-0.26191	-0.05937	-0.10163	-0.41172	-0.13712	-0.19135	-0.32612	-0.02170	-0.14362	-0.32274	-0.09068	-0.17877	-0.31870	-0.03184	-0.04077	-0.34111	-0.09419	-0.22677	-0.35546
57	-0.03511	0.04507	-0.07744	0.04614	-0.35152	0.05735	-0.08815	0.03445	-0.19056	0.03422	-0.29184	0.05549	-0.10417	0.03407	-0.06170	-0.02423	-0.44022	-0.29753	-0.04056	-0.23862	-0.20905	-0.03639	-0.10290	-0.33756	-0.11464	-0.06063	-0.17369	-0.14767	-0.34734	-0.24128	-0.05086	-0.10058	-0.40415	-0.13330	-0.18712	-0.31110	-0.01638	-0.14317	-0.31380	-0.08073	-0.17266	-0.30090	-0.03691	-0.03203	-0.31584	-0.09902	-0.22357	-0.34138
58	-0.03237	0.04628	-0.07214	0.04852	-0.33347	0.06068	-0.08335	0.03513	-0.18464	0.03125	-0.27305	0.05904	-0.10016	0.04050	-0.05536	-0.01651	-0.42364	-0.27270	-0.03423	-0.22490	-0.18510	-0.03453	-0.09953	-0.32214	-0.11424	-0.05741	-0.17631	-0.14282	-0.33472	-0.22020	-0.04387	-0.09748	-0.39213	-0.12399	-0.18036	-0.29320	-0.01038	-0.14033	-0.30118	-0.06972	-0.16598	-0.28075	-0.04581	-0.02362	-0.28903	-0.10051	-0.21747	-0.32433
59	-0.03122	0.04659	-0.06551	0.05001	-0.31235	0.06354	-0.07759	0.03513	-0.17758	0.02812	-0.25237	0.06170	-0.09604	0.04124	-0.04817	-0.00726	-0.40342	-0.24513	-0.02700	-0.21037	-0.16035	-0.03241	-0.09445	-0.30369	-0.11557	-0.05608	-0.17726	-0.13832	-0.31996	-0.19884	-0.03945	-0.09221	-0.37544	-0.10961	-0.17127	-0.27235	-0.00453	-0.13490	-0.28456	-0.06023	-0.15952	-0.25844	-0.05615	-0.01607	-0.26188	-0.09708	-0.20872	-0.30427
60	-0.03144	0.04551	-0.05761	0.05052	-0.28859	0.06539	-0.07165	0.03404	-0.16962	0.02507	-0.23005	0.06337	-0.09207	0.03582	-0.03993	0.00339	-0.37976	-0.21605	-0.02133	-0.19585	-0.13541	-0.02962	-0.08788	-0.28239	-0.11715	-0.05711	-0.17626	-0.13390	-0.30330	-0.17736	-0.03849	-0.08491	-0.35424	-0.09167	-0.16034	-0.24870	0.00029	-0.12667	-0.26390	-0.05432	-0.15361	-0.23434	-0.06455	-0.00966	-0.23522	-0.08835	-0.19777	-0.28116
61	-0.03251	0.04273	-0.04863	0.04973	-0.26282	0.06582	-0.06620	0.03224	-0.16101	0.02239	-0.20649	0.06393	-0.08843	0.02528	-0.03065	0.01442	-0.35301	-0.18695	-0.01862	-0.18190	-0.11116	-0.02592	-0.07962	-0.25857	-0.11728	-0.06053	-0.17332	-0.12953	-0.28507	-0.15606	-0.04102	-0.07553	-0.32906	-0.07238	-0.14804	-0.22254	0.00320	-0.11548	-0.23964	-0.05313	-0.14798	-0.20903	-0.06816	-0.00491	-0.20966	-0.07528	-0.18529	-0.25511
62	-0.03387	0.03884	-0.03899	0.04760	-0.23584	0.06472	-0.06162	0.03084	-0.15210	0.02050	-0.18234	0.06331	-0.08534	0.01289	-0.02082	0.02496	-0.32379	-0.15913	-0.01849	-0.16934	-0.08856	-0.02153	-0.06954	-0.23271	-0.11451	-0.06589	-0.16876	-0.12526	-0.26565	-0.13541	-0.04636	-0.06447	-0.30109	-0.05466	-0.13490	-0.19455	0.00310	-0.10198	-0.21268	-0.05651	-0.14204	-0.18335	-0.06598	-0.00212	-0.18565	-0.05964	-0.17230	-0.22654
63	-0.03503	0.03508	-0.02943	0.04454	-0.20861	0.06226	-0.05804	0.03061	-0.14320	0.01954	-0.15832	0.06157	-0.08318	0.00298	-0.01128	0.03415	-0.29293	-0.13353	-0.01956	-0.15815	-0.06834	-0.01743	-0.05809	-0.20558	-0.10813	-0.07224	-0.16318	-0.12093	-0.24536	-0.11598	-0.05286	-0.05248	-0.27182	-0.04172	-0.12191	-0.16582	-0.00061	-0.08771	-0.18432	-0.06289	-0.13526	-0.15822	-0.05907	-0.00119	-0.16347	-0.04372	-0.15977	-0.19623
64	-0.03564	0.03234	-0.02068	0.04098	-0.18206	0.05875	-0.05549	0.03128	-0.13453	0.01921	-0.13517	0.05891	-0.08208	-0.00181	-0.00261	0.04126	-0.26148	-0.11081	-0.02061	-0.14801	-0.05084	-0.01527	-0.04627	-0.17819	-0.09863	-0.07870	-0.15696	-0.11638	-0.22448	-0.09836	-0.05795	-0.04031	-0.24267	-0.03498	-0.11008	-0.13761	-0.00703	-0.07406	-0.15595	-0.06994	-0.12763	-0.13451	-0.04972	-0.00207	-0.14326	-0.03011	-0.14811	-0.16521
65	-0.03555	0.03081	-0.01323	0.03745	-0.15707	0.05466	-0.05400	0.03192	-0.12631	0.01888	-0.11348	0.05558	-0.08188	-0.00154	0.00484	0.04635	-0.23063	-0.09126	-0.02146	-0.13913	-0.03616	-0.01619	-0.03494	-0.15152	-0.08763	-0.08453	-0.14994	-0.11161	-0.20329	-0.08278	-0.05948	-0.02912	-0.21496	-0.03375	-0.10025	-0.11103	-0.01381	-0.06163	-0.12883	-0.07567	-0.11966	-0.11292	-0.04041	-0.00487	-0.12524	-0.02093	-0.13725	-0.13470
66	-0.03483	0.03016	-0.00745	0.03443	-0.13429	0.05043	-0.05388	0.03214	-0.11892	0.01784	-0.09388	0.05174	-0.08220	0.00196	0.01077	0.04963	-0.20144	-0.07478	-0.02264	-0.13162	-0.02420	-0.02020	-0.02460	-0.12647	-0.07727	-0.09057	-0.14180	-0.10785	-0.18208	-0.07022	-0.05668	-0.01989	-0.18968	-0.03673	-0.09309	-0.08687	-0.01877	-0.05082	-0.10390	-0.07915	-0.11197	-0.09399	-0.03309	-0.00978	-0.10948	-0.01695	-0.12721	-0.10593
67	-0.03376	0.03003	-0.00364	0.03223	-0.11412	0.04644	-0.05473	0.03111	-0.11224	0.01617	-0.07624	0.04790	-0.08257	0.00641	0.01488	0.05089	-0.17472	-0.06121	-0.02477	-0.12541	-0.01477	-0.02646	-0.01590	-0.10377	-0.06939	-0.09383	-0.13266	-0.10307	-0.16127	-0.05792	-0.05025	-0.01333	-0.16731	-0.04263	-0.08891	-0.06568	-0.02108	-0.04199	-0.08178	-0.08038	-0.10505	-0.07792	-0.02860	-0.01642	-0.09594	-0.01740	-0.11834	-0.07988
68	-0.03261	0.03031	-0.00199	0.03072	-0.09664	0.04295	-0.05852	0.03260	-0.10827	0.01336	-0.06259	0.04364	-0.08257	0.01025	0.01699	0.04962	-0.15091	-0.05008	-0.02836	-0.12050	-0.00760	-0.03360	-0.00939	-0.08379	-0.06479	-0.10688	-0.12364	-0.10685	-0.14135	-0.05653	-0.04209	-0.01036	-0.14804	-0.04993	-0.08758	-0.04771	-0.02123	-0.03527	-0.06277	-0.08080	-0.09998	-0.06523	-0.02641	-0.02353	-0.08423	-0.02038	-0.11106	-0.05715
69	-0.03132	0.03116	-0.00223	0.02991	-0.08161	0.04002	-0.05292	0.02043	-0.09774	0.01957	-0.04282	0.04373	-0.08206	0.01373	0.01692	0.04715	-0.13006	-0.04113	-0.03307	-0.11612	-0.00243	-0.04012	-0.00531	-0.06664	-0.06354	-0.06080	-0.11654	-0.06519	-0.12286	-0.00702	-0.03432	-0.01176	-0.13182	-0.05700	-0.08842	-0.03287	-0.02029	-0.03089	-0.04692	-0.07893	-0.09434	-0.05380	-0.02487	-0.02952	-0.07311	-0.02421	-0.10585	-0.03792
70	-0.03025	0.03221	-0.00333	0.02839	-0.06962	0.03756	-0.05741	0.02045	-0.09806	0.02175	-0.03276	0.04144	-0.08113	0.01705	0.01481	0.04372	-0.11195	-0.03341	-0.04287	-0.12101	0.00081	-0.04474	-0.00359	-0.05213	-0.06547	-0.05537	-0.11256	-0.05820	-0.10630	0.00514	-0.02820	-0.01761	-0.11832	-0.06579	-0.09415	-0.02179	-0.01902	-0.02867	-0.03398	-0.08696	-0.09984	-0.05226	-0.02547	-0.02866	-0.06791	-0.02798	-0.10258	-0.02217
71	-0.02757	0.03262	-0.01189	0.02857	-0.05294	0.03840	-0.05037	0.01729	-0.08170	0.02208	-0.02004	0.03603	-0.07973	0.01524	0.01156	0.02784	-0.09616	-0.02230	-0.02861	-0.07537	0.00330	-0.04722	-0.00443	-0.04026	-0.07008	-0.06466	-0.11173	-0.06212	-0.09209	0.00235	-0.02396	-0.02703	-0.10713	-0.05927	-0.08323	-0.00898	-0.01960	-0.03161	-0.02424	-0.04776	-0.05550	-0.01526	-0.01017	-0.04767	-0.02753	-0.03185	-0.10226	-0.00958
72	-0.02817	0.02865	-0.02824	0.02614	-0.03543	0.04395	-0.04290	0.02358	-0.06586	0.03313	-0.01048	0.03421	-0.07713	-0.01202	0.00757	-0.04455	-0.08120	0.00263	-0.01713	-0.03804	0.00457	-0.04645	-0.00658	-0.03008	-0.07601	-0.06817	-0.11308	-0.06031	-0.08014	0.00177	-0.02101	-0.03860	-0.09726	-0.03407	-0.04948	0.00528	-0.01320	-0.02340	-0.01341	-0.02776	-0.03408	0.00592	0.00079	-0.06388	0.00674	-0.03428	-0.10015	-0.00026
73	-0.02576	0.03033	-0.02272	0.02797	-0.03073	0.04025	-0.05249	0.02011	-0.07456	0.02971	-0.00917	0.03052	-0.07694	-0.01139	0.00971	-0.03582	-0.07305	-0.00113	-0.03128	-0.05592	0.00418	-0.04588	-0.01214	-0.02321	-0.08360	-0.06898	-0.11735	-0.05565	-0.07133	0.00105	-0.01914	-0.04949	-0.08876	-0.05181	-0.06547	0.00295	0.00495	0.00618	-0.00094	-0.03908	-0.04656	0.00156	-0.00619	-0.05473	0.00274	-0.04017	-0.10638	0.00660
74	-0.02018	0.01831	-0.02862	0.02376	-0.01826	0.03175	-0.05131	0.02808	-0.06140	0.03437	-0.00856	0.02697	-0.05575	-0.01552	-0.02004	-0.03591	-0.03062	0.00041	-0.03894	-0.06227	0.00321	-0.01971	0.00376	-0.00291	-0.09003	-0.06753	-0.12142	-0.04845	-0.06356	0.00075	-0.01675	-0.05919	-0.07784	-0.06098	-0.06892	0.00306	-0.00431	-0.01134	-0.00342	-0.04202	-0.05013	0.00147	-0.00902	-0.04900	0.00482	-0.00834	-0.01720	0.00375
75	-0.01857	0.01047	-0.03393	0.02172	-0.01060	0.03031	-0.05556	0.02539	-0.06446	0.03104	-0.00755	0.02325	-0.03770	-0.01819	-0.04763	-0.03226	0.00601	0.00191	-0.04354	-0.06544	0.00183	-0.01964	-0.00101	-0.00205	-0.09294	-0.06478	-0.12161	-0.03913	-0.05493	0.00084	-0.01766	-0.06106	-0.07198	-0.06912	-0.07079	0.00246	-0.00892	-0.01798	-0.00320	-0.04272	-0.05207	0.00040	-0.00929	-0.04362	0.00572	-0.02023	-0.03770	0.00410
76	-0.01559	0.01741	-0.03980	0.03276	0.00153	0.00339	-0.04464	0.02000	-0.05121	0.01450	0.00276	0.00350	-0.04251	-0.01916	-0.03884	-0.02946	0.00182	0.00383	-0.04501	-0.06461	0.00059	-0.02133	-0.00670	-0.00213	-0.01999	-0.06149	-0.04864	-0.02844	0.00942	0.00111	0.01014	-0.10205	0.00262	-0.07300	-0.06903	0.00228	-0.01410	-0.02284	-0.00280	-0.04066	-0.05067	-0.00022	-0.00660	-0.03890	0.00586	-0.02766	-0.04590	0.00340
77	-0.01656	0.01549	-0.03859	0.03024	0.00257	0.00317	-0.04838	0.01431	-0.05202	0.01858	0.00115	0.00119	-0.04122	-0.01751	-0.03686	-0.02751	0.00431	0.00522	-0.04433	-0.06021	-0.00012	-0.02273	-0.01223	-0.00144	-0.04230	-0.05791	-0.06833	-0.01764	0.00120	0.00142	0.00236	-0.09768	0.00327	-0.07275	-0.06465	0.00239	-0.01763	-0.02310	-0.00136	-0.03768	-0.04573	-0.00038	-0.00266	-0.03418	0.00544	-0.03531	-0.05556	0.00238
78	-0.01633	0.01361	-0.03658	0.02742	0.00374	0.00293	-0.04819	0.01206	-0.04765	0.02201	0.00129	0.00128	-0.03734	-0.01350	-0.03544	-0.02605	0.00526	0.00575	-0.04250	-0.05303	-0.00016	-0.02383	-0.01744	-0.00028	-0.04846	-0.05407	-0.06965	-0.00806	0.00275	0.00161	-0.00453	-0.09104	0.00658	-0.06880	-0.05771	0.00264	-0.01901	-0.02066	0.00039	-0.03510	-0.03781	-0.00010	0.00021	-0.02883	0.00476	-0.04022	-0.05967	0.00097
79	-0.01479	0.01117	-0.03395	0.02428	0.00432	0.00260	-0.04708	0.01071	-0.04181	0.02446	0.00109	0.00114	-0.02969	-0.00825	-0.03527	-0.02427	0.00570	0.00553	-0.04001	-0.04431	0.00042	-0.02390	-0.02151	0.00087	-0.05463	-0.04978	-0.06995	-0.00063	0.00165	0.00162	-0.01040	-0.08205	0.00787	-0.06264	-0.04874	0.00277	-0.01751	-0.01783	0.00188	-0.03315	-0.02874	0.00052	0.00100	-0.02281	0.00405	-0.04227	-0.05848	-0.00045
80	-0.01160	0.00861	-0.03112	0.02161	0.00449	0.00251	-0.04453	0.01014	-0.03485	0.02470	0.00112	0.00136	-0.01935	-0.00346	-0.03497	-0.02167	0.00558	0.00482	-0.03686	-0.03556	0.00137	-0.02166	-0.02405	0.00168	-0.05652	-0.04505	-0.06583	0.00459	0.00151	0.00139	-0.01231	-0.07300	0.00874	-0.05559	-0.03869	0.00263	-0.01306	-0.01668	0.00277	-0.03096	-0.02080	0.00128	0.00024	-0.01636	0.00334	-0.04222	-0.05283	-0.00147
81	-0.00729	0.00604	-0.02797	0.01931	0.00414	0.00229	-0.04106	0.01029	-0.02780	0.02325	0.00122	0.00155	-0.00858	-0.00028	-0.03300	-0.01845	0.00497	0.00387	-0.03309	-0.02776	0.00230	-0.01651	-0.02528	0.00203	-0.05613	-0.04045	-0.05886	0.00830	0.00167	0.00099	-0.01035	-0.06397	0.00832	-0.04813	-0.02865	0.00220	-0.00682	-0.01741	0.00303	-0.02734	-0.01534	0.00198	-0.00123	-0.00970	0.00260	-0.04124	-0.04447	-0.00180
82	-0.00302	0.00408	-0.02432	0.01749	0.00348	0.00207	-0.03713	0.01112	-0.02101	0.02057	0.00133	0.00158	0.00053	0.00087	-0.02876	-0.01505	0.00401	0.00289	-0.02897	-0.02125	0.00291	-0.00961	-0.02545	0.00200	-0.05479	-0.03684	-0.04935	0.01123	0.00203	0.00051	-0.00603	-0.05498	0.00738	-0.04035	-0.01949	0.00151	-0.00128	-0.01860	0.00281	-0.02218	-0.01228	0.00243	-0.00258	-0.00309	0.00179	-0.03962	-0.03493	-0.00142
83	-0.00007	0.00366	-0.01996	0.01595	0.00269	0.00184	-0.03319	0.01228	-0.01476	0.01745	0.00135	0.00150	0.00648	0.00016	-0.02269	-0.01164	0.00287	0.00198	-0.02476	-0.01591	0.00305	-0.00340	-0.02455	0.00175	-0.05307	-0.03481	-0.03851	0.01377	0.00234	0.00006	-0.00175	-0.04535	0.00621	-0.03263	-0.01162	0.00066	0.00110	-0.01853	0.00235	-0.01678	-0.01074	0.00257	-0.00303	0.00300	0.00098	-0.03712	-0.02557	-0.00060
84	0.00065	0.00388	-0.01488	0.01436	0.00190	0.00159	-0.02956	0.01294	-0.00937	0.01484	0.00124	0.00143	0.00826	-0.00207	-0.01583	-0.00804	0.00173	0.00121	-0.02076	-0.01154	0.00274	-0.00004	-0.02231	0.00141	-0.05028	-0.03424	-0.02847	0.01608	0.00244	-0.00029	0.00070	-0.03500	0.00495	-0.02572	-0.00506	-0.00018	-0.00098	-0.01611	0.00183	-0.01288	-0.00975	0.00241	-0.00195	0.00798	0.00028	-0.03350	-0.01749	0.00033
85	-0.00108	0.00477	-0.00936	0.01258	0.00120	0.00129	-0.02641	0.01249	-0.00500	0.01313	0.00100	0.00139	0.00581	-0.00550	-0.00899	-0.00399	0.00076	0.00059	-0.01743	-0.00799	0.00210	-0.00036	-0.01854	0.00109	-0.04567	-0.03446	-0.02045	0.01809	0.00224	-0.00053	0.00059	-0.02476	0.00360	-0.02019	0.00027	-0.00087	-0.00748	-0.01140	0.00137	-0.01165	-0.00865	0.00201	0.00043	0.01152	-0.00021	-0.02907	-0.01128	0.00105
86	-0.00476	0.00734	-0.00378	0.01066	0.00061	0.00094	-0.02398	0.01103	-0.00144	0.01196	0.00066	0.00131	0.00026	-0.00908	-0.00239	0.00055	0.00006	0.00012	-0.01533	-0.00503	0.00134	-0.00398	-0.01357	0.00080	-0.03956	-0.03477	-0.01399	0.01977	0.00177	-0.00066	-0.00178	-0.01557	0.00216	-0.01618	0.00449	-0.00132	-0.01715	-0.00553	0.00103	-0.01336	-0.00711	0.00145	0.00314	0.01381	-0.00051	-0.02467	-0.00674	0.00140
87	-0.00902	0.01076	0.00129	0.00884	0.00013	0.00064	-0.02252	0.00917	0.00173	0.01100	0.00031	0.00114	-0.00631	-0.01093	0.00349	0.00508	-0.00037	-0.00024	-0.01477	-0.00217	0.00066	-0.00954	-0.00831	0.00054	-0.03275	-0.03494	-0.00832	0.02127	0.00115	-0.00071	-0.00478	-0.00774	0.00074	-0.01379	0.00786	-0.00147	-0.02770	-0.00005	0.00080	-0.01765	-0.00499	0.00087	0.00516	0.01528	-0.00069	-0.02124	-0.00325	0.00135
88	-0.01225	0.01394	0.00523	0.00737	-0.00024	0.00060	-0.02224	0.00774	0.00487	0.01002	0.00004	0.00087	-0.01133	-0.00982	0.00774	0.00887	-0.00059	-0.00051	-0.01585	0.00109	0.00025	-0.01526	-0.00389	0.00031	-0.02600	-0.03478	-0.00324	0.02266	0.00057	-0.00066	-0.00642	-0.00128	-0.00052	-0.01328	0.01070	-0.00131	-0.03658	0.00358	0.00071	-0.02363	-0.00204	0.00036	0.00592	0.01635	-0.00082	-0.01990	0.00005	0.00104
89	-0.01366	0.01626	0.00759	0.00645	-0.00050	0.00082	-0.02323	0.00725	0.00828	0.00883	-0.00004	0.00055	-0.01285	-0.00627	0.01001	0.01118	-0.00070	-0.00074	-0.01896	0.00539	0.00020	-0.01985	-0.00100	0.00013	-0.01988	-0.03375	0.00115	0.02394	0.00018	-0.00052	-0.00626	0.00381	-0.00150	-0.01474	0.01339	-0.00083	-0.04212	0.00441	0.00080	-0.03018	0.00191	0.00002	0.00540	0.01714	-0.00096	-0.02184	0.00390	0.00072
90	-0.01346	0.01744	0.00830	0.00649	-0.00061	0.00111	-0.02568	0.00809	0.01219	0.00749	0.00014	0.00036	-0.01032	-0.00184	0.01042	0.01186	-0.00075	-0.00095	-0.02470	0.01109	0.00050	-0.02281	0.00002	0.00008	-0.01525	-0.03160	0.00486	0.02518	0.00011	-0.00030	-0.00549	0.00753	-0.00210	-0.01809	0.01633	-0.00005	-0.04397	0.00226	0.00115	-0.03667	0.00686	-0.00008	0.00366	0.01769	-0.00111	-0.02777	0.00882	0.00064
91	-0.01254	0.01767	0.00762	0.00776	-0.00053	0.00144	-0.02987	0.01084	0.01677	0.00639	0.00058	0.00048	-0.00533	0.00230	0.00942	0.01142	-0.00074	-0.00110	-0.03320	0.01821	0.00110	-0.02421	-0.00094	0.00029	-0.01309	-0.02903	0.00808	0.02663	0.00042	-0.00001	-0.00555	0.00990	-0.00232	-0.02288	0.01992	0.00094	-0.04306	-0.00214	0.00185	-0.04358	0.01272	0.00008	0.00061	0.01808	-0.00118	-0.03742	0.01504	0.00095
92	-0.01211	0.01736	0.00605	0.00986	-0.00017	0.00183	-0.03568	0.01488	0.02209	0.00630	0.00123	0.00072	-0.00092	0.00529	0.00786	0.01050	-0.00057	-0.00110	-0.04371	0.02652	0.00187	-0.02448	-0.00378	0.00094	-0.01384	-0.02720	0.01109	0.02870	0.00109	0.00031	-0.00747	0.01105	-0.00219	-0.02837	0.02449	0.00200	-0.04106	-0.00769	0.00294	-0.05160	0.01920	0.00049	-0.00402	0.01838	-0.00102	-0.04936	0.02255	0.00162
93	-0.01332	0.01690	0.00400	0.01206	0.00057	0.00228	-0.04247	0.01887	0.02824	0.00754	0.00199	0.00094	0.00033	0.00622	0.00645	0.00934	-0.00017	-0.00078	-0.05445	0.03568	0.00271	-0.02465	-0.00800	0.00214	-0.01728	-0.02677	0.01418	0.03170	0.00198	0.00063	-0.01143	0.01109	-0.00173	-0.03427	0.03069	0.00296	-0.04013	-0.01318	0.00441	-0.06046	0.02608	0.00110	-0.01030	0.01827	-0.00048	-0.06160	0.03113	0.00253
94	-0.01673	0.01699	0.00173	0.01353	0.00176	0.00271	-0.04924	0.02179	0.03533	0.00967	0.00273	0.00112	-0.00198	0.00506	0.00512	0.00789	0.00060	0.00007	-0.06302	0.04537	0.00353	-0.02625	-0.01262	0.00397	-0.02259	-0.02760	0.01750	0.03557	0.00289	0.00091	-0.01704	0.01015	-0.00088	-0.04069	0.03947	0.00370	-0.04241	-0.01715	0.00618	-0.06895	0.03345	0.00185	-0.01776	0.01698	0.00061	-0.07259	0.04060	0.00350
95	-0.02217	0.01815	-0.00059	0.01338	0.00345	0.00304	-0.05478	0.02315	0.04342	0.01234	0.00340	0.00128	-0.00672	0.00246	0.00344	0.00567	0.00189	0.00164	-0.06752	0.05528	0.00434	-0.03066	-0.01626	0.00633	-0.02859	-0.02929	0.02124	0.04025	0.00365	0.00116	-0.02390	0.00853	0.00040	-0.04670	0.05131	0.00418	-0.04895	-0.01834	0.00810	-0.07578	0.04172	0.00267	-0.02524	0.01342	0.00236	-0.08078	0.05071	0.00442
96	-0.02925	0.02027	-0.00292	0.01116	0.00561	0.00316	-0.05755	0.02245	0.05229	0.01514	0.00403	0.00142	-0.01277	-0.00141	0.00123	0.00200	0.00376	0.00396	-0.06686	0.06483	0.00518	-0.03865	-0.01753	0.00902	-0.03447	-0.03122	0.02582	0.04584	0.00420	0.00145	-0.03193	0.00668	0.00216	-0.04990	0.06555	0.00453	-0.05940	-0.01652	0.01002	-0.07948	0.05111	0.00354	-0.03132	0.00662	0.00477	-0.08339	0.06062	0.00528
97	-0.03736	0.02332	-0.00530	0.00768	0.00812	0.00305	-0.05569	0.01929	0.06105	0.01741	0.00463	0.00153	-0.01923	-0.00610	-0.00137	-0.00321	0.00615	0.00691	-0.06076	0.07262	0.00603	-0.05058	-0.01570	0.01174	-0.03964	-0.03182	0.03150	0.05213	0.00446	0.00187	-0.04122	0.00512	0.00433	-0.04729	0.08028	0.00492	-0.07225	-0.01279	0.01181	-0.07779	0.06105	0.00446	-0.03481	-0.00386	0.00776	-0.07686	0.06875	0.00606
98	-0.04547	0.02732	-0.00792	0.00715	0.01077	0.00265	-0.04723	0.01454	0.06797	0.01817	0.00543	0.00151	-0.02497	-0.01075	-0.00459	-0.00901	0.00901	0.01019	-0.04929	0.07591	0.00673	-0.06596	-0.01111	0.01418	-0.04201	-0.02861	0.03848	0.05807	0.00563	0.00258	-0.05183	0.00364	0.00700	-0.03653	0.09226	0.00550	-0.08457	-0.00862	0.01315	-0.06780	0.07004	0.00545	-0.03472	-0.01785	0.01108	-0.05913	0.07308	0.00669
99	-0.05238	0.03186	-0.01000	0.01339	0.01311	0.00230	-0.03234	0.01250	0.07022	0.01722	0.00566	0.00156	-0.02980	-0.01514	-0.00566	-0.01441	0.01154	0.01331	-0.03327	0.07091	0.00691	-0.08254	-0.00463	0.01602	-0.04539	-0.01944	0.04458	0.06196	0.00363	0.00373	-0.06368	0.00407	0.00947	-0.01738	0.09722	0.00624	-0.09296	-0.00481	0.01409	-0.04715	0.07545	0.00648	-0.03014	-0.03459	0.01423	-0.03140	0.07119	0.00697
100	-0.05632	0.03656	-0.01341	0.02096	0.01504	0.00163	-0.01004	0.01499	0.06553	0.01432	0.00750	0.00248	-0.03166	-0.01957	-0.01148	-0.01928	0.01492	0.01570	-0.01487	0.05460	0.00634	-0.09643	0.00289	0.01683	-0.03443	-0.00380	0.05245	0.06186	0.01237	0.00537	-0.07546	0.00203	0.01285	0.00703	0.09071	0.00680	-0.09448	-0.00215	0.01342	-0.01597	0.07329	0.00735	-0.02034	-0.05248	0.01654	0.00178	0.06028	0.00676
101	-0.05983	0.04110	-0.00267	0.03920	0.01284	0.00670	-0.00151	0.05720	0.04688	0.01747	-0.00621	0.03145	-0.04152	-0.02392	0.03004	-0.02367	0.00587	0.01669	0.00406	0.02810	0.00523	-0.10387	0.01044	0.01620	-0.11629	0.01728	0.02904	0.05583	-0.07037	0.00728	-0.09075	0.03833	0.00278	0.03038	0.07030	0.00678	-0.09255	-0.00273	0.01828	0.02177	0.05944	0.00772	-0.00639	-0.06840	0.01722	0.03373	0.03859	0.00612
