	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_04_08_PC013_BAREFOOT_GAIT0003_1.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_1.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_1.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_1.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_1.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_1.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_1.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_1.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_1.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_2.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_2.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_2.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_2.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_2.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_2.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_2.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_2.c3d	2014_04_08_PC013_BAREFOOT_GAIT0003_2.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_3.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_3.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_3.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_3.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_3.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_3.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_4.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_4.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_4.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_4.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_4.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_4.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_5.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_5.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_5.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_5.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_5.c3d	2014_04_08_PC013_BAREFOOT_GAIT0004_5.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	-0.06739	0.06119	-0.01530	0.03068	-0.01359	0.01779	-0.07503	0.03232	-0.08996	0.02953	-0.00331	0.00810	-0.17074	-0.03226	-0.04758	-0.01972	-0.01321	-0.03718	-0.06270	-0.06081	-0.00174	-0.00433	0.01696	0.00533	-0.07118	-0.11192	-0.11299	-0.11904	-0.00675	-0.01131	-0.10098	-0.03080	-0.01970	-0.05088	-0.07150	0.00607	-0.02624	0.02757	0.00856	-0.11616	-0.11758	-0.01206	-0.06976	-0.03825	-0.02537	-0.03735	-0.05786	0.00594
2	-0.06114	0.06371	-0.02150	0.03670	-0.02091	0.01700	-0.05804	0.04187	-0.09918	0.02464	-0.01025	0.00893	-0.16830	-0.02173	-0.06527	-0.01827	-0.02005	-0.03913	-0.04624	-0.06723	-0.00808	0.00757	0.01659	-0.00228	-0.06520	-0.10504	-0.11459	-0.12328	-0.01377	-0.01830	-0.09985	-0.03975	-0.02869	-0.00914	-0.08692	-0.00050	-0.02951	0.02634	0.00084	-0.10578	-0.12427	-0.02096	-0.05501	-0.04865	-0.03614	-0.01685	-0.07877	0.00010
3	-0.05130	0.06556	-0.03635	0.04694	-0.03213	0.01604	-0.03813	0.05341	-0.11540	0.02200	-0.02098	0.01102	-0.16052	-0.01301	-0.09563	-0.02260	-0.03066	-0.04539	-0.02800	-0.07952	-0.01799	0.02112	0.01175	-0.01389	-0.05813	-0.09739	-0.11954	-0.13517	-0.02475	-0.03024	-0.09470	-0.05976	-0.04162	0.03408	-0.10745	-0.01114	-0.02368	0.02010	-0.01214	-0.08983	-0.14056	-0.03505	-0.03703	-0.07195	-0.04906	0.01046	-0.11014	-0.00672
4	-0.04091	0.06583	-0.06402	0.06069	-0.04401	0.01385	-0.01636	0.06497	-0.14023	0.02306	-0.03318	0.01487	-0.14940	-0.00543	-0.13977	-0.03621	-0.04139	-0.05051	-0.00807	-0.10346	-0.02827	0.03229	-0.00178	-0.02765	-0.04834	-0.09061	-0.12742	-0.15698	-0.03787	-0.04546	-0.08718	-0.09444	-0.05465	0.07286	-0.13527	-0.02365	-0.01151	0.00311	-0.02871	-0.06904	-0.16700	-0.05211	-0.02423	-0.11501	-0.06116	0.04500	-0.15123	-0.01173
5	-0.03513	0.06705	-0.10824	0.07712	-0.05387	0.01151	0.00620	0.07693	-0.17695	0.02676	-0.04416	0.02047	-0.14625	-0.00532	-0.20192	-0.06491	-0.04951	-0.05353	0.01669	-0.14383	-0.03580	0.03539	-0.02874	-0.04020	-0.03926	-0.08565	-0.14708	-0.19354	-0.05043	-0.06141	-0.08289	-0.14829	-0.06546	0.10412	-0.17296	-0.03402	0.00583	-0.02829	-0.04504	-0.04632	-0.20606	-0.06971	-0.01754	-0.17730	-0.06948	0.08762	-0.19824	-0.01361
6	-0.03137	0.06992	-0.16677	0.09273	-0.05963	0.01086	0.03418	0.08809	-0.22244	0.03003	-0.05235	0.02636	-0.14928	-0.00853	-0.27800	-0.10741	-0.05303	-0.05190	0.05644	-0.19683	-0.04035	0.03047	-0.07070	-0.04887	-0.02474	-0.07529	-0.17757	-0.24292	-0.06036	-0.07500	-0.07927	-0.21830	-0.07236	0.13058	-0.22016	-0.03988	0.02667	-0.07599	-0.05769	-0.01944	-0.25339	-0.08517	-0.00831	-0.25024	-0.07393	0.13753	-0.24380	-0.01335
7	-0.01959	0.07414	-0.23243	0.10418	-0.06198	0.01275	0.07132	0.09607	-0.26927	0.03402	-0.05831	0.03128	-0.14587	-0.00238	-0.35907	-0.15767	-0.05334	-0.04717	0.11375	-0.25069	-0.04399	0.02675	-0.12423	-0.05294	0.00254	-0.05054	-0.21183	-0.29915	-0.06820	-0.08532	-0.06670	-0.29575	-0.07631	0.15728	-0.27154	-0.04156	0.05586	-0.13702	-0.06526	0.01459	-0.30308	-0.09759	0.01478	-0.32084	-0.07686	0.19030	-0.27932	-0.01319
8	0.00902	0.07951	-0.29673	0.11010	-0.06382	0.01534	0.11658	0.09796	-0.30822	0.04187	-0.06350	0.03500	-0.12452	0.02490	-0.43495	-0.20866	-0.05423	-0.04391	0.18144	-0.29115	-0.04834	0.03824	-0.18233	-0.05417	0.04278	-0.00684	-0.23883	-0.35203	-0.07569	-0.09350	-0.03824	-0.37043	-0.07995	0.18900	-0.31796	-0.04147	0.10164	-0.20488	-0.06938	0.05694	-0.34817	-0.10762	0.05209	-0.37916	-0.08125	0.23615	-0.30116	-0.01437
9	0.05135	0.08626	-0.35399	0.11147	-0.06784	0.01705	0.16147	0.09299	-0.33414	0.05284	-0.06870	0.03820	-0.08869	0.06974	-0.49916	-0.25596	-0.05860	-0.04598	0.24331	-0.31208	-0.05295	0.07190	-0.23822	-0.05574	0.08384	0.05043	-0.25149	-0.39203	-0.08391	-0.10130	0.00100	-0.43568	-0.08556	0.22417	-0.35206	-0.04164	0.16467	-0.27236	-0.07332	0.10207	-0.38431	-0.11624	0.08946	-0.42254	-0.08786	0.26503	-0.31284	-0.01615
10	0.09310	0.09528	-0.40236	0.11007	-0.07423	0.01740	0.19563	0.08589	-0.34808	0.06354	-0.07338	0.04150	-0.05321	0.11329	-0.54930	-0.29800	-0.06585	-0.05294	0.28759	-0.31740	-0.05599	0.12062	-0.28805	-0.05999	0.10917	0.10748	-0.25105	-0.41540	-0.09215	-0.10941	0.03574	-0.48972	-0.09288	0.25493	-0.37185	-0.04218	0.23179	-0.33423	-0.07910	0.13876	-0.41145	-0.12351	0.11035	-0.45486	-0.09461	0.27583	-0.32132	-0.01706
11	0.12070	0.10743	-0.44277	0.10756	-0.08070	0.01649	0.21510	0.08373	-0.35498	0.07187	-0.07656	0.04498	-0.03140	0.13855	-0.58662	-0.33445	-0.07287	-0.06049	0.31560	-0.31585	-0.05614	0.16781	-0.33121	-0.06684	0.11367	0.15102	-0.24424	-0.42542	-0.09869	-0.11723	0.05220	-0.53442	-0.09945	0.27538	-0.37967	-0.04208	0.28578	-0.38777	-0.08605	0.15867	-0.43216	-0.12891	0.11127	-0.48214	-0.09853	0.27625	-0.33251	-0.01634
12	0.13057	0.12079	-0.47722	0.10518	-0.08456	0.01513	0.22337	0.08843	-0.36043	0.07714	-0.07769	0.04845	-0.02659	0.14203	-0.61490	-0.36528	-0.07663	-0.06419	0.33442	-0.31581	-0.05330	0.20051	-0.36911	-0.07414	0.10479	0.17668	-0.23935	-0.42908	-0.10241	-0.12377	0.04752	-0.57289	-0.10261	0.28735	-0.37986	-0.04051	0.31888	-0.43248	-0.09183	0.16200	-0.44925	-0.13215	0.10106	-0.50866	-0.09797	0.27499	-0.34922	-0.01399
13	0.12785	0.13241	-0.50755	0.10347	-0.08446	0.01450	0.22633	0.09738	-0.36869	0.07954	-0.07683	0.05161	-0.03329	0.13020	-0.63790	-0.39109	-0.07594	-0.06229	0.35084	-0.32161	-0.04837	0.21676	-0.40367	-0.07939	0.09303	0.18741	-0.24297	-0.43372	-0.10328	-0.12822	0.02907	-0.60730	-0.10124	0.29593	-0.37768	-0.03717	0.33424	-0.46957	-0.09445	0.15396	-0.46509	-0.13340	0.09009	-0.53579	-0.09345	0.27683	-0.37108	-0.01054
14	0.12042	0.14045	-0.53482	0.10219	-0.08087	0.01505	0.22895	0.10792	-0.38152	0.08002	-0.07448	0.05410	-0.04303	0.11320	-0.65795	-0.41319	-0.07156	-0.05601	0.37004	-0.33256	-0.04282	0.22148	-0.43649	-0.08106	0.08793	0.18746	-0.25728	-0.44472	-0.10195	-0.13008	0.00762	-0.63806	-0.09621	0.30389	-0.37828	-0.03222	0.33869	-0.50067	-0.09334	0.13959	-0.48156	-0.13298	0.08457	-0.56254	-0.08702	0.28477	-0.39471	-0.00681
15	0.11474	0.14364	-0.55915	0.10077	-0.07538	0.01603	0.23491	0.11875	-0.39794	0.07979	-0.07133	0.05559	-0.04806	0.10106	-0.67600	-0.43288	-0.06538	-0.04805	0.39472	-0.34479	-0.03812	0.22042	-0.46830	-0.07913	0.09670	0.18056	-0.28005	-0.46363	-0.09940	-0.12930	-0.00828	-0.66453	-0.08953	0.31305	-0.38456	-0.02629	0.33692	-0.52663	-0.08931	0.12337	-0.49954	-0.13124	0.08635	-0.58660	-0.08089	0.30102	-0.41504	-0.00362
16	0.11417	0.14141	-0.58008	0.09875	-0.06976	0.01664	0.24633	0.12988	-0.41508	0.08020	-0.06807	0.05600	-0.04353	0.09946	-0.69217	-0.45086	-0.05926	-0.04100	0.42551	-0.35373	-0.03533	0.21841	-0.49885	-0.07489	0.12227	0.17042	-0.30624	-0.48803	-0.09662	-0.12638	-0.01445	-0.68576	-0.08320	0.32581	-0.39618	-0.02022	0.33114	-0.54728	-0.08378	0.10964	-0.51859	-0.12851	0.09399	-0.60557	-0.07643	0.32432	-0.42773	-0.00136
17	0.11923	0.13474	-0.59679	0.09604	-0.06522	0.01667	0.26304	0.14110	-0.42960	0.08258	-0.06510	0.05560	-0.02836	0.10769	-0.70614	-0.46729	-0.05433	-0.03637	0.46101	-0.35591	-0.03458	0.21947	-0.52687	-0.07028	0.16176	0.16105	-0.33039	-0.51309	-0.09425	-0.12216	-0.01149	-0.70083	-0.07834	0.34347	-0.41039	-0.01473	0.32300	-0.56168	-0.07813	0.10219	-0.53677	-0.12518	0.10507	-0.61793	-0.07387	0.34876	-0.43106	0.00029
18	0.12898	0.12512	-0.60863	0.09293	-0.06216	0.01628	0.28251	0.15042	-0.43889	0.08714	-0.06247	0.05491	-0.00417	0.12068	-0.71745	-0.48198	-0.05087	-0.03427	0.49687	-0.35014	-0.03520	0.22510	-0.55073	-0.06693	0.20735	0.15694	-0.34837	-0.53341	-0.09239	-0.11757	-0.00029	-0.70935	-0.07505	0.36392	-0.42368	-0.01020	0.31447	-0.56882	-0.07324	0.10342	-0.55106	-0.12159	0.11806	-0.62345	-0.07257	0.36653	-0.42667	0.00212
19	0.14139	0.11426	-0.61550	0.09001	-0.06027	0.01567	0.30113	0.15525	-0.44170	0.09245	-0.05993	0.05439	0.02601	0.13354	-0.72571	-0.49447	-0.04862	-0.03383	0.52758	-0.33740	-0.03617	0.23311	-0.56941	-0.06554	0.24935	0.16160	-0.35810	-0.54472	-0.09068	-0.11328	0.01571	-0.71201	-0.07272	0.38242	-0.43309	-0.00649	0.30756	-0.56837	-0.06943	0.11312	-0.55850	-0.11794	0.13238	-0.62304	-0.07147	0.37272	-0.41841	0.00498
20	0.15425	0.10435	-0.61789	0.08798	-0.05890	0.01497	0.31568	0.15491	-0.43834	0.09652	-0.05709	0.05427	0.05915	0.14487	-0.73053	-0.50408	-0.04708	-0.03388	0.54967	-0.31985	-0.03651	0.24052	-0.58247	-0.06586	0.27911	0.17497	-0.36001	-0.54505	-0.08857	-0.10939	0.02977	-0.71054	-0.07056	0.39396	-0.43728	-0.00302	0.30366	-0.56111	-0.06648	0.12805	-0.55761	-0.11420	0.14754	-0.61858	-0.06953	0.36831	-0.41026	0.00916
21	0.16752	0.09553	-0.61663	0.08717	-0.05734	0.01437	0.32424	0.15103	-0.43045	0.09795	-0.05363	0.05444	0.09278	0.15581	-0.73159	-0.51051	-0.04575	-0.03339	0.56285	-0.30019	-0.03562	0.24646	-0.58975	-0.06699	0.29221	0.19316	-0.35703	-0.53483	-0.08566	-0.10551	0.04415	-0.70689	-0.06787	0.39557	-0.43676	0.00094	0.30328	-0.54860	-0.06387	0.14348	-0.54893	-0.11015	0.16266	-0.61244	-0.06617	0.35816	-0.40499	0.01421
22	0.18072	0.08856	-0.61280	0.08725	-0.05507	0.01400	0.32679	0.14639	-0.42046	0.09645	-0.04946	0.05456	0.12464	0.16687	-0.72885	-0.51462	-0.04419	-0.03184	0.56940	-0.28133	-0.03338	0.25184	-0.59159	-0.06790	0.28987	0.21089	-0.35351	-0.51641	-0.08183	-0.10108	0.05800	-0.70252	-0.06427	0.38753	-0.43333	0.00585	0.30619	-0.53268	-0.06097	0.15541	-0.53455	-0.10550	0.17677	-0.60653	-0.06125	0.34762	-0.40366	0.01919
23	0.19353	0.08358	-0.60742	0.08768	-0.05182	0.01389	0.32509	0.14347	-0.41076	0.09255	-0.04470	0.05427	0.15283	0.17789	-0.72260	-0.51790	-0.04199	-0.02921	0.57272	-0.26581	-0.02999	0.25788	-0.58911	-0.06778	0.27771	0.22415	-0.35341	-0.49337	-0.07729	-0.09564	0.07134	-0.69830	-0.05967	0.37344	-0.42905	0.01165	0.31159	-0.51506	-0.05728	0.16201	-0.51727	-0.10009	0.18965	-0.60154	-0.05502	0.34052	-0.40565	0.02320
24	0.20584	0.08021	-0.60130	0.08809	-0.04761	0.01394	0.32188	0.14338	-0.40292	0.08734	-0.03966	0.05338	0.17650	0.18920	-0.71339	-0.52152	-0.03887	-0.02573	0.57582	-0.25494	-0.02578	0.26522	-0.58408	-0.06624	0.26259	0.23196	-0.35893	-0.46943	-0.07253	-0.08906	0.08404	-0.69451	-0.05429	0.35874	-0.42529	0.01772	0.31830	-0.49704	-0.05256	0.16357	-0.49956	-0.09407	0.20176	-0.59725	-0.04800	0.33858	-0.40935	0.02578
25	0.21765	0.07801	-0.59488	0.08838	-0.04266	0.01402	0.31946	0.14550	-0.39746	0.08203	-0.03473	0.05194	0.19555	0.20122	-0.70196	-0.52599	-0.03470	-0.02174	0.57999	-0.24849	-0.02118	0.27417	-0.57803	-0.06328	0.25024	0.23556	-0.37003	-0.44761	-0.06809	-0.08157	0.09595	-0.69084	-0.04849	0.34793	-0.42258	0.02324	0.32556	-0.47933	-0.04695	0.16180	-0.48295	-0.08783	0.21345	-0.59314	-0.04079	0.34122	-0.41309	0.02705
26	0.22901	0.07673	-0.58824	0.08863	-0.03725	0.01399	0.31862	0.14824	-0.39415	0.07770	-0.03024	0.05017	0.21032	0.21401	-0.68911	-0.53123	-0.02956	-0.01757	0.58421	-0.24519	-0.01664	0.28492	-0.57175	-0.05913	0.24384	0.23650	-0.38498	-0.42978	-0.06445	-0.07365	0.10688	-0.68669	-0.04263	0.34250	-0.42082	0.02761	0.33295	-0.46220	-0.04080	0.15842	-0.46797	-0.08184	0.22500	-0.58847	-0.03379	0.34624	-0.41615	0.02751
27	0.23996	0.07607	-0.58124	0.08884	-0.03165	0.01383	0.31913	0.15057	-0.39240	0.07494	-0.02636	0.04837	0.22175	0.22746	-0.67547	-0.53679	-0.02372	-0.01347	0.58757	-0.24368	-0.01251	0.29703	-0.56544	-0.05415	0.24404	0.23576	-0.40122	-0.41651	-0.06186	-0.06579	0.11697	-0.68136	-0.03695	0.34149	-0.41961	0.03065	0.34021	-0.44584	-0.03451	0.15433	-0.45464	-0.07646	0.23636	-0.58253	-0.02710	0.35159	-0.41871	0.02779
28	0.25037	0.07573	-0.57380	0.08891	-0.02607	0.01360	0.32081	0.15245	-0.39156	0.07358	-0.02307	0.04682	0.23120	0.24101	-0.66143	-0.54206	-0.01745	-0.00961	0.59050	-0.24330	-0.00895	0.30932	-0.55930	-0.04876	0.24973	0.23384	-0.41627	-0.40720	-0.06024	-0.05841	0.12661	-0.67426	-0.03150	0.34326	-0.41850	0.03260	0.34740	-0.43051	-0.02842	0.15042	-0.44275	-0.07184	0.24669	-0.57521	-0.02065	0.35709	-0.42132	0.02844
29	0.26003	0.07538	-0.56602	0.08872	-0.02061	0.01339	0.32348	0.15408	-0.39116	0.07298	-0.02019	0.04566	0.23967	0.25363	-0.64738	-0.54653	-0.01099	-0.00604	0.59387	-0.24395	-0.00582	0.32066	-0.55347	-0.04330	0.25822	0.23078	-0.42860	-0.40053	-0.05926	-0.05172	0.13649	-0.66516	-0.02626	0.34654	-0.41722	0.03393	0.35487	-0.41646	-0.02275	0.14844	-0.43196	-0.06795	0.25487	-0.56709	-0.01430	0.36303	-0.42469	0.02968
30	0.26889	0.07460	-0.55819	0.08819	-0.01530	0.01330	0.32661	0.15518	-0.39100	0.07267	-0.01754	0.04489	0.24783	0.26452	-0.63389	-0.54986	-0.00448	-0.00272	0.59748	-0.24569	-0.00285	0.33033	-0.54802	-0.03799	0.26607	0.22677	-0.43817	-0.39496	-0.05844	-0.04578	0.14764	-0.65421	-0.02115	0.35017	-0.41594	0.03515	0.36275	-0.40403	-0.01757	0.15038	-0.42179	-0.06467	0.26028	-0.55910	-0.00789	0.36879	-0.42944	0.03135
31	0.27651	0.07369	-0.55078	0.08727	-0.01008	0.01343	0.32928	0.15512	-0.39117	0.07263	-0.01494	0.04439	0.25613	0.27337	-0.62165	-0.55207	0.00199	0.00054	0.59988	-0.24859	0.00026	0.33774	-0.54305	-0.03293	0.27036	0.22272	-0.44620	-0.38913	-0.05733	-0.04056	0.15844	-0.64192	-0.01606	0.35280	-0.41530	0.03676	0.37057	-0.39365	-0.01280	0.15670	-0.41190	-0.06178	0.26284	-0.55236	-0.00121	0.37319	-0.43588	0.03303
32	0.28270	0.07253	-0.54444	0.08593	-0.00479	0.01386	0.33068	0.15366	-0.39187	0.07332	-0.01225	0.04403	0.26475	0.27993	-0.61138	-0.55355	0.00839	0.00413	0.59963	-0.25242	0.00379	0.34241	-0.53873	-0.02811	0.26947	0.21983	-0.45468	-0.38213	-0.05571	-0.03594	0.16864	-0.62901	-0.01082	0.35348	-0.41600	0.03911	0.37760	-0.38582	-0.00825	0.16594	-0.40215	-0.05899	0.26290	-0.54813	0.00594	0.37570	-0.44386	0.03424
33	0.28728	0.07137	-0.53977	0.08423	0.00078	0.01457	0.33031	0.15089	-0.39325	0.07541	-0.00941	0.04367	0.27378	0.28420	-0.60365	-0.55507	0.01479	0.00848	0.59553	-0.25666	0.00778	0.34447	-0.53517	-0.02341	0.26313	0.21848	-0.46556	-0.37361	-0.05357	-0.03167	0.17714	-0.61628	-0.00522	0.35154	-0.41844	0.04236	0.38312	-0.38094	-0.00362	0.17595	-0.39256	-0.05602	0.26096	-0.54752	0.01365	0.37725	-0.45263	0.03466
34	0.29019	0.07051	-0.53721	0.08247	0.00681	0.01548	0.32787	0.14721	-0.39516	0.07942	-0.00641	0.04325	0.28267	0.28621	-0.59875	-0.55766	0.02130	0.01395	0.58706	-0.26040	0.01210	0.34457	-0.53240	-0.01862	0.25171	0.21821	-0.48000	-0.36377	-0.05109	-0.02742	0.18329	-0.60448	0.00086	0.34633	-0.42239	0.04637	0.38683	-0.37891	0.00151	0.18503	-0.38352	-0.05263	0.25759	-0.55105	0.02188	0.37885	-0.46088	0.03421
35	0.29134	0.07022	-0.53679	0.08105	0.01344	0.01639	0.32322	0.14341	-0.39716	0.08529	-0.00327	0.04275	0.28957	0.28611	-0.59645	-0.56215	0.02800	0.02064	0.57531	-0.26252	0.01649	0.34347	-0.53045	-0.01340	0.23573	0.21838	-0.49762	-0.35326	-0.04856	-0.02284	0.18676	-0.59401	0.00749	0.33760	-0.42687	0.05084	0.38890	-0.37913	0.00747	0.19215	-0.37568	-0.04869	0.25326	-0.55856	0.03042	0.38017	-0.46699	0.03312
36	0.29074	0.07056	-0.53822	0.08025	0.02066	0.01713	0.31662	0.14058	-0.39849	0.09212	-0.00002	0.04225	0.29276	0.28423	-0.59597	-0.56878	0.03503	0.02840	0.56234	-0.26212	0.02074	0.34172	-0.52950	-0.00744	0.21601	0.21807	-0.51642	-0.34306	-0.04623	-0.01769	0.18803	-0.58467	0.01470	0.32557	-0.43032	0.05543	0.38999	-0.38097	0.01431	0.19671	-0.36972	-0.04424	0.24774	-0.56941	0.03897	0.38101	-0.46932	0.03184
37	0.28856	0.07178	-0.54082	0.08023	0.02841	0.01759	0.30842	0.13941	-0.39836	0.09850	0.00334	0.04184	0.29121	0.28053	-0.59624	-0.57703	0.04249	0.03692	0.54953	-0.25914	0.02485	0.33964	-0.52965	-0.00052	0.19453	0.21636	-0.53317	-0.33401	-0.04423	-0.01195	0.18818	-0.57590	0.02240	0.31070	-0.43103	0.05996	0.39177	-0.38363	0.02180	0.19778	-0.36593	-0.03945	0.24004	-0.58250	0.04737	0.38162	-0.46687	0.03083
38	0.28475	0.07467	-0.54382	0.08108	0.03658	0.01783	0.29883	0.13968	-0.39609	0.10305	0.00682	0.04166	0.28426	0.27468	-0.59637	-0.58582	0.05048	0.04593	0.53710	-0.25435	0.02893	0.33750	-0.53071	0.00732	0.17387	0.21257	-0.54465	-0.32639	-0.04254	-0.00583	0.18734	-0.56750	0.03045	0.29387	-0.42756	0.06440	0.39597	-0.38617	0.02955	0.19437	-0.36385	-0.03457	0.22876	-0.59633	0.05571	0.38120	-0.45976	0.03053
39	0.27875	0.07981	-0.54663	0.08263	0.04510	0.01802	0.28824	0.14071	-0.39143	0.10499	0.01045	0.04178	0.27154	0.26664	-0.59607	-0.59417	0.05908	0.05525	0.52475	-0.24911	0.03320	0.33525	-0.53225	0.01586	0.15599	0.20609	-0.54892	-0.32002	-0.04099	0.00033	0.18419	-0.55981	0.03875	0.27741	-0.41902	0.06887	0.40196	-0.38814	0.03731	0.18608	-0.36224	-0.02982	0.21290	-0.60936	0.06432	0.37914	-0.44929	0.03114
40	0.26965	0.08690	-0.54905	0.08434	0.05393	0.01834	0.27734	0.14203	-0.38467	0.10426	0.01428	0.04217	0.25311	0.25660	-0.59567	-0.60141	0.06829	0.06470	0.51251	-0.24496	0.03781	0.33225	-0.53377	0.02473	0.14138	0.19708	-0.54600	-0.31438	-0.03933	0.00628	0.17695	-0.55329	0.04732	0.26375	-0.40547	0.07346	0.40677	-0.38991	0.04500	0.17361	-0.35955	-0.02520	0.19221	-0.62027	0.07352	0.37573	-0.43764	0.03265
41	0.25674	0.09518	-0.55102	0.08565	0.06303	0.01886	0.26684	0.14358	-0.37656	0.10168	0.01835	0.04271	0.22951	0.24460	-0.59572	-0.60710	0.07793	0.07421	0.50087	-0.24304	0.04280	0.32755	-0.53478	0.03366	0.12901	0.18675	-0.53797	-0.30868	-0.03738	0.01198	0.16420	-0.54824	0.05621	0.25346	-0.38810	0.07828	0.40762	-0.39197	0.05272	0.15891	-0.35426	-0.02049	0.16693	-0.62829	0.08345	0.37203	-0.42731	0.03493
42	0.23987	0.10395	-0.55245	0.08633	0.07236	0.01955	0.25718	0.14518	-0.36794	0.09872	0.02277	0.04331	0.20202	0.22991	-0.59678	-0.61101	0.08771	0.08385	0.48950	-0.24363	0.04815	0.32037	-0.53488	0.04248	0.11761	0.17660	-0.52816	-0.30187	-0.03498	0.01752	0.14553	-0.54468	0.06550	0.24522	-0.36891	0.08351	0.40339	-0.39432	0.06069	0.14463	-0.34502	-0.01538	0.13802	-0.63304	0.09396	0.36954	-0.42003	0.03778
43	0.21959	0.11248	-0.55318	0.08633	0.08187	0.02026	0.24844	0.14613	-0.35934	0.09716	0.02758	0.04390	0.17192	0.21169	-0.59922	-0.61285	0.09728	0.09374	0.47739	-0.24610	0.05386	0.31044	-0.53385	0.05115	0.10682	0.16776	-0.52001	-0.29260	-0.03201	0.02304	0.12192	-0.54246	0.07518	0.23715	-0.35021	0.08928	0.39428	-0.39654	0.06914	0.13320	-0.33098	-0.00967	0.10728	-0.63416	0.10473	0.36835	-0.41611	0.04097
44	0.19684	0.12012	-0.55296	0.08567	0.09149	0.02088	0.24103	0.14620	-0.35066	0.09860	0.03282	0.04449	0.13988	0.18984	-0.60315	-0.61210	0.10643	0.10397	0.46625	-0.24852	0.05994	0.29771	-0.53184	0.05971	0.09701	0.16124	-0.51588	-0.27955	-0.02837	0.02856	0.09555	-0.54121	0.08516	0.22821	-0.33380	0.09573	0.38127	-0.39818	0.07824	0.12669	-0.31198	-0.00335	0.07681	-0.63130	0.11545	0.36675	-0.41425	0.04441
45	0.17281	0.12633	-0.55157	0.08435	0.10116	0.02136	0.23560	0.14592	-0.34124	0.10370	0.03847	0.04511	0.10664	0.16499	-0.60829	-0.60801	0.11506	0.11457	0.45985	-0.24807	0.06634	0.28244	-0.52922	0.06822	0.08837	0.15812	-0.51627	-0.26201	-0.02406	0.03405	0.06875	-0.54053	0.09521	0.21818	-0.32033	0.10284	0.36540	-0.39906	0.08800	0.12616	-0.28887	0.00338	0.04865	-0.62431	0.12593	0.36291	-0.41187	0.04825
46	0.14882	0.13065	-0.54878	0.08243	0.11079	0.02172	0.23218	0.14566	-0.33024	0.11170	0.04446	0.04578	0.07316	0.13865	-0.61413	-0.59984	0.12325	0.12546	0.45946	-0.24224	0.07301	0.26517	-0.52635	0.07672	0.08058	0.15916	-0.51963	-0.24050	-0.01916	0.03950	0.04324	-0.54008	0.10513	0.20746	-0.30919	0.11042	0.34762	-0.39919	0.09818	0.13082	-0.26342	0.01026	0.02509	-0.61311	0.13602	0.35560	-0.40646	0.05275
47	0.12624	0.13294	-0.54446	0.08016	0.12028	0.02199	0.23008	0.14578	-0.31706	0.12092	0.05074	0.04646	0.04016	0.11309	-0.62023	-0.58701	0.13110	0.13638	0.46366	-0.22960	0.07984	0.24667	-0.52345	0.08527	0.07308	0.16389	-0.52311	-0.21653	-0.01381	0.04500	0.02038	-0.53957	0.11477	0.19661	-0.29896	0.11820	0.32901	-0.39865	0.10845	0.13848	-0.23779	0.01700	0.00813	-0.59784	0.14568	0.34476	-0.39636	0.05821
48	0.10633	0.13348	-0.53849	0.07822	0.12950	0.02209	0.22879	0.14701	-0.30130	0.12948	0.05716	0.04708	0.00819	0.09083	-0.62638	-0.56932	0.13878	0.14694	0.47093	-0.20996	0.08660	0.22793	-0.52041	0.09400	0.06564	0.16979	-0.52355	-0.19198	-0.00812	0.05063	0.00169	-0.53856	0.12407	0.18729	-0.28790	0.12585	0.31088	-0.39726	0.11845	0.14635	-0.21375	0.02340	-0.00156	-0.57899	0.15476	0.33275	-0.38066	0.06463
49	0.09035	0.13290	-0.53076	0.07761	0.13833	0.02184	0.22797	0.14948	-0.28287	0.13579	0.06357	0.04756	-0.02195	0.07400	-0.63251	-0.54717	0.14640	0.15656	0.47937	-0.18449	0.09308	0.21023	-0.51674	0.10306	0.05882	0.17331	-0.51809	-0.16856	-0.00219	0.05643	-0.01108	-0.53652	0.13297	0.18177	-0.27440	0.13304	0.29496	-0.39449	0.12801	0.15182	-0.19232	0.02938	-0.00405	-0.55710	0.16300	0.32273	-0.35936	0.07170
50	0.07936	0.13195	-0.52109	0.07924	0.14663	0.02101	0.22704	0.15240	-0.26201	0.13879	0.06980	0.04782	-0.04894	0.06408	-0.63835	-0.52154	0.15400	0.16465	0.48616	-0.15532	0.09915	0.19499	-0.51174	0.11248	0.05380	0.17151	-0.50465	-0.14742	0.00391	0.06222	-0.01675	-0.53286	0.14148	0.17976	-0.25770	0.13961	0.28291	-0.38960	0.13718	0.15330	-0.17364	0.03496	-0.00011	-0.53241	0.17000	0.31772	-0.33337	0.07893
51	0.07371	0.13130	-0.50922	0.08332	0.15428	0.01941	0.22477	0.15442	-0.23942	0.13810	0.07573	0.04783	-0.07126	0.06159	-0.64300	-0.49365	0.16156	0.17077	0.48767	-0.12494	0.10488	0.18344	-0.50473	0.12218	0.05163	0.16328	-0.48238	-0.12896	0.01012	0.06765	-0.01523	-0.52709	0.14964	0.17808	-0.23818	0.14546	0.27564	-0.38190	0.14619	0.15029	-0.15728	0.04035	0.00811	-0.50493	0.17530	0.31767	-0.30479	0.08591
52	0.07299	0.13133	-0.49480	0.08917	0.16116	0.01698	0.22027	0.15416	-0.21601	0.13399	0.08131	0.04754	-0.08757	0.06604	-0.64488	-0.46445	0.16907	0.17470	0.48148	-0.09573	0.11050	0.17649	-0.49515	0.13200	0.05324	0.14969	-0.45176	-0.11289	0.01646	0.07224	-0.00736	-0.51868	0.15747	0.17472	-0.21668	0.15039	0.27328	-0.37094	0.15529	0.14352	-0.14240	0.04576	0.01708	-0.47470	0.17840	0.31899	-0.27660	0.09253
53	0.07604	0.13221	-0.47755	0.09572	0.16718	0.01394	0.21393	0.15070	-0.19255	0.12721	0.08645	0.04689	-0.09782	0.07614	-0.64238	-0.43425	0.17659	0.17648	0.46670	-0.06933	0.11607	0.17426	-0.48278	0.14174	0.05947	0.13339	-0.41443	-0.09838	0.02288	0.07547	0.00567	-0.50714	0.16485	0.16999	-0.19388	0.15396	0.27534	-0.35674	0.16453	0.13470	-0.12794	0.05127	0.02263	-0.44198	0.17889	0.31935	-0.25135	0.09905
54	0.08074	0.13426	-0.45742	0.10201	0.17223	0.01116	0.20644	0.14379	-0.16953	0.11897	0.09092	0.04582	-0.10416	0.08966	-0.63458	-0.40297	0.18413	0.17631	0.44406	-0.04589	0.12118	0.17544	-0.46773	0.15118	0.07019	0.11750	-0.37288	-0.08444	0.02935	0.07690	0.02239	-0.49211	0.17148	0.16387	-0.17063	0.15570	0.28042	-0.33961	0.17368	0.12619	-0.11302	0.05662	0.02068	-0.40754	0.17659	0.31684	-0.23033	0.10578
55	0.08455	0.13820	-0.43466	0.10737	0.17608	0.01052	0.19820	0.13405	-0.14731	0.11070	0.09444	0.04436	-0.10991	0.10342	-0.62115	-0.37061	0.19140	0.17430	0.41657	-0.02443	0.12504	0.17754	-0.45021	0.16010	0.08378	0.10461	-0.33003	-0.07037	0.03576	0.07635	0.04061	-0.47344	0.17693	0.15496	-0.14833	0.15523	0.28700	-0.31991	0.18226	0.12003	-0.09734	0.06134	0.00863	-0.37262	0.17146	0.30925	-0.21339	0.11292
56	0.08532	0.14456	-0.40960	0.11123	0.17833	0.01334	0.18969	0.12272	-0.12636	0.10350	0.09677	0.04264	-0.11761	0.11357	-0.60207	-0.33755	0.19759	0.17045	0.38758	-0.00419	0.12688	0.17816	-0.43029	0.16816	0.09747	0.09566	-0.28877	-0.05629	0.04200	0.07405	0.05738	-0.45109	0.18068	0.14394	-0.12845	0.15237	0.29364	-0.29812	0.18964	0.11701	-0.08126	0.06487	-0.01323	-0.33851	0.16348	0.29651	-0.19920	0.12044
57	0.08139	0.15249	-0.38274	0.11305	0.17840	0.01842	0.18132	0.11081	-0.10725	0.09768	0.09777	0.04091	-0.12804	0.11566	-0.57742	-0.30454	0.20132	0.16445	0.35879	0.01463	0.12633	0.17525	-0.40812	0.17481	0.10823	0.08993	-0.25145	-0.04313	0.04790	0.07043	0.06926	-0.42506	0.18219	0.13457	-0.11197	0.14714	0.29826	-0.27502	0.19510	0.11621	-0.06565	0.06677	-0.04206	-0.30629	0.15251	0.28023	-0.18595	0.12806
58	0.07196	0.15996	-0.35450	0.11254	0.17558	0.02439	0.17326	0.09901	-0.09037	0.09286	0.09742	0.03943	-0.14042	0.10587	-0.54765	-0.27239	0.20115	0.15568	0.33028	0.03124	0.12328	0.16801	-0.38374	0.17922	0.11399	0.08638	-0.21937	-0.03169	0.05331	0.06595	0.07311	-0.39553	0.18100	0.13001	-0.09910	0.13977	0.29852	-0.25145	0.19799	0.11564	-0.05143	0.06686	-0.07336	-0.27626	0.13843	0.26329	-0.17189	0.13537
59	0.05729	0.16482	-0.32521	0.11001	0.16929	0.03063	0.16543	0.08833	-0.07563	0.08835	0.09569	0.03843	-0.15382	0.08249	-0.51390	-0.24176	0.19625	0.14336	0.30228	0.04505	0.11770	0.15736	-0.35697	0.18053	0.11413	0.08329	-0.19255	-0.02219	0.05810	0.06076	0.06662	-0.36313	0.17671	0.13045	-0.08909	0.13056	0.29252	-0.22798	0.19764	0.11344	-0.03917	0.06525	-0.10141	-0.24750	0.12127	0.24897	-0.15582	0.14179
60	0.03853	0.16536	-0.29518	0.10619	0.15921	0.03675	0.15733	0.07992	-0.06245	0.08362	0.09251	0.03799	-0.16743	0.04686	-0.47793	-0.21309	0.18648	0.12694	0.27524	0.05594	0.10958	0.14472	-0.32784	0.17801	0.10942	0.07871	-0.16988	-0.01398	0.06215	0.05475	0.04932	-0.32887	0.16899	0.13389	-0.08041	0.11977	0.27835	-0.20492	0.19345	0.10817	-0.02901	0.06229	-0.12062	-0.21842	0.10137	0.23852	-0.13738	0.14654
61	0.01745	0.16054	-0.26474	0.10188	0.14547	0.04222	0.14837	0.07468	-0.05004	0.07844	0.08778	0.03790	-0.18001	0.00420	-0.44122	-0.18615	0.17222	0.10678	0.25014	0.06439	0.09902	0.13047	-0.29684	0.17131	0.10192	0.07182	-0.14980	-0.00609	0.06533	0.04781	0.02267	-0.29402	0.15760	0.13696	-0.07139	0.10766	0.25423	-0.18250	0.18511	0.09820	-0.02052	0.05831	-0.12686	-0.18774	0.07979	0.23121	-0.11683	0.14853
62	-0.00386	0.15062	-0.23422	0.09761	0.12869	0.04651	0.13865	0.07304	-0.03767	0.07291	0.08147	0.03780	-0.19020	-0.03768	-0.40449	-0.16038	0.15420	0.08358	0.22876	0.07147	0.08644	0.11412	-0.26467	0.16062	0.09458	0.06290	-0.13096	0.00194	0.06747	0.04014	-0.00956	-0.25970	0.14262	0.13594	-0.06105	0.09465	0.22007	-0.16054	0.17287	0.08293	-0.01288	0.05341	-0.11989	-0.15555	0.05824	0.22677	-0.09454	0.14670
63	-0.02311	0.13702	-0.20386	0.09338	0.10975	0.04917	0.12837	0.07402	-0.02502	0.06708	0.07373	0.03730	-0.19692	-0.07049	-0.36763	-0.13521	0.13327	0.05855	0.21072	0.07779	0.07253	0.09479	-0.23212	0.14666	0.08999	0.05266	-0.11248	0.00976	0.06838	0.03222	-0.04128	-0.22643	0.12422	0.12867	-0.04901	0.08124	0.17872	-0.13844	0.15732	0.06373	-0.00527	0.04752	-0.10348	-0.12335	0.03849	0.22443	-0.07090	0.14051
64	-0.03865	0.12138	-0.17398	0.08878	0.08966	0.04990	0.11732	0.07565	-0.01214	0.06111	0.06490	0.03618	-0.19984	-0.09013	-0.33022	-0.11073	0.11045	0.03360	0.19490	0.08350	0.05823	0.07162	-0.19986	0.13038	0.08847	0.04180	-0.09428	0.01666	0.06787	0.02460	-0.06589	-0.19416	0.10294	0.11504	-0.03513	0.06783	0.13510	-0.11555	0.13888	0.04345	0.00301	0.04065	-0.08275	-0.09334	0.02172	0.22028	-0.04661	0.13025
65	-0.04981	0.10526	-0.14505	0.08314	0.06950	0.04864	0.10538	0.07631	0.00054	0.05532	0.05552	0.03440	-0.19924	-0.09823	-0.29204	-0.08786	0.08705	0.01071	0.18100	0.08848	0.04462	0.04465	-0.16844	0.11256	0.08766	0.03137	-0.07707	0.02213	0.06595	0.01782	-0.07887	-0.16261	0.08011	0.09680	-0.01950	0.05476	0.09448	-0.09160	0.11814	0.02492	0.01199	0.03312	-0.06167	-0.06775	0.00840	0.21054	-0.02280	0.11688
66	-0.05653	0.09031	-0.11771	0.07609	0.05033	0.04573	0.09293	0.07508	0.01236	0.05004	0.04627	0.03201	-0.19561	-0.09843	-0.25330	-0.06779	0.06450	-0.00874	0.16842	0.09221	0.03260	0.01536	-0.13836	0.09392	0.08367	0.02271	-0.06170	0.02604	0.06268	0.01248	-0.07962	-0.13192	0.05760	0.07715	-0.00270	0.04251	0.06075	-0.06688	0.09632	0.01053	0.02098	0.02555	-0.04164	-0.04802	-0.00163	0.19508	-0.00066	0.10177
67	-0.05894	0.07818	-0.09269	0.06778	0.03311	0.04187	0.08086	0.07140	0.02275	0.04544	0.03759	0.02911	-0.18938	-0.09319	-0.21495	-0.05135	0.04416	-0.02437	0.15635	0.09425	0.02267	-0.01352	-0.11006	0.07538	0.07424	0.01757	-0.04833	0.02844	0.05803	0.00851	-0.07012	-0.10284	0.03724	0.05961	0.01405	0.03159	0.03524	-0.04245	0.07517	0.00161	0.02900	0.01862	-0.02266	-0.03452	-0.00890	0.17577	0.01911	0.08613
68	-0.05717	0.07008	-0.07065	0.05899	0.01857	0.03774	0.06997	0.06594	0.03148	0.04149	0.03008	0.02543	-0.18061	-0.08299	-0.17849	-0.03863	0.02697	-0.03617	0.14435	0.09458	0.01491	-0.03906	-0.08393	0.05803	0.06123	0.01363	-0.03616	0.02907	0.05204	0.00741	-0.05297	-0.07655	0.02028	0.04700	0.02938	0.02236	0.01742	-0.01980	0.05635	-0.00172	0.03560	0.01296	-0.00482	-0.02652	-0.01407	0.15533	0.03644	0.07077
69	-0.05141	0.06630	-0.05206	0.05076	0.00691	0.03409	0.06294	0.05780	0.03849	0.03781	0.02253	0.02269	-0.16871	-0.06939	-0.14549	-0.02947	0.01331	-0.04534	0.13225	0.09282	0.00907	-0.05867	-0.06047	0.04281	0.04854	0.02108	-0.02413	0.02896	0.04527	0.00072	-0.03041	-0.05434	0.00716	0.04099	0.04204	0.01499	0.00692	-0.00023	0.04095	-0.00125	0.03976	0.00867	0.01183	-0.02238	-0.01743	0.13602	0.05150	0.05645
70	-0.04383	0.06329	-0.03779	0.04368	-0.00227	0.03132	0.06042	0.05189	0.04689	0.03629	0.01731	0.01896	-0.15353	-0.05293	-0.11731	-0.02294	0.00306	-0.05174	0.13109	0.09744	0.00517	-0.07025	-0.04020	0.03023	0.03898	0.02542	-0.01218	0.03293	0.03873	-0.00081	-0.00424	-0.03725	-0.00235	0.04369	0.05434	0.00985	0.00337	0.01514	0.02913	0.00463	0.04494	0.00712	0.01462	-0.02417	-0.02193	0.11868	0.06387	0.04382
71	-0.02032	0.07478	-0.02289	0.04028	-0.00455	0.02483	0.04636	0.03814	0.04081	0.02538	0.01223	0.01654	-0.13626	-0.02189	-0.09471	-0.01461	-0.00422	-0.04601	0.07307	0.05418	0.00076	-0.07222	-0.02339	0.02050	0.03347	0.02588	-0.00133	0.03521	0.03337	-0.00042	0.02392	-0.02575	-0.00893	0.04181	0.04869	0.00458	0.01045	0.02843	0.02160	-0.00231	0.03381	0.00150	0.07410	-0.00731	-0.01028	0.10624	0.07434	0.03357
72	0.01192	0.08900	-0.01018	0.03643	0.00206	0.01095	0.03394	0.03135	0.03201	0.02507	0.00831	0.01473	-0.11669	0.07042	-0.07653	0.00810	-0.00881	0.00662	0.02615	0.01857	-0.00152	-0.06475	-0.01029	0.01317	0.03216	0.02413	0.00722	0.03428	0.02958	-0.00043	0.05262	-0.01931	-0.01325	0.02606	0.02028	-0.00119	0.00806	0.02778	0.01218	0.00109	0.03275	-0.00144	0.12190	0.00920	0.00244	0.09404	0.07896	0.02487
73	0.00902	0.08259	-0.01174	0.02932	-0.00400	0.00924	0.04075	0.02902	0.03985	0.02519	0.00751	0.01281	-0.11262	0.05717	-0.06885	0.00425	-0.01291	-0.00111	0.04471	0.03349	-0.00103	-0.04836	0.00009	0.00896	0.03532	0.01965	0.01293	0.03085	0.02773	-0.00047	0.07730	-0.01735	-0.01630	0.03291	0.03266	-0.00016	-0.01917	0.00604	-0.00305	0.01599	0.04163	-0.00072	0.09980	0.00535	0.00042	0.09592	0.08752	0.01968
74	0.03076	0.05773	-0.00257	0.01580	-0.00411	0.00708	0.02386	0.02702	0.02796	0.01356	0.00358	0.01133	-0.02503	0.05098	-0.02588	0.00309	-0.00637	0.00050	0.05283	0.03714	-0.00093	-0.03727	0.00187	-0.00122	0.04145	0.01207	0.01613	0.02550	0.02665	-0.00049	0.09880	-0.01684	-0.01756	0.03247	0.03573	-0.00033	0.00822	0.01718	-0.00080	0.02814	0.04433	-0.00075	0.08889	0.00518	0.00078	-0.02378	0.00896	-0.00268
75	0.04535	0.04413	0.00365	0.01350	-0.00342	0.00820	0.03028	0.02352	0.03035	0.01080	0.00365	0.01051	0.05116	0.04025	0.01081	0.00120	0.00165	0.00023	0.05930	0.03711	-0.00083	-0.02216	0.00526	-0.00182	0.04738	0.00116	0.01701	0.01877	0.02509	-0.00047	0.10137	-0.02075	-0.01993	0.03148	0.03813	-0.00028	0.01972	0.01952	-0.00151	0.03870	0.04301	-0.00075	0.08177	0.00583	0.00088	0.00364	0.02809	-0.00089
76	0.06054	0.07509	0.00877	0.00681	-0.00003	0.00122	0.03033	0.02524	0.03033	0.01019	-0.00122	0.00114	0.03068	0.03449	0.00399	0.00053	0.00040	0.00049	0.06146	0.03297	-0.00080	-0.00847	0.00814	-0.00172	0.03996	-0.01195	0.02680	0.01126	-0.00335	-0.00040	0.20280	0.01295	0.00117	0.03010	0.03770	-0.00032	0.02477	0.01976	-0.00138	0.04415	0.03748	-0.00080	0.07899	0.00728	0.00088	0.01829	0.03580	-0.00161
77	0.05850	0.06606	0.00883	0.00520	0.00004	0.00114	0.03158	0.02931	0.02813	0.01338	-0.00058	0.00059	0.03129	0.03439	0.00551	0.00117	0.00073	0.00072	0.05803	0.02608	-0.00078	0.00318	0.00999	-0.00157	0.04894	-0.02470	0.03141	0.00384	0.00029	-0.00034	0.18402	0.01109	0.00085	0.02901	0.03509	-0.00033	0.02162	0.01652	-0.00127	0.04113	0.02866	-0.00083	0.07653	0.00868	0.00079	0.03707	0.04368	-0.00146
78	0.05569	0.05622	0.00857	0.00336	0.00021	0.00105	0.02846	0.03261	0.02380	0.01646	-0.00072	0.00043	0.03566	0.03773	0.00672	0.00268	0.00075	0.00083	0.04936	0.01814	-0.00074	0.01236	0.01057	-0.00129	0.05054	-0.03469	0.03346	-0.00251	-0.00067	-0.00033	0.16248	0.01055	0.00128	0.02734	0.03042	-0.00031	0.01580	0.01173	-0.00093	0.02973	0.01803	-0.00080	0.07011	0.00917	0.00064	0.04850	0.04526	-0.00150
79	0.05269	0.04539	0.00801	0.00213	0.00030	0.00085	0.02278	0.03420	0.01814	0.01775	-0.00067	0.00043	0.04531	0.04108	0.00845	0.00440	0.00069	0.00079	0.03794	0.01071	-0.00065	0.01940	0.00987	-0.00092	0.04932	-0.04053	0.03241	-0.00718	-0.00047	-0.00035	0.13866	0.01018	0.00129	0.02380	0.02424	-0.00031	0.01298	0.00690	-0.00053	0.01446	0.00758	-0.00072	0.05871	0.00826	0.00048	0.05166	0.04109	-0.00149
80	0.05071	0.03660	0.00736	0.00297	0.00038	0.00070	0.01611	0.03347	0.01221	0.01710	-0.00064	0.00040	0.05591	0.04177	0.01000	0.00561	0.00059	0.00066	0.02715	0.00489	-0.00054	0.02634	0.00838	-0.00057	0.04560	-0.04274	0.02912	-0.01029	-0.00054	-0.00037	0.11989	0.01109	0.00142	0.01825	0.01740	-0.00036	0.01660	0.00325	-0.00018	0.00173	-0.00066	-0.00061	0.04377	0.00583	0.00034	0.04667	0.03278	-0.00144
81	0.04898	0.03081	0.00649	0.00445	0.00036	0.00055	0.00970	0.03059	0.00677	0.01509	-0.00060	0.00038	0.06235	0.03946	0.01060	0.00590	0.00047	0.00051	0.01885	0.00096	-0.00042	0.03448	0.00671	-0.00032	0.03933	-0.04363	0.02420	-0.01252	-0.00051	-0.00037	0.10561	0.01240	0.00129	0.01191	0.01076	-0.00047	0.02491	0.00116	0.00002	-0.00405	-0.00563	-0.00049	0.02706	0.00219	0.00018	0.03577	0.02287	-0.00136
82	0.04599	0.02884	0.00531	0.00582	0.00028	0.00043	0.00381	0.02669	0.00213	0.01244	-0.00056	0.00037	0.06206	0.03488	0.00985	0.00519	0.00036	0.00036	0.01302	-0.00157	-0.00029	0.04231	0.00504	-0.00019	0.02971	-0.04524	0.01815	-0.01445	-0.00046	-0.00037	0.09401	0.01362	0.00103	0.00590	0.00484	-0.00060	0.03237	0.00014	0.00010	-0.00304	-0.00759	-0.00035	0.01033	-0.00196	0.00001	0.02251	0.01339	-0.00128
83	0.04015	0.02887	0.00371	0.00681	0.00016	0.00033	-0.00159	0.02384	-0.00167	0.00991	-0.00052	0.00037	0.05506	0.02831	0.00772	0.00362	0.00025	0.00017	0.00873	-0.00344	-0.00019	0.04647	0.00328	-0.00016	0.01825	-0.04835	0.01185	-0.01638	-0.00042	-0.00038	0.08177	0.01402	0.00074	0.00017	-0.00026	-0.00072	0.03378	-0.00055	0.00010	0.00126	-0.00743	-0.00021	-0.00447	-0.00583	-0.00016	0.01041	0.00564	-0.00117
84	0.03094	0.02812	0.00165	0.00719	0.00003	0.00028	-0.00633	0.02326	-0.00462	0.00825	-0.00049	0.00037	0.04277	0.01953	0.00455	0.00130	0.00012	-0.00004	0.00502	-0.00514	-0.00014	0.04448	0.00142	-0.00018	0.00887	-0.05270	0.00656	-0.01840	-0.00041	-0.00041	0.06735	0.01303	0.00050	-0.00604	-0.00467	-0.00082	0.02700	-0.00152	0.00006	0.00487	-0.00620	-0.00012	-0.01551	-0.00886	-0.00031	0.00198	0.00014	-0.00104
85	0.01902	0.02546	-0.00078	0.00688	-0.00010	0.00025	-0.01052	0.02375	-0.00688	0.00766	-0.00047	0.00035	0.02696	0.00845	0.00081	-0.00159	-0.00002	-0.00025	0.00102	-0.00684	-0.00014	0.03606	-0.00048	-0.00021	0.00327	-0.05722	0.00268	-0.02042	-0.00041	-0.00045	0.05148	0.01050	0.00032	-0.01286	-0.00848	-0.00087	0.01326	-0.00304	-0.00002	0.00515	-0.00494	-0.00007	-0.02208	-0.01085	-0.00041	-0.00248	-0.00331	-0.00090
86	0.00588	0.02152	-0.00338	0.00608	-0.00022	0.00022	-0.01493	0.02381	-0.00888	0.00762	-0.00047	0.00032	0.00936	-0.00379	-0.00301	-0.00471	-0.00015	-0.00044	-0.00421	-0.00861	-0.00018	0.02291	-0.00240	-0.00026	-0.00076	-0.06116	-0.00057	-0.02237	-0.00041	-0.00048	0.03550	0.00686	0.00012	-0.01969	-0.01177	-0.00089	-0.00373	-0.00499	-0.00010	0.00109	-0.00449	-0.00008	-0.02494	-0.01201	-0.00048	-0.00487	-0.00549	-0.00077
87	-0.00629	0.01748	-0.00583	0.00506	-0.00033	0.00019	-0.02050	0.02303	-0.01109	0.00753	-0.00046	0.00027	-0.00729	-0.01433	-0.00643	-0.00753	-0.00027	-0.00058	-0.01139	-0.01078	-0.00021	0.00839	-0.00423	-0.00034	-0.00528	-0.06486	-0.00400	-0.02431	-0.00039	-0.00052	0.02031	0.00278	-0.00011	-0.02637	-0.01465	-0.00084	-0.01934	-0.00689	-0.00017	-0.00728	-0.00544	-0.00014	-0.02549	-0.01269	-0.00051	-0.00784	-0.00735	-0.00064
88	-0.01535	0.01383	-0.00778	0.00406	-0.00042	0.00017	-0.02780	0.02142	-0.01386	0.00711	-0.00042	0.00020	-0.01942	-0.02069	-0.00899	-0.00964	-0.00037	-0.00068	-0.02082	-0.01387	-0.00020	-0.00399	-0.00570	-0.00042	-0.01045	-0.06853	-0.00782	-0.02629	-0.00037	-0.00053	0.00667	-0.00111	-0.00034	-0.03337	-0.01729	-0.00073	-0.02961	-0.00813	-0.00020	-0.01939	-0.00804	-0.00022	-0.02503	-0.01311	-0.00053	-0.01425	-0.00984	-0.00048
89	-0.02023	0.00990	-0.00897	0.00325	-0.00048	0.00018	-0.03693	0.01915	-0.01746	0.00634	-0.00034	0.00016	-0.02490	-0.02213	-0.01041	-0.01089	-0.00045	-0.00073	-0.03314	-0.01852	-0.00012	-0.01222	-0.00658	-0.00047	-0.01530	-0.07171	-0.01185	-0.02843	-0.00032	-0.00052	-0.00511	-0.00438	-0.00052	-0.04119	-0.02003	-0.00053	-0.03266	-0.00816	-0.00017	-0.03405	-0.01221	-0.00026	-0.02438	-0.01339	-0.00053	-0.02622	-0.01371	-0.00029
90	-0.02125	0.00545	-0.00931	0.00297	-0.00048	0.00023	-0.04780	0.01737	-0.02202	0.00556	-0.00018	0.00019	-0.02367	-0.02004	-0.01064	-0.01139	-0.00049	-0.00073	-0.04873	-0.02498	0.00009	-0.01576	-0.00670	-0.00045	-0.01968	-0.07411	-0.01583	-0.03097	-0.00024	-0.00044	-0.01473	-0.00684	-0.00064	-0.05009	-0.02325	-0.00023	-0.02893	-0.00672	-0.00007	-0.05008	-0.01769	-0.00021	-0.02436	-0.01359	-0.00052	-0.04411	-0.01941	-0.00003
91	-0.01968	0.00405	-0.00897	0.00360	-0.00043	0.00031	-0.06014	0.01825	-0.02750	0.00538	0.00008	0.00027	-0.01803	-0.01651	-0.01004	-0.01147	-0.00049	-0.00068	-0.06704	-0.03302	0.00043	-0.01480	-0.00594	-0.00033	-0.02450	-0.07636	-0.01972	-0.03398	-0.00008	-0.00032	-0.02207	-0.00859	-0.00071	-0.05965	-0.02725	0.00015	-0.02074	-0.00399	0.00013	-0.06688	-0.02413	-0.00002	-0.02590	-0.01380	-0.00049	-0.06638	-0.02688	0.00032
92	-0.01726	0.00888	-0.00826	0.00501	-0.00029	0.00043	-0.07327	0.02207	-0.03371	0.00620	0.00043	0.00039	-0.01195	-0.01354	-0.00929	-0.01161	-0.00044	-0.00058	-0.08649	-0.04196	0.00087	-0.00994	-0.00418	-0.00006	-0.03079	-0.07958	-0.02393	-0.03758	0.00016	-0.00014	-0.02756	-0.00981	-0.00071	-0.06888	-0.03202	0.00060	-0.01093	-0.00053	0.00046	-0.08360	-0.03112	0.00031	-0.02962	-0.01411	-0.00040	-0.09029	-0.03566	0.00076
93	-0.01540	0.01437	-0.00750	0.00675	-0.00004	0.00060	-0.08616	0.02642	-0.04030	0.00740	0.00082	0.00050	-0.00858	-0.01252	-0.00897	-0.01228	-0.00032	-0.00040	-0.10446	-0.05075	0.00135	-0.00236	-0.00145	0.00038	-0.03913	-0.08421	-0.02890	-0.04175	0.00046	0.00007	-0.03166	-0.01072	-0.00064	-0.07776	-0.03747	0.00107	-0.00247	0.00287	0.00097	-0.09843	-0.03813	0.00075	-0.03478	-0.01444	-0.00022	-0.11295	-0.04479	0.00126
94	-0.01463	0.01872	-0.00685	0.00844	0.00035	0.00080	-0.09762	0.02933	-0.04669	0.00805	0.00123	0.00058	-0.00801	-0.01347	-0.00904	-0.01348	-0.00010	-0.00010	-0.11794	-0.05798	0.00177	0.00623	0.00212	0.00100	-0.04913	-0.08952	-0.03474	-0.04616	0.00082	0.00029	-0.03483	-0.01151	-0.00044	-0.08706	-0.04362	0.00151	0.00149	0.00527	0.00163	-0.10952	-0.04463	0.00123	-0.03921	-0.01448	0.00010	-0.13252	-0.05302	0.00177
95	-0.01464	0.02093	-0.00629	0.00973	0.00090	0.00098	-0.10636	0.03015	-0.05222	0.00749	0.00160	0.00063	-0.00830	-0.01450	-0.00913	-0.01473	0.00028	0.00038	-0.12478	-0.06219	0.00208	0.01385	0.00624	0.00179	-0.05948	-0.09461	-0.04116	-0.05054	0.00119	0.00054	-0.03782	-0.01237	-0.00009	-0.09606	-0.05018	0.00188	-0.00140	0.00584	0.00243	-0.11601	-0.05011	0.00171	-0.03965	-0.01357	0.00061	-0.14722	-0.05911	0.00219
96	-0.01459	0.02105	-0.00560	0.01056	0.00161	0.00109	-0.11066	0.02826	-0.05611	0.00543	0.00188	0.00061	-0.00758	-0.01271	-0.00882	-0.01551	0.00087	0.00107	-0.12419	-0.06232	0.00224	0.01843	0.01048	0.00267	-0.06913	-0.09836	-0.04777	-0.05492	0.00155	0.00079	-0.04144	-0.01346	0.00050	-0.10174	-0.05593	0.00212	-0.01121	0.00450	0.00325	-0.11732	-0.05390	0.00213	-0.03303	-0.01077	0.00130	-0.15320	-0.06184	0.00247
97	-0.01340	0.02184	-0.00427	0.01125	0.00236	0.00111	-0.10816	0.02281	-0.05744	0.00238	0.00206	0.00054	-0.00463	-0.00504	-0.00782	-0.01495	0.00153	0.00192	-0.11650	-0.05768	0.00220	0.01821	0.01448	0.00351	-0.07696	-0.09797	-0.05408	-0.05896	0.00186	0.00107	-0.04634	-0.01475	0.00117	-0.10013	-0.05871	0.00222	-0.02504	0.00241	0.00394	-0.11219	-0.05503	0.00243	-0.01759	-0.00497	0.00212	-0.14523	-0.06016	0.00256
98	-0.00974	0.02798	-0.00125	0.01217	0.00323	0.00080	-0.09648	0.01407	-0.05485	0.00477	0.00212	0.00043	0.00217	0.01008	-0.00519	-0.01154	0.00278	0.00276	-0.10218	-0.04774	0.00193	0.01253	0.01822	0.00416	-0.08035	-0.08913	-0.05817	-0.06145	0.00225	0.00136	-0.05187	-0.01525	0.00244	-0.08809	-0.05581	0.00216	-0.03846	0.00142	0.00432	-0.09885	-0.05239	0.00256	0.00712	0.00481	0.00290	-0.12029	-0.05355	0.00243
99	-0.00409	0.04096	0.00397	0.01416	0.00331	0.00093	-0.07544	0.00703	-0.04787	0.01147	0.00193	0.00035	0.00866	0.03165	-0.00227	-0.00335	0.00219	0.00334	-0.08184	-0.03247	0.00145	0.00188	0.02182	0.00449	-0.08057	-0.06867	-0.06239	-0.06048	0.00202	0.00167	-0.05979	-0.01508	0.00231	-0.06507	-0.04512	0.00192	-0.04712	0.00363	0.00413	-0.07591	-0.04461	0.00245	0.04019	0.01906	0.00342	-0.08058	-0.04215	0.00208
100	0.00566	0.05733	0.01321	0.01601	0.00467	0.00118	-0.04511	0.01357	-0.03391	0.01626	0.00189	0.00084	0.02512	0.05606	0.00713	0.01079	0.00641	0.00346	-0.05708	-0.01327	0.00086	-0.01254	0.02500	0.00435	-0.06614	-0.03681	-0.05293	-0.05413	0.00337	0.00197	-0.06307	-0.00944	0.00559	-0.03453	-0.02653	0.00153	-0.05027	0.00878	0.00479	-0.04329	-0.03042	0.00205	0.07867	0.03702	0.00345	-0.03284	-0.02620	0.00155
101	-0.00380	0.08501	0.01429	0.03252	-0.00958	0.02066	-0.02181	0.04640	-0.02877	0.04705	-0.00091	0.00513	-0.03226	0.07696	-0.01972	0.02904	-0.03718	0.00307	-0.02922	0.00649	0.00031	-0.02923	0.02698	0.00374	-0.11192	0.00337	-0.11904	-0.04095	-0.01131	0.00217	-0.11726	-0.03009	-0.03526	-0.00381	-0.00312	0.00103	-0.03643	0.02421	0.00518	-0.00343	-0.00986	0.00143	0.11543	0.05531	0.00294	0.01417	-0.00614	0.00094
