	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2016_05_24_PC028_BAREFOOT_GAIT0001_1.c3d	2016_05_24_PC028_BAREFOOT_GAIT0001_1.c3d	2016_05_24_PC028_BAREFOOT_GAIT0001_1.c3d	2016_05_24_PC028_BAREFOOT_GAIT0001_2.c3d	2016_05_24_PC028_BAREFOOT_GAIT0001_2.c3d	2016_05_24_PC028_BAREFOOT_GAIT0001_2.c3d	2016_05_24_PC028_BAREFOOT_GAIT0001_2.c3d	2016_05_24_PC028_BAREFOOT_GAIT0001_2.c3d	2016_05_24_PC028_BAREFOOT_GAIT0001_2.c3d	2016_05_24_PC028_BAREFOOT_GAIT0001_2.c3d	2016_05_24_PC028_BAREFOOT_GAIT0001_2.c3d	2016_05_24_PC028_BAREFOOT_GAIT0001_2.c3d	2016_05_24_PC028_BAREFOOT_GAIT0001_3.c3d	2016_05_24_PC028_BAREFOOT_GAIT0001_3.c3d	2016_05_24_PC028_BAREFOOT_GAIT0001_3.c3d	2016_05_24_PC028_BAREFOOT_GAIT0001_3.c3d	2016_05_24_PC028_BAREFOOT_GAIT0001_3.c3d	2016_05_24_PC028_BAREFOOT_GAIT0001_3.c3d	2016_05_24_PC028_BAREFOOT_GAIT0001_4.c3d	2016_05_24_PC028_BAREFOOT_GAIT0001_4.c3d	2016_05_24_PC028_BAREFOOT_GAIT0001_4.c3d	2016_05_24_PC028_BAREFOOT_GAIT0001_4.c3d	2016_05_24_PC028_BAREFOOT_GAIT0001_4.c3d	2016_05_24_PC028_BAREFOOT_GAIT0001_4.c3d	2016_05_24_PC028_BAREFOOT_GAIT0001_4.c3d	2016_05_24_PC028_BAREFOOT_GAIT0001_4.c3d	2016_05_24_PC028_BAREFOOT_GAIT0001_4.c3d	2016_05_24_PC028_BAREFOOT_GAIT0004_1.c3d	2016_05_24_PC028_BAREFOOT_GAIT0004_1.c3d	2016_05_24_PC028_BAREFOOT_GAIT0004_1.c3d	2016_05_24_PC028_BAREFOOT_GAIT0004_1.c3d	2016_05_24_PC028_BAREFOOT_GAIT0004_1.c3d	2016_05_24_PC028_BAREFOOT_GAIT0004_1.c3d	2016_05_24_PC028_BAREFOOT_GAIT0004_2.c3d	2016_05_24_PC028_BAREFOOT_GAIT0004_2.c3d	2016_05_24_PC028_BAREFOOT_GAIT0004_2.c3d
	L_PELVIS_ANG_longo	L_PELVIS_ANG_longo	LHIP_ANG	LHIP_ANG	LKNEE_ANG	LKNEE_ANG	R_PELVIS_ANG_longo	R_PELVIS_ANG_longo	RHIP_ANG	RHIP_ANG	RKNEE_ANG	RKNEE_ANG	L_PELVIS_ANG_longo	LHIP_ANG	LKNEE_ANG	L_PELVIS_ANG_longo	LHIP_ANG	LKNEE_ANG	R_PELVIS_ANG_longo	R_PELVIS_ANG_longo	RHIP_ANG	RHIP_ANG	RKNEE_ANG	RKNEE_ANG	L_PELVIS_ANG_longo	LHIP_ANG	LKNEE_ANG	R_PELVIS_ANG_longo	RHIP_ANG	RKNEE_ANG	L_PELVIS_ANG_longo	L_PELVIS_ANG_longo	LHIP_ANG	LHIP_ANG	LKNEE_ANG	LKNEE_ANG	R_PELVIS_ANG_longo	RHIP_ANG	RKNEE_ANG	L_PELVIS_ANG_longo	LHIP_ANG	LKNEE_ANG	R_PELVIS_ANG_longo	RHIP_ANG	RKNEE_ANG	L_PELVIS_ANG_longo	LHIP_ANG	LKNEE_ANG
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	-7.44770	2.18203	-14.53120	1.98785	-0.74151	2.02031	-7.27255	1.75719	-8.07747	4.98490	-9.07346	2.02222	-9.25907	-15.50735	-0.36746	-6.11595	-15.05222	-0.21207	-5.67067	-5.29229	-9.05361	-0.11701	-8.61115	-7.41219	-7.70900	-15.86582	-2.72035	-7.53954	-7.94966	-9.64073	-7.33050	-3.32868	-13.80452	-11.35388	-4.12133	0.66412	-9.31548	-13.84348	-7.41738	-8.77359	-12.88724	1.80918	-8.54478	-9.42360	-12.28587	-9.61715	-17.24739	-0.24268
2	-7.52147	2.27918	-14.47041	1.99616	-1.27331	2.29380	-7.11635	1.76083	-8.37013	5.11162	-8.95659	1.79496	-9.27426	-16.01835	-0.08572	-6.11629	-15.59811	-0.04706	-5.69957	-4.86011	-9.60869	-0.05147	-8.49545	-7.27015	-7.92300	-15.59974	-3.79373	-7.69044	-8.68105	-9.58446	-7.38814	-3.25582	-13.22853	-11.53964	-4.82621	-0.46144	-8.95993	-14.07559	-7.68151	-8.60955	-12.56077	1.72622	-8.37171	-9.43384	-11.75137	-10.08319	-16.74774	-1.42525
3	-7.54799	2.37654	-14.33811	1.96263	-1.69669	2.34742	-6.78243	1.80555	-8.39833	5.24878	-8.96364	1.53783	-9.24244	-16.29077	0.06163	-6.05578	-15.91942	-0.06288	-5.55315	-4.23267	-9.91175	0.31973	-8.39492	-7.45157	-8.07677	-15.00938	-4.70939	-7.66239	-9.31124	-9.70054	-7.19353	-3.25427	-12.83818	-11.88798	-4.55654	-1.31234	-8.39141	-13.91881	-7.99184	-8.43964	-12.20278	1.31371	-8.07256	-9.16959	-11.27935	-10.57348	-16.21823	-2.61104
4	-7.50514	2.47664	-14.04794	1.86140	-2.05268	2.21462	-6.24191	1.89771	-8.05953	5.43476	-9.15089	1.28705	-9.16200	-16.21212	-0.04256	-5.87622	-15.76743	-0.39748	-5.21084	-3.37303	-9.83811	1.09800	-8.42602	-8.01738	-8.12499	-14.04725	-5.40970	-7.37938	-9.66994	-10.02824	-6.76776	-3.32371	-12.62606	-12.29480	-3.47524	-1.87427	-7.65613	-13.38219	-8.30633	-8.24944	-11.71878	0.52283	-7.59017	-8.50541	-10.97645	-11.03183	-15.66912	-3.69237
5	-7.37839	2.58228	-13.53936	1.73217	-2.39453	2.02396	-5.50671	2.01622	-7.32350	5.66711	-9.46083	1.11809	-9.03473	-15.71527	-0.46182	-5.53791	-14.99879	-1.08199	-4.69656	-2.30725	-9.32450	2.26861	-8.62648	-8.87140	-8.05554	-12.80671	-5.76752	-6.77606	-9.64244	-10.48898	-6.18469	-3.43830	-12.49277	-12.62871	-2.14883	-2.13458	-6.84589	-12.52636	-8.47088	-8.01030	-11.03812	-0.64131	-6.90781	-7.39279	-10.84641	-11.38725	-15.09512	-4.52564
6	-7.16703	2.68271	-12.81946	1.66309	-2.71349	1.79371	-4.64392	2.13099	-6.25383	5.89233	-9.71344	1.11803	-8.86352	-14.80029	-1.17394	-5.04301	-13.67731	-1.94289	-4.08617	-1.13481	-8.40487	3.67057	-8.89826	-9.74051	-7.90164	-11.47671	-5.59466	-5.86697	-9.21155	-10.82046	-5.54239	-3.56925	-12.36712	-12.78949	-1.23565	-2.06883	-6.06830	-11.43783	-8.31739	-7.67678	-10.14317	-2.03389	-6.06338	-5.88547	-10.79059	-11.57262	-14.48214	-4.94457
7	-6.88816	2.75272	-11.95693	1.73065	-2.91276	1.47855	-3.75406	2.23214	-4.98393	6.03347	-9.71248	1.24875	-8.65393	-13.54451	-2.04997	-4.45708	-12.06459	-2.61907	-3.50178	0.02189	-7.21803	5.05478	-9.05167	-10.27652	-7.72676	-10.22219	-4.79592	-4.76608	-8.44124	-10.70883	-4.92353	-3.70952	-12.26078	-12.73003	-1.07368	-1.67337	-5.39506	-10.19418	-7.83346	-7.20292	-9.07163	-3.36209	-5.12929	-4.12098	-10.69189	-11.54335	-13.80481	-4.81524
8	-6.57890	2.76822	-11.02664	1.92857	-2.91186	1.24826	-2.92287	2.33998	-3.66218	6.03801	-9.38426	1.35700	-8.42122	-12.08285	-2.88397	-3.89918	-10.46892	-2.84420	-3.05631	1.09141	-5.95631	6.21052	-8.92527	-10.22417	-7.59664	-9.11007	-3.59221	-3.62766	-7.44507	-10.04327	-4.38299	-3.88037	-12.20161	-12.42826	-1.57393	-1.02114	-4.84947	-8.84509	-7.20981	-6.57460	-7.87831	-4.33586	-4.17233	-2.27494	-10.51877	-11.29731	-13.01648	-4.13173
9	-6.28571	2.72540	-10.07276	2.18068	-2.77791	1.36177	-2.18998	2.48828	-2.40213	5.90189	-8.84956	1.35198	-8.19645	-10.56311	-3.50568	-3.48641	-9.10821	-2.71754	-2.77983	2.06618	-4.77007	7.04919	-8.49922	-9.54477	-7.54246	-8.15749	-2.49632	-2.56645	-6.32753	-9.08896	-3.95032	-4.11623	-12.16565	-11.86093	-2.44813	-0.32677	-4.44729	-7.44520	-6.75779	-5.82585	-6.58808	-4.84975	-3.22253	-0.51706	-10.35705	-10.88225	-12.06586	-3.10119
10	-6.03946	2.64986	-9.13550	2.42251	-2.70434	1.61807	-1.55551	2.70117	-1.26776	5.65653	-8.39236	1.28231	-8.01949	-9.10966	-3.88420	-3.26898	-8.11627	-2.57569	-2.62279	2.96397	-3.69939	7.58973	-7.95567	-8.43546	-7.53720	-7.41668	-2.00386	-1.62994	-5.14852	-8.44915	-3.61910	-4.44028	-12.11530	-11.03092	-3.40897	0.06737	-4.22171	-6.09827	-6.78247	-5.01322	-5.20609	-5.00437	-2.26710	1.01765	-10.33908	-10.37795	-10.95356	-2.12066
11	-5.83662	2.59034	-8.28490	2.65166	-2.87172	1.69380	-1.00137	2.98413	-0.30383	5.34055	-8.28059	1.37469	-7.91935	-7.82239	-4.12108	-3.20964	-7.58107	-2.66929	-2.51874	3.79500	-2.71037	7.86718	-7.61628	-7.18582	-7.51288	-6.96340	-2.31019	-0.81346	-3.96275	-8.65233	-3.33547	-4.84190	-12.05289	-10.02136	-4.24491	-0.16108	-4.19555	-4.95693	-7.42207	-4.17500	-3.77916	-4.98599	-1.27409	2.24370	-10.52647	-9.86209	-9.77401	-1.60950
12	-5.64538	2.59748	-7.60236	2.90255	-3.35169	1.48320	-0.51129	3.32080	0.43576	4.98359	-8.56936	1.87556	-7.89769	-6.78667	-4.36344	-3.22144	-7.50539	-3.02421	-2.42148	4.54684	-1.79022	7.86331	-7.73220	-5.96185	-7.40530	-6.81822	-3.27880	-0.11309	-2.86047	-9.74454	-3.01712	-5.27492	-11.99663	-8.99736	-4.86957	-1.15755	-4.33756	-4.15978	-8.56072	-3.31778	-2.42327	-4.95622	-0.23119	3.12597	-10.84750	-9.38342	-8.68896	-1.81207
13	-5.42638	2.69859	-7.13776	3.17957	-4.10076	1.06298	-0.07667	3.66576	0.90445	4.60981	-9.08675	2.72184	-7.92529	-6.06109	-4.71815	-3.21830	-7.77047	-3.52458	-2.30719	5.18279	-0.96956	7.52965	-8.33221	-4.71468	-7.18028	-6.92219	-4.58975	0.44834	-1.95148	-11.33660	-2.59740	-5.67421	-11.94601	-8.14738	-5.31388	-2.82713	-4.54838	-3.76096	-9.91295	-2.43195	-1.27155	-5.01117	0.84108	3.67458	-11.13732	-8.95725	-7.84562	-2.72068
14	-5.15200	2.88474	-6.89374	3.44497	-4.99681	0.70909	0.30804	3.95787	1.08565	4.24724	-9.56372	3.74129	-7.95402	-5.65396	-5.21316	-3.13450	-8.19447	-4.03361	-2.17532	5.65700	-0.29491	6.84023	-9.25914	-3.27954	-6.82766	-7.18816	-5.90743	0.84651	-1.32986	-12.89500	-2.06584	-5.98352	-11.89835	-7.61251	-5.64146	-4.87307	-4.69526	-3.72652	-11.15823	-1.51626	-0.40088	-5.17783	1.90726	3.93929	-11.22667	-8.58223	-7.30784	-4.13110
15	-4.81529	3.12169	-6.83663	3.66031	-5.88401	0.87187	0.65586	4.15228	1.00606	3.92424	-9.77440	4.80182	-7.93681	-5.51778	-5.80866	-2.92319	-8.61658	-4.45446	-2.03688	5.95197	0.19187	5.82272	-10.28491	-1.55721	-6.34886	-7.54243	-6.99268	1.09573	-1.01676	-14.00056	-1.46252	-6.18489	-11.86556	-7.43855	-5.87314	-6.90502	-4.66327	-3.96399	-12.02927	-0.59308	0.18332	-5.41660	2.93173	3.99646	-11.00007	-8.25769	-7.05880	-5.73750
16	-4.42625	3.37420	-6.91293	3.80427	-6.61654	1.31333	0.99456	4.23670	0.74229	3.65440	-9.61054	5.79968	-7.83989	-5.56647	-6.43203	-2.55835	-8.91753	-4.74599	-1.88681	6.10673	0.49048	4.56424	-11.19588	0.39635	-5.76272	-7.92202	-7.74439	1.26313	-0.92531	-14.46428	-0.83675	-6.30094	-11.85393	-7.58642	-5.97837	-8.56830	-4.38830	-4.34161	-12.38715	0.29887	0.50989	-5.63192	3.87804	3.92363	-10.40175	-7.98397	-7.05406	-7.21474
17	-4.00165	3.61964	-7.06632	3.86682	-7.09668	1.69137	1.36092	4.22425	0.39702	3.43445	-9.08929	6.65905	-7.64189	-5.70011	-7.01533	-2.04310	-9.02164	-4.91610	-1.68874	6.21281	0.66149	3.18645	-11.84519	2.40718	-5.11225	-8.27335	-8.16782	1.44072	-0.91539	-14.32942	-0.21760	-6.37155	-11.84179	-7.97695	-5.91923	-9.65232	-3.86720	-4.72178	-12.25764	1.12618	0.60803	-5.71453	4.70700	3.77434	-9.42140	-7.75131	-7.25843	-8.29146
18	-3.55777	3.84610	-7.25264	3.85212	-7.29097	1.92179	1.79182	4.13804	0.06961	3.25962	-8.32033	7.33002	-7.33337	-5.82653	-7.52348	-1.41473	-8.91795	-4.98921	-1.39314	6.39274	0.79121	1.84825	-12.18061	4.24807	-4.44917	-8.56993	-8.30472	1.71826	-0.86144	-13.79927	0.38772	-6.43068	-11.78764	-8.52232	-5.68586	-10.12893	-3.13816	-4.99973	-11.78121	1.87104	0.50342	-5.60018	5.37942	3.56976	-8.08861	-7.53520	-7.64750	-8.80442
19	-3.10811	4.04685	-7.44479	3.78256	-7.21586	2.01855	2.31821	4.00530	-0.14365	3.11649	-7.44772	7.77728	-6.92174	-5.87962	-7.95679	-0.72870	-8.66080	-4.96827	-0.96810	6.78304	0.94825	0.81474	-12.21901	5.68912	-3.80978	-8.81676	-8.18273	2.16131	-0.68645	-13.10617	0.98185	-6.49507	-11.65090	-9.13929	-5.31047	-10.09716	-2.24777	-5.09908	-11.13800	2.52455	0.23037	-5.28256	5.86255	3.30430	-6.46452	-7.30788	-8.19650	-8.71309
20	-2.66270	4.21753	-7.63099	3.69062	-6.90679	2.04381	2.96050	3.87343	-0.14589	2.95424	-6.59572	7.98632	-6.43464	-5.83496	-8.32505	-0.03427	-8.34393	-4.82737	-0.41444	7.52544	1.17034	0.46792	-11.99681	6.55568	-3.20514	-9.03837	-7.80693	2.78924	-0.36850	-12.41280	1.56801	-6.55792	-11.40419	-9.75973	-4.85616	-9.68873	-1.23917	-4.95522	-10.50233	3.07769	-0.16714	-4.76298	6.14143	2.95600	-4.62233	-7.05259	-8.86862	-8.08027
21	-2.22790	4.35303	-7.81386	3.60314	-6.39013	2.08373	3.72299	3.82890	0.12892	2.75420	-5.83470	7.98742	-5.91411	-5.71045	-8.61472	0.63280	-8.07872	-4.52456	0.23388	8.73662	1.46771	1.14705	-11.56003	6.79471	-2.63099	-9.26737	-7.17593	3.57040	0.07373	-11.79445	2.14593	-6.58304	-11.04149	-10.33629	-4.39332	-9.00438	-0.15413	-4.54768	-9.97766	3.52146	-0.65270	-3.98739	6.22819	2.50378	-2.63610	-6.76733	-9.60998	-7.03061
22	-1.80523	4.44213	-8.00700	3.53036	-5.67261	2.21855	4.58715	3.98038	0.67292	2.69746	-5.17332	7.86780	-5.40102	-5.54743	-8.78012	1.24330	-7.97021	-4.01930	0.92127	10.44684	1.81960	2.92445	-10.96346	6.51605	-2.08095	-9.54098	-6.29438	4.43485	0.59005	-11.25998	2.70861	-6.50377	-10.57840	-10.83646	-3.98382	-8.10117	0.96910	-3.91889	-9.57276	3.85309	-1.21016	-2.84332	6.16369	1.94938	-0.58643	-6.45586	-10.36535	-5.68615
23	-1.39093	4.46785	-8.22668	3.47139	-4.75194	2.49898	5.50515	4.37977	1.39875	3.09662	-4.57464	7.75021	-4.92278	-5.39138	-8.76417	1.77334	-8.08323	-3.29575	1.58739	12.53641	2.17787	5.52438	-10.25182	5.98442	-1.55066	-9.89548	-5.18089	5.29628	1.10298	-10.77979	3.23978	-6.24252	-10.04842	-11.23579	-3.65942	-7.01200	2.09323	-3.14399	-9.25901	4.08202	-1.83552	-1.23628	6.01245	1.33249	1.43299	-6.11568	-11.09698	-4.11509
24	-0.98092	4.41752	-8.48246	3.42576	-3.63914	2.93530	6.40191	4.94370	2.17125	3.92289	-3.98139	7.73536	-4.49220	-5.28479	-8.52085	2.21433	-8.41701	-2.37740	2.17692	14.71559	2.47307	8.41554	-9.44045	5.54134	-1.03669	-10.34767	-3.88222	6.08694	1.54024	-10.31491	3.70828	-5.75661	-9.50662	-11.52179	-3.41055	-5.76950	3.17843	-2.29984	-9.01776	4.23040	-2.52001	0.82544	5.85169	0.72722	3.32485	-5.73395	-11.77932	-2.33889
25	-0.57514	4.29307	-8.77019	3.39377	-2.37049	3.48847	7.19156	5.48401	2.85301	4.81308	-3.34662	7.84981	-4.11200	-5.26724	-8.02554	2.57978	-8.91103	-1.31343	2.64791	16.59226	2.64105	10.98617	-8.52591	5.46096	-0.53479	-10.87086	-2.48008	6.77740	1.87499	-9.84198	4.07464	-5.06685	-9.02208	-11.70692	-3.18720	-4.41467	4.18319	-1.45810	-8.83334	4.32835	-3.23178	3.20552	5.75705	0.22095	5.00718	-5.29509	-12.38143	-0.37805
26	-0.17572	4.11087	-9.06634	3.36671	-1.00437	4.07716	7.80532	5.82009	3.35084	5.44663	-2.65658	8.04661	-3.77899	-5.37233	-7.28210	2.90259	-9.46975	-0.15453	2.97822	17.82800	2.65644	12.75761	-7.51043	5.82523	-0.03937	-11.38955	-1.06822	7.35950	2.12589	-9.34290	4.30688	-4.23783	-8.65223	-11.82621	-2.91916	-2.99274	5.06992	-0.67769	-8.68078	4.40849	-3.90142	5.67438	5.79094	-0.10807	6.42599	-4.79179	-12.85290	1.71178
27	0.21456	3.89449	-9.32847	3.31974	0.39491	4.60746	8.21787	5.86991	3.64651	5.68440	-1.92688	8.24663	-3.48739	-5.61803	-6.31901	3.21574	-9.98126	1.05691	3.16118	18.28672	2.53171	13.55860	-6.39360	6.52106	0.45456	-11.79817	0.29020	7.83270	2.33461	-8.79536	4.39064	-3.34663	-8.42663	-11.91656	-2.54084	-1.54624	5.80737	0.00509	-8.52579	4.50211	-4.43672	7.98411	6.00137	-0.19746	7.55926	-4.22713	-13.12192	3.83924
28	0.59162	3.66592	-9.50726	3.22053	1.77709	5.00343	8.45060	5.66476	3.79558	5.56153	-1.18360	8.36981	-3.23060	-5.99388	-5.17408	3.52602	-10.33603	2.28107	3.19921	18.05713	2.29508	13.55333	-5.14691	7.33559	0.94419	-11.99255	1.58630	8.20203	2.54129	-8.17830	4.33403	-2.46239	-8.34576	-11.99504	-1.99666	-0.10907	6.36817	0.57940	-8.33171	4.63481	-4.76944	9.94825	6.42644	0.00877	8.40332	-3.60475	-13.11814	5.90384
29	0.95110	3.44064	-9.56630	3.05553	3.11280	5.22077	8.54948	5.30977	3.88937	5.21686	-0.44803	8.34671	-3.00257	-6.45419	-3.88734	3.81023	-10.45650	3.48634	3.10130	17.36083	1.96677	13.09970	-3.71721	8.06502	1.41561	-11.91311	2.85588	8.46570	2.75528	-7.46484	4.16628	-1.62885	-8.38756	-12.04048	-1.24716	1.29216	6.72577	1.05349	-8.06755	4.82229	-4.88672	11.47128	7.09380	0.57159	8.94444	-2.92530	-12.82555	7.81844
30	1.28954	3.23122	-9.49943	2.85453	4.38677	5.23748	8.55841	4.93318	4.00166	4.81360	0.27125	8.12985	-2.79866	-6.93346	-2.49457	4.03798	-10.32960	4.68099	2.88749	16.43246	1.55400	12.54120	-2.05865	8.57770	1.84771	-11.58553	4.14742	8.60089	2.93447	-6.60897	3.92721	-0.86554	-8.51734	-12.00561	-0.28832	2.64516	6.86039	1.43642	-7.70918	5.07356	-4.80307	12.51006	8.01081	1.54222	9.15538	-2.19548	-12.32144	9.50664
31	1.60676	3.05439	-9.32820	2.68578	5.58615	5.04166	8.50528	4.64592	4.15343	4.50339	0.98595	7.71536	-2.61484	-7.37858	-1.01303	4.20354	-9.99890	5.91240	2.59708	15.43387	1.06510	12.07642	-0.16293	8.83104	2.22154	-11.11523	5.48132	8.57740	2.99672	-5.54965	3.65468	-0.18562	-8.69551	-11.85910	0.83636	3.96064	6.77073	1.71913	-7.23422	5.40026	-4.51013	13.03981	9.14733	2.90978	9.04549	-1.43223	-11.73997	10.88553
32	1.91004	2.93350	-9.07924	2.61630	6.69033	4.64196	8.40490	4.51742	4.31197	4.41067	1.73139	7.15555	-2.44716	-7.76980	0.55343	4.34581	-9.51067	7.20910	2.29008	14.44395	0.52388	11.75150	1.91174	8.86560	2.53442	-10.61781	6.81438	8.39163	2.86680	-4.24067	3.37686	0.39594	-8.88850	-11.60635	2.05139	5.24871	6.47926	1.86767	-6.59856	5.82080	-3.98294	13.09276	10.41959	4.55000	8.71884	-0.65637	-11.17860	11.86253
33	2.21205	2.89126	-8.76707	2.66802	7.66818	4.08506	8.26669	4.55605	4.41850	4.58340	2.55284	6.52994	-2.29203	-8.11431	2.17852	4.53341	-8.87821	8.51411	2.04065	13.50619	-0.02397	11.53616	4.03223	8.77594	2.80181	-10.14806	8.03545	8.07330	2.51519	-2.67579	3.11596	0.86911	-9.06963	-11.27118	3.28486	6.48631	6.02110	1.82878	-5.72846	6.34637	-3.24572	12.81287	11.69222	6.23634	8.36029	0.10969	-10.64241	12.36513
34	2.52208	2.93145	-8.39304	2.80350	8.48853	3.44457	8.09776	4.70338	4.42371	4.95878	3.48003	5.88706	-2.14259	-8.41281	3.79004	4.82258	-8.09098	9.67715	1.92414	12.66345	-0.50657	11.40516	6.01958	8.67234	3.04196	-9.69465	9.01136	7.66640	1.95385	-0.88863	2.89772	1.23987	-9.19600	-10.87130	4.49968	7.62056	5.42534	1.54100	-4.54506	6.95282	-2.41275	12.43313	12.80945	7.72512	8.14193	0.84220	-10.07277	12.38782
35	2.84245	3.02352	-7.95212	2.94943	9.13814	2.78893	7.90278	4.86543	4.30621	5.41624	4.51077	5.21221	-1.97715	-8.62937	5.29165	5.22111	-7.15845	10.53716	2.00073	11.93382	-0.83589	11.34250	7.69790	8.64635	3.26951	-9.21063	9.64464	7.22715	1.22617	1.06092	2.76012	1.53300	-9.18930	-10.41065	5.70083	8.59402	4.70917	0.94930	-2.99373	7.56692	-1.64444	12.17303	13.64305	8.84895	8.14242	1.52364	-9.42197	12.02568
36	3.17370	3.11461	-7.44136	3.04141	9.62981	2.17365	7.68457	4.96253	4.07643	5.85115	5.60666	4.45870	-1.75937	-8.70120	6.59924	5.68496	-6.13768	11.02101	2.30359	11.27419	-0.92671	11.30109	8.94129	8.73967	3.50030	-8.65997	9.92757	6.82206	0.42037	3.08895	2.75105	1.78587	-8.96151	-9.87861	6.90421	9.35880	3.89286	0.03338	-1.08236	8.10350	-1.04719	12.13647	14.13016	9.55400	8.34576	2.14963	-8.70339	11.46135
37	3.52319	3.16279	-6.86420	3.05812	9.99392	1.65986	7.44867	4.96148	3.78374	6.19823	6.69369	3.61061	-1.45218	-8.57431	7.66386	6.14711	-5.11694	11.17712	2.83596	10.60759	-0.70042	11.20935	9.70174	8.92831	3.74392	-8.06847	9.96501	6.50361	-0.32054	5.07481	2.91542	2.03857	-8.46423	-9.25539	8.09377	9.87960	3.01610	-1.15317	1.07933	8.53654	-0.60381	12.29198	14.28009	9.88348	8.68426	2.73298	-7.96622	10.88612
38	3.90822	3.15816	-6.22571	3.01858	10.25935	1.31547	7.21207	4.87724	3.51409	6.42674	7.67366	2.71280	-1.02815	-8.22579	8.47969	6.55762	-4.18303	11.13614	3.56724	9.89154	-0.10104	11.02355	9.99730	9.13552	3.99956	-7.50172	9.90808	6.30492	-0.82983	6.87294	3.28033	2.32044	-7.71098	-8.52639	9.20647	10.13750	2.14375	-2.45706	3.28254	8.92485	-0.19654	12.53451	14.15288	9.93486	9.07999	3.30293	-7.23553	10.41303
39	4.34914	3.11767	-5.52768	2.95470	10.43955	1.17445	6.99756	4.74575	3.35705	6.52287	8.45744	1.86262	-0.47561	-7.66416	9.07314	6.90920	-3.38466	11.03213	4.42749	9.13062	0.84377	10.74652	9.89866	9.27484	4.27222	-6.99459	9.86775	6.24256	-0.98573	8.35538	3.84499	2.64170	-6.75344	-7.69860	10.14025	10.14434	1.36247	-3.62786	5.28197	9.35941	0.29656	12.76461	13.82465	9.80854	9.47634	3.89207	-6.49489	10.05460
40	4.85240	3.06290	-4.77892	2.88437	10.53810	1.18588	6.81798	4.59197	3.36258	6.46052	9.00741	1.20509	0.19348	-6.92880	9.48317	7.22564	-2.71502	10.93794	5.30560	8.34139	1.98153	10.39694	9.55038	9.29492	4.58113	-6.52276	9.88774	6.32094	-0.75141	9.46047	4.57553	2.99842	-5.65515	-6.80636	10.79765	9.95776	0.76133	-4.38755	6.88197	9.87725	0.89795	12.93484	13.36067	9.57340	9.84928	4.51537	-5.72227	9.76761
41	5.39752	2.99671	-4.01120	2.79380	10.56529	1.26172	6.67487	4.41805	3.52703	6.19957	9.34788	0.90868	0.94050	-6.08714	9.74719	7.52798	-2.14415	10.86748	6.06957	7.53782	3.08546	9.98388	9.17006	9.19534	4.94586	-6.03193	9.96545	6.54753	-0.14394	10.18573	5.40192	3.39116	-4.49549	-5.88987	11.14139	9.66901	0.40727	-4.55994	7.99479	10.41660	1.49781	13.05313	12.81217	9.26966	10.19348	5.15858	-4.92764	9.51336
42	5.94350	2.90025	-3.27466	2.64778	10.54368	1.35188	6.56776	4.21484	3.81632	5.72164	9.53177	0.91437	1.71162	-5.21530	9.89149	7.80300	-1.67508	10.82175	6.61019	6.74145	3.95599	9.51719	8.95760	9.02019	5.36854	-5.48531	10.07839	6.92369	0.80963	10.53846	6.23082	3.83997	-3.37579	-4.95917	11.21792	9.35962	0.33458	-4.13412	8.63953	10.86677	1.94350	13.15215	12.22889	8.93289	10.50305	5.78378	-4.15543	9.28447
43	6.44935	2.75290	-2.61438	2.42395	10.50013	1.44591	6.49886	3.97880	4.19613	5.05423	9.59887	0.96529	2.45993	-4.36912	9.92738	7.99148	-1.36394	10.81090	6.87837	5.98318	4.50464	9.02203	8.96495	8.84165	5.83044	-4.88090	10.19671	7.41896	2.05109	10.53734	6.97905	4.37754	-2.39594	-3.98738	11.14425	9.06761	0.54993	-3.20310	8.88478	11.16211	2.16223	13.25595	11.66386	8.60598	10.76560	6.34491	-3.46560	9.09812
44	6.89097	2.55073	-2.05171	2.13460	10.45658	1.54435	6.46902	3.72185	4.63916	4.26302	9.56901	0.99554	3.16625	-3.56463	9.86007	8.02338	-1.27060	10.84464	6.89473	5.29183	4.76888	8.53358	9.08777	8.72882	6.30007	-4.24147	10.29405	7.96887	3.44704	10.25956	7.60469	5.02522	-1.61104	-2.94693	11.05538	8.79382	1.02967	-1.87972	8.80025	11.31079	2.18097	13.36770	11.16002	8.32603	10.96866	6.80641	-2.90826	8.98036
45	7.26681	2.31270	-1.58083	1.83272	10.42560	1.64354	6.47151	3.47741	5.11411	3.43650	9.46782	1.05895	3.84209	-2.78394	9.70455	7.88213	-1.38196	10.91591	6.73579	4.68352	4.86881	8.08412	9.18347	8.71087	6.74310	-3.60264	10.35279	8.50806	4.81447	9.86403	8.11529	5.77145	-1.01208	-1.85538	11.05335	8.53292	1.69713	-0.30120	8.47380	11.35844	2.07071	13.47207	10.73302	8.10436	11.10692	7.15519	-2.50051	8.94762
46	7.58718	2.07423	-1.18412	1.59764	10.40878	1.73770	6.48898	3.29353	5.57586	2.68220	9.34595	1.16219	4.51088	-2.00191	9.49181	7.61306	-1.61399	10.99650	6.50418	4.16294	4.94753	7.69564	9.17233	8.76508	7.12906	-3.00543	10.36047	8.99450	5.99823	9.53952	8.54291	6.56831	-0.55406	-0.78433	11.18634	8.29009	2.41157	1.31148	8.07073	11.34919	1.89798	13.54393	10.37173	7.92641	11.18211	7.39682	-2.22710	8.99231
47	7.85757	1.87189	-0.85238	1.49065	10.39927	1.82252	6.49782	3.19745	5.98019	2.10092	9.25667	1.23573	5.18474	-1.21318	9.26207	7.27150	-1.87997	11.04296	6.29377	3.73143	5.11895	7.39258	9.04767	8.83500	7.43357	-2.49187	10.31633	9.39318	6.92050	9.40143	8.90856	7.34970	-0.19980	0.17351	11.45017	8.07761	3.01299	2.69256	7.80438	11.30693	1.70240	13.56057	10.05775	7.77635	11.19486	7.54800	-2.05775	9.08519
48	8.07398	1.73110	-0.58844	1.51062	10.38553	1.89210	6.48024	3.16997	6.31365	1.72532	9.21047	1.23657	5.85794	-0.43993	9.05390	6.89474	-2.12092	11.00423	6.16132	3.39481	5.43399	7.21558	8.83795	8.86013	7.63438	-2.10213	10.23521	9.66806	7.57633	9.44608	9.20585	8.05753	0.06392	0.94318	11.79700	7.90807	3.39572	3.68375	7.76876	11.23738	1.50100	13.50776	9.78128	7.65861	11.13942	7.63006	-1.96422	9.19251
49	8.22576	1.65830	-0.40055	1.60231	10.35466	1.93564	6.43275	3.16717	6.59975	1.50831	9.16666	1.20040	6.50993	0.27466	8.89856	6.51454	-2.29183	10.83538	6.11393	3.16349	5.87223	7.20909	8.56968	8.79905	7.70412	-1.87438	10.14202	9.80061	8.00848	9.59307	9.40373	8.65500	0.23293	1.48446	12.15301	7.78963	3.54558	4.31402	7.86321	11.13462	1.30226	13.37649	9.54015	7.59492	11.00827	7.65835	-1.93197	9.28753
50	8.29370	1.63698	-0.30194	1.70657	10.29363	1.94008	6.35847	3.14857	6.87155	1.38142	9.07203	1.18858	7.10953	0.87758	8.81838	6.16534	-2.35798	10.51195	6.11710	3.04013	6.36362	7.39224	8.25054	8.63098	7.59482	-1.85790	10.06119	9.78051	8.27042	9.75878	9.45600	9.11949	0.29475	1.78345	12.44256	7.72318	3.52348	4.72508	7.92045	10.97535	1.10603	13.15361	9.33116	7.60639	10.79938	7.63535	-1.95950	9.34453
51	8.24858	1.64308	-0.31086	1.79285	10.18530	1.89473	6.25841	3.08666	7.13874	1.29479	8.90268	1.22874	7.62250	1.32041	8.81975	5.86382	-2.31332	10.03906	6.11323	3.01527	6.80608	7.73572	7.88792	8.36152	7.24153	-2.10373	9.99337	9.59904	8.39606	9.89600	9.31548	9.42727	0.23886	1.83422	12.59832	7.70172	3.41783	5.05498	7.84763	10.71698	0.89959	12.81201	9.14667	7.70084	10.52033	7.55252	-2.05207	9.33288
52	8.06008	1.67450	-0.44252	1.86227	10.00462	1.79314	6.13428	2.96955	7.37829	1.22422	8.67438	1.30284	8.01794	1.57232	8.88627	5.58178	-2.19809	9.45413	6.03865	3.07671	7.07501	8.16554	7.51279	8.03433	6.60668	-2.62022	9.89588	9.27038	8.39855	9.98066	8.95262	9.54539	0.06217	1.62874	12.56381	7.71087	3.30736	5.37901	7.65685	10.32286	0.67151	12.30543	8.97829	7.87335	10.18730	7.39330	-2.21409	9.21592
53	7.71000	1.75087	-0.69888	1.92889	9.71875	1.63664	5.98998	2.79976	7.54976	1.18041	8.41678	1.37056	8.26762	1.62519	8.98174	5.24592	-2.09363	8.81561	5.83391	3.21301	7.05371	8.59960	7.16032	7.70264	5.72227	-3.34560	9.68892	8.83540	8.27473	9.98826	8.37059	9.43259	-0.23203	1.16110	12.30000	7.72046	3.24824	5.70995	7.41722	9.79109	0.42972	11.57849	8.81932	8.11081	9.81547	7.13994	-2.43691	8.94602
54	7.20163	1.87828	-1.06134	1.99589	9.29054	1.44553	5.82676	2.59211	7.61781	1.22186	8.14194	1.39974	8.34569	1.49294	9.05056	4.76185	-2.09861	8.17458	5.46256	3.40676	6.70036	8.97193	6.82309	7.39138	4.69087	-4.15466	9.28343	8.33366	8.00218	9.88808	7.61898	9.05655	-0.62292	0.44741	11.78744	7.67581	3.26688	6.02162	7.20059	9.15414	0.20155	10.59793	8.66395	8.39298	9.40657	6.78331	-2.69507	8.46401
55	6.56148	2.03623	-1.49199	2.05149	8.68770	1.27467	5.64184	2.37775	7.56699	1.40157	7.83295	1.37997	8.23495	1.20175	9.01794	4.04938	-2.29433	7.54142	4.93677	3.62351	6.09289	9.21857	6.43731	7.08868	3.63579	-4.90701	8.62362	7.78850	7.56404	9.63938	6.79533	8.43597	-1.05818	-0.44111	11.02699	7.50098	3.35439	6.26695	7.05186	8.45415	0.01004	9.38927	8.50602	8.69251	8.94752	6.32478	-2.95506	7.71367
56	5.83281	2.20358	-1.94570	2.08359	7.89944	1.19797	5.43658	2.19586	7.40717	1.66903	7.45445	1.32556	7.93452	0.77762	8.80404	3.07825	-2.71433	6.87906	4.33727	3.80796	5.40546	9.27339	5.92212	6.75153	2.64727	-5.50952	7.72955	7.22227	6.98873	9.19514	6.01141	7.67239	-1.46232	-1.36322	10.04294	7.11750	3.47934	6.39485	6.98271	7.72006	-0.15427	8.04624	8.33603	8.97342	8.42074	5.76574	-3.19386	6.67676
57	5.06263	2.37068	-2.38402	2.08940	6.94849	1.23109	5.22580	2.06139	7.17924	1.90198	6.97440	1.28561	7.46952	0.25796	8.33807	1.90330	-3.32117	6.12922	3.79368	3.89916	4.84501	9.10288	5.23225	6.31558	1.76531	-5.93885	6.69449	6.68489	6.37879	8.53617	5.33835	6.90444	-1.77183	-2.16199	8.89014	6.48140	3.61589	6.37993	6.97522	6.96115	-0.33364	6.69925	8.13537	9.18959	7.81278	5.09637	-3.41864	5.40686
58	4.28815	2.52806	-2.78359	2.07694	5.89002	1.30197	5.03575	1.94591	6.94895	2.00354	6.37790	1.33149	6.89210	-0.29531	7.57370	0.65898	-4.01067	5.26511	3.41827	3.86136	4.55749	8.75490	4.39050	5.69829	0.98836	-6.22045	5.62345	6.26063	5.88960	7.71365	4.79803	6.20764	-1.95520	-2.76491	7.66164	5.61815	3.76707	6.25463	6.97462	6.17549	-0.56948	5.46355	7.87141	9.28815	7.11242	4.29646	-3.66909	4.02457
59	3.53177	2.66332	-3.13927	2.06249	4.80304	1.33827	4.88859	1.80733	6.77843	1.94461	5.66723	1.49157	6.26128	-0.81873	6.52025	-0.52671	-4.68133	4.32565	3.24250	3.71228	4.56762	8.36599	3.46016	4.82432	0.30952	-6.38599	4.58444	6.02300	5.63440	6.84751	4.40867	5.55730	-1.99857	-3.22493	6.48578	4.62381	3.96329	6.10519	6.89913	5.36222	-0.86550	4.39810	7.50191	9.21892	6.30501	3.35014	-3.99981	2.68322
60	2.80555	2.77749	-3.46042	2.07117	3.77400	1.32143	4.78380	1.63580	6.69059	1.74972	4.85697	1.73374	5.61965	-1.28176	5.26365	-1.60508	-5.30647	3.39370	3.20968	3.50535	4.79904	8.07219	2.48756	3.68635	-0.25757	-6.45105	3.62062	5.96813	5.60017	6.05040	4.20593	4.88709	-1.89811	-3.65296	5.49409	3.61734	4.24006	6.02626	6.68660	4.52222	-1.18343	3.49741	6.99576	8.95530	5.37390	2.26659	-4.44919	1.53121
61	2.11856	2.89365	-3.75673	2.13232	2.86967	1.27985	4.69633	1.47060	6.66231	1.46495	3.96717	2.02037	4.98771	-1.69839	3.94806	-2.58754	-5.92612	2.54185	3.22528	3.28185	5.14631	7.90215	1.47505	2.37637	-0.68980	-6.41634	2.76112	6.00817	5.67723	5.35150	4.20842	4.16884	-1.67148	-4.10954	4.77617	2.67831	4.60947	6.07164	6.32363	3.65064	-1.46952	2.71491	6.35688	8.51424	4.30930	1.09167	-5.00573	0.66726
62	1.47786	3.04036	-4.02641	2.25847	2.10789	1.26883	4.59014	1.38399	6.65744	1.12958	3.00834	2.32478	4.37406	-2.11031	2.72852	-3.49303	-6.58898	1.79295	3.20451	3.04580	5.55501	7.77872	0.36303	1.05014	-0.98201	-6.27492	1.99035	6.03279	5.77159	4.68264	4.37247	3.43952	-1.37071	-4.55883	4.34578	1.82057	5.04267	6.23345	5.83176	2.73750	-1.68145	1.98287	5.62490	7.94843	3.11415	-0.10349	-5.59965	0.09417
63	0.88351	3.22269	-4.25409	2.42947	1.44597	1.33492	4.42932	1.42979	6.65071	0.78063	1.97172	2.62014	3.79022	-2.55251	1.72834	-4.31856	-7.29861	1.11615	3.08463	2.77357	6.01084	7.61504	-0.94304	-0.15017	-1.16904	-6.02204	1.22807	5.96334	5.85972	3.91487	4.58478	2.76434	-1.07014	-4.91119	4.12379	1.00829	5.47804	6.45758	5.23625	1.78175	-1.79598	1.21488	4.84700	7.31039	1.80069	-1.24894	-6.12819	-0.29769
64	0.32883	3.40770	-4.41332	2.60058	0.79717	1.48342	4.18467	1.59428	6.62835	0.51496	0.83413	2.89463	3.24840	-3.03157	1.01837	-5.03017	-7.97819	0.43428	2.82258	2.44126	6.48017	7.39500	-2.50272	-1.17379	-1.31690	-5.65758	0.35863	5.76387	5.95884	2.91399	4.70622	2.18544	-0.82972	-5.09416	3.95868	0.18344	5.84601	6.68084	4.55148	0.80461	-1.80913	0.32462	4.04964	6.62693	0.38170	-2.29577	-6.49292	-0.69786
65	-0.19667	3.54060	-4.47580	2.71762	0.06115	1.69460	3.84204	1.82305	6.58212	0.54944	-0.42505	3.15437	2.73715	-3.53196	0.60134	-5.57405	-8.47434	-0.36230	2.39962	2.04710	6.88733	7.15701	-4.28897	-2.05701	-1.50069	-5.19766	-0.71071	5.42481	6.08841	1.57190	4.62488	1.70484	-0.67923	-5.08560	3.67060	-0.71422	6.10420	6.87136	3.78388	-0.15120	-1.73624	-0.74570	3.23445	5.90651	-1.13504	-3.21760	-6.62554	-1.31099
66	-0.70698	3.57581	-4.42691	2.73119	-0.84145	1.95328	3.40835	2.07687	6.50922	0.82902	-1.81273	3.39507	2.20568	-4.03195	0.38907	-5.91811	-8.62396	-1.36141	1.83121	1.60938	7.13259	6.95164	-6.17046	-2.88522	-1.78830	-4.68877	-1.99507	4.95057	6.25745	-0.19201	4.28723	1.29769	-0.62890	-4.90903	3.10072	-1.72812	6.25790	7.04297	2.92779	-1.03330	-1.60547	-2.01173	2.39270	5.16144	-2.74375	-3.99978	-6.50028	-2.28364
67	-1.21765	3.49863	-4.27905	2.62045	-1.93864	2.23541	2.90906	2.34424	6.41866	1.15408	-3.33354	3.59585	1.58154	-4.51028	0.20553	-6.09582	-8.35127	-2.55924	1.16576	1.14714	7.13966	6.84026	-7.95029	-3.83632	-2.22527	-4.20206	-3.43188	4.36286	6.46528	-2.41653	3.70255	0.93215	-0.68334	-4.61745	2.15713	-2.86733	6.34523	7.22419	1.96788	-1.78961	-1.44448	-3.43570	1.52430	4.42393	-4.43242	-4.62912	-6.14446	-3.63894
68	-1.74138	3.32543	-4.07110	2.41438	-3.19667	2.47857	2.37543	2.62488	6.31797	1.46409	-4.98231	3.72721	0.80934	-4.94805	-0.15260	-6.20806	-7.73020	-3.83566	0.46123	0.66635	6.87505	6.86332	-9.41713	-5.16390	-2.82064	-3.80387	-4.91912	3.69346	6.67883	-5.03663	2.91557	0.58419	-0.84541	-4.26534	0.82294	-4.11556	6.40734	7.42558	0.88554	-2.37786	-1.26868	-4.91565	0.64878	3.74707	-6.17942	-5.09219	-5.63618	-5.26106
69	-2.28678	3.09613	-3.85998	2.19439	-4.52897	2.59619	1.83417	2.91515	6.19847	1.74651	-6.71664	3.77767	-0.12078	-5.33356	-0.84319	-6.39692	-7.00570	-4.99099	-0.23654	0.16770	6.35377	7.00634	-10.41807	-7.03867	-3.54601	-3.52699	-6.33331	2.96991	6.80314	-7.81931	1.97422	0.23918	-1.11536	-3.88033	-0.84385	-5.45405	6.47058	7.64276	-0.35065	-2.77704	-1.08384	-6.28894	-0.20081	3.18636	-7.95649	-5.38014	-5.07406	-6.94845
70	-2.85993	2.87433	-3.71467	2.06534	-5.81445	2.52802	1.30560	3.20266	6.03835	1.99383	-8.44831	3.76757	-1.17347	-5.66789	-1.93937	-6.82275	-6.55386	-5.84121	-0.89368	-0.33589	5.65827	7.19743	-10.94369	-9.36921	-4.34521	-3.36685	-7.54140	2.21438	6.70097	-10.39872	0.92321	-0.11254	-1.49672	-3.47220	-2.69161	-6.83760	6.53807	7.86068	-1.79643	-2.99482	-0.89912	-7.36007	-0.99488	2.77438	-9.73348	-5.49394	-4.54606	-8.48989
71	-3.46723	2.75363	-3.70979	2.12471	-6.92553	2.27623	0.80212	3.46527	5.81798	2.18683	-10.06797	3.69568	-2.28755	-5.96474	-3.40998	-7.65152	-6.78419	-6.30889	-1.48126	-0.82312	4.93755	7.32166	-11.11466	-11.79150	-5.14907	-3.29555	-8.41884	1.44895	6.27807	-12.45103	-0.19448	-0.47229	-1.99469	-3.07106	-4.52193	-8.14890	6.58266	8.04166	-3.51583	-3.06708	-0.73379	-7.95443	-1.71663	2.51098	-11.46682	-5.44861	-4.12449	-9.71577
72	-4.11467	2.84788	-3.91117	2.46386	-7.75268	1.92327	0.32533	3.67029	5.53936	2.29786	-11.48476	3.51557	-3.39413	-6.24364	-5.11569	-9.01286	-8.00487	-6.45169	-1.97971	-1.27856	4.36580	7.28893	-11.08198	-13.89135	-5.89949	-3.27747	-8.87139	0.69984	5.55684	-13.84554	-1.33974	-0.82983	-2.61255	-2.74436	-6.15923	-9.20210	6.54294	8.11542	-5.53518	-3.05196	-0.62887	-7.95653	-2.35785	2.36981	-13.06978	-5.27470	-3.86644	-10.51212
73	-4.79862	3.22654	-4.34730	3.13811	-8.22427	1.64090	-0.13280	3.77836	5.23053	2.30549	-12.64107	3.20183	-4.42504	-6.51645	-6.83488	-10.91805	-10.27375	-6.44204	-2.38967	-1.69451	4.07935	7.09594	-10.95350	-15.41291	-6.56725	-3.27752	-8.86963	-0.00374	4.67708	-14.62732	-2.47278	-1.17567	-3.34017	-2.56121	-7.46714	-9.81896	6.33521	7.99065	-7.80305	-3.01896	-0.65745	-7.32361	-2.91128	2.30963	-14.40859	-5.01261	-3.80453	-10.81361
74	-5.49355	3.83317	-4.97747	4.07780	-8.32511	1.62923	-0.58136	3.76154	4.93358	2.20349	-13.50610	2.81401	-5.32130	-6.77391	-8.32456	-13.18363	-13.29609	-6.50141	-2.73564	-2.06527	4.13269	6.81351	-10.80502	-16.29600	-7.14320	-3.26675	-8.46224	-0.63516	3.84711	-14.92419	-3.55086	-1.51445	-4.13011	-2.54085	-8.35072	-9.91027	5.89796	7.58921	-10.15950	-3.03518	-0.89196	-6.11990	-3.36870	2.28537	-15.34580	-4.70626	-3.94262	-10.60664
75	-6.14905	4.49523	-5.69362	5.07156	-8.09729	1.91182	-1.02259	3.62293	4.68510	2.01268	-14.06896	2.47555	-6.04438	-6.98464	-9.39742	-15.42546	-16.46092	-6.80585	-3.05558	-2.38996	4.48844	6.53913	-10.71521	-16.63352	-7.62492	-3.23204	-7.76109	-1.17833	3.26624	-14.87603	-4.53136	-1.86643	-4.89470	-2.65808	-8.75825	-9.47592	5.23611	6.87731	-12.32261	-3.15274	-1.36178	-4.53421	-3.72520	2.25437	-15.79744	-4.39808	-4.26321	-9.94830
76	-6.70783	5.00933	-6.37206	5.86238	-7.62910	2.33660	-1.45085	3.39169	4.49394	1.81038	-14.32144	2.25990	-6.58527	-7.11006	-9.96773	-17.18295	-19.07777	-7.42811	-3.37331	-2.67820	5.01938	6.34431	-10.71079	-16.58641	-8.01518	-3.17761	-6.93926	-1.62962	3.04291	-14.58726	-5.37730	-2.26139	-5.53992	-2.88835	-8.68204	-8.58460	4.41108	5.88584	-13.96472	-3.40426	-2.06574	-2.83680	-3.98419	2.17725	-15.75800	-4.12844	-4.74497	-8.96513
77	-7.13702	5.23181	-6.93531	6.27784	-7.04235	2.76968	-1.85314	3.10530	4.33473	1.72621	-14.24586	2.12717	-6.96573	-7.12568	-10.03554	-18.13503	-20.69499	-8.34996	-3.67885	-2.94522	5.53621	6.23037	-10.70112	-16.26949	-8.31733	-3.10642	-6.21642	-1.98631	3.16666	-14.12915	-6.05803	-2.73191	-6.00043	-3.24215	-8.17021	-7.37949	3.50468	4.72243	-14.85942	-3.81020	-2.99678	-1.32520	-4.16001	2.01796	-15.27012	-3.94090	-5.38072	-7.81964
78	-7.44789	5.12579	-7.38151	6.29900	-6.46271	3.13926	-2.21148	2.79829	4.16115	1.82640	-13.83562	2.00748	-7.23128	-7.03688	-9.64240	-18.24190	-21.26182	-9.48969	-3.94016	-3.19997	5.85196	6.13028	-10.53421	-15.71116	-8.52357	-3.00390	-5.79042	-2.23602	3.53136	-13.55928	-6.54524	-3.31191	-6.25384	-3.77235	-7.33223	-6.04585	2.59427	3.54583	-14.98490	-4.39648	-4.15902	-0.26354	-4.27553	1.74632	-14.38855	-3.88483	-6.18277	-6.67482
79	-7.68743	4.74303	-7.77098	6.03604	-5.97712	3.42993	-2.51290	2.49688	3.91909	2.02907	-13.12632	1.88692	-7.44100	-6.88373	-8.84930	-17.70029	-21.03584	-10.70489	-4.13513	-3.44070	5.82875	5.95238	-10.10098	-14.89637	-8.61053	-2.84453	-5.75052	-2.36258	3.97999	-12.92775	-6.81271	-4.02764	-6.31564	-4.55289	-6.32376	-4.74943	1.73191	2.49523	-14.50892	-5.20418	-5.58922	0.20431	-4.35798	1.33911	-13.19760	-4.01563	-7.17501	-5.66625
80	-7.91471	4.17827	-8.18516	5.67561	-5.61056	3.66718	-2.76018	2.22530	3.55153	2.21228	-12.20166	1.78176	-7.65717	-6.73150	-7.73944	-16.79345	-20.39122	-11.82767	-4.28246	-3.66716	5.39176	5.60143	-9.39666	-13.78238	-8.55705	-2.60881	-6.02994	-2.35758	4.34903	-12.29018	-6.84669	-4.87645	-6.21807	-5.64991	-5.30334	-3.60706	0.94129	1.63503	-13.68584	-6.27579	-7.32164	0.10566	-4.43497	0.78039	-11.85324	-4.39636	-8.37496	-4.87209
81	-8.17517	3.54161	-8.68585	5.42996	-5.32597	3.89059	-2.97330	2.01861	3.00421	2.31329	-11.16779	1.68670	-7.93034	-6.65347	-6.41969	-15.75241	-19.67543	-12.72664	-4.44441	-3.89552	4.53607	4.97701	-8.52706	-12.31379	-8.36648	-2.30875	-6.42759	-2.23099	4.50385	-11.67284	-6.65717	-5.81586	-5.99407	-7.09245	-4.38722	-2.67321	0.23660	0.94733	-12.74618	-7.62239	-9.31479	-0.36219	-4.53215	0.05683	-10.57905	-5.08154	-9.76196	-4.28524
82	-8.48086	2.97069	-9.28780	5.44763	-5.04349	4.11329	-3.18189	1.91811	2.24014	2.33780	-10.12293	1.59390	-8.28594	-6.71914	-5.00858	-14.69985	-19.12528	-13.31887	-4.69113	-4.15986	3.33129	4.00229	-7.67352	-10.51378	-8.06517	-1.99883	-6.69179	-2.02321	4.35779	-10.98391	-6.27604	-6.77431	-5.67683	-8.84340	-3.63020	-1.93343	-0.36620	0.35709	-11.85116	-9.18958	-11.41236	-0.90281	-4.66907	-0.84778	-9.59227	-6.07511	-11.23876	-3.81874
83	-8.80793	2.65463	-9.94689	5.71390	-4.68172	4.29004	-3.41414	1.94363	1.25123	2.33095	-9.15723	1.55447	-8.72675	-6.99303	-3.61050	-13.69326	-18.83038	-13.53003	-5.05419	-4.50371	1.89810	2.65931	-7.00083	-8.58451	-7.68853	-1.75050	-6.62108	-1.79998	3.87802	-10.07358	-5.73919	-7.66835	-5.29843	-10.77980	-3.02384	-1.33501	-0.85564	-0.23148	-11.11355	-10.84500	-13.35592	-1.28285	-4.85719	-1.94780	-9.01370	-7.29444	-12.62013	-3.36870
84	-9.10963	2.73184	-10.57515	6.07178	-4.19915	4.33625	-3.68996	2.06997	0.05784	2.34592	-8.36327	1.64588	-9.24205	-7.52974	-2.28767	-12.78312	-18.75090	-13.26657	-5.50714	-4.96196	0.35658	1.01881	-6.53836	-6.94263	-7.28112	-1.61870	-6.12199	-1.63958	3.07731	-8.92154	-5.07016	-8.41833	-4.88698	-12.70094	-2.50020	-0.84403	-1.23726	-0.91389	-10.59144	-12.40158	-14.85861	-1.47724	-5.10385	-3.24961	-8.82237	-8.57106	-13.68020	-2.89634
85	-9.33264	3.10614	-11.08176	6.35363	-3.60735	4.16926	-4.02227	2.23541	-1.30237	2.40680	-7.79700	1.80362	-9.80869	-8.34999	-1.06083	-11.99917	-18.78592	-12.42378	-5.98442	-5.53790	-1.19594	-0.77609	-6.16349	-6.02949	-6.89638	-1.63018	-5.19911	-1.63209	1.98141	-7.66593	-4.28603	-8.96589	-4.46891	-14.37819	-1.95103	-0.48834	-1.53725	-1.77236	-10.25758	-13.67809	-15.71451	-1.66784	-5.41971	-4.74887	-8.86850	-9.69424	-14.24464	-2.46051
86	-9.43483	3.56541	-11.41339	6.46713	-2.95646	3.75482	-4.41704	2.37845	-2.77493	2.49016	-7.42323	1.93986	-10.39665	-9.42460	0.07242	-11.30004	-18.83440	-10.92604	-6.42284	-6.19688	-2.64975	-2.59024	-5.72716	-5.92879	-6.57892	-1.80566	-3.93009	-1.84893	0.62186	-6.49244	-3.41731	-9.29367	-4.07201	-15.62678	-1.26990	-0.34991	-1.79573	-2.84699	-10.02396	-14.57058	-15.86775	-2.10674	-5.82080	-6.40956	-8.94378	-10.48668	-14.26250	-2.18499
87	-9.40424	3.97824	-11.57220	6.39891	-2.30897	3.19832	-4.86819	2.47187	-4.27515	2.56734	-7.15339	2.05951	-10.97910	-10.67485	1.12276	-10.59664	-18.82806	-8.80266	-6.79824	-6.88168	-3.88165	-4.34209	-5.17255	-6.37405	-6.35815	-2.18168	-2.43851	-2.28894	-0.90925	-5.55678	-2.51965	-9.42417	-3.73840	-16.36085	-0.39064	-0.49207	-2.05552	-4.11401	-9.77631	-15.08132	-15.40961	-2.95836	-6.31655	-8.12875	-8.88727	-10.87063	-13.81191	-2.20330
88	-9.26578	4.30146	-11.60960	6.18370	-1.71288	2.86481	-5.35203	2.52372	-5.67735	2.63938	-6.93079	2.16135	-11.53719	-11.97812	2.08466	-9.83846	-18.74169	-6.24306	-7.12782	-7.53210	-4.77114	-5.97862	-4.58621	-7.05157	-6.25159	-2.79829	-0.84780	-2.86545	-2.43314	-4.93341	-1.67498	-9.39861	-3.54130	-16.61192	0.70197	-0.87827	-2.34714	-5.47817	-9.41251	-15.28336	-14.53587	-4.21130	-6.88763	-9.72567	-8.67022	-10.87624	-13.06004	-2.59635
89	-9.06343	4.52586	-11.60792	5.86594	-1.18408	3.19071	-5.82999	2.55084	-6.84264	2.71506	-6.75410	2.22569	-12.06272	-13.19047	2.90941	-9.03167	-18.58461	-3.57331	-7.43841	-8.10348	-5.23814	-7.44558	-4.13969	-7.70997	-6.26467	-3.68205	0.74816	-3.45390	-3.77442	-4.59755	-0.97884	-9.25767	-3.57880	-16.51374	1.98621	-1.35513	-2.68001	-6.77365	-8.92401	-15.25454	-13.49461	-5.68275	-7.47414	-10.98143	-8.39931	-10.59389	-12.21115	-3.32117
90	-8.83507	4.64761	-11.65673	5.46833	-0.70727	4.03574	-6.26441	2.55778	-7.67048	2.78683	-6.64643	2.23627	-12.55831	-14.18109	3.50386	-8.19529	-18.38099	-1.15636	-7.72990	-8.58088	-5.30026	-8.67767	-3.95863	-8.17008	-6.40141	-4.84665	2.28161	-3.96113	-4.84021	-4.45339	-0.51331	-9.02444	-3.94542	-16.25998	3.41172	-1.71071	-3.04951	-7.81378	-8.40604	-15.03856	-12.52644	-7.09101	-8.00065	-11.72047	-8.24401	-10.11416	-11.45653	-4.18997
91	-8.60340	4.67090	-11.82244	4.98326	-0.25698	4.93030	-6.63449	2.53752	-8.12715	2.83904	-6.61462	2.19579	-13.02864	-14.85282	3.76046	-7.34649	-18.13473	0.73979	-7.95343	-8.97727	-5.05041	-9.60189	-4.05339	-8.34353	-6.66821	-6.28730	3.69872	-4.35178	-5.61260	-4.38546	-0.32789	-8.69119	-4.69792	-16.03998	4.88184	-1.77959	-3.45840	-8.48195	-7.94364	-14.66150	-11.80755	-8.15239	-8.43157	-11.88889	-8.34709	-9.49987	-10.93682	-4.94773
92	-8.38374	4.61661	-12.12221	4.39642	0.17709	5.57671	-6.94305	2.48332	-8.24450	2.87403	-6.64859	2.14139	-13.46779	-15.15355	3.60231	-6.51338	-17.81932	2.01137	-8.03237	-9.31464	-4.57948	-10.17000	-4.36962	-8.23604	-7.05844	-7.95141	4.94484	-4.63462	-6.12045	-4.33187	-0.44005	-8.23808	-5.82365	-15.96850	6.24834	-1.52214	-3.93127	-8.77536	-7.54590	-14.16999	-11.42128	-8.65856	-8.80232	-11.57720	-8.75954	-8.79845	-10.71778	-5.38652
93	-8.19234	4.51914	-12.51565	3.72593	0.57425	5.85959	-7.21269	2.40638	-8.10002	2.92283	-6.75262	2.12960	-13.85139	-15.09251	3.02639	-5.73303	-17.40182	2.67696	-7.93012	-9.60629	-3.93656	-10.38782	-4.88026	-7.93725	-7.53724	-9.69967	5.94106	-4.83310	-6.41652	-4.32277	-0.83836	-7.68189	-7.21985	-16.04796	7.33411	-1.02899	-4.50297	-8.77611	-7.20058	-13.63989	-11.36582	-8.51875	-9.19096	-10.98307	-9.42225	-8.06461	-10.78188	-5.41100
94	-8.04298	4.41381	-12.91943	3.03861	0.88013	5.76672	-7.46628	2.34693	-7.79462	3.02100	-6.94796	2.18535	-14.14378	-14.75025	2.11720	-5.03518	-16.86596	2.78079	-7.68180	-9.85440	-3.15577	-10.30675	-5.58087	-7.59717	-8.04952	-11.31147	6.57018	-4.95158	-6.55910	-4.45127	-1.46499	-7.10097	-8.69528	-16.19354	7.97230	-0.46634	-5.19077	-8.61048	-6.91018	-13.14250	-11.57540	-7.76786	-9.65284	-10.34099	-10.20031	-7.36389	-11.04415	-5.04534
95	-7.93581	4.32606	-13.24050	2.42718	1.02574	5.33889	-7.70121	2.35906	-7.43254	3.17851	-7.23703	2.27495	-14.31231	-14.26632	1.02165	-4.43291	-16.22211	2.35114	-7.34737	-10.05759	-2.30072	-10.00636	-6.40412	-7.36955	-8.54574	-12.55868	6.69532	-4.96020	-6.60271	-4.79650	-2.19338	-6.59811	-10.01019	-16.30176	8.04976	0.00783	-5.97317	-8.41088	-6.67426	-12.71354	-11.93785	-6.54226	-10.16770	-9.84205	-10.94072	-6.75466	-11.38664	-4.40325
96	-7.85376	4.26338	-13.41279	1.96152	0.96122	4.65189	-7.89059	2.47454	-7.10121	3.38263	-7.58343	2.33772	-14.32941	-13.80361	-0.09384	-3.92902	-15.50939	1.43883	-6.96973	-10.21937	-1.46418	-9.59216	-7.19599	-7.33262	-8.99450	-13.28233	6.20572	-4.82356	-6.59372	-5.35994	-2.85409	-6.24117	-10.96686	-16.31025	7.54693	0.31393	-6.79150	-8.27372	-6.50352	-12.36017	-12.32343	-5.03656	-10.64877	-9.58225	-11.52507	-6.26798	-11.69365	-3.64646
97	-7.77182	4.21131	-13.41901	1.65841	0.68439	3.81886	-8.01328	2.67877	-6.86158	3.60675	-7.92765	2.33212	-14.16547	-13.50040	-1.08802	-3.52675	-14.80097	0.17049	-6.58182	-10.34952	-0.75049	-9.18189	-7.78924	-7.45035	-9.36790	-13.42239	5.09498	-4.54785	-6.57123	-6.05226	-3.31268	-6.04115	-11.48424	-16.21944	6.54329	0.46461	-7.57480	-8.23386	-6.44480	-12.08432	-12.62673	-3.45500	-11.01240	-9.57042	-11.90160	-5.90449	-11.87886	-2.93964
98	-7.67349	4.14318	-13.29546	1.50987	0.24279	2.98759	-8.07551	2.92274	-6.74625	3.81191	-8.21054	2.25225	-13.80118	-13.43074	-1.87520	-3.23698	-14.20778	-1.24356	-6.21979	-10.46010	-0.25561	-8.87203	-8.07658	-7.61585	-9.63657	-13.03839	3.48455	-4.19801	-6.56863	-6.72339	-3.52599	-5.98026	-11.61187	-16.07886	5.18234	0.52054	-8.26692	-8.26687	-6.55686	-11.88533	-12.79361	-1.97299	-11.23273	-9.76810	-12.08000	-5.64813	-11.90700	-2.39616
99	-7.56076	4.03994	-13.11871	1.52106	-0.28982	2.32656	-8.09913	3.15447	-6.75482	3.96034	-8.39187	2.11990	-13.25884	-13.58989	-2.42893	-3.06799	-13.86071	-2.55503	-5.90663	-10.55673	-0.03326	-8.70767	-8.03283	-7.73263	-9.78423	-12.30576	1.56455	-3.86286	-6.60761	-7.21932	-3.54032	-6.04790	-11.50497	-15.95042	3.63505	0.52485	-8.83474	-8.30747	-6.87600	-11.74852	-12.81767	-0.72646	-11.33470	-10.11813	-12.09858	-5.47756	-11.80158	-2.04274
100	-7.44637	3.90144	-12.96939	1.67317	-0.84158	1.97692	-8.09629	3.34047	-6.84707	4.04543	-8.46985	1.97811	-12.61360	-13.90772	-2.76753	-3.01297	-13.85214	-3.55192	-5.62113	-10.63088	-0.04066	-8.67778	-7.74500	-7.74821	-9.80288	-11.45576	-0.45300	-3.61420	-6.69371	-7.44293	-3.44562	-6.23775	-11.36356	-15.86745	2.07755	0.46332	-9.25514	-8.27007	-7.41613	-11.64494	-12.71231	0.17491	-11.36010	-10.55311	-11.99697	-5.36685	-11.62680	-1.83439
101	-7.34203	3.73973	-12.88947	1.89071	-1.37069	1.91382	-8.05680	3.47130	-6.94366	4.10728	-8.49771	1.87783	-11.96827	-14.27469	-2.94027	-3.05751	-14.16279	-4.13092	-5.29229	-10.66331	-0.11701	-8.72486	-7.41219	-7.67741	-9.68384	-10.69954	-2.36784	-3.48658	-6.81193	-7.40041	-3.32868	-6.52523	-11.35388	-15.80763	0.66412	0.25821	-9.49946	-8.06864	-8.19094	-11.54521	-12.47645	0.62769	-11.34238	-10.99585	-11.80763	-5.28551	-11.45126	-1.70579
