	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_03_19_PC002_BAREFOOT_GAIT0001_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0001_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0001_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0001_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0001_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0001_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0001_3.c3d	2014_03_19_PC002_BAREFOOT_GAIT0001_3.c3d	2014_03_19_PC002_BAREFOOT_GAIT0001_3.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_3.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_3.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_3.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_3.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_3.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_3.c3d	2014_03_19_PC003_BAREFOOT_GAIT0001_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0001_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0001_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0001_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0001_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0001_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0002_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0002_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0002_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0002_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0002_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0002_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0002_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0002_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0002_1.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
1	0.00577	0.04141	0.12783	0.04547	0.02181	0.01094	-0.06949	0.08540	0.02187	0.03290	-0.03874	0.04874	-0.03456	0.16559	0.00573	-0.05880	0.05188	0.01693	-0.11513	0.04580	-0.05626	-0.14169	-0.11460	0.04409	-0.03989	-0.05068	-0.08373	-0.01602	-0.02075	0.15557	0.16055	0.01867	0.03372	-0.01321	-0.13669	0.01010	0.00367	-0.07593	-0.06430	0.05797	0.04222	0.06916	0.08831	0.03005	0.02087	0.09370	0.03742	0.04277
2	0.01327	0.02991	0.13506	0.05279	0.02078	0.00723	-0.05660	0.07444	0.02713	0.03446	-0.03689	0.04704	-0.01758	0.17380	0.01367	-0.06597	0.05226	0.01847	-0.09005	0.05906	-0.05198	-0.12671	-0.08880	0.04893	-0.03772	-0.04483	-0.08126	-0.00952	0.00349	0.15927	0.18553	0.01639	0.03236	-0.01870	-0.10022	0.01210	0.01076	-0.07619	-0.06165	0.04401	0.04594	0.07189	0.08482	0.01913	0.02237	0.09424	0.04448	0.03925
3	0.01776	0.02525	0.12890	0.04672	0.01371	0.00736	-0.04728	0.06589	0.03386	0.03392	-0.04049	0.04894	-0.00402	0.18486	0.01731	-0.05978	0.05347	0.01992	-0.08679	0.06610	-0.06253	-0.11071	-0.06222	0.05389	-0.03118	-0.04641	-0.08094	-0.00124	0.00457	0.15660	0.14151	0.00794	0.01897	-0.03122	-0.07162	0.01798	0.02177	-0.08013	-0.07078	0.03823	0.05124	0.07636	0.08515	0.00386	0.02047	0.09142	0.05501	0.03747
4	0.01974	0.02335	0.13611	0.05336	0.00141	0.01173	-0.03512	0.05935	0.04300	0.04018	-0.04473	0.05011	0.00322	0.19297	0.01282	-0.03446	0.05594	0.01935	-0.08526	0.10212	-0.07129	-0.09430	-0.02779	0.05782	-0.02473	-0.05012	-0.08158	-0.00211	0.01050	0.15378	0.17428	-0.00714	0.00168	-0.03534	-0.05472	0.01852	0.02829	-0.08070	-0.08246	0.03333	0.05379	0.07562	0.08390	-0.01322	0.01293	0.08604	0.06306	0.03369
5	0.00734	0.02881	0.13689	0.05666	-0.01428	0.01439	-0.02630	0.05788	0.03854	0.03433	-0.05257	0.05269	-0.00689	0.20060	-0.00033	-0.00311	0.05589	0.01520	-0.08615	0.06940	-0.09248	-0.08529	-0.00100	0.05805	-0.02085	-0.05823	-0.08345	-0.01569	-0.01466	0.15526	0.17338	-0.02698	-0.02019	-0.03660	-0.05117	0.01304	0.02354	-0.08258	-0.09584	0.02376	0.05016	0.07114	0.08408	-0.02656	0.00266	0.07924	0.07073	0.02937
6	-0.00548	0.03075	0.13811	0.06061	-0.02840	0.01617	-0.02428	0.05615	0.03372	0.03847	-0.06068	0.05446	-0.02561	0.20567	-0.01887	0.01549	0.04964	0.00700	-0.08656	0.07031	-0.10958	-0.08285	-0.00388	0.05361	-0.01968	-0.06862	-0.08556	-0.02645	-0.02803	0.15879	0.17666	-0.04833	-0.03529	-0.03141	-0.05065	-0.00272	0.00663	-0.08511	-0.10779	0.01214	0.04055	0.06523	0.08420	-0.03318	-0.00633	0.06987	0.07823	0.02490
7	-0.00374	0.02221	0.13151	0.06114	-0.04033	0.02066	-0.02741	0.05185	0.02181	0.04473	-0.06862	0.05529	-0.03040	0.20305	-0.03923	0.01853	0.03640	-0.00434	-0.08771	0.05478	-0.12319	-0.07997	-0.03224	0.04506	-0.02351	-0.07947	-0.08772	-0.01577	-0.00592	0.15442	0.16332	-0.06956	-0.04520	-0.01981	-0.04767	-0.02945	-0.01608	-0.08882	-0.11738	0.00490	0.02847	0.05559	0.08118	-0.03578	-0.01190	0.05701	0.08545	0.02061
8	0.00890	0.02270	0.11794	0.05972	-0.05156	0.02775	-0.03058	0.05020	0.00607	0.05453	-0.07599	0.05534	-0.01835	0.19338	-0.06044	0.01609	0.01813	-0.01689	-0.09343	0.03506	-0.13259	-0.07149	-0.06110	0.03397	-0.03421	-0.08982	-0.09024	0.00680	0.04189	0.14088	0.13936	-0.09063	-0.05230	-0.00156	-0.04506	-0.06559	-0.03721	-0.09384	-0.12505	-0.00338	0.01753	0.04365	0.07242	-0.03925	-0.01520	0.04246	0.09236	0.01652
9	0.01542	0.04024	0.10633	0.05851	-0.06341	0.03532	-0.03199	0.05196	-0.01075	0.06709	-0.08258	0.05481	-0.00832	0.18418	-0.08294	0.01105	-0.00081	-0.02865	-0.10097	0.01596	-0.13735	-0.06398	-0.07355	0.02322	-0.04967	-0.09957	-0.09317	0.01624	0.08304	0.12823	0.12140	-0.11109	-0.05901	0.02287	-0.04733	-0.10805	-0.05509	-0.10027	-0.13141	-0.01999	0.00613	0.03594	0.06190	-0.04512	-0.01889	0.02796	0.09922	0.01240
10	0.01073	0.05614	0.09835	0.05657	-0.07623	0.04209	-0.03345	0.05502	-0.02714	0.08137	-0.08857	0.05407	-0.01103	0.17710	-0.10649	-0.00179	-0.01616	-0.03854	-0.10656	-0.00178	-0.13899	-0.06699	-0.07182	0.01431	-0.06541	-0.10874	-0.09660	0.00781	0.10612	0.11649	0.10996	-0.13004	-0.06726	0.04911	-0.04911	-0.15287	-0.07420	-0.10828	-0.13677	-0.04079	-0.00849	0.03286	0.05536	-0.05236	-0.02499	0.01297	0.10612	0.00794
11	0.00081	0.06707	0.08950	0.05162	-0.09022	0.04735	-0.03456	0.05857	-0.04324	0.09576	-0.09428	0.05345	-0.02253	0.16663	-0.13049	-0.01803	-0.02894	-0.04655	-0.10903	-0.01767	-0.13958	-0.07778	-0.06458	0.00532	-0.07964	-0.11727	-0.10043	-0.00936	0.11670	0.09888	0.09669	-0.14705	-0.07845	0.06891	-0.04199	-0.19585	-0.09815	-0.11808	-0.14112	-0.05651	-0.02428	0.03319	0.05211	-0.06059	-0.03454	0.00058	0.11223	0.00310
12	-0.00882	0.07173	0.07825	0.04368	-0.10568	0.05071	-0.03578	0.06074	-0.05943	0.10822	-0.10004	0.05319	-0.03746	0.14977	-0.15455	-0.03389	-0.04262	-0.05338	-0.10961	-0.03228	-0.14093	-0.08587	-0.06351	-0.00630	-0.09216	-0.12531	-0.10461	-0.02999	0.11806	0.07570	0.07918	-0.16218	-0.09288	0.07542	-0.02866	-0.23350	-0.12507	-0.12975	-0.14434	-0.05836	-0.03633	0.03760	0.04898	-0.07077	-0.04803	-0.00432	0.11590	-0.00195
13	-0.01651	0.07066	0.06648	0.03493	-0.12255	0.05206	-0.03894	0.06058	-0.07521	0.11713	-0.10616	0.05348	-0.05284	0.12822	-0.17822	-0.04747	-0.05800	-0.05991	-0.11036	-0.04664	-0.14422	-0.08704	-0.07602	-0.02127	-0.10174	-0.13321	-0.10935	-0.05119	0.10965	0.05053	0.05990	-0.17552	-0.10991	0.06741	-0.01730	-0.26344	-0.15100	-0.14329	-0.14623	-0.04659	-0.04158	0.04825	0.04552	-0.08366	-0.06544	-0.00180	0.11562	-0.00692
14	-0.02234	0.06643	0.05576	0.03055	-0.14044	0.05163	-0.04236	0.05893	-0.08997	0.12175	-0.11277	0.05454	-0.06529	0.10467	-0.20097	-0.04974	-0.07408	-0.06694	-0.11281	-0.06128	-0.14997	-0.08530	-0.09214	-0.03847	-0.10848	-0.14117	-0.11469	-0.06911	0.09288	0.02546	0.04180	-0.18727	-0.12875	0.04833	-0.00902	-0.28437	-0.17341	-0.15864	-0.14668	-0.03212	-0.03804	0.06383	0.04305	-0.09939	-0.08582	0.00415	0.11030	-0.01128
15	-0.02618	0.06117	0.04576	0.03459	-0.15897	0.04992	-0.04489	0.05690	-0.10381	0.12174	-0.11985	0.05660	-0.07207	0.08096	-0.22233	-0.04412	-0.09021	-0.07491	-0.11587	-0.07688	-0.15799	-0.08561	-0.10094	-0.05625	-0.11436	-0.14915	-0.12048	-0.08063	0.07328	0.00081	0.02533	-0.19804	-0.14902	0.02301	-0.00145	-0.29614	-0.19144	-0.17578	-0.14602	-0.02468	-0.02680	0.07893	0.04280	-0.11784	-0.10761	0.01072	0.09861	-0.01460
16	-0.02923	0.05657	0.03529	0.04356	-0.17783	0.04757	-0.04755	0.05529	-0.11722	0.11704	-0.12738	0.05970	-0.07346	0.05789	-0.24206	-0.04399	-0.10594	-0.08395	-0.11660	-0.09426	-0.16767	-0.08710	-0.10338	-0.07374	-0.12125	-0.15703	-0.12653	-0.08668	0.05649	-0.02374	0.00900	-0.20875	-0.17082	-0.00357	0.00338	-0.29965	-0.20502	-0.19458	-0.14486	-0.02717	-0.01534	0.08828	0.04501	-0.13820	-0.12934	0.01842	0.07934	-0.01705
17	-0.03418	0.05336	0.02359	0.05292	-0.19683	0.04523	-0.04962	0.05390	-0.13100	0.10812	-0.13540	0.06354	-0.07242	0.03547	-0.26022	-0.04849	-0.12158	-0.09401	-0.11310	-0.11413	-0.17845	-0.08422	-0.10457	-0.09137	-0.12918	-0.16475	-0.13265	-0.09148	0.04439	-0.04799	-0.00781	-0.22032	-0.19443	-0.02678	0.00204	-0.29711	-0.21552	-0.21451	-0.14405	-0.03849	-0.01289	0.08914	0.04915	-0.15901	-0.15017	0.02779	0.05192	-0.01941
18	-0.04222	0.05173	0.01081	0.06116	-0.21583	0.04341	-0.05048	0.05271	-0.14609	0.09584	-0.14395	0.06756	-0.07201	0.01316	-0.27706	-0.05237	-0.13946	-0.10484	-0.10600	-0.13692	-0.18995	-0.07375	-0.10811	-0.11041	-0.13704	-0.17232	-0.13854	-0.09770	0.03648	-0.07145	-0.02395	-0.23323	-0.22001	-0.04360	-0.00759	-0.29095	-0.22453	-0.23468	-0.14453	-0.05511	-0.02275	0.08241	0.05387	-0.17885	-0.16999	0.03804	0.01666	-0.02283
19	-0.05187	0.05257	-0.00261	0.06839	-0.23486	0.04237	-0.05070	0.05291	-0.16288	0.08130	-0.15305	0.07116	-0.07323	-0.00932	-0.29296	-0.05603	-0.16096	-0.11610	-0.09760	-0.16215	-0.20220	-0.05869	-0.11268	-0.13180	-0.14453	-0.17975	-0.14407	-0.10466	0.03328	-0.09368	-0.03885	-0.24753	-0.24728	-0.05332	-0.02616	-0.28309	-0.23269	-0.25401	-0.14696	-0.07320	-0.04155	0.07080	0.05798	-0.19732	-0.18923	0.04957	-0.02496	-0.02826
20	-0.06103	0.05687	-0.01613	0.07494	-0.25403	0.04207	-0.05037	0.05588	-0.18088	0.06584	-0.16268	0.07402	-0.07545	-0.03143	-0.30830	-0.05734	-0.18587	-0.12751	-0.09050	-0.18794	-0.21545	-0.04683	-0.11372	-0.15521	-0.15208	-0.18707	-0.14934	-0.11093	0.03547	-0.11408	-0.05301	-0.26296	-0.27540	-0.05773	-0.05013	-0.27450	-0.24001	-0.27174	-0.15169	-0.09141	-0.06283	0.05674	0.06111	-0.21480	-0.20867	0.06364	-0.07051	-0.03592
21	-0.06814	0.06387	-0.02924	0.08057	-0.27341	0.04225	-0.05079	0.06107	-0.19887	0.05141	-0.17281	0.07616	-0.07836	-0.05230	-0.32364	-0.05379	-0.21344	-0.13897	-0.08844	-0.21174	-0.22991	-0.04608	-0.11310	-0.17904	-0.15881	-0.19447	-0.15442	-0.11650	0.04213	-0.13204	-0.06630	-0.27922	-0.30325	-0.05974	-0.07207	-0.26550	-0.24680	-0.28753	-0.15892	-0.10773	-0.08025	0.04174	0.06269	-0.23182	-0.22909	0.07771	-0.11675	-0.04541
22	-0.07264	0.07155	-0.04163	0.08452	-0.29306	0.04258	-0.05352	0.06652	-0.21544	0.04095	-0.18346	0.07778	-0.08307	-0.07152	-0.33967	-0.04889	-0.24119	-0.15046	-0.09312	-0.23159	-0.24591	-0.05844	-0.11550	-0.20184	-0.16298	-0.20246	-0.15927	-0.12240	0.05157	-0.14703	-0.07769	-0.29611	-0.32972	-0.06267	-0.08421	-0.25651	-0.25374	-0.30137	-0.16877	-0.11910	-0.09019	0.02675	0.06132	-0.24868	-0.25113	0.08816	-0.16025	-0.05599
23	-0.07505	0.07865	-0.05348	0.08624	-0.31308	0.04271	-0.05955	0.07082	-0.23006	0.03741	-0.19469	0.07922	-0.09010	-0.08914	-0.35715	-0.05005	-0.26738	-0.16185	-0.10384	-0.24716	-0.26346	-0.07776	-0.12272	-0.22348	-0.16418	-0.21186	-0.16404	-0.12985	0.06195	-0.15914	-0.08694	-0.31343	-0.35396	-0.07012	-0.08444	-0.24824	-0.26162	-0.31350	-0.18115	-0.12426	-0.09298	0.01247	0.05537	-0.26578	-0.27506	0.09207	-0.19839	-0.06698
24	-0.07605	0.08514	-0.06550	0.08576	-0.33348	0.04233	-0.06865	0.07386	-0.24317	0.04061	-0.20646	0.08073	-0.09771	-0.10534	-0.37663	-0.05978	-0.29226	-0.17293	-0.11878	-0.25955	-0.28207	-0.09740	-0.13216	-0.24455	-0.16398	-0.22340	-0.16892	-0.13902	0.07223	-0.16941	-0.09564	-0.33100	-0.37532	-0.08380	-0.07800	-0.24149	-0.27073	-0.32440	-0.19566	-0.12442	-0.09132	-0.00104	0.04391	-0.28368	-0.30079	0.08934	-0.22964	-0.07786
25	-0.07558	0.09089	-0.07863	0.08337	-0.35412	0.04130	-0.07906	0.07624	-0.25528	0.04688	-0.21852	0.08247	-0.10294	-0.12021	-0.39820	-0.07219	-0.31590	-0.18363	-0.13466	-0.27041	-0.30049	-0.11663	-0.13901	-0.26468	-0.16479	-0.23732	-0.17358	-0.14716	0.08215	-0.17904	-0.10613	-0.34850	-0.39316	-0.10214	-0.07145	-0.23653	-0.28088	-0.33469	-0.21157	-0.12180	-0.08816	-0.01472	0.02697	-0.30268	-0.32807	0.08263	-0.25379	-0.08833
26	-0.07322	0.09444	-0.09344	0.07944	-0.37453	0.03989	-0.08841	0.07667	-0.26668	0.05343	-0.23050	0.08437	-0.10229	-0.13426	-0.42132	-0.08260	-0.33784	-0.19395	-0.14841	-0.28086	-0.31729	-0.13351	-0.13735	-0.28392	-0.16791	-0.25343	-0.17766	-0.14992	0.09037	-0.18866	-0.11983	-0.36542	-0.40693	-0.12190	-0.06672	-0.23289	-0.29217	-0.34490	-0.22781	-0.11819	-0.08609	-0.02989	0.00543	-0.32236	-0.35664	0.07163	-0.27120	-0.09847
27	-0.06986	0.09370	-0.10968	0.07450	-0.39417	0.03884	-0.09627	0.07499	-0.27723	0.05958	-0.24209	0.08622	-0.09302	-0.14801	-0.44489	-0.09105	-0.35699	-0.20401	-0.15954	-0.29113	-0.33126	-0.14258	-0.13362	-0.30369	-0.17230	-0.27113	-0.18099	-0.14541	0.09268	-0.19839	-0.13608	-0.38097	-0.41664	-0.13987	-0.06319	-0.22970	-0.30457	-0.35530	-0.24326	-0.11628	-0.08728	-0.04691	-0.01899	-0.34199	-0.38637	0.05597	-0.28220	-0.10865
28	-0.06700	0.08822	-0.12636	0.06897	-0.41257	0.03922	-0.10336	0.07213	-0.28651	0.06541	-0.25298	0.08766	-0.07540	-0.16119	-0.46752	-0.09802	-0.37155	-0.21398	-0.16989	-0.30061	-0.34147	-0.14332	-0.13405	-0.32520	-0.17662	-0.28940	-0.18380	-0.13418	0.08555	-0.20838	-0.15225	-0.39413	-0.42304	-0.15390	-0.06237	-0.22599	-0.31826	-0.36585	-0.25714	-0.11808	-0.09287	-0.06574	-0.04424	-0.36097	-0.41717	0.03803	-0.28737	-0.11924
29	-0.06554	0.08077	-0.14202	0.06328	-0.42949	0.04175	-0.11096	0.06893	-0.29406	0.07098	-0.26287	0.08846	-0.05360	-0.17378	-0.48778	-0.10393	-0.37997	-0.22385	-0.18148	-0.30819	-0.34727	-0.14299	-0.13740	-0.34811	-0.18085	-0.30699	-0.18633	-0.11897	0.07024	-0.21859	-0.16406	-0.40395	-0.42764	-0.16360	-0.06701	-0.22092	-0.33302	-0.37626	-0.26916	-0.12309	-0.10228	-0.08585	-0.06783	-0.37909	-0.44899	0.01965	-0.28738	-0.13021
30	-0.06658	0.07498	-0.15494	0.05772	-0.44494	0.04636	-0.12010	0.06541	-0.29940	0.07635	-0.27136	0.08847	-0.03562	-0.18602	-0.50434	-0.11102	-0.38180	-0.23348	-0.19429	-0.31283	-0.34800	-0.14679	-0.14153	-0.37122	-0.18570	-0.32272	-0.18874	-0.10573	0.05110	-0.22822	-0.16628	-0.40980	-0.43220	-0.17017	-0.07765	-0.21381	-0.34755	-0.38602	-0.27947	-0.13003	-0.11263	-0.10636	-0.08785	-0.39674	-0.48164	0.00076	-0.28290	-0.14107
31	-0.07046	0.07099	-0.16426	0.05332	-0.45883	0.05261	-0.12981	0.06187	-0.30235	0.08139	-0.27815	0.08774	-0.02969	-0.19755	-0.51639	-0.11952	-0.37774	-0.24264	-0.20628	-0.31401	-0.34330	-0.15254	-0.14477	-0.39312	-0.19245	-0.33574	-0.19126	-0.09926	0.03342	-0.23612	-0.15686	-0.41157	-0.43722	-0.17570	-0.09338	-0.20456	-0.35973	-0.39457	-0.28853	-0.13746	-0.11930	-0.12692	-0.10385	-0.41452	-0.51446	-0.01649	-0.27481	-0.15103
32	-0.07567	0.06767	-0.17070	0.05178	-0.47106	0.06030	-0.13863	0.05924	-0.30310	0.08574	-0.28317	0.08651	-0.03930	-0.20723	-0.52426	-0.12688	-0.36924	-0.25097	-0.21604	-0.31202	-0.33369	-0.15783	-0.14688	-0.41244	-0.20274	-0.34564	-0.19425	-0.09896	0.02354	-0.24149	-0.14040	-0.40988	-0.44202	-0.18220	-0.11062	-0.19397	-0.36762	-0.40141	-0.29691	-0.14408	-0.11957	-0.14786	-0.11650	-0.43283	-0.54632	-0.02997	-0.26371	-0.15933
33	-0.07992	0.06775	-0.17511	0.05354	-0.48167	0.06905	-0.14598	0.05838	-0.30195	0.08926	-0.28664	0.08508	-0.06010	-0.21406	-0.52934	-0.13142	-0.35764	-0.25831	-0.22449	-0.30755	-0.32067	-0.16315	-0.14877	-0.42841	-0.21724	-0.35245	-0.19820	-0.10257	0.02699	-0.24371	-0.12149	-0.40579	-0.44606	-0.19010	-0.12455	-0.18309	-0.37008	-0.40627	-0.30508	-0.14941	-0.11450	-0.16955	-0.12676	-0.45138	-0.57578	-0.03938	-0.24967	-0.16553
34	-0.08157	0.07404	-0.17676	0.05889	-0.49052	0.07820	-0.15211	0.05884	-0.29907	0.09227	-0.28895	0.08366	-0.08235	-0.21812	-0.53317	-0.13347	-0.34399	-0.26462	-0.23332	-0.30123	-0.30616	-0.16887	-0.15100	-0.44071	-0.23513	-0.35651	-0.20344	-0.10817	0.04276	-0.24042	-0.09845	-0.40046	-0.44849	-0.19772	-0.13381	-0.17282	-0.36676	-0.40909	-0.31307	-0.15310	-0.10699	-0.19187	-0.13495	-0.46906	-0.60144	-0.04660	-0.23285	-0.16974
35	-0.08054	0.08339	-0.17436	0.06929	-0.49707	0.08704	-0.15777	0.05947	-0.29460	0.09477	-0.29042	0.08231	-0.09818	-0.21970	-0.53638	-0.13594	-0.32939	-0.26992	-0.24333	-0.29361	-0.29157	-0.17517	-0.15397	-0.44807	-0.25518	-0.35839	-0.21009	-0.11410	0.06300	-0.22976	-0.06769	-0.39455	-0.44776	-0.20272	-0.13912	-0.16386	-0.35792	-0.41002	-0.32063	-0.15421	-0.09921	-0.21397	-0.14068	-0.48445	-0.62220	-0.05415	-0.21417	-0.17234
36	-0.07761	0.09014	-0.16820	0.08429	-0.50065	0.09491	-0.16309	0.05955	-0.28868	0.09631	-0.29131	0.08104	-0.10485	-0.21747	-0.53864	-0.14018	-0.31497	-0.27434	-0.25336	-0.28542	-0.27757	-0.18259	-0.15714	-0.44848	-0.27558	-0.35871	-0.21800	-0.11760	0.07838	-0.21457	-0.03078	-0.38821	-0.44305	-0.20383	-0.14183	-0.15668	-0.34433	-0.40930	-0.32739	-0.15270	-0.09128	-0.23426	-0.14391	-0.49631	-0.63707	-0.06270	-0.19529	-0.17389
37	-0.07273	0.09126	-0.15961	0.10033	-0.50099	0.10110	-0.16800	0.05826	-0.28171	0.09639	-0.29188	0.07983	-0.10230	-0.20908	-0.53953	-0.14551	-0.30178	-0.27833	-0.25983	-0.27763	-0.26454	-0.19135	-0.16165	-0.44076	-0.29522	-0.35797	-0.22690	-0.11384	0.08446	-0.19933	0.00668	-0.38168	-0.43461	-0.20133	-0.14399	-0.15138	-0.32736	-0.40744	-0.33301	-0.14987	-0.08211	-0.25114	-0.14518	-0.50411	-0.64502	-0.07232	-0.17788	-0.17496
38	-0.06573	0.08704	-0.14914	0.11387	-0.49806	0.10503	-0.17277	0.05542	-0.27457	0.09510	-0.29239	0.07865	-0.09210	-0.19317	-0.53872	-0.15282	-0.29034	-0.28248	-0.26111	-0.27134	-0.25294	-0.20120	-0.16761	-0.42595	-0.31440	-0.35647	-0.23635	-0.10071	0.08208	-0.18441	0.03955	-0.37513	-0.42328	-0.19684	-0.14745	-0.14803	-0.30845	-0.40517	-0.33711	-0.14640	-0.07152	-0.26341	-0.14428	-0.50791	-0.64527	-0.08240	-0.16347	-0.17621
39	-0.05727	0.07916	-0.13573	0.12324	-0.49192	0.10652	-0.17724	0.05191	-0.26829	0.09305	-0.29313	0.07751	-0.07856	-0.16915	-0.53567	-0.16178	-0.28106	-0.28738	-0.25855	-0.26716	-0.24324	-0.20998	-0.17447	-0.40679	-0.33394	-0.35435	-0.24592	-0.08045	0.07382	-0.16575	0.06589	-0.36823	-0.41023	-0.19247	-0.15199	-0.14707	-0.28858	-0.40352	-0.33939	-0.14020	-0.06095	-0.27013	-0.13948	-0.50779	-0.63768	-0.09141	-0.15345	-0.17814
40	-0.04914	0.06889	-0.11847	0.12857	-0.48274	0.10579	-0.18046	0.04825	-0.26355	0.09072	-0.29432	0.07649	-0.06601	-0.13818	-0.52982	-0.17099	-0.27451	-0.29344	-0.25349	-0.26505	-0.23595	-0.21505	-0.17912	-0.38564	-0.35366	-0.35168	-0.25514	-0.05885	0.06097	-0.14094	0.08619	-0.36037	-0.39671	-0.18993	-0.15565	-0.14937	-0.26791	-0.40348	-0.33978	-0.12957	-0.05222	-0.27093	-0.12851	-0.50355	-0.62323	-0.09896	-0.14875	-0.18078
41	-0.04296	0.05724	-0.09795	0.13064	-0.47108	0.10342	-0.18268	0.04468	-0.26025	0.08812	-0.29605	0.07585	-0.05604	-0.10316	-0.52117	-0.18036	-0.27027	-0.30075	-0.24741	-0.26462	-0.23144	-0.21642	-0.18167	-0.36357	-0.37165	-0.34852	-0.26357	-0.04096	0.04412	-0.11235	0.10165	-0.35115	-0.38394	-0.18993	-0.15743	-0.15583	-0.24642	-0.40581	-0.33869	-0.11602	-0.04591	-0.26540	-0.11050	-0.49491	-0.60423	-0.10553	-0.14938	-0.18358
42	-0.03913	0.04610	-0.07530	0.12996	-0.45777	0.10030	-0.18477	0.04180	-0.25814	0.08564	-0.29833	0.07590	-0.04890	-0.06723	-0.51055	-0.19017	-0.26837	-0.30930	-0.24197	-0.26539	-0.22983	-0.21636	-0.18346	-0.34106	-0.38699	-0.34497	-0.27101	-0.02806	0.02624	-0.08419	0.11388	-0.34041	-0.37260	-0.19200	-0.15830	-0.16673	-0.22467	-0.41085	-0.33673	-0.10238	-0.04254	-0.25282	-0.08612	-0.48161	-0.58369	-0.11110	-0.15375	-0.18564
43	-0.03728	0.03763	-0.05175	0.12639	-0.44344	0.09734	-0.18757	0.03987	-0.25673	0.08389	-0.30101	0.07698	-0.04582	-0.03304	-0.49914	-0.19974	-0.26866	-0.31897	-0.23819	-0.26638	-0.23093	-0.21717	-0.18692	-0.31906	-0.39865	-0.34118	-0.27737	-0.02020	0.01201	-0.05864	0.12349	-0.32804	-0.36257	-0.19487	-0.16039	-0.18109	-0.20363	-0.41840	-0.33436	-0.09066	-0.04171	-0.23273	-0.05784	-0.46340	-0.56404	-0.11574	-0.15966	-0.18588
44	-0.03614	0.03228	-0.02857	0.11946	-0.42846	0.09531	-0.19093	0.03873	-0.25503	0.08264	-0.30381	0.07915	-0.04798	-0.00236	-0.48812	-0.20825	-0.26945	-0.32936	-0.23580	-0.26608	-0.23447	-0.21958	-0.19142	-0.29890	-0.40430	-0.33744	-0.28241	-0.01686	0.00486	-0.03559	0.12971	-0.31422	-0.35323	-0.19717	-0.16526	-0.19666	-0.18452	-0.42759	-0.33176	-0.08039	-0.04035	-0.20547	-0.02917	-0.44025	-0.54648	-0.11903	-0.16526	-0.18366
45	-0.03473	0.02953	-0.00682	0.10947	-0.41322	0.09465	-0.19316	0.03826	-0.25226	0.08102	-0.30652	0.08213	-0.05439	0.02414	-0.47844	-0.21329	-0.27035	-0.34004	-0.23295	-0.26327	-0.24024	-0.22333	-0.19339	-0.28140	-0.40219	-0.33425	-0.28590	-0.01678	0.00401	-0.01480	0.13250	-0.29974	-0.34396	-0.19810	-0.17128	-0.21067	-0.16820	-0.43712	-0.32887	-0.07046	-0.03600	-0.17262	-0.00335	-0.41280	-0.53114	-0.11980	-0.16973	-0.17923
46	-0.03289	0.02904	0.01299	0.09777	-0.39831	0.09545	-0.19337	0.03864	-0.24789	0.07824	-0.30911	0.08542	-0.06208	0.04638	-0.47078	-0.21681	-0.27208	-0.35083	-0.22779	-0.25693	-0.24793	-0.22799	-0.18998	-0.26697	-0.39137	-0.33225	-0.28798	-0.01897	0.00638	0.00317	0.13386	-0.28597	-0.33428	-0.19777	-0.17511	-0.22065	-0.15452	-0.44578	-0.32541	-0.06067	-0.02910	-0.13663	0.01816	-0.38289	-0.51762	-0.11811	-0.17270	-0.17358
47	-0.03050	0.03005	0.03091	0.08601	-0.38445	0.09742	-0.19165	0.03946	-0.24157	0.07400	-0.31158	0.08857	-0.06730	0.06503	-0.46555	-0.21721	-0.27423	-0.36158	-0.21983	-0.24701	-0.25712	-0.23277	-0.18474	-0.25602	-0.37173	-0.33170	-0.28903	-0.02282	0.01022	0.01827	0.13549	-0.27426	-0.32374	-0.19713	-0.17459	-0.22530	-0.14274	-0.45273	-0.32109	-0.05170	-0.02088	-0.10061	0.03638	-0.35343	-0.50528	-0.11525	-0.17395	-0.16780
48	-0.02714	0.03130	0.04705	0.07526	-0.37217	0.09989	-0.18850	0.04034	-0.23354	0.06858	-0.31377	0.09128	-0.06756	0.08179	-0.46285	-0.21521	-0.27532	-0.37186	-0.20988	-0.23444	-0.26706	-0.23593	-0.17946	-0.24850	-0.34496	-0.33241	-0.28933	-0.02667	0.01486	0.03183	0.13674	-0.26545	-0.31187	-0.19715	-0.16979	-0.22474	-0.13206	-0.45734	-0.31589	-0.04426	-0.01209	-0.06760	0.05250	-0.32743	-0.49327	-0.11208	-0.17474	-0.16254
49	-0.02241	0.03158	0.06097	0.06619	-0.36155	0.10203	-0.18452	0.04104	-0.22418	0.06269	-0.31540	0.09330	-0.06274	0.09781	-0.46231	-0.21212	-0.27279	-0.38044	-0.19900	-0.22061	-0.27674	-0.23627	-0.17566	-0.24357	-0.31387	-0.33391	-0.28909	-0.02707	0.01974	0.04526	0.13619	-0.25967	-0.29825	-0.19765	-0.16187	-0.22008	-0.12164	-0.45928	-0.31022	-0.03772	-0.00427	-0.04023	0.06581	-0.30708	-0.48045	-0.10906	-0.17673	-0.15810
50	-0.01644	0.03038	0.07199	0.05960	-0.35225	0.10305	-0.18003	0.04137	-0.21388	0.05716	-0.31618	0.09439	-0.05453	0.11244	-0.46304	-0.20495	-0.26528	-0.38603	-0.18850	-0.20719	-0.28525	-0.23478	-0.17760	-0.23997	-0.28096	-0.33563	-0.28860	-0.02120	0.02530	0.05883	0.13402	-0.25669	-0.28263	-0.19672	-0.15173	-0.21280	-0.11099	-0.45847	-0.30466	-0.03129	-0.00048	-0.02043	0.07511	-0.29359	-0.46530	-0.10592	-0.17995	-0.15461
51	-0.01004	0.02908	0.07989	0.05594	-0.34371	0.10253	-0.17533	0.04210	-0.20311	0.05304	-0.31598	0.09431	-0.04547	0.12377	-0.46387	-0.19684	-0.25223	-0.38778	-0.17972	-0.19566	-0.29200	-0.23238	-0.18321	-0.23675	-0.25010	-0.33709	-0.28821	-0.01003	0.03298	0.07204	0.13174	-0.25620	-0.26487	-0.19226	-0.14080	-0.20412	-0.09982	-0.45505	-0.29943	-0.02500	-0.00270	-0.00865	0.08054	-0.28719	-0.44640	-0.10213	-0.18309	-0.15226
52	-0.00370	0.03006	0.08510	0.05503	-0.33543	0.10086	-0.17028	0.04335	-0.19222	0.05066	-0.31473	0.09280	-0.03738	0.13130	-0.46368	-0.19212	-0.23317	-0.38507	-0.17321	-0.18662	-0.29660	-0.22917	-0.18538	-0.23366	-0.22525	-0.33801	-0.28843	0.00302	0.04323	0.08438	0.13029	-0.25796	-0.24489	-0.18383	-0.13146	-0.19479	-0.08828	-0.44928	-0.29419	-0.01771	-0.00967	-0.00398	0.08353	-0.28729	-0.42332	-0.09677	-0.18377	-0.15152
53	0.00280	0.03355	0.08837	0.05637	-0.32709	0.09910	-0.16535	0.04482	-0.18167	0.04979	-0.31245	0.08964	-0.03037	0.13581	-0.46133	-0.19093	-0.21009	-0.37771	-0.16931	-0.17998	-0.29886	-0.22584	-0.18343	-0.23077	-0.20798	-0.33839	-0.28955	0.01574	0.05461	0.09533	0.12949	-0.26158	-0.22299	-0.17284	-0.12566	-0.18554	-0.07705	-0.44120	-0.28837	-0.00798	-0.01801	-0.00500	0.08623	-0.29230	-0.39724	-0.08941	-0.18030	-0.15305
54	0.00930	0.03797	0.09032	0.05874	-0.31849	0.09823	-0.16114	0.04652	-0.17227	0.05018	-0.30925	0.08484	-0.02433	0.13747	-0.45557	-0.19069	-0.18720	-0.36626	-0.16800	-0.17548	-0.29899	-0.22302	-0.18002	-0.22810	-0.19776	-0.33857	-0.29143	0.02760	0.06471	0.10391	0.12926	-0.26641	-0.19992	-0.16184	-0.12387	-0.17732	-0.06701	-0.43082	-0.28143	0.00391	-0.02539	-0.00907	0.09003	-0.30012	-0.37042	-0.08057	-0.17303	-0.15727
55	0.01518	0.04258	0.09106	0.06048	-0.30940	0.09844	-0.15779	0.04850	-0.16459	0.05145	-0.30539	0.07872	-0.01981	0.13603	-0.44522	-0.19085	-0.16838	-0.35184	-0.16931	-0.17246	-0.29778	-0.21970	-0.17572	-0.22563	-0.19292	-0.33895	-0.29388	0.03844	0.07238	0.10950	0.12925	-0.27159	-0.17666	-0.15352	-0.12511	-0.17093	-0.05860	-0.41805	-0.27316	0.01676	-0.03186	-0.01288	0.09339	-0.30856	-0.34498	-0.07034	-0.16319	-0.16406
56	0.02018	0.04813	0.09053	0.06055	-0.29954	0.09924	-0.15548	0.05048	-0.15859	0.05306	-0.30130	0.07175	-0.01756	0.13182	-0.42949	-0.19152	-0.15546	-0.33570	-0.17297	-0.17017	-0.29635	-0.21522	-0.17102	-0.22301	-0.19168	-0.33970	-0.29739	0.04783	0.07946	0.11272	0.12872	-0.27618	-0.15401	-0.14957	-0.12781	-0.16669	-0.05189	-0.40296	-0.26399	0.02990	-0.03872	-0.01435	0.09376	-0.31575	-0.32227	-0.06023	-0.15122	-0.17298
57	0.02420	0.05555	0.08892	0.05883	-0.28865	0.10006	-0.15447	0.05202	-0.15385	0.05452	-0.29748	0.06457	-0.01803	0.12519	-0.40831	-0.19300	-0.14807	-0.31900	-0.17741	-0.16832	-0.29538	-0.21067	-0.16681	-0.21954	-0.19226	-0.34066	-0.30311	0.05518	0.08895	0.11464	0.12724	-0.27922	-0.13238	-0.14985	-0.13075	-0.16437	-0.04700	-0.38588	-0.25501	0.04202	-0.04714	-0.01303	0.09053	-0.32069	-0.30266	-0.05282	-0.13736	-0.18331
58	0.02685	0.06465	0.08646	0.05589	-0.27659	0.10081	-0.15445	0.05312	-0.14979	0.05559	-0.29430	0.05794	-0.02081	0.11676	-0.38255	-0.19461	-0.14450	-0.30257	-0.18059	-0.16643	-0.29503	-0.20720	-0.16392	-0.21456	-0.19344	-0.34162	-0.31162	0.05945	0.10154	0.11597	0.12463	-0.27996	-0.11181	-0.15280	-0.13406	-0.16331	-0.04397	-0.36737	-0.24773	0.05196	-0.05786	-0.00970	0.08464	-0.32329	-0.28536	-0.04795	-0.12231	-0.19416
59	0.02841	0.07378	0.08331	0.05244	-0.26340	0.10186	-0.15426	0.05398	-0.14586	0.05607	-0.29181	0.05270	-0.02449	0.10702	-0.35393	-0.19439	-0.14221	-0.28657	-0.18126	-0.16378	-0.29500	-0.20517	-0.16019	-0.20784	-0.19450	-0.34240	-0.32238	0.06025	0.11479	0.11702	0.12092	-0.27805	-0.09205	-0.15649	-0.13884	-0.16260	-0.04329	-0.34826	-0.24352	0.06043	-0.06893	-0.00525	0.07682	-0.32423	-0.26874	-0.04346	-0.10683	-0.20455
60	0.02972	0.08004	0.07962	0.04906	-0.24939	0.10366	-0.15282	0.05456	-0.14166	0.05574	-0.28976	0.04957	-0.02750	0.09651	-0.32441	-0.19061	-0.13885	-0.27040	-0.17938	-0.15961	-0.29474	-0.20431	-0.15244	-0.19961	-0.19480	-0.34291	-0.33407	0.05925	0.12454	0.11786	0.11639	-0.27374	-0.07306	-0.15934	-0.14472	-0.16149	-0.04549	-0.32948	-0.24307	0.06769	-0.07540	-0.00028	0.06763	-0.32468	-0.25106	-0.03894	-0.09179	-0.21363
61	0.03125	0.08163	0.07571	0.04608	-0.23501	0.10645	-0.15053	0.05449	-0.13692	0.05440	-0.28761	0.04905	-0.02904	0.08574	-0.29537	-0.18319	-0.13306	-0.25293	-0.17614	-0.15352	-0.29362	-0.20384	-0.14531	-0.19030	-0.19326	-0.34305	-0.34524	0.05870	0.12697	0.11854	0.11124	-0.26763	-0.05515	-0.16025	-0.14902	-0.15944	-0.04992	-0.31178	-0.24612	0.07439	-0.07477	0.00514	0.05790	-0.32584	-0.23104	-0.03597	-0.07891	-0.22054
62	0.03287	0.07950	0.07186	0.04370	-0.22059	0.11022	-0.14826	0.05352	-0.13130	0.05204	-0.28470	0.05128	-0.02927	0.07458	-0.26740	-0.17306	-0.12365	-0.23309	-0.17273	-0.14576	-0.29088	-0.20317	-0.14504	-0.18026	-0.18874	-0.34261	-0.35465	0.06020	0.12129	0.11904	0.10608	-0.26033	-0.03874	-0.15855	-0.15031	-0.15632	-0.05502	-0.29555	-0.25155	0.08164	-0.06949	0.01113	0.04846	-0.32828	-0.20821	-0.03495	-0.06932	-0.22459
63	0.03406	0.07625	0.06841	0.04203	-0.20627	0.11493	-0.14552	0.05227	-0.12468	0.04940	-0.28042	0.05588	-0.02915	0.06283	-0.24036	-0.16074	-0.10968	-0.21063	-0.16897	-0.13736	-0.28582	-0.20210	-0.14868	-0.16969	-0.18193	-0.34130	-0.36155	0.06472	0.10987	0.11917	0.10200	-0.25216	-0.02401	-0.15415	-0.14944	-0.15253	-0.05827	-0.28081	-0.25735	0.08872	-0.06384	0.01831	0.03976	-0.33197	-0.18285	-0.03458	-0.06331	-0.22550
64	0.03435	0.07420	0.06543	0.04137	-0.19198	0.12044	-0.14194	0.05125	-0.11757	0.04747	-0.27428	0.06198	-0.02979	0.05077	-0.21376	-0.14792	-0.09229	-0.18627	-0.16442	-0.12979	-0.27795	-0.20047	-0.15034	-0.15890	-0.17472	-0.33860	-0.36552	0.07249	0.09643	0.11875	0.09929	-0.24309	-0.01092	-0.14782	-0.14856	-0.14866	-0.05830	-0.26731	-0.26110	0.09361	-0.06100	0.02688	0.03146	-0.33636	-0.15578	-0.03402	-0.06032	-0.22321
65	0.03380	0.07419	0.06284	0.04184	-0.17765	0.12653	-0.13798	0.05029	-0.11074	0.04685	-0.26607	0.06857	-0.03096	0.03934	-0.18727	-0.13680	-0.07455	-0.16137	-0.15887	-0.12417	-0.26730	-0.19766	-0.14845	-0.14847	-0.16854	-0.33401	-0.36670	0.08289	0.08499	0.11756	0.09751	-0.23278	0.00081	-0.14115	-0.14946	-0.14505	-0.05517	-0.25478	-0.26071	0.09401	-0.06195	0.03638	0.02342	-0.34079	-0.12821	-0.03346	-0.05924	-0.21762
66	0.03370	0.07604	0.06112	0.04337	-0.16321	0.13301	-0.13366	0.04892	-0.10485	0.04688	-0.25588	0.07488	-0.03143	0.02931	-0.16098	-0.12670	-0.06023	-0.13741	-0.15235	-0.12104	-0.25437	-0.19317	-0.14262	-0.13899	-0.16247	-0.32714	-0.36598	0.09485	0.08059	0.11540	0.09788	-0.22074	0.01194	-0.13531	-0.15182	-0.14191	-0.05026	-0.24290	-0.25480	0.08980	-0.06531	0.04666	0.01633	-0.34478	-0.10151	-0.03363	-0.05906	-0.20859
67	0.02134	0.07420	0.04572	0.04113	-0.15279	0.13382	-0.12930	0.04721	-0.10018	0.04646	-0.24411	0.08057	-0.03086	0.02065	-0.13544	-0.11589	-0.05117	-0.11544	-0.14536	-0.12046	-0.24003	-0.18720	-0.13771	-0.13058	-0.15512	-0.31768	-0.36462	0.10713	0.01548	0.11221	0.02722	-0.20661	0.00363	-0.13056	-0.15354	-0.13929	-0.04594	-0.23122	-0.24337	0.08338	-0.06841	0.05784	0.01069	-0.34836	-0.07715	-0.03484	-0.05868	-0.19639
68	0.01861	0.07809	0.03885	0.04797	-0.14194	0.13639	-0.12472	0.04531	-0.09668	0.04540	-0.23125	0.08559	-0.03041	0.01336	-0.11148	-0.10529	-0.04748	-0.09592	-0.13862	-0.12169	-0.22527	-0.17916	-0.13512	-0.12300	-0.14747	-0.30538	-0.36358	0.11851	-0.00271	0.10805	-0.00315	-0.19025	-0.00011	-0.12670	-0.15235	-0.13692	-0.04340	-0.21914	-0.22755	0.07838	-0.07073	0.06962	0.00637	-0.35115	-0.05673	-0.03579	-0.05678	-0.18189
69	0.01809	0.08235	0.03390	0.05507	-0.13132	0.13899	-0.11971	0.04404	-0.09420	0.04395	-0.21782	0.08977	-0.03219	0.00779	-0.09035	-0.09637	-0.04867	-0.07961	-0.13296	-0.12392	-0.21081	-0.17155	-0.13169	-0.11551	-0.14106	-0.29009	-0.36306	0.12763	-0.00784	0.10306	-0.02524	-0.17182	0.00001	-0.12359	-0.14752	-0.13460	-0.04282	-0.20596	-0.20904	0.07682	-0.07396	0.08092	0.00296	-0.35216	-0.04226	-0.03428	-0.05284	-0.16617
70	0.02133	0.08090	0.02545	0.06549	-0.11584	0.14429	-0.11531	0.04337	-0.09290	0.04208	-0.20456	0.09207	-0.03671	0.00252	-0.07073	-0.09355	-0.05593	-0.07019	-0.12899	-0.12656	-0.19695	-0.16555	-0.12801	-0.10760	-0.13617	-0.27194	-0.36214	0.13292	-0.01329	0.09745	-0.05153	-0.15182	0.00091	-0.12112	-0.14003	-0.13260	-0.04374	-0.19105	-0.18954	0.07886	-0.05513	0.09006	-0.01126	-0.34964	-0.00790	-0.02989	-0.04772	-0.15012
71	0.01810	0.08486	0.01478	0.07673	-0.10282	0.14356	-0.10067	0.05745	-0.08579	0.04834	-0.18288	0.10737	-0.03757	-0.00816	-0.04173	-0.01350	-0.02077	-0.00753	-0.12699	-0.12913	-0.18362	-0.16264	-0.12677	-0.09935	-0.13263	-0.25140	-0.35928	0.13318	-0.02258	0.09132	-0.08046	-0.13098	0.00171	-0.11845	-0.13134	-0.13082	-0.04540	-0.17390	-0.17019	0.08167	-0.06419	0.09570	-0.02452	-0.34118	-0.00195	-0.02495	-0.04245	-0.13423
72	0.01330	0.08641	0.00107	0.08652	-0.08570	0.14213	-0.09678	0.06119	-0.08411	0.04895	-0.16864	0.10747	-0.03141	-0.03134	0.00466	0.00020	-0.01880	0.00030	-0.12694	-0.13135	-0.17048	-0.16186	-0.12782	-0.09159	-0.13163	-0.22935	-0.35343	0.12688	-0.03560	0.08432	-0.10404	-0.11025	0.00277	-0.11583	-0.12469	-0.12985	-0.04811	-0.15604	-0.15295	0.08198	-0.07536	0.09690	-0.04052	-0.32456	-0.00112	-0.02055	-0.03744	-0.11850
73	0.00056	0.08859	-0.00826	0.08973	-0.07688	0.13018	-0.09433	0.06286	-0.08385	0.04841	-0.15490	0.10542	-0.05611	-0.03901	0.00094	0.00424	-0.02194	0.00177	-0.12845	-0.13297	-0.15727	-0.16086	-0.12775	-0.08547	-0.13452	-0.20676	-0.34480	0.11240	-0.05279	0.07584	-0.11607	-0.09066	0.00431	-0.10694	-0.12489	-0.12551	-0.05368	-0.13277	-0.14168	0.07973	-0.08044	0.09340	-0.05545	-0.29850	-0.00049	-0.01563	-0.03286	-0.10282
74	-0.01263	0.08735	-0.01559	0.08765	-0.06561	0.11524	-0.08142	0.06615	-0.08051	0.05560	-0.13051	0.10996	-0.07663	-0.04949	0.00115	0.00390	-0.02624	0.00178	-0.13068	-0.13431	-0.14466	-0.16008	-0.12860	-0.08288	-0.14088	-0.18609	-0.33429	0.09060	-0.07170	0.06637	-0.11666	-0.07301	0.00605	-0.11022	-0.03384	-0.13146	-0.01882	-0.12382	-0.03938	0.07502	-0.08042	0.08589	-0.06409	-0.26320	0.00095	-0.01042	-0.02894	-0.08708
75	-0.02498	0.08315	-0.02108	0.08131	-0.05337	0.09746	-0.05804	0.07593	-0.06685	0.05530	-0.09676	0.12017	-0.09223	-0.05833	0.00204	0.00221	-0.02955	0.00254	-0.12702	-0.13103	-0.12860	-0.15426	-0.13403	-0.08129	-0.14894	-0.16288	-0.32243	0.06501	-0.08329	0.05652	-0.11081	-0.05767	0.00757	0.01517	-0.00203	-0.04586	-0.00552	0.00731	-0.00187	0.06698	-0.08138	0.07349	-0.06630	-0.22100	0.00223	-0.00629	-0.02576	-0.07140
76	-0.03366	0.07539	-0.02635	0.07208	-0.04144	0.07850	-0.05177	0.06589	-0.06413	0.05244	-0.08133	0.11142	-0.10172	-0.06421	0.00242	-0.00039	-0.03244	0.00343	-0.09992	-0.10816	-0.09405	-0.11923	-0.14306	-0.06628	-0.15699	-0.11498	-0.30913	0.04011	-0.07882	0.04575	-0.10222	-0.04453	0.00847	0.00977	-0.00527	-0.05353	-0.00754	0.00088	0.00062	0.05621	-0.08408	0.05581	-0.06687	-0.17654	0.00299	-0.00426	-0.02399	-0.05607
77	-0.03615	0.06592	-0.03100	0.06149	-0.03089	0.06071	-0.01916	0.06003	-0.04258	0.05647	-0.04276	0.11236	-0.10321	-0.06834	0.00226	-0.00265	-0.03558	0.00409	0.01083	-0.01427	0.01165	0.01066	-0.15345	0.00407	-0.16387	0.01481	-0.29399	0.02034	-0.06017	0.03378	-0.09102	-0.03363	0.00855	0.01643	-0.01038	-0.05265	-0.01199	0.00523	0.00033	0.04641	-0.08411	0.03726	-0.06667	-0.13524	0.00363	-0.00560	-0.02375	-0.04147
78	-0.03327	0.05751	-0.03297	0.05009	-0.02248	0.04584	-0.02580	0.06055	-0.04949	0.05482	-0.04162	0.10441	-0.09687	-0.07049	0.00200	-0.00302	-0.03918	0.00415	-0.00285	-0.03234	0.00385	-0.01096	-0.16089	-0.00896	-0.16912	0.00003	-0.27696	0.00911	-0.03619	0.02328	-0.07674	-0.02596	0.00784	0.01954	-0.01176	-0.05481	-0.01712	0.00433	0.00107	0.03833	-0.08074	0.01978	-0.06065	-0.10086	0.00459	-0.01067	-0.02492	-0.02779
79	-0.03130	0.04862	-0.03919	0.02907	-0.01307	0.03466	-0.02612	0.06184	-0.05352	0.05443	-0.03604	0.09799	-0.08648	-0.06919	0.00223	-0.00059	-0.04336	0.00342	-0.00779	-0.04228	0.00340	-0.01604	-0.16308	-0.01402	-0.17225	0.00112	-0.25807	-0.00914	-0.01294	-0.02047	-0.06004	-0.00545	0.00659	0.02469	-0.00962	-0.05697	-0.02355	0.00416	0.00163	0.02835	-0.07627	0.00116	-0.04743	-0.07449	0.00577	-0.01040	-0.02220	-0.00794
80	-0.02737	0.04223	-0.04027	0.01755	-0.00747	0.02625	-0.02485	0.06220	-0.05750	0.05297	-0.03182	0.09026	-0.07512	-0.06397	0.00309	0.00392	-0.04831	0.00222	-0.00986	-0.04956	0.00387	-0.02070	-0.16125	-0.01987	-0.17239	0.00203	-0.23649	-0.01484	0.00670	-0.04646	-0.04208	0.00234	0.00506	0.02908	-0.00386	-0.06071	-0.03121	0.00351	0.00206	0.01525	-0.06885	-0.01649	-0.03234	-0.05434	0.00651	-0.01126	-0.02045	0.00003
81	-0.02268	0.03526	-0.03809	0.01745	-0.00352	0.01732	-0.02258	0.06153	-0.06201	0.04919	-0.02830	0.08067	-0.06242	-0.05585	0.00414	0.00851	-0.05298	0.00127	-0.00854	-0.05603	0.00377	-0.02282	-0.15659	-0.02671	-0.16835	0.00252	-0.21122	-0.01712	0.01944	-0.05765	-0.02429	0.00291	0.00354	0.02963	0.00555	-0.06500	-0.03938	0.00308	0.00247	0.00125	-0.05454	-0.03147	-0.02119	-0.03442	0.00625	-0.01381	-0.02558	-0.00002
82	-0.01824	0.02760	-0.03951	0.02676	0.00383	0.00123	-0.01905	0.05976	-0.06580	0.04354	-0.02414	0.06980	-0.04756	-0.04640	0.00484	0.00993	-0.05510	0.00102	-0.00216	-0.06210	0.00332	-0.01969	-0.15018	-0.03490	-0.16020	0.00295	-0.18241	-0.02419	0.02373	-0.06788	-0.00822	0.00275	0.00229	0.02215	0.01756	-0.06740	-0.04707	0.00316	0.00295	-0.00803	-0.03513	-0.06018	-0.01489	0.00434	0.00493	-0.01096	-0.03381	-0.00000
83	-0.02207	0.02651	-0.03988	0.03889	0.00320	0.00126	-0.01475	0.05677	-0.06787	0.03640	-0.01929	0.05771	-0.03158	-0.03628	0.00497	0.00637	-0.05315	0.00138	0.00857	-0.06775	0.00280	-0.01073	-0.14027	-0.04452	-0.14770	0.00346	-0.15014	-0.03657	0.02162	-0.07760	0.00515	0.00265	0.00156	0.00532	0.03028	-0.06517	-0.05334	0.00363	0.00347	-0.04618	-0.01761	-0.08087	-0.00980	0.00373	0.00311	-0.00279	-0.04350	0.00036
84	-0.02759	0.03791	-0.03841	0.04936	0.00281	0.00139	-0.00525	0.04125	-0.06336	0.01820	-0.00928	0.03254	-0.01687	-0.02520	0.00467	-0.00088	-0.04722	0.00194	0.02101	-0.07270	0.00261	0.00278	-0.09018	-0.05508	-0.10064	0.00443	-0.08301	-0.05165	0.01773	-0.08411	0.01586	0.00261	0.00147	-0.01670	0.03824	-0.05788	-0.05753	0.00408	0.00397	-0.07887	-0.00830	-0.09568	-0.00295	0.00373	0.00155	0.00899	-0.05250	0.00102
85	-0.03333	0.04856	-0.03241	0.05395	0.00273	0.00155	0.00840	0.02840	-0.05416	0.01556	0.00309	0.00211	-0.00689	-0.01290	0.00425	-0.00897	-0.03843	0.00234	0.03262	-0.07620	0.00303	0.01696	-0.01205	-0.06629	-0.03249	0.00599	-0.00057	-0.06484	0.01498	-0.08551	0.02485	0.00274	0.00177	-0.03637	0.04366	-0.04709	-0.05897	0.00417	0.00460	-0.10223	-0.00768	-0.09367	0.00516	0.00422	0.00069	0.02295	-0.05966	0.00210
86	-0.03788	0.05376	-0.02274	0.05355	0.00276	0.00160	0.01057	0.03562	-0.05397	0.02088	0.00421	0.00194	-0.00479	0.00028	0.00380	-0.01493	-0.02799	0.00246	0.04192	-0.07777	0.00410	0.02790	-0.01189	-0.07789	-0.03764	0.00785	0.00230	-0.07128	0.01239	-0.08215	0.03296	0.00316	0.00202	-0.04824	0.04344	-0.03394	-0.05748	0.00376	0.00554	-0.11565	-0.01007	-0.07778	0.01302	0.00442	0.00037	0.03578	-0.06505	0.00347
87	-0.03766	0.05012	-0.01292	0.05186	0.00267	0.00158	0.01250	0.03769	-0.05271	0.02770	0.00483	0.00259	-0.01047	0.01369	0.00326	-0.01746	-0.01631	0.00236	0.04769	-0.07736	0.00565	0.03370	-0.00589	-0.08803	-0.04627	0.00924	0.00220	-0.06944	0.00814	-0.07551	0.03946	0.00386	0.00194	-0.05115	0.03921	-0.01891	-0.05400	0.00293	0.00675	-0.11000	-0.00655	-0.06147	0.01921	0.00404	0.00025	0.04139	-0.06813	0.00470
88	-0.03124	0.04042	-0.00455	0.04938	0.00248	0.00172	0.01403	0.03504	-0.04961	0.03480	0.00513	0.00313	-0.02076	0.02730	0.00250	-0.01701	-0.00325	0.00220	0.04917	-0.07467	0.00728	0.03305	0.00682	-0.09353	-0.05600	0.00932	0.00204	-0.06167	0.00277	-0.06604	0.04318	0.00471	0.00164	-0.04707	0.03616	-0.00277	-0.04945	0.00187	0.00793	-0.08433	0.00780	-0.04905	0.02186	0.00339	0.00016	0.03706	-0.06761	0.00531
89	-0.02225	0.03477	0.00370	0.04503	0.00225	0.00201	0.01349	0.03078	-0.04435	0.04110	0.00501	0.00330	-0.03154	0.04144	0.00158	-0.01681	0.01090	0.00208	0.04760	-0.06966	0.00825	0.02573	0.01855	-0.09207	-0.06628	0.00795	0.00224	-0.05249	-0.00283	-0.05319	0.04441	0.00540	0.00123	-0.03987	0.03510	0.01335	-0.04353	0.00086	0.00857	-0.05255	0.02815	-0.03499	0.02082	0.00288	0.00016	0.02411	-0.06319	0.00509
90	-0.01589	0.03644	0.01283	0.03955	0.00201	0.00223	0.00965	0.02835	-0.03666	0.04595	0.00451	0.00299	-0.03964	0.05601	0.00068	-0.02096	0.02466	0.00221	0.04404	-0.06163	0.00793	0.01461	0.02082	-0.08395	-0.07484	0.00573	0.00292	-0.04580	-0.00796	-0.03743	0.04381	0.00566	0.00078	-0.03309	0.03632	0.02861	-0.03466	0.00019	0.00826	-0.03007	0.04401	-0.01673	0.01850	0.00262	0.00028	0.00582	-0.05480	0.00432
91	-0.01389	0.03757	0.02179	0.03507	0.00173	0.00220	0.00291	0.02859	-0.02629	0.04853	0.00386	0.00232	-0.04345	0.06968	0.00010	-0.03113	0.03611	0.00284	0.03727	-0.04956	0.00654	0.00425	0.01208	-0.07159	-0.07766	0.00348	0.00372	-0.04146	-0.01226	-0.02056	0.04176	0.00531	0.00031	-0.02840	0.03854	0.04256	-0.02197	-0.00000	0.00686	-0.02126	0.04899	0.00170	0.01638	0.00241	0.00054	-0.01224	-0.04194	0.00357
92	-0.01403	0.03435	0.02866	0.03194	0.00141	0.00176	-0.00560	0.03107	-0.01357	0.04796	0.00331	0.00172	-0.04103	0.07899	0.00015	-0.04838	0.04419	0.00423	0.02725	-0.03406	0.00500	-0.00271	-0.00365	-0.05737	-0.07063	0.00182	0.00413	-0.03675	-0.01592	-0.00374	0.03868	0.00421	-0.00012	-0.02656	0.03975	0.05488	-0.00673	0.00023	0.00459	-0.02092	0.04449	0.01636	0.01301	0.00199	0.00084	-0.02493	-0.02530	0.00319
93	-0.01435	0.02763	0.03296	0.02992	0.00117	0.00098	-0.01341	0.03430	0.00010	0.04419	0.00302	0.00201	-0.03357	0.08274	0.00128	-0.06856	0.04802	0.00647	0.01618	-0.01617	0.00404	-0.00607	-0.01386	-0.04277	-0.05449	0.00099	0.00388	-0.02993	-0.01865	0.01297	0.03471	0.00236	-0.00036	-0.02878	0.03734	0.06495	0.00866	0.00069	0.00198	-0.02359	0.03401	0.02727	0.00710	0.00139	0.00117	-0.03009	-0.00749	0.00311
94	-0.01479	0.01932	0.03675	0.03220	0.00128	0.00183	-0.01934	0.03577	0.01309	0.03795	0.00300	0.00312	-0.02587	0.08869	0.00429	-0.08361	0.04679	0.00934	0.00428	0.00393	0.00376	-0.00714	-0.01284	-0.02821	-0.03383	0.00099	0.00292	-0.02237	-0.01967	0.02994	0.02920	-0.00000	-0.00024	-0.03643	0.02969	0.07159	0.02195	0.00122	-0.00021	-0.02550	0.01948	0.03584	0.00006	0.00080	0.00153	-0.02936	0.00942	0.00297
95	-0.01844	0.01412	0.05077	0.05851	0.00259	0.00589	-0.02507	0.03420	0.02445	0.03003	0.00324	0.00423	-0.03554	0.14853	0.01276	-0.08794	0.04004	0.01218	-0.01053	0.02603	0.00380	-0.00862	-0.00528	-0.01332	-0.01149	0.00164	0.00176	-0.01806	-0.01895	0.04733	0.02124	-0.00239	0.00038	-0.04887	0.01500	0.07333	0.03206	0.00187	-0.00125	-0.02318	0.00353	0.04240	-0.00567	0.00032	0.00186	-0.02927	0.02453	0.00268
96	-0.01592	0.00408	0.05493	0.06654	0.00368	0.00902	-0.03168	0.03011	0.03338	0.02271	0.00374	0.00481	-0.01840	0.16208	0.01921	-0.07816	0.02805	0.01413	-0.02942	0.04875	0.00373	-0.01384	0.00549	0.00205	0.01004	0.00272	0.00133	-0.01940	-0.01764	0.06408	0.01046	-0.00420	0.00150	-0.06279	-0.00740	0.06887	0.03863	0.00279	-0.00086	-0.01488	-0.00927	0.04719	-0.00916	-0.00012	0.00202	-0.03566	0.03727	0.00236
97	-0.00966	0.01236	0.05797	0.07571	0.00444	0.01047	-0.03873	0.02552	0.03886	0.02098	0.00443	0.00453	0.00787	0.17624	0.02239	-0.05202	0.01242	0.01433	-0.05047	0.06941	0.00338	-0.02478	0.00717	0.01717	0.02774	0.00411	0.00201	-0.02318	-0.01675	0.07751	-0.00322	-0.00475	0.00296	-0.07391	-0.03340	0.05736	0.04070	0.00416	0.00074	-0.00236	-0.01389	0.05033	-0.01101	-0.00050	0.00212	-0.04370	0.04720	0.00231
98	-0.00009	0.02338	0.05719	0.08284	0.00431	0.00859	-0.04445	0.02476	0.04001	0.02623	0.00543	0.00339	0.03538	0.18424	0.01862	-0.01314	-0.00354	0.01226	-0.06726	0.08407	0.00377	-0.03929	-0.01288	0.03036	0.04071	0.00559	0.00354	-0.02221	-0.01678	0.08245	-0.01912	-0.00371	0.00458	-0.07712	-0.05277	0.03807	0.03681	0.00709	0.00287	0.01042	-0.00725	0.05046	-0.01208	-0.00049	0.00257	-0.04869	0.05359	0.00287
99	0.01226	0.02977	0.05055	0.08690	0.00345	0.00431	-0.04689	0.03476	0.03663	0.03280	0.00591	0.00152	0.05621	0.18561	0.00910	0.02749	-0.01542	0.00843	-0.07242	0.08761	0.00549	-0.05219	-0.04147	0.03803	0.05039	0.00482	0.00585	-0.00986	-0.01933	0.07221	-0.03512	-0.00171	0.00595	-0.07481	-0.05571	0.01395	0.02669	0.00754	0.00497	0.02339	0.01090	0.04359	-0.01354	0.00039	0.00353	-0.05910	0.05514	0.00429
100	0.02184	0.04144	0.05138	0.09813	0.00581	0.00863	-0.04522	0.05535	0.02788	0.03664	0.00509	0.02122	0.07135	0.18185	-0.00180	0.05834	-0.02176	0.00483	-0.12366	0.05755	-0.04125	-0.04204	-0.06613	0.05478	0.05922	0.01743	0.01028	-0.01781	-0.02475	0.12377	-0.04712	0.02038	0.00631	-0.04080	-0.02911	-0.01990	0.01420	0.02097	0.01587	0.03974	0.04065	0.02274	-0.02436	0.00195	0.00221	-0.07314	0.05105	0.00749
101	0.02292	0.04737	0.08390	0.09117	0.01557	0.01814	-0.09667	0.08098	-0.00019	0.03263	-0.05104	0.03732	0.08547	0.17323	-0.01060	0.07646	-0.02568	0.00318	-0.14683	0.04845	-0.06846	-0.11460	-0.16679	-0.03989	-0.01273	-0.08373	-0.08292	-0.02075	-0.02822	0.16055	-0.05060	0.03372	0.00530	-0.13669	-0.09472	0.00367	-0.01313	-0.06430	-0.06225	0.04222	0.03589	0.08831	0.04803	0.02087	0.02856	-0.09355	0.03797	0.00118
