	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_03_19_PC002_BAREFOOT_GAIT0001_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0001_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0001_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0001_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0001_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0001_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0001_3.c3d	2014_03_19_PC002_BAREFOOT_GAIT0001_3.c3d	2014_03_19_PC002_BAREFOOT_GAIT0001_3.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_3.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_3.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_3.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_3.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_3.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_3.c3d	2014_03_19_PC003_BAREFOOT_GAIT0001_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0001_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0001_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0001_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0001_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0001_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0002_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0002_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0002_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0002_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0002_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0002_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0002_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0002_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0002_1.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	-0.12039	0.09264	-0.10587	0.03468	-0.05320	0.01386	-0.09719	0.08501	-0.06665	0.05830	-0.03137	0.01972	-0.18911	-0.15322	-0.04816	-0.12899	-0.01957	-0.00234	-0.19069	-0.14352	-0.05604	-0.19489	-0.05595	-0.10403	-0.04929	-0.03661	-0.02823	-0.17521	-0.19495	-0.11496	-0.11537	-0.06757	-0.06838	-0.06239	-0.09568	-0.09272	-0.08792	-0.04335	-0.04457	0.00532	-0.04800	-0.06236	-0.08347	-0.03930	-0.04261	0.04823	0.03050	-0.00845
2	-0.11475	0.08056	-0.09311	0.03678	-0.06852	0.01589	-0.09410	0.07967	-0.06195	0.05967	-0.03965	0.02522	-0.17455	-0.12644	-0.06203	-0.14044	-0.00801	-0.00441	-0.17260	-0.15060	-0.06696	-0.19348	-0.04987	-0.09502	-0.02467	-0.05057	-0.03396	-0.17618	-0.16888	-0.08101	-0.13728	-0.08697	-0.08420	-0.06563	-0.07150	-0.09354	-0.08187	-0.04854	-0.06464	-0.01483	-0.03930	-0.05478	-0.06604	-0.05424	-0.05517	0.03482	0.02002	-0.00846
3	-0.11797	0.07491	-0.04433	0.03169	-0.08675	0.01511	-0.09839	0.07481	-0.06510	0.07118	-0.05090	0.03228	-0.16893	-0.09209	-0.08288	-0.14215	0.00528	-0.00728	-0.17778	-0.17841	-0.07822	-0.19073	-0.04892	-0.09168	-0.00214	-0.06927	-0.04497	-0.17175	-0.17718	-0.03711	-0.00361	-0.10810	-0.09601	-0.08066	-0.06352	-0.10227	-0.09613	-0.05744	-0.08946	-0.03367	-0.03832	-0.04087	-0.04799	-0.07353	-0.07326	0.01499	0.00968	-0.00967
4	-0.11633	0.06757	-0.02874	0.02330	-0.10358	0.01654	-0.10033	0.07896	-0.07540	0.08810	-0.06117	0.03801	-0.16410	-0.06037	-0.10506	-0.12731	0.01134	-0.01025	-0.21650	-0.22625	-0.08512	-0.18355	-0.03054	-0.09519	0.01059	-0.08704	-0.06079	-0.17292	-0.15962	0.00357	-0.03543	-0.13031	-0.10276	-0.07824	-0.06350	-0.10567	-0.12131	-0.06505	-0.10905	-0.04319	-0.04179	-0.02005	-0.03144	-0.09041	-0.08934	-0.00265	-0.00135	-0.01090
5	-0.12397	0.07150	-0.00587	0.02756	-0.11771	0.02093	-0.09206	0.07632	-0.08618	0.09067	-0.06871	0.04178	-0.17408	-0.04127	-0.12610	-0.10091	0.00675	-0.01226	-0.20913	-0.23448	-0.08417	-0.17604	-0.00313	-0.11072	0.00503	-0.10174	-0.07833	-0.18198	-0.17210	0.03320	-0.00230	-0.15085	-0.10601	-0.06614	-0.06699	-0.10914	-0.14811	-0.07208	-0.12022	-0.04091	-0.05078	0.00096	-0.01997	-0.10364	-0.10192	-0.02208	-0.01257	-0.01214
6	-0.12582	0.07309	0.01177	0.03308	-0.12929	0.02589	-0.08662	0.08215	-0.10098	0.09089	-0.07340	0.04428	-0.19154	-0.03180	-0.14262	-0.07327	-0.00893	-0.01253	-0.23010	-0.25355	-0.08253	-0.16672	0.00400	-0.13491	-0.01670	-0.11188	-0.09335	-0.18166	-0.16116	0.05566	0.01986	-0.16886	-0.11184	-0.03466	-0.06001	-0.10809	-0.16077	-0.07713	-0.12308	-0.03370	-0.06106	0.02260	-0.00747	-0.11308	-0.11006	-0.04557	-0.02391	-0.01329
7	-0.10920	0.06414	0.03518	0.03945	-0.13983	0.02969	-0.07684	0.08765	-0.11056	0.08257	-0.07523	0.04564	-0.19148	-0.02107	-0.15501	-0.04526	-0.03221	-0.01124	-0.23489	-0.25029	-0.07940	-0.15128	-0.01312	-0.16240	-0.04042	-0.11858	-0.10205	-0.15288	-0.10152	0.07946	0.05573	-0.18476	-0.12629	0.01813	-0.03831	-0.10021	-0.15334	-0.08063	-0.12042	-0.03107	-0.06905	0.04879	0.01297	-0.11866	-0.11443	-0.07313	-0.03505	-0.01428
8	-0.08064	0.06098	0.05952	0.04413	-0.14968	0.03408	-0.06051	0.10304	-0.11338	0.07517	-0.07525	0.04631	-0.16661	-0.00705	-0.16549	-0.01209	-0.05599	-0.00880	-0.23035	-0.23697	-0.07649	-0.12719	-0.03016	-0.18903	-0.05130	-0.12382	-0.10370	-0.11332	-0.01212	0.10289	0.09074	-0.19894	-0.14706	0.09176	-0.01339	-0.08334	-0.13109	-0.08364	-0.11520	-0.04036	-0.07077	0.07082	0.04019	-0.12092	-0.11598	-0.10214	-0.04596	-0.01509
9	-0.05870	0.07511	0.07186	0.04375	-0.15837	0.03971	-0.03947	0.12817	-0.11043	0.07539	-0.07469	0.04705	-0.13540	0.00321	-0.17512	0.01896	-0.07414	-0.00549	-0.21746	-0.22133	-0.07449	-0.10311	-0.02984	-0.21383	-0.04705	-0.12897	-0.10083	-0.09343	0.06514	0.11483	0.10350	-0.21125	-0.16783	0.18235	0.00331	-0.05688	-0.10274	-0.08733	-0.10988	-0.05928	-0.07052	0.07516	0.06262	-0.12159	-0.11607	-0.13052	-0.05701	-0.01583
10	-0.04677	0.09448	0.07067	0.04006	-0.16546	0.04488	-0.01875	0.15774	-0.10460	0.08367	-0.07467	0.04854	-0.11220	0.00877	-0.18337	0.03230	-0.08416	-0.00169	-0.19752	-0.20929	-0.07354	-0.09008	-0.01696	-0.23579	-0.03721	-0.13461	-0.09717	-0.08703	0.12028	0.11599	0.09324	-0.22113	-0.18426	0.27923	0.01969	-0.02310	-0.07439	-0.09256	-0.10653	-0.07986	-0.07506	0.06577	0.06960	-0.12204	-0.11648	-0.15788	-0.06824	-0.01658
11	-0.03884	0.11251	0.06436	0.03741	-0.17055	0.04809	0.00108	0.18602	-0.09851	0.09561	-0.07575	0.05097	-0.09763	0.01493	-0.18898	0.03016	-0.08503	0.00221	-0.17398	-0.20560	-0.07370	-0.08702	0.00184	-0.25196	-0.03187	-0.14051	-0.09560	-0.07712	0.16174	0.11839	0.07399	-0.22766	-0.19528	0.36606	0.05034	0.01287	-0.04948	-0.09973	-0.10578	-0.09830	-0.08291	0.05268	0.06181	-0.12265	-0.11819	-0.17982	-0.07847	-0.01712
12	-0.03066	0.12651	0.05819	0.04138	-0.17332	0.04883	0.02028	0.20691	-0.09391	0.10705	-0.07782	0.05404	-0.09052	0.02349	-0.19083	0.02337	-0.07890	0.00587	-0.14927	-0.21194	-0.07478	-0.08502	0.01791	-0.26060	-0.03457	-0.14597	-0.09722	-0.06335	0.19403	0.12903	0.05656	-0.23019	-0.20109	0.42929	0.09538	0.04447	-0.03002	-0.10865	-0.10692	-0.10531	-0.08816	0.03699	0.04489	-0.12390	-0.12058	-0.18968	-0.08583	-0.01708
13	-0.02134	0.13580	0.05175	0.05451	-0.17393	0.04714	0.03725	0.21771	-0.09193	0.11616	-0.08038	0.05735	-0.09009	0.03099	-0.18874	0.02021	-0.07190	0.00908	-0.12494	-0.22706	-0.07661	-0.07823	0.01928	-0.26306	-0.04258	-0.15027	-0.10133	-0.04816	0.21899	0.14716	0.04454	-0.22911	-0.20212	0.46452	0.14580	0.06511	-0.01508	-0.11843	-0.10899	-0.10048	-0.08694	0.01463	0.02143	-0.12704	-0.12264	-0.18586	-0.08895	-0.01614
14	-0.01150	0.14123	0.04308	0.07368	-0.17325	0.04359	0.05367	0.21954	-0.09273	0.12241	-0.08296	0.06065	-0.09056	0.03273	-0.18384	0.03217	-0.07017	0.01184	-0.10094	-0.24792	-0.07944	-0.06652	0.00946	-0.26263	-0.04920	-0.15307	-0.10644	-0.02973	0.23672	0.16809	0.03719	-0.22586	-0.19949	0.47528	0.19665	0.06914	-0.00154	-0.12796	-0.11163	-0.09695	-0.07699	-0.01494	-0.00769	-0.13280	-0.12429	-0.17044	-0.08680	-0.01401
15	-0.00099	0.14297	0.03124	0.09465	-0.17240	0.03920	0.07220	0.21412	-0.09603	0.12576	-0.08523	0.06396	-0.08324	0.02592	-0.17794	0.06086	-0.07679	0.01437	-0.07377	-0.27022	-0.08355	-0.05130	0.00012	-0.26252	-0.05029	-0.15453	-0.11099	-0.00712	0.24694	0.18693	0.03272	-0.22197	-0.19525	0.46843	0.24453	0.05265	0.01332	-0.13647	-0.11526	-0.10028	-0.06125	-0.04891	-0.04047	-0.14039	-0.12645	-0.14344	-0.07833	-0.01021
16	0.00935	0.14263	0.01682	0.11437	-0.17201	0.03488	0.09303	0.20207	-0.10138	0.12733	-0.08708	0.06751	-0.06543	0.01138	-0.17263	0.09422	-0.09009	0.01684	-0.04059	-0.28972	-0.08892	-0.03150	-0.00280	-0.26412	-0.04760	-0.15501	-0.11386	0.01694	0.25169	0.20084	0.02916	-0.21808	-0.19157	0.45169	0.28219	0.01476	0.03036	-0.14394	-0.12047	-0.10702	-0.04943	-0.08338	-0.07392	-0.14804	-0.12974	-0.10199	-0.06325	-0.00423
17	0.01794	0.14359	0.00098	0.13065	-0.17202	0.03120	0.11673	0.18405	-0.10765	0.12977	-0.08853	0.07161	-0.04128	-0.00681	-0.16857	0.12777	-0.10369	0.01949	-0.00120	-0.30387	-0.09512	-0.00397	0.00104	-0.26667	-0.04559	-0.15495	-0.11484	0.03940	0.25559	0.20824	0.02379	-0.21413	-0.18967	0.43289	0.30487	-0.04080	0.04933	-0.15099	-0.12723	-0.11400	-0.05002	-0.11435	-0.10598	-0.15416	-0.13358	-0.04426	-0.04224	0.00396
18	0.02552	0.14855	-0.01507	0.14208	-0.17192	0.02848	0.14382	0.16189	-0.11289	0.13571	-0.08971	0.07634	-0.01487	-0.02351	-0.16543	0.16460	-0.10936	0.02265	0.04335	-0.31214	-0.10145	0.03407	0.00734	-0.26837	-0.04606	-0.15477	-0.11435	0.06012	0.26390	0.20859	0.01390	-0.20983	-0.18978	0.41667	0.31211	-0.10621	0.06814	-0.15854	-0.13475	-0.11875	-0.06281	-0.13868	-0.13564	-0.15804	-0.13653	0.02858	-0.01627	0.01326
19	0.03445	0.15868	-0.03022	0.14853	-0.17145	0.02695	0.17315	0.13904	-0.11537	0.14582	-0.09097	0.08145	0.01335	-0.03534	-0.16256	0.20503	-0.10305	0.02645	0.09102	-0.31632	-0.10736	0.07990	0.01328	-0.26731	-0.04609	-0.15482	-0.11357	0.08046	0.28076	0.20279	-0.00104	-0.20518	-0.19185	0.40308	0.30580	-0.17157	0.08284	-0.16728	-0.14203	-0.11990	-0.08242	-0.15455	-0.16295	-0.15998	-0.13767	0.11393	0.01393	0.02184
20	0.04651	0.17363	-0.04429	0.15147	-0.17082	0.02678	0.20339	0.12136	-0.11455	0.15862	-0.09265	0.08648	0.04412	-0.04191	-0.15965	0.25283	-0.08619	0.03053	0.13879	-0.32026	-0.11265	0.12339	0.02044	-0.26225	-0.04131	-0.15541	-0.11372	0.10090	0.30799	0.19240	-0.01960	-0.20057	-0.19607	0.38804	0.29143	-0.22834	0.08920	-0.17730	-0.14836	-0.11802	-0.10244	-0.16291	-0.18943	-0.16034	-0.13748	0.20882	0.04730	0.02836
21	0.06228	0.18977	-0.05819	0.15305	-0.17061	0.02798	0.23236	0.11823	-0.11167	0.17177	-0.09485	0.09114	0.07757	-0.04532	-0.15689	0.31275	-0.06319	0.03409	0.18037	-0.32823	-0.11722	0.15371	0.02613	-0.25317	-0.03121	-0.15685	-0.11517	0.12076	0.34163	0.17874	-0.04023	-0.19656	-0.20280	0.36755	0.27967	-0.27162	0.08477	-0.18815	-0.15351	-0.11255	-0.11601	-0.16733	-0.21682	-0.15949	-0.13729	0.30632	0.08098	0.03285
22	0.08100	0.20204	-0.07285	0.15477	-0.17125	0.03034	0.25788	0.13280	-0.10920	0.18353	-0.09739	0.09525	0.11217	-0.04863	-0.15463	0.37900	-0.03998	0.03632	0.21021	-0.34330	-0.12100	0.16786	0.02628	-0.24126	-0.01957	-0.15926	-0.11732	0.13860	0.37415	0.16287	-0.06148	-0.19362	-0.21173	0.34025	0.28334	-0.30072	0.06996	-0.19901	-0.15761	-0.10187	-0.11803	-0.17156	-0.24545	-0.15810	-0.13817	0.39822	0.11047	0.03613
23	0.10152	0.20817	-0.08829	0.15694	-0.17278	0.03329	0.27899	0.15744	-0.10914	0.19332	-0.09990	0.09872	0.14550	-0.05450	-0.15301	0.44081	-0.02022	0.03696	0.22609	-0.36560	-0.12393	0.17229	0.02022	-0.22877	-0.01088	-0.16233	-0.11917	0.15246	0.40213	0.14616	-0.08152	-0.19174	-0.22165	0.30645	0.30875	-0.31857	0.04879	-0.20889	-0.16096	-0.08530	-0.10717	-0.17810	-0.27349	-0.15715	-0.14036	0.47835	0.13126	0.03899
24	0.12353	0.20887	-0.10360	0.15892	-0.17486	0.03616	0.29580	0.18434	-0.11190	0.20157	-0.10204	0.10138	0.17613	-0.06441	-0.15186	0.49339	-0.00351	0.03625	0.22898	-0.39202	-0.12604	0.17558	0.01169	-0.21917	-0.00696	-0.16583	-0.12000	0.16181	0.42720	0.13008	-0.09804	-0.19065	-0.23103	0.26813	0.34872	-0.33030	0.02803	-0.21665	-0.16367	-0.06296	-0.08450	-0.18765	-0.29797	-0.15739	-0.14337	0.54410	0.14061	0.04163
25	0.14750	0.20598	-0.11735	0.15960	-0.17705	0.03844	0.30912	0.20928	-0.11669	0.20917	-0.10358	0.10315	0.20399	-0.07853	-0.15088	0.53815	0.01211	0.03472	0.22406	-0.41781	-0.12751	0.18066	0.00710	-0.21681	-0.00623	-0.16965	-0.11969	0.16967	0.45177	0.11546	-0.10887	-0.19010	-0.23870	0.22795	0.38997	-0.34154	0.01490	-0.22131	-0.16569	-0.03576	-0.05216	-0.19874	-0.31605	-0.15892	-0.14665	0.59591	0.13856	0.04406
26	0.17411	0.20094	-0.12804	0.15809	-0.17901	0.03969	0.32049	0.22831	-0.12252	0.21693	-0.10444	0.10412	0.23210	-0.09550	-0.15012	0.57659	0.02794	0.03313	0.21737	-0.43924	-0.12847	0.19108	0.01373	-0.22424	-0.00648	-0.17370	-0.11907	0.18137	0.47549	0.10232	-0.11280	-0.19011	-0.24366	0.18762	0.42482	-0.35666	0.01464	-0.22238	-0.16691	-0.00446	-0.01396	-0.20828	-0.32595	-0.16124	-0.14990	0.63218	0.12637	0.04629
27	0.20204	0.19375	-0.13493	0.15446	-0.18052	0.03915	0.32936	0.24126	-0.12902	0.22535	-0.10469	0.10449	0.26434	-0.11328	-0.15013	0.60681	0.04325	0.03195	0.21186	-0.45515	-0.12876	0.21400	0.02261	-0.23988	-0.00700	-0.17769	-0.11908	0.19958	0.49308	0.09062	-0.11008	-0.19086	-0.24439	0.14834	0.45079	-0.37768	0.02761	-0.22030	-0.16734	0.02829	0.02491	-0.21406	-0.32785	-0.16406	-0.15314	0.65114	0.10574	0.04839
28	0.22908	0.18416	-0.13825	0.14969	-0.18129	0.03575	0.33474	0.24945	-0.13622	0.23448	-0.10452	0.10445	0.30147	-0.13033	-0.15150	0.62702	0.05510	0.03116	0.20692	-0.46651	-0.12786	0.25087	0.02569	-0.25827	-0.00793	-0.18109	-0.12033	0.22374	0.49987	0.08075	-0.10276	-0.19243	-0.23868	0.11152	0.46777	-0.40453	0.04944	-0.21658	-0.16705	0.06006	0.06027	-0.21512	-0.32380	-0.16733	-0.15653	0.65336	0.07913	0.05014
29	0.25366	0.17301	-0.13941	0.14518	-0.18104	0.02899	0.33602	0.25368	-0.14422	0.24359	-0.10419	0.10409	0.34070	-0.14520	-0.15439	0.63661	0.06024	0.03050	0.20005	-0.47547	-0.12516	0.29355	0.02553	-0.27209	-0.00877	-0.18336	-0.12283	0.25070	0.49619	0.07315	-0.09506	-0.19468	-0.22496	0.07844	0.47738	-0.43591	0.07315	-0.21339	-0.16601	0.09066	0.09008	-0.21203	-0.31790	-0.17097	-0.16020	0.64055	0.04934	0.05093
30	0.27289	0.15912	-0.14061	0.14205	-0.17985	0.02028	0.33212	0.25366	-0.15266	0.25138	-0.10392	0.10340	0.37479	-0.15623	-0.15819	0.63288	0.05703	0.02961	0.18945	-0.48361	-0.12029	0.33265	0.02632	-0.27432	-0.00872	-0.18416	-0.12618	0.27383	0.47993	0.06782	-0.09292	-0.19707	-0.20465	0.04885	0.48082	-0.47010	0.09210	-0.21252	-0.16400	0.12050	0.11541	-0.20680	-0.31490	-0.17493	-0.16439	0.61387	0.01900	0.05008
31	0.28451	0.13908	-0.14355	0.14090	-0.17847	0.01419	0.32313	0.24930	-0.16073	0.25713	-0.10378	0.10244	0.39484	-0.16236	-0.16135	0.61626	0.04590	0.02818	0.17513	-0.49153	-0.11326	0.36460	0.03270	-0.26090	-0.00690	-0.18356	-0.12996	0.28874	0.44755	0.06433	-0.10000	-0.19860	-0.18369	0.02077	0.47589	-0.50509	0.10255	-0.21454	-0.16082	0.15117	0.14023	-0.20118	-0.31856	-0.17918	-0.16954	0.57658	-0.00918	0.04753
32	0.29063	0.11347	-0.14843	0.14252	-0.17811	0.01377	0.31023	0.24196	-0.16774	0.26127	-0.10367	0.10138	0.39667	-0.16401	-0.16195	0.59156	0.02899	0.02609	0.15776	-0.49942	-0.10466	0.38992	0.04766	-0.23303	-0.00260	-0.18193	-0.13373	0.29684	0.40786	0.06229	-0.11394	-0.19828	-0.17071	-0.00857	0.46169	-0.53846	0.10420	-0.21850	-0.15692	0.18442	0.16736	-0.19594	-0.33051	-0.18364	-0.17599	0.53161	-0.03385	0.04393
33	0.29469	0.08614	-0.15462	0.14704	-0.17970	0.01450	0.29424	0.23398	-0.17385	0.26462	-0.10365	0.10034	0.38342	-0.16277	-0.15843	0.56209	0.00861	0.02318	0.13686	-0.50770	-0.09586	0.40855	0.07068	-0.19648	0.00396	-0.17957	-0.13729	0.29898	0.37511	0.06136	-0.13197	-0.19565	-0.17272	-0.04102	0.44177	-0.56776	0.09864	-0.22252	-0.15379	0.21976	0.19617	-0.19019	-0.34953	-0.18808	-0.18362	0.48071	-0.05620	0.04031
34	0.29642	0.05957	-0.16223	0.15293	-0.18324	0.01835	0.27534	0.22698	-0.17996	0.26738	-0.10390	0.09926	0.36272	-0.16040	-0.15043	0.52890	-0.01361	0.01928	0.11160	-0.51647	-0.08835	0.41993	0.09881	-0.15920	0.01186	-0.17657	-0.14089	0.29262	0.34856	0.05919	-0.15617	-0.19109	-0.19085	-0.07541	0.41951	-0.59105	0.08760	-0.22488	-0.15331	0.25483	0.22337	-0.18150	-0.37227	-0.19219	-0.19163	0.42407	-0.07885	0.03742
35	0.29362	0.03758	-0.17150	0.15864	-0.18795	0.02948	0.25364	0.22048	-0.18712	0.26869	-0.10453	0.09813	0.34250	-0.15901	-0.13990	0.49032	-0.03665	0.01454	0.08241	-0.52471	-0.08296	0.42228	0.12938	-0.12947	0.01987	-0.17289	-0.14473	0.27544	0.31717	0.05331	-0.18989	-0.18586	-0.21926	-0.10741	0.39550	-0.60701	0.07205	-0.22487	-0.15652	0.28775	0.24525	-0.16765	-0.39426	-0.19567	-0.19904	0.36303	-0.10392	0.03571
36	0.28490	0.03267	-0.18106	0.16426	-0.19292	0.04243	0.23032	0.21292	-0.19631	0.26703	-0.10549	0.09710	0.32336	-0.16130	-0.13098	0.44771	-0.06019	0.00908	0.05296	-0.53051	-0.07966	0.41210	0.16078	-0.11363	0.02530	-0.16859	-0.14877	0.25241	0.27170	0.04555	-0.23010	-0.18172	-0.24821	-0.13206	0.36721	-0.61543	0.05247	-0.22312	-0.16263	0.31622	0.26083	-0.14876	-0.41070	-0.19831	-0.20535	0.30352	-0.13216	0.03530
37	0.27220	0.05129	-0.18873	0.16944	-0.19764	0.05097	0.20706	0.20223	-0.20813	0.26127	-0.10671	0.09636	0.30358	-0.16904	-0.12803	0.40599	-0.08447	0.00292	0.03042	-0.53206	-0.07812	0.38750	0.19121	-0.11420	0.02485	-0.16414	-0.15302	0.23495	0.21193	0.03941	-0.26826	-0.18059	-0.26892	-0.14616	0.33016	-0.61761	0.02964	-0.22129	-0.16933	0.33942	0.27113	-0.12811	-0.41765	-0.19998	-0.21071	0.25032	-0.16311	0.03605
38	0.25734	0.07797	-0.19379	0.17207	-0.20191	0.05207	0.18510	0.18732	-0.22243	0.25151	-0.10820	0.09596	0.28214	-0.18182	-0.13310	0.36542	-0.10990	-0.00386	0.01849	-0.52842	-0.07819	0.35146	0.22228	-0.12936	0.01733	-0.16031	-0.15726	0.22704	0.14565	0.03433	-0.29731	-0.18360	-0.27668	-0.14884	0.28132	-0.61594	0.00451	-0.22118	-0.17414	0.35744	0.27445	-0.11008	-0.41408	-0.20074	-0.21544	0.20560	-0.19523	0.03749
39	0.23854	0.10513	-0.19801	0.16985	-0.20526	0.04582	0.16641	0.17085	-0.23815	0.23915	-0.11006	0.09584	0.25412	-0.19893	-0.14472	0.32700	-0.13616	-0.01096	0.01567	-0.51999	-0.07998	0.31169	0.25632	-0.15442	0.00494	-0.15778	-0.16088	0.22209	0.07926	0.02485	-0.31544	-0.19051	-0.27080	-0.14059	0.22259	-0.61291	-0.02219	-0.22412	-0.17566	0.37108	0.26616	-0.09780	-0.40271	-0.20094	-0.21934	0.17219	-0.22631	0.03899
40	0.21296	0.13078	-0.20371	0.16285	-0.20686	0.03465	0.15332	0.15731	-0.25373	0.22626	-0.11237	0.09597	0.21539	-0.22007	-0.15871	0.29341	-0.16193	-0.01796	0.01991	-0.50842	-0.08392	0.27448	0.29611	-0.18467	-0.00674	-0.15679	-0.16303	0.21176	0.01436	0.00684	-0.32447	-0.19956	-0.25354	-0.12229	0.15877	-0.60990	-0.05065	-0.23066	-0.17414	0.38050	0.24280	-0.09176	-0.38908	-0.20091	-0.22160	0.15284	-0.25382	0.03994
41	0.18007	0.15431	-0.21186	0.15399	-0.20606	0.02300	0.14486	0.14885	-0.26759	0.21474	-0.11526	0.09648	0.16737	-0.24481	-0.17026	0.26151	-0.18587	-0.02451	0.02888	-0.49548	-0.09038	0.23937	0.33726	-0.21688	-0.01082	-0.15696	-0.16326	0.19342	-0.04996	-0.01738	-0.32705	-0.20806	-0.23001	-0.09475	0.09467	-0.60691	-0.08218	-0.24073	-0.17101	0.38331	0.20623	-0.09080	-0.37926	-0.20080	-0.22119	0.14709	-0.27499	0.04000
42	0.14153	0.17424	-0.22205	0.14716	-0.20307	0.01649	0.13854	0.14589	-0.27820	0.20631	-0.11878	0.09750	0.11456	-0.27246	-0.17585	0.23058	-0.20629	-0.03075	0.03929	-0.48217	-0.09931	0.20200	0.37320	-0.24890	-0.00148	-0.15746	-0.16182	0.16921	-0.11162	-0.04149	-0.32533	-0.21362	-0.20771	-0.05946	0.03388	-0.60297	-0.11819	-0.25369	-0.16765	0.37728	0.15819	-0.09326	-0.37770	-0.20067	-0.21748	0.15033	-0.28739	0.03923
43	0.09976	0.18686	-0.23309	0.14447	-0.19913	0.01617	0.13119	0.14724	-0.28495	0.20180	-0.12278	0.09907	0.05969	-0.30176	-0.17442	0.20303	-0.22222	-0.03707	0.04614	-0.46906	-0.11013	0.16026	0.39480	-0.27893	0.02037	-0.15753	-0.15953	0.14114	-0.16313	-0.06115	-0.32009	-0.21529	-0.19407	-0.01992	-0.02317	-0.59685	-0.15865	-0.26836	-0.16488	0.35905	0.10205	-0.09719	-0.38529	-0.20063	-0.21125	0.15716	-0.28931	0.03802
44	0.05894	0.18928	-0.24381	0.14555	-0.19598	0.01754	0.11984	0.15065	-0.28866	0.20032	-0.12699	0.10106	0.00308	-0.33121	-0.16772	0.17594	-0.23429	-0.04354	0.04467	-0.45685	-0.12207	0.11615	0.39594	-0.30572	0.04608	-0.15699	-0.15730	0.11120	-0.19560	-0.07618	-0.31050	-0.21369	-0.19256	0.01826	-0.07707	-0.58771	-0.20099	-0.28301	-0.16285	0.32828	0.04777	-0.10148	-0.39967	-0.20076	-0.20517	0.16500	-0.28112	0.03684
45	0.02251	0.18346	-0.25325	0.14880	-0.19466	0.02002	0.10548	0.15575	-0.29084	0.19932	-0.13111	0.10292	-0.05372	-0.35927	-0.15952	0.15320	-0.24282	-0.05046	0.03418	-0.44600	-0.13420	0.07232	0.37987	-0.32909	0.06433	-0.15629	-0.15547	0.08020	-0.20931	-0.08799	-0.29589	-0.21002	-0.20027	0.04891	-0.12610	-0.57587	-0.24085	-0.29571	-0.16129	0.28983	0.00553	-0.10654	-0.41657	-0.20094	-0.20254	0.17598	-0.26555	0.03565
46	-0.00921	0.17400	-0.26085	0.15277	-0.19493	0.02300	0.08942	0.16174	-0.29332	0.19579	-0.13506	0.10389	-0.10627	-0.38393	-0.15415	0.13485	-0.24850	-0.05855	0.01611	-0.43698	-0.14538	0.03117	0.35319	-0.34902	0.06561	-0.15612	-0.15446	0.04775	-0.21379	-0.09721	-0.27767	-0.20529	-0.20957	0.06732	-0.16718	-0.56331	-0.27419	-0.30500	-0.15961	0.24849	-0.02225	-0.11325	-0.43218	-0.20108	-0.20457	0.19051	-0.24683	0.03373
47	-0.03642	0.16331	-0.26643	0.15639	-0.19572	0.02361	0.07257	0.16586	-0.29770	0.18745	-0.13886	0.10335	-0.14930	-0.40307	-0.15459	0.12360	-0.25294	-0.06845	-0.00704	-0.43023	-0.15451	-0.00394	0.31607	-0.36452	0.04420	-0.15691	-0.15492	0.01465	-0.21502	-0.10397	-0.25861	-0.20036	-0.21340	0.07172	-0.19807	-0.55292	-0.29881	-0.31027	-0.15716	0.20734	-0.03978	-0.12180	-0.44472	-0.20142	-0.20883	0.20568	-0.22872	0.03022
48	-0.05815	0.15190	-0.26985	0.15865	-0.19607	0.02042	0.05569	0.16785	-0.30446	0.17412	-0.14250	0.10117	-0.18055	-0.41557	-0.16108	0.11344	-0.25815	-0.07992	-0.03332	-0.42529	-0.16086	-0.02933	0.27196	-0.37410	0.00061	-0.15859	-0.15745	-0.01605	-0.21195	-0.10873	-0.24039	-0.19637	-0.20969	0.06359	-0.21951	-0.54666	-0.31521	-0.31164	-0.15372	0.16956	-0.05174	-0.13164	-0.45292	-0.20238	-0.21084	0.22296	-0.21242	0.02468
49	-0.07338	0.14116	-0.27033	0.15868	-0.19578	0.01462	0.03788	0.16865	-0.31292	0.15787	-0.14586	0.09763	-0.20121	-0.42158	-0.17096	0.09396	-0.26612	-0.09135	-0.06169	-0.42054	-0.16425	-0.04428	0.22131	-0.37685	-0.05884	-0.16085	-0.16206	-0.03960	-0.20349	-0.11184	-0.22271	-0.19488	-0.20138	0.04633	-0.23496	-0.54455	-0.32596	-0.30973	-0.14978	0.13913	-0.06174	-0.14130	-0.45419	-0.20432	-0.20735	0.24449	-0.19759	0.01701
50	-0.08213	0.13249	-0.26702	0.15605	-0.19518	0.00995	0.01835	0.16896	-0.32169	0.14150	-0.14875	0.09320	-0.21275	-0.42224	-0.18025	0.06882	-0.27750	-0.10093	-0.09110	-0.41366	-0.16494	-0.05269	0.15698	-0.37246	-0.12578	-0.16318	-0.16794	-0.05246	-0.19053	-0.11376	-0.20536	-0.19706	-0.19257	0.02520	-0.24662	-0.54444	-0.33410	-0.30546	-0.14631	0.11900	-0.07391	-0.14815	-0.44559	-0.20750	-0.19850	0.26782	-0.18385	0.00754
51	-0.08544	0.12612	-0.25978	0.15087	-0.19463	0.01204	-0.00301	0.17097	-0.32915	0.12759	-0.15094	0.08833	-0.21651	-0.41904	-0.18568	0.03531	-0.29310	-0.10742	-0.12005	-0.40279	-0.16339	-0.05855	0.08653	-0.36097	-0.19117	-0.16510	-0.17380	-0.05608	-0.17297	-0.11562	-0.18905	-0.20252	-0.18562	0.00527	-0.25716	-0.54324	-0.34147	-0.29977	-0.14397	0.10923	-0.09089	-0.14912	-0.42606	-0.21203	-0.18729	0.28759	-0.17131	-0.00317
52	-0.08429	0.12386	-0.24934	0.14425	-0.19419	0.01819	-0.02575	0.17546	-0.33412	0.11729	-0.15217	0.08340	-0.21542	-0.41403	-0.18601	-0.01317	-0.31267	-0.10982	-0.14733	-0.38752	-0.16019	-0.06361	0.02830	-0.34290	-0.24804	-0.16625	-0.17862	-0.05530	-0.15035	-0.11918	-0.17414	-0.20925	-0.18056	-0.01110	-0.27141	-0.53843	-0.34785	-0.29329	-0.14261	0.11120	-0.11160	-0.14184	-0.39752	-0.21782	-0.17731	0.29809	-0.16146	-0.01443
53	-0.07939	0.12793	-0.23694	0.13824	-0.19356	0.02446	-0.04970	0.18071	-0.33599	0.11005	-0.15221	0.07858	-0.21234	-0.40855	-0.18224	-0.07468	-0.33258	-0.10791	-0.17198	-0.36900	-0.15590	-0.06893	-0.01213	-0.31987	-0.29371	-0.16659	-0.18182	-0.05176	-0.12454	-0.12578	-0.16047	-0.21467	-0.17605	-0.02337	-0.29220	-0.52842	-0.35190	-0.28613	-0.14117	0.12559	-0.13391	-0.12526	-0.36466	-0.22466	-0.17020	0.29536	-0.15645	-0.02596
54	-0.07251	0.13785	-0.22404	0.13433	-0.19241	0.03036	-0.07325	0.18537	-0.33458	0.10423	-0.15103	0.07382	-0.20861	-0.40195	-0.17668	-0.13881	-0.34656	-0.10253	-0.19239	-0.34938	-0.15084	-0.07477	-0.03732	-0.29467	-0.32857	-0.16645	-0.18366	-0.04402	-0.10047	-0.13522	-0.14826	-0.21717	-0.17062	-0.03195	-0.31770	-0.51264	-0.35222	-0.27779	-0.13806	0.14809	-0.15752	-0.10162	-0.33316	-0.23249	-0.16512	0.28020	-0.15802	-0.03786
55	-0.06526	0.15081	-0.21173	0.13204	-0.19064	0.03640	-0.09421	0.18934	-0.33019	0.09764	-0.14885	0.06912	-0.20502	-0.39228	-0.17123	-0.19662	-0.34900	-0.09523	-0.20920	-0.33137	-0.14514	-0.07911	-0.04973	-0.27011	-0.35415	-0.16628	-0.18565	-0.03272	-0.08021	-0.14612	-0.13760	-0.21690	-0.16364	-0.03881	-0.34373	-0.49106	-0.34813	-0.26755	-0.13192	0.17287	-0.18122	-0.07620	-0.30645	-0.24136	-0.16009	0.25773	-0.16752	-0.05017
56	-0.05757	0.16436	-0.20072	0.12909	-0.18842	0.04299	-0.11204	0.19071	-0.32373	0.08886	-0.14610	0.06474	-0.20259	-0.37754	-0.16649	-0.24147	-0.33812	-0.08735	-0.22376	-0.31707	-0.13897	-0.08108	-0.05259	-0.24855	-0.37266	-0.16641	-0.18989	-0.02118	-0.05866	-0.15719	-0.12785	-0.21539	-0.15570	-0.04661	-0.36651	-0.46409	-0.34014	-0.25487	-0.12229	0.19689	-0.20231	-0.05570	-0.28531	-0.25090	-0.15363	0.22775	-0.18548	-0.06293
57	-0.04941	0.17644	-0.19145	0.12277	-0.18585	0.04984	-0.12709	0.18676	-0.31640	0.07863	-0.14322	0.06153	-0.20127	-0.35638	-0.16184	-0.27000	-0.31662	-0.07943	-0.23462	-0.30690	-0.13250	-0.08286	-0.05010	-0.23193	-0.38664	-0.16681	-0.19823	-0.01221	-0.03105	-0.16763	-0.11779	-0.21405	-0.14810	-0.05659	-0.38294	-0.43262	-0.32975	-0.23977	-0.10971	0.21681	-0.21932	-0.04633	-0.26913	-0.25998	-0.14530	0.18750	-0.21034	-0.07612
58	-0.04202	0.18629	-0.18365	0.11164	-0.18277	0.05616	-0.13908	0.17772	-0.30926	0.06915	-0.14049	0.06062	-0.20002	-0.32893	-0.15624	-0.28162	-0.28983	-0.07144	-0.24043	-0.30068	-0.12608	-0.08682	-0.04530	-0.22164	-0.39633	-0.16725	-0.21082	-0.00764	-0.00047	-0.17667	-0.10592	-0.21320	-0.14172	-0.06832	-0.39202	-0.39821	-0.31936	-0.22284	-0.09576	0.23093	-0.23290	-0.05132	-0.25540	-0.26697	-0.13574	0.14094	-0.23877	-0.08924
59	-0.03558	0.19301	-0.17641	0.09623	-0.17892	0.06132	-0.14742	0.16579	-0.30289	0.06202	-0.13787	0.06235	-0.19595	-0.29667	-0.14916	-0.27881	-0.26302	-0.06328	-0.24097	-0.29841	-0.12046	-0.09478	-0.03836	-0.21812	-0.39944	-0.16743	-0.22533	-0.00709	0.02489	-0.18368	-0.09174	-0.21229	-0.13639	-0.08048	-0.39398	-0.36310	-0.31089	-0.20505	-0.08247	0.24123	-0.24100	-0.07000	-0.23992	-0.27075	-0.12600	0.09542	-0.26728	-0.10108
60	-0.02906	0.19400	-0.16886	0.07931	-0.17407	0.06507	-0.15196	0.15232	-0.29783	0.05793	-0.13527	0.06552	-0.18714	-0.26193	-0.14098	-0.26627	-0.23951	-0.05511	-0.23750	-0.30015	-0.11685	-0.10810	-0.02899	-0.22090	-0.39644	-0.16705	-0.23819	-0.00733	0.03755	-0.18874	-0.07624	-0.21045	-0.13117	-0.09117	-0.38686	-0.32965	-0.30492	-0.18764	-0.07191	0.24892	-0.23731	-0.09820	-0.21920	-0.27099	-0.11678	0.05518	-0.29326	-0.11011
61	-0.02295	0.18895	-0.16058	0.06596	-0.16802	0.06729	-0.15390	0.13696	-0.29484	0.05831	-0.13264	0.06829	-0.17566	-0.22717	-0.13227	-0.24789	-0.21998	-0.04722	-0.23321	-0.30541	-0.11621	-0.12659	-0.02477	-0.22883	-0.39430	-0.16598	-0.24657	-0.00565	0.03340	-0.19272	-0.06044	-0.20700	-0.12539	-0.09872	-0.36826	-0.29974	-0.30165	-0.17173	-0.06567	0.25414	-0.22100	-0.13041	-0.19218	-0.26747	-0.10797	0.02218	-0.31393	-0.11513
62	-0.01893	0.18116	-0.15153	0.06210	-0.16061	0.06796	-0.15533	0.12029	-0.29417	0.06317	-0.13010	0.06974	-0.16500	-0.19432	-0.12316	-0.22858	-0.20388	-0.03970	-0.23018	-0.31256	-0.11866	-0.14880	-0.03422	-0.24049	-0.39922	-0.16422	-0.25004	-0.00042	0.01356	-0.19653	-0.04480	-0.20184	-0.11934	-0.10183	-0.34176	-0.27431	-0.30167	-0.15796	-0.06412	0.25667	-0.19945	-0.16118	-0.16083	-0.25986	-0.09883	-0.00195	-0.32706	-0.11599
63	-0.01778	0.17372	-0.14210	0.06857	-0.15196	0.06730	-0.15713	0.10631	-0.29457	0.06984	-0.12774	0.07011	-0.15709	-0.16457	-0.11333	-0.21339	-0.19028	-0.03259	-0.22630	-0.31877	-0.12336	-0.17311	-0.05442	-0.25421	-0.40850	-0.16173	-0.24993	0.00927	-0.01631	-0.20039	-0.02944	-0.19532	-0.11390	-0.09950	-0.31751	-0.25316	-0.30566	-0.14642	-0.06616	0.25491	-0.17970	-0.18723	-0.12888	-0.24844	-0.08881	-0.01568	-0.33140	-0.11395
64	-0.01869	0.16723	-0.13271	0.08056	-0.14247	0.06570	-0.15973	0.09809	-0.29365	0.07569	-0.12533	0.06996	-0.15148	-0.13821	-0.10244	-0.20457	-0.17753	-0.02603	-0.21917	-0.32088	-0.12852	-0.19758	-0.08043	-0.26797	-0.41463	-0.15817	-0.24774	0.02310	-0.04800	-0.20374	-0.01429	-0.18795	-0.10949	-0.09163	-0.30344	-0.23537	-0.31225	-0.13656	-0.06976	0.24686	-0.16396	-0.20836	-0.09895	-0.23411	-0.07835	-0.02128	-0.32690	-0.11052
65	-0.02018	0.16022	-0.12360	0.09438	-0.13289	0.06349	-0.16277	0.09637	-0.28953	0.08040	-0.12220	0.06949	-0.14595	-0.11505	-0.09055	-0.20033	-0.16325	-0.02010	-0.20810	-0.31652	-0.13199	-0.21985	-0.10518	-0.27980	-0.41493	-0.15285	-0.24386	0.04018	-0.07346	-0.20540	0.00098	-0.18009	-0.10702	-0.07987	-0.30235	-0.21980	-0.31784	-0.12732	-0.07281	0.23065	-0.15235	-0.22682	-0.07172	-0.21827	-0.06853	-0.02373	-0.31455	-0.10649
66	-0.02056	0.15169	-0.11470	0.10909	-0.12468	0.06084	-0.16416	0.09867	-0.28134	0.08553	-0.11757	0.06856	-0.13837	-0.09454	-0.07819	-0.19148	-0.14513	-0.01483	-0.19316	-0.30459	-0.13213	-0.23863	-0.12342	-0.28804	-0.41341	-0.14503	-0.23806	0.06010	-0.08782	-0.20412	0.01791	-0.17179	-0.11062	-0.06604	-0.30952	-0.20517	-0.31752	-0.11732	-0.07382	0.20725	-0.14396	-0.24538	-0.04735	-0.20259	-0.06019	-0.02683	-0.29550	-0.10183
67	-0.01342	0.13882	-0.11220	0.11592	-0.09915	0.07210	-0.16280	0.10088	-0.26909	0.09226	-0.11097	0.06717	-0.12848	-0.07592	-0.06617	-0.17046	-0.12298	-0.00998	-0.17504	-0.28535	-0.12825	-0.25403	-0.14032	-0.29172	-0.41493	-0.13404	-0.23055	0.08178	-0.06404	-0.19905	0.00575	-0.16289	-0.02452	-0.05176	-0.31443	-0.19013	-0.30698	-0.10535	-0.07229	0.17952	-0.13587	-0.26569	-0.02609	-0.18858	-0.05360	-0.03355	-0.27158	-0.09637
68	-0.00571	0.12769	-0.10558	0.12894	-0.08708	0.07485	-0.15793	0.10126	-0.25324	0.10038	-0.10236	0.06570	-0.11855	-0.05887	-0.05524	-0.13812	-0.09816	-0.00529	-0.15587	-0.26044	-0.12028	-0.26293	-0.15448	-0.29032	-0.41930	-0.11959	-0.22238	0.10262	-0.03642	-0.18975	0.01514	-0.15318	-0.00072	-0.03926	-0.31019	-0.17373	-0.28527	-0.09067	-0.06810	0.15186	-0.12809	-0.28720	-0.00720	-0.17721	-0.04907	-0.04467	-0.24545	-0.09019
69	0.00113	0.12070	-0.09676	0.14309	-0.08058	0.07192	-0.14990	0.10083	-0.23461	0.10899	-0.09201	0.06500	-0.11315	-0.04332	-0.04617	-0.09942	-0.07308	-0.00053	-0.13771	-0.23198	-0.10841	-0.26786	-0.16061	-0.28424	-0.42379	-0.10192	-0.21542	0.11893	-0.00296	-0.17628	0.03327	-0.14260	0.00214	-0.03010	-0.29612	-0.15536	-0.25462	-0.07332	-0.06104	0.12655	-0.12373	-0.30748	0.01003	-0.16854	-0.04771	-0.05748	-0.21919	-0.08345
70	0.01838	0.10455	-0.08763	0.15422	-0.06758	0.07415	-0.14032	0.10036	-0.21451	0.11654	-0.08035	0.06573	-0.11081	-0.02764	-0.03807	-0.06471	-0.05258	0.00464	-0.12186	-0.20190	-0.09296	-0.26939	-0.15908	-0.27359	-0.42608	-0.08189	-0.21067	0.12688	0.03833	-0.15930	0.05094	-0.13126	0.00180	-0.02353	-0.27611	-0.13453	-0.21931	-0.05413	-0.05112	0.10496	-0.06745	-0.32305	0.02090	-0.16146	-0.00893	-0.06759	-0.19357	-0.07628
71	0.02888	0.09434	-0.07547	0.16208	-0.05913	0.07274	-0.11899	0.11637	-0.18742	0.13227	-0.06873	0.06647	-0.08840	-0.00675	-0.02409	0.04400	0.00629	0.00358	-0.10888	-0.17174	-0.07440	-0.27017	-0.15397	-0.25828	-0.42416	-0.06091	-0.20708	0.12414	0.07889	-0.13999	0.06360	-0.11950	0.00203	-0.01755	-0.25350	-0.11147	-0.18385	-0.03457	-0.03904	0.08518	-0.05540	-0.32958	0.03535	-0.15421	0.00011	-0.07288	-0.16873	-0.06869
72	0.04237	0.07196	-0.06001	0.16457	-0.04904	0.07181	-0.10940	0.11812	-0.16670	0.13346	-0.05663	0.06783	-0.02750	0.02611	0.00400	0.06576	0.01377	0.00294	-0.09847	-0.14253	-0.05367	-0.26863	-0.14889	-0.23822	-0.41513	-0.04052	-0.20227	0.10929	0.10524	-0.11937	0.06787	-0.10774	0.00211	-0.01105	-0.23180	-0.08809	-0.15233	-0.01621	-0.02620	0.06535	-0.04052	-0.32318	0.04849	-0.14499	0.00143	-0.07276	-0.14436	-0.06051
73	0.03374	0.06658	-0.04876	0.15618	-0.04473	0.06481	-0.09902	0.11786	-0.14580	0.13108	-0.04488	0.06869	-0.04955	0.04058	0.00178	0.07677	0.01683	0.00264	-0.08981	-0.11513	-0.03236	-0.25930	-0.14100	-0.21363	-0.39726	-0.02199	-0.19491	0.08189	0.10739	-0.09813	0.06284	-0.09636	0.00203	0.00210	-0.21564	-0.06258	-0.12875	-0.00128	-0.01465	0.04845	-0.01949	-0.30232	0.05322	-0.13232	0.00122	-0.06627	-0.12010	-0.05163
74	0.02191	0.05462	-0.03859	0.14012	-0.03940	0.05708	-0.06897	0.10264	-0.11515	0.13038	-0.03310	0.06903	-0.05551	0.05498	0.00156	0.08266	0.01935	0.00247	-0.08178	-0.09071	-0.01264	-0.24124	-0.13031	-0.18677	-0.37258	-0.00601	-0.18476	0.04457	0.08932	-0.07761	0.05239	-0.08542	0.00189	0.01100	-0.06885	-0.04721	-0.03186	0.01202	-0.00059	0.03561	-0.00447	-0.26850	0.04579	-0.11616	0.00113	-0.05424	-0.09623	-0.04217
75	0.00862	0.04595	-0.02942	0.11859	-0.03376	0.04889	-0.03731	0.11196	-0.08238	0.13349	-0.02677	0.06516	-0.05546	0.06231	0.00157	0.08637	0.02285	0.00237	-0.06957	-0.06737	0.00282	-0.20986	-0.12024	-0.15473	-0.34426	0.00636	-0.17136	0.00399	0.07052	-0.05872	0.04168	-0.07489	0.00177	0.11065	-0.01927	0.03812	0.00247	0.00270	0.00232	0.02726	-0.00319	-0.22465	0.03228	-0.09820	0.00094	-0.03923	-0.07371	-0.03259
76	0.00063	0.04715	-0.01949	0.09484	-0.02844	0.04113	-0.01879	0.09394	-0.06154	0.12133	-0.02091	0.05986	-0.05298	0.06079	0.00146	0.08952	0.02711	0.00236	-0.04116	-0.03660	0.01114	-0.14074	-0.11388	-0.10049	-0.31365	0.01229	-0.15397	-0.03012	0.06694	-0.04071	0.03327	-0.06496	0.00180	0.11076	-0.01484	0.03807	0.00754	0.00311	0.00226	0.02569	-0.00640	-0.17552	0.02473	-0.08116	0.00066	-0.02121	-0.05274	-0.02354
77	0.00064	0.05252	-0.00888	0.07229	-0.02404	0.03479	0.02219	0.07641	-0.02560	0.11503	-0.01974	0.05008	-0.04519	0.05359	0.00130	0.09419	0.03212	0.00244	0.03590	0.03025	0.00178	0.02357	-0.11181	0.01746	-0.28039	0.00101	-0.13232	-0.04953	0.07515	-0.02260	0.02681	-0.05681	0.00196	0.12333	-0.00639	0.04303	0.01172	0.00254	0.00197	0.02921	-0.00644	-0.12847	0.02625	-0.06708	0.00043	-0.00345	-0.03340	-0.01559
78	0.00357	0.05465	-0.00030	0.05158	-0.02107	0.03055	0.02690	0.07917	-0.01728	0.10207	-0.01495	0.04109	-0.03293	0.04322	0.00119	0.10151	0.03702	0.00258	0.04419	0.03427	0.00264	-0.00803	-0.10752	0.00641	-0.24417	0.00241	-0.10764	-0.05426	0.08265	-0.00556	0.02124	-0.05268	0.00213	0.13618	0.01191	0.04286	0.01793	0.00250	0.00186	0.03242	-0.01001	-0.08707	0.02669	-0.05631	0.00032	0.01003	-0.01530	-0.00901
79	0.01260	0.04526	0.00718	0.03257	-0.01191	0.02128	0.04105	0.08119	-0.00585	0.08948	-0.01004	0.03155	-0.02231	0.03043	0.00118	0.11126	0.04059	0.00275	0.05783	0.04127	0.00270	-0.01234	-0.09621	0.01025	-0.20599	0.00228	-0.08155	-0.00966	0.08295	0.02231	0.01519	-0.01559	0.00218	0.15334	0.03741	0.04168	0.02470	0.00241	0.00184	0.03290	-0.02088	-0.05017	0.01812	-0.04767	0.00035	0.03603	0.00656	-0.00073
80	0.01701	0.04152	0.01113	0.02291	-0.00712	0.01810	0.05501	0.08181	0.00301	0.07626	-0.00578	0.02170	-0.01622	0.01666	0.00130	0.12151	0.04235	0.00288	0.07184	0.04690	0.00264	-0.00928	-0.07871	0.01423	-0.16742	0.00215	-0.05498	0.02561	0.07493	0.04518	0.00732	0.00005	0.00206	0.16958	0.06758	0.03922	0.03151	0.00237	0.00188	0.03044	-0.02971	-0.01806	0.00454	-0.03947	0.00046	0.04255	0.01427	0.00259
81	0.01852	0.03607	0.01319	0.02717	-0.00494	0.01346	0.06914	0.07921	0.01032	0.06313	-0.00206	0.01184	-0.01156	0.00413	0.00152	0.12779	0.04200	0.00292	0.08976	0.05079	0.00265	0.00547	-0.06009	0.01809	-0.13021	0.00209	-0.02889	0.04113	0.05830	0.06069	-0.00300	0.00038	0.00182	0.17649	0.09956	0.03580	0.03773	0.00231	0.00193	0.03138	-0.02666	0.00933	-0.00519	-0.02900	0.00058	0.04502	0.01804	0.00254
82	0.02745	0.03789	0.01758	0.03822	0.00101	0.00086	0.08347	0.07154	0.01685	0.05074	0.00129	0.00292	-0.00501	-0.00581	0.00175	0.12336	0.03897	0.00284	0.11365	0.05359	0.00268	0.03610	-0.04634	0.02224	-0.09557	0.00207	-0.00529	0.05006	0.03472	0.07099	-0.01466	-0.00032	0.00154	0.16431	0.13002	0.03081	0.04286	0.00224	0.00197	0.07414	-0.01665	0.04517	-0.00777	0.00145	0.00061	0.06322	0.02508	0.00250
83	0.02088	0.03079	0.01838	0.04772	0.00077	0.00092	0.09542	0.06357	0.02230	0.03968	0.00380	0.00385	0.00237	-0.01353	0.00191	0.10648	0.03346	0.00265	0.13980	0.05567	0.00269	0.07981	-0.03534	0.02646	-0.06402	0.00201	0.01251	0.05371	0.00843	0.07485	-0.02611	-0.00055	0.00128	0.12940	0.15579	0.02354	0.04666	0.00217	0.00195	0.05322	-0.01331	0.06523	-0.00855	0.00069	0.00050	0.09198	0.03435	0.00264
84	0.01070	0.03104	0.01573	0.05456	0.00055	0.00101	0.10591	0.05981	0.02861	0.02629	0.00423	0.00519	0.00635	-0.02031	0.00197	0.08163	0.02631	0.00244	0.16250	0.05744	0.00260	0.12906	-0.00413	0.03041	-0.02120	0.00181	0.01597	0.05091	-0.01538	0.07193	-0.03652	-0.00069	0.00109	0.08042	0.17016	0.01482	0.04906	0.00214	0.00184	0.03310	-0.02148	0.07762	-0.01409	0.00014	0.00027	0.12175	0.04340	0.00283
85	-0.00507	0.03209	0.00675	0.05446	0.00038	0.00108	0.11448	0.06967	0.03451	0.01941	0.00227	0.00059	0.00276	-0.02776	0.00194	0.05482	0.01859	0.00229	0.17818	0.05886	0.00238	0.17461	0.03653	0.03394	0.02354	0.00141	0.00296	0.04294	-0.03532	0.06332	-0.04564	-0.00076	0.00099	0.03224	0.17729	0.00622	0.05000	0.00218	0.00167	-0.00191	-0.03384	0.06811	-0.02430	-0.00028	0.00000	0.14769	0.05043	0.00297
86	-0.02314	0.03647	-0.00635	0.04922	0.00023	0.00112	0.11626	0.08727	0.03451	0.02295	0.00205	0.00068	-0.00930	-0.03750	0.00183	0.03098	0.01128	0.00224	0.18741	0.05985	0.00206	0.20985	0.05334	0.03725	0.03024	0.00088	0.00238	0.03461	-0.05412	0.05077	-0.05310	-0.00078	0.00095	-0.00622	0.17263	-0.00166	0.04983	0.00230	0.00150	-0.04562	-0.04127	0.04313	-0.03506	-0.00063	-0.00021	0.16587	0.05475	0.00298
87	-0.03396	0.03966	-0.01836	0.04384	0.00015	0.00107	0.11716	0.09795	0.03377	0.02639	0.00191	0.00082	-0.02722	-0.04939	0.00166	0.01170	0.00438	0.00224	0.19148	0.06063	0.00169	0.22969	0.09016	0.04000	0.03492	0.00045	0.00225	0.02939	-0.07190	0.03624	-0.05794	-0.00073	0.00088	-0.03389	0.16089	-0.00888	0.04965	0.00250	0.00137	-0.06180	-0.03829	0.02167	-0.04236	-0.00072	-0.00036	0.17006	0.05571	0.00289
88	-0.03456	0.03992	-0.02699	0.03966	0.00012	0.00090	0.11578	0.10402	0.03220	0.02952	0.00182	0.00086	-0.04765	-0.06257	0.00139	-0.00432	-0.00309	0.00218	0.19010	0.06125	0.00134	0.22887	0.14043	0.04119	0.03878	0.00035	0.00205	0.02557	-0.08359	0.02083	-0.06010	-0.00056	0.00076	-0.05323	0.14950	-0.01550	0.04998	0.00270	0.00134	-0.04305	-0.02407	0.01015	-0.04326	-0.00050	-0.00046	0.15911	0.05277	0.00277
89	-0.03197	0.04364	-0.03371	0.03646	0.00016	0.00064	0.10827	0.10827	0.02933	0.03243	0.00175	0.00080	-0.06676	-0.07681	0.00103	-0.02075	-0.01212	0.00199	0.18392	0.06104	0.00106	0.20584	0.18328	0.03977	0.04222	0.00062	0.00171	0.01754	-0.08738	0.00417	-0.06044	-0.00026	0.00062	-0.06828	0.13709	-0.02171	0.04935	0.00277	0.00142	-0.01699	-0.00627	0.00226	-0.03771	-0.00009	-0.00050	0.13681	0.04681	0.00268
90	-0.03397	0.04548	-0.04064	0.03470	0.00023	0.00042	0.09153	0.10957	0.02438	0.03450	0.00170	0.00068	-0.08148	-0.09169	0.00061	-0.04027	-0.02232	0.00168	0.17125	0.05746	0.00091	0.16739	0.19797	0.03550	0.04453	0.00106	0.00144	0.00212	-0.08556	-0.01351	-0.05935	0.00014	0.00050	-0.08217	0.12037	-0.02780	0.04445	0.00263	0.00157	-0.00836	0.00341	-0.00896	-0.02971	0.00036	-0.00044	0.10616	0.03886	0.00259
91	-0.04111	0.04153	-0.04820	0.03513	0.00031	0.00039	0.06587	0.10510	0.01674	0.03485	0.00164	0.00057	-0.08948	-0.10615	0.00023	-0.06182	-0.03248	0.00124	0.14808	0.04845	0.00083	0.12537	0.17893	0.02933	0.04357	0.00147	0.00149	-0.01740	-0.08142	-0.03027	-0.05682	0.00050	0.00040	-0.09527	0.09607	-0.03384	0.03331	0.00233	0.00168	-0.02001	0.00278	-0.02379	-0.02399	0.00072	-0.00031	0.06972	0.02884	0.00242
92	-0.04870	0.03432	-0.05501	0.03698	0.00043	0.00039	0.03428	0.09421	0.00656	0.03340	0.00156	0.00058	-0.08626	-0.11768	0.00039	-0.08381	-0.04202	0.00073	0.11415	0.03528	0.00077	0.08813	0.13097	0.02194	0.03684	0.00173	0.00186	-0.03594	-0.07739	-0.04428	-0.05336	0.00070	0.00034	-0.10632	0.06443	-0.03973	0.01697	0.00201	0.00165	-0.04300	-0.00091	-0.03884	-0.02090	0.00087	-0.00015	0.03239	0.01665	0.00218
93	-0.05386	0.02904	-0.05987	0.03914	0.00024	0.00051	0.00299	0.08032	-0.00507	0.03056	0.00146	0.00072	-0.07304	-0.12433	-0.00051	-0.10104	-0.05015	0.00027	0.07133	0.01983	0.00073	0.05854	0.07784	0.01345	0.02506	0.00180	0.00230	-0.05146	-0.07275	-0.05495	-0.05008	0.00062	0.00034	-0.11488	0.02803	-0.04531	-0.00180	0.00176	0.00143	-0.06771	-0.00434	-0.05254	-0.01745	0.00077	0.00000	0.00111	0.00346	0.00195
94	-0.05840	0.02828	-0.06296	0.04208	-0.00174	0.00465	-0.02389	0.06542	-0.01680	0.02638	0.00135	0.00082	-0.06427	-0.12840	-0.01006	-0.10650	-0.05487	0.00003	0.01954	0.00195	0.00075	0.03529	0.03659	0.00408	0.01107	0.00167	0.00259	-0.06579	-0.06508	-0.06324	-0.04680	0.00025	0.00045	-0.12171	-0.00843	-0.04997	-0.02024	0.00157	0.00109	-0.08628	-0.01057	-0.06380	-0.01259	0.00052	0.00011	-0.02202	-0.00962	0.00178
95	-0.07387	0.03832	-0.06938	0.05453	-0.01061	0.02418	-0.04682	0.05028	-0.02756	0.02042	0.00123	0.00080	-0.11974	-0.15539	-0.05386	-0.09531	-0.05300	0.00009	-0.04065	-0.01936	0.00080	0.01429	0.00559	-0.00582	-0.00356	0.00141	0.00261	-0.08280	-0.05281	-0.07139	-0.04207	-0.00032	0.00073	-0.12599	-0.04287	-0.05257	-0.03660	0.00136	0.00073	-0.09357	-0.02041	-0.06987	-0.00818	0.00024	0.00015	-0.04280	-0.02203	0.00163
96	-0.07377	0.03815	-0.06707	0.05194	-0.01294	0.02916	-0.06597	0.04232	-0.03637	0.01447	0.00109	0.00063	-0.11176	-0.14281	-0.06508	-0.06618	-0.04201	0.00048	-0.10463	-0.04367	0.00082	-0.00920	-0.01501	-0.01617	-0.01767	0.00107	0.00230	-0.10183	-0.03664	-0.08205	-0.03440	-0.00089	0.00120	-0.12374	-0.07547	-0.05170	-0.04947	0.00111	0.00048	-0.08924	-0.02937	-0.07026	-0.00581	-0.00001	0.00009	-0.06755	-0.03389	0.00141
97	-0.06767	0.04084	-0.06337	0.05000	-0.01673	0.03763	-0.08047	0.05123	-0.04228	0.01668	0.00094	0.00041	-0.09688	-0.12450	-0.08400	-0.02281	-0.02281	0.00107	-0.16401	-0.06801	0.00075	-0.03824	-0.03372	-0.02698	-0.02963	0.00072	0.00172	-0.11385	-0.02033	-0.09717	-0.02135	-0.00135	0.00184	-0.10965	-0.10221	-0.04602	-0.05665	0.00079	0.00045	-0.07656	-0.03073	-0.06818	-0.00565	-0.00015	0.00002	-0.09263	-0.04583	0.00104
98	-0.05281	0.03899	-0.05892	0.05300	-0.02061	0.04699	-0.08831	0.06898	-0.04433	0.02596	0.00086	0.00042	-0.07173	-0.10381	-0.10463	0.02368	-0.00183	0.00163	-0.20596	-0.08591	0.00100	-0.07055	-0.06370	-0.03767	-0.03830	0.00041	0.00106	-0.10487	-0.00993	-0.11558	-0.00187	-0.00082	0.00258	-0.07750	-0.11231	-0.03329	-0.05567	0.00087	0.00050	-0.05853	-0.01901	-0.06636	-0.00696	-0.00010	-0.00006	-0.11184	-0.05766	0.00057
99	-0.02690	0.02698	-0.05361	0.06116	-0.02344	0.05605	-0.08689	0.08408	-0.04281	0.03249	0.00051	0.00101	-0.03705	-0.08675	-0.12368	0.05884	0.01183	0.00193	-0.21626	-0.08975	0.00172	-0.09692	-0.09610	-0.04692	-0.04345	-0.00045	0.00057	-0.06305	-0.01341	-0.13165	0.02157	0.00269	0.00316	-0.03547	-0.09626	-0.01930	-0.04544	-0.00074	0.00041	-0.03027	0.00927	-0.06276	-0.00847	0.00058	0.00006	-0.12602	-0.06662	0.00015
100	-0.01622	0.07812	-0.04397	0.06534	-0.03269	0.06239	-0.07432	0.10994	-0.03824	0.04625	-0.00098	0.00974	0.00457	-0.07201	-0.13945	0.07800	0.01626	0.00202	-0.23348	-0.11079	-0.02262	-0.11750	-0.12549	-0.05430	-0.04602	0.00301	0.00107	-0.14022	-0.03332	-0.13144	0.04137	-0.03745	0.00318	0.05101	-0.04456	0.01636	-0.01987	0.00409	0.00573	0.02069	0.06715	-0.05013	-0.00766	0.00384	0.00641	-0.12819	-0.06930	-0.00019
101	-0.06517	0.08534	-0.03832	0.06685	-0.06301	0.05607	-0.09653	0.10441	-0.06366	0.04529	-0.02909	0.02183	0.04370	-0.05035	-0.15119	0.09145	0.01797	0.00198	-0.25269	-0.12288	-0.04987	-0.05595	-0.13623	-0.04929	-0.09340	-0.02823	-0.03921	-0.19495	-0.05510	-0.11537	0.04815	-0.06838	0.00253	-0.09568	-0.08256	-0.08792	-0.06743	-0.04457	-0.04438	-0.04800	-0.07148	-0.08347	0.00943	-0.04261	-0.05540	-0.14407	-0.04269	0.00068
