	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_03_19_PC002_BAREFOOT_GAIT0001_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0001_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0001_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0001_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0001_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0001_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0001_3.c3d	2014_03_19_PC002_BAREFOOT_GAIT0001_3.c3d	2014_03_19_PC002_BAREFOOT_GAIT0001_3.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_2.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_3.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_3.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_3.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_3.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_3.c3d	2014_03_19_PC002_BAREFOOT_GAIT0002_3.c3d	2014_03_19_PC003_BAREFOOT_GAIT0001_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0001_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0001_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0001_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0001_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0001_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0002_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0002_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0002_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0002_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0002_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0002_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0002_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0002_1.c3d	2014_03_19_PC003_BAREFOOT_GAIT0002_1.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
1	0.23892	0.09855	-0.02900	0.05407	0.00732	0.01827	0.01949	0.17880	0.04841	0.07160	-0.02006	0.01677	0.37487	-0.01951	0.00293	0.12826	-0.00962	-0.03444	0.01619	0.02185	-0.01778	0.12475	-0.07804	-0.00861	0.14961	-0.01204	-0.04741	0.27593	0.25579	0.03102	0.01005	-0.01302	0.00690	-0.23482	0.29589	0.14592	-0.01220	0.00511	-0.01920	0.12538	0.16264	-0.10037	-0.06617	0.03702	0.00280	-0.11582	0.05193	-0.01467
2	0.24821	0.11905	0.02704	0.06270	0.00239	0.02530	0.01294	0.18287	0.10150	0.06748	-0.02771	0.02112	0.37458	0.02695	-0.00669	0.14203	0.06468	-0.04290	0.01305	0.07233	-0.02208	0.11539	-0.13831	0.04673	0.22609	-0.02643	-0.06141	0.24623	0.36071	0.13252	0.01632	-0.03006	0.03287	-0.18398	0.30039	0.16533	0.07823	0.00414	-0.03291	0.12984	0.12968	-0.01866	-0.02191	0.02267	-0.00683	-0.15798	0.05709	-0.01242
3	0.16491	0.11787	0.15896	0.09009	-0.00215	0.03801	-0.02189	0.17440	0.18730	0.07907	-0.03699	0.02870	0.35461	0.11912	-0.01509	0.13128	0.16534	-0.05420	-0.05796	0.18154	-0.02429	0.07903	-0.20374	0.14525	0.32762	-0.04112	-0.08051	0.20328	0.07355	0.27135	0.23530	-0.04210	0.05860	-0.15224	0.24092	0.20850	0.21519	0.00290	-0.05214	0.11108	0.08205	0.11032	0.05869	0.00603	-0.01818	-0.19049	0.06765	-0.00955
4	0.18039	0.12430	0.28190	0.09766	-0.00064	0.05936	-0.02845	0.16588	0.26024	0.11720	-0.04353	0.03807	0.34080	0.24602	-0.01879	0.09613	0.26440	-0.06253	0.08667	0.18080	-0.01426	0.05498	-0.25994	0.25120	0.43713	-0.05250	-0.10042	0.18841	0.25357	0.43333	0.29912	-0.04647	0.10277	-0.13100	0.15755	0.25692	0.35830	0.00110	-0.07051	0.08668	0.03251	0.26464	0.16640	-0.01052	-0.03020	-0.20353	0.07293	-0.00559
5	0.19325	0.13187	0.42224	0.11473	0.00203	0.07608	-0.10502	0.14716	0.36316	0.14824	-0.04752	0.04593	0.34604	0.39389	-0.01566	0.02923	0.36443	-0.06659	-0.20579	0.39027	-0.00678	0.03732	-0.30903	0.35722	0.54260	-0.05773	-0.11638	0.22279	0.27546	0.59448	0.44874	-0.04416	0.13642	-0.14014	0.06200	0.32095	0.48869	0.00027	-0.08429	0.10341	0.01856	0.39604	0.27804	-0.02443	-0.04204	-0.20872	0.07797	-0.00111
6	0.23615	0.13696	0.53782	0.13705	0.00513	0.08771	-0.13764	0.13048	0.43463	0.17753	-0.04667	0.05418	0.35613	0.54197	-0.00687	-0.03828	0.46134	-0.06687	-0.20541	0.42720	0.01204	0.02533	-0.33941	0.45376	0.63295	-0.05680	-0.12771	0.28000	0.35388	0.74267	0.55960	-0.03839	0.15918	-0.17217	-0.02100	0.39471	0.58887	0.00159	-0.09320	0.14652	0.04425	0.47736	0.36748	-0.03544	-0.05284	-0.21258	0.08355	0.00423
7	0.25219	0.13369	0.63240	0.17164	0.00647	0.09249	-0.16579	0.12892	0.50082	0.19990	-0.04379	0.06268	0.34634	0.68032	0.00441	-0.07488	0.55073	-0.06491	-0.26152	0.48769	0.03041	0.01802	-0.34722	0.53854	0.70630	-0.05180	-0.13784	0.29951	0.39006	0.88044	0.64998	-0.03292	0.16621	-0.21408	-0.06308	0.47469	0.65722	0.00659	-0.10006	0.14691	0.07811	0.52335	0.42789	-0.04412	-0.06121	-0.21777	0.09056	0.01105
8	0.23059	0.13045	0.71142	0.21635	0.00642	0.09076	-0.17622	0.13301	0.56104	0.21867	-0.03997	0.07240	0.32444	0.80564	0.01614	-0.07817	0.63102	-0.06197	-0.29319	0.54599	0.04729	0.01612	-0.33669	0.61339	0.77375	-0.04498	-0.14985	0.25751	0.37941	1.01360	0.72309	-0.02887	0.15933	-0.25072	-0.06588	0.55623	0.70682	0.01656	-0.10680	0.10090	0.09070	0.55004	0.46474	-0.04944	-0.06506	-0.22504	0.10006	0.01996
9	0.20893	0.13285	0.77328	0.26407	0.00794	0.08433	-0.17367	0.13882	0.61736	0.23584	-0.03535	0.08319	0.32389	0.91349	0.02892	-0.06119	0.70277	-0.05860	-0.29126	0.59880	0.06170	0.02368	-0.32614	0.68040	0.84355	-0.03754	-0.16402	0.20186	0.36154	1.13274	0.77836	-0.02372	0.14541	-0.27291	-0.05639	0.63573	0.74673	0.03226	-0.11265	0.07116	0.08621	0.55731	0.48449	-0.04971	-0.06123	-0.23149	0.11351	0.03141
10	0.20717	0.13715	0.81754	0.30506	0.01441	0.07634	-0.16980	0.14665	0.66985	0.25018	-0.02922	0.09458	0.34888	1.00087	0.04478	-0.03665	0.76471	-0.05465	-0.27945	0.64781	0.07412	0.04213	-0.33795	0.73990	0.91426	-0.02952	-0.17860	0.17696	0.35256	1.22298	0.81579	-0.01402	0.13370	-0.27916	-0.06737	0.71170	0.77747	0.05396	-0.11570	0.07141	0.08604	0.55529	0.49277	-0.04548	-0.04694	-0.23018	0.13312	0.04583
11	0.21278	0.13898	0.85088	0.33317	0.02744	0.07048	-0.17498	0.15483	0.71755	0.25979	-0.02071	0.10622	0.37255	1.06893	0.06537	-0.02423	0.81453	-0.04959	-0.27213	0.69202	0.08613	0.05945	-0.37897	0.79196	0.97923	-0.02062	-0.19122	0.17817	0.34449	1.28408	0.84281	0.00124	0.13173	-0.27230	-0.11567	0.78386	0.80017	0.08137	-0.11469	0.07427	0.09440	0.55992	0.49864	-0.03878	-0.02239	-0.22101	0.16109	0.06363
12	0.21780	0.13498	0.87849	0.34822	0.04660	0.06969	-0.18791	0.15952	0.76107	0.26421	-0.00944	0.11798	0.37547	1.11916	0.09084	-0.03011	0.85286	-0.04284	-0.27186	0.73016	0.09949	0.05903	-0.42174	0.83745	1.03654	-0.01109	-0.20021	0.18928	0.34089	1.32389	0.86534	0.02047	0.14344	-0.25674	-0.18749	0.85181	0.81978	0.11352	-0.10993	0.08075	0.10260	0.57473	0.50932	-0.03091	0.00916	-0.20647	0.19886	0.08501
13	0.22501	0.12519	0.90117	0.35189	0.07033	0.07457	-0.20057	0.15630	0.80184	0.26363	0.00430	0.12994	0.35506	1.15288	0.11964	-0.04886	0.88340	-0.03385	-0.27790	0.76228	0.11555	0.03813	-0.43716	0.87654	1.08598	-0.00187	-0.20528	0.20414	0.35466	1.34662	0.88306	0.04102	0.16904	-0.23886	-0.25454	0.91553	0.84220	0.14871	-0.10300	0.10302	0.10815	0.59798	0.52533	-0.02192	0.04389	-0.18478	0.24694	0.10985
14	0.23381	0.11724	0.91904	0.34571	0.09688	0.08366	-0.20929	0.14618	0.84107	0.25808	0.01974	0.14217	0.31806	1.17276	0.14958	-0.08265	0.90879	-0.02205	-0.28319	0.79008	0.13504	0.00756	-0.42910	0.90894	1.12770	0.00586	-0.20760	0.21929	0.38534	1.35328	0.89536	0.06066	0.20622	-0.22379	-0.29953	0.97597	0.87030	0.18473	-0.09537	0.13406	0.11232	0.63104	0.54273	-0.01095	0.07887	-0.15433	0.30569	0.13755
15	0.23983	0.11523	0.93306	0.33256	0.12475	0.09511	-0.21228	0.13797	0.88034	0.24787	0.03598	0.15462	0.27685	1.18198	0.17889	-0.11632	0.93046	-0.00698	-0.27757	0.81754	0.15772	-0.01972	-0.42068	0.93598	1.16431	0.01138	-0.20926	0.22653	0.41410	1.34727	0.90477	0.07814	0.25155	-0.21134	-0.32040	1.03382	0.90424	0.21935	-0.08743	0.16909	0.11258	0.67289	0.55841	0.00290	0.11227	-0.11990	0.37603	0.16707
16	0.23962	0.11417	0.94471	0.31664	0.15299	0.10773	-0.20903	0.13534	0.92106	0.23329	0.05234	0.16710	0.23956	1.18365	0.20681	-0.13018	0.94972	0.01162	-0.26154	0.85009	0.18241	-0.03953	-0.42404	0.96004	1.19845	0.01468	-0.21205	0.22055	0.42322	1.33531	0.91460	0.09309	0.30178	-0.19797	-0.31858	1.08787	0.94270	0.25096	-0.07862	0.20506	0.10973	0.71849	0.57148	0.01992	0.14336	-0.09137	0.45853	0.19739
17	0.23556	0.10913	0.95498	0.30190	0.18118	0.12098	-0.20368	0.13420	0.96424	0.21530	0.06852	0.17935	0.20814	1.18121	0.23378	-0.12996	0.96773	0.03378	-0.24378	0.89251	0.20750	-0.05929	-0.43571	0.98365	1.23324	0.01622	-0.21675	0.20831	0.41323	1.32339	0.92766	0.10575	0.35425	-0.18321	-0.29947	1.13558	0.98551	0.27891	-0.06809	0.23327	0.11484	0.76075	0.58188	0.03956	0.17258	-0.07434	0.55141	0.22803
18	0.23523	0.10006	0.96478	0.29064	0.20905	0.13444	-0.19974	0.13123	1.00985	0.19514	0.08469	0.19109	0.18514	1.17823	0.26121	-0.12448	0.98694	0.05931	-0.23125	0.94588	0.23146	-0.08608	-0.44525	1.00907	1.26885	0.01705	-0.22270	0.20059	0.39868	1.31505	0.94640	0.11631	0.40625	-0.17164	-0.27194	1.17502	1.03248	0.30341	-0.05501	0.25299	0.13874	0.79361	0.59062	0.06065	0.20084	-0.06756	0.65072	0.25930
19	0.24270	0.09066	0.97603	0.28314	0.23624	0.14746	-0.19883	0.12694	1.05663	0.17400	0.10135	0.20206	0.17494	1.17791	0.29051	-0.11313	1.00904	0.08780	-0.22682	1.00676	0.25322	-0.12340	-0.44939	1.03803	1.30265	0.01860	-0.22847	0.19962	0.38957	1.31279	0.97255	0.12459	0.45505	-0.16893	-0.24271	1.20649	1.08168	0.32509	-0.03888	0.27053	0.17883	0.81636	0.60052	0.08250	0.22856	-0.06743	0.75176	0.29208
20	0.25667	0.08390	0.99049	0.27891	0.26232	0.15952	-0.20306	0.12537	1.10285	0.15374	0.11900	0.21226	0.17939	1.18267	0.32215	-0.10142	1.03437	0.11878	-0.22838	1.06889	0.27233	-0.17127	-0.45519	1.07195	1.33289	0.02240	-0.23283	0.20177	0.38633	1.31796	1.00614	0.13021	0.49879	-0.17559	-0.21964	1.23225	1.13085	0.34482	-0.01984	0.29226	0.22360	0.83121	0.61449	0.10485	0.25561	-0.06991	0.84873	0.32738
21	0.27299	0.07808	1.00877	0.27724	0.28693	0.17066	-0.21086	0.12774	1.14704	0.13584	0.13785	0.22200	0.19767	1.19409	0.35548	-0.09852	1.06339	0.15193	-0.23261	1.12585	0.28890	-0.21911	-0.46299	1.11253	1.35921	0.02931	-0.23532	0.20567	0.38343	1.32972	1.04508	0.13313	0.53705	-0.18712	-0.20839	1.25440	1.17797	0.36362	0.00083	0.31617	0.26198	0.84132	0.63363	0.12705	0.28196	-0.06732	0.93592	0.36566
22	0.28735	0.06924	1.03101	0.27710	0.30992	0.18137	-0.21885	0.13108	1.18813	0.12074	0.15767	0.23182	0.22676	1.21288	0.38932	-0.10549	1.09602	0.18720	-0.23828	1.17316	0.30398	-0.25087	-0.46876	1.16147	1.38251	0.03868	-0.23617	0.21299	0.37601	1.34650	1.08646	0.13383	0.57063	-0.20018	-0.21060	1.27334	1.22095	0.38247	0.02132	0.33336	0.28764	0.85114	0.65806	0.14775	0.30807	-0.05774	1.00944	0.40623
23	0.29807	0.05733	1.05750	0.27708	0.33150	0.19219	-0.22556	0.13543	1.22543	0.10867	0.17798	0.24200	0.26081	1.23893	0.42233	-0.11276	1.13131	0.22447	-0.24683	1.20910	0.31859	-0.26504	-0.47407	1.21920	1.40392	0.04898	-0.23575	0.22389	0.36577	1.36738	1.12777	0.13310	0.60118	-0.21435	-0.22313	1.28765	1.25901	0.40213	0.04029	0.33886	0.30104	0.86481	0.68860	0.16596	0.33492	-0.04271	1.06783	0.44713
24	0.30597	0.04587	1.08807	0.27596	0.35233	0.20333	-0.23160	0.14278	1.25864	0.10101	0.19813	0.25223	0.29291	1.27152	0.45323	-0.11315	1.16778	0.26343	-0.26124	1.23466	0.33283	-0.26890	-0.48224	1.28351	1.42424	0.05875	-0.23420	0.23619	0.35518	1.39186	1.16657	0.13204	0.63067	-0.23254	-0.23924	1.29593	1.29323	0.42285	0.05751	0.33673	0.30884	0.88413	0.72625	0.18188	0.36384	-0.02392	1.11116	0.48573
25	0.31197	0.03756	1.12169	0.27253	0.37324	0.21460	-0.23842	0.15075	1.28717	0.09960	0.21739	0.26184	0.31815	1.30884	0.48101	-0.11419	1.20296	0.30340	-0.28389	1.25229	0.34583	-0.26217	-0.49040	1.34831	1.44295	0.06690	-0.23168	0.24733	0.34211	1.41848	1.20053	0.13178	0.66072	-0.26022	-0.25231	1.29840	1.32521	0.44430	0.07382	0.33379	0.31847	0.90880	0.77179	0.19677	0.39591	-0.00576	1.14010	0.51914
26	0.31654	0.03400	1.15710	0.26528	0.39481	0.22592	-0.24830	0.15912	1.31067	0.10536	0.23484	0.27015	0.33473	1.34798	0.50522	-0.12170	1.23378	0.34310	-0.31584	1.26479	0.35603	-0.25112	-0.49579	1.40987	1.46037	0.07255	-0.22885	0.25633	0.32339	1.44492	1.22793	0.13297	0.69240	-0.30053	-0.26382	1.29613	1.35464	0.46576	0.09059	0.33535	0.33291	0.93805	0.82660	0.21182	0.43164	0.01072	1.15511	0.54469
27	0.32013	0.03816	1.19316	0.25327	0.41740	0.23714	-0.26415	0.16773	1.32893	0.11821	0.24966	0.27662	0.34171	1.38596	0.52603	-0.13547	1.25710	0.38083	-0.35477	1.27455	0.36184	-0.25275	-0.49643	1.46821	1.47827	0.07531	-0.22642	0.26204	0.30059	1.46878	1.24863	0.13567	0.72593	-0.35144	-0.28052	1.29020	1.37860	0.48609	0.10937	0.34419	0.35212	0.97077	0.89166	0.22842	0.47093	0.02233	1.15554	0.56061
28	0.32361	0.04915	1.22869	0.23640	0.44098	0.24801	-0.28736	0.17368	1.34181	0.13677	0.26125	0.28078	0.33938	1.41999	0.54416	-0.15693	1.27059	0.41482	-0.39377	1.28327	0.36175	-0.27404	-0.49408	1.52179	1.49891	0.07548	-0.22466	0.26079	0.28402	1.48791	1.26350	0.13983	0.76040	-0.40670	-0.30705	1.28138	1.39530	0.50393	0.13128	0.35839	0.37548	1.00577	0.96631	0.24740	0.51312	0.02105	1.14146	0.56611
29	0.32947	0.06230	1.26241	0.21536	0.46530	0.25799	-0.31493	0.17443	1.34928	0.15857	0.26933	0.28236	0.32995	1.44738	0.56095	-0.18592	1.27346	0.44374	-0.42593	1.29198	0.35419	-0.30368	-0.49054	1.56693	1.52223	0.07406	-0.22316	0.25083	0.28778	1.50055	1.27392	0.14591	0.79403	-0.45853	-0.34311	1.26987	1.40583	0.51823	0.15666	0.37490	0.40390	1.04179	1.04841	0.26876	0.55685	0.00322	1.11464	0.56159
30	0.33898	0.07691	1.29303	0.19138	0.48975	0.26620	-0.34325	0.17108	1.35215	0.18186	0.27384	0.28139	0.31727	1.46611	0.57803	-0.21719	1.26706	0.46690	-0.45100	1.30157	0.33707	-0.33364	-0.48643	1.60132	1.54792	0.07259	-0.22141	0.23676	0.31363	1.50560	1.28062	0.15472	0.82431	-0.50172	-0.38659	1.25538	1.41367	0.52842	0.18502	0.39177	0.43548	1.07844	1.13440	0.29154	0.60017	-0.02619	1.07816	0.54833
31	0.35032	0.09050	1.31912	0.16618	0.51349	0.27189	-0.37191	0.16536	1.35194	0.20583	0.27505	0.27854	0.30729	1.47501	0.59666	-0.24824	1.25413	0.48459	-0.47421	1.31227	0.30915	-0.36580	-0.48185	1.62446	1.57642	0.07278	-0.21930	0.22871	0.34443	1.50283	1.28184	0.16681	0.84890	-0.53627	-0.43383	1.23784	1.42326	0.53470	0.21511	0.40782	0.46336	1.11639	1.21953	0.31397	0.64110	-0.06315	1.03523	0.52833
32	0.36093	0.09601	1.34043	0.14261	0.53573	0.27474	-0.40044	0.15902	1.35004	0.22982	0.27377	0.27500	0.30707	1.47511	0.61704	-0.28149	1.23777	0.49789	-0.50062	1.32365	0.27198	-0.39381	-0.47616	1.63581	1.60760	0.07609	-0.21687	0.23461	0.36079	1.49375	1.27885	0.18208	0.86665	-0.56482	-0.48242	1.21791	1.43850	0.53794	0.24517	0.42149	0.48070	1.15553	1.29892	0.33464	0.67825	-0.10374	0.98905	0.50421
33	0.36794	0.09218	1.35826	0.12377	0.55587	0.27500	-0.42793	0.15371	1.34772	0.25293	0.27140	0.27187	0.31695	1.47022	0.63807	-0.31862	1.22110	0.50837	-0.53108	1.33460	0.23078	-0.41171	-0.46919	1.63521	1.64115	0.08332	-0.21398	0.25267	0.35356	1.48184	1.27650	0.19964	0.87745	-0.58976	-0.53083	1.19686	1.46138	0.53924	0.27342	0.43012	0.48639	1.19486	1.36786	0.35279	0.71139	-0.14432	0.94373	0.47865
34	0.36847	0.08610	1.37296	0.11092	0.57358	0.27344	-0.45360	0.15081	1.34602	0.27397	0.26942	0.26967	0.32723	1.46446	0.65799	-0.35870	1.20700	0.51774	-0.56338	1.34387	0.19205	-0.42452	-0.46089	1.62376	1.67609	0.09437	-0.21034	0.27789	0.32130	1.46941	1.27591	0.21794	0.88213	-0.61272	-0.57447	1.17595	1.49104	0.53955	0.29862	0.43054	0.48539	1.23267	1.42233	0.36841	0.74144	-0.18050	0.90446	0.45392
35	0.36359	0.08623	1.38196	0.10397	0.58906	0.27122	-0.47588	0.15201	1.34575	0.29170	0.26886	0.26832	0.33029	1.45847	0.67543	-0.39727	1.19710	0.52749	-0.59398	1.35139	0.16014	-0.43824	-0.44651	1.60385	1.71085	0.10841	-0.20552	0.30505	0.27706	1.45527	1.27027	0.23550	0.88280	-0.63473	-0.61320	1.15613	1.52473	0.53969	0.32012	0.42270	0.48287	1.26593	1.45988	0.38196	0.76963	-0.20727	0.87618	0.43170
36	0.35416	0.09369	1.38286	0.10240	0.60286	0.26947	-0.49483	0.15827	1.34759	0.30529	0.27015	0.26770	0.32003	1.44977	0.68972	-0.43356	1.19205	0.53866	-0.61925	1.35858	0.13626	-0.45502	-0.42464	1.57900	1.74353	0.12402	-0.19936	0.32714	0.23436	1.43891	1.25459	0.25124	0.88240	-0.65604	-0.65215	1.13808	1.55975	0.54049	0.33753	0.40934	0.47993	1.29102	1.48003	0.39419	0.79672	-0.22316	0.86214	0.41345
37	0.34067	0.10291	1.37667	0.10495	0.61552	0.26905	-0.51187	0.17054	1.35213	0.31426	0.27347	0.26784	0.29722	1.43855	0.70066	-0.47133	1.19267	0.55186	-0.64027	1.36706	0.12030	-0.47456	-0.39360	1.55312	1.77211	0.13949	-0.19195	0.33904	0.19874	1.42430	1.23065	0.26437	0.88390	-0.67567	-0.69786	1.12290	1.59391	0.54320	0.35080	0.39641	0.47191	1.30555	1.48429	0.40581	0.82286	-0.22977	0.86314	0.40058
38	0.32276	0.10877	1.36635	0.11004	0.62743	0.27035	-0.52870	0.18745	1.35941	0.31746	0.27915	0.26876	0.26831	1.42860	0.70848	-0.51090	1.19986	0.56738	-0.66217	1.37804	0.11249	-0.49260	-0.35797	1.52848	1.79378	0.15330	-0.18323	0.33729	0.16985	1.41617	1.20189	0.27458	0.88900	-0.69190	-0.75057	1.11276	1.62395	0.54942	0.36020	0.38621	0.45213	1.30990	1.47520	0.41715	0.84797	-0.23481	0.87899	0.39448
39	0.30028	0.10990	1.35310	0.11643	0.63876	0.27316	-0.54759	0.20517	1.36920	0.31338	0.28758	0.27029	0.24048	1.42096	0.71418	-0.55567	1.21459	0.58532	-0.68940	1.39284	0.11362	-0.50593	-0.32537	1.50571	1.80572	0.16435	-0.17272	0.32436	0.14328	1.41289	1.17046	0.28254	0.89735	-0.70377	-0.80577	1.11065	1.64615	0.56046	0.36624	0.37498	0.41831	1.30584	1.45533	0.42763	0.87210	-0.24720	0.90872	0.39578
40	0.27534	0.10656	1.33624	0.12304	0.64942	0.27692	-0.57173	0.22008	1.38140	0.30103	0.29900	0.27187	0.21768	1.41231	0.71949	-0.60960	1.23713	0.60554	-0.72482	1.41302	0.12469	-0.51616	-0.31198	1.48569	1.80567	0.17218	-0.15932	0.30728	0.11913	1.40886	1.13747	0.28941	0.90670	-0.71149	-0.86026	1.11939	1.65838	0.57656	0.36977	0.35823	0.37438	1.29524	1.42735	0.43607	0.89543	-0.26776	0.95053	0.40358
41	0.25091	0.10097	1.31604	0.12894	0.65909	0.28067	-0.59944	0.23042	1.39565	0.28059	0.31331	0.27285	0.19889	1.39917	0.72615	-0.66450	1.26528	0.62776	-0.76566	1.43920	0.14614	-0.52682	-0.31971	1.47035	1.79296	0.17677	-0.14166	0.29053	0.09926	1.40243	1.10466	0.29608	0.91369	-0.71594	-0.90962	1.14069	1.65959	0.59683	0.37211	0.33796	0.32791	1.27966	1.39429	0.44192	0.91761	-0.29383	1.00147	0.41525
42	0.22979	0.09730	1.29404	0.13400	0.66708	0.28322	-0.62676	0.23656	1.41134	0.25352	0.32996	0.27274	0.18358	1.38064	0.73533	-0.71448	1.29765	0.65139	-0.80503	1.46977	0.17717	-0.54004	-0.33737	1.46140	1.76990	0.17858	-0.11881	0.27574	0.08199	1.39578	1.07358	0.30290	0.91482	-0.71953	-0.94868	1.17460	1.64917	0.61964	0.37460	0.32401	0.28364	1.26080	1.35940	0.44519	0.93717	-0.32217	1.05693	0.42716
43	0.21231	0.09919	1.27157	0.13862	0.67225	0.28383	-0.65135	0.23916	1.42728	0.22190	0.34790	0.27136	0.17216	1.35871	0.74731	-0.76184	1.33315	0.67547	-0.83637	1.50128	0.21527	-0.55460	-0.35908	1.45968	1.73876	0.17871	-0.09079	0.26514	0.06188	1.38898	1.04422	0.30990	0.90751	-0.72473	-0.97476	1.21870	1.62747	0.64322	0.37756	0.31885	0.24353	1.24094	1.32502	0.44467	0.95184	-0.34807	1.11192	0.43589
44	0.19668	0.10750	1.24926	0.14287	0.67332	0.28256	-0.67154	0.23594	1.44127	0.18823	0.36598	0.26889	0.16285	1.33617	0.76143	-0.79853	1.36720	0.69890	-0.85665	1.52922	0.25709	-0.57040	-0.38720	1.46563	1.70025	0.17904	-0.05898	0.25916	0.03376	1.38007	1.01596	0.31721	0.89046	-0.73212	-0.98517	1.26774	1.59613	0.66583	0.38013	0.31682	0.21082	1.22220	1.29193	0.43764	0.95985	-0.37071	1.16269	0.43984
45	0.18090	0.11912	1.22796	0.14657	0.66972	0.28018	-0.69067	0.22541	1.45174	0.15575	0.38343	0.26568	0.15294	1.31464	0.77650	-0.83103	1.39594	0.72080	-0.86781	1.54750	0.29905	-0.58968	-0.42787	1.47915	1.65943	0.18212	-0.02562	0.25231	-0.00059	1.36858	0.98911	0.32547	0.86395	-0.74135	-0.98167	1.31476	1.55747	0.68582	0.38107	0.31478	0.18508	1.20612	1.26137	0.42167	0.96099	-0.39528	1.20793	0.44073
46	0.16433	0.12867	1.20885	0.15054	0.66230	0.27759	-0.70955	0.20849	1.45759	0.12696	0.40011	0.26164	0.13962	1.29526	0.79123	-0.85912	1.41865	0.74036	-0.87164	1.54882	0.33789	-0.61288	-0.47983	1.49911	1.62265	0.19031	0.00799	0.23964	-0.03138	1.35662	0.96289	0.33587	0.83019	-0.75124	-0.96805	1.35328	1.51272	0.70187	0.37941	0.31140	0.16235	1.19498	1.23452	0.39745	0.95675	-0.42409	1.24788	0.44290
47	0.14948	0.13160	1.19240	0.15685	0.65316	0.27502	-0.72739	0.19259	1.45746	0.10404	0.41626	0.25625	0.12296	1.27889	0.80454	-0.89474	1.43474	0.75670	-0.87162	1.52760	0.37132	-0.63784	-0.52714	1.52371	1.59317	0.20416	0.04208	0.22407	-0.04709	1.34690	0.93404	0.34935	0.79274	-0.75964	-0.94848	1.37839	1.46161	0.71315	0.37507	0.30541	0.14206	1.19229	1.20989	0.36999	0.94921	-0.45226	1.28300	0.45136
48	0.14044	0.12824	1.17812	0.16729	0.64454	0.27180	-0.74403	0.18118	1.45047	0.09212	0.43192	0.24894	0.10906	1.26559	0.81587	-0.93548	1.44233	0.76864	-0.87306	1.48208	0.39808	-0.66404	-0.56766	1.55141	1.57228	0.22201	0.07757	0.21360	-0.04556	1.34033	0.89987	0.36571	0.75498	-0.76539	-0.92716	1.38709	1.40421	0.71882	0.36902	0.29756	0.12755	1.20088	1.18392	0.34626	0.93988	-0.47542	1.31386	0.46930
49	0.13567	0.12161	1.16552	0.18239	0.63767	0.26653	-0.75918	0.17195	1.43612	0.09815	0.44676	0.23939	0.10340	1.25418	0.82507	-0.96446	1.43733	0.77470	-0.88006	1.41388	0.41785	-0.69202	-0.60716	1.58112	1.55886	0.24112	0.11520	0.21012	-0.03777	1.33669	0.86117	0.38378	0.71848	-0.76950	-0.90795	1.37879	1.34155	0.71825	0.36311	0.28459	0.11802	1.22159	1.15399	0.33225	0.92879	-0.49310	1.34133	0.49714
50	0.13022	0.11317	1.15395	0.20264	0.63285	0.25741	-0.77329	0.16702	1.41461	0.12227	0.46010	0.22773	0.10694	1.24232	0.83227	-0.99064	1.41770	0.77324	-0.89269	1.32799	0.43080	-0.72005	-0.63721	1.61196	1.54835	0.25878	0.15486	0.20726	-0.03458	1.33546	0.81877	0.40239	0.68367	-0.77309	-0.89160	1.35561	1.27511	0.71116	0.35902	0.26133	0.11012	1.25377	1.11941	0.33195	0.91399	-0.50773	1.36555	0.53286
51	0.12193	0.10204	1.14177	0.22909	0.62979	0.24272	-0.78443	0.16425	1.38739	0.15783	0.47095	0.21468	0.11512	1.22785	0.83744	-1.01097	1.38453	0.76300	-0.90713	1.23302	0.43754	-0.74749	-0.65618	1.64312	1.53859	0.27323	0.19495	0.19874	-0.03391	1.33538	0.77085	0.42135	0.65082	-0.77396	-0.87444	1.32153	1.20569	0.69782	0.35708	0.22702	0.10265	1.29529	1.07950	0.34724	0.89209	-0.52086	1.38524	0.57301
52	0.11293	0.08836	1.12682	0.26167	0.62807	0.22152	-0.79131	0.16097	1.35645	0.19825	0.47826	0.20158	0.12223	1.20855	0.83998	-1.02143	1.34024	0.74340	-0.91835	1.13998	0.43894	-0.77622	-0.67078	1.67424	1.53026	0.28399	0.23235	0.18541	-0.02729	1.33436	0.71577	0.44160	0.62025	-0.76740	-0.85300	1.28060	1.13264	0.67915	0.35598	0.18969	0.09464	1.34224	1.03318	0.37803	0.86050	-0.53200	1.39719	0.61404
53	0.10532	0.07407	1.10732	0.29831	0.62729	0.19476	-0.79377	0.15683	1.32401	0.23944	0.48112	0.18982	0.12349	1.18214	0.83858	-1.02424	1.28779	0.71410	-0.92181	1.05877	0.43576	-0.80450	-0.68622	1.70484	1.52787	0.29212	0.26312	0.17561	-0.01201	1.32945	0.65446	0.46441	0.59198	-0.75138	-0.82646	1.23570	1.05488	0.65617	0.35336	0.15503	0.08446	1.38995	0.98062	0.42171	0.81977	-0.54176	1.39822	0.65325
54	0.09839	0.06248	1.08255	0.33593	0.62711	0.16509	-0.79309	0.15342	1.29197	0.27969	0.47897	0.18040	0.11493	1.14717	0.83145	-1.02680	1.23024	0.67472	-0.91622	0.99509	0.42837	-0.82863	-0.70371	1.73402	1.53760	0.29975	0.28432	0.17424	0.00804	1.31840	0.58962	0.49036	0.56549	-0.72817	-0.79576	1.18836	0.97247	0.62976	0.34672	0.12402	0.07072	1.43382	0.92374	0.47456	0.77371	-0.55230	1.38599	0.68912
55	0.08994	0.05722	1.05277	0.37177	0.62702	0.13621	-0.79145	0.14989	1.26144	0.31886	0.47206	0.17368	0.09636	1.10269	0.81669	-1.02890	1.17037	0.62545	-0.90257	0.94975	0.41691	-0.84975	-0.72336	1.76012	1.56440	0.30906	0.29759	0.17612	0.02801	1.30057	0.52404	0.51868	0.53992	-0.70171	-0.76427	1.13912	0.88766	0.60041	0.33411	0.10034	0.04888	1.47054	0.86602	0.53270	0.72712	-0.56956	1.35868	0.72087
56	0.07925	0.05986	1.01831	0.40352	0.62597	0.11269	-0.78989	0.14609	1.23253	0.35717	0.46176	0.16954	0.07225	1.04853	0.79256	-1.02945	1.11046	0.56764	-0.88084	0.91919	0.40165	-0.86891	-0.74341	1.78068	1.60791	0.32091	0.31068	0.17394	0.04758	1.27530	0.45927	0.54761	0.51435	-0.67545	-0.73630	1.08860	0.80447	0.56843	0.31484	0.08827	0.01419	1.49692	0.81154	0.59201	0.68335	-0.59490	1.31641	0.74814
57	0.06745	0.07070	0.97907	0.42922	0.62260	0.09978	-0.78604	0.14236	1.20427	0.39408	0.44991	0.16827	0.04772	0.98646	0.75792	-1.02378	1.05115	0.50378	-0.85047	0.89680	0.38304	-0.88232	-0.76155	1.79258	1.66202	0.33481	0.33313	0.16602	0.06548	1.24033	0.39602	0.57524	0.48784	-0.65177	-0.71258	1.03822	0.72752	0.53403	0.28984	0.08787	-0.02984	1.50992	0.76263	0.64882	0.64316	-0.61983	1.26158	0.77073
58	0.05583	0.08675	0.93530	0.44738	0.61550	0.10178	-0.77677	0.13797	1.17501	0.42748	0.43794	0.17119	0.02755	0.92001	0.71290	-1.00533	0.99069	0.43716	-0.81306	0.87622	0.36223	-0.88744	-0.77489	1.79271	1.71623	0.34960	0.36900	0.15641	0.07304	1.19354	0.33590	0.60007	0.45932	-0.63206	-0.68742	0.98978	0.66132	0.49745	0.26160	0.09737	-0.07520	1.50778	0.71928	0.70037	0.60483	-0.63721	1.19816	0.78852
59	0.04624	0.10356	0.88749	0.45760	0.60375	0.11822	-0.76098	0.13329	1.14263	0.45347	0.42661	0.17942	0.01548	0.85317	0.65940	-0.97188	0.92666	0.37086	-0.77118	0.85285	0.34151	-0.88574	-0.78314	1.77842	1.75546	0.36417	0.41488	0.15250	0.06359	1.13504	0.28040	0.62127	0.42747	-0.61561	-0.65468	0.94442	0.60973	0.45958	0.23382	0.11393	-0.11433	1.49002	0.67883	0.74507	0.56554	-0.64466	1.13088	0.80146
60	0.04073	0.11863	0.83581	0.46054	0.58703	0.14443	-0.74018	0.13135	1.10508	0.46811	0.41638	0.19200	0.01239	0.78817	0.60064	-0.92571	0.85730	0.30737	-0.72776	0.82460	0.32408	-0.88178	-0.79403	1.74815	1.76532	0.37764	0.46385	0.15846	0.03971	1.06664	0.23027	0.63834	0.39109	-0.60111	-0.61262	0.90234	0.57358	0.42192	0.21030	0.13388	-0.14080	1.45744	0.63652	0.78225	0.52283	-0.63827	1.06425	0.80948
61	0.03775	0.13231	0.78054	0.45661	0.56552	0.17570	-0.71546	0.13387	1.06086	0.46877	0.40747	0.20597	0.01164	0.72437	0.53999	-0.86677	0.78156	0.24885	-0.68528	0.79221	0.31261	-0.87918	-0.80737	1.70144	1.73523	0.38915	0.50969	0.17183	0.00738	0.99080	0.18731	0.65077	0.34942	-0.58794	-0.56688	0.86256	0.55051	0.38620	0.19391	0.15294	-0.15506	1.41136	0.58887	0.81198	0.47542	-0.61481	1.00253	0.81188
62	0.03287	0.14649	0.72241	0.44638	0.53969	0.20879	-0.68662	0.13754	1.00965	0.45467	0.39970	0.21820	0.00141	0.65938	0.47972	-0.79325	0.70036	0.19679	-0.64399	0.75774	0.30818	-0.87678	-0.80939	1.63811	1.66133	0.39757	0.54854	0.18801	-0.02957	0.91008	0.15366	0.65799	0.30252	-0.57735	-0.52714	0.82324	0.53720	0.35385	0.18574	0.16809	-0.16359	1.35418	0.53475	0.83470	0.42352	-0.57844	0.94958	0.80722
63	0.02472	0.16261	0.66225	0.43146	0.51037	0.24186	-0.65616	0.13999	0.95226	0.42818	0.39239	0.22684	-0.02443	0.59093	0.42063	-0.70863	0.61582	0.15187	-0.60498	0.72359	0.30967	-0.86959	-0.80043	1.55815	1.54959	0.40154	0.57925	0.20226	-0.06837	0.82717	0.13000	0.65947	0.25162	-0.57183	-0.49630	0.78271	0.52811	0.32538	0.18478	0.18390	-0.16976	1.28953	0.47365	0.85180	0.36834	-0.54139	0.90788	0.79420
64	0.01379	0.18155	0.60133	0.41381	0.47849	0.27385	-0.62645	0.14224	0.89035	0.39387	0.38442	0.23171	-0.06101	0.51880	0.36247	-0.61718	0.53080	0.11407	-0.57080	0.69166	0.31383	-0.85182	-0.79129	1.46188	1.41401	0.39965	0.60241	0.21063	-0.10695	0.74448	0.11468	0.65486	0.19905	-0.57163	-0.47286	0.74005	0.51835	0.30011	0.18821	0.20408	-0.17781	1.22058	0.40809	0.86492	0.31117	-0.50959	0.87568	0.77262
65	-0.00007	0.20314	0.54139	0.39491	0.44526	0.30360	-0.59744	0.14634	0.82597	0.35723	0.37431	0.23355	-0.09906	0.44464	0.30455	-0.52298	0.44863	0.08292	-0.54305	0.66209	0.31646	-0.82449	-0.78187	1.35036	1.27357	0.39062	0.61852	0.21151	-0.14713	0.66410	0.10535	0.64397	0.14945	-0.57324	-0.45332	0.69490	0.50436	0.27644	0.19182	0.22726	-0.19293	1.14966	0.34318	0.87533	0.25302	-0.48314	0.84788	0.74342
66	-0.01686	0.22664	0.48489	0.37499	0.41271	0.32905	-0.57229	0.15437	0.76125	0.32308	0.36050	0.23339	-0.13452	0.37152	0.24675	-0.44021	0.37240	0.05756	-0.52268	0.63339	0.31361	-0.79885	-0.77440	1.22617	1.14786	0.37355	0.62787	0.20618	-0.19424	0.58740	0.10324	0.62684	0.11117	-0.57270	-0.43627	0.64689	0.48408	0.25222	0.19081	0.25133	-0.21304	1.07890	0.28337	0.88339	0.19537	-0.46092	0.81799	0.70788
67	-0.02577	0.24018	0.41669	0.37563	0.36749	0.36600	-0.55091	0.15939	0.69818	0.29438	0.34185	0.23233	-0.16813	0.30321	0.19029	-0.37680	0.30415	0.03676	-0.50978	0.60378	0.30266	-0.77423	-0.75805	1.09347	1.05067	0.34812	0.63177	0.19624	-0.19768	0.51517	0.02301	0.60378	0.01327	-0.56869	-0.42475	0.59562	0.45780	0.22525	0.18129	0.27273	-0.23199	1.01047	0.23161	0.88892	0.14116	-0.44405	0.78178	0.66709
68	-0.04324	0.25705	0.36911	0.35724	0.33806	0.38130	-0.53286	0.16107	0.63776	0.27253	0.31811	0.23158	-0.19923	0.24297	0.13785	-0.32583	0.24571	0.01910	-0.50169	0.57073	0.28262	-0.75630	-0.72942	0.95701	0.98576	0.31472	0.63253	0.18109	-0.23315	0.44793	0.01642	0.57518	-0.00860	-0.56225	-0.42010	0.54061	0.42604	0.19392	0.16183	0.28790	-0.25281	0.94592	0.19230	0.89111	0.09475	-0.43442	0.73847	0.62205
69	-0.06992	0.27401	0.33265	0.33501	0.31459	0.38764	-0.51884	0.15844	0.58046	0.25774	0.28984	0.23211	-0.22870	0.19463	0.09311	-0.28997	0.20017	0.00322	-0.49535	0.53213	0.25356	-0.73373	-0.70210	0.82162	0.94842	0.27455	0.63225	0.15962	-0.28464	0.38617	0.02522	0.54136	-0.01147	-0.55493	-0.42139	0.48174	0.38964	0.15799	0.13370	0.29012	-0.28600	0.88616	0.17105	0.88900	0.06096	-0.43441	0.68953	0.57361
70	-0.08659	0.27132	0.27972	0.32899	0.28593	0.39461	-0.51183	0.14487	0.52764	0.24680	0.25808	0.23435	-0.25967	0.15534	0.05693	-0.29195	0.17945	-0.01244	-0.48862	0.48748	0.21644	-0.70088	-0.68040	0.69206	0.92796	0.22965	0.63161	0.13201	-0.33216	0.32992	0.02763	0.50242	-0.01157	-0.54840	-0.42821	0.41997	0.34945	0.11875	0.10010	0.27459	-0.24772	0.82898	0.05677	0.88083	0.00105	-0.44436	0.63710	0.52246
71	-0.12116	0.27358	0.24290	0.31124	0.26401	0.38923	-0.46521	0.21200	0.44932	0.28982	0.22691	0.23437	-0.28594	0.09705	0.02212	-0.02939	-0.02535	-0.01009	-0.47908	0.43708	0.17343	-0.65269	-0.65827	0.57281	0.91470	0.18261	0.62919	0.09992	-0.36769	0.27822	0.01930	0.45828	-0.01230	-0.54436	-0.43810	0.35738	0.30613	0.07895	0.06508	0.24274	-0.29485	0.76993	0.05000	0.86239	-0.01045	-0.45456	0.58247	0.46916
72	-0.15586	0.26837	0.19902	0.29712	0.23932	0.37644	-0.45540	0.19794	0.39969	0.28747	0.19501	0.23456	-0.30936	0.00685	-0.01460	-0.03807	-0.04136	-0.00950	-0.46572	0.38201	0.12793	-0.59388	-0.63773	0.46746	0.90171	0.13610	0.62228	0.06369	-0.38407	0.23075	0.00188	0.40901	-0.01293	-0.54681	-0.45004	0.29931	0.26350	0.04208	0.03234	0.20007	-0.34965	0.70368	0.05196	0.82787	-0.01276	-0.45553	0.52523	0.41385
73	-0.19158	0.25925	0.17419	0.26381	0.21743	0.34836	-0.45156	0.17114	0.35486	0.28031	0.16396	0.23256	-0.37781	0.03855	-0.01289	-0.09288	-0.03449	-0.00978	-0.44888	0.32412	0.08415	-0.53180	-0.63014	0.37727	0.88218	0.09235	0.60810	0.02205	-0.37732	0.18868	-0.02066	0.35486	-0.01339	-0.54329	-0.46888	0.24046	0.23076	0.01189	0.00461	0.15357	-0.37840	0.62535	0.03906	0.77160	-0.01301	-0.44502	0.46373	0.35641
74	-0.21475	0.24178	0.14146	0.23085	0.18920	0.31039	-0.42711	0.15714	0.29430	0.28510	0.13553	0.22599	-0.43369	0.05352	-0.01346	-0.16500	-0.02275	-0.01000	-0.43424	0.26703	0.04626	-0.47451	-0.62817	0.30386	0.85168	0.05293	0.58453	-0.02415	-0.35824	0.15226	-0.04276	0.29630	-0.01360	-0.56905	-0.29850	0.20985	0.05347	-0.01152	-0.01023	0.11015	-0.36780	0.53409	0.01021	0.68995	-0.01316	-0.42028	0.39698	0.29673
75	-0.22701	0.21601	0.10566	0.19715	0.15587	0.26295	-0.38322	0.12680	0.22555	0.29055	0.11276	0.21232	-0.45910	0.05349	-0.01403	-0.23474	-0.01454	-0.01000	-0.41818	0.20775	0.01692	-0.42075	-0.62011	0.23887	0.80954	0.01957	0.55060	-0.07386	-0.33798	0.12178	-0.06207	0.23471	-0.01341	-0.33945	-0.26593	0.00709	0.00334	-0.01237	-0.01057	0.06665	-0.33077	0.43513	-0.02003	0.58516	-0.01306	-0.38335	0.32678	0.23513
76	-0.23558	0.18225	0.07250	0.16414	0.12018	0.21021	-0.37926	0.10889	0.19057	0.26708	0.09113	0.19514	-0.45113	0.04162	-0.01411	-0.29694	-0.00764	-0.01002	-0.36531	0.12653	-0.00356	-0.33292	-0.61194	0.14753	0.75889	-0.00533	0.50620	-0.12724	-0.31563	0.09820	-0.07822	0.17300	-0.01275	-0.40111	-0.29942	0.03537	0.01447	-0.01202	-0.01049	0.01731	-0.30121	0.33924	-0.03835	0.46746	-0.01271	-0.34714	0.25885	0.17310
77	-0.24408	0.14508	0.04593	0.13430	0.08596	0.15824	-0.32967	0.15708	0.12814	0.26544	0.07346	0.17295	-0.42463	0.02342	-0.01376	-0.34525	-0.00075	-0.01011	-0.17821	-0.02971	-0.00964	-0.11893	-0.60006	-0.04068	0.70213	-0.01019	0.45127	-0.18323	-0.28588	0.08304	-0.08938	0.11655	-0.01164	-0.41486	-0.32982	0.03542	0.03060	-0.01109	-0.01032	-0.03467	-0.29198	0.25573	-0.04316	0.35078	-0.01215	-0.32057	0.19998	0.11432
78	-0.24719	0.10514	0.02752	0.11165	0.05697	0.11243	-0.35471	0.12535	0.12366	0.23434	0.05701	0.14767	-0.38857	0.00292	-0.01312	-0.37340	0.00573	-0.01027	-0.26691	-0.00806	-0.00977	-0.18949	-0.58589	-0.00130	0.64019	-0.01005	0.38605	-0.23463	-0.24715	0.07862	-0.09270	0.07239	-0.01019	-0.41116	-0.34890	0.03165	0.04346	-0.01026	-0.01021	-0.09398	-0.27163	0.19229	-0.04353	0.24727	-0.01150	-0.30721	0.15392	0.06356
79	-0.24352	0.07095	0.00613	0.09317	0.02798	0.07665	-0.35117	0.11845	0.10077	0.20865	0.03857	0.12087	-0.34181	-0.01808	-0.01242	-0.37823	0.00976	-0.01043	-0.32526	0.00106	-0.01017	-0.22517	-0.57208	0.00632	0.57170	-0.01001	0.31223	-0.28921	-0.20145	0.03108	-0.08765	0.00744	-0.00859	-0.38058	-0.35684	0.01595	0.05116	-0.00949	-0.01024	-0.16585	-0.21930	0.15362	-0.04831	0.16435	-0.01087	-0.22001	0.04944	0.00806
80	-0.23042	0.07599	-0.00226	0.08500	0.01228	0.05052	-0.34428	0.11333	0.08083	0.18284	0.02440	0.09205	-0.28710	-0.03741	-0.01179	-0.36525	0.00937	-0.01055	-0.36108	0.00642	-0.01048	-0.25074	-0.55494	0.00619	0.49359	-0.00983	0.23313	-0.32077	-0.15136	0.03003	-0.07702	-0.01210	-0.00703	-0.33534	-0.35034	-0.00477	0.04959	-0.00890	-0.01031	-0.23618	-0.15668	0.13147	-0.05838	0.10258	-0.01023	-0.19228	0.00542	-0.01227
81	-0.21307	0.10359	-0.00768	0.07721	0.00289	0.02854	-0.34055	0.09654	0.06502	0.15138	0.01310	0.06193	-0.23191	-0.05285	-0.01120	-0.34291	0.00364	-0.01075	-0.37735	0.00972	-0.01064	-0.26478	-0.53453	-0.00089	0.40521	-0.00964	0.15353	-0.33650	-0.09830	0.04722	-0.06561	-0.01292	-0.00570	-0.28335	-0.32858	-0.02629	0.03735	-0.00851	-0.01033	-0.28236	-0.11630	0.10092	-0.06805	0.05371	-0.00944	-0.25235	0.02639	-0.01193
82	-0.19496	0.12201	-0.02379	0.05702	-0.00973	0.00321	-0.33002	0.09478	0.04523	0.12138	0.00273	0.03419	-0.18099	-0.06373	-0.01048	-0.31593	-0.00649	-0.01108	-0.37763	0.01053	-0.01066	-0.26305	-0.51594	-0.01511	0.31317	-0.00947	0.08023	-0.34577	-0.04918	0.05659	-0.05674	-0.01224	-0.00479	-0.22479	-0.29652	-0.04578	0.01680	-0.00835	-0.01030	-0.28693	-0.11194	0.01624	-0.07134	-0.01262	-0.00850	-0.31624	0.04345	-0.01126
83	-0.19705	0.15257	-0.02046	0.06016	-0.00922	0.00335	-0.31203	0.10926	0.02298	0.09574	-0.00571	0.01193	-0.13555	-0.07055	-0.00954	-0.28511	-0.01861	-0.01143	-0.36619	0.00852	-0.01058	-0.24523	-0.49562	-0.03601	0.22456	-0.00932	0.02124	-0.34909	-0.01240	0.05465	-0.05188	-0.01180	-0.00447	-0.15878	-0.26064	-0.06181	-0.00748	-0.00843	-0.01019	-0.36177	-0.12642	0.03432	-0.06883	-0.01279	-0.00751	-0.37267	0.05167	-0.01127
84	-0.19372	0.17616	-0.02266	0.05712	-0.00884	0.00340	-0.27603	0.11541	-0.00640	0.06285	-0.01077	0.00181	-0.09636	-0.07403	-0.00845	-0.25185	-0.03098	-0.01165	-0.34351	0.00171	-0.01046	-0.21380	-0.39934	-0.06241	0.10142	-0.00912	-0.01401	-0.34397	0.00739	0.04347	-0.05149	-0.01135	-0.00475	-0.09441	-0.21530	-0.07274	-0.03208	-0.00868	-0.00991	-0.41038	-0.12527	0.03491	-0.06617	-0.01307	-0.00658	-0.41398	0.05025	-0.01154
85	-0.17276	0.17581	-0.03089	0.04732	-0.00851	0.00347	-0.23485	0.12444	-0.03459	0.04596	-0.01027	0.00122	-0.06118	-0.07525	-0.00734	-0.21865	-0.04291	-0.01161	-0.30489	-0.01310	-0.01036	-0.17173	-0.28975	-0.09068	-0.00037	-0.00882	-0.01075	-0.32944	0.00885	0.02568	-0.05408	-0.01105	-0.00521	-0.04527	-0.17557	-0.07838	-0.05595	-0.00898	-0.00950	-0.38991	-0.09213	0.01454	-0.06534	-0.01320	-0.00576	-0.43806	0.03925	-0.01189
86	-0.14014	0.16126	-0.04092	0.03480	-0.00810	0.00361	-0.21004	0.13883	-0.04839	0.04821	-0.01011	0.00129	-0.02401	-0.07607	-0.00630	-0.18679	-0.05344	-0.01123	-0.24544	-0.03716	-0.01020	-0.13014	-0.31503	-0.11363	0.00317	-0.00844	-0.01035	-0.30843	-0.00568	0.00329	-0.05649	-0.01099	-0.00530	-0.01980	-0.13072	-0.08067	-0.07869	-0.00928	-0.00912	-0.32402	-0.03853	-0.01129	-0.06404	-0.01292	-0.00502	-0.44234	0.02172	-0.01217
87	-0.11014	0.15017	-0.04915	0.02277	-0.00757	0.00376	-0.18050	0.13852	-0.06096	0.04752	-0.00989	0.00130	0.01620	-0.07681	-0.00529	-0.15271	-0.06175	-0.01049	-0.16677	-0.06777	-0.00990	-0.10387	-0.32266	-0.12229	0.00325	-0.00815	-0.01004	-0.28275	-0.02902	-0.02163	-0.05639	-0.01113	-0.00487	-0.01913	-0.08698	-0.08111	-0.09802	-0.00954	-0.00888	-0.26405	0.00893	-0.03009	-0.06081	-0.01218	-0.00439	-0.41137	0.00098	-0.01227
88	-0.08531	0.14131	-0.05510	0.01348	-0.00693	0.00386	-0.14802	0.12194	-0.07004	0.04270	-0.00956	0.00125	0.05634	-0.07654	-0.00422	-0.11050	-0.06861	-0.00937	-0.08062	-0.09745	-0.00933	-0.10137	-0.30759	-0.11132	-0.00281	-0.00803	-0.00967	-0.25165	-0.04499	-0.04644	-0.05458	-0.01127	-0.00423	-0.03981	-0.05867	-0.08036	-0.10845	-0.00965	-0.00879	-0.21641	0.03013	-0.04132	-0.05662	-0.01104	-0.00388	-0.33757	-0.02124	-0.01207
89	-0.05982	0.12818	-0.05899	0.01225	-0.00623	0.00388	-0.11494	0.10186	-0.07380	0.03543	-0.00903	0.00124	0.09688	-0.07548	-0.00305	-0.05307	-0.07701	-0.00789	-0.01044	-0.11396	-0.00839	-0.11301	-0.27710	-0.08599	-0.01187	-0.00803	-0.00925	-0.21361	-0.04123	-0.06846	-0.05159	-0.01110	-0.00369	-0.06936	-0.04650	-0.07963	-0.10480	-0.00940	-0.00872	-0.16259	0.02145	-0.04728	-0.05214	-0.00978	-0.00352	-0.23512	-0.04331	-0.01152
90	-0.03045	0.11530	-0.06140	0.01748	-0.00553	0.00379	-0.08200	0.09437	-0.07390	0.02887	-0.00830	0.00149	0.13957	-0.07478	-0.00185	0.02217	-0.09139	-0.00607	0.03087	-0.11099	-0.00707	-0.12753	-0.23693	-0.05844	-0.02203	-0.00801	-0.00904	-0.16910	-0.01994	-0.08524	-0.04708	-0.01046	-0.00337	-0.08834	-0.04426	-0.08077	-0.08959	-0.00868	-0.00847	-0.09641	-0.00639	-0.05189	-0.04802	-0.00869	-0.00330	-0.12997	-0.06406	-0.01073
91	-0.00008	0.11343	-0.06374	0.02194	-0.00491	0.00359	-0.04634	0.10788	-0.07529	0.03051	-0.00749	0.00205	0.18432	-0.07677	-0.00074	0.11630	-0.11640	-0.00398	0.05864	-0.09867	-0.00570	-0.14293	-0.19396	-0.03798	-0.03267	-0.00782	-0.00940	-0.12201	0.00843	-0.09460	-0.04123	-0.00940	-0.00328	-0.07918	-0.03396	-0.08491	-0.07420	-0.00764	-0.00800	-0.03599	-0.03517	-0.05886	-0.04723	-0.00785	-0.00326	-0.04928	-0.08218	-0.00988
92	0.02465	0.12103	-0.06680	0.02424	-0.00434	0.00330	-0.00550	0.13816	-0.08220	0.04156	-0.00675	0.00278	0.22622	-0.08547	0.00019	0.23660	-0.15559	-0.00184	0.08988	-0.09131	-0.00478	-0.15340	-0.15968	-0.02921	-0.04296	-0.00746	-0.01018	-0.07685	0.03538	-0.09468	-0.03550	-0.00801	-0.00333	-0.03878	-0.01200	-0.09258	-0.06709	-0.00654	-0.00730	-0.00420	-0.05730	-0.06720	-0.05118	-0.00711	-0.00343	-0.00114	-0.09668	-0.00914
93	0.04173	0.13233	-0.06966	0.02618	-0.00393	0.00275	0.03747	0.17950	-0.09533	0.05665	-0.00611	0.00342	0.26049	-0.10086	0.00030	0.37646	-0.20744	0.00004	0.12513	-0.09422	-0.00449	-0.14814	-0.15008	-0.03349	-0.05172	-0.00696	-0.01079	-0.03685	0.05829	-0.08456	-0.03297	-0.00636	-0.00335	0.01927	0.01103	-0.10449	-0.06841	-0.00550	-0.00640	0.00492	-0.07822	-0.07375	-0.05616	-0.00639	-0.00385	0.02862	-0.10757	-0.00867
94	0.05448	0.14513	-0.06934	0.02776	-0.00411	0.00121	0.08000	0.22003	-0.11263	0.07115	-0.00554	0.00375	0.28939	-0.11157	-0.00254	0.50803	-0.26088	0.00130	0.16422	-0.10741	-0.00464	-0.11944	-0.15990	-0.04897	-0.05856	-0.00635	-0.01068	-0.00106	0.07233	-0.06574	-0.03582	-0.00458	-0.00329	0.07825	0.03183	-0.12085	-0.07636	-0.00450	-0.00543	0.01161	-0.09987	-0.07542	-0.05815	-0.00564	-0.00449	0.05700	-0.11537	-0.00845
95	0.08136	0.18767	-0.05409	0.01079	-0.00555	0.00354	0.12435	0.24227	-0.13088	0.07943	-0.00496	0.00364	0.39241	-0.05643	-0.01162	0.59767	-0.29866	0.00158	0.21021	-0.12895	-0.00473	-0.06594	-0.15750	-0.07188	-0.06462	-0.00564	-0.00989	0.03536	0.07037	-0.04310	-0.04444	-0.00286	-0.00329	0.13089	0.05897	-0.14048	-0.09030	-0.00346	-0.00452	0.02366	-0.11502	-0.06954	-0.05693	-0.00478	-0.00520	0.09612	-0.12128	-0.00808
96	0.08942	0.18944	-0.04275	0.01975	-0.00496	0.00335	0.17171	0.22996	-0.14758	0.07578	-0.00433	0.00297	0.39912	-0.01729	-0.01027	0.61213	-0.30466	0.00049	0.26277	-0.15472	-0.00428	0.00948	-0.11637	-0.09889	-0.07452	-0.00488	-0.00855	0.07960	0.04750	-0.02547	-0.05805	-0.00138	-0.00357	0.18206	0.09931	-0.16188	-0.10910	-0.00237	-0.00370	0.03951	-0.11864	-0.05780	-0.05513	-0.00382	-0.00576	0.15258	-0.12928	-0.00703
97	0.09289	0.18907	-0.02939	0.05068	-0.00495	0.00404	0.22054	0.17276	-0.16248	0.05662	-0.00367	0.00184	0.38838	0.05567	-0.01114	0.52344	-0.27007	-0.00201	0.31898	-0.18013	-0.00337	0.10293	-0.02250	-0.12934	-0.09487	-0.00418	-0.00671	0.13835	-0.00793	-0.02433	-0.07284	-0.00032	-0.00442	0.24334	0.15571	-0.18464	-0.13214	-0.00132	-0.00297	0.05831	-0.11265	-0.04835	-0.05709	-0.00290	-0.00598	0.22188	-0.14620	-0.00509
98	0.09022	0.20501	-0.01809	0.10057	-0.00534	0.00495	0.27002	0.08797	-0.17831	0.02943	-0.00295	0.00163	0.37135	0.16013	-0.01283	0.33519	-0.20206	-0.00514	0.37268	-0.20386	-0.00189	0.20683	0.12254	-0.16262	-0.13159	-0.00374	-0.00445	0.20818	-0.10665	-0.05009	-0.08340	0.00026	-0.00602	0.32545	0.22662	-0.21241	-0.15863	-0.00034	-0.00242	0.07849	-0.10025	-0.05051	-0.06659	-0.00219	-0.00591	0.30083	-0.17701	-0.00265
99	0.08196	0.25289	-0.01319	0.16326	-0.00613	0.00616	0.31759	0.10905	-0.19453	0.03540	-0.00248	0.00272	0.37502	0.27787	-0.01536	0.10299	-0.12732	-0.00762	0.40715	-0.22063	-0.00022	0.29466	0.30065	-0.18666	-0.18719	-0.00454	-0.00187	0.27085	-0.24522	-0.10679	-0.08216	0.00053	-0.00824	0.41076	0.30244	-0.23254	-0.18643	-0.00052	-0.00219	0.09181	-0.08266	-0.06971	-0.08518	-0.00195	-0.00564	0.40450	-0.22090	-0.00039
100	0.06090	0.30955	0.00586	0.21374	-0.00773	0.00772	0.35925	0.22752	-0.20942	0.10508	-0.00387	0.01255	0.40127	0.38477	-0.02023	-0.09192	-0.07470	-0.00884	0.22276	-0.04337	-0.03045	0.41521	0.48594	-0.25583	-0.25782	0.00094	0.00133	0.27621	-0.39111	-0.05954	-0.06238	-0.00238	-0.01027	0.52634	0.39752	-0.29338	-0.24265	0.00103	0.00414	0.08448	-0.06637	-0.10790	-0.12564	-0.00268	-0.00311	0.55888	-0.29822	0.00477
101	0.04551	0.35404	0.09135	0.21989	-0.01121	0.01621	0.08049	0.18256	0.04662	0.08735	-0.04099	0.02142	0.41856	0.47446	-0.02799	-0.19293	-0.05436	-0.00898	0.05066	0.15900	-0.06715	-0.07804	0.12588	0.14961	0.06868	-0.04741	-0.05620	0.25579	-0.47640	0.01005	-0.02976	0.00690	-0.01090	0.29589	0.05739	-0.01219	0.05969	-0.01920	-0.05580	0.16264	-0.13305	-0.06617	0.06817	0.00280	-0.02688	0.30454	-0.04407	-0.03221
