	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_03_20_PC006_BAREFOOT_GAIT0006_2.c3d	2014_03_20_PC006_BAREFOOT_GAIT0006_2.c3d	2014_03_20_PC006_BAREFOOT_GAIT0006_2.c3d	2014_03_20_PC006_BAREFOOT_GAIT0006_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0006_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0006_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0006_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0006_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0006_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_1.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_1.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_1.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_1.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_1.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_1.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_1.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_1.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_1.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_2.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_2.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_2.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_2.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_2.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_2.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_3.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
1	0.03843	0.02631	0.09586	0.05226	0.01266	0.01912	-0.02741	0.08053	0.02273	0.02342	-0.01871	0.05713	-0.14751	0.00141	-0.10114	-0.00149	0.10477	0.01403	0.03791	0.05252	0.04267	0.03546	0.05316	0.12512	0.13911	0.02572	0.02844	0.01202	0.02326	0.00451	0.04323	-0.00709	-0.02070	-0.07254	-0.00192	-0.05102	0.02418	0.07605	0.10352	0.10973	0.00224	0.02625	0.03306	0.03836	0.01144
2	0.04108	0.02802	0.09580	0.05395	0.00193	0.01648	-0.02400	0.07551	0.02574	0.01922	-0.02038	0.05117	-0.13567	0.00995	-0.09596	-0.00071	0.10704	0.00106	0.03642	0.05227	0.03599	0.04047	0.05539	0.12449	0.13989	0.01393	0.01545	0.01431	0.02173	-0.00202	0.05054	-0.01098	-0.02653	-0.06818	0.00679	-0.04492	0.02114	0.07963	0.10689	0.10744	-0.00647	0.01417	0.03313	0.03798	0.00502
3	0.04358	0.02947	0.09395	0.05631	-0.01171	0.01280	-0.01631	0.07086	0.02641	0.01574	-0.02314	0.04593	-0.11729	0.01803	-0.08977	0.00266	0.10890	-0.01491	0.04360	0.04956	0.03038	0.04261	0.05679	0.12357	0.13886	-0.00297	-0.00059	0.02103	0.01861	-0.00906	0.05886	-0.01779	-0.03259	-0.06391	0.01068	-0.04524	0.01733	0.08320	0.10649	0.10364	-0.01867	-0.00051	0.03503	0.03517	-0.00201
4	0.04621	0.03099	0.08868	0.05870	-0.02748	0.00826	-0.00280	0.06621	0.02369	0.01258	-0.02697	0.04108	-0.09404	0.02347	-0.08498	0.01078	0.10572	-0.03308	0.05560	0.04188	0.02281	0.04094	0.05732	0.11748	0.13540	-0.02602	-0.01839	0.03362	0.01319	-0.01620	0.06980	-0.02790	-0.03608	-0.05185	0.01088	-0.04808	0.01167	0.08677	0.10564	0.09571	-0.03417	-0.01717	0.04265	0.02903	-0.00838
5	0.04774	0.03270	0.07893	0.06120	-0.04413	0.00926	0.01506	0.06194	0.01546	0.01154	-0.03269	0.03779	-0.06744	0.02354	-0.08222	0.02161	0.09778	-0.05139	0.07425	0.02821	0.01518	0.03496	0.05696	0.10639	0.12757	-0.05316	-0.03625	0.04967	0.00267	-0.02410	0.07768	-0.04257	-0.03751	-0.03403	0.00406	-0.05700	0.00566	0.08956	0.10050	0.08390	-0.05290	-0.03358	0.05286	0.01884	-0.01530
6	0.04799	0.03547	0.06469	0.06321	-0.05999	0.01739	0.03454	0.05809	0.00076	0.01242	-0.04034	0.03617	-0.04116	0.01659	-0.08226	0.03351	0.08385	-0.06852	0.09568	0.00750	0.00681	0.02532	0.05467	0.08971	0.11480	-0.08185	-0.05175	0.06549	-0.01406	-0.03300	0.08472	-0.06068	-0.03619	-0.01195	-0.00909	-0.07028	-0.00072	0.09044	0.09196	0.06852	-0.07358	-0.04807	0.06466	0.00287	-0.02298
7	0.04893	0.03983	0.04706	0.06415	-0.07366	0.02746	0.05376	0.05487	-0.01911	0.01433	-0.04889	0.03625	-0.01744	0.00316	-0.08450	0.04721	0.06460	-0.08284	0.11765	-0.01780	-0.00114	0.01641	0.05192	0.06856	0.09788	-0.10892	-0.06343	0.07960	-0.03513	-0.04159	0.09406	-0.07993	-0.03247	0.01245	-0.02730	-0.08569	-0.00665	0.09061	0.07993	0.05133	-0.09469	-0.05959	0.07656	-0.01847	-0.03155
8	0.05220	0.04459	0.02768	0.06355	-0.08452	0.03733	0.07225	0.05271	-0.04159	0.01580	-0.05677	0.03767	0.00338	-0.01518	-0.08790	0.06180	0.04170	-0.09323	0.13872	-0.04409	-0.00718	0.01209	0.05293	0.04368	0.07886	-0.13224	-0.07122	0.09287	-0.05732	-0.04826	0.10455	-0.09746	-0.02753	0.03704	-0.04838	-0.10037	-0.01031	0.09213	0.06536	0.03392	-0.11484	-0.06806	0.08926	-0.04295	-0.04016
9	0.05643	0.04747	0.00821	0.06143	-0.09270	0.04601	0.08916	0.05190	-0.06374	0.01587	-0.06274	0.03971	0.02144	-0.03627	-0.09147	0.07231	0.01775	-0.09915	0.15745	-0.06782	-0.01036	0.01109	0.05921	0.01643	0.05968	-0.15093	-0.07608	0.10616	-0.07743	-0.05218	0.11210	-0.11141	-0.02287	0.05712	-0.06957	-0.11180	-0.01017	0.09406	0.04891	0.01791	-0.13325	-0.07393	0.10361	-0.06761	-0.04786
10	0.05867	0.04823	-0.00982	0.05824	-0.09861	0.05306	0.10253	0.05205	-0.08295	0.01441	-0.06631	0.04167	0.03537	-0.05756	-0.09469	0.07446	-0.00454	-0.10066	0.17136	-0.08581	-0.01080	0.00801	0.06823	-0.01134	0.04191	-0.16497	-0.07912	0.11782	-0.09275	-0.05345	0.11471	-0.12095	-0.01963	0.06944	-0.08906	-0.11865	-0.00723	0.09386	0.03131	0.00470	-0.14967	-0.07761	0.11867	-0.08957	-0.05395
11	0.05721	0.04905	-0.02518	0.05443	-0.10262	0.05836	0.11047	0.05299	-0.09741	0.01236	-0.06772	0.04322	0.04300	-0.07660	-0.09753	0.06819	-0.02295	-0.09846	0.17857	-0.09612	-0.00930	-0.00087	0.07676	-0.03732	0.02652	-0.17443	-0.08118	0.12560	-0.10185	-0.05257	0.11370	-0.12568	-0.01831	0.07356	-0.10588	-0.12109	-0.00492	0.09038	0.01323	-0.00491	-0.16386	-0.07949	0.13164	-0.10662	-0.05810
12	0.05238	0.05181	-0.03704	0.05048	-0.10514	0.06188	0.11224	0.05508	-0.10644	0.01179	-0.06767	0.04453	0.04355	-0.09190	-0.10032	0.05621	-0.03606	-0.09399	0.17940	-0.09872	-0.00694	-0.01426	0.08267	-0.05907	0.01412	-0.17944	-0.08283	0.12906	-0.10498	-0.05015	0.11203	-0.12589	-0.01897	0.06918	-0.11910	-0.12072	-0.00658	0.08421	-0.00468	-0.01069	-0.17552	-0.08010	0.13999	-0.11749	-0.06021
13	0.04610	0.05640	-0.04502	0.04699	-0.10659	0.06368	0.10850	0.05853	-0.11045	0.01416	-0.06703	0.04592	0.03816	-0.10311	-0.10339	0.04255	-0.04344	-0.08882	0.17559	-0.09514	-0.00471	-0.02770	0.08552	-0.07480	0.00532	-0.18051	-0.08437	0.12900	-0.10338	-0.04691	0.11266	-0.12270	-0.02144	0.05694	-0.12864	-0.11975	-0.01322	0.07678	-0.02159	-0.01289	-0.18434	-0.08005	0.14279	-0.12198	-0.06036
14	0.04059	0.06158	-0.04923	0.04443	-0.10738	0.06388	0.10069	0.06299	-0.11058	0.01858	-0.06658	0.04767	0.02858	-0.11052	-0.10702	0.03120	-0.04550	-0.08438	0.16906	-0.08766	-0.00333	-0.03695	0.08655	-0.08380	0.00036	-0.17870	-0.08584	0.12629	-0.09865	-0.04351	0.11663	-0.11764	-0.02541	0.03926	-0.13526	-0.12007	-0.02361	0.06969	-0.03643	-0.01235	-0.19011	-0.07986	0.14024	-0.12079	-0.05897
15	0.03710	0.06611	-0.05030	0.04294	-0.10792	0.06271	0.09053	0.06766	-0.10832	0.02358	-0.06685	0.04986	0.01644	-0.11492	-0.11139	0.02457	-0.04344	-0.08165	0.16156	-0.07881	-0.00319	-0.04007	0.08734	-0.08660	-0.00105	-0.17534	-0.08714	0.12144	-0.09251	-0.04053	0.12231	-0.11217	-0.03053	0.01988	-0.14014	-0.12261	-0.03532	0.06374	-0.04824	-0.01031	-0.19291	-0.07996	0.13330	-0.11524	-0.05651
16	0.03546	0.06912	-0.04932	0.04234	-0.10852	0.06047	0.07978	0.07129	-0.10516	0.02844	-0.06801	0.05241	0.00325	-0.11746	-0.11648	0.02270	-0.03911	-0.08112	0.15424	-0.07062	-0.00448	-0.03808	0.08861	-0.08487	0.00034	-0.17175	-0.08805	0.11451	-0.08638	-0.03838	0.12699	-0.10751	-0.03645	0.00349	-0.14436	-0.12725	-0.04572	0.05826	-0.05656	-0.00820	-0.19305	-0.08068	0.12339	-0.10698	-0.05346
17	0.03442	0.07029	-0.04751	0.04229	-0.10941	0.05753	0.06985	0.07294	-0.10220	0.03292	-0.06999	0.05503	-0.00986	-0.11933	-0.12210	0.02354	-0.03449	-0.08280	0.14758	-0.06427	-0.00715	-0.03418	0.08980	-0.08086	0.00354	-0.16900	-0.08832	0.10567	-0.08126	-0.03732	0.12854	-0.10447	-0.04289	-0.00638	-0.14849	-0.13317	-0.05301	0.05186	-0.06147	-0.00731	-0.19115	-0.08229	0.11221	-0.09766	-0.05021
18	0.03253	0.06981	-0.04600	0.04248	-0.11078	0.05430	0.06156	0.07269	-0.10011	0.03685	-0.07257	0.05746	-0.02195	-0.12148	-0.12798	0.02430	-0.03121	-0.08643	0.14155	-0.06030	-0.01109	-0.03183	0.08958	-0.07675	0.00750	-0.16779	-0.08783	0.09601	-0.07765	-0.03740	0.12632	-0.10332	-0.04964	-0.00913	-0.15257	-0.13939	-0.05684	0.04364	-0.06364	-0.00858	-0.18803	-0.08495	0.10132	-0.08855	-0.04700
19	0.02881	0.06809	-0.04570	0.04274	-0.11278	0.05121	0.05517	0.07153	-0.09917	0.04009	-0.07549	0.05948	-0.03224	-0.12448	-0.13389	0.02296	-0.03038	-0.09158	0.13617	-0.05897	-0.01613	-0.03311	0.08665	-0.07438	0.01122	-0.16852	-0.08664	0.08729	-0.07560	-0.03840	0.12061	-0.10402	-0.05668	-0.00719	-0.15633	-0.14509	-0.05789	0.03363	-0.06409	-0.01256	-0.18452	-0.08873	0.09183	-0.08048	-0.04393
20	0.02299	0.06557	-0.04726	0.04317	-0.11552	0.04866	0.05046	0.07052	-0.09935	0.04254	-0.07848	0.06103	-0.04017	-0.12855	-0.13961	0.01886	-0.03254	-0.09785	0.13154	-0.06025	-0.02205	-0.03867	0.08063	-0.07511	0.01397	-0.17145	-0.08487	0.08095	-0.07481	-0.03998	0.11193	-0.10654	-0.06409	-0.00447	-0.15935	-0.14980	-0.05729	0.02249	-0.06403	-0.01933	-0.18133	-0.09352	0.08448	-0.07377	-0.04096
21	0.01551	0.06286	-0.05098	0.04400	-0.11905	0.04703	0.04718	0.07009	-0.10040	0.04421	-0.08131	0.06215	-0.04539	-0.13361	-0.14496	0.01241	-0.03764	-0.10486	0.12776	-0.06383	-0.02854	-0.04777	0.07211	-0.07971	0.01541	-0.17666	-0.08268	0.07762	-0.07492	-0.04179	0.10131	-0.11082	-0.07193	-0.00384	-0.16126	-0.15327	-0.05633	0.01131	-0.06457	-0.02857	-0.17904	-0.09914	0.07975	-0.06839	-0.03800
22	0.00696	0.06050	-0.05678	0.04544	-0.12329	0.04655	0.04536	0.07008	-0.10201	0.04528	-0.08375	0.06298	-0.04782	-0.13938	-0.14979	0.00446	-0.04524	-0.11224	0.12479	-0.06915	-0.03519	-0.05898	0.06221	-0.08810	0.01552	-0.18394	-0.08023	0.07717	-0.07548	-0.04344	0.08958	-0.11670	-0.08010	-0.00539	-0.16190	-0.15542	-0.05653	0.00103	-0.06656	-0.03957	-0.17798	-0.10523	0.07803	-0.06415	-0.03493
23	-0.00207	0.05876	-0.06422	0.04752	-0.12804	0.04725	0.04497	0.07022	-0.10382	0.04602	-0.08559	0.06362	-0.04789	-0.14540	-0.15393	-0.00418	-0.05458	-0.11966	0.12233	-0.07554	-0.04159	-0.07086	0.05237	-0.09946	0.01445	-0.19271	-0.07767	0.07872	-0.07601	-0.04456	0.07722	-0.12390	-0.08849	-0.00779	-0.16138	-0.15624	-0.05901	-0.00796	-0.07046	-0.05138	-0.17833	-0.11139	0.07949	-0.06075	-0.03166
24	-0.01091	0.05777	-0.07270	0.05000	-0.13300	0.04885	0.04560	0.07037	-0.10542	0.04674	-0.08667	0.06425	-0.04642	-0.15122	-0.15733	-0.01287	-0.06469	-0.12676	0.11981	-0.08222	-0.04730	-0.08218	0.04410	-0.11244	0.01236	-0.20206	-0.07518	0.08106	-0.07601	-0.04479	0.06490	-0.13198	-0.09674	-0.01025	-0.15988	-0.15582	-0.06392	-0.01551	-0.07639	-0.06303	-0.18007	-0.11719	0.08378	-0.05777	-0.02807
25	-0.01896	0.05736	-0.08151	0.05251	-0.13780	0.05091	0.04668	0.07042	-0.10646	0.04765	-0.08683	0.06502	-0.04428	-0.15646	-0.15992	-0.02106	-0.07459	-0.13309	0.11671	-0.08852	-0.05198	-0.09194	0.03817	-0.12565	0.00940	-0.21093	-0.07303	0.08317	-0.07505	-0.04384	0.05305	-0.14032	-0.10449	-0.01213	-0.15749	-0.15438	-0.07060	-0.02138	-0.08412	-0.07377	-0.18300	-0.12229	0.08992	-0.05479	-0.02405
26	-0.02590	0.05729	-0.09003	0.05465	-0.14213	0.05291	0.04783	0.07022	-0.10667	0.04885	-0.08602	0.06604	-0.04210	-0.16085	-0.16160	-0.02838	-0.08339	-0.13816	0.11281	-0.09394	-0.05539	-0.09963	0.03436	-0.13798	0.00562	-0.21842	-0.07154	0.08461	-0.07281	-0.04149	0.04199	-0.14817	-0.11142	-0.01282	-0.15423	-0.15219	-0.07813	-0.02561	-0.09319	-0.08308	-0.18676	-0.12645	0.09666	-0.05155	-0.01945
27	-0.03176	0.05729	-0.09777	0.05614	-0.14566	0.05445	0.04882	0.06972	-0.10589	0.05029	-0.08421	0.06734	-0.04031	-0.16417	-0.16224	-0.03461	-0.09041	-0.14157	0.10821	-0.09811	-0.05748	-0.10518	0.03199	-0.14868	0.00102	-0.22382	-0.07098	0.08539	-0.06913	-0.03767	0.03169	-0.15497	-0.11724	-0.01211	-0.15007	-0.14949	-0.08575	-0.02871	-0.10294	-0.09061	-0.19093	-0.12943	0.10289	-0.04796	-0.01415
28	-0.03668	0.05715	-0.10437	0.05688	-0.14810	0.05534	0.04946	0.06912	-0.10399	0.05192	-0.08144	0.06889	-0.03920	-0.16626	-0.16176	-0.03947	-0.09525	-0.14305	0.10317	-0.10080	-0.05840	-0.10889	0.03045	-0.15735	-0.00432	-0.22667	-0.07116	0.08582	-0.06391	-0.03247	0.02178	-0.16041	-0.12169	-0.01058	-0.14503	-0.14644	-0.09283	-0.03113	-0.11274	-0.09612	-0.19504	-0.13098	0.10810	-0.04397	-0.00812
29	-0.04072	0.05676	-0.10964	0.05694	-0.14917	0.05561	0.04972	0.06885	-0.10098	0.05366	-0.07784	0.07056	-0.03881	-0.16699	-0.16012	-0.04254	-0.09780	-0.14252	0.09810	-0.10196	-0.05842	-0.11125	0.02927	-0.16378	-0.01025	-0.22677	-0.07169	0.08632	-0.05718	-0.02611	0.01206	-0.16444	-0.12454	-0.00949	-0.13923	-0.14308	-0.09892	-0.03295	-0.12204	-0.09950	-0.19869	-0.13084	0.11247	-0.03952	-0.00144
30	-0.04405	0.05614	-0.11350	0.05647	-0.14877	0.05539	0.04963	0.06923	-0.09690	0.05546	-0.07354	0.07222	-0.03893	-0.16625	-0.15738	-0.04382	-0.09822	-0.14008	0.09325	-0.10173	-0.05781	-0.11283	0.02807	-0.16793	-0.01646	-0.22416	-0.07216	0.08727	-0.04908	-0.01890	0.00244	-0.16718	-0.12578	-0.00990	-0.13288	-0.13931	-0.10381	-0.03433	-0.13046	-0.10075	-0.20157	-0.12885	0.11645	-0.03454	0.00568
31	-0.04699	0.05530	-0.11596	0.05573	-0.14687	0.05485	0.04924	0.07029	-0.09190	0.05723	-0.06873	0.07373	-0.03937	-0.16398	-0.15366	-0.04406	-0.09680	-0.13593	0.08858	-0.10032	-0.05679	-0.11409	0.02649	-0.16983	-0.02253	-0.21904	-0.07219	0.08867	-0.03995	-0.01116	-0.00723	-0.16889	-0.12560	-0.01203	-0.12625	-0.13503	-0.10756	-0.03549	-0.13776	-0.09995	-0.20348	-0.12495	0.12034	-0.02899	0.01300
32	-0.04980	0.05426	-0.11703	0.05500	-0.14356	0.05417	0.04854	0.07179	-0.08620	0.05886	-0.06358	0.07498	-0.04008	-0.16019	-0.14913	-0.04401	-0.09380	-0.13030	0.08386	-0.09804	-0.05552	-0.11514	0.02438	-0.16950	-0.02797	-0.21171	-0.07149	0.09005	-0.03029	-0.00325	-0.01715	-0.16985	-0.12429	-0.01528	-0.11957	-0.13020	-0.11041	-0.03651	-0.14382	-0.09723	-0.20433	-0.11922	0.12414	-0.02293	0.02022
33	-0.05253	0.05314	-0.11676	0.05448	-0.13902	0.05350	0.04744	0.07335	-0.08006	0.06018	-0.05828	0.07588	-0.04106	-0.15500	-0.14397	-0.04402	-0.08949	-0.12352	0.07881	-0.09512	-0.05409	-0.11590	0.02209	-0.16707	-0.03238	-0.20258	-0.06992	0.09071	-0.02062	0.00454	-0.02737	-0.17021	-0.12212	-0.01888	-0.11298	-0.12494	-0.11254	-0.03742	-0.14859	-0.09279	-0.20410	-0.11190	0.12764	-0.01660	0.02706
34	-0.05509	0.05209	-0.11523	0.05424	-0.13351	0.05293	0.04591	0.07456	-0.07374	0.06108	-0.05301	0.07645	-0.04226	-0.14868	-0.13840	-0.04413	-0.08415	-0.11591	0.07327	-0.09171	-0.05245	-0.11621	0.02006	-0.16266	-0.03559	-0.19209	-0.06751	0.08998	-0.01140	0.01196	-0.03775	-0.16996	-0.11934	-0.02200	-0.10657	-0.11945	-0.11410	-0.03840	-0.15208	-0.08695	-0.20281	-0.10340	0.13054	-0.01033	0.03330
35	-0.05738	0.05114	-0.11253	0.05430	-0.12728	0.05246	0.04406	0.07505	-0.06748	0.06148	-0.04790	0.07666	-0.04351	-0.14163	-0.13264	-0.04427	-0.07795	-0.10777	0.06742	-0.08794	-0.05058	-0.11583	0.01842	-0.15648	-0.03747	-0.18068	-0.06432	0.08769	-0.00300	0.01884	-0.04796	-0.16900	-0.11618	-0.02377	-0.10031	-0.11388	-0.11514	-0.03952	-0.15424	-0.08006	-0.20044	-0.09427	0.13245	-0.00451	0.03878
36	-0.05925	0.05031	-0.10877	0.05460	-0.12057	0.05206	0.04193	0.07472	-0.06150	0.06135	-0.04305	0.07655	-0.04476	-0.13433	-0.12695	-0.04418	-0.07107	-0.09936	0.06167	-0.08389	-0.04843	-0.11449	0.01718	-0.14883	-0.03798	-0.16881	-0.06040	0.08409	0.00432	0.02499	-0.05756	-0.16722	-0.11279	-0.02424	-0.09415	-0.10832	-0.11572	-0.04074	-0.15502	-0.07251	-0.19696	-0.08510	0.13287	0.00057	0.04345
37	-0.06059	0.04964	-0.10410	0.05502	-0.11363	0.05163	0.03936	0.07365	-0.05599	0.06074	-0.03857	0.07617	-0.04610	-0.12723	-0.12162	-0.04372	-0.06368	-0.09099	0.05626	-0.07968	-0.04595	-0.11208	0.01650	-0.14006	-0.03717	-0.15689	-0.05579	0.07959	0.01037	0.03025	-0.06623	-0.16456	-0.10924	-0.02422	-0.08813	-0.10288	-0.11597	-0.04204	-0.15439	-0.06476	-0.19239	-0.07649	0.13126	0.00471	0.04735
38	-0.06144	0.04920	-0.09866	0.05542	-0.10662	0.05109	0.03623	0.07186	-0.05110	0.05971	-0.03451	0.07559	-0.04754	-0.12070	-0.11689	-0.04283	-0.05593	-0.08288	0.05098	-0.07538	-0.04319	-0.10879	0.01637	-0.13047	-0.03511	-0.14520	-0.05050	0.07448	0.01508	0.03456	-0.07390	-0.16096	-0.10544	-0.02416	-0.08234	-0.09761	-0.11602	-0.04345	-0.15232	-0.05719	-0.18679	-0.06892	0.12738	0.00781	0.05059
39	-0.06195	0.04890	-0.09261	0.05564	-0.09965	0.05036	0.03250	0.06940	-0.04691	0.05833	-0.03088	0.07490	-0.04903	-0.11504	-0.11297	-0.04153	-0.04801	-0.07527	0.04531	-0.07103	-0.04021	-0.10494	0.01644	-0.12038	-0.03191	-0.13396	-0.04452	0.06897	0.01847	0.03792	-0.08065	-0.15641	-0.10116	-0.02418	-0.07676	-0.09248	-0.11593	-0.04508	-0.14883	-0.05015	-0.18029	-0.06268	0.12144	0.00982	0.05331
40	-0.06225	0.04863	-0.08613	0.05555	-0.09279	0.04940	0.02829	0.06639	-0.04344	0.05668	-0.02770	0.07419	-0.05050	-0.11048	-0.10998	-0.03991	-0.04008	-0.06837	0.03906	-0.06658	-0.03713	-0.10080	0.01631	-0.11011	-0.02781	-0.12335	-0.03797	0.06326	0.02069	0.04040	-0.08648	-0.15096	-0.09616	-0.02423	-0.07143	-0.08745	-0.11561	-0.04701	-0.14396	-0.04386	-0.17303	-0.05789	0.11388	0.01063	0.05566
41	-0.06240	0.04833	-0.07939	0.05508	-0.08612	0.04822	0.02382	0.06297	-0.04068	0.05485	-0.02495	0.07354	-0.05207	-0.10717	-0.10802	-0.03811	-0.03227	-0.06235	0.03254	-0.06199	-0.03406	-0.09671	0.01592	-0.10004	-0.02306	-0.11353	-0.03100	0.05741	0.02187	0.04209	-0.09144	-0.14465	-0.09018	-0.02394	-0.06634	-0.08252	-0.11493	-0.04917	-0.13784	-0.03848	-0.16521	-0.05447	0.10516	0.01020	0.05775
42	-0.06248	0.04805	-0.07262	0.05421	-0.07970	0.04688	0.01921	0.05929	-0.03862	0.05295	-0.02263	0.07303	-0.05390	-0.10511	-0.10707	-0.03633	-0.02476	-0.05729	0.02616	-0.05723	-0.03108	-0.09308	0.01538	-0.09057	-0.01794	-0.10467	-0.02388	0.05139	0.02218	0.04308	-0.09562	-0.13765	-0.08310	-0.02318	-0.06151	-0.07778	-0.11386	-0.05139	-0.13071	-0.03408	-0.15705	-0.05225	0.09560	0.00857	0.05968
43	-0.06256	0.04775	-0.06600	0.05296	-0.07359	0.04549	0.01452	0.05552	-0.03723	0.05110	-0.02075	0.07275	-0.05598	-0.10425	-0.10702	-0.03479	-0.01769	-0.05322	0.02021	-0.05234	-0.02821	-0.09023	0.01467	-0.08201	-0.01271	-0.09690	-0.01686	0.04519	0.02176	0.04351	-0.09909	-0.13018	-0.07482	-0.02229	-0.05711	-0.07352	-0.11238	-0.05356	-0.12278	-0.03062	-0.14879	-0.05091	0.08544	0.00579	0.06147
44	-0.06268	0.04731	-0.05972	0.05142	-0.06777	0.04419	0.00972	0.05179	-0.03652	0.04941	-0.01934	0.07274	-0.05820	-0.10445	-0.10773	-0.03356	-0.01123	-0.05009	0.01479	-0.04741	-0.02555	-0.08823	0.01366	-0.07453	-0.00761	-0.09030	-0.01016	0.03880	0.02072	0.04349	-0.10182	-0.12254	-0.06532	-0.02175	-0.05332	-0.07003	-0.11044	-0.05571	-0.11434	-0.02806	-0.14063	-0.05012	0.07495	0.00187	0.06311
45	-0.06289	0.04670	-0.05394	0.04970	-0.06225	0.04315	0.00478	0.04827	-0.03652	0.04793	-0.01841	0.07296	-0.06055	-0.10557	-0.10904	-0.03263	-0.00550	-0.04772	0.00986	-0.04259	-0.02313	-0.08702	0.01230	-0.06817	-0.00279	-0.08483	-0.00391	0.03211	0.01899	0.04307	-0.10397	-0.11516	-0.05473	-0.02199	-0.05030	-0.06743	-0.10807	-0.05795	-0.10567	-0.02635	-0.13274	-0.04956	0.06446	-0.00316	0.06449
46	-0.06323	0.04600	-0.04880	0.04799	-0.05703	0.04248	-0.00029	0.04503	-0.03723	0.04667	-0.01792	0.07327	-0.06320	-0.10743	-0.11069	-0.03207	-0.00064	-0.04591	0.00532	-0.03794	-0.02094	-0.08643	0.01075	-0.06290	0.00170	-0.08029	0.00177	0.02500	0.01645	0.04230	-0.10580	-0.10850	-0.04347	-0.02280	-0.04802	-0.06570	-0.10539	-0.06045	-0.09710	-0.02539	-0.12525	-0.04901	0.05425	-0.00922	0.06545
47	-0.06372	0.04527	-0.04438	0.04642	-0.05211	0.04219	-0.00535	0.04215	-0.03859	0.04563	-0.01780	0.07357	-0.06637	-0.10987	-0.11243	-0.03213	0.00324	-0.04443	0.00113	-0.03346	-0.01889	-0.08637	0.00927	-0.05864	0.00584	-0.07638	0.00682	0.01747	0.01298	0.04128	-0.10727	-0.10286	-0.03221	-0.02354	-0.04643	-0.06479	-0.10258	-0.06325	-0.08890	-0.02496	-0.11821	-0.04828	0.04456	-0.01619	0.06582
48	-0.06436	0.04453	-0.04067	0.04506	-0.04753	0.04214	-0.01036	0.03978	-0.04053	0.04483	-0.01799	0.07371	-0.07020	-0.11267	-0.11396	-0.03310	0.00608	-0.04307	-0.00264	-0.02911	-0.01687	-0.08689	0.00811	-0.05534	0.00957	-0.07282	0.01123	0.00953	0.00850	0.04011	-0.10813	-0.09831	-0.02172	-0.02402	-0.04550	-0.06470	-0.09987	-0.06629	-0.08128	-0.02472	-0.11158	-0.04721	0.03553	-0.02387	0.06546
49	-0.06510	0.04377	-0.03757	0.04391	-0.04327	0.04212	-0.01533	0.03799	-0.04296	0.04426	-0.01840	0.07356	-0.07467	-0.11560	-0.11497	-0.03504	0.00797	-0.04160	-0.00583	-0.02487	-0.01484	-0.08802	0.00732	-0.05301	0.01278	-0.06940	0.01506	0.00116	0.00295	0.03879	-0.10801	-0.09466	-0.01273	-0.02446	-0.04521	-0.06525	-0.09745	-0.06943	-0.07435	-0.02414	-0.10526	-0.04570	0.02716	-0.03208	0.06430
50	-0.06589	0.04290	-0.03486	0.04293	-0.03930	0.04190	-0.02025	0.03679	-0.04586	0.04391	-0.01897	0.07297	-0.07964	-0.11852	-0.11529	-0.03788	0.00922	-0.03985	-0.00839	-0.02076	-0.01281	-0.08982	0.00677	-0.05158	0.01536	-0.06597	0.01844	-0.00764	-0.00373	0.03716	-0.10649	-0.09148	-0.00563	-0.02491	-0.04564	-0.06621	-0.09551	-0.07240	-0.06817	-0.02248	-0.09913	-0.04368	0.01932	-0.04062	0.06229
51	-0.06667	0.04194	-0.03225	0.04214	-0.03554	0.04137	-0.02509	0.03614	-0.04915	0.04381	-0.01974	0.07185	-0.08488	-0.12136	-0.11489	-0.04146	0.01025	-0.03772	-0.01039	-0.01681	-0.01078	-0.09234	0.00625	-0.05102	0.01732	-0.06245	0.02148	-0.01688	-0.01157	0.03493	-0.10360	-0.08843	-0.00034	-0.02515	-0.04684	-0.06733	-0.09412	-0.07475	-0.06274	-0.01891	-0.09304	-0.04117	0.01187	-0.04920	0.05939
52	-0.06746	0.04102	-0.02946	0.04174	-0.03190	0.04049	-0.02982	0.03602	-0.05278	0.04401	-0.02077	0.07021	-0.09012	-0.12413	-0.11391	-0.04554	0.01160	-0.03519	-0.01193	-0.01307	-0.00882	-0.09565	0.00564	-0.05118	0.01891	-0.05884	0.02423	-0.02653	-0.02049	0.03179	-0.09985	-0.08532	0.00347	-0.02540	-0.04878	-0.06863	-0.09336	-0.07599	-0.05799	-0.01280	-0.08687	-0.03820	0.00487	-0.05740	0.05570
53	-0.06821	0.04033	-0.02618	0.04202	-0.02839	0.03928	-0.03452	0.03632	-0.05660	0.04454	-0.02218	0.06819	-0.09505	-0.12692	-0.11264	-0.04972	0.01395	-0.03239	-0.01310	-0.00964	-0.00708	-0.09957	0.00500	-0.05172	0.02057	-0.05528	0.02663	-0.03645	-0.03039	0.02747	-0.09580	-0.08208	0.00616	-0.02640	-0.05113	-0.07013	-0.09331	-0.07586	-0.05381	-0.00402	-0.08047	-0.03498	-0.00158	-0.06490	0.05148
54	-0.06890	0.03999	-0.02217	0.04325	-0.02510	0.03778	-0.03906	0.03691	-0.06051	0.04541	-0.02401	0.06592	-0.09942	-0.12979	-0.11137	-0.05355	0.01786	-0.02951	-0.01403	-0.00669	-0.00582	-0.10347	0.00431	-0.05186	0.02283	-0.05207	0.02852	-0.04645	-0.04105	0.02180	-0.09221	-0.07889	0.00799	-0.02797	-0.05342	-0.07168	-0.09400	-0.07447	-0.04997	0.00704	-0.07383	-0.03170	-0.00741	-0.07162	0.04702
55	-0.06955	0.03990	-0.01733	0.04546	-0.02215	0.03603	-0.04323	0.03770	-0.06449	0.04658	-0.02626	0.06352	-0.10313	-0.13287	-0.11039	-0.05675	0.02349	-0.02676	-0.01488	-0.00453	-0.00527	-0.10656	0.00347	-0.05066	0.02621	-0.04949	0.02968	-0.05613	-0.05206	0.01487	-0.08991	-0.07628	0.00915	-0.02931	-0.05537	-0.07309	-0.09550	-0.07208	-0.04616	0.01945	-0.06703	-0.02844	-0.01269	-0.07760	0.04256
56	-0.07071	0.04015	-0.01199	0.04867	-0.01972	0.03409	-0.04700	0.03859	-0.06847	0.04791	-0.02882	0.06115	-0.10622	-0.13622	-0.10992	-0.05954	0.03033	-0.02451	-0.01566	-0.00350	-0.00560	-0.10823	0.00236	-0.04734	0.03122	-0.04774	0.02988	-0.06503	-0.06291	0.00708	-0.09188	-0.07607	0.00967	-0.03062	-0.05692	-0.07400	-0.09786	-0.06910	-0.04203	0.03195	-0.06030	-0.02529	-0.01746	-0.08280	0.03835
57	-0.07151	0.03998	-0.00583	0.05144	-0.01801	0.03197	-0.05039	0.03936	-0.07234	0.04919	-0.03136	0.05889	-0.10868	-0.13976	-0.10989	-0.06257	0.03730	-0.02289	-0.01614	-0.00372	-0.00670	-0.10819	0.00085	-0.04154	0.03808	-0.04686	0.02894	-0.07265	-0.07311	-0.00090	-0.09225	-0.07492	0.00905	-0.03275	-0.05802	-0.07395	-0.10101	-0.06590	-0.03716	0.04328	-0.05405	-0.02226	-0.02174	-0.08709	0.03464
58	-0.07646	0.04305	-0.00177	0.05753	-0.01695	0.02992	-0.05334	0.03993	-0.07592	0.05028	-0.03343	0.05680	-0.11057	-0.14328	-0.10999	-0.06654	0.04268	-0.02170	-0.01593	-0.00502	-0.00802	-0.10654	-0.00126	-0.03354	0.04657	-0.04686	0.02680	-0.07854	-0.08222	-0.00826	-0.11672	-0.08777	0.00815	-0.03610	-0.05865	-0.07255	-0.10479	-0.06290	-0.03121	0.05265	-0.04871	-0.01939	-0.02557	-0.09045	0.03165
59	-0.05420	0.05368	0.01756	0.03992	-0.01757	0.02701	-0.05582	0.04053	-0.07912	0.05108	-0.03464	0.05494	-0.11242	-0.14662	-0.10985	-0.07222	0.04536	-0.02083	-0.01491	-0.00722	-0.00886	-0.10378	-0.00426	-0.02424	0.05602	-0.04734	0.02360	-0.08269	-0.09013	-0.01424	0.02382	-0.00615	0.00040	-0.04027	-0.05897	-0.06969	-0.10911	-0.05967	-0.02409	0.05844	-0.04464	-0.01660	-0.02882	-0.09267	0.02946
60	-0.06179	0.04437	0.02082	0.04122	-0.01729	0.02541	-0.05795	0.04131	-0.08211	0.05158	-0.03468	0.05344	-0.11503	-0.14979	-0.10913	-0.07659	0.04302	-0.01943	-0.01333	-0.01019	-0.00852	-0.10099	-0.00837	-0.01527	0.06537	-0.04776	0.01971	-0.08489	-0.09636	-0.01831	-0.01185	-0.01676	0.00024	-0.04440	-0.05930	-0.06573	-0.11404	-0.05888	-0.01623	0.06476	-0.04202	-0.01449	-0.03210	-0.09494	0.02827
61	-0.06711	0.04085	0.02247	0.03921	-0.01730	0.02408	-0.05975	0.04291	-0.08449	0.05165	-0.03393	0.05194	-0.11893	-0.15292	-0.10761	-0.08667	0.04337	-0.02022	-0.01183	-0.01395	-0.00641	-0.09879	-0.01371	-0.00833	0.07356	-0.04766	0.01561	-0.08677	-0.10236	-0.02073	-0.03588	-0.01934	-0.00038	-0.04782	-0.05976	-0.06153	-0.11967	-0.04793	-0.00838	0.05395	-0.04080	-0.01037	-0.03339	-0.09344	0.02664
62	-0.06312	0.04304	0.01011	0.03610	-0.01468	0.02385	-0.06205	0.04327	-0.08835	0.05173	-0.03146	0.05180	-0.12421	-0.15629	-0.10528	-0.06101	0.01543	-0.01045	-0.01142	-0.01885	-0.00225	-0.09825	-0.01996	-0.00454	0.07935	-0.04742	0.01172	-0.08371	-0.10265	-0.02058	-0.05845	-0.02351	-0.00036	-0.04995	-0.05991	-0.05786	-0.12542	-0.01561	-0.00155	-0.00449	-0.04050	-0.00105	-0.04094	-0.10404	0.02868
63	-0.06611	0.04100	0.00447	0.04027	-0.01305	0.02353	-0.06259	0.04931	-0.08619	0.05300	-0.03188	0.04816	-0.13054	-0.16003	-0.10233	-0.03669	-0.02282	0.00161	-0.01269	-0.02500	0.00359	-0.09557	-0.02653	-0.00421	0.08331	-0.04493	0.00842	-0.09434	-0.11807	-0.02249	-0.06880	-0.02624	0.00013	-0.05130	-0.05985	-0.05541	-0.13153	-0.03752	0.00367	-0.00688	-0.04114	-0.00241	-0.02409	-0.06803	0.01725
64	-0.07484	0.03721	0.00114	0.04138	-0.01405	0.02378	-0.04879	0.05403	-0.06650	0.05714	-0.03051	0.04725	-0.13751	-0.16418	-0.09917	-0.06246	-0.02772	-0.00037	-0.01584	-0.03247	0.01059	-0.10443	-0.03136	-0.00718	0.08113	-0.04865	0.00575	-0.02971	-0.04853	-0.00616	-0.06928	-0.02953	0.00107	-0.05943	-0.06593	-0.05997	-0.13240	-0.04914	0.00617	-0.01607	-0.04007	-0.00201	-0.00144	-0.02139	0.00216
65	-0.07176	0.03677	-0.00086	0.04655	-0.00961	0.01897	-0.03729	0.06018	-0.05694	0.06298	-0.01768	0.04554	-0.14401	-0.16793	-0.09594	-0.07192	-0.03620	0.00053	-0.02014	-0.04035	0.01765	-0.05758	-0.03687	-0.01169	0.08813	-0.01871	0.00440	0.00178	-0.01561	0.00261	-0.06184	-0.03272	0.00212	-0.01174	-0.02151	-0.01765	-0.14308	-0.05924	0.00900	-0.02169	-0.04446	-0.00154	-0.01231	-0.03929	0.00496
66	-0.05973	0.02654	-0.01287	0.03226	-0.00232	0.01040	-0.03892	0.06374	-0.05985	0.06486	-0.01327	0.04591	-0.15123	-0.17267	-0.09414	-0.07774	-0.04100	0.00117	-0.02182	-0.04354	0.02067	-0.03572	-0.03002	-0.02216	0.04576	0.00349	0.00223	-0.01288	-0.03396	0.00056	-0.05000	-0.03429	0.00287	0.00739	-0.00622	0.00281	-0.09992	-0.06500	0.00190	-0.02744	-0.02337	-0.00033	-0.01604	-0.04286	0.00376
67	-0.05427	0.02055	-0.03225	0.01128	0.00120	0.00162	-0.03937	0.06373	-0.05850	0.06455	-0.01696	0.04096	-0.15263	-0.17166	-0.09020	-0.07681	-0.04549	0.00255	-0.00595	-0.01861	-0.00040	-0.06257	-0.02198	-0.03380	-0.03609	-0.00092	-0.00050	-0.01597	-0.03869	0.00100	-0.03717	-0.03333	0.00314	-0.00212	-0.01681	0.00186	-0.05982	-0.06729	-0.01125	-0.03355	0.00154	0.00138	-0.02018	-0.04673	0.00295
68	-0.06176	0.02416	-0.03578	0.01098	0.00122	0.00295	-0.04897	0.06848	-0.06790	0.06799	-0.01862	0.04470	-0.17129	-0.18862	-0.09858	-0.07093	-0.04990	0.00416	-0.01663	-0.03199	0.00222	-0.07405	-0.04148	-0.04088	-0.03512	0.00031	0.00031	-0.02072	-0.04430	0.00079	-0.02563	-0.03034	0.00306	-0.01319	-0.02740	0.00075	-0.09257	-0.06591	-0.01777	-0.04065	-0.00383	0.00328	-0.02301	-0.04718	0.00174
69	-0.06301	0.02969	-0.04122	0.01236	0.00204	0.00296	-0.04241	0.04300	-0.05941	0.04135	-0.01252	0.02937	-0.11928	-0.13285	-0.06504	-0.06122	-0.05401	0.00556	-0.02093	-0.03767	0.00115	-0.08323	-0.05261	-0.04538	-0.04819	0.00064	0.00043	-0.02355	-0.04659	0.00095	-0.01612	-0.02657	0.00287	-0.02320	-0.03490	-0.00018	-0.10404	-0.06084	-0.02480	-0.04834	-0.00219	0.00491	-0.02507	-0.04505	0.00055
70	-0.06186	0.03573	-0.04517	0.01422	0.00274	0.00302	-0.02083	0.01344	-0.03504	0.01601	0.00264	0.00534	0.00266	-0.00700	0.01199	-0.04930	-0.05697	0.00635	-0.02346	-0.04209	0.00113	-0.08669	-0.06111	-0.04896	-0.05446	0.00195	0.00079	-0.02545	-0.04697	0.00152	-0.00836	-0.02346	0.00274	-0.03123	-0.03790	-0.00112	-0.11338	-0.05230	-0.03145	-0.05575	-0.00142	0.00602	-0.02668	-0.04123	-0.00035
71	-0.05742	0.03987	-0.04896	0.01559	0.00357	0.00255	-0.02689	0.00598	-0.03950	0.00472	0.00046	0.00157	-0.02106	-0.03488	0.00043	-0.03688	-0.05820	0.00647	-0.02295	-0.04313	0.00115	-0.08512	-0.06509	-0.05325	-0.05968	0.00367	0.00153	-0.02619	-0.04586	0.00271	-0.00156	-0.02201	0.00271	-0.03648	-0.03689	-0.00124	-0.11495	-0.04095	-0.03877	-0.06187	0.00043	0.00661	-0.02778	-0.03675	-0.00075
72	-0.05051	0.04172	-0.05246	0.01621	0.00445	0.00193	-0.02583	0.00818	-0.03778	0.00492	0.00191	0.00232	-0.01701	-0.03586	0.00420	-0.02588	-0.05771	0.00614	-0.02017	-0.04179	0.00173	-0.07867	-0.06562	-0.05856	-0.06344	0.00550	0.00289	-0.02577	-0.04408	0.00434	0.00479	-0.02230	0.00272	-0.03818	-0.03459	-0.00016	-0.10973	-0.02796	-0.04669	-0.06607	0.00259	0.00686	-0.02805	-0.03256	-0.00055
73	-0.04193	0.04096	-0.05545	0.01664	0.00529	0.00162	-0.02407	0.00787	-0.03734	0.00603	0.00285	0.00214	-0.01771	-0.04317	0.00333	-0.01771	-0.05585	0.00567	-0.01583	-0.03902	0.00281	-0.06819	-0.06328	-0.06387	-0.06662	0.00697	0.00469	-0.02423	-0.04228	0.00601	0.01067	-0.02349	0.00274	-0.03546	-0.03292	0.00192	-0.09813	-0.01493	-0.05447	-0.06836	0.00467	0.00699	-0.02713	-0.02929	0.00017
74	-0.03254	0.03785	-0.05745	0.01730	0.00595	0.00178	-0.02029	0.00727	-0.03670	0.00759	0.00401	0.00215	-0.01490	-0.04689	0.00338	-0.01252	-0.05307	0.00526	-0.01103	-0.03605	0.00403	-0.05468	-0.05862	-0.06779	-0.06908	0.00779	0.00653	-0.02181	-0.04093	0.00721	0.01573	-0.02453	0.00277	-0.02885	-0.03241	0.00420	-0.08168	-0.00346	-0.06098	-0.06922	0.00624	0.00712	-0.02487	-0.02723	0.00123
75	-0.02303	0.03315	-0.05816	0.01812	0.00634	0.00204	-0.01581	0.00613	-0.03645	0.00869	0.00475	0.00204	-0.01170	-0.04925	0.00331	-0.00939	-0.04974	0.00497	-0.00712	-0.03385	0.00484	-0.03950	-0.05198	-0.06959	-0.07045	0.00789	0.00802	-0.01887	-0.04022	0.00756	0.01966	-0.02474	0.00283	-0.02004	-0.03266	0.00570	-0.06252	0.00558	-0.06537	-0.06909	0.00709	0.00724	-0.02134	-0.02629	0.00235
76	-0.01395	0.02797	-0.05743	0.01883	0.00641	0.00215	-0.01143	0.00498	-0.03646	0.00930	0.00494	0.00154	-0.00809	-0.05052	0.00365	-0.00690	-0.04606	0.00473	-0.00508	-0.03291	0.00487	-0.02493	-0.04365	-0.06919	-0.07015	0.00744	0.00883	-0.01569	-0.04010	0.00695	0.02236	-0.02377	0.00294	-0.01143	-0.03268	0.00594	-0.04300	0.01244	-0.06736	-0.06804	0.00723	0.00727	-0.01685	-0.02607	0.00329
77	-0.00567	0.02308	-0.05518	0.01928	0.00616	0.00207	-0.00764	0.00410	-0.03668	0.01015	0.00463	0.00075	-0.00428	-0.05250	0.00419	-0.00374	-0.04199	0.00441	-0.00476	-0.03309	0.00431	-0.01287	-0.03386	-0.06689	-0.06780	0.00674	0.00879	-0.01243	-0.04012	0.00566	0.02379	-0.02151	0.00305	-0.00492	-0.03159	0.00514	-0.02532	0.01799	-0.06708	-0.06583	0.00685	0.00711	-0.01179	-0.02611	0.00384
78	0.00162	0.01862	-0.05153	0.01938	0.00566	0.00181	-0.00457	0.00385	-0.03691	0.01190	0.00407	0.00041	0.00008	-0.05625	0.00472	0.00060	-0.03729	0.00395	-0.00534	-0.03342	0.00364	-0.00359	-0.02280	-0.06322	-0.06353	0.00609	0.00794	-0.00946	-0.03941	0.00417	0.02398	-0.01825	0.00307	-0.00155	-0.02947	0.00387	-0.01119	0.02272	-0.06475	-0.06212	0.00620	0.00672	-0.00660	-0.02600	0.00396
79	0.00776	0.01439	-0.04672	0.01912	0.00502	0.00150	-0.00236	0.00494	-0.03676	0.01458	0.00353	0.00097	0.00507	-0.06137	0.00511	0.00585	-0.03185	0.00337	-0.00637	-0.03284	0.00323	0.00392	-0.01104	-0.05878	-0.05779	0.00563	0.00653	-0.00739	-0.03739	0.00291	0.02296	-0.01444	0.00294	-0.00150	-0.02672	0.00266	-0.00149	0.02637	-0.06070	-0.05676	0.00552	0.00613	-0.00163	-0.02546	0.00374
80	0.01263	0.01047	-0.04107	0.01856	0.00434	0.00128	-0.00086	0.00732	-0.03593	0.01759	0.00319	0.00141	0.01014	-0.06627	0.00542	0.01135	-0.02585	0.00277	-0.00744	-0.03139	0.00319	0.01095	0.00015	-0.05403	-0.05088	0.00538	0.00490	-0.00644	-0.03437	0.00213	0.02068	-0.01035	0.00266	-0.00329	-0.02335	0.00185	0.00416	0.02847	-0.05538	-0.04991	0.00493	0.00541	0.00271	-0.02429	0.00334
81	0.01611	0.00761	-0.03482	0.01779	0.00369	0.00127	0.00045	0.00948	-0.03442	0.02014	0.00309	0.00169	0.01438	-0.06940	0.00575	0.01617	-0.01958	0.00223	-0.00745	-0.02967	0.00342	0.01806	0.00937	-0.04900	-0.04299	0.00519	0.00337	-0.00588	-0.03110	0.00187	0.01721	-0.00613	0.00226	-0.00501	-0.01946	0.00147	0.00713	0.02869	-0.04925	-0.04198	0.00445	0.00463	0.00620	-0.02249	0.00294
82	0.01807	0.00675	-0.02815	0.01678	0.00308	0.00135	0.00213	0.01037	-0.03228	0.02170	0.00317	0.00187	0.01709	-0.06987	0.00613	0.01962	-0.01317	0.00173	-0.00519	-0.02794	0.00370	0.02430	0.01587	-0.04325	-0.03443	0.00491	0.00218	-0.00448	-0.02807	0.00199	0.01267	-0.00206	0.00179	-0.00576	-0.01523	0.00135	0.00923	0.02672	-0.04258	-0.03341	0.00404	0.00382	0.00901	-0.02030	0.00268
83	0.01859	0.00766	-0.02118	0.01546	0.00250	0.00137	0.00439	0.01024	-0.02949	0.02217	0.00332	0.00199	0.01846	-0.06749	0.00648	0.02161	-0.00669	0.00122	-0.00052	-0.02605	0.00387	0.02828	0.02008	-0.03634	-0.02576	0.00443	0.00146	-0.00169	-0.02539	0.00229	0.00725	0.00166	0.00130	-0.00596	-0.01043	0.00133	0.01192	0.02243	-0.03534	-0.02464	0.00361	0.00298	0.01166	-0.01809	0.00263
84	0.01801	0.00957	-0.01409	0.01371	0.00194	0.00127	0.00695	0.01034	-0.02592	0.02178	0.00346	0.00205	0.01933	-0.06243	0.00675	0.02222	-0.00025	0.00068	0.00536	-0.02371	0.00389	0.02911	0.02315	-0.02819	-0.01768	0.00373	0.00116	0.00194	-0.02270	0.00258	0.00116	0.00485	0.00081	-0.00667	-0.00464	0.00131	0.01587	0.01656	-0.02732	-0.01597	0.00310	0.00214	0.01480	-0.01612	0.00278
85	0.01676	0.01219	-0.00707	0.01160	0.00138	0.00113	0.00928	0.01160	-0.02136	0.02094	0.00353	0.00209	0.02015	-0.05500	0.00686	0.02140	0.00603	0.00008	0.01064	-0.02048	0.00379	0.02706	0.02579	-0.01920	-0.01069	0.00290	0.00115	0.00530	-0.01947	0.00277	-0.00496	0.00748	0.00034	-0.00841	0.00252	0.00119	0.02107	0.01019	-0.01844	-0.00761	0.00248	0.00131	0.01872	-0.01439	0.00306
86	0.01515	0.01521	-0.00026	0.00940	0.00081	0.00105	0.01083	0.01351	-0.01577	0.02002	0.00349	0.00211	0.02053	-0.04550	0.00676	0.01919	0.01216	-0.00057	0.01395	-0.01618	0.00361	0.02343	0.02772	-0.01001	-0.00469	0.00205	0.00121	0.00744	-0.01540	0.00283	-0.01025	0.00960	-0.00011	-0.01078	0.01084	0.00090	0.02697	0.00381	-0.00892	0.00028	0.00178	0.00052	0.02301	-0.01261	0.00333
87	0.01333	0.01812	0.00624	0.00753	0.00025	0.00105	0.01123	0.01507	-0.00939	0.01898	0.00329	0.00210	0.01972	-0.03421	0.00635	0.01565	0.01817	-0.00124	0.01459	-0.01098	0.00335	0.01945	0.02848	-0.00106	0.00079	0.00124	0.00117	0.00789	-0.01054	0.00280	-0.01408	0.01131	-0.00056	-0.01274	0.01924	0.00047	0.03272	-0.00222	0.00070	0.00754	0.00105	-0.00019	0.02670	-0.01044	0.00350
88	0.01142	0.02059	0.01235	0.00648	-0.00032	0.00109	0.01039	0.01566	-0.00254	0.01768	0.00292	0.00202	0.01712	-0.02129	0.00552	0.01096	0.02399	-0.00190	0.01247	-0.00520	0.00298	0.01548	0.02841	0.00750	0.00598	0.00048	0.00094	0.00687	-0.00523	0.00271	-0.01657	0.01283	-0.00101	-0.01352	0.02674	-0.00010	0.03753	-0.00727	0.00972	0.01408	0.00035	-0.00079	0.02903	-0.00772	0.00348
89	0.00954	0.02262	0.01793	0.00642	-0.00087	0.00108	0.00843	0.01552	0.00454	0.01619	0.00234	0.00188	0.01249	-0.00688	0.00421	0.00566	0.02940	-0.00250	0.00819	0.00094	0.00241	0.01153	0.02824	0.01566	0.01068	-0.00027	0.00055	0.00522	0.00015	0.00259	-0.01835	0.01437	-0.00143	-0.01350	0.03293	-0.00077	0.04107	-0.01089	0.01756	0.01990	-0.00029	-0.00130	0.02978	-0.00442	0.00327
90	0.00784	0.02435	0.02292	0.00701	-0.00140	0.00104	0.00567	0.01525	0.01168	0.01499	0.00157	0.00179	0.00628	0.00868	0.00243	0.00071	0.03418	-0.00300	0.00250	0.00744	0.00157	0.00777	0.02809	0.02345	0.01477	-0.00104	0.00006	0.00407	0.00523	0.00244	-0.02015	0.01609	-0.00181	-0.01357	0.03771	-0.00150	0.04368	-0.01304	0.02390	0.02511	-0.00085	-0.00175	0.02905	-0.00068	0.00292
91	0.00645	0.02581	0.02734	0.00779	-0.00187	0.00098	0.00245	0.01542	0.01869	0.01479	0.00067	0.00190	-0.00071	0.02488	0.00030	-0.00278	0.03811	-0.00337	-0.00421	0.01440	0.00049	0.00467	0.02722	0.03097	0.01834	-0.00187	-0.00041	0.00426	0.00977	0.00224	-0.02257	0.01810	-0.00210	-0.01431	0.04109	-0.00222	0.04594	-0.01381	0.02869	0.02979	-0.00133	-0.00216	0.02719	0.00330	0.00251
92	0.00537	0.02691	0.03124	0.00853	-0.00228	0.00094	-0.00090	0.01641	0.02543	0.01607	-0.00028	0.00226	-0.00765	0.04104	-0.00198	-0.00394	0.04102	-0.00357	-0.01173	0.02193	-0.00072	0.00248	0.02480	0.03831	0.02164	-0.00274	-0.00080	0.00607	0.01375	0.00199	-0.02578	0.02037	-0.00230	-0.01570	0.04310	-0.00282	0.04810	-0.01342	0.03215	0.03397	-0.00172	-0.00254	0.02452	0.00732	0.00212
93	0.00470	0.02764	0.03462	0.00929	-0.00257	0.00098	-0.00402	0.01821	0.03173	0.01859	-0.00114	0.00277	-0.01376	0.05636	-0.00415	-0.00236	0.04273	-0.00358	-0.01941	0.02990	-0.00193	0.00105	0.02078	0.04544	0.02483	-0.00356	-0.00104	0.00904	0.01729	0.00171	-0.02932	0.02263	-0.00239	-0.01737	0.04381	-0.00317	0.05010	-0.01205	0.03447	0.03760	-0.00199	-0.00288	0.02139	0.01128	0.00183
94	0.00477	0.02813	0.03726	0.01021	-0.00270	0.00109	-0.00640	0.02013	0.03739	0.02160	-0.00177	0.00327	-0.01834	0.06990	-0.00594	0.00171	0.04303	-0.00334	-0.02610	0.03794	-0.00294	0.00051	0.01600	0.05203	0.02792	-0.00422	-0.00111	0.01230	0.02063	0.00145	-0.03210	0.02424	-0.00232	-0.01805	0.04328	-0.00312	0.05208	-0.00959	0.03581	0.04054	-0.00206	-0.00312	0.01818	0.01519	0.00169
95	0.00634	0.02834	0.03879	0.01139	-0.00259	0.00125	-0.00740	0.02114	0.04214	0.02432	-0.00204	0.00365	-0.02070	0.08082	-0.00712	0.00774	0.04160	-0.00280	-0.03043	0.04538	-0.00355	0.00189	0.01157	0.05745	0.03083	-0.00461	-0.00102	0.01489	0.02401	0.00124	-0.03240	0.02436	-0.00199	-0.01593	0.04139	-0.00248	0.05459	-0.00539	0.03608	0.04242	-0.00190	-0.00319	0.01519	0.01910	0.00174
96	0.01043	0.02785	0.03879	0.01283	-0.00215	0.00143	-0.00662	0.02056	0.04575	0.02624	-0.00181	0.00388	-0.02045	0.08845	-0.00758	0.01560	0.03796	-0.00188	-0.03124	0.05143	-0.00356	0.00687	0.00853	0.06087	0.03350	-0.00464	-0.00080	0.01616	0.02766	0.00116	-0.02795	0.02204	-0.00123	-0.01004	0.03806	-0.00107	0.05818	0.00134	0.03558	0.04278	-0.00137	-0.00296	0.01245	0.02311	0.00200
97	0.01807	0.02641	0.03669	0.01488	-0.00133	0.00160	-0.00407	0.01835	0.04797	0.02713	-0.00100	0.00399	-0.01735	0.09245	-0.00712	0.02603	0.03159	-0.00049	-0.02792	0.05526	-0.00292	0.01674	0.00773	0.06191	0.03577	-0.00411	-0.00046	0.01591	0.03171	0.00129	-0.01661	0.01636	0.00015	-0.00077	0.03317	0.00126	0.06350	0.01106	0.03342	0.04110	-0.00072	-0.00232	0.00977	0.02725	0.00248
98	0.02981	0.02409	0.03243	0.01739	0.00000	0.00198	0.00013	0.01500	0.04858	0.02704	0.00043	0.00417	-0.01198	0.09249	-0.00606	0.04014	0.02223	0.00144	-0.01955	0.05634	-0.00111	0.03201	0.00994	0.05905	0.03726	-0.00327	0.00001	0.01451	0.03610	0.00172	0.00277	0.00681	0.00224	0.01085	0.02649	0.00443	0.07017	0.02382	0.03233	0.03691	0.00076	-0.00116	0.00683	0.03148	0.00315
99	0.04550	0.02244	0.02521	0.02140	0.00162	0.00230	0.00548	0.01245	0.04735	0.02656	0.00222	0.00427	-0.00302	0.08899	-0.00366	0.05862	0.00996	0.00387	-0.00819	0.05351	0.00044	0.05033	0.01576	0.05510	0.03733	-0.00126	0.00069	0.01237	0.04070	0.00248	0.02952	-0.00633	0.00489	0.02305	0.01787	0.00789	0.07934	0.03945	0.02526	0.02994	0.00100	0.00055	0.00321	0.03567	0.00394
100	0.06362	0.02200	0.01667	0.02475	0.00369	0.00301	0.01177	0.01274	0.04440	0.02633	0.00449	0.00448	0.00676	0.08139	-0.00195	0.08083	-0.00466	0.00657	0.01131	0.04833	0.00567	0.07187	0.02530	0.04264	0.03519	-0.00038	0.00158	0.00954	0.04532	0.00349	0.05990	-0.02140	0.00752	0.03280	0.00746	0.01051	0.08667	0.05714	0.02800	0.02022	0.00417	0.00270	-0.00154	0.03950	0.00473
101	0.07203	0.02350	0.03868	0.07075	0.01340	0.01110	-0.01826	0.05669	0.03111	0.02101	-0.01719	0.04031	-0.11382	0.04009	-0.08577	0.10383	-0.02033	0.00900	-0.01181	0.02688	-0.02120	0.05316	0.03788	0.13911	0.03020	0.02844	0.00261	0.00556	0.04954	0.00457	0.08624	-0.03493	0.00912	0.03655	-0.00349	0.01106	0.07605	0.07503	0.10973	0.00827	0.02625	0.00499	-0.00778	0.04252	0.00537
