	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_03_20_PC006_BAREFOOT_GAIT0006_2.c3d	2014_03_20_PC006_BAREFOOT_GAIT0006_2.c3d	2014_03_20_PC006_BAREFOOT_GAIT0006_2.c3d	2014_03_20_PC006_BAREFOOT_GAIT0006_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0006_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0006_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0006_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0006_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0006_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_1.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_1.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_1.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_1.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_1.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_1.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_1.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_1.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_1.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_2.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_2.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_2.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_2.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_2.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_2.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_3.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	-0.10240	0.08678	-0.11975	0.04561	-0.04746	0.02789	-0.07981	0.09536	-0.07025	0.07530	-0.02233	0.03292	-0.23461	-0.18603	-0.04985	-0.16147	-0.13109	-0.05976	-0.02910	0.00045	0.00784	-0.12230	-0.17068	-0.15108	-0.12900	-0.05950	-0.05171	-0.02618	-0.02787	-0.00233	0.06270	-0.03093	0.00899	-0.10791	-0.10409	-0.06538	-0.14042	-0.08226	-0.15607	-0.12031	-0.06126	-0.06152	-0.00126	-0.03371	-0.00195
2	-0.09382	0.09743	-0.13359	0.05405	-0.05464	0.03159	-0.07115	0.09785	-0.08086	0.07146	-0.03108	0.03604	-0.22427	-0.19229	-0.06187	-0.15934	-0.14843	-0.06850	-0.02386	-0.01468	0.00287	-0.10819	-0.16883	-0.16807	-0.14994	-0.06691	-0.06308	-0.00620	-0.03933	-0.01243	0.08969	-0.02681	0.00964	-0.11219	-0.10979	-0.07740	-0.14842	-0.06781	-0.17266	-0.13566	-0.06814	-0.07084	0.01080	-0.04821	-0.00658
3	-0.08040	0.10944	-0.14775	0.06546	-0.06351	0.03715	-0.04622	0.10192	-0.09033	0.06849	-0.04493	0.04141	-0.19970	-0.19631	-0.07948	-0.15092	-0.16638	-0.08114	0.00420	-0.02544	-0.00593	-0.09347	-0.16288	-0.18962	-0.17303	-0.07992	-0.07660	0.02935	-0.04959	-0.02869	0.12490	-0.01726	0.01209	-0.10092	-0.11897	-0.09809	-0.15014	-0.04992	-0.18827	-0.15194	-0.07384	-0.08163	0.03596	-0.06134	-0.01246
4	-0.05894	0.12233	-0.15933	0.08010	-0.07235	0.04456	-0.00081	0.10762	-0.09618	0.06671	-0.06087	0.04694	-0.15994	-0.19897	-0.10155	-0.12590	-0.17848	-0.09401	0.05341	-0.03265	-0.01782	-0.07055	-0.15123	-0.21087	-0.19553	-0.09528	-0.09062	0.08270	-0.05582	-0.04783	0.16879	0.00034	0.01806	-0.06381	-0.12474	-0.11866	-0.15145	-0.02333	-0.20647	-0.16499	-0.08140	-0.09084	0.08359	-0.06873	-0.01848
5	-0.03002	0.13199	-0.16486	0.09741	-0.07905	0.05359	0.06185	0.11390	-0.09573	0.06733	-0.07657	0.05353	-0.10493	-0.19712	-0.12441	-0.08861	-0.18214	-0.10605	0.12560	-0.02935	-0.02923	-0.04150	-0.12999	-0.22908	-0.21231	-0.11060	-0.10225	0.14986	-0.05351	-0.06588	0.21259	0.02851	0.02910	-0.00861	-0.12796	-0.13984	-0.14392	0.01133	-0.22256	-0.17158	-0.08725	-0.09724	0.14730	-0.07074	-0.02351
6	0.00464	0.13861	-0.16160	0.11621	-0.08302	0.06290	0.13435	0.12052	-0.08597	0.07066	-0.08974	0.06049	-0.04100	-0.18866	-0.14471	-0.04188	-0.17384	-0.11619	0.21011	-0.01297	-0.03748	-0.00843	-0.09966	-0.23953	-0.21809	-0.12279	-0.11005	0.22090	-0.03962	-0.07988	0.25516	0.06754	0.04340	0.05710	-0.12438	-0.15949	-0.12906	0.05172	-0.23600	-0.16968	-0.09192	-0.10058	0.22465	-0.06422	-0.02713
7	0.04485	0.14302	-0.14925	0.13415	-0.08525	0.07130	0.21067	0.12577	-0.06559	0.07621	-0.09930	0.06730	0.02561	-0.17148	-0.15999	0.01281	-0.15324	-0.12501	0.29556	0.01738	-0.04131	0.02886	-0.06066	-0.23938	-0.21080	-0.13181	-0.11479	0.28970	-0.01351	-0.08828	0.29870	0.11311	0.05761	0.13364	-0.11178	-0.17733	-0.10628	0.09564	-0.24455	-0.16061	-0.09509	-0.10240	0.30884	-0.04857	-0.02959
8	0.09059	0.14456	-0.13073	0.14828	-0.08713	0.07824	0.28858	0.12967	-0.03641	0.08289	-0.10531	0.07366	0.09265	-0.14513	-0.16950	0.07354	-0.12419	-0.13284	0.37678	0.05897	-0.04085	0.07376	-0.01202	-0.22853	-0.19280	-0.13864	-0.11863	0.35723	0.02088	-0.09135	0.34172	0.15652	0.06928	0.21977	-0.09241	-0.19345	-0.07570	0.14224	-0.24767	-0.14773	-0.09776	-0.10420	0.39647	-0.02435	-0.03139
9	0.13840	0.14174	-0.11112	0.15666	-0.08932	0.08369	0.36485	0.13399	-0.00346	0.08884	-0.10816	0.07910	0.15916	-0.11260	-0.17373	0.13244	-0.09377	-0.13912	0.45228	0.10427	-0.03687	0.12516	0.04362	-0.21152	-0.16917	-0.14396	-0.12334	0.42448	0.05565	-0.09048	0.37962	0.18922	0.07790	0.30310	-0.07036	-0.20663	-0.03697	0.18654	-0.24589	-0.13557	-0.10082	-0.10660	0.48525	0.00572	-0.03307
10	0.18243	0.13459	-0.09528	0.15926	-0.09151	0.08757	0.43324	0.13912	0.02733	0.09175	-0.10810	0.08308	0.22114	-0.07985	-0.17348	0.18048	-0.06855	-0.14257	0.51729	0.14337	-0.03028	0.17549	0.09966	-0.19455	-0.14616	-0.14712	-0.12928	0.48621	0.08295	-0.08675	0.40943	0.20680	0.08378	0.37144	-0.04702	-0.21515	0.00758	0.22195	-0.24134	-0.12791	-0.10471	-0.10918	0.57014	0.03718	-0.03485
11	0.21819	0.12462	-0.08605	0.15746	-0.09302	0.08962	0.48722	0.14446	0.05163	0.09063	-0.10547	0.08532	0.27245	-0.05303	-0.16959	0.21343	-0.05212	-0.14253	0.56571	0.16946	-0.02219	0.21665	0.15105	-0.18188	-0.12897	-0.14705	-0.13540	0.53532	0.09927	-0.08100	0.43038	0.20967	0.08701	0.41952	-0.02292	-0.21817	0.05273	0.24492	-0.23676	-0.12625	-0.10893	-0.11123	0.64308	0.06538	-0.03640
12	0.24385	0.11418	-0.08392	0.15303	-0.09357	0.08977	0.52339	0.14930	0.06766	0.08689	-0.10091	0.08585	0.30935	-0.03551	-0.16300	0.23160	-0.04529	-0.13972	0.59444	0.18142	-0.01405	0.24569	0.19441	-0.17459	-0.12029	-0.14372	-0.14044	0.56891	0.10626	-0.07413	0.44329	0.20122	0.08736	0.44669	-0.00117	-0.21622	0.09321	0.25492	-0.23426	-0.13029	-0.11236	-0.11255	0.69758	0.08729	-0.03713
13	0.25992	0.10596	-0.08795	0.14746	-0.09344	0.08836	0.54210	0.15271	0.07575	0.08257	-0.09528	0.08496	0.33160	-0.02726	-0.15473	0.23844	-0.04722	-0.13574	0.60378	0.18179	-0.00723	0.26366	0.22712	-0.17191	-0.12042	-0.13831	-0.14397	0.58775	0.10753	-0.06700	0.45126	0.18556	0.08502	0.45628	0.01475	-0.21079	0.12602	0.25301	-0.23473	-0.13900	-0.11417	-0.11345	0.73110	0.10195	-0.03662
14	0.26835	0.10174	-0.09684	0.14173	-0.09315	0.08608	0.54607	0.15393	0.07738	0.07889	-0.08942	0.08315	0.34062	-0.02642	-0.14568	0.23846	-0.05669	-0.13223	0.59687	0.17406	-0.00245	0.27280	0.24880	-0.17324	-0.12795	-0.13245	-0.14640	0.59460	0.10613	-0.06029	0.45764	0.16609	0.08076	0.45423	0.02348	-0.20385	0.15029	0.24214	-0.23797	-0.15131	-0.11423	-0.11432	0.74404	0.10966	-0.03482
15	0.27127	0.10132	-0.10938	0.13651	-0.09314	0.08363	0.53961	0.15279	0.07460	0.07629	-0.08397	0.08107	0.33887	-0.03071	-0.13662	0.23512	-0.07241	-0.13023	0.58000	0.16173	0.00032	0.27539	0.26074	-0.17892	-0.14079	-0.12738	-0.14842	0.59344	0.10415	-0.05439	0.46343	0.14527	0.07561	0.44644	0.02613	-0.19724	0.16667	0.22624	-0.24316	-0.16628	-0.11304	-0.11538	0.73930	0.11171	-0.03193
16	0.27011	0.10322	-0.12430	0.13227	-0.09365	0.08148	0.52793	0.14960	0.06962	0.07474	-0.07940	0.07923	0.33014	-0.03786	-0.12819	0.22998	-0.09266	-0.13005	0.56044	0.14775	0.00136	0.27315	0.26435	-0.18931	-0.15682	-0.12374	-0.15034	0.58874	0.10288	-0.04954	0.46791	0.12498	0.07038	0.43839	0.02540	-0.19218	0.17694	0.20836	-0.24937	-0.18263	-0.11136	-0.11675	0.72192	0.10994	-0.02847
17	0.26557	0.10596	-0.14027	0.12934	-0.09470	0.07985	0.51569	0.14540	0.06434	0.07397	-0.07607	0.07783	0.31847	-0.04572	-0.12089	0.22279	-0.11516	-0.13159	0.54322	0.13402	0.00088	0.26683	0.26043	-0.20388	-0.17438	-0.12175	-0.15203	0.58487	0.10315	-0.04601	0.47003	0.10664	0.06561	0.43353	0.02383	-0.18921	0.18312	0.19024	-0.25616	-0.19865	-0.10988	-0.11854	0.69836	0.10644	-0.02511
18	0.25816	0.10886	-0.15594	0.12774	-0.09631	0.07866	0.50614	0.14158	0.06015	0.07378	-0.07422	0.07697	0.30727	-0.05252	-0.11514	0.21301	-0.13738	-0.13470	0.53037	0.12161	-0.00088	0.25710	0.24964	-0.22103	-0.19226	-0.12141	-0.15308	0.58530	0.10556	-0.04412	0.46972	0.09093	0.06131	0.43301	0.02291	-0.18848	0.18624	0.17326	-0.26335	-0.21257	-0.10905	-0.12091	0.67475	0.10320	-0.02246
19	0.24881	0.11165	-0.17005	0.12716	-0.09849	0.07776	0.50113	0.13910	0.05779	0.07405	-0.07391	0.07669	0.29925	-0.05712	-0.11126	0.20120	-0.15687	-0.13917	0.52257	0.11121	-0.00352	0.24528	0.23329	-0.23848	-0.20934	-0.12264	-0.15320	0.59188	0.11015	-0.04387	0.46757	0.07798	0.05719	0.43660	0.02301	-0.18997	0.18657	0.15896	-0.27074	-0.22285	-0.10910	-0.12400	0.65536	0.10169	-0.02093
20	0.23884	0.11400	-0.18148	0.12709	-0.10123	0.07704	0.50145	0.13818	0.05728	0.07466	-0.07506	0.07704	0.29626	-0.05892	-0.10942	0.18936	-0.17175	-0.14473	0.52020	0.10321	-0.00666	0.23253	0.21384	-0.25389	-0.22444	-0.12536	-0.15237	0.60490	0.11629	-0.04511	0.46420	0.06765	0.05304	0.44350	0.02330	-0.19347	0.18426	0.14884	-0.27794	-0.22849	-0.11012	-0.12788	0.64237	0.10253	-0.02062
21	0.22992	0.11580	-0.18943	0.12713	-0.10453	0.07655	0.50738	0.13840	0.05832	0.07545	-0.07749	0.07793	0.29971	-0.05770	-0.10967	0.17998	-0.18111	-0.15107	0.52383	0.09806	-0.01012	0.22001	0.19439	-0.26541	-0.23639	-0.12952	-0.15086	0.62378	0.12318	-0.04764	0.46096	0.05990	0.04885	0.45295	0.02243	-0.19864	0.17961	0.14455	-0.28439	-0.22915	-0.11206	-0.13252	0.63665	0.10562	-0.02136
22	0.22328	0.11697	-0.19361	0.12697	-0.10833	0.07635	0.51877	0.13935	0.06063	0.07640	-0.08097	0.07925	0.31022	-0.05357	-0.11196	0.17500	-0.18510	-0.15789	0.53386	0.09624	-0.01377	0.20929	0.17719	-0.27212	-0.24431	-0.13512	-0.14904	0.64765	0.13041	-0.05120	0.45857	0.05459	0.04465	0.46371	0.01958	-0.20502	0.17281	0.14679	-0.28949	-0.22525	-0.11478	-0.13781	0.63843	0.11047	-0.02292
23	0.21934	0.11748	-0.19430	0.12646	-0.11256	0.07649	0.53447	0.14098	0.06417	0.07759	-0.08528	0.08077	0.32722	-0.04687	-0.11617	0.17504	-0.18485	-0.16496	0.54982	0.09796	-0.01742	0.20210	0.16334	-0.27400	-0.24787	-0.14195	-0.14735	0.67506	0.13813	-0.05560	0.45677	0.05151	0.04055	0.47287	0.01515	-0.21197	0.16469	0.15412	-0.29262	-0.21798	-0.11811	-0.14355	0.64738	0.11646	-0.02525
24	0.21825	0.11748	-0.19212	0.12561	-0.11709	0.07698	0.55262	0.14349	0.06890	0.07917	-0.09021	0.08224	0.34923	-0.03823	-0.12216	0.17948	-0.18210	-0.17204	0.57009	0.10278	-0.02089	0.19949	0.15362	-0.27181	-0.24734	-0.14959	-0.14618	0.70412	0.14677	-0.06066	0.45555	0.05057	0.03664	0.47726	0.01013	-0.21883	0.15694	0.16440	-0.29318	-0.20885	-0.12189	-0.14946	0.66240	0.12304	-0.02849
25	0.21989	0.11686	-0.18789	0.12442	-0.12176	0.07771	0.57163	0.14700	0.07467	0.08128	-0.09550	0.08348	0.37450	-0.02835	-0.12961	0.18690	-0.17845	-0.17880	0.59244	0.10986	-0.02390	0.20150	0.14847	-0.26664	-0.24372	-0.15744	-0.14592	0.73280	0.15666	-0.06611	0.45475	0.05144	0.03296	0.47662	0.00535	-0.22509	0.15119	0.17653	-0.29077	-0.19922	-0.12602	-0.15533	0.68179	0.12985	-0.03281
26	0.22369	0.11562	-0.18250	0.12277	-0.12643	0.07850	0.59021	0.15160	0.08140	0.08405	-0.10083	0.08443	0.40143	-0.01775	-0.13802	0.19525	-0.17497	-0.18493	0.61509	0.11836	-0.02623	0.20719	0.14771	-0.25949	-0.23830	-0.16479	-0.14693	0.75935	0.16806	-0.07144	0.45416	0.05328	0.02942	0.47129	0.00115	-0.23032	0.14802	0.18982	-0.28553	-0.18999	-0.13041	-0.16093	0.70388	0.13716	-0.03812
27	0.22855	0.11388	-0.17658	0.12065	-0.13093	0.07915	0.60694	0.15756	0.08885	0.08766	-0.10585	0.08508	0.42814	-0.00686	-0.14678	0.20238	-0.17212	-0.19014	0.63648	0.12734	-0.02790	0.21498	0.15073	-0.25090	-0.23219	-0.17102	-0.14948	0.78225	0.18096	-0.07612	0.45353	0.05539	0.02598	0.46092	-0.00277	-0.23432	0.14710	0.20257	-0.27810	-0.18157	-0.13492	-0.16598	0.72694	0.14556	-0.04411
28	0.23322	0.11162	-0.17034	0.11816	-0.13498	0.07953	0.62047	0.16489	0.09655	0.09214	-0.11034	0.08538	0.45228	0.00397	-0.15527	0.20650	-0.16980	-0.19418	0.65525	0.13582	-0.02923	0.22306	0.15667	-0.24106	-0.22551	-0.17567	-0.15328	0.80000	0.19479	-0.07991	0.45221	0.05759	0.02275	0.44580	-0.00710	-0.23697	0.14809	0.21280	-0.26933	-0.17393	-0.13938	-0.17015	0.74902	0.15529	-0.05031
29	0.23698	0.10887	-0.16366	0.11552	-0.13832	0.07959	0.62974	0.17318	0.10384	0.09722	-0.11419	0.08527	0.47170	0.01437	-0.16291	0.20724	-0.16759	-0.19690	0.67074	0.14299	-0.03060	0.22979	0.16470	-0.23006	-0.21790	-0.17848	-0.15779	0.81119	0.20831	-0.08288	0.44997	0.06014	0.01986	0.42678	-0.01238	-0.23826	0.15082	0.21937	-0.25987	-0.16665	-0.14353	-0.17304	0.76826	0.16589	-0.05631
30	0.23943	0.10588	-0.15636	0.11294	-0.14075	0.07933	0.63407	0.18162	0.10993	0.10246	-0.11739	0.08473	0.48483	0.02368	-0.16932	0.20492	-0.16493	-0.19835	0.68270	0.14835	-0.03224	0.23391	0.17394	-0.21805	-0.20918	-0.17941	-0.16255	0.81484	0.22007	-0.08519	0.44704	0.06340	0.01738	0.40502	-0.01872	-0.23840	0.15497	0.22180	-0.25017	-0.15921	-0.14717	-0.17439	0.78298	0.17625	-0.06180
31	0.23997	0.10334	-0.14835	0.11053	-0.14222	0.07877	0.63310	0.18936	0.11413	0.10730	-0.11997	0.08380	0.49077	0.03100	-0.17438	0.19913	-0.16146	-0.19865	0.69065	0.15172	-0.03412	0.23426	0.18309	-0.20512	-0.19939	-0.17859	-0.16721	0.81065	0.22875	-0.08717	0.44391	0.06749	0.01530	0.38175	-0.02579	-0.23757	0.15957	0.21986	-0.24047	-0.15117	-0.15013	-0.17405	0.79169	0.18495	-0.06658
32	0.23801	0.10195	-0.13971	0.10840	-0.14277	0.07794	0.62699	0.19575	0.11599	0.11125	-0.12201	0.08261	0.48900	0.03547	-0.17818	0.18943	-0.15722	-0.19785	0.69450	0.15308	-0.03601	0.23008	0.19063	-0.19145	-0.18885	-0.17628	-0.17151	0.79946	0.23360	-0.08912	0.44083	0.07251	0.01354	0.35836	-0.03306	-0.23612	0.16332	0.21380	-0.23087	-0.14240	-0.15236	-0.17214	0.79360	0.19083	-0.07060
33	0.23344	0.10205	-0.13068	0.10661	-0.14249	0.07687	0.61630	0.20064	0.11540	0.11414	-0.12364	0.08143	0.47953	0.03651	-0.18096	0.17632	-0.15259	-0.19605	0.69456	0.15258	-0.03769	0.22102	0.19628	-0.17745	-0.17782	-0.17281	-0.17525	0.78265	0.23467	-0.09107	0.43780	0.07836	0.01197	0.33578	-0.04016	-0.23461	0.16531	0.20389	-0.22140	-0.13319	-0.15387	-0.16891	0.78900	0.19341	-0.07387
34	0.22643	0.10361	-0.12161	0.10499	-0.14154	0.07562	0.60191	0.20413	0.11269	0.11601	-0.12496	0.08049	0.46305	0.03411	-0.18304	0.16067	-0.14798	-0.19341	0.69126	0.15043	-0.03913	0.20717	0.20063	-0.16371	-0.16643	-0.16856	-0.17835	0.76172	0.23259	-0.09278	0.43447	0.08447	0.01048	0.31460	-0.04671	-0.23349	0.16539	0.19028	-0.21200	-0.12403	-0.15475	-0.16463	0.77891	0.19301	-0.07637
35	0.21722	0.10643	-0.11297	0.10330	-0.14009	0.07423	0.58484	0.20644	0.10839	0.11699	-0.12598	0.07984	0.44065	0.02873	-0.18457	0.14296	-0.14379	-0.19013	0.68537	0.14692	-0.04037	0.18900	0.20399	-0.15085	-0.15487	-0.16397	-0.18077	0.73818	0.22819	-0.09400	0.43024	0.08992	0.00896	0.29543	-0.05233	-0.23286	0.16377	0.17339	-0.20266	-0.11558	-0.15509	-0.15954	0.76458	0.19043	-0.07811
36	0.20616	0.11038	-0.10521	0.10130	-0.13828	0.07272	0.56596	0.20823	0.10302	0.11733	-0.12665	0.07942	0.41370	0.02118	-0.18564	0.12379	-0.14034	-0.18639	0.67796	0.14243	-0.04140	0.16743	0.20636	-0.13954	-0.14338	-0.15934	-0.18249	0.71318	0.22205	-0.09461	0.42485	0.09391	0.00735	0.27761	-0.05716	-0.23247	0.16062	0.15393	-0.19340	-0.10852	-0.15495	-0.15386	0.74734	0.18661	-0.07911
37	0.19362	0.11521	-0.09871	0.09889	-0.13618	0.07110	0.54598	0.21002	0.09693	0.11721	-0.12691	0.07915	0.38445	0.01222	-0.18636	0.10377	-0.13793	-0.18234	0.66992	0.13730	-0.04218	0.14374	0.20744	-0.13034	-0.13222	-0.15479	-0.18342	0.68703	0.21418	-0.09466	0.41829	0.09589	0.00561	0.26001	-0.06146	-0.23200	0.15573	0.13273	-0.18441	-0.10322	-0.15433	-0.14783	0.72850	0.18243	-0.07935
38	0.17976	0.12061	-0.09365	0.09614	-0.13378	0.06940	0.52574	0.21189	0.09043	0.11664	-0.12675	0.07895	0.35565	0.00260	-0.18690	0.08321	-0.13682	-0.17802	0.66175	0.13175	-0.04261	0.11923	0.20645	-0.12341	-0.12166	-0.15027	-0.18343	0.65960	0.20438	-0.09428	0.41056	0.09572	0.00388	0.24211	-0.06523	-0.23109	0.14858	0.11050	-0.17600	-0.09970	-0.15314	-0.14169	0.70958	0.17866	-0.07885
39	0.16467	0.12623	-0.08993	0.09329	-0.13099	0.06768	0.50586	0.21385	0.08382	0.11567	-0.12620	0.07873	0.32943	-0.00695	-0.18732	0.06232	-0.13701	-0.17347	0.65310	0.12566	-0.04273	0.09495	0.20256	-0.11854	-0.11182	-0.14560	-0.18239	0.63121	0.19274	-0.09366	0.40190	0.09383	0.00245	0.22349	-0.06837	-0.22955	0.13869	0.08759	-0.16851	-0.09755	-0.15130	-0.13561	0.69208	0.17603	-0.07774
40	0.14855	0.13190	-0.08725	0.09067	-0.12775	0.06601	0.48695	0.21583	0.07736	0.11443	-0.12541	0.07844	0.30675	-0.01588	-0.18768	0.04091	-0.13831	-0.16872	0.64291	0.11858	-0.04272	0.07184	0.19561	-0.11525	-0.10272	-0.14064	-0.18021	0.60317	0.17968	-0.09300	0.39285	0.09105	0.00164	0.20452	-0.07077	-0.22748	0.12582	0.06425	-0.16215	-0.09609	-0.14881	-0.12976	0.67739	0.17522	-0.07616
41	0.13162	0.13735	-0.08512	0.08863	-0.12403	0.06447	0.46955	0.21763	0.07126	0.11322	-0.12453	0.07813	0.28804	-0.02391	-0.18803	0.01841	-0.14034	-0.16384	0.63039	0.11009	-0.04277	0.05051	0.18592	-0.11296	-0.09436	-0.13524	-0.17690	0.57699	0.16587	-0.09244	0.38336	0.08842	0.00170	0.18604	-0.07243	-0.22522	0.11017	0.04134	-0.15698	-0.09451	-0.14568	-0.12424	0.66628	0.17667	-0.07420
42	0.11411	0.14214	-0.08303	0.08739	-0.11987	0.06311	0.45390	0.21872	0.06566	0.11236	-0.12363	0.07796	0.27344	-0.03087	-0.18833	-0.00559	-0.14250	-0.15895	0.61519	0.10009	-0.04285	0.03116	0.17401	-0.11102	-0.08666	-0.12933	-0.17258	0.55319	0.15210	-0.09193	0.37277	0.08693	0.00274	0.16920	-0.07345	-0.22319	0.09220	0.02012	-0.15292	-0.09203	-0.14195	-0.11914	0.65848	0.18041	-0.07182
43	0.09633	0.14614	-0.08045	0.08704	-0.11532	0.06197	0.44004	0.21834	0.06073	0.11207	-0.12266	0.07811	0.26300	-0.03650	-0.18852	-0.03099	-0.14414	-0.15418	0.59740	0.08889	-0.04282	0.01339	0.16070	-0.10898	-0.07937	-0.12291	-0.16742	0.53126	0.13898	-0.09125	0.36082	0.08733	0.00478	0.15557	-0.07393	-0.22175	0.07280	0.00126	-0.14976	-0.08779	-0.13761	-0.11461	0.65298	0.18619	-0.06895
44	0.07865	0.14956	-0.07683	0.08758	-0.11049	0.06114	0.42816	0.21572	0.05669	0.11244	-0.12158	0.07866	0.25668	-0.04045	-0.18855	-0.05713	-0.14451	-0.14963	0.57760	0.07691	-0.04256	-0.00351	0.14677	-0.10650	-0.07221	-0.11615	-0.16160	0.51073	0.12703	-0.09011	0.34794	0.09026	0.00793	0.14715	-0.07373	-0.22107	0.05323	-0.01541	-0.14710	-0.08091	-0.13262	-0.11086	0.64865	0.19370	-0.06560
45	0.06131	0.15234	-0.07162	0.08892	-0.10541	0.06077	0.41858	0.21040	0.05383	0.11343	-0.12030	0.07960	0.25402	-0.04242	-0.18823	-0.08280	-0.14276	-0.14534	0.55702	0.06472	-0.04206	-0.01984	0.13256	-0.10309	-0.06492	-0.10933	-0.15524	0.49166	0.11695	-0.08819	0.33414	0.09611	0.01249	0.14572	-0.07261	-0.22113	0.03443	-0.03065	-0.14440	-0.07064	-0.12696	-0.10808	0.64448	0.20253	-0.06188
46	0.04446	0.15412	-0.06439	0.09073	-0.10014	0.06095	0.41093	0.20281	0.05238	0.11494	-0.11871	0.08084	0.25399	-0.04212	-0.18726	-0.10654	-0.13793	-0.14131	0.53674	0.05295	-0.04128	-0.03517	0.11808	-0.09811	-0.05745	-0.10264	-0.14845	0.47413	0.10960	-0.08532	0.31895	0.10480	0.01852	0.15039	-0.07065	-0.22181	0.01704	-0.04559	-0.14107	-0.05660	-0.12059	-0.10638	0.63940	0.21209	-0.05788
47	0.02847	0.15482	-0.05499	0.09256	-0.09477	0.06163	0.40422	0.19375	0.05238	0.11683	-0.11668	0.08216	0.25542	-0.03938	-0.18523	-0.12701	-0.12926	-0.13759	0.51707	0.04209	-0.04012	-0.04891	0.10383	-0.09095	-0.04968	-0.09617	-0.14136	0.45797	0.10572	-0.08155	0.30272	0.11557	0.02571	0.15844	-0.06825	-0.22273	0.00144	-0.06128	-0.13658	-0.03904	-0.11359	-0.10559	0.63220	0.22170	-0.05373
48	0.01341	0.15445	-0.04355	0.09384	-0.08942	0.06257	0.39751	0.18373	0.05371	0.11891	-0.11408	0.08326	0.25727	-0.03420	-0.18187	-0.14379	-0.11640	-0.13413	0.49825	0.03233	-0.03858	-0.06050	0.09048	-0.08122	-0.04134	-0.08995	-0.13421	0.44277	0.10567	-0.07714	0.28541	0.12709	0.03321	0.16752	-0.06599	-0.22323	-0.01228	-0.07887	-0.13056	-0.01888	-0.10607	-0.10534	0.62173	0.23075	-0.04960
49	-0.00121	0.15310	-0.03046	0.09396	-0.08429	0.06327	0.38976	0.17370	0.05615	0.12101	-0.11080	0.08371	0.25863	-0.02670	-0.17697	-0.15763	-0.09955	-0.13081	0.48109	0.02371	-0.03665	-0.07014	0.07814	-0.06878	-0.03181	-0.08397	-0.12728	0.42750	0.10926	-0.07235	0.26617	0.13784	0.03970	0.17432	-0.06425	-0.22232	-0.02435	-0.09947	-0.12270	0.00225	-0.09822	-0.10516	0.60727	0.23874	-0.04569
50	-0.01605	0.15164	-0.01622	0.09250	-0.07965	0.06320	0.37996	0.16456	0.05941	0.12287	-0.10669	0.08307	0.25898	-0.01719	-0.17048	-0.17056	-0.07943	-0.12756	0.46629	0.01617	-0.03446	-0.07878	0.06606	-0.05362	-0.02039	-0.07823	-0.12088	0.41050	0.11576	-0.06744	0.24573	0.14685	0.04377	0.17551	-0.06289	-0.21895	-0.03531	-0.12343	-0.11274	0.02198	-0.09033	-0.10464	0.58852	0.24520	-0.04211
51	-0.03155	0.15127	-0.00142	0.08925	-0.07570	0.06194	0.36729	0.15672	0.06313	0.12405	-0.10161	0.08097	0.25809	-0.00617	-0.16244	-0.18480	-0.05709	-0.12434	0.45348	0.00960	-0.03210	-0.08776	0.05328	-0.03587	-0.00673	-0.07284	-0.11519	0.39022	0.12396	-0.06249	0.22595	0.15407	0.04441	0.16938	-0.06121	-0.21218	-0.04588	-0.15010	-0.10048	0.03756	-0.08277	-0.10347	0.56528	0.24949	-0.03887
52	-0.04809	0.15253	0.01323	0.08417	-0.07253	0.05950	0.35099	0.15088	0.06681	0.12431	-0.09546	0.07729	0.25532	0.00564	-0.15296	-0.20139	-0.03405	-0.12112	0.44129	0.00386	-0.02963	-0.09867	0.03878	-0.01600	0.00886	-0.06793	-0.11031	0.36587	0.13243	-0.05745	0.20814	0.15956	0.04166	0.15456	-0.05901	-0.20151	-0.05694	-0.17844	-0.08566	0.04670	-0.07594	-0.10153	0.53793	0.25113	-0.03576
53	-0.06584	0.15520	0.02683	0.07735	-0.07001	0.05642	0.33125	0.14725	0.06989	0.12378	-0.08810	0.07201	0.24953	0.01740	-0.14216	-0.21955	-0.01235	-0.11790	0.42822	-0.00138	-0.02696	-0.11325	0.02119	0.00483	0.02566	-0.06355	-0.10629	0.33748	0.13978	-0.05229	0.19300	0.16254	0.03687	0.13292	-0.05666	-0.18661	-0.06925	-0.20719	-0.06812	0.04841	-0.07022	-0.09900	0.50809	0.25030	-0.03249
54	-0.08451	0.15870	0.03840	0.06936	-0.06795	0.05349	0.30918	0.14552	0.07214	0.12261	-0.07956	0.06530	0.23993	0.02840	-0.13007	-0.23724	0.00595	-0.11470	0.41321	-0.00621	-0.02394	-0.13315	-0.00024	0.02448	0.04271	-0.05968	-0.10322	0.30644	0.14495	-0.04712	0.18128	0.16199	0.03205	0.10800	-0.05415	-0.16781	-0.08321	-0.23449	-0.04813	0.04338	-0.06587	-0.09631	0.47833	0.24772	-0.02884
55	-0.10303	0.16252	0.04714	0.06117	-0.06613	0.05140	0.28632	0.14534	0.07375	0.12072	-0.07012	0.05767	0.22686	0.03825	-0.11672	-0.25218	0.01938	-0.11150	0.39572	-0.01016	-0.02047	-0.15872	-0.02518	0.04047	0.05873	-0.05631	-0.10120	0.27587	0.14727	-0.04216	0.17414	0.15731	0.02901	0.08205	-0.05084	-0.14646	-0.09889	-0.25735	-0.02660	0.03353	-0.06297	-0.09380	0.45111	0.24423	-0.02477
56	-0.12010	0.16602	0.05270	0.05438	-0.06436	0.05059	0.26416	0.14587	0.07507	0.11785	-0.06021	0.04963	0.21165	0.04686	-0.10217	-0.26264	0.02723	-0.10824	0.37525	-0.01253	-0.01680	-0.18806	-0.05224	0.05092	0.07193	-0.05351	-0.10027	0.24943	0.14681	-0.03750	0.17125	0.14988	0.02895	0.05670	-0.04600	-0.12424	-0.11596	-0.27297	-0.00502	0.02125	-0.06136	-0.09170	0.42774	0.24024	-0.02033
57	-0.13503	0.16700	0.05395	0.04786	-0.06294	0.05013	0.24384	0.14605	0.07655	0.11380	-0.05038	0.04166	0.19555	0.05449	-0.08661	-0.26729	0.03004	-0.10475	0.35180	-0.01259	-0.01363	-0.21773	-0.07894	0.05484	0.08046	-0.05149	-0.10037	0.22934	0.14425	-0.03310	0.16688	0.13510	0.02954	0.03403	-0.03925	-0.10298	-0.13381	-0.27931	0.01447	0.00883	-0.06068	-0.08989	0.40847	0.23585	-0.01557
58	-0.14426	0.16996	0.05439	0.04824	-0.06090	0.05185	0.22631	0.14517	0.07868	0.10841	-0.04122	0.03414	0.17927	0.06180	-0.07043	-0.26410	0.02940	-0.10052	0.32727	-0.00948	-0.01168	-0.24418	-0.10259	0.05225	0.08304	-0.05049	-0.10142	0.21562	0.14055	-0.02897	0.17333	0.13425	0.03585	0.01648	-0.03051	-0.08431	-0.15169	-0.27630	0.02942	-0.00204	-0.06037	-0.08845	0.39290	0.23101	-0.01072
59	-0.16234	0.13774	0.03112	0.03113	-0.06582	0.03845	0.21208	0.14251	0.08182	0.10148	-0.03322	0.02751	0.16380	0.06936	-0.05429	-0.25283	0.02709	-0.09609	0.30359	-0.00262	-0.01143	-0.26327	-0.12153	0.04479	0.07944	-0.05038	-0.10322	0.20763	0.13691	-0.02493	0.09278	0.00735	0.00054	0.00592	-0.01975	-0.06934	-0.16836	-0.26082	0.03811	-0.01004	-0.05992	-0.08584	0.37944	0.22519	-0.00612
60	-0.16469	0.12672	0.02852	0.02864	-0.06487	0.03862	0.20196	0.13835	0.08644	0.09387	-0.02656	0.02232	0.15080	0.07753	-0.03888	-0.22613	0.02439	-0.08851	0.28099	0.00804	-0.01271	-0.27073	-0.13507	0.03514	0.07051	-0.05062	-0.10538	0.20422	0.13349	-0.02080	0.07429	0.01766	0.00215	0.00354	-0.00743	-0.05840	-0.18226	-0.24823	0.03994	-0.01653	-0.05897	-0.08789	0.37027	0.22059	-0.00203
61	-0.15826	0.10683	0.02332	0.02437	-0.06245	0.03789	0.19365	0.12973	0.09071	0.08329	-0.02119	0.01912	0.14211	0.08633	-0.02467	-0.21512	0.02045	-0.09164	0.25958	0.02225	-0.01470	-0.26309	-0.14366	0.02579	0.05800	-0.05029	-0.10748	0.20766	0.13198	-0.01663	0.04428	0.01604	0.00141	0.00665	0.00441	-0.05104	-0.19191	-0.18009	0.03563	-0.01601	-0.05732	-0.06939	0.35224	0.20857	0.00109
62	-0.10498	0.11126	0.02170	0.01301	-0.04130	0.04280	0.19462	0.13333	0.09927	0.08192	-0.01649	0.01837	0.13911	0.09541	-0.01200	-0.09296	0.01873	-0.04575	0.24191	0.03966	-0.01628	-0.24196	-0.14696	0.01827	0.04407	-0.04911	-0.10868	0.20843	0.12588	-0.01212	0.01863	0.01690	0.00194	0.01073	0.01309	-0.04622	-0.19511	0.02851	0.02703	0.00517	-0.05477	0.00856	0.37291	0.22230	0.00418
63	-0.07980	0.11271	0.01959	0.00753	-0.03254	0.04596	0.17667	0.09980	0.09131	0.05236	-0.01294	0.01845	0.14235	0.10412	-0.00107	0.04448	0.02745	0.01030	0.23165	0.05878	-0.01650	-0.20257	-0.14644	0.01380	0.03079	-0.04484	-0.10998	0.24028	0.13868	-0.00807	0.00312	0.01610	0.00206	0.01612	0.01784	-0.04295	-0.19241	0.01505	0.01587	0.01355	-0.05194	-0.00086	0.25292	0.13715	0.00390
64	-0.07113	0.10233	0.01861	0.01132	-0.03244	0.04321	0.12874	0.07639	0.05961	0.03676	-0.01001	0.02095	0.15100	0.11167	0.00809	0.02922	0.03837	0.00007	0.23258	0.07839	-0.01504	-0.17847	-0.13352	0.01006	0.02003	-0.04586	-0.10658	0.13679	0.05614	-0.00064	0.00424	0.01691	0.00223	0.02293	0.02051	-0.04429	-0.17702	0.02875	0.00565	0.02067	-0.04665	0.00218	0.10038	0.03133	0.00182
65	-0.04274	0.09332	0.01798	0.01694	-0.02884	0.04721	0.13630	0.07613	0.06133	0.04651	-0.00098	0.01184	0.16215	0.11698	0.01538	0.04260	0.04381	0.00306	0.24145	0.09568	-0.01212	-0.03674	-0.13610	0.01647	0.01201	-0.01568	-0.11648	0.09756	0.01908	0.00242	0.01979	0.01914	0.00234	0.03678	0.01052	-0.01304	-0.17731	0.03137	-0.00818	0.02464	-0.04798	0.00170	0.14359	0.06440	0.00247
66	0.00943	0.06378	0.02280	0.01713	-0.01350	0.03034	0.15109	0.06090	0.06812	0.04214	0.00397	0.01051	0.17418	0.12018	0.02129	0.05135	0.04680	0.00263	0.23205	0.09764	-0.00740	0.06545	-0.04614	0.03260	0.00996	0.00593	-0.07173	0.14194	0.04144	0.00200	0.04098	0.02132	0.00232	0.06389	0.01516	0.00153	-0.09321	0.03817	-0.00174	0.02788	-0.02238	0.00220	0.14338	0.06618	0.00241
67	0.05775	0.03583	0.03026	0.01410	0.00501	0.00471	0.13112	0.04318	0.05640	0.03925	0.00673	0.01011	0.18009	0.11809	0.02479	0.06990	0.04949	0.00306	0.08093	0.02083	0.00303	0.06167	0.10801	0.04415	0.01762	0.00200	0.01408	0.15891	0.04692	0.00227	0.05899	0.02199	0.00217	0.09124	0.02730	0.00125	-0.00290	0.05079	0.01613	0.03218	0.00624	0.00250	0.14441	0.06886	0.00232
68	0.06356	0.04336	0.03473	0.01461	0.00194	0.00149	0.14870	0.03408	0.06343	0.03443	0.00760	0.01287	0.19593	0.12173	0.03061	0.09626	0.05329	0.00327	0.12983	0.04133	0.00194	0.06782	0.09614	0.04918	0.02807	0.00320	-0.00036	0.17101	0.05247	0.00222	0.06988	0.02093	0.00198	0.11160	0.03639	0.00117	-0.02093	0.07215	0.01845	0.03844	0.00066	0.00288	0.13515	0.06524	0.00208
69	0.07678	0.05058	0.03857	0.01541	0.00292	0.00075	0.14037	0.02367	0.05692	0.01973	0.00591	0.00893	0.15568	0.08968	0.02187	0.12586	0.05757	0.00346	0.14060	0.04406	0.00232	0.06454	0.11077	0.04995	0.03626	0.00301	0.00381	0.17100	0.05359	0.00220	0.07467	0.01889	0.00180	0.11640	0.03942	0.00133	-0.01551	0.10036	0.02279	0.04598	0.00229	0.00316	0.11817	0.05783	0.00180
70	0.08796	0.05749	0.04156	0.01659	0.00279	0.00072	0.11611	0.03845	0.04309	0.00929	0.00115	0.00154	0.07067	0.03044	-0.00153	0.15092	0.06052	0.00353	0.14883	0.04711	0.00213	0.06756	0.11155	0.04982	0.04174	0.00315	0.00293	0.16290	0.05266	0.00225	0.07682	0.01699	0.00168	0.10115	0.03642	0.00133	-0.01007	0.13099	0.02710	0.05321	0.00216	0.00332	0.09701	0.04882	0.00155
71	0.10089	0.05893	0.04420	0.01692	0.00294	0.00073	0.11148	0.03637	0.04362	0.00830	0.00201	0.00056	0.11005	0.05010	0.00267	0.16596	0.06074	0.00348	0.14619	0.04595	0.00205	0.08203	0.11211	0.05141	0.04486	0.00328	0.00334	0.15014	0.05091	0.00244	0.07971	0.01616	0.00162	0.07457	0.03082	0.00147	0.00681	0.15873	0.03353	0.05851	0.00253	0.00337	0.07645	0.04031	0.00142
72	0.11459	0.05422	0.04663	0.01638	0.00300	0.00071	0.10433	0.04290	0.04167	0.01112	0.00200	0.00048	0.13041	0.05436	0.00190	0.16932	0.05816	0.00336	0.13933	0.04315	0.00207	0.10692	0.11371	0.05522	0.04690	0.00345	0.00338	0.13684	0.04967	0.00275	0.08404	0.01656	0.00163	0.05410	0.02728	0.00186	0.03401	0.17954	0.04187	0.06107	0.00285	0.00332	0.06099	0.03393	0.00142
73	0.12730	0.04617	0.04865	0.01597	0.00305	0.00070	0.10270	0.04779	0.04132	0.01291	0.00234	0.00056	0.15297	0.05870	0.00236	0.16270	0.05370	0.00319	0.13140	0.04002	0.00226	0.13437	0.11904	0.05954	0.04889	0.00360	0.00349	0.12605	0.04948	0.00311	0.08784	0.01756	0.00167	0.05014	0.02802	0.00244	0.06780	0.19203	0.05086	0.06132	0.00313	0.00323	0.05293	0.03041	0.00155
74	0.13704	0.03958	0.04984	0.01634	0.00306	0.00070	0.10485	0.04744	0.04162	0.01213	0.00262	0.00061	0.16636	0.05819	0.00241	0.15001	0.04856	0.00301	0.12479	0.03782	0.00255	0.15753	0.12742	0.06211	0.05123	0.00366	0.00354	0.11903	0.05005	0.00338	0.08880	0.01829	0.00172	0.06180	0.03238	0.00298	0.10165	0.19680	0.05856	0.06028	0.00332	0.00314	0.05225	0.02967	0.00177
75	0.14277	0.03779	0.04987	0.01708	0.00303	0.00069	0.10898	0.04364	0.04230	0.01028	0.00281	0.00057	0.17205	0.05552	0.00257	0.13555	0.04363	0.00284	0.11957	0.03685	0.00280	0.17302	0.13661	0.06172	0.05355	0.00363	0.00354	0.11535	0.05049	0.00344	0.08619	0.01819	0.00176	0.08097	0.03779	0.00325	0.12984	0.19538	0.06338	0.05876	0.00339	0.00305	0.05699	0.03087	0.00201
76	0.14396	0.03956	0.04853	0.01760	0.00296	0.00067	0.11245	0.03991	0.04262	0.00859	0.00285	0.00041	0.17376	0.05292	0.00274	0.12230	0.03926	0.00270	0.11479	0.03659	0.00288	0.17871	0.14344	0.05845	0.05485	0.00351	0.00348	0.11363	0.04986	0.00325	0.08045	0.01702	0.00176	0.09588	0.04100	0.00316	0.14919	0.18965	0.06471	0.05692	0.00334	0.00297	0.06418	0.03272	0.00221
77	0.14062	0.04166	0.04570	0.01769	0.00285	0.00063	0.11389	0.03928	0.04209	0.00788	0.00274	0.00024	0.17793	0.05281	0.00292	0.11123	0.03516	0.00256	0.10970	0.03618	0.00280	0.17479	0.14576	0.05323	0.05396	0.00334	0.00336	0.11149	0.04747	0.00288	0.07236	0.01470	0.00171	0.09924	0.04001	0.00277	0.15851	0.18110	0.06278	0.05438	0.00323	0.00288	0.07108	0.03399	0.00232
78	0.13347	0.04245	0.04149	0.01722	0.00270	0.00059	0.11280	0.04336	0.04058	0.00926	0.00254	0.00032	0.18755	0.05580	0.00306	0.10142	0.03067	0.00242	0.10251	0.03468	0.00264	0.16500	0.14349	0.04732	0.05027	0.00314	0.00317	0.10572	0.04304	0.00243	0.06306	0.01169	0.00163	0.09216	0.03542	0.00226	0.15788	0.16999	0.05824	0.05073	0.00307	0.00277	0.07606	0.03395	0.00232
79	0.12338	0.04181	0.03618	0.01621	0.00253	0.00056	0.10871	0.05147	0.03821	0.01278	0.00233	0.00053	0.19983	0.06051	0.00316	0.09141	0.02523	0.00225	0.09180	0.03182	0.00247	0.15381	0.13734	0.04177	0.04384	0.00295	0.00293	0.09478	0.03709	0.00202	0.05330	0.00853	0.00153	0.07861	0.02925	0.00178	0.14870	0.15574	0.05194	0.04575	0.00290	0.00263	0.07856	0.03240	0.00223
80	0.11109	0.04045	0.03009	0.01498	0.00234	0.00053	0.10204	0.06016	0.03542	0.01664	0.00216	0.00069	0.20877	0.06470	0.00321	0.08047	0.01882	0.00204	0.07992	0.02866	0.00234	0.14412	0.12718	0.03704	0.03524	0.00278	0.00264	0.08088	0.03105	0.00172	0.04289	0.00524	0.00141	0.06218	0.02312	0.00143	0.13392	0.13795	0.04476	0.03944	0.00273	0.00245	0.07843	0.02959	0.00208
81	0.09704	0.03917	0.02348	0.01398	0.00214	0.00052	0.09427	0.06562	0.03273	0.01940	0.00205	0.00077	0.20981	0.06684	0.00324	0.06806	0.01178	0.00181	0.07110	0.02639	0.00227	0.13587	0.11263	0.03291	0.02531	0.00262	0.00233	0.06843	0.02630	0.00156	0.03162	0.00152	0.00127	0.04588	0.01800	0.00126	0.11721	0.11684	0.03737	0.03200	0.00258	0.00225	0.07612	0.02611	0.00192
82	0.08145	0.03806	0.01656	0.01336	0.00194	0.00051	0.08671	0.06633	0.03039	0.02063	0.00201	0.00078	0.20180	0.06649	0.00325	0.05402	0.00443	0.00156	0.06724	0.02525	0.00225	0.12585	0.09465	0.02849	0.01519	0.00246	0.00201	0.06072	0.02342	0.00154	0.01972	-0.00260	0.00113	0.03097	0.01410	0.00125	0.10152	0.09295	0.03006	0.02378	0.00242	0.00204	0.07282	0.02271	0.00178
83	0.06479	0.03677	0.00948	0.01280	0.00173	0.00050	0.07964	0.06367	0.02830	0.02060	0.00201	0.00076	0.18682	0.06388	0.00323	0.03900	-0.00287	0.00131	0.06722	0.02476	0.00225	0.11100	0.07593	0.02283	0.00601	0.00229	0.00173	0.05773	0.02215	0.00162	0.00746	-0.00694	0.00100	0.01636	0.01059	0.00129	0.08806	0.06731	0.02268	0.01515	0.00223	0.00183	0.07007	0.02010	0.00168
84	0.04788	0.03514	0.00239	0.01171	0.00152	0.00048	0.07222	0.06049	0.02600	0.01993	0.00201	0.00074	0.16786	0.05944	0.00319	0.02391	-0.00982	0.00107	0.06781	0.02416	0.00222	0.09054	0.05951	0.01544	-0.00131	0.00208	0.00150	0.05644	0.02164	0.00173	-0.00501	-0.01113	0.00088	0.00006	0.00615	0.00129	0.07636	0.04199	0.01479	0.00638	0.00200	0.00162	0.06896	0.01860	0.00163
85	0.03156	0.03343	-0.00457	0.00987	0.00132	0.00044	0.06305	0.05899	0.02290	0.01945	0.00199	0.00074	0.14666	0.05354	0.00315	0.00913	-0.01631	0.00084	0.06526	0.02262	0.00216	0.06626	0.04676	0.00652	-0.00638	0.00183	0.00132	0.05328	0.02081	0.00182	-0.01700	-0.01487	0.00077	-0.01935	-0.00049	0.00119	0.06522	0.01897	0.00600	-0.00236	0.00174	0.00142	0.06940	0.01800	0.00162
86	0.01619	0.03200	-0.01137	0.00773	0.00111	0.00040	0.05112	0.05947	0.01857	0.01976	0.00191	0.00075	0.12316	0.04627	0.00307	-0.00544	-0.02267	0.00060	0.05755	0.01963	0.00204	0.04141	0.03642	-0.00321	-0.00961	0.00156	0.00117	0.04642	0.01887	0.00186	-0.02752	-0.01799	0.00066	-0.04132	-0.00957	0.00100	0.05351	-0.00125	-0.00379	-0.01095	0.00144	0.00121	0.06981	0.01765	0.00161
87	0.00174	0.03077	-0.01807	0.00649	0.00089	0.00035	0.03647	0.06026	0.01305	0.02062	0.00178	0.00078	0.09642	0.03747	0.00291	-0.02034	-0.02936	0.00037	0.04466	0.01525	0.00187	0.01833	0.02661	-0.01299	-0.01211	0.00129	0.00103	0.03599	0.01561	0.00182	-0.03609	-0.02051	0.00055	-0.06284	-0.01980	0.00074	0.04057	-0.01864	-0.01424	-0.01922	0.00111	0.00099	0.06811	0.01675	0.00158
88	-0.01183	0.02966	-0.02469	0.00710	0.00066	0.00032	0.01963	0.05968	0.00656	0.02134	0.00159	0.00079	0.06530	0.02669	0.00262	-0.03590	-0.03659	0.00012	0.02759	0.00978	0.00165	-0.00243	0.01700	-0.02223	-0.01495	0.00101	0.00087	0.02346	0.01127	0.00173	-0.04313	-0.02264	0.00044	-0.08131	-0.02973	0.00042	0.02651	-0.03305	-0.02467	-0.02704	0.00078	0.00076	0.06313	0.01476	0.00152
89	-0.02436	0.02906	-0.03118	0.00882	0.00043	0.00031	0.00129	0.05788	-0.00077	0.02156	0.00132	0.00077	0.02925	0.01352	0.00217	-0.05174	-0.04422	-0.00012	0.00792	0.00348	0.00138	-0.02107	0.00851	-0.03068	-0.01868	0.00072	0.00068	0.01102	0.00638	0.00159	-0.04945	-0.02472	0.00032	-0.09670	-0.03868	0.00006	0.01225	-0.04463	-0.03435	-0.03442	0.00045	0.00052	0.05495	0.01145	0.00141
90	-0.03558	0.02935	-0.03758	0.01062	0.00019	0.00029	-0.01783	0.05653	-0.00878	0.02146	0.00099	0.00076	-0.01095	-0.00213	0.00153	-0.06677	-0.05202	-0.00035	-0.01327	-0.00366	0.00106	-0.03767	0.00143	-0.03862	-0.02336	0.00041	0.00046	0.00065	0.00148	0.00143	-0.05559	-0.02716	0.00020	-0.11002	-0.04647	-0.00032	-0.00073	-0.05414	-0.04279	-0.04154	0.00013	0.00027	0.04442	0.00690	0.00127
91	-0.04529	0.03019	-0.04397	0.01208	-0.00005	0.00029	-0.03715	0.05758	-0.01728	0.02162	0.00062	0.00077	-0.05359	-0.01989	0.00074	-0.07946	-0.05970	-0.00057	-0.03622	-0.01187	0.00068	-0.05211	-0.00519	-0.04658	-0.02873	0.00007	0.00025	-0.00668	-0.00309	0.00125	-0.06170	-0.03030	0.00009	-0.12192	-0.05305	-0.00069	-0.01099	-0.06227	-0.04987	-0.04863	-0.00016	0.00001	0.03266	0.00150	0.00111
92	-0.05339	0.03074	-0.05037	0.01313	-0.00029	0.00030	-0.05634	0.06210	-0.02605	0.02267	0.00022	0.00083	-0.09681	-0.03902	-0.00015	-0.08809	-0.06688	-0.00077	-0.06171	-0.02142	0.00026	-0.06462	-0.01239	-0.05501	-0.03438	-0.00032	0.00006	-0.01118	-0.00725	0.00105	-0.06769	-0.03441	-0.00001	-0.13253	-0.05829	-0.00098	-0.01805	-0.06949	-0.05581	-0.05571	-0.00042	-0.00027	0.02056	-0.00429	0.00094
93	-0.05963	0.03054	-0.05662	0.01379	-0.00051	0.00034	-0.07508	0.06965	-0.03484	0.02491	-0.00016	0.00097	-0.13857	-0.05849	-0.00107	-0.09107	-0.07300	-0.00091	-0.08973	-0.03237	-0.00019	-0.07586	-0.02021	-0.06396	-0.03997	-0.00076	-0.00011	-0.01411	-0.01117	0.00084	-0.07294	-0.03935	-0.00009	-0.14166	-0.06209	-0.00117	-0.02195	-0.07576	-0.06084	-0.06259	-0.00065	-0.00055	0.00865	-0.01007	0.00079
94	-0.06326	0.02989	-0.06233	0.01417	-0.00070	0.00042	-0.09237	0.07825	-0.04323	0.02796	-0.00048	0.00113	-0.17655	-0.07699	-0.00192	-0.08742	-0.07742	-0.00098	-0.11876	-0.04426	-0.00060	-0.08574	-0.02761	-0.07293	-0.04534	-0.00119	-0.00024	-0.01702	-0.01516	0.00063	-0.07595	-0.04432	-0.00012	-0.14689	-0.06412	-0.00118	-0.02255	-0.08030	-0.06508	-0.06891	-0.00084	-0.00080	-0.00261	-0.01562	0.00068
95	-0.06286	0.02946	-0.06687	0.01440	-0.00081	0.00054	-0.10637	0.08558	-0.05069	0.03107	-0.00068	0.00131	-0.20846	-0.09323	-0.00262	-0.07643	-0.07921	-0.00093	-0.14583	-0.05615	-0.00092	-0.09264	-0.03341	-0.08108	-0.05049	-0.00160	-0.00035	-0.02123	-0.01955	0.00043	-0.07436	-0.04793	-0.00005	-0.14327	-0.06359	-0.00094	-0.01896	-0.08135	-0.06830	-0.07422	-0.00091	-0.00099	-0.01306	-0.02092	0.00063
96	-0.05663	0.02934	-0.06941	0.01474	-0.00083	0.00069	-0.11529	0.09047	-0.05654	0.03360	-0.00072	0.00150	-0.23240	-0.10608	-0.00312	-0.05701	-0.07713	-0.00072	-0.16701	-0.06654	-0.00109	-0.09343	-0.03678	-0.08728	-0.05552	-0.00188	-0.00044	-0.02761	-0.02457	0.00029	-0.06472	-0.04835	0.00018	-0.12655	-0.05949	-0.00032	-0.01100	-0.07682	-0.07043	-0.07777	-0.00103	-0.00106	-0.02289	-0.02602	0.00066
97	-0.04237	0.03075	-0.06885	0.01606	-0.00063	0.00090	-0.11778	0.09318	-0.05991	0.03527	-0.00051	0.00172	-0.24686	-0.11442	-0.00330	-0.02742	-0.06978	-0.00028	-0.17833	-0.07373	-0.00102	-0.08555	-0.03706	-0.09064	-0.06032	-0.00212	-0.00049	-0.03639	-0.03017	0.00024	-0.04284	-0.04344	0.00063	-0.09466	-0.05019	0.00073	0.00352	-0.06486	-0.07038	-0.07855	-0.00056	-0.00096	-0.03265	-0.03103	0.00079
98	-0.01907	0.03368	-0.06437	0.01975	-0.00040	0.00111	-0.11265	0.09555	-0.05975	0.03671	-0.00007	0.00203	-0.25117	-0.11772	-0.00322	0.01378	-0.05599	0.00040	-0.17495	-0.07510	-0.00060	-0.06481	-0.03341	-0.08947	-0.06445	-0.00175	-0.00046	-0.04692	-0.03600	0.00031	-0.00530	-0.03122	0.00131	-0.04727	-0.03393	0.00214	0.01939	-0.04411	-0.06969	-0.07540	-0.00127	-0.00063	-0.04295	-0.03601	0.00103
99	0.01477	0.04494	-0.05461	0.02675	0.00042	0.00157	-0.09950	0.09987	-0.05563	0.03903	0.00061	0.00220	-0.24244	-0.11425	-0.00253	0.06655	-0.03516	0.00133	-0.15527	-0.07069	0.00016	-0.03743	-0.02466	-0.08486	-0.06683	-0.00216	-0.00030	-0.05841	-0.04156	0.00054	0.04801	-0.01090	0.00212	0.01280	-0.01073	0.00356	0.04979	-0.01364	-0.06279	-0.06714	0.00155	-0.00003	-0.05418	-0.04093	0.00135
100	0.05459	0.05560	-0.04070	0.03570	0.00061	0.00195	-0.07834	0.10684	-0.04698	0.04310	0.00131	0.00224	-0.22124	-0.10571	-0.00190	0.12801	-0.00790	0.00238	-0.11013	-0.05313	0.00143	0.01057	-0.00979	-0.07165	-0.06597	0.00030	0.00003	-0.07055	-0.04636	0.00092	0.11047	0.01529	0.00281	0.07665	0.01578	0.00439	0.06209	0.02618	-0.06105	-0.05293	-0.00264	0.00080	-0.06641	-0.04549	0.00171
101	0.03134	0.14099	-0.04657	0.07071	-0.01744	0.03052	-0.09180	0.16042	-0.06832	0.08637	-0.00484	0.01566	-0.32517	-0.20193	-0.03276	0.19048	0.02283	0.00329	-0.09918	-0.07801	0.00085	-0.17068	0.01152	-0.12900	-0.06041	-0.05171	0.00053	-0.08324	-0.04996	0.00138	0.16649	0.04046	0.00304	0.12772	0.03744	0.00428	-0.08226	0.07251	-0.12031	-0.03297	-0.06152	0.00173	-0.07915	-0.04916	0.00203
