	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_03_20_PC006_BAREFOOT_GAIT0006_2.c3d	2014_03_20_PC006_BAREFOOT_GAIT0006_2.c3d	2014_03_20_PC006_BAREFOOT_GAIT0006_2.c3d	2014_03_20_PC006_BAREFOOT_GAIT0006_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0006_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0006_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0006_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0006_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0006_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_1.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_1.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_1.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_1.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_1.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_1.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_1.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_1.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_1.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_2.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_2.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_2.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_2.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_2.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_2.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_3.c3d	2014_03_20_PC006_BAREFOOT_GAIT0007_3.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
1	0.33822	0.10347	-0.07958	0.05582	0.06716	0.02199	0.19241	0.07070	-0.03874	0.03666	0.03992	0.01593	0.21149	-0.02201	0.04085	0.28101	-0.03652	0.05952	0.16489	-0.07393	0.03274	0.48218	0.29601	-0.16004	-0.03564	0.08655	0.03871	0.16476	-0.01563	0.04233	0.18990	-0.03658	0.04940	0.11701	-0.00038	0.02007	0.40368	0.37652	-0.13786	-0.07083	0.09587	0.07294	0.30387	-0.08177	0.06363
2	0.35568	0.11406	-0.03716	0.06323	0.10479	0.01999	0.21238	0.07861	0.01570	0.04550	0.05940	0.02083	0.23464	0.03856	0.04639	0.30703	0.01632	0.10089	0.17960	-0.03411	0.04980	0.50739	0.29940	-0.12226	0.00473	0.11786	0.08623	0.17994	0.05632	0.06475	0.18678	0.01939	0.07704	0.13097	0.05091	0.04257	0.43267	0.40085	-0.10735	-0.03377	0.12533	0.12139	0.33674	-0.03317	0.09350
3	0.37403	0.12632	0.02554	0.07191	0.14924	0.02169	0.23153	0.08778	0.09854	0.06149	0.07807	0.02843	0.25379	0.12935	0.04719	0.33164	0.09616	0.15000	0.19124	0.03027	0.06907	0.53944	0.30739	-0.05924	0.06044	0.15527	0.14481	0.19795	0.15990	0.08632	0.18283	0.09526	0.11132	0.14277	0.13885	0.06533	0.45793	0.42496	-0.06161	0.02223	0.15639	0.17765	0.37187	0.03431	0.12244
4	0.39585	0.13787	0.10361	0.07818	0.19867	0.03029	0.25677	0.09468	0.20252	0.07913	0.09780	0.03916	0.27444	0.24546	0.04621	0.35616	0.19551	0.20301	0.20688	0.11443	0.08949	0.57756	0.32333	0.02710	0.13109	0.19601	0.21349	0.22816	0.28534	0.10883	0.18444	0.17462	0.14693	0.16392	0.24642	0.08992	0.48136	0.45223	0.00207	0.09131	0.19344	0.23914	0.41045	0.12094	0.15453
5	0.41973	0.15131	0.19277	0.08441	0.25056	0.04352	0.27813	0.10686	0.32402	0.10019	0.12003	0.05075	0.29029	0.38152	0.04664	0.38012	0.30803	0.25745	0.22109	0.21506	0.11167	0.62004	0.34978	0.13063	0.21181	0.23970	0.28922	0.25424	0.43063	0.13386	0.18150	0.25972	0.18190	0.17226	0.37417	0.11974	0.50477	0.48218	0.07875	0.16765	0.23208	0.30303	0.45276	0.21871	0.18825
6	0.44083	0.16620	0.28578	0.08975	0.30232	0.05896	0.28834	0.12090	0.45183	0.11986	0.14554	0.06255	0.29475	0.52731	0.05123	0.39770	0.42355	0.31094	0.22535	0.32468	0.13465	0.65699	0.38071	0.24414	0.29844	0.28430	0.36706	0.26453	0.58321	0.16228	0.17014	0.34006	0.21331	0.16938	0.49903	0.15480	0.52936	0.51010	0.16450	0.24398	0.27278	0.36554	0.48770	0.32491	0.22474
7	0.45669	0.18000	0.37237	0.09260	0.35185	0.07424	0.28877	0.13358	0.56670	0.13476	0.17346	0.07367	0.28870	0.66371	0.06076	0.40655	0.52622	0.36160	0.22176	0.42499	0.15788	0.68131	0.41103	0.35503	0.38489	0.32803	0.44245	0.26208	0.71766	0.19393	0.15401	0.40324	0.24169	0.15991	0.59933	0.19174	0.55421	0.53303	0.25402	0.31082	0.31395	0.42338	0.51141	0.42781	0.26297
8	0.46868	0.18912	0.44190	0.09262	0.39758	0.08790	0.28098	0.14453	0.65182	0.14477	0.20187	0.08376	0.27200	0.77347	0.07387	0.40923	0.60022	0.40766	0.21452	0.49779	0.18050	0.69175	0.44079	0.44734	0.46229	0.36841	0.51259	0.25050	0.81226	0.22729	0.14272	0.44325	0.26815	0.14351	0.66321	0.22582	0.57827	0.54933	0.33995	0.35831	0.35461	0.47409	0.52435	0.51240	0.30186
9	0.47787	0.19312	0.48752	0.09122	0.43805	0.09964	0.26676	0.15304	0.69714	0.15056	0.22866	0.09250	0.24515	0.84507	0.08861	0.40655	0.63720	0.44742	0.20617	0.53401	0.20188	0.69321	0.46775	0.50934	0.52306	0.40348	0.57584	0.23181	0.85511	0.25976	0.14107	0.46053	0.29208	0.12353	0.68504	0.25340	0.60047	0.55816	0.41368	0.38129	0.39349	0.51601	0.52717	0.56644	0.33963
10	0.48467	0.19343	0.50622	0.09014	0.47196	0.10950	0.25090	0.15841	0.69969	0.15261	0.25205	0.09961	0.21450	0.87267	0.10340	0.39797	0.63461	0.47913	0.20255	0.53228	0.22126	0.68979	0.48934	0.53583	0.56230	0.43206	0.63077	0.21333	0.84325	0.28847	0.14850	0.45770	0.31223	0.10252	0.66684	0.27309	0.62077	0.56164	0.46848	0.37838	0.42961	0.54796	0.52161	0.58338	0.37402
11	0.49048	0.19203	0.49843	0.09117	0.49843	0.11736	0.23916	0.16144	0.66311	0.15099	0.27084	0.10477	0.19002	0.85616	0.11732	0.38568	0.59594	0.50175	0.21010	0.49729	0.23755	0.68484	0.50706	0.52623	0.57695	0.45339	0.67581	0.20371	0.78215	0.31132	0.16220	0.43938	0.32818	0.08002	0.61785	0.28531	0.63958	0.56353	0.50067	0.35139	0.46195	0.56950	0.51195	0.56209	0.40268
12	0.49675	0.19070	0.46773	0.09526	0.51723	0.12305	0.23456	0.16369	0.59622	0.14582	0.28447	0.10777	0.17686	0.80183	0.12977	0.37440	0.53021	0.51520	0.22845	0.43853	0.24998	0.68205	0.52208	0.48441	0.56728	0.46719	0.70975	0.20493	0.68407	0.32723	0.17855	0.41064	0.34041	0.05927	0.55047	0.29140	0.65757	0.56586	0.50847	0.30538	0.48954	0.58128	0.50328	0.50622	0.42396
13	0.50407	0.18917	0.41965	0.10130	0.52880	0.12631	0.23630	0.16647	0.51023	0.13780	0.29312	0.10856	0.17444	0.71988	0.14038	0.36922	0.44829	0.52037	0.25307	0.36674	0.25852	0.68181	0.53371	0.41836	0.53621	0.47375	0.73200	0.21476	0.56346	0.33629	0.19618	0.37560	0.35002	0.04153	0.47749	0.29327	0.67553	0.56797	0.49212	0.24731	0.51186	0.58482	0.49771	0.42357	0.43716
14	0.51291	0.18565	0.36038	0.10706	0.53428	0.12694	0.24230	0.17023	0.41591	0.12897	0.29764	0.10727	0.18066	0.62123	0.14901	0.37277	0.36036	0.51913	0.28023	0.29099	0.26389	0.68279	0.54188	0.33803	0.48784	0.47400	0.74283	0.23007	0.43412	0.33965	0.21742	0.33755	0.35859	0.02588	0.40891	0.29306	0.69309	0.56949	0.45466	0.18386	0.52875	0.58241	0.49466	0.32431	0.44259
15	0.52332	0.17949	0.29609	0.11057	0.53533	0.12489	0.25042	0.17495	0.32243	0.12258	0.29937	0.10418	0.19316	0.51623	0.15594	0.38330	0.27521	0.51408	0.30687	0.21867	0.26739	0.68426	0.54790	0.25311	0.42666	0.46960	0.74351	0.24731	0.30806	0.33929	0.24376	0.29971	0.36759	0.01161	0.35057	0.29283	0.70896	0.57172	0.40112	0.12073	0.54038	0.57683	0.49315	0.21860	0.44142
16	0.53425	0.17151	0.23231	0.11064	0.53390	0.12031	0.25915	0.18077	0.23663	0.12165	0.29999	0.09971	0.20949	0.41390	0.16184	0.39614	0.19958	0.50809	0.33104	0.15509	0.27060	0.68605	0.55224	0.17182	0.35746	0.46299	0.73600	0.26521	0.19414	0.33756	0.27410	0.26491	0.37809	-0.00263	0.30463	0.29441	0.72214	0.57485	0.33729	0.06282	0.54722	0.57099	0.49262	0.11540	0.43556
17	0.54407	0.16363	0.17339	0.10710	0.53197	0.11347	0.26747	0.18796	0.16299	0.12694	0.30113	0.09450	0.22710	0.32123	0.16758	0.40652	0.13789	0.50385	0.35161	0.10322	0.27500	0.68836	0.55482	0.10020	0.28504	0.45689	0.72273	0.28422	0.09776	0.33677	0.30490	0.23488	0.39067	-0.01821	0.27094	0.29899	0.73314	0.57669	0.26848	0.01387	0.55016	0.56752	0.49265	0.02181	0.42733
18	0.55149	0.15734	0.12230	0.10094	0.53137	0.10484	0.27416	0.19619	0.10379	0.13661	0.30415	0.08929	0.24301	0.24305	0.17402	0.41166	0.09241	0.50360	0.36784	0.06401	0.28158	0.69207	0.55567	0.04183	0.21377	0.45382	0.70632	0.30266	0.02116	0.33887	0.33319	0.21031	0.40559	-0.03523	0.24819	0.30707	0.74194	0.57442	0.19973	-0.02422	0.55045	0.56845	0.49254	-0.05744	0.41919
19	0.55536	0.15316	0.08074	0.09404	0.53356	0.09508	0.27816	0.20438	0.05937	0.14807	0.31005	0.08483	0.25469	0.18183	0.18195	0.41086	0.06321	0.50888	0.37998	0.03683	0.29086	0.69720	0.55448	-0.00183	0.14722	0.45562	0.68936	0.31743	-0.03642	0.34530	0.35671	0.19153	0.42280	-0.05242	0.23479	0.31871	0.74699	0.56590	0.13548	-0.05118	0.54962	0.57505	0.49111	-0.12020	0.41343
20	0.55442	0.15079	0.04924	0.08856	0.53949	0.08515	0.27915	0.21099	0.02857	0.15943	0.31952	0.08173	0.26060	0.13809	0.19187	0.40495	0.04834	0.52050	0.38899	0.02006	0.30303	0.70162	0.55116	-0.03081	0.08785	0.46332	0.67413	0.32648	-0.07774	0.35690	0.37288	0.17867	0.44187	-0.06746	0.22906	0.33380	0.74598	0.54994	0.07908	-0.06768	0.54929	0.58784	0.48716	-0.16664	0.41198
21	0.54802	0.14908	0.02743	0.08614	0.54964	0.07610	0.27692	0.21495	0.00949	0.16975	0.33282	0.08034	0.25998	0.11077	0.20399	0.39504	0.04480	0.53848	0.39513	0.01181	0.31811	0.70093	0.54632	-0.04609	0.03714	0.47730	0.66235	0.32887	-0.10617	0.37386	0.38086	0.17143	0.46218	-0.07909	0.22946	0.35192	0.73766	0.52732	0.03249	-0.07521	0.55097	0.60657	0.47970	-0.19844	0.41623
22	0.53610	0.14740	0.01417	0.08717	0.56400	0.06897	0.26991	0.21713	-0.00005	0.17869	0.34980	0.08070	0.25222	0.09792	0.21832	0.38115	0.04934	0.56222	0.39755	0.01012	0.33581	0.69197	0.54059	-0.04960	-0.00431	0.49736	0.65523	0.32377	-0.12494	0.39578	0.38071	0.16894	0.48305	-0.09097	0.23446	0.37214	0.72269	0.49952	-0.00363	-0.07571	0.55580	0.63032	0.46699	-0.21781	0.42696
23	0.51895	0.14609	0.00793	0.09077	0.58209	0.06460	0.25608	0.21895	-0.00218	0.18603	0.36989	0.08252	0.23693	0.09696	0.23473	0.36305	0.05884	0.59055	0.39493	0.01303	0.35551	0.67447	0.53285	-0.04410	-0.03646	0.52270	0.65340	0.31045	-0.13666	0.42173	0.37292	0.16999	0.50374	-0.10846	0.24249	0.39326	0.70335	0.46705	-0.02944	-0.07123	0.56438	0.65778	0.44653	-0.22671	0.44424
24	0.49695	0.14573	0.00692	0.09538	0.60311	0.06325	0.23487	0.22050	0.00111	0.19162	0.39230	0.08536	0.21376	0.10523	0.25307	0.34114	0.07031	0.62188	0.38704	0.01845	0.37635	0.65027	0.52084	-0.03303	-0.05964	0.55198	0.65697	0.28901	-0.14344	0.45045	0.35770	0.17329	0.52357	-0.13232	0.25200	0.41416	0.68137	0.43039	-0.04556	-0.06384	0.57678	0.68748	0.41685	-0.22668	0.46747
25	0.47054	0.14582	0.00938	0.09946	0.62608	0.06449	0.20721	0.22112	0.00803	0.19541	0.41606	0.08890	0.18308	0.12001	0.27298	0.31608	0.08129	0.65441	0.37431	0.02453	0.39729	0.62033	0.50347	-0.01974	-0.07468	0.58360	0.66579	0.26020	-0.14708	0.48059	0.33555	0.17763	0.54204	-0.16008	0.26168	0.43396	0.65623	0.39160	-0.05297	-0.05526	0.59273	0.71794	0.37856	-0.21897	0.49547
26	0.44047	0.14519	0.01373	0.10198	0.65003	0.06733	0.17410	0.22085	0.01702	0.19756	0.44021	0.09294	0.14560	0.13858	0.29394	0.28852	0.09008	0.68628	0.35704	0.02989	0.41727	0.58532	0.48147	-0.00712	-0.08281	0.61587	0.67952	0.22421	-0.14892	0.51090	0.30843	0.18198	0.55893	-0.19027	0.27064	0.45220	0.62629	0.35279	-0.05313	-0.04662	0.61179	0.74778	0.33394	-0.20507	0.52673
27	0.40735	0.14327	0.01873	0.10262	0.67406	0.07071	0.13622	0.22009	0.02686	0.19819	0.46390	0.09731	0.10233	0.15844	0.31536	0.25903	0.09565	0.71591	0.33548	0.03375	0.43557	0.54568	0.45608	0.00273	-0.08549	0.64721	0.69772	0.18080	-0.14975	0.54030	0.27819	0.18581	0.57427	-0.22261	0.27814	0.46875	0.59105	0.31408	-0.04801	-0.03830	0.63340	0.77584	0.28509	-0.18627	0.55954
28	0.37129	0.14028	0.02362	0.10147	0.69743	0.07384	0.09423	0.21846	0.03661	0.19730	0.48647	0.10181	0.05422	0.17766	0.33659	0.22757	0.09773	0.74216	0.30969	0.03581	0.45193	0.50137	0.42721	0.00856	-0.08380	0.67645	0.71974	0.13009	-0.14998	0.56793	0.24597	0.18897	0.58825	-0.25562	0.28328	0.48376	0.55162	0.27398	-0.03954	-0.03023	0.65682	0.80114	0.23278	-0.16375	0.59213
29	0.33224	0.13685	0.02797	0.09896	0.71955	0.07630	0.04876	0.21523	0.04565	0.19494	0.50742	0.10617	0.00192	0.19498	0.35708	0.19382	0.09665	0.76438	0.28025	0.03638	0.46645	0.45308	0.39398	0.00978	-0.07874	0.70278	0.74485	0.07219	-0.14961	0.59326	0.21202	0.19151	0.60115	-0.28692	0.28535	0.49739	0.50941	0.23111	-0.02918	-0.02221	0.68121	0.82295	0.17638	-0.13886	0.62292
30	0.29062	0.13343	0.03165	0.09574	0.74004	0.07801	0.00070	0.21007	0.05362	0.19135	0.52647	0.11007	-0.05367	0.20947	0.37640	0.15785	0.09329	0.78246	0.24817	0.03597	0.47939	0.40234	0.35606	0.00633	-0.07137	0.72571	0.77216	0.00784	-0.14844	0.61598	0.17662	0.19361	0.61335	-0.31415	0.28429	0.50987	0.46543	0.18541	-0.01797	-0.01401	0.70573	0.84085	0.11533	-0.11318	0.65071
31	0.24706	0.12985	0.03484	0.09254	0.75868	0.07906	-0.04882	0.20338	0.06038	0.18676	0.54360	0.11320	-0.11114	0.22046	0.39439	0.12064	0.08882	0.79670	0.21392	0.03519	0.49109	0.35021	0.31363	-0.00094	-0.06247	0.74509	0.80058	-0.06107	-0.14605	0.63602	0.14020	0.19554	0.62530	-0.33615	0.28064	0.52170	0.41994	0.13775	-0.00666	-0.00527	0.72962	0.85476	0.05032	-0.08835	0.67479
32	0.20193	0.12570	0.03790	0.09000	0.77539	0.07963	-0.09854	0.19631	0.06597	0.18127	0.55892	0.11530	-0.16883	0.22773	0.41107	0.08335	0.08415	0.80779	0.17800	0.03456	0.50185	0.29682	0.26710	-0.01039	-0.05260	0.76108	0.82893	-0.13176	-0.14193	0.65346	0.10255	0.19781	0.63736	-0.35337	0.27511	0.53341	0.37254	0.08920	0.00419	0.00425	0.75236	0.86484	-0.01673	-0.06563	0.69484
33	0.15541	0.12067	0.04124	0.08850	0.79028	0.07987	-0.14725	0.19034	0.07064	0.17495	0.57271	0.11622	-0.22517	0.23174	0.42664	0.04680	0.07974	0.81660	0.14142	0.03440	0.51211	0.24225	0.21679	-0.02008	-0.04217	0.77413	0.85617	-0.20146	-0.13567	0.66856	0.06310	0.20101	0.64975	-0.36751	0.26833	0.54535	0.32281	0.04070	0.01433	0.01462	0.77364	0.87137	-0.08353	-0.04559	0.71087
34	0.10828	0.11458	0.04519	0.08790	0.80348	0.07985	-0.19456	0.18661	0.07494	0.16795	0.58528	0.11590	-0.27942	0.23335	0.44146	0.01177	0.07605	0.82395	0.10476	0.03492	0.52241	0.18699	0.16333	-0.02826	-0.03129	0.78487	0.88152	-0.26800	-0.12694	0.68171	0.02292	0.20517	0.66257	-0.38162	0.26141	0.55762	0.27136	-0.00667	0.02368	0.02582	0.79333	0.87465	-0.14853	-0.02802	0.72322
35	0.06167	0.10769	0.05000	0.08768	0.81518	0.07956	-0.24088	0.18552	0.07950	0.16040	0.59700	0.11436	-0.33169	0.23354	0.45592	-0.02212	0.07362	0.83050	0.06791	0.03636	0.53316	0.13175	0.10865	-0.03365	-0.01981	0.79408	0.90423	-0.33055	-0.11543	0.69331	-0.01624	0.20983	0.67575	-0.39935	0.25531	0.57019	0.21958	-0.05161	0.03226	0.03778	0.81147	0.87503	-0.21070	-0.01225	0.73242
36	0.01619	0.10042	0.05582	0.08734	0.82551	0.07893	-0.28593	0.18617	0.08467	0.15226	0.60812	0.11175	-0.38153	0.23337	0.47037	-0.05592	0.07285	0.83672	0.03085	0.03883	0.54451	0.07647	0.05493	-0.03556	-0.00769	0.80254	0.92368	-0.38953	-0.10107	0.70384	-0.05362	0.21456	0.68908	-0.42057	0.24978	0.58286	0.16857	-0.09332	0.04027	0.05047	0.82819	0.87285	-0.26888	0.00244	0.73902
37	-0.02768	0.09293	0.06265	0.08657	0.83457	0.07789	-0.32835	0.18713	0.09058	0.14353	0.61880	0.10830	-0.42785	0.23390	0.48516	-0.08899	0.07391	0.84290	-0.00631	0.04241	0.55638	0.02177	0.00237	-0.03402	0.00497	0.81085	0.93933	-0.44463	-0.08402	0.71377	-0.08878	0.21904	0.70229	-0.44185	0.24410	0.59508	0.11911	-0.13158	0.04799	0.06402	0.84361	0.86846	-0.32110	0.01652	0.74362
38	-0.06906	0.08533	0.07051	0.08515	0.84237	0.07639	-0.36696	0.18818	0.09737	0.13438	0.62919	0.10419	-0.47020	0.23618	0.50069	-0.12001	0.07705	0.84904	-0.04189	0.04707	0.56862	-0.03051	-0.04913	-0.02933	0.01799	0.81926	0.95087	-0.49446	-0.06461	0.72363	-0.12005	0.22280	0.71509	-0.46215	0.23778	0.60635	0.07178	-0.16647	0.05572	0.07886	0.85776	0.86218	-0.36608	0.03041	0.74668
39	-0.10697	0.07793	0.07953	0.08293	0.84882	0.07444	-0.40134	0.19013	0.10526	0.12514	0.63951	0.09955	-0.50966	0.24117	0.51720	-0.14881	0.08275	0.85486	-0.07313	0.05259	0.58137	-0.07916	-0.09709	-0.02174	0.03113	0.82772	0.95818	-0.53805	-0.04298	0.73384	-0.14523	0.22534	0.72733	-0.48158	0.23077	0.61662	0.02689	-0.19839	0.06373	0.09594	0.87060	0.85423	-0.40429	0.04472	0.74849
40	-0.14116	0.07117	0.08989	0.08000	0.85386	0.07207	-0.43208	0.19320	0.11449	0.11623	0.64997	0.09440	-0.54762	0.24955	0.53483	-0.17605	0.09167	0.85989	-0.09932	0.05856	0.59489	-0.12472	-0.13847	-0.01138	0.04407	0.83608	0.96135	-0.57528	-0.01923	0.74457	-0.16399	0.22634	0.73904	-0.50059	0.22332	0.62635	-0.01566	-0.22809	0.07218	0.11646	0.88209	0.84474	-0.43757	0.06023	0.74920
41	-0.17228	0.06547	0.10185	0.07673	0.85738	0.06937	-0.46028	0.19685	0.12523	0.10819	0.66071	0.08871	-0.58396	0.26141	0.55357	-0.20303	0.10468	0.86345	-0.12192	0.06441	0.60932	-0.16687	-0.17343	0.00151	0.05668	0.84417	0.96046	-0.60679	0.00663	0.75553	-0.17867	0.22573	0.75030	-0.52110	0.21604	0.63630	-0.05617	-0.25555	0.08127	0.14124	0.89208	0.83383	-0.46764	0.07765	0.74885
42	-0.20083	0.06108	0.11568	0.07377	0.85920	0.06647	-0.48642	0.20004	0.13757	0.10163	0.67173	0.08239	-0.61778	0.27645	0.57318	-0.23092	0.12271	0.86478	-0.14289	0.06963	0.62447	-0.20402	-0.20441	0.01688	0.06922	0.85169	0.95554	-0.63285	0.03463	0.76604	-0.19156	0.22352	0.76113	-0.54363	0.20971	0.64755	-0.09414	-0.27991	0.09119	0.17055	0.90037	0.82166	-0.49495	0.09742	0.74740
43	-0.22684	0.05815	0.13167	0.07209	0.85905	0.06355	-0.51029	0.20202	0.15163	0.09731	0.68279	0.07530	-0.64949	0.29431	0.59309	-0.25873	0.14627	0.86316	-0.16345	0.07383	0.64006	-0.23539	-0.23328	0.03504	0.08210	0.85828	0.94653	-0.65282	0.06482	0.77503	-0.20409	0.21989	0.77136	-0.56669	0.20555	0.66112	-0.12827	-0.30129	0.10211	0.20462	0.90661	0.80834	-0.51901	0.11965	0.74467
44	-0.25062	0.05679	0.15018	0.07286	0.85661	0.06090	-0.53190	0.20265	0.16764	0.09585	0.69359	0.06730	-0.68069	0.31472	0.61255	-0.28434	0.17527	0.85802	-0.18425	0.07685	0.65590	-0.26235	-0.26036	0.05675	0.09592	0.86344	0.93331	-0.66591	0.09733	0.78127	-0.21738	0.21523	0.78048	-0.58893	0.20491	0.67781	-0.15776	-0.32153	0.11434	0.24358	0.91041	0.79398	-0.53971	0.14439	0.74041
45	-0.27335	0.05685	0.17161	0.07700	0.85146	0.05897	-0.55116	0.20221	0.18566	0.09736	0.70366	0.05845	-0.71239	0.33714	0.63066	-0.30788	0.20922	0.84915	-0.20528	0.07885	0.67200	-0.28732	-0.28550	0.08304	0.11133	0.86653	0.91586	-0.67197	0.13229	0.78348	-0.23285	0.21034	0.78738	-0.60861	0.20833	0.69799	-0.18334	-0.34320	0.12842	0.28732	0.91133	0.77853	-0.55754	0.17168	0.73419
46	-0.29634	0.05837	0.19637	0.08472	0.84303	0.05837	-0.56824	0.20125	0.20541	0.10148	0.71245	0.04949	-0.74421	0.36067	0.64652	-0.33147	0.24751	0.83661	-0.22628	0.08009	0.68848	-0.31255	-0.30829	0.11476	0.12884	0.86678	0.89431	-0.67204	0.16974	0.78049	-0.25101	0.20685	0.78995	-0.62572	0.21524	0.72127	-0.20620	-0.36854	0.14495	0.33529	0.90897	0.76158	-0.57297	0.20132	0.72547
47	-0.31978	0.06149	0.22455	0.09510	0.83055	0.05962	-0.58376	0.20070	0.22648	0.10777	0.71922	0.04259	-0.77485	0.38416	0.65934	-0.35663	0.28955	0.82044	-0.24615	0.08067	0.70562	-0.33915	-0.32805	0.15215	0.14859	0.86354	0.86898	-0.66820	0.20953	0.77136	-0.27027	0.20688	0.78490	-0.64285	0.22503	0.74628	-0.22703	-0.39758	0.16426	0.38589	0.90303	0.74241	-0.58677	0.23301	0.71351
48	-0.34306	0.06617	0.25586	0.10632	0.81311	0.06315	-0.59778	0.20098	0.24828	0.11569	0.72316	0.04167	-0.80300	0.40650	0.66851	-0.38414	0.33451	0.80049	-0.26400	0.08080	0.72378	-0.36667	-0.34444	0.19481	0.17052	0.85645	0.84034	-0.66228	0.25108	0.75549	-0.28885	0.21251	0.76803	-0.66008	0.23698	0.77059	-0.24595	-0.42834	0.18633	0.43646	0.89341	0.71993	-0.59955	0.26603	0.69742
49	-0.36590	0.07190	0.28968	0.11629	0.78968	0.06958	-0.60983	0.20178	0.26997	0.12463	0.72325	0.04936	-0.82767	0.42670	0.67353	-0.41495	0.38119	0.77620	-0.27957	0.08087	0.74321	-0.39342	-0.35863	0.24195	0.19475	0.84530	0.80886	-0.65523	0.29342	0.73257	-0.30638	0.22531	0.73493	-0.67524	0.24974	0.79082	-0.26344	-0.45861	0.21117	0.48371	0.88006	0.69273	-0.61144	0.29911	0.67611
50	-0.38884	0.07798	0.32502	0.12305	0.75932	0.08006	-0.61973	0.20259	0.29053	0.13391	0.71837	0.06389	-0.84828	0.44394	0.67404	-0.45012	0.42819	0.74654	-0.29334	0.08137	0.76395	-0.41807	-0.37289	0.29245	0.22170	0.82981	0.77490	-0.64739	0.33529	0.70249	-0.32423	0.24513	0.68252	-0.68778	0.26152	0.80289	-0.28062	-0.48710	0.23885	0.52380	0.86298	0.65917	-0.62185	0.33052	0.64844
51	-0.41253	0.08333	0.36042	0.12514	0.72139	0.09570	-0.62710	0.20357	0.30878	0.14280	0.70734	0.08243	-0.86467	0.45761	0.66986	-0.48966	0.47351	0.70996	-0.30451	0.08260	0.78556	-0.44066	-0.38818	0.34482	0.25180	0.80955	0.73848	-0.63820	0.37479	0.66532	-0.34550	0.27008	0.61057	-0.69881	0.27063	0.80256	-0.29883	-0.51234	0.26943	0.55285	0.84207	0.61768	-0.62932	0.35825	0.61340
52	-0.43674	0.08695	0.39407	0.12194	0.67567	0.11634	-0.63044	0.20451	0.32354	0.15027	0.68898	0.10326	-0.87641	0.46724	0.66086	-0.53161	0.51428	0.66453	-0.31227	0.08496	0.80670	-0.46243	-0.40323	0.39718	0.28496	0.78384	0.69920	-0.62632	0.40918	0.62123	-0.37142	0.29696	0.52220	-0.70496	0.27630	0.78571	-0.31978	-0.53201	0.30303	0.56803	0.81703	0.56721	-0.63224	0.38002	0.57042
53	-0.46011	0.08906	0.42396	0.11407	0.62245	0.14003	-0.62765	0.20452	0.33374	0.15502	0.66236	0.12562	-0.88252	0.47243	0.64667	-0.57241	0.54707	0.60834	-0.31610	0.08921	0.82493	-0.48452	-0.41663	0.44699	0.32058	0.75166	0.65624	-0.61099	0.43551	0.57054	-0.39684	0.32104	0.42329	-0.69838	0.27777	0.74995	-0.34486	-0.54540	0.33939	0.56867	0.78737	0.50781	-0.63027	0.39376	0.51972
54	-0.48132	0.09050	0.44804	0.10337	0.56255	0.16367	-0.61838	0.20327	0.33870	0.15578	0.62701	0.14882	-0.88205	0.47287	0.62646	-0.60921	0.56874	0.54045	-0.31572	0.09631	0.83672	-0.50674	-0.42870	0.49075	0.35757	0.71180	0.60838	-0.59248	0.45128	0.51380	-0.41500	0.33758	0.32143	-0.67709	0.27473	0.69566	-0.37415	-0.55411	0.37752	0.55607	0.75253	0.44071	-0.62454	0.39829	0.46243
55	-0.49956	0.09199	0.46440	0.09299	0.49732	0.18386	-0.60423	0.20111	0.33846	0.15170	0.58303	0.17133	-0.87466	0.46843	0.59900	-0.64069	0.57749	0.46184	-0.31145	0.10689	0.83772	-0.52848	-0.44016	0.52457	0.39376	0.66298	0.55435	-0.57233	0.45501	0.45195	-0.42294	0.34257	0.22455	-0.64623	0.26835	0.62585	-0.40645	-0.55863	0.41567	0.53236	0.71185	0.36832	-0.61648	0.39360	0.40060
56	-0.51506	0.09332	0.47214	0.08628	0.42857	0.19762	-0.58650	0.19810	0.33345	0.14258	0.53099	0.19051	-0.86078	0.45925	0.56308	-0.66598	0.57327	0.37600	-0.30415	0.12114	0.82317	-0.54938	-0.45082	0.54515	0.42599	0.60413	0.49337	-0.55269	0.44655	0.38650	-0.42600	0.33686	0.13946	-0.60825	0.25990	0.54538	-0.43986	-0.55834	0.45125	0.50032	0.66464	0.29378	-0.60662	0.38042	0.33684
57	-0.52368	0.09914	0.46822	0.09053	0.35847	0.20297	-0.56576	0.19458	0.32426	0.12905	0.47197	0.20323	-0.84171	0.44579	0.51795	-0.68385	0.55692	0.28820	-0.29472	0.13821	0.78888	-0.56842	-0.46051	0.55062	0.45077	0.53521	0.42575	-0.53448	0.42686	0.31943	-0.40543	0.30752	0.07057	-0.56309	0.25051	0.45972	-0.47172	-0.55216	0.48091	0.46257	0.61033	0.22076	-0.59479	0.35991	0.27387
58	-0.53662	0.09243	0.46040	0.08804	0.28967	0.19891	-0.54293	0.19132	0.31140	0.11282	0.40769	0.20697	-0.81962	0.42895	0.46421	-0.69193	0.52852	0.20442	-0.28443	0.15588	0.73277	-0.58336	-0.46961	0.54072	0.46581	0.45813	0.35307	-0.51685	0.39763	0.25312	-0.43412	0.30377	0.02070	-0.51285	0.24083	0.37418	-0.49931	-0.54141	0.50111	0.42245	0.54876	0.15296	-0.58089	0.33372	0.21415
59	-0.46599	0.24520	0.39353	0.20141	0.22464	0.18583	-0.51956	0.18821	0.29539	0.09629	0.34066	0.20095	-0.79609	0.40998	0.40418	-0.69250	0.49163	0.13041	-0.27536	0.17141	0.65645	-0.59218	-0.47847	0.51671	0.47029	0.37587	0.27803	-0.49913	0.36137	0.18992	0.01049	-0.00453	-0.01064	-0.46313	0.23081	0.29317	-0.52095	-0.52235	0.50942	0.37768	0.48062	0.09357	-0.56411	0.30339	0.15960
60	-0.47722	0.21438	0.37651	0.18072	0.16830	0.16179	-0.49805	0.18433	0.27722	0.08192	0.27390	0.18604	-0.77057	0.38995	0.34096	-0.66743	0.43728	0.07037	-0.26891	0.18204	0.56483	-0.59393	-0.48679	0.48120	0.46390	0.29273	0.20413	-0.47912	0.31999	0.13208	-0.05933	0.02482	-0.01076	-0.42068	0.22036	0.21980	-0.53574	-0.52012	0.50483	0.34705	0.40785	0.04550	-0.55098	0.27374	0.11184
61	-0.47183	0.20469	0.34414	0.17587	0.11783	0.13627	-0.47512	0.17756	0.25619	0.07231	0.21006	0.16457	-0.74214	0.36951	0.27771	-0.68276	0.41339	0.02712	-0.26414	0.18514	0.46473	-0.58608	-0.49442	0.43695	0.44759	0.21397	0.13507	-0.46196	0.27930	0.08142	-0.09129	0.02506	-0.01132	-0.38583	0.21025	0.15566	-0.54336	-0.43309	0.48775	0.25413	0.33343	0.00868	-0.52154	0.23674	0.07081
62	-0.38393	0.20269	0.25230	0.20323	0.07558	0.11017	-0.46260	0.17679	0.23877	0.06569	0.15251	0.13845	-0.71204	0.34951	0.21730	-0.43100	0.21638	-0.00270	-0.25964	0.17945	0.36373	-0.57215	-0.49863	0.39055	0.42208	0.14532	0.07447	-0.42863	0.23151	0.03991	-0.12555	0.02503	-0.01060	-0.35541	0.20166	0.10109	-0.54264	-0.13360	0.45858	0.00116	0.26074	-0.01373	-0.55729	0.23174	0.04051
63	-0.35209	0.19274	0.20436	0.19822	0.04539	0.08310	-0.41519	0.16634	0.20541	0.08010	0.10032	0.11332	-0.68332	0.33109	0.16221	-0.16727	0.01588	-0.01412	-0.25376	0.16514	0.26856	-0.53819	-0.50203	0.33501	0.39285	0.08895	0.02481	-0.45567	0.21866	0.00702	-0.13997	0.01259	-0.00968	-0.33027	0.19611	0.05600	-0.53684	-0.22822	0.42156	0.04825	0.19472	-0.01232	-0.35291	0.11605	0.00780
64	-0.36967	0.16679	0.18993	0.17096	0.02400	0.06036	-0.30942	0.21292	0.14283	0.12941	0.05915	0.08748	-0.65954	0.31540	0.11451	-0.27480	0.06678	-0.01245	-0.24855	0.14574	0.18519	-0.54843	-0.48691	0.31354	0.35006	0.05375	-0.01057	-0.18291	0.04980	-0.00944	-0.14664	-0.00289	-0.00858	-0.34163	0.21375	0.02001	-0.51179	-0.24944	0.36784	0.04425	0.13517	-0.01328	-0.11446	-0.01053	-0.01450
65	-0.34288	0.14733	0.14915	0.15497	0.00559	0.04778	-0.26028	0.22610	0.10005	0.12491	0.03249	0.06001	-0.64133	0.30193	0.07565	-0.28735	0.05711	-0.01282	-0.24438	0.12447	0.11679	-0.31467	-0.51713	0.13366	0.34062	0.00576	-0.03761	-0.07225	-0.02479	-0.01195	-0.15030	-0.01746	-0.00766	-0.10850	0.06198	-0.00618	-0.52040	-0.26746	0.33801	0.04297	0.09882	-0.01292	-0.23494	0.03665	-0.01185
66	-0.27118	0.08432	0.07691	0.09023	-0.00901	0.02181	-0.26260	0.22670	0.08857	0.11932	0.01355	0.03567	-0.63367	0.29248	0.04654	-0.30158	0.05121	-0.01223	-0.21854	0.09151	0.05817	-0.19191	-0.35238	0.03126	0.19374	-0.01851	-0.03485	-0.15742	0.00868	-0.01222	-0.15452	-0.02817	-0.00711	-0.02866	0.00365	-0.01114	-0.36119	-0.26553	0.18251	0.03088	0.03094	-0.01231	-0.27471	0.04652	-0.01357
67	-0.21528	0.08437	0.01658	0.04251	-0.01310	0.00642	-0.24939	0.23061	0.07166	0.11776	-0.00620	0.01825	-0.61738	0.27710	0.02611	-0.29793	0.03514	-0.01154	-0.04663	-0.01495	-0.01865	-0.28394	-0.07644	0.07284	-0.03152	-0.01412	-0.00941	-0.18724	0.01369	-0.01256	-0.15942	-0.03423	-0.00696	-0.08163	0.02475	-0.01201	-0.21818	-0.25579	0.04165	0.01559	-0.02527	-0.01133	-0.31409	0.05770	-0.01388
68	-0.25259	0.06248	0.02659	0.04415	-0.01191	0.00305	-0.29110	0.22147	0.08468	0.11474	-0.00677	0.01238	-0.65644	0.28755	0.01523	-0.28931	0.01736	-0.01075	-0.11562	0.01561	-0.01013	-0.31091	-0.19763	0.07121	0.02648	-0.01487	-0.01401	-0.21714	0.02120	-0.01243	-0.16246	-0.03655	-0.00711	-0.13378	0.03873	-0.01255	-0.31209	-0.24317	0.08112	-0.00009	-0.01441	-0.01031	-0.33251	0.06034	-0.01398
69	-0.26249	0.06704	0.01929	0.04343	-0.01164	0.00335	-0.27433	0.14601	0.06752	0.07426	-0.00976	0.00686	-0.49924	0.19792	0.00247	-0.27935	0.00120	-0.01008	-0.14404	0.02295	-0.01287	-0.32985	-0.23481	0.06575	0.02670	-0.01354	-0.01258	-0.22943	0.02173	-0.01202	-0.16069	-0.03672	-0.00738	-0.16441	0.03838	-0.01262	-0.33755	-0.23268	0.07155	-0.01271	-0.01676	-0.00947	-0.33454	0.05661	-0.01373
70	-0.26954	0.07446	0.01364	0.04175	-0.01100	0.00276	-0.21152	0.06806	0.02715	0.01326	-0.01232	0.00079	-0.16474	0.01516	-0.01302	-0.26923	-0.01074	-0.00962	-0.17102	0.02980	-0.01194	-0.32961	-0.27630	0.04992	0.03468	-0.01223	-0.01249	-0.22791	0.01686	-0.01135	-0.15289	-0.03627	-0.00762	-0.16976	0.02571	-0.01206	-0.36246	-0.22676	0.06529	-0.02104	-0.01510	-0.00896	-0.32416	0.04824	-0.01325
71	-0.26895	0.08130	0.00590	0.03721	-0.01043	0.00229	-0.22564	0.06137	0.02483	0.01873	-0.01118	0.00093	-0.26992	0.04774	-0.01036	-0.25706	-0.01844	-0.00937	-0.18235	0.02794	-0.01143	-0.32044	-0.29520	0.03067	0.03210	-0.01089	-0.01179	-0.21446	0.00651	-0.01048	-0.14071	-0.03660	-0.00773	-0.15637	0.00513	-0.01099	-0.37489	-0.22540	0.05319	-0.02553	-0.01403	-0.00878	-0.30507	0.03684	-0.01266
72	-0.26470	0.08679	-0.00185	0.03212	-0.00992	0.00180	-0.21522	0.06653	0.01127	0.02318	-0.01056	0.00105	-0.28623	0.03842	-0.01111	-0.24230	-0.02300	-0.00928	-0.18023	0.01873	-0.01044	-0.30850	-0.30117	0.01172	0.02505	-0.00987	-0.01102	-0.19561	-0.00705	-0.00955	-0.12820	-0.03818	-0.00769	-0.13313	-0.01796	-0.00963	-0.38208	-0.22597	0.04087	-0.02753	-0.01282	-0.00883	-0.28091	0.02421	-0.01206
73	-0.25821	0.09013	-0.00907	0.02734	-0.00950	0.00142	-0.20214	0.07735	-0.00219	0.02833	-0.00980	0.00144	-0.30355	0.03345	-0.01113	-0.22573	-0.02567	-0.00929	-0.16660	0.00341	-0.00931	-0.29695	-0.29802	-0.00445	0.01495	-0.00925	-0.01013	-0.17830	-0.02054	-0.00870	-0.11847	-0.04075	-0.00753	-0.10719	-0.03923	-0.00833	-0.38432	-0.22580	0.02962	-0.02811	-0.01182	-0.00897	-0.25507	0.01197	-0.01151
74	-0.25005	0.09104	-0.01524	0.02369	-0.00918	0.00119	-0.18622	0.07819	-0.01526	0.02811	-0.00919	0.00182	-0.29367	0.01962	-0.01126	-0.20841	-0.02761	-0.00934	-0.14841	-0.01404	-0.00822	-0.28441	-0.29139	-0.01722	0.00489	-0.00896	-0.00933	-0.16764	-0.03040	-0.00803	-0.11163	-0.04393	-0.00733	-0.09057	-0.05307	-0.00740	-0.38038	-0.22409	0.02028	-0.02786	-0.01107	-0.00906	-0.23079	0.00157	-0.01104
75	-0.24013	0.08943	-0.02029	0.02140	-0.00896	0.00109	-0.17428	0.06796	-0.02414	0.02290	-0.00878	0.00195	-0.26891	0.00271	-0.01115	-0.19214	-0.02956	-0.00935	-0.13417	-0.02826	-0.00744	-0.26916	-0.28428	-0.02679	-0.00335	-0.00892	-0.00875	-0.16552	-0.03405	-0.00768	-0.10573	-0.04737	-0.00715	-0.09315	-0.05484	-0.00701	-0.36843	-0.22105	0.01273	-0.02739	-0.01053	-0.00907	-0.20965	-0.00629	-0.01063
76	-0.22830	0.08549	-0.02446	0.02014	-0.00881	0.00104	-0.16748	0.05105	-0.02767	0.01463	-0.00866	0.00181	-0.23831	-0.01364	-0.01095	-0.17858	-0.03182	-0.00923	-0.12803	-0.03537	-0.00714	-0.25139	-0.27672	-0.03354	-0.00936	-0.00904	-0.00841	-0.17000	-0.03128	-0.00775	-0.09855	-0.05103	-0.00702	-0.11010	-0.04610	-0.00719	-0.34757	-0.21699	0.00636	-0.02738	-0.01013	-0.00903	-0.19095	-0.01197	-0.01027
77	-0.21420	0.07938	-0.02817	0.01933	-0.00869	0.00098	-0.16193	0.03779	-0.02724	0.00796	-0.00881	0.00147	-0.21308	-0.02443	-0.01078	-0.16776	-0.03445	-0.00895	-0.12547	-0.03615	-0.00734	-0.23178	-0.26607	-0.03785	-0.01410	-0.00923	-0.00827	-0.17523	-0.02477	-0.00822	-0.08963	-0.05490	-0.00696	-0.12344	-0.03419	-0.00778	-0.31823	-0.21172	0.00052	-0.02823	-0.00980	-0.00895	-0.17241	-0.01665	-0.00993
78	-0.19770	0.07080	-0.03170	0.01818	-0.00856	0.00092	-0.15288	0.03420	-0.02539	0.00632	-0.00910	0.00115	-0.19771	-0.02741	-0.01077	-0.15767	-0.03747	-0.00851	-0.11804	-0.03487	-0.00777	-0.21080	-0.24940	-0.04018	-0.01917	-0.00935	-0.00827	-0.17536	-0.01817	-0.00888	-0.08163	-0.05815	-0.00694	-0.12212	-0.02473	-0.00848	-0.28193	-0.20477	-0.00550	-0.02971	-0.00945	-0.00887	-0.15116	-0.02175	-0.00959
79	-0.17889	0.05994	-0.03531	0.01627	-0.00840	0.00087	-0.13907	0.03819	-0.02393	0.00809	-0.00936	0.00102	-0.18952	-0.02410	-0.01095	-0.14563	-0.04086	-0.00799	-0.10380	-0.03466	-0.00815	-0.18837	-0.22562	-0.04162	-0.02572	-0.00933	-0.00835	-0.16884	-0.01361	-0.00945	-0.07682	-0.06005	-0.00692	-0.10792	-0.01917	-0.00899	-0.24121	-0.19567	-0.01220	-0.03139	-0.00904	-0.00878	-0.12529	-0.02810	-0.00923
80	-0.15796	0.04821	-0.03924	0.01380	-0.00822	0.00087	-0.12188	0.04528	-0.02395	0.01110	-0.00946	0.00110	-0.18278	-0.01862	-0.01116	-0.12961	-0.04448	-0.00753	-0.08806	-0.03584	-0.00834	-0.16506	-0.19608	-0.04337	-0.03373	-0.00918	-0.00845	-0.15800	-0.01162	-0.00983	-0.07442	-0.06081	-0.00684	-0.08544	-0.01805	-0.00919	-0.19887	-0.18370	-0.01988	-0.03316	-0.00860	-0.00872	-0.09511	-0.03563	-0.00878
81	-0.13553	0.03764	-0.04355	0.01124	-0.00802	0.00090	-0.10360	0.05168	-0.02599	0.01401	-0.00936	0.00125	-0.17298	-0.01511	-0.01119	-0.10916	-0.04799	-0.00722	-0.07497	-0.03803	-0.00831	-0.14286	-0.16323	-0.04609	-0.04229	-0.00892	-0.00846	-0.14477	-0.01229	-0.01000	-0.07221	-0.06119	-0.00664	-0.06227	-0.02092	-0.00906	-0.15712	-0.16860	-0.02866	-0.03509	-0.00814	-0.00870	-0.06300	-0.04357	-0.00823
82	-0.11244	0.03030	-0.04805	0.00897	-0.00779	0.00093	-0.08552	0.05476	-0.03015	0.01562	-0.00905	0.00138	-0.15718	-0.01624	-0.01093	-0.08492	-0.05091	-0.00703	-0.06387	-0.04145	-0.00809	-0.12265	-0.12970	-0.05000	-0.05034	-0.00858	-0.00832	-0.12929	-0.01576	-0.00998	-0.06880	-0.06135	-0.00636	-0.04489	-0.02635	-0.00867	-0.11737	-0.15120	-0.03847	-0.03725	-0.00772	-0.00870	-0.03239	-0.05096	-0.00759
83	-0.08919	0.02742	-0.05249	0.00747	-0.00752	0.00098	-0.06721	0.05374	-0.03630	0.01520	-0.00856	0.00146	-0.13315	-0.02299	-0.01038	-0.05870	-0.05276	-0.00686	-0.05316	-0.04615	-0.00767	-0.10201	-0.09804	-0.05502	-0.05726	-0.00815	-0.00805	-0.11206	-0.02182	-0.00979	-0.06373	-0.06113	-0.00601	-0.03136	-0.03347	-0.00808	-0.08034	-0.13231	-0.04905	-0.03971	-0.00735	-0.00869	-0.00631	-0.05708	-0.00691
84	-0.06627	0.02725	-0.05656	0.00754	-0.00721	0.00102	-0.04784	0.04913	-0.04400	0.01274	-0.00796	0.00147	-0.09972	-0.03508	-0.00957	-0.03312	-0.05325	-0.00664	-0.04284	-0.05145	-0.00709	-0.07763	-0.07089	-0.06086	-0.06276	-0.00765	-0.00769	-0.09415	-0.02990	-0.00942	-0.05827	-0.05994	-0.00565	-0.01624	-0.04192	-0.00747	-0.04656	-0.11112	-0.05989	-0.04264	-0.00698	-0.00862	0.01376	-0.06164	-0.00626
85	-0.04383	0.02768	-0.06003	0.00951	-0.00685	0.00103	-0.02707	0.04270	-0.05260	0.00928	-0.00727	0.00141	-0.05830	-0.05095	-0.00858	-0.01001	-0.05261	-0.00637	-0.03255	-0.05657	-0.00640	-0.04858	-0.05047	-0.06728	-0.06653	-0.00715	-0.00728	-0.07537	-0.03932	-0.00888	-0.05168	-0.05718	-0.00535	0.00239	-0.05143	-0.00684	-0.01610	-0.08612	-0.07028	-0.04628	-0.00656	-0.00842	0.02848	-0.06476	-0.00564
86	-0.02166	0.02861	-0.06291	0.01268	-0.00645	0.00097	-0.00516	0.03701	-0.06128	0.00730	-0.00653	0.00130	-0.01342	-0.06786	-0.00754	0.01079	-0.05173	-0.00603	-0.02052	-0.06111	-0.00568	-0.01596	-0.03663	-0.07408	-0.06855	-0.00667	-0.00677	-0.05404	-0.04948	-0.00820	-0.04225	-0.05284	-0.00517	0.02221	-0.06112	-0.00613	0.01136	-0.05726	-0.07948	-0.05078	-0.00604	-0.00805	0.03996	-0.06681	-0.00509
87	0.00036	0.03139	-0.06534	0.01618	-0.00599	0.00084	0.01706	0.03299	-0.06892	0.00861	-0.00580	0.00114	0.02967	-0.08283	-0.00652	0.03067	-0.05169	-0.00562	-0.00519	-0.06473	-0.00504	0.01836	-0.02708	-0.08071	-0.06931	-0.00616	-0.00618	-0.02876	-0.05969	-0.00738	-0.03055	-0.04740	-0.00510	0.03935	-0.06909	-0.00545	0.03642	-0.02565	-0.08685	-0.05608	-0.00541	-0.00747	0.05026	-0.06828	-0.00460
88	0.02241	0.03612	-0.06753	0.01932	-0.00546	0.00068	0.03860	0.03028	-0.07455	0.01095	-0.00511	0.00090	0.06824	-0.09369	-0.00552	0.05112	-0.05317	-0.00515	0.01299	-0.06693	-0.00453	0.05175	-0.01727	-0.08630	-0.07013	-0.00558	-0.00553	0.00000	-0.06913	-0.00646	-0.01838	-0.04162	-0.00510	0.05111	-0.07345	-0.00486	0.05958	0.00765	-0.09199	-0.06194	-0.00472	-0.00670	0.06066	-0.06956	-0.00419
89	0.04491	0.04116	-0.06976	0.02171	-0.00487	0.00058	0.05924	0.02989	-0.07763	0.01276	-0.00448	0.00062	0.10263	-0.09954	-0.00453	0.07260	-0.05630	-0.00460	0.03234	-0.06722	-0.00414	0.08266	-0.00261	-0.09046	-0.07239	-0.00488	-0.00489	0.03094	-0.07709	-0.00548	-0.00663	-0.03647	-0.00510	0.05820	-0.07332	-0.00440	0.08173	0.04173	-0.09486	-0.06810	-0.00401	-0.00577	0.07209	-0.07096	-0.00386
90	0.06895	0.04560	-0.07253	0.02327	-0.00423	0.00060	0.07927	0.03332	-0.07814	0.01415	-0.00392	0.00040	0.13471	-0.10055	-0.00358	0.09582	-0.06118	-0.00399	0.05167	-0.06552	-0.00384	0.11237	0.01977	-0.09382	-0.07666	-0.00405	-0.00424	0.06237	-0.08310	-0.00451	0.00524	-0.03310	-0.00503	0.06240	-0.06896	-0.00410	0.10445	0.07604	-0.09599	-0.07443	-0.00333	-0.00472	0.08518	-0.07259	-0.00358
91	0.09588	0.04966	-0.07633	0.02408	-0.00352	0.00073	0.09852	0.04040	-0.07658	0.01578	-0.00343	0.00045	0.16574	-0.09773	-0.00272	0.12188	-0.06790	-0.00333	0.07031	-0.06239	-0.00359	0.14385	0.04966	-0.09756	-0.08252	-0.00310	-0.00357	0.09252	-0.08705	-0.00361	0.01942	-0.03258	-0.00482	0.06421	-0.06129	-0.00391	0.12987	0.11060	-0.09642	-0.08100	-0.00267	-0.00362	0.09981	-0.07445	-0.00332
92	0.12637	0.05368	-0.08139	0.02413	-0.00278	0.00089	0.11663	0.04924	-0.07397	0.01787	-0.00299	0.00066	0.19531	-0.09269	-0.00200	0.15168	-0.07639	-0.00263	0.08813	-0.05910	-0.00335	0.17933	0.08504	-0.10238	-0.08908	-0.00210	-0.00284	0.11943	-0.08911	-0.00282	0.03793	-0.03562	-0.00449	0.06480	-0.05231	-0.00374	0.15939	0.14486	-0.09732	-0.08757	-0.00205	-0.00255	0.11546	-0.07663	-0.00304
93	0.15992	0.05755	-0.08777	0.02328	-0.00204	0.00104	0.13353	0.05713	-0.07182	0.01969	-0.00256	0.00082	0.22142	-0.08719	-0.00139	0.18576	-0.08654	-0.00194	0.10574	-0.05734	-0.00305	0.21863	0.12415	-0.10808	-0.09609	-0.00112	-0.00203	0.14233	-0.08997	-0.00215	0.06099	-0.04251	-0.00404	0.06660	-0.04507	-0.00351	0.19268	0.17734	-0.09973	-0.09364	-0.00148	-0.00159	0.13157	-0.07955	-0.00271
94	0.19531	0.06106	-0.09556	0.02160	-0.00134	0.00113	0.15037	0.06120	-0.07195	0.01998	-0.00211	0.00090	0.24217	-0.08283	-0.00089	0.22296	-0.09810	-0.00130	0.12404	-0.05869	-0.00265	0.25903	0.16655	-0.11418	-0.10427	-0.00027	-0.00119	0.16251	-0.09079	-0.00155	0.08697	-0.05303	-0.00353	0.07480	-0.04357	-0.00315	0.22838	0.20796	-0.10461	-0.09919	-0.00096	-0.00081	0.14830	-0.08389	-0.00231
95	0.23052	0.06479	-0.10504	0.01955	-0.00076	0.00119	0.16919	0.05925	-0.07607	0.01778	-0.00161	0.00088	0.25735	-0.08102	-0.00046	0.26018	-0.11075	-0.00073	0.14426	-0.06427	-0.00213	0.29637	0.21188	-0.12040	-0.11452	0.00041	-0.00037	0.18226	-0.09306	-0.00098	0.11149	-0.06644	-0.00305	0.09520	-0.05151	-0.00263	0.26516	0.23807	-0.11290	-0.10523	-0.00057	-0.00025	0.16688	-0.09050	-0.00186
96	0.26243	0.07016	-0.11640	0.01771	-0.00031	0.00124	0.19238	0.05051	-0.08544	0.01338	-0.00105	0.00081	0.26862	-0.08276	-0.00003	0.29150	-0.12426	-0.00031	0.16797	-0.07481	-0.00154	0.32730	0.25940	-0.12718	-0.12754	0.00083	0.00036	0.20446	-0.09844	-0.00037	0.12824	-0.08195	-0.00272	0.13208	-0.07100	-0.00195	0.30144	0.26670	-0.12458	-0.11290	-0.00010	0.00009	0.18875	-0.10021	-0.00137
97	0.28740	0.07914	-0.12994	0.01677	-0.00015	0.00136	0.22079	0.03733	-0.10053	0.01087	-0.00050	0.00074	0.27913	-0.08914	0.00036	0.31020	-0.13860	-0.00014	0.19534	-0.09007	-0.00092	0.35016	0.30663	-0.13487	-0.14344	0.00104	0.00094	0.23077	-0.10819	0.00024	0.13188	-0.09894	-0.00271	0.18347	-0.10154	-0.00129	0.33529	0.29022	-0.14073	-0.12307	-0.00024	0.00018	0.21522	-0.11371	-0.00087
98	0.30150	0.09325	-0.14494	0.01668	-0.00010	0.00163	0.25331	0.02522	-0.12131	0.01544	-0.00008	0.00076	0.29197	-0.10039	0.00067	0.30962	-0.15327	-0.00032	0.22610	-0.11218	-0.00053	0.36331	0.34950	-0.14548	-0.16168	0.00072	0.00130	0.26196	-0.12322	0.00078	0.11869	-0.11616	-0.00319	0.23923	-0.13941	-0.00091	0.36369	0.30417	-0.15673	-0.13630	0.00090	0.00000	0.24730	-0.13134	-0.00040
99	0.30004	0.11325	-0.16107	0.01906	-0.00086	0.00196	0.28688	0.02014	-0.14497	0.02143	0.00025	0.00079	0.31138	-0.11870	0.00079	0.28413	-0.16673	-0.00097	0.25692	-0.13387	0.00016	0.36275	0.38113	-0.15510	-0.18076	0.00076	0.00134	0.29743	-0.14364	0.00118	0.08466	-0.13096	-0.00415	0.28409	-0.17601	-0.00090	0.38346	0.30412	-0.18053	-0.15232	-0.00168	-0.00046	0.28457	-0.15265	0.00003
100	0.27816	0.13746	-0.17351	0.02025	-0.00091	0.00286	0.31737	0.02003	-0.17112	0.02057	0.00006	0.00113	0.33629	-0.14027	0.00077	0.22984	-0.17607	-0.00207	0.29249	-0.17375	-0.00085	0.34590	0.39236	-0.17226	-0.19801	-0.00095	0.00103	0.33433	-0.16820	0.00135	0.02820	-0.13837	-0.00537	0.30003	-0.19765	-0.00136	0.38766	0.28499	-0.18719	-0.16916	0.00309	-0.00118	0.32369	-0.17574	0.00039
101	0.23236	0.15986	-0.13468	0.06875	0.01667	0.03228	0.30872	0.04904	-0.12478	0.09656	0.00661	0.00947	0.26390	0.00673	0.01731	0.14710	-0.17698	-0.00346	0.28096	-0.04927	0.01641	0.29601	0.37408	-0.03564	-0.20975	0.03871	0.00039	0.36578	-0.19335	0.00127	-0.04238	-0.13206	-0.00648	0.27486	-0.19090	-0.00253	0.37652	0.24279	-0.07083	-0.18280	0.07294	-0.00211	0.35810	-0.19709	0.00061
