	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_04_08_PC014_BAREFOOT_GAIT0004_1_CINE_D.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_1_CINE_D.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_1_CINE_D.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_1_CINE_D.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_1_CINE_D.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_1_CINE_D.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_1_CINE_D.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_1_CINE_D.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_1_CINE_D.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_2_CINE_D&E.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_2_CINE_D&E.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_2_CINE_D&E.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_2_CINE_D&E.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_2_CINE_D&E.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_2_CINE_D&E.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_3_CINE_D&E.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_3_CINE_D&E.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_3_CINE_D&E.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_3_CINE_D&E.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_3_CINE_D&E.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_3_CINE_D&E.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_3_CINE_D&E.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_3_CINE_D&E.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_3_CINE_D&E.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_5_CINE_D&E.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_5_CINE_D&E.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_5_CINE_D&E.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_5_CINE_D&E.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_5_CINE_D&E.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_5_CINE_D&E.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_5_CINE_D&E.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_5_CINE_D&E.c3d	2014_04_08_PC014_BAREFOOT_GAIT0004_5_CINE_D&E.c3d
	L_PELVIS_ANG_longo	L_PELVIS_ANG_longo	LHIP_ANG	LHIP_ANG	LKNEE_ANG	LKNEE_ANG	R_PELVIS_ANG_longo	R_PELVIS_ANG_longo	RHIP_ANG	RHIP_ANG	RKNEE_ANG	RKNEE_ANG	L_PELVIS_ANG_longo	L_PELVIS_ANG_longo	LHIP_ANG	LHIP_ANG	LKNEE_ANG	LKNEE_ANG	R_PELVIS_ANG_longo	RHIP_ANG	RKNEE_ANG	L_PELVIS_ANG_longo	LHIP_ANG	LKNEE_ANG	R_PELVIS_ANG_longo	RHIP_ANG	RKNEE_ANG	L_PELVIS_ANG_longo	L_PELVIS_ANG_longo	LHIP_ANG	LHIP_ANG	LKNEE_ANG	LKNEE_ANG	R_PELVIS_ANG_longo	RHIP_ANG	RKNEE_ANG	L_PELVIS_ANG_longo	L_PELVIS_ANG_longo	LHIP_ANG	LHIP_ANG	LKNEE_ANG	LKNEE_ANG	R_PELVIS_ANG_longo	RHIP_ANG	RKNEE_ANG
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	-1.00168	1.56775	1.38612	1.60818	-5.69620	0.86637	0.57763	1.13674	-0.70889	0.81788	-6.65593	0.54270	0.20255	-0.28207	2.51540	2.17505	-4.40654	-6.07547	-1.09565	-1.21525	-6.93212	-0.88244	1.07788	-6.48307	1.07649	-0.70076	-5.84890	-0.94925	-1.31420	1.97005	2.37337	-5.07881	-5.63311	1.42769	0.44195	-7.00825	-4.24635	0.46000	-2.09512	1.68623	-6.92554	-5.27086	0.90199	-1.36149	-6.83444
2	-0.89010	1.60533	1.92384	1.63163	-5.89429	1.00329	0.70796	1.16746	-0.50088	0.82188	-6.96972	0.74789	0.30012	-0.18519	3.17339	2.77995	-4.46285	-6.33276	-1.01850	-0.91021	-7.54571	-0.77368	1.57031	-6.82322	1.20785	-0.60215	-5.96592	-0.81833	-1.22859	2.46700	3.01215	-5.23986	-5.75711	1.55156	0.68132	-7.53514	-4.20113	0.67607	-1.54984	2.01392	-7.35220	-5.29202	1.09094	-1.17248	-6.83213
3	-0.69822	1.62087	2.45366	1.61648	-6.11743	1.12092	0.88608	1.19707	-0.27035	0.82362	-7.25150	0.97472	0.44942	-0.01566	3.76640	3.33791	-4.54584	-6.56789	-0.89368	-0.58235	-8.13997	-0.57133	2.03890	-7.11542	1.39961	-0.43223	-6.10873	-0.62995	-1.04629	2.93579	3.63399	-5.42881	-5.97138	1.70084	0.91507	-7.97973	-4.03002	0.95632	-0.91828	2.38092	-7.80377	-5.38891	1.33754	-0.98190	-6.77757
4	-0.40585	1.61065	2.99093	1.57233	-6.38734	1.18864	1.12430	1.22632	-0.00058	0.80796	-7.52532	1.17559	0.66597	0.25303	4.30069	3.86608	-4.71899	-6.79982	-0.70785	-0.25750	-8.70017	-0.25781	2.50507	-7.36412	1.65899	-0.14980	-6.32284	-0.36052	-0.74742	3.40016	4.25857	-5.67908	-6.30922	1.88968	1.14791	-8.35137	-3.70603	1.31180	-0.22070	2.82664	-8.24184	-5.59830	1.65638	-0.74293	-6.72691
5	0.00472	1.57413	3.55909	1.51446	-6.70470	1.17750	1.43397	1.25621	0.33214	0.76411	-7.80258	1.32038	0.96589	0.64556	4.80523	4.39702	-5.03342	-7.03556	-0.44835	0.05805	-9.20655	0.18108	3.00531	-7.56223	1.99165	0.27399	-6.62489	0.01390	-0.31520	3.89492	4.90835	-6.01057	-6.76470	2.13343	1.39769	-8.65030	-3.21127	1.75306	0.52010	3.38273	-8.59957	-5.92685	2.05913	-0.40115	-6.72857
6	0.54710	1.51345	4.17777	1.45684	-7.03342	1.07034	1.82463	1.28729	0.74701	0.70147	-8.06128	1.39496	1.36524	1.18162	5.31859	4.96228	-5.49570	-7.25035	-0.10397	0.37800	-9.62280	0.75370	3.57297	-7.67947	2.40181	0.84139	-6.97781	0.51564	0.26222	4.45096	5.59453	-6.40379	-7.27123	2.44801	1.68850	-8.84969	-2.53731	2.28859	1.28721	4.05785	-8.79613	-6.33724	2.55268	0.08016	-6.79482
7	1.22795	1.43195	4.85140	1.40544	-7.29708	0.87219	2.30380	1.31895	1.24676	0.65194	-8.23009	1.40166	1.87769	1.87107	5.87181	5.57852	-6.04853	-7.38514	0.33465	0.72503	-9.88168	1.45982	4.22093	-7.65860	2.89273	1.52284	-7.27852	1.16100	0.98828	5.08180	6.30645	-6.78668	-7.70067	2.84904	2.03910	-8.88398	-1.68430	2.92211	2.07414	4.82617	-8.75827	-6.74169	3.13880	0.70008	-6.87617
8	2.04331	1.33341	5.56407	1.35526	-7.39262	0.61729	2.87706	1.34898	1.81350	0.64675	-8.19665	1.35613	2.51038	2.70980	6.47199	6.24172	-6.57578	-7.36346	0.87538	1.11604	-9.88550	2.28808	4.93534	-7.42604	3.46667	2.26468	-7.37798	1.95410	1.85415	5.77589	7.01136	-7.04165	-7.89060	3.35089	2.45361	-8.66052	-0.66270	3.64935	2.88125	5.63094	-8.44110	-7.00971	3.81532	1.41967	-6.86262
9	2.97588	1.22152	6.28485	1.29231	-7.22165	0.38441	3.54774	1.37322	2.41624	0.68379	-7.84681	1.27789	3.25914	3.67750	7.09525	6.93064	-6.92998	-7.11988	1.52493	1.55513	-9.53040	3.21528	5.68377	-6.92429	4.12401	3.00808	-7.13620	2.88202	2.83577	6.49817	7.66719	-7.03293	-7.69614	3.96518	2.92146	-8.09726	0.50537	4.45608	3.71302	6.40592	-7.84842	-6.99993	4.57686	2.18029	-6.62337
10	3.99442	1.10048	6.97938	1.20220	-6.73084	0.32168	4.31549	1.38558	3.02467	0.73367	-7.11236	1.17837	4.10563	4.73787	7.69809	7.61593	-6.97342	-6.62846	2.28845	2.03740	-8.74385	4.20768	6.42812	-6.15200	4.86173	3.70952	-6.48172	3.91332	3.89434	7.20230	8.23912	-6.65659	-7.05059	4.69823	3.42623	-7.16211	1.78385	5.31827	4.57211	7.10000	-7.03966	-6.61519	5.41354	2.92553	-6.06179
11	5.05604	0.97589	7.61940	1.08052	-5.94382	0.42634	5.17369	1.37858	3.61849	0.76976	-6.00058	1.05579	5.01844	5.84138	8.24001	8.26776	-6.62372	-5.91959	3.16709	2.55623	-7.51708	5.22392	7.13161	-5.18004	5.67156	4.35084	-5.44266	5.00213	4.98053	7.84882	8.70980	-5.89774	-6.01097	5.54793	3.95440	-5.89112	3.12182	6.20407	5.44796	7.68987	-6.11763	-5.85708	6.30817	3.61247	-5.15145
12	6.11112	0.85402	8.18613	0.93687	-4.96596	0.53055	6.10704	1.34474	4.18794	0.77933	-4.60014	0.90143	5.95795	6.93040	8.69936	8.85837	-5.88983	-5.07967	4.15439	3.10716	-5.92501	6.21874	7.76085	-4.13263	6.53816	4.93511	-4.14111	6.09508	6.04038	8.41557	9.08043	-4.85525	-4.75791	6.50121	4.49630	-4.38734	4.45833	7.07698	6.31059	8.17770	-5.20470	-4.84170	7.23439	4.21318	-3.94710
13	7.10937	0.73964	8.66912	0.78945	-3.95608	0.58672	7.09041	1.27875	4.73009	0.76126	-3.07091	0.71329	6.88207	7.94598	9.07396	9.36465	-4.88145	-4.23433	5.23301	3.68818	-4.13065	7.14731	8.28796	-3.15079	7.43820	5.47507	-2.76206	7.13828	7.02068	8.89620	9.36374	-3.71325	-3.53671	7.53281	5.04269	-2.80951	5.73209	7.89916	7.11857	8.57876	-4.41481	-3.76119	8.15764	4.71443	-2.58144
14	8.00493	0.63449	9.06412	0.65649	-3.07842	0.61308	8.08957	1.17989	5.24533	0.72313	-1.61611	0.50951	7.75048	8.83469	9.37246	9.77230	-3.78243	-3.51730	6.37315	4.29859	-2.36236	7.96854	8.69404	-2.35723	8.34098	5.98225	-1.51211	8.08232	7.87305	9.29355	9.57481	-2.67936	-2.57085	8.60527	5.58197	-1.34414	6.89087	8.63455	7.83345	8.90822	-3.82702	-2.81473	9.03888	5.11851	-1.24581
15	8.75984	0.53877	9.37179	0.55118	-2.45710	0.64059	9.06359	1.05430	5.73446	0.67929	-0.43446	0.34505	8.52652	9.55376	9.60528	10.07709	-2.79644	-3.03198	7.53325	4.93589	-0.85731	8.64814	8.97425	-1.83050	9.21047	6.45987	-0.57481	8.88562	8.55777	9.61413	9.72707	-1.92252	-1.99669	9.67122	6.10096	-0.15995	7.89591	9.25115	8.42863	9.17607	-3.47257	-2.14903	9.83942	5.44111	-0.14579
16	9.34617	0.45461	9.59766	0.47890	-2.15049	0.67751	9.96867	0.91651	6.19731	0.64746	0.33407	0.32498	9.17806	10.07417	9.78016	10.28209	-2.08657	-2.82300	8.66286	5.59199	0.20658	9.16103	9.14055	-1.59559	10.00831	6.90206	-0.06488	9.51618	9.04700	9.86538	9.83176	-1.53472	-1.84300	10.67814	6.58895	0.63508	8.72390	9.72286	8.89346	9.39024	-3.33961	-1.83092	10.52536	5.70624	0.55949
17	9.74586	0.39220	9.74948	0.43742	-2.15010	0.70636	10.76241	0.78989	6.63288	0.64152	0.64240	0.44045	9.67891	10.38163	9.90122	10.39396	-1.73416	-2.87458	9.70727	6.25184	0.75214	9.49220	9.21703	-1.63188	10.69739	7.29870	0.00332	9.95235	9.32697	10.05460	9.89619	-1.52240	-2.05061	11.57432	7.04075	1.01053	9.35793	10.03102	9.22511	9.55825	-3.38809	-1.84896	11.07065	5.94023	0.80362
18	9.95328	0.36659	9.83594	0.41520	-2.39780	0.71023	11.40775	0.70281	7.03794	0.66333	0.53387	0.57090	10.01037	10.47623	9.96877	10.42024	-1.73049	-3.13240	10.61344	6.89374	0.80299	9.63684	9.22901	-1.88822	11.24514	7.63990	-0.29012	10.18348	9.39794	10.18589	9.92104	-1.82113	-2.51431	12.31436	7.45409	1.00162	9.80216	10.16594	9.44376	9.68289	-3.56618	-2.13189	11.45804	6.16404	0.62099
19	9.96613	0.38866	9.85378	0.40883	-2.81076	0.68966	11.87631	0.67530	7.40317	0.70268	0.11141	0.65988	10.16286	10.37177	9.98038	10.36818	-1.99855	-3.53036	11.33615	7.48819	0.45553	9.60022	9.19244	-2.29571	11.62644	7.91619	-0.81472	10.21028	9.27273	10.25585	9.90189	-2.32511	-3.12512	12.86370	7.82250	0.68596	10.01715	10.12794	9.51949	9.75825	-3.82191	-2.57852	11.67895	6.38581	0.11888
20	9.81413	0.45190	9.81926	0.39641	-3.30527	0.66044	12.15099	0.70205	7.71206	0.74347	-0.50101	0.69396	10.13663	10.09430	9.93223	10.24615	-2.43057	-4.00781	11.84336	7.99879	-0.15877	9.39667	9.11004	-2.77913	11.82586	8.11796	-1.44123	10.04450	8.97407	10.25319	9.83409	-2.92192	-3.79602	13.20156	8.13105	0.16186	10.12550	9.92726	9.58658	9.77254	-4.11023	-3.09122	11.73316	6.60044	-0.56590
21	9.46355	0.49605	9.67228	0.42634	-3.81344	0.64268	12.22747	0.75708	7.94618	0.76956	-1.18912	0.68063	9.94145	9.67912	9.82034	10.06692	-2.92421	-4.51635	12.11978	8.38974	-0.90901	9.04747	8.97580	-3.27086	11.83912	8.23858	-2.07290	9.70733	8.53111	10.16504	9.71555	-3.52045	-4.46554	13.32228	8.36038	-0.47013	9.75561	9.58276	9.24654	9.71575	-4.39805	-3.59865	11.62872	6.79601	-1.30444
22	8.88724	0.54613	9.35976	0.66702	-4.29010	0.64870	12.11469	0.81451	8.09343	0.76916	-1.86396	0.63705	9.59562	9.16584	9.64439	9.84924	-3.40644	-5.02042	12.16747	8.63604	-1.68749	8.57823	8.78319	-3.72283	11.67415	8.28005	-2.64989	9.22709	7.97577	9.98695	9.54871	-4.06295	-5.09106	13.23545	8.49683	-1.12164	8.54885	9.11930	8.12026	9.58561	-4.66759	-4.05940	11.38169	6.96080	-1.99680
23	8.37161	0.56526	9.16503	0.59573	-4.71069	0.67703	11.83407	0.85834	8.15346	0.73641	-2.46389	0.58249	9.12497	8.59312	9.41280	9.61575	-3.83958	-5.49517	12.00444	8.73020	-2.41565	8.01705	8.53181	-4.10933	11.35109	8.25465	-3.13805	8.63726	7.33988	9.72906	9.34260	-4.52133	-5.64408	12.96483	8.54052	-1.72363	8.32381	8.56515	8.13361	9.38954	-4.91260	-4.45275	11.01593	7.08846	-2.57821
24	7.76994	0.59835	8.90953	0.58243	-5.06371	0.71672	11.41746	0.88143	8.13851	0.67112	-2.95083	0.53516	8.56161	7.99494	9.14399	9.38918	-4.21270	-5.92410	11.66195	8.68515	-3.04046	7.39244	8.22896	-4.42129	10.90074	8.18202	-3.51875	7.97390	6.65381	9.41404	9.10829	-4.88468	-6.10350	12.54528	8.50539	-2.22680	7.86376	7.94914	7.94045	9.14180	-5.13119	-4.76854	10.56187	7.18148	-3.01730
25	7.13367	0.63085	8.63348	0.58177	-5.34302	0.75515	10.90333	0.88262	8.07100	0.57880	-3.30829	0.50922	7.93996	7.39863	8.85940	9.18684	-4.52581	-6.29526	11.18086	8.53362	-3.53202	6.73009	7.88644	-4.65916	10.36102	8.08484	-3.78778	7.27233	5.94574	9.06847	8.85037	-5.14745	-6.44959	12.01829	8.41472	-2.60264	7.35104	7.29788	7.72345	8.85938	-5.32149	-5.00236	10.05315	7.25084	-3.31073
26	6.48382	0.66092	8.34452	0.60318	-5.54369	0.78354	10.33176	0.86492	7.97794	0.47055	-3.53935	0.50849	7.29094	6.82385	8.57214	9.01475	-4.77559	-6.59606	10.60681	8.32139	-3.88090	6.05024	7.51600	-4.82730	9.77208	7.98437	-3.95586	6.56269	5.24033	8.71353	8.56689	-5.30596	-6.66674	11.42666	8.29547	-2.84550	6.78550	6.63321	7.47028	8.55807	-5.47912	-5.15507	9.52149	7.31054	-3.47513
27	5.83964	0.68897	8.04971	0.64182	-5.66283	0.79873	9.73918	0.83375	7.88412	0.36111	-3.66142	0.52380	6.63849	6.28199	8.28258	8.86762	-4.95191	-6.81238	9.98456	8.09593	-4.09360	5.36727	7.12642	-4.93040	9.17121	7.89669	-4.04206	5.86645	4.55657	8.36031	8.25683	-5.36135	-6.75145	10.80893	8.17255	-2.97120	6.19592	5.97082	7.20348	8.25073	-5.59892	-5.23342	8.99202	7.37129	-3.53883
28	5.21292	0.71590	7.75260	0.69291	-5.70301	0.80159	9.15417	0.79480	7.80711	0.26526	-3.69905	0.53974	5.99950	5.77686	7.98672	8.73582	-5.04735	-6.93346	9.35251	7.89593	-4.18627	4.69157	6.72451	-4.97280	8.58870	7.83180	-4.06506	5.19583	3.90708	8.01080	7.92676	-5.32226	-6.71655	10.19466	8.06351	-3.00918	5.59963	5.31998	6.93583	7.94778	-5.67884	-5.24983	8.48080	7.43719	-3.53569
29	4.61057	0.74250	7.45867	0.75122	-5.67457	0.79441	8.59535	0.75246	7.75574	0.19344	-3.67788	0.54391	5.38560	5.30705	7.68736	8.61118	-5.06812	-6.95506	8.73974	7.74581	-4.17915	4.03184	6.31949	-4.96120	8.04437	7.79462	-4.04179	4.55568	3.29934	7.66316	7.59248	-5.20533	-6.59098	9.60224	7.97602	-2.99080	5.00971	4.68474	6.67881	7.65821	-5.72271	-5.21861	7.99507	7.50651	-3.49975
30	4.03675	0.76923	7.17677	0.81079	-5.59404	0.77935	8.07134	0.70962	7.73112	0.14696	-3.62130	0.53174	4.80495	4.86869	7.39553	8.48825	-5.03217	-6.88057	8.16515	7.65565	-4.09297	3.39616	5.92523	-4.90671	7.54577	7.78573	-3.99137	3.94642	2.73725	7.31869	7.27424	-5.03538	-6.41369	9.03969	7.90874	-2.94106	4.43664	4.06717	6.44538	7.39004	-5.73868	-5.15110	7.53473	7.57438	-3.45980
31	3.49433	0.79591	6.91749	0.86596	-5.48085	0.75866	7.58204	0.66811	7.72881	0.11660	-3.54832	0.50729	4.26318	4.45760	7.12470	8.36494	-4.96067	-6.72377	7.63791	7.62399	-3.94730	2.79177	5.55747	-4.82335	7.08917	7.80121	-3.93498	3.36621	2.22292	6.98507	6.99089	-4.84318	-6.22529	8.50680	7.85463	-2.87736	3.88774	3.47085	6.24869	7.15065	-5.73401	-5.05571	7.09429	7.63541	-3.43362
32	2.98545	0.82175	6.69147	0.91359	-5.35497	0.73531	7.12087	0.62922	7.74096	0.09274	-3.47212	0.48068	3.76321	4.07105	6.88602	8.24554	-4.87340	-6.51075	7.15804	7.64058	-3.75922	2.22456	5.23020	-4.72505	6.66304	7.83295	-3.88962	2.81227	1.75808	6.67282	6.75789	-4.65989	-6.06254	7.99764	7.80528	-2.81307	3.36735	2.90167	6.10042	6.94742	-5.71010	-4.94306	6.66477	7.68503	-3.42657
33	2.51206	0.84588	6.50867	0.95392	-5.23555	0.71224	6.67731	0.59388	7.75887	0.07886	-3.40033	0.46355	3.30510	3.70902	6.68741	8.14195	-4.78965	-6.27670	6.71732	7.68921	-3.54301	1.69917	4.95529	-4.62477	6.25258	7.87028	-3.86261	2.28343	1.34423	6.39211	6.58804	-4.51193	-5.95490	7.50295	7.75413	-2.76051	2.87721	2.36623	6.00883	6.78705	-5.66175	-4.82918	6.23639	7.72184	-3.43517
34	2.07640	0.86802	6.37767	0.98907	-5.13876	0.69166	6.23972	0.56271	7.77600	0.08834	-3.33738	0.46410	2.88836	3.37427	6.53577	8.06943	-4.72766	-6.05701	6.30173	7.75189	-3.31234	1.21924	4.74323	-4.53351	5.84332	7.90330	-3.85290	1.78289	0.98201	6.15360	6.49120	-4.41871	-5.92056	7.01233	7.69894	-2.73193	2.41725	1.87078	5.97704	6.67342	-5.58206	-4.73179	5.80151	7.74985	-3.45233
35	1.68118	0.88874	6.30383	1.02106	-5.07449	0.67635	5.79800	0.53572	7.79048	0.11713	-3.28738	0.48367	2.51413	3.07124	6.43751	8.03978	-4.70007	-5.87734	5.89569	7.81480	-3.08384	0.78727	4.60069	-4.45852	5.42332	7.92643	-3.85685	1.31748	0.67079	5.96813	6.47180	-4.38998	-5.96189	6.51644	7.64236	-2.73758	1.98635	1.42100	6.00243	6.60646	-5.46953	-4.66413	5.35654	7.77833	-3.47123
36	1.32895	0.90918	6.28648	1.05080	-5.04415	0.66960	5.34513	0.51216	7.80493	0.15167	-3.25524	0.51637	2.18552	2.80433	6.39556	8.05638	-4.71001	-5.74828	5.48582	7.87182	-2.87856	0.40457	4.52754	-4.40311	4.98429	7.93961	-3.87211	0.89393	0.40904	5.84147	6.52493	-4.42253	-6.06132	6.00870	7.58994	-2.78254	1.58362	1.02167	6.07661	6.58286	-5.33051	-4.63329	4.90173	7.81836	-3.48775
37	1.02124	0.93059	6.31747	1.07791	-5.04135	0.67172	4.87773	0.49074	7.82392	0.18688	-3.24607	0.55119	1.90583	2.57609	6.40514	8.11296	-4.75020	-5.66639	5.06317	7.92386	-2.72024	0.07164	4.51633	-4.36728	4.52225	7.94687	-3.89763	0.51591	0.19416	5.77060	6.63533	-4.50233	-6.18563	5.48585	7.54691	-2.86502	1.20938	0.67567	6.18494	6.59699	-5.17563	-4.64202	4.43964	7.87803	-3.50139
38	0.75800	0.95357	6.38270	1.10124	-5.05557	0.67939	4.39593	0.47033	7.85129	0.22259	-3.26413	0.57467	1.67655	2.38580	6.45294	8.19596	-4.80586	-5.62119	4.62396	7.97547	-2.63126	-0.21129	4.55406	-4.34817	4.03800	7.95359	-3.93208	0.18367	0.02251	5.74460	6.78260	-4.61024	-6.30121	4.94826	7.51770	-2.97877	0.86554	0.38326	6.30752	6.64121	-5.01429	-4.68805	3.97350	7.95839	-3.51439
39	0.53780	0.97776	6.46587	1.11959	-5.07604	0.68977	3.90312	0.45093	7.88860	0.25791	-3.31104	0.57428	1.49653	2.22981	6.52074	8.28890	-4.86023	-5.60374	4.16966	8.03207	-2.62801	-0.44402	4.62531	-4.34143	3.53680	7.96392	-3.97229	-0.10500	-0.11036	5.74807	6.94728	-4.72603	-6.38695	4.40011	7.50591	-3.11532	0.55535	0.14227	6.42397	6.70683	-4.85276	-4.76114	3.50590	8.05248	-3.52854
40	0.35778	1.00209	6.55221	1.13227	-5.09365	0.70188	3.40532	0.43418	7.93407	0.28969	-3.38344	0.54238	1.36250	2.10228	6.59100	8.37575	-4.89962	-5.60925	3.70606	8.09726	-2.71546	-0.62698	4.71458	-4.34231	3.02674	7.97820	-4.01366	-0.35389	-0.21065	5.76567	7.11291	-4.83180	-6.43444	3.84967	7.51285	-3.26368	0.28267	-0.05143	6.51990	6.78565	-4.69551	-4.84259	3.03880	8.14798	-3.54098
41	0.21361	1.02523	6.63063	1.13918	-5.10076	0.71417	2.91066	0.42282	7.98248	0.31413	-3.47194	0.48046	1.26969	1.99604	6.65161	8.44345	-4.91540	-5.63267	3.24125	8.16961	-2.88250	-0.76223	4.80727	-4.34638	2.51646	7.99170	-4.05161	-0.56743	-0.28747	5.78658	7.26566	-4.91471	-6.44063	3.30964	7.53671	-3.40967	0.05040	-0.20376	6.58917	6.87066	-4.54643	-4.90910	2.57529	8.23192	-3.54396
42	0.09928	1.04594	6.69408	1.14074	-5.09058	0.72334	2.42908	0.41922	8.02663	0.32886	-3.56248	0.40069	1.21205	1.90356	6.69801	8.48327	-4.90341	-5.66367	2.78395	8.24167	-3.10241	-0.85414	4.89037	-4.34960	2.01414	7.99612	-4.08047	-0.75013	-0.35204	5.80531	7.39446	-4.96583	-6.40298	2.79625	7.57364	-3.53681	-0.14159	-0.32274	6.63090	6.95623	-4.40759	-4.94098	2.12197	8.29509	-3.53024
43	0.00734	1.06347	6.73892	1.13725	-5.05714	0.72572	1.97198	0.42462	8.06002	0.33315	-3.63958	0.32409	1.18182	1.81770	6.73178	8.49046	-4.86319	-5.68695	2.34310	8.30170	-3.33877	-0.90914	4.95496	-4.34789	1.52760	7.98312	-4.09199	-0.90671	-0.41552	5.81984	7.49140	-4.97809	-6.31832	2.32720	7.62051	-3.62872	-0.29787	-0.41889	6.64537	7.03865	-4.27647	-4.92905	1.69000	8.33476	-3.49883
44	-0.07077	1.07776	6.76418	1.12843	-4.99557	0.71962	1.55149	0.43976	8.07909	0.32730	-3.68988	0.27403	1.16944	1.73223	6.75674	8.46420	-4.79638	-5.68735	1.92806	8.33714	-3.55262	-0.93539	4.99854	-4.33487	1.06482	7.94791	-4.07871	-1.04232	-0.48773	5.83032	7.55186	-4.94636	-6.18396	1.91916	7.67689	-3.67274	-0.42679	-0.50483	6.63295	7.11464	-4.14521	-4.87487	1.29393	8.35443	-3.45545
45	-0.14422	1.08942	6.77081	1.11359	-4.90277	0.70613	1.17918	0.46630	8.08403	0.31285	-3.70493	0.25886	1.16434	1.64146	6.77620	8.40846	-4.70531	-5.65444	1.54902	8.33934	-3.70971	-0.94256	5.02550	-4.30128	0.63433	7.89065	-4.03830	-1.16261	-0.57700	5.83863	7.57511	-4.86894	-6.00006	1.58555	7.74556	-3.66373	-0.53940	-0.59377	6.59425	7.17753	-4.00455	-4.78480	0.94784	8.36059	-3.40799
46	-0.22267	1.09963	6.76066	1.09195	-4.77829	0.68770	0.86429	0.50674	8.07832	0.29523	-3.68166	0.26122	1.15601	1.53937	6.79365	8.33191	-4.59283	-5.58378	1.21644	8.30772	-3.78685	-0.94206	5.04464	-4.23918	0.24503	7.81613	-3.97362	-1.27375	-0.69060	5.84721	7.56414	-4.74814	-5.77145	1.33488	7.83053	-3.60465	-0.64926	-0.69842	6.52879	7.21429	-3.84913	-4.66355	0.66079	8.35889	-3.36154
47	-0.31657	1.11000	6.73460	1.06339	-4.62420	0.66635	0.61200	0.56242	8.06772	0.28562	-3.62134	0.25982	1.13423	1.41865	6.81367	8.24564	-4.46240	-5.47585	0.93921	8.25087	-3.77598	-0.94723	5.06465	-4.14543	-0.09479	7.73238	-3.88913	-1.38322	-0.83556	5.85603	7.52293	-4.58934	-5.50573	1.16940	7.93505	-3.50413	-0.77184	-0.83101	6.43313	7.20615	-3.67957	-4.51112	0.43418	8.35256	-3.31612
48	-0.43715	1.12207	6.69019	1.02929	-4.44348	0.64239	0.42249	0.63147	8.05887	0.29669	-3.52754	0.24807	1.08817	1.27016	6.83956	8.15828	-4.31734	-5.33315	0.72242	8.18421	-3.68460	-0.97285	5.08977	-4.02164	-0.37898	7.64897	-3.78724	-1.50075	-1.01915	5.85975	7.45180	-4.39955	-5.20844	1.08446	8.05995	-3.37243	-0.92298	-1.00267	6.29977	7.13242	-3.50051	-4.32377	0.26204	8.34235	-3.26591
49	-0.59607	1.13676	6.61962	0.99383	-4.23793	0.61503	0.29067	0.70870	8.05694	0.33177	-3.40354	0.23222	1.00578	1.08287	6.86958	8.07023	-4.15987	-5.15575	0.56568	8.12458	-3.53194	-1.03367	5.11683	-3.87205	-0.60442	7.57509	-3.66583	-1.63845	-1.24872	5.84729	7.34355	-4.18556	-4.87996	1.06853	8.20206	-3.21801	-1.11830	-1.22200	6.11524	6.97464	-3.31454	-4.09775	0.13287	8.32602	-3.19840
50	-0.80465	1.15406	6.50855	0.96543	-4.00649	0.58385	0.20665	0.78742	8.06331	0.38215	-3.25032	0.22038	0.87406	0.84494	6.89343	7.97016	-3.99044	-4.93765	0.46275	8.08496	-3.34222	-1.14282	5.13393	-3.70123	-0.77208	7.51701	-3.51759	-1.81002	-1.53103	5.80253	7.18213	-3.95177	-4.51538	1.10439	8.35372	-3.04507	-1.37317	-1.49451	5.85899	6.71870	-3.11619	-3.83274	0.03155	8.29755	-3.09640
51	-1.07338	1.17343	6.33596	0.95685	-3.74461	0.55015	0.15636	0.86169	8.07381	0.43656	-3.06681	0.21322	0.67969	0.54545	6.89025	7.83532	-3.80719	-4.66761	0.40184	8.07007	-3.13795	-1.31101	5.12047	-3.51087	-0.88836	7.47555	-3.33227	-2.03038	-1.87145	5.70373	6.94358	-3.69762	-4.10566	1.17098	8.50252	-2.85261	-1.70194	-1.82404	5.50449	6.35387	-2.89160	-3.53171	-0.05904	8.24710	-2.94442
52	-1.41147	1.19430	6.07538	0.98178	-3.44578	0.51714	0.12238	0.92812	8.07834	0.48820	-2.85222	0.20762	0.41015	0.17590	6.82944	7.63506	-3.60561	-4.33326	0.36661	8.07487	-2.93518	-1.54673	5.04861	-3.29781	-0.96625	7.44455	-3.10164	-2.31532	-2.27399	5.52282	6.59800	-3.41648	-3.64074	1.24563	8.63177	-2.63607	-2.11577	-2.21452	5.02300	5.87072	-2.62727	-3.19932	-0.15648	8.16218	-2.73601
53	-1.82659	1.21620	5.69797	1.04826	-3.10611	0.48741	0.08492	0.98616	8.06164	0.53559	-2.60943	0.20712	0.05448	-0.26952	6.67461	7.33562	-3.37932	-3.92371	0.33703	8.08487	-2.74152	-1.85668	4.88614	-3.05685	-1.02549	7.41120	-2.82578	-2.68068	-2.74220	5.22855	6.11227	-3.09905	-3.11588	1.30547	8.72184	-2.39196	-2.62089	-2.67063	4.38859	5.26003	-2.32468	-2.84324	-0.27735	8.02865	-2.47846
54	-2.32505	1.23873	5.17689	1.15424	-2.72989	0.45918	0.02264	1.03718	8.00371	0.58105	-2.34678	0.22119	-0.39651	-0.79475	6.38980	6.90438	-3.12117	-3.43111	0.29033	8.07703	-2.55566	-2.24589	4.60026	-2.78613	-1.09113	7.35642	-2.51683	-3.14146	-3.28033	4.79206	5.45550	-2.74025	-2.54224	1.32805	8.75101	-2.12243	-3.21849	-3.19795	3.58344	4.51281	-2.00974	-2.47856	-0.43669	7.83036	-2.19220
55	-2.91209	1.26126	4.49165	1.28901	-2.33571	0.42424	-0.08666	1.08304	7.88013	0.62915	-2.07772	0.24982	-0.95049	-1.40305	5.94411	6.31376	-2.82583	-2.85719	0.20180	8.02171	-2.37001	-2.71819	4.16177	-2.49298	-1.19188	7.25425	-2.19786	-3.71059	-3.89359	4.19109	4.60719	-2.34657	-1.96048	1.29143	8.69606	-1.83750	-3.90601	-3.80274	2.60234	3.62129	-1.73538	-2.13156	-0.64798	7.54848	-1.90550
56	-3.59128	1.28250	3.63231	1.43725	-1.96049	0.37362	-0.26549	1.12526	7.66289	0.68503	-1.81892	0.27860	-1.61405	-2.09718	5.31470	5.54616	-2.49299	-2.22587	0.04564	7.88532	-2.17542	-3.27638	3.54958	-2.19967	-1.35869	7.07157	-1.89851	-4.39684	-4.58653	3.41310	3.56519	-1.94257	-1.44750	1.17457	8.53314	-1.55429	-4.67760	-4.49036	1.45565	2.58176	-1.57549	-1.83935	-0.92347	7.16154	-1.64746
57	-4.36260	1.29959	2.60294	1.58139	-1.65796	0.32357	-0.53600	1.16459	7.32248	0.75210	-1.58835	0.29161	-2.39202	-2.87835	4.48842	4.59821	-2.13185	-1.59309	-0.20397	7.63357	-1.96715	-3.92169	2.75527	-1.94669	-1.62312	6.76974	-1.64930	-5.20174	-5.35976	2.45814	2.34935	-1.57343	-1.10434	0.95771	8.23875	-1.29361	-5.52264	-5.26199	0.17138	1.39978	-1.61023	-1.64613	-1.27461	6.64786	-1.44332
58	-5.21960	1.30790	1.42339	1.70199	-1.49003	0.36486	-0.91885	1.20116	6.83055	0.82975	-1.40258	0.28300	-3.28479	-3.74376	3.46354	3.48199	-1.76525	-1.04386	-0.57137	7.23400	-1.74799	-4.65219	1.78521	-1.78918	-2.01463	6.30872	-1.47571	-6.11675	-6.20633	1.34073	1.00025	-1.30174	-1.02660	0.62298	7.79067	-1.07495	-6.42285	-6.11053	-1.20352	0.09556	-1.90534	-1.59822	-1.71236	5.98881	-1.31168
59	-6.14687	1.30146	0.12905	1.77843	-1.51349	0.57049	-1.43062	1.23463	6.16354	0.91216	-1.27359	0.26494	-4.28471	-4.68356	2.25119	2.22354	-1.43204	-0.67485	-1.07673	6.65826	-1.52787	-5.46086	0.66050	-1.78494	-2.55586	5.65413	-1.39304	-7.12147	-7.10899	0.09029	-0.42432	-1.19679	-1.27455	0.15589	7.16882	-0.91092	-7.35073	-7.01776	-2.60486	-1.29297	-2.49418	-1.73712	-2.24580	5.17295	-1.26252
60	-7.11888	1.27429	-1.23126	1.79148	-1.76754	0.88481	-2.08002	1.26399	5.30708	0.98959	-1.20682	0.27111	-5.37290	-5.67877	0.87720	0.86044	-1.18594	-0.56946	-1.73154	5.88584	-1.32140	-6.33350	-0.58354	-1.97834	-3.25667	4.78553	-1.40471	-8.18310	-8.03941	-1.24894	-1.85452	-1.31994	-1.85835	-0.45265	6.35765	-0.80625	-8.27091	-7.95356	-3.95841	-2.71109	-3.36933	-2.09139	-2.87924	4.19929	-1.29493
61	-8.10083	1.22231	-2.59887	1.72752	-2.26491	1.23982	-2.86377	1.28742	4.26011	1.05131	-1.20128	0.33017	-6.51803	-6.70039	-0.61639	-0.56016	-1.08908	-0.77727	-2.53450	4.90833	-1.14419	-7.24735	-1.89812	-2.38725	-4.10879	3.70286	-1.50334	-9.25770	-8.96031	-2.61774	-3.21698	-1.71192	-2.73874	-1.20286	5.35060	-0.76057	-9.14412	-8.87788	-5.19022	-4.09248	-4.48307	-2.66703	-3.60892	3.07863	-1.39703
62	-9.05147	1.14518	-3.91009	1.58294	-2.98754	1.57880	-3.76412	1.30221	3.03773	1.08830	-1.25135	0.43004	-7.67723	-7.71040	-2.17138	-1.98266	-1.19910	-1.30506	-3.46899	3.73319	-1.00973	-8.17133	-3.22357	-2.99702	-5.08395	2.42879	-1.67308	-10.29410	-9.83002	-3.94349	-4.44550	-2.38476	-3.83468	-2.08275	4.15529	-0.77248	-9.93204	-9.74518	-6.23689	-5.36716	-5.75162	-3.44054	-4.42079	1.83366	-1.55011
63	-9.92747	1.04764	-5.10208	1.36743	-3.88740	1.85069	-4.74899	1.30540	1.67256	1.09434	-1.34990	0.54078	-8.79920	-8.66496	-3.71494	-3.34416	-1.55423	-2.11705	-4.50278	2.38634	-0.92942	-9.06800	-4.49437	-3.76411	-6.13673	1.00701	-1.89218	-11.23956	-10.60843	-5.14629	-5.49026	-3.31856	-5.03403	-3.06596	2.79717	-0.84233	-10.60165	-10.51046	-7.05415	-6.47037	-7.06492	-4.35892	-5.29050	0.49971	-1.73567
64	-10.68804	0.93952	-6.11880	1.10541	-4.89375	2.01419	-5.77503	1.29444	0.21378	1.06614	-1.49060	0.63854	-9.82913	-9.51928	-5.16261	-4.57819	-2.16508	-3.14138	-5.59023	0.91293	-0.91278	-9.89671	-5.64471	-4.62488	-7.21122	-0.50225	-2.13591	-12.04558	-11.26216	-6.15118	-6.32241	-4.46271	-6.20982	-4.11325	1.31957	-0.97176	-11.12796	-11.13546	-7.62196	-7.35052	-8.30380	-5.34856	-6.18543	-0.87511	-1.94195
65	-11.29912	0.83408	-6.91646	0.83490	-5.92513	2.04526	-6.79252	1.26758	-1.27625	1.00379	-1.66766	0.70909	-10.71461	-10.23313	-6.42539	-5.62233	-3.01424	-4.28215	-6.67666	-0.62481	-0.96435	-10.61754	-6.61363	-5.50470	-8.24866	-2.02791	-2.37995	-12.67291	-11.76774	-6.90286	-6.93305	-5.73996	-7.24234	-5.17678	-0.21906	-1.16000	-11.49483	-11.59305	-7.94285	-7.97513	-9.36258	-6.32993	-7.06799	-2.23321	-2.16636
66	-11.73615	0.74476	-7.46786	0.60429	-6.90284	1.94430	-7.75091	1.22417	-2.72764	0.91160	-1.87517	0.74756	-11.41180	-10.77568	-7.42315	-6.42889	-4.05831	-5.43397	-7.70459	-2.15241	-1.08095	-11.19497	-7.35182	-6.32903	-9.19435	-3.49412	-2.60513	-13.09515	-12.11210	-7.37515	-7.32919	-7.05389	-8.04101	-6.20555	-1.74987	-1.40190	-11.69475	-11.86859	-8.03476	-8.33210	-10.17026	-7.23342	-7.89916	-3.51416	-2.41269
67	-11.98573	0.68080	-7.76576	0.46545	-7.76226	1.73910	-8.60373	1.16511	-4.07013	0.79760	-2.10867	0.75686	-11.89064	-11.12854	-8.10038	-6.97373	-5.23219	-6.49573	-8.62037	-3.59103	-1.25553	-11.60121	-7.83182	-7.03808	-10.00281	-4.82647	-2.80318	-13.30062	-12.29140	-7.57150	-7.52989	-8.30113	-8.55944	-7.15001	-3.20059	-1.69011	-11.72852	-11.95917	-7.92604	-8.42695	-10.69999	-8.00926	-8.64171	-4.66242	-2.68585
68	-12.04622	0.64369	-7.82399	0.43679	-8.45913	1.48187	-9.31218	1.09322	-5.24067	0.67171	-2.36856	0.74422	-12.13800	-11.28642	-8.43562	-7.25901	-6.45746	-7.38326	-9.37958	-4.86684	-1.48510	-11.81880	-8.05343	-7.59824	-10.64081	-5.95915	-2.98154	-13.29299	-12.30967	-7.51917	-7.56379	-9.38509	-8.79864	-7.96567	-4.50344	-2.01966	-11.60521	-11.87245	-7.65507	-8.28184	-10.96294	-8.62830	-9.26266	-5.63325	-2.98794
69	-11.92763	0.62718	-7.67491	0.46566	-8.96963	1.24201	-9.84752	1.01290	-6.18986	0.54310	-2.66000	0.71614	-12.15807	-11.25679	-8.44163	-7.30985	-7.65131	-8.03922	-9.95037	-5.91982	-1.77411	-11.84226	-8.03966	-8.00359	-11.08811	-6.84236	-3.15842	-13.09073	-12.17795	-7.26190	-7.46674	-10.22783	-8.79570	-8.61642	-5.60298	-2.38990	-11.34188	-11.62572	-7.26882	-7.93574	-10.99295	-9.07680	-9.73517	-6.39426	-3.31757
70	-11.65088	0.62097	-7.36367	0.49353	-9.28492	1.09119	-10.19232	0.92921	-6.88526	0.41910	-2.98816	0.67666	-11.97067	-11.05864	-8.16026	-7.16765	-8.73237	-8.43759	-10.31501	-6.71082	-2.12837	-11.67934	-7.82809	-8.26667	-11.33656	-7.44637	-3.35082	-12.72482	-11.91402	-6.85318	-7.27767	-10.77728	-8.60107	-9.07749	-6.46073	-2.80127	-10.96333	-11.24533	-6.81716	-7.44171	-10.82929	-9.35017	-10.04022	-6.92312	-3.67219
71	-11.24597	0.61515	-6.94078	0.50121	-9.40368	1.06708	-10.34090	0.84685	-7.31177	0.30886	-3.35148	0.63059	-11.60848	-10.72051	-7.65456	-6.88180	-9.62469	-8.58018	-10.46972	-7.22455	-2.54352	-11.35109	-7.46468	-8.40426	-11.38853	-7.76091	-3.56558	-12.23476	-11.54135	-6.34902	-7.03142	-11.00829	-8.25581	-9.33715	-7.05546	-3.24970	-10.50059	-10.76499	-6.34523	-6.85875	-10.50447	-9.44809	-10.16820	-7.20613	-4.04712
72	-10.74853	0.60330	-6.45438	0.49640	-9.32702	1.14221	-10.29900	0.76963	-7.47117	0.23439	-3.73581	0.58595	-11.11325	-10.27751	-6.99840	-6.50082	-10.26283	-8.48545	-10.42401	-7.46799	-2.99648	-10.89015	-6.99944	-8.42777	-11.25550	-7.79361	-3.79834	-11.66349	-11.08667	-5.80094	-6.75261	-10.91894	-7.78149	-9.39656	-7.38176	-3.72034	-9.98736	-10.22126	-5.88692	-6.24152	-10.04143	-9.37121	-10.11991	-7.24130	-4.42808
73	-10.19514	0.58360	-5.94437	0.49591	-9.05875	1.25711	-10.08282	0.70042	-7.38170	0.23230	-4.11282	0.55035	-10.53081	-9.76688	-6.26582	-6.06554	-10.59959	-8.17706	-10.19980	-7.46596	-3.44539	-10.33693	-6.48069	-8.34283	-10.95665	-7.56962	-4.03744	-11.05190	-10.57683	-5.25160	-6.45329	-10.52576	-7.18708	-9.26832	-7.44865	-4.18288	-9.45477	-9.64787	-5.46053	-5.63310	-9.45699	-9.12192	-9.90651	-7.04259	-4.78557
74	-9.61867	0.55796	-5.43938	0.50895	-8.61072	1.36631	-9.71693	0.64103	-7.07634	0.29769	-4.44448	0.52470	-9.90539	-9.22348	-5.52258	-5.60594	-10.61414	-7.68094	-9.82890	-7.25566	-3.83763	-9.73411	-5.94831	-8.15519	-10.51682	-7.12986	-4.26778	-10.43347	-10.03601	-4.73336	-6.13416	-9.86091	-6.48526	-8.97407	-7.27907	-4.59184	-8.92690	-9.07135	-5.06821	-5.06313	-8.76762	-8.71097	-9.54794	-6.64075	-5.08067
75	-9.04477	0.52992	-4.95660	0.52824	-8.00903	1.44655	-9.23121	0.59254	-6.59918	0.38721	-4.69249	0.50259	-9.27437	-8.67638	-4.82041	-5.14181	-10.31730	-7.03158	-9.34899	-6.88199	-4.12266	-9.12108	-5.42982	-7.87556	-9.96436	-6.52666	-4.47293	-9.83100	-9.48363	-4.26811	-5.78784	-8.97146	-5.70621	-8.54128	-6.90782	-4.89569	-8.41863	-8.50825	-4.69941	-4.54876	-7.99632	-8.16476	-9.07023	-6.08024	-5.27866
76	-8.49026	0.50269	-4.50309	0.53675	-7.29580	1.48941	-8.65745	0.55578	-6.00065	0.47371	-4.82869	0.47821	-8.66554	-8.14663	-4.19429	-4.68445	-9.75100	-6.27669	-8.79836	-6.39204	-4.26623	-8.52936	-4.94007	-7.52246	-9.32872	-5.81814	-4.63598	-9.25638	-8.93282	-3.86692	-5.40367	-7.91717	-4.90014	-7.99998	-6.37835	-5.05229	-7.93620	-7.96485	-4.33646	-4.09578	-7.17755	-7.52559	-8.50273	-5.41408	-5.36026
77	-7.96312	0.47814	-4.07786	0.51966	-6.52428	1.49564	-8.02626	0.53198	-5.33243	0.54459	-4.84159	0.45539	-8.09656	-7.64565	-3.66177	-4.23754	-8.98147	-5.47280	-8.21181	-5.83099	-4.25961	-7.97883	-4.48308	-7.12173	-8.63803	-5.06264	-4.74031	-8.71231	-8.39041	-3.52999	-4.97274	-6.76522	-4.12979	-7.38015	-5.73873	-5.04220	-7.47874	-7.43930	-3.95947	-3.70042	-6.35619	-6.84276	-7.87506	-4.69737	-5.32423
78	-7.46364	0.45741	-3.67439	0.47094	-5.74926	1.47246	-7.36505	0.52291	-4.64298	0.59422	-4.73614	0.44708	-7.57543	-7.17558	-3.22473	-3.79912	-8.08732	-4.67348	-7.61829	-5.23977	-4.11911	-7.47606	-4.05439	-6.70303	-7.91723	-4.31363	-4.77014	-8.19483	-7.85828	-3.24758	-4.49138	-5.58324	-3.45775	-6.71043	-5.03790	-4.87306	-7.04020	-6.92511	-3.55131	-3.35224	-5.58051	-6.15953	-7.21427	-3.98063	-5.18225
79	-6.98645	0.44202	-3.28407	0.39604	-5.01687	1.43227	-6.69655	0.53012	-3.97357	0.62243	-4.52871	0.46129	-7.10104	-6.73116	-2.87293	-3.36512	-7.14391	-3.91870	-7.03964	-4.65427	-3.87779	-7.01565	-3.64438	-6.29379	-7.18690	-3.61463	-4.71251	-7.69569	-7.33592	-3.00219	-3.96403	-4.43367	-2.93059	-6.01752	-4.32176	-4.57285	-6.61135	-6.41437	-3.10265	-3.03720	-4.89157	-5.50586	-6.54215	-3.30361	-4.95170
80	-6.52323	0.43403	-2.90008	0.31465	-4.35787	1.39059	-6.03787	0.55369	-3.35555	0.63439	-4.24055	0.48949	-6.66432	-6.30345	-2.58813	-2.93458	-6.21009	-3.23158	-6.48995	-4.10507	-3.57415	-6.58452	-3.24213	-5.91177	-6.46250	-2.99613	-4.56159	-7.20468	-6.82284	-2.77359	-3.40605	-3.37097	-2.56404	-5.32500	-3.62967	-4.17659	-6.18251	-5.90027	-2.61520	-2.74085	-4.31556	-4.90106	-5.87403	-2.69130	-4.64986
81	-6.06544	0.43457	-2.52070	0.26322	-3.78782	1.35980	-5.40007	0.59172	-2.80908	0.63962	-3.89306	0.51558	-6.25077	-5.88341	-2.34902	-2.51292	-5.32262	-2.62370	-5.97556	-3.61697	-3.24229	-6.16677	-2.83922	-5.56111	-5.75471	-2.47557	-4.32168	-6.71182	-6.31978	-2.54654	-2.84390	-2.44219	-2.34088	-4.65141	-2.99077	-3.71638	-5.74647	-5.37906	-2.10275	-2.45054	-3.86278	-4.36148	-5.21859	-2.15303	-4.29187
82	-5.60625	0.44239	-2.15056	0.27380	-3.31355	1.34042	-4.78900	0.64079	-2.34372	0.64921	-3.50681	0.52797	-5.84490	-5.46374	-2.13726	-2.10968	-4.49916	-2.10684	-5.49673	-3.20706	-2.90911	-5.74738	-2.43244	-5.23563	-5.07047	-2.05941	-4.00618	-6.20930	-5.82749	-2.31605	-2.30973	-1.68871	-2.22538	-4.00937	-2.42202	-3.22070	-5.30020	-4.85073	-1.58870	-2.16004	-3.53216	-3.90694	-4.57944	-1.68637	-3.89124
83	-5.14106	0.45419	-1.79963	0.33002	-2.93950	1.32044	-4.20748	0.69682	-1.96052	0.67171	-3.10340	0.52170	-5.43382	-5.03908	-1.94152	-1.73404	-3.74829	-1.69905	-5.05042	-2.88204	-2.59786	-5.31443	-2.02615	-4.92545	-4.41421	-1.74579	-3.63565	-5.69252	-5.34538	-2.08673	-1.83486	-1.14482	-2.18109	-3.40653	-1.92998	-2.71768	-4.84430	-4.31788	-1.10062	-1.87348	-3.31732	-3.56051	-3.95875	-1.28426	-3.46240
84	-4.66772	0.46648	-1.48124	0.39551	-2.66912	1.28508	-3.65744	0.75565	-1.65458	0.70954	-2.70723	0.49792	-5.00920	-4.60634	-1.75689	-1.39409	-3.08247	-1.41632	-4.63248	-2.63666	-2.33233	-4.86017	-1.63282	-4.62274	-3.78955	-1.52670	-3.23583	-5.16043	-4.87272	-1.86898	-1.44544	-0.83227	-2.18193	-2.84701	-1.51442	-2.23541	-4.38153	-3.78368	-0.66569	-1.60477	-3.20955	-3.33855	-3.36072	-0.94053	-3.02534
85	-4.18673	0.47734	-1.20870	0.44988	-2.50333	1.22608	-3.14108	0.81342	-1.41741	0.75956	-2.34522	0.46711	-4.56791	-4.16565	-1.58186	-1.09787	-2.52618	-1.26164	-4.23944	-2.45734	-2.13508	-4.38166	-1.26989	-4.32590	-3.20020	-1.38976	-2.83635	-4.61567	-4.41018	-1.67555	-1.15710	-0.75590	-2.21869	-2.33300	-1.17223	-1.79869	-3.91509	-3.25096	-0.30754	-1.37112	-3.19544	-3.23953	-2.79167	-0.65029	-2.61074
86	-3.70129	0.48681	-0.99196	0.48622	-2.44016	1.14285	-2.66123	0.86715	-1.23977	0.81639	-2.04447	0.45078	-4.11207	-3.72058	-1.41753	-0.85153	-2.11396	-1.22694	-3.87007	-2.32919	-2.02226	-3.88120	-0.95428	-4.04234	-2.65033	-1.32092	-2.46910	-4.06485	-3.95986	-1.51864	-0.97053	-0.90367	-2.29551	-1.86613	-0.90040	-1.42623	-3.44745	-2.72304	-0.04329	-1.18790	-3.25403	-3.24465	-2.25840	-0.40858	-2.26028
87	-3.21730	0.49604	-0.83585	0.50506	-2.47482	1.03897	-2.22137	0.91510	-1.11491	0.87574	-1.82879	0.47164	-3.64785	-3.27749	-1.26878	-0.65693	-1.87904	-1.30361	-3.52591	-2.24307	-1.99891	-3.36554	-0.69743	-3.78972	-2.14442	-1.30737	-2.16667	-3.51898	-3.52510	-1.40720	-0.87322	-1.24773	-2.41541	-1.44792	-0.69850	-1.13027	-2.98057	-2.20558	0.11865	-1.06603	-3.35925	-3.32897	-1.76723	-0.21070	-2.01932
88	-2.74270	0.50589	-0.74009	0.51073	-2.59895	0.92029	-1.82509	0.95683	-1.04058	0.93563	-1.71447	0.53333	-3.18350	-2.84394	-1.14379	-0.51387	-1.83844	-1.48853	-3.21069	-2.19948	-2.05551	-2.84371	-0.50288	-3.59396	-1.68655	-1.33887	-1.95972	-2.99308	-3.10982	-1.34432	-0.84584	-1.74371	-2.57076	-1.07924	-0.56940	-0.91883	-2.51789	-1.70695	0.17957	-1.00949	-3.48795	-3.46932	-1.32390	-0.05459	-1.92381
89	-2.28647	0.51619	-0.69963	0.50877	-2.79839	0.79423	-1.47532	0.99288	-1.01850	0.99519	-1.70738	0.61693	-2.72776	-2.42696	-1.05025	-0.42375	-1.98313	-1.77947	-2.92893	-2.20674	-2.16822	-2.32474	-0.36625	-3.48146	-1.27958	-1.40741	-1.87311	-2.50456	-2.71756	-1.32517	-0.86968	-2.33146	-2.74637	-0.75979	-0.51657	-0.80009	-2.06653	-1.23720	0.15131	-1.01360	-3.62550	-3.64135	-0.93296	0.05672	-1.98810
90	-1.85827	0.52626	-0.70388	0.50384	-3.05179	0.66834	-1.17344	1.02407	-1.05128	1.05263	-1.80431	0.69860	-2.28961	-2.03296	-0.99075	-0.38682	-2.27781	-2.16529	-2.68418	-2.27456	-2.30788	-1.81719	-0.27623	-3.46755	-0.92444	-1.50545	-1.92304	-2.07080	-2.35237	-1.33609	-0.93027	-2.94231	-2.92719	-0.48837	-0.54002	-0.78506	-1.63821	-0.80674	0.05604	-1.06308	-3.76524	-3.81715	-0.59679	0.11492	-2.20128
91	-1.46814	0.53622	-0.73493	0.49864	-3.33310	0.55102	-0.91905	1.05081	-1.13848	1.10386	-1.99733	0.76317	-1.87849	-1.66854	-0.96061	-0.39615	-2.66853	-2.61980	-2.47735	-2.40628	-2.45422	-1.32937	-0.21399	-3.54857	-0.62097	-1.62376	-2.11591	-1.70671	-2.02051	-1.35477	-1.01401	-3.51316	-3.10158	-0.26288	-0.63345	-0.88531	-1.24768	-0.42565	-0.07448	-1.13048	-3.90708	-3.97295	-0.31499	0.10959	-2.53389
92	-1.12585	0.54798	-0.76729	0.49369	-3.61706	0.45612	-0.71022	1.07260	-1.27315	1.14318	-2.27745	0.80859	-1.50470	-1.34094	-0.94734	-0.43863	-3.09546	-3.10045	-2.30625	-2.59371	-2.60307	-0.86999	-0.15235	-3.70366	-0.36965	-1.74946	-2.44875	-1.42290	-1.73045	-1.35191	-1.10087	-4.00182	-3.26083	-0.08019	-0.78430	-1.10632	-0.90863	-0.10336	-0.20069	-1.17927	-4.05798	-4.09922	-0.08477	0.03486	-2.95165
93	-0.83947	0.56477	-0.77018	0.48834	-3.88511	0.40091	-0.54386	1.08819	-1.43951	1.16601	-2.63695	0.84577	-1.17862	-1.05784	-0.92933	-0.49878	-3.50869	-3.55251	-2.16620	-2.81535	-2.76606	-0.44837	-0.05920	-3.90411	-0.17147	-1.86548	-2.90916	-1.22421	-1.48991	-1.29484	-1.15718	-4.39474	-3.40313	0.06361	-0.97510	-1.44262	-0.62922	0.15191	-0.28019	-1.17177	-4.22938	-4.20317	0.09862	-0.10209	-3.42993
94	-0.61373	0.58940	-0.71150	0.48311	-4.12959	0.38675	-0.41523	1.09627	-1.61185	1.17156	-3.07101	0.89054	-0.90877	-0.82637	-0.87515	-0.55484	-3.88231	-3.92761	-2.05080	-3.03721	-2.97007	-0.07386	0.09460	-4.12378	-0.02551	-1.95187	-3.47356	-1.10872	-1.30293	-1.15401	-1.13705	-4.70201	-3.53941	0.17354	-1.18312	-1.88062	-0.40988	0.33446	-0.27706	-1.07702	-4.42799	-4.30405	0.24186	-0.27520	-3.95979
95	-0.44888	0.62252	-0.56374	0.48121	-4.35350	0.39201	-0.31708	1.09668	-1.75674	1.16328	-3.57636	0.94642	-0.69962	-0.65084	-0.74770	-0.57186	-4.21761	-4.21057	-1.95283	-3.21741	-3.25225	0.24561	0.32850	-4.34616	0.07349	-1.98864	-4.10697	-1.06753	-1.16909	-0.90944	-0.99801	-4.94322	-3.68680	0.25705	-1.37946	-2.40558	-0.24383	0.44317	-0.17164	-0.87603	-4.64658	-4.42355	0.35396	-0.44145	-4.54063
96	-0.34010	0.66199	-0.31028	0.48464	-4.56436	0.39568	-0.23964	1.09112	-1.83929	1.14711	-4.14561	0.99657	-0.55007	-0.53099	-0.51381	-0.50475	-4.53215	-4.42830	-1.86507	-3.31517	-3.64502	0.50501	0.64854	-4.56402	0.13587	-1.96007	-4.76621	-1.08545	-1.08337	-0.55362	-0.71892	-5.13467	-3.85375	0.32412	-1.53094	-3.00475	-0.11902	0.48319	0.03554	-0.56497	-4.86357	-4.57404	0.44651	-0.55100	-5.16647
97	-0.27763	0.70353	0.04986	0.48783	-4.76674	0.38920	-0.17138	1.08295	-1.83240	1.12920	-4.76052	1.01731	-0.45314	-0.46138	-0.15465	-0.31164	-4.84365	-4.63023	-1.78099	-3.30199	-4.15686	0.70310	1.04473	-4.76900	0.17707	-1.85926	-5.40498	-1.14267	-1.03587	-0.09107	-0.30669	-5.28520	-4.03578	0.38549	-1.60629	-3.66211	-0.02001	0.46653	0.32526	-0.15690	-5.05135	-4.75197	0.53289	-0.56206	-5.81813
98	-0.24734	0.74244	0.50025	0.47971	-4.95895	0.37451	-0.10018	1.07631	-1.72487	1.11459	-5.38987	0.99694	-0.39641	-0.43187	0.32766	0.03053	-5.16037	-4.86071	-1.69484	-3.17070	-4.76231	0.84383	1.49137	-4.94278	0.21642	-1.69095	-5.98065	-1.21689	-1.01223	0.46238	0.20545	-5.39980	-4.22084	0.45107	-1.58397	-4.35040	0.07049	0.41166	0.66471	0.31967	-5.18620	-4.94194	0.62664	-0.45384	-6.46612
99	-0.23154	0.77535	1.00966	0.45493	-5.13612	0.36703	-0.01417	1.07500	-1.52488	1.10681	-5.99525	0.94414	-0.36305	-0.42803	0.90766	0.51485	-5.47964	-5.14219	-1.60111	-2.93790	-5.40815	0.93782	1.95269	-5.06190	0.27441	-1.47035	-6.46331	-1.28524	-0.99483	1.08002	0.76601	-5.48546	-4.39595	0.52931	-1.45916	-5.02927	0.16998	0.34258	1.01793	0.82846	-5.25770	-5.12995	0.74071	-0.23213	-7.08028
100	-0.20978	0.80106	1.54072	0.42330	-5.29762	0.39260	0.09788	1.08176	-1.25688	1.10823	-6.54278	0.88315	-0.33262	-0.43157	1.54047	1.10392	-5.78964	-5.47452	-1.49353	-2.63842	-6.03405	1.00314	2.39362	-5.11389	0.37016	-1.21697	-6.84427	-1.32506	-0.96428	1.72773	1.32146	-5.55551	-4.55583	0.62747	-1.24722	-5.65425	0.29487	0.28709	1.35962	1.33820	-5.27535	-5.31860	0.88744	0.07510	-7.63854
101	-0.15978	0.82021	2.06276	0.40610	-5.45431	0.46202	0.24638	1.09790	-0.95230	1.12048	-7.01351	0.84060	-0.28207	-0.42105	2.17505	1.74343	-6.07547	-5.84569	-1.36436	-2.31416	-6.59430	1.06445	2.79241	-5.11073	0.52015	-0.94537	-7.13774	-1.31420	-0.90054	2.37337	1.83420	-5.63311	-4.71140	0.75218	-0.97975	-6.19015	0.46000	0.27493	1.68623	1.83462	-5.27086	-5.53292	1.07756	0.43008	-8.13186
