	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_03_20_PC005_BAREFOOT_GAIT0001_3.c3d	2014_03_20_PC005_BAREFOOT_GAIT0001_3.c3d	2014_03_20_PC005_BAREFOOT_GAIT0001_3.c3d	2014_03_20_PC005_BAREFOOT_GAIT0001_3.c3d	2014_03_20_PC005_BAREFOOT_GAIT0001_3.c3d	2014_03_20_PC005_BAREFOOT_GAIT0001_3.c3d	2014_03_20_PC005_BAREFOOT_GAIT0002_2.c3d	2014_03_20_PC005_BAREFOOT_GAIT0002_2.c3d	2014_03_20_PC005_BAREFOOT_GAIT0002_2.c3d	2014_03_20_PC005_BAREFOOT_GAIT0002_2.c3d	2014_03_20_PC005_BAREFOOT_GAIT0002_2.c3d	2014_03_20_PC005_BAREFOOT_GAIT0002_2.c3d	2014_03_20_PC005_BAREFOOT_GAIT0002_4.c3d	2014_03_20_PC005_BAREFOOT_GAIT0002_4.c3d	2014_03_20_PC005_BAREFOOT_GAIT0002_4.c3d	2014_03_20_PC005_BAREFOOT_GAIT0002_4.c3d	2014_03_20_PC005_BAREFOOT_GAIT0002_4.c3d	2014_03_20_PC005_BAREFOOT_GAIT0002_4.c3d	2014_03_20_PC005_BAREFOOT_GAIT0003_1.c3d	2014_03_20_PC005_BAREFOOT_GAIT0003_1.c3d	2014_03_20_PC005_BAREFOOT_GAIT0003_1.c3d	2014_03_20_PC005_BAREFOOT_GAIT0003_1.c3d	2014_03_20_PC005_BAREFOOT_GAIT0003_1.c3d	2014_03_20_PC005_BAREFOOT_GAIT0003_1.c3d	2014_03_20_PC005_BAREFOOT_GAIT0003_3.c3d	2014_03_20_PC005_BAREFOOT_GAIT0003_3.c3d	2014_03_20_PC005_BAREFOOT_GAIT0003_3.c3d	2014_03_20_PC005_BAREFOOT_GAIT0003_3.c3d	2014_03_20_PC005_BAREFOOT_GAIT0003_3.c3d	2014_03_20_PC005_BAREFOOT_GAIT0003_3.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
1	0.06063	0.07007	0.13267	0.09291	0.11057	0.08540	-0.15421	0.11470	0.01942	0.05373	-0.15291	0.11455	0.11456	0.17790	0.17094	-0.02272	0.07983	-0.02064	-0.01946	0.00803	-0.01350	-0.20622	-0.02305	-0.21868	-0.05857	-0.00872	-0.01190	-0.23370	0.00149	-0.21941	0.10210	0.07969	0.16621	0.21334	0.13680	0.17522	0.09208	0.11404	0.16467	0.20724	0.14566	0.17074
2	0.05726	0.07197	0.13563	0.09069	0.10528	0.08562	-0.12830	0.10429	0.01435	0.05065	-0.15631	0.10677	0.11536	0.17849	0.16958	-0.00856	0.07086	-0.03302	-0.02135	0.01641	-0.01961	-0.17713	-0.02695	-0.21697	-0.06675	-0.00238	-0.01688	-0.19922	-0.00086	-0.21894	0.10126	0.07041	0.16356	0.21908	0.13541	0.16726	0.09067	0.11125	0.16257	0.21166	0.13520	0.16597
3	0.06019	0.07461	0.14227	0.09203	0.10282	0.08833	-0.10343	0.09600	0.00506	0.04617	-0.16711	0.10108	0.12505	0.18598	0.17496	0.00724	0.05589	-0.05041	-0.02081	0.02312	-0.02646	-0.15316	-0.03427	-0.22384	-0.06795	0.00220	-0.02264	-0.16435	-0.00644	-0.22709	0.10491	0.06933	0.16750	0.22999	0.13858	0.16142	0.10061	0.11017	0.16619	0.22091	0.13045	0.16345
4	0.05702	0.07426	0.14507	0.09063	0.09497	0.08824	-0.07427	0.08402	-0.00434	0.03583	-0.17657	0.08982	0.12942	0.18809	0.17359	0.02274	0.03342	-0.07290	-0.02590	0.03144	-0.03452	-0.12256	-0.03785	-0.22577	-0.06736	0.00670	-0.02884	-0.12301	-0.00859	-0.23103	0.09951	0.06427	0.16560	0.23484	0.13469	0.14729	0.09713	0.10208	0.16262	0.22622	0.11751	0.15509
5	0.04899	0.07465	0.14804	0.09161	0.08601	0.08972	-0.05075	0.07431	-0.01492	0.02104	-0.18997	0.07676	0.13310	0.19226	0.17331	0.03486	0.00215	-0.10144	-0.03859	0.03616	-0.04603	-0.09851	-0.03843	-0.23060	-0.07030	0.00836	-0.03745	-0.08861	-0.00848	-0.23788	0.08815	0.05766	0.16578	0.24043	0.13041	0.13134	0.08183	0.09110	0.15922	0.23404	0.10403	0.14644
6	0.04016	0.07534	0.14854	0.09446	0.07457	0.09233	-0.02925	0.06559	-0.02824	0.01862	-0.20410	0.06017	0.13415	0.19563	0.17173	0.04557	-0.04169	-0.13485	-0.05025	0.03576	-0.06141	-0.07688	-0.03605	-0.23382	-0.07553	0.00471	-0.04925	-0.05643	-0.00698	-0.24363	0.07481	0.05231	0.16586	0.24440	0.12460	0.11202	0.06314	0.08247	0.15325	0.24020	0.08812	0.13619
7	0.04119	0.07495	0.14575	0.09919	0.06143	0.09636	-0.00509	0.05870	-0.04577	0.04712	-0.21824	0.04188	0.13737	0.19732	0.16935	0.06025	-0.09782	-0.17049	-0.04785	0.03099	-0.07993	-0.05338	-0.03349	-0.23549	-0.07362	-0.00627	-0.06417	-0.02213	-0.00600	-0.24876	0.07125	0.05925	0.16437	0.24697	0.11841	0.09107	0.05785	0.08404	0.14366	0.24321	0.06972	0.12554
8	0.05583	0.07232	0.14055	0.10437	0.04677	0.10120	0.02487	0.05331	-0.06676	0.08306	-0.23126	0.02439	0.14642	0.19599	0.16557	0.08198	-0.16145	-0.20503	-0.02874	0.02580	-0.10019	-0.02358	-0.03263	-0.23550	-0.05720	-0.02235	-0.08150	0.01620	-0.00621	-0.25326	0.08271	0.08190	0.15958	0.24894	0.11175	0.06899	0.06905	0.09667	0.13329	0.24259	0.04843	0.11435
9	0.07774	0.06780	0.13568	0.10895	0.03076	0.10620	0.05695	0.04835	-0.08945	0.11945	-0.24291	0.01291	0.15851	0.19259	0.15981	0.10706	-0.22657	-0.23614	-0.00222	0.02355	-0.12082	0.01058	-0.03384	-0.23480	-0.02880	-0.03889	-0.10071	0.05322	-0.00793	-0.25779	0.10273	0.11248	0.15299	0.25254	0.10370	0.04656	0.08615	0.11531	0.12688	0.24007	0.02428	0.10248
10	0.09682	0.06234	0.13336	0.11249	0.01378	0.11061	0.08447	0.04299	-0.11237	0.15236	-0.25311	0.01618	0.16649	0.18932	0.15170	0.12844	-0.28771	-0.26207	0.02108	0.02535	-0.14039	0.04254	-0.03715	-0.23444	0.00123	-0.05195	-0.12124	0.08242	-0.01223	-0.26283	0.11895	0.13867	0.14747	0.25869	0.09279	0.02500	0.09778	0.13356	0.12715	0.23750	-0.00124	0.08986
11	0.10687	0.05701	0.13396	0.11476	-0.00337	0.11374	0.10279	0.03719	-0.13579	0.17909	-0.26166	0.02394	0.16645	0.18742	0.14141	0.14085	-0.34216	-0.28154	0.03593	0.02971	-0.15768	0.06654	-0.04396	-0.23509	0.02375	-0.05909	-0.14196	0.10099	-0.02124	-0.26836	0.12215	0.15280	0.14454	0.26630	0.07809	0.00574	0.09987	0.14712	0.13288	0.23595	-0.02589	0.07671
12	0.10763	0.05293	0.13625	0.11571	-0.01985	0.11527	0.11087	0.03124	-0.16069	0.19884	-0.26814	0.02902	0.16004	0.18641	0.12943	0.14274	-0.39000	-0.29388	0.04174	0.03413	-0.17204	0.08031	-0.05605	-0.23669	0.03582	-0.06039	-0.16158	0.10956	-0.03601	-0.27386	0.11231	0.15441	0.14387	0.27313	0.05997	-0.01013	0.09472	0.15437	0.14078	0.23580	-0.04802	0.06342
13	0.10273	0.05040	0.13866	0.11571	-0.03498	0.11522	0.11061	0.02503	-0.18668	0.21223	-0.27194	0.03070	0.15133	0.18504	0.11622	0.13578	-0.43152	-0.29883	0.04147	0.03692	-0.18323	0.08573	-0.07326	-0.23848	0.03902	-0.05822	-0.17899	0.11032	-0.05526	-0.27851	0.09648	0.14723	0.14431	0.27762	0.03973	-0.02213	0.08772	0.15587	0.14816	0.23680	-0.06698	0.05051
14	0.09671	0.04909	0.14003	0.11522	-0.04838	0.11372	0.10428	0.01880	-0.21198	0.22013	-0.27254	0.02959	0.14468	0.18237	0.10200	0.12250	-0.46598	-0.29658	0.03884	0.03758	-0.19126	0.08494	-0.09348	-0.23949	0.03700	-0.05527	-0.19334	0.10541	-0.07649	-0.28156	0.08311	0.13666	0.14467	0.27937	0.01866	-0.03033	0.08277	0.15390	0.15348	0.23803	-0.08284	0.03848
15	0.09265	0.04884	0.13991	0.11455	-0.05984	0.11094	0.09417	0.01310	-0.23429	0.22294	-0.26985	0.02680	0.14324	0.17837	0.08698	0.10561	-0.49152	-0.28784	0.03551	0.03618	-0.19620	0.07989	-0.11421	-0.23905	0.03372	-0.05314	-0.20414	0.09701	-0.09713	-0.28265	0.07738	0.12776	0.14454	0.27858	-0.00240	-0.03511	0.08011	0.15086	0.15635	0.23845	-0.09576	0.02775
16	0.09107	0.04964	0.13839	0.11388	-0.06923	0.10703	0.08257	0.00884	-0.25165	0.22048	-0.26427	0.02375	0.14700	0.17372	0.07140	0.08818	-0.50602	-0.27378	0.03149	0.03292	-0.19802	0.07238	-0.13358	-0.23725	0.03182	-0.05233	-0.21115	0.08717	-0.11535	-0.28179	0.07864	0.12284	0.14429	0.27581	-0.02291	-0.03696	0.07762	0.14808	0.15691	0.23739	-0.10561	0.01861
17	0.09030	0.05128	0.13572	0.11333	-0.07643	0.10221	0.07110	0.00639	-0.26309	0.21268	-0.25661	0.02233	0.15243	0.16931	0.05566	0.07251	-0.50840	-0.25577	0.02652	0.02798	-0.19678	0.06412	-0.15050	-0.23472	0.03122	-0.05287	-0.21428	0.07667	-0.13038	-0.27935	0.08191	0.12105	0.14403	0.27187	-0.04229	-0.03629	0.07334	0.14559	0.15513	0.23459	-0.11223	0.01123
18	0.08825	0.05315	0.13184	0.11301	-0.08125	0.09672	0.06015	0.00438	-0.26863	0.19976	-0.24775	0.02432	0.15518	0.16556	0.04024	0.05952	-0.49894	-0.23523	0.02075	0.02136	-0.19272	0.05611	-0.16454	-0.23223	0.02994	-0.05473	-0.21334	0.06481	-0.14241	-0.27578	0.08233	0.12030	0.14285	0.26727	-0.05967	-0.03344	0.06644	0.14282	0.15041	0.23018	-0.11552	0.00571
19	0.08412	0.05472	0.12645	0.11295	-0.08360	0.09081	0.04918	0.00119	-0.26918	0.18224	-0.23840	0.02981	0.15359	0.16199	0.02567	0.04874	-0.47916	-0.21349	0.01483	0.01299	-0.18621	0.04827	-0.17609	-0.23029	0.02649	-0.05789	-0.20830	0.05052	-0.15229	-0.27143	0.07791	0.11891	0.13935	0.26209	-0.07415	-0.02872	0.05758	0.13951	0.14215	0.22450	-0.11555	0.00208
20	0.07841	0.05592	0.11926	0.11311	-0.08351	0.08473	0.03748	0.00343	-0.26627	0.16093	-0.22910	0.03740	0.14867	0.15758	0.01230	0.03918	-0.45154	-0.19175	0.00932	0.00295	-0.17767	0.03974	-0.18603	-0.22900	0.02103	-0.06248	-0.19947	0.03353	-0.16122	-0.26656	0.06942	0.11643	0.13244	0.25601	-0.08496	-0.02256	0.04803	0.13594	0.13037	0.21797	-0.11251	0.00027
21	0.07209	0.05697	0.11005	0.11353	-0.08115	0.07865	0.02501	0.00901	-0.26156	0.13704	-0.22018	0.04573	0.14236	0.15150	0.00039	0.03051	-0.41915	-0.17096	0.00443	-0.00873	-0.16750	0.02991	-0.19520	-0.22825	0.01510	-0.06892	-0.18748	0.01461	-0.17034	-0.26134	0.05833	0.11352	0.12158	0.24850	-0.09166	-0.01540	0.03829	0.13261	0.11566	0.21075	-0.10666	0.00022
22	0.06596	0.05808	0.09880	0.11429	-0.07678	0.07277	0.01228	0.01491	-0.25653	0.11210	-0.21186	0.05386	0.13594	0.14340	-0.00987	0.02272	-0.38524	-0.15184	0.00031	-0.02225	-0.15592	0.01891	-0.20417	-0.22778	0.01017	-0.07760	-0.17312	-0.00479	-0.18020	-0.25597	0.04541	0.11116	0.10703	0.23923	-0.09425	-0.00759	0.02886	0.12985	0.09898	0.20281	-0.09855	0.00186
23	0.06016	0.05949	0.08572	0.11549	-0.07078	0.06728	-0.00016	0.02059	-0.25229	0.08785	-0.20430	0.06122	0.12946	0.13343	-0.01834	0.01554	-0.35290	-0.13490	-0.00314	-0.03808	-0.14322	0.00746	-0.21319	-0.22734	0.00579	-0.08850	-0.15726	-0.02347	-0.19078	-0.25066	0.03103	0.10992	0.08978	0.22822	-0.09309	0.00062	0.02035	0.12767	0.08119	0.19403	-0.08922	0.00506
24	0.05482	0.06141	0.07102	0.11715	-0.06365	0.06239	-0.01163	0.02583	-0.24955	0.06596	-0.19756	0.06752	0.12294	0.12177	-0.02492	0.00900	-0.32478	-0.12036	-0.00563	-0.05668	-0.12987	-0.00330	-0.22223	-0.22669	0.00053	-0.10125	-0.14053	-0.04059	-0.20164	-0.24562	0.01654	0.11019	0.07100	0.21564	-0.08889	0.00903	0.01295	0.12622	0.06254	0.18415	-0.08003	0.00964
25	0.05067	0.06381	0.05478	0.11913	-0.05596	0.05828	-0.02155	0.03070	-0.24884	0.04757	-0.19157	0.07261	0.11703	0.10839	-0.02960	0.00341	-0.30265	-0.10819	-0.00684	-0.07795	-0.11653	-0.01224	-0.23146	-0.22562	-0.00548	-0.11562	-0.12351	-0.05583	-0.21240	-0.24089	0.00400	0.11249	0.05152	0.20150	-0.08258	0.01746	0.00737	0.12610	0.04273	0.17288	-0.07232	0.01534
26	0.04860	0.06636	0.03710	0.12125	-0.04824	0.05513	-0.02975	0.03551	-0.25054	0.03302	-0.18616	0.07638	0.11239	0.09330	-0.03245	-0.00087	-0.28716	-0.09826	-0.00702	-0.10131	-0.10385	-0.01898	-0.24139	-0.22382	-0.01098	-0.13149	-0.10683	-0.06940	-0.22305	-0.23641	-0.00451	0.11702	0.03188	0.18576	-0.07510	0.02570	0.00519	0.12809	0.02152	0.16000	-0.06704	0.02189
27	0.04893	0.06878	0.01840	0.12323	-0.04086	0.05305	-0.03644	0.04036	-0.25475	0.02218	-0.18105	0.07882	0.10950	0.07673	-0.03368	-0.00357	-0.27794	-0.09027	-0.00708	-0.12580	-0.09234	-0.02425	-0.25254	-0.22087	-0.01531	-0.14836	-0.09107	-0.08148	-0.23375	-0.23201	-0.00783	0.12300	0.01260	0.16864	-0.06718	0.03360	0.00747	0.13277	-0.00045	0.14546	-0.06431	0.02896
28	0.05103	0.07110	-0.00056	0.12477	-0.03403	0.05204	-0.04227	0.04507	-0.26117	0.01510	-0.17594	0.07996	0.10812	0.05935	-0.03359	-0.00469	-0.27398	-0.08384	-0.00849	-0.15002	-0.08230	-0.02987	-0.26499	-0.21646	-0.01815	-0.16565	-0.07667	-0.09224	-0.24453	-0.22753	-0.00691	0.12929	-0.00577	0.15050	-0.05951	0.04103	0.01366	0.13971	-0.02186	0.12955	-0.06350	0.03632
29	0.05372	0.07350	-0.01903	0.12566	-0.02790	0.05200	-0.04835	0.04917	-0.26923	0.01227	-0.17059	0.07997	0.10766	0.04208	-0.03252	-0.00493	-0.27405	-0.07852	-0.01201	-0.17266	-0.07396	-0.03838	-0.27835	-0.21041	-0.01984	-0.18263	-0.06395	-0.10175	-0.25528	-0.22282	-0.00381	0.13522	-0.02268	0.13168	-0.05280	0.04781	0.02139	0.14742	-0.04183	0.11284	-0.06372	0.04386
30	0.05596	0.07594	-0.03646	0.12573	-0.02259	0.05276	-0.05589	0.05246	-0.27814	0.01297	-0.16483	0.07909	0.10776	0.02567	-0.03074	-0.00530	-0.27681	-0.07391	-0.01727	-0.19291	-0.06746	-0.05234	-0.29172	-0.20282	-0.02193	-0.19832	-0.05307	-0.11003	-0.26589	-0.21775	0.00106	0.14051	-0.03808	0.11251	-0.04762	0.05376	0.02795	0.15363	-0.06013	0.09603	-0.06444	0.05147
31	0.05722	0.07819	-0.05256	0.12498	-0.01822	0.05410	-0.06539	0.05578	-0.28709	0.01500	-0.15871	0.07761	0.10829	0.01040	-0.02858	-0.00647	-0.28103	-0.06970	-0.02386	-0.21054	-0.06277	-0.07232	-0.30418	-0.19416	-0.02574	-0.21186	-0.04414	-0.11739	-0.27606	-0.21225	0.00846	0.14471	-0.05233	0.09356	-0.04411	0.05879	0.03180	0.15690	-0.07682	0.07965	-0.06561	0.05892
32	0.05750	0.08029	-0.06720	0.12357	-0.01490	0.05582	-0.07612	0.06017	-0.29546	0.01724	-0.15236	0.07579	0.10924	-0.00372	-0.02654	-0.00872	-0.28566	-0.06571	-0.03143	-0.22566	-0.05960	-0.09526	-0.31536	-0.18506	-0.03069	-0.22298	-0.03736	-0.12440	-0.28535	-0.20632	0.01770	0.14738	-0.06555	0.07556	-0.04196	0.06284	0.03260	0.15768	-0.09202	0.06399	-0.06748	0.06582
33	0.05704	0.08236	-0.08027	0.12176	-0.01262	0.05767	-0.08675	0.06504	-0.30284	0.01933	-0.14599	0.07387	0.11055	-0.01667	-0.02507	-0.01214	-0.28999	-0.06182	-0.03955	-0.23839	-0.05757	-0.11665	-0.32507	-0.17612	-0.03530	-0.23191	-0.03280	-0.13147	-0.29347	-0.20004	0.02673	0.14813	-0.07744	0.05919	-0.04043	0.06600	0.03118	0.15753	-0.10594	0.04930	-0.07016	0.07169
34	0.05580	0.08451	-0.09170	0.11972	-0.01126	0.05939	-0.09623	0.06892	-0.30900	0.02109	-0.13981	0.07200	0.11193	-0.02851	-0.02450	-0.01669	-0.29358	-0.05800	-0.04822	-0.24871	-0.05632	-0.13353	-0.33304	-0.16787	-0.03960	-0.23889	-0.03029	-0.13846	-0.30038	-0.19355	0.03365	0.14643	-0.08785	0.04492	-0.03872	0.06832	0.02886	0.15755	-0.11875	0.03590	-0.07345	0.07613
35	0.05339	0.08689	-0.10140	0.11757	-0.01064	0.06071	-0.10405	0.07107	-0.31372	0.02248	-0.13398	0.07029	0.11299	-0.03935	-0.02499	-0.02198	-0.29609	-0.05424	-0.05769	-0.25662	-0.05558	-0.14522	-0.33903	-0.16072	-0.04476	-0.24393	-0.02954	-0.14494	-0.30605	-0.18698	0.03730	0.14198	-0.09678	0.03300	-0.03630	0.06981	0.02604	0.15788	-0.13026	0.02414	-0.07679	0.07894
36	0.04972	0.08929	-0.10925	0.11530	-0.01056	0.06141	-0.11031	0.07176	-0.31685	0.02351	-0.12862	0.06886	0.11318	-0.04919	-0.02652	-0.02745	-0.29735	-0.05048	-0.06762	-0.26198	-0.05510	-0.15252	-0.34296	-0.15494	-0.05092	-0.24703	-0.03015	-0.15095	-0.31025	-0.18045	0.03740	0.13522	-0.10409	0.02348	-0.03299	0.07036	0.02281	0.15799	-0.14015	0.01422	-0.07950	0.08001
37	0.04520	0.09117	-0.11516	0.11287	-0.01085	0.06135	-0.11526	0.07160	-0.31838	0.02410	-0.12380	0.06777	0.11202	-0.05788	-0.02886	-0.03258	-0.29749	-0.04673	-0.07695	-0.26471	-0.05474	-0.15651	-0.34475	-0.15063	-0.05729	-0.24824	-0.03170	-0.15669	-0.31290	-0.17404	0.03501	0.12710	-0.10956	0.01624	-0.02884	0.06985	0.01947	0.15703	-0.14804	0.00608	-0.08104	0.07935
38	0.04046	0.09221	-0.11917	0.11029	-0.01145	0.06051	-0.11919	0.07101	-0.31824	0.02393	-0.11949	0.06706	0.10954	-0.06528	-0.03179	-0.03722	-0.29664	-0.04294	-0.08482	-0.26512	-0.05449	-0.15848	-0.34396	-0.14767	-0.06297	-0.24774	-0.03390	-0.16188	-0.31412	-0.16785	0.03204	0.11893	-0.11313	0.01113	-0.02396	0.06818	0.01598	0.15456	-0.15341	-0.00061	-0.08122	0.07706
39	0.03622	0.09247	-0.12147	0.10759	-0.01232	0.05899	-0.12245	0.07007	-0.31622	0.02282	-0.11563	0.06675	0.10609	-0.07139	-0.03513	-0.04162	-0.29471	-0.03913	-0.09097	-0.26376	-0.05432	-0.15970	-0.34016	-0.14578	-0.06709	-0.24587	-0.03668	-0.16604	-0.31379	-0.16199	0.02956	0.11237	-0.11489	0.00768	-0.01861	0.06530	0.01263	0.15097	-0.15594	-0.00609	-0.08014	0.07335
40	0.03297	0.09213	-0.12240	0.10491	-0.01348	0.05697	-0.12532	0.06871	-0.31227	0.02126	-0.11217	0.06674	0.10211	-0.07600	-0.03875	-0.04613	-0.29133	-0.03541	-0.09555	-0.26143	-0.05417	-0.16074	-0.33383	-0.14454	-0.06925	-0.24320	-0.04007	-0.16908	-0.31164	-0.15655	0.02793	0.10894	-0.11498	0.00504	-0.01308	0.06122	0.01022	0.14639	-0.15585	-0.01039	-0.07805	0.06853
41	0.03084	0.09132	-0.12239	0.10244	-0.01493	0.05466	-0.12785	0.06700	-0.30668	0.01983	-0.10901	0.06687	0.09809	-0.07886	-0.04249	-0.05068	-0.28635	-0.03193	-0.09896	-0.25910	-0.05401	-0.16171	-0.32597	-0.14356	-0.06943	-0.24033	-0.04413	-0.17115	-0.30772	-0.15154	0.02762	0.10890	-0.11379	0.00236	-0.00769	0.05605	0.00910	0.14055	-0.15356	-0.01347	-0.07519	0.06293
42	0.02969	0.09030	-0.12205	0.10040	-0.01665	0.05218	-0.13011	0.06517	-0.29995	0.01885	-0.10609	0.06696	0.09463	-0.08018	-0.04609	-0.05507	-0.27996	-0.02881	-0.10171	-0.25779	-0.05391	-0.16276	-0.31740	-0.14253	-0.06800	-0.23804	-0.04888	-0.17249	-0.30249	-0.14693	0.02870	0.11104	-0.11206	-0.00103	-0.00279	0.04988	0.00924	0.13392	-0.14973	-0.01555	-0.07164	0.05685
43	0.02922	0.08939	-0.12213	0.09907	-0.01860	0.04960	-0.13240	0.06347	-0.29237	0.01841	-0.10334	0.06689	0.09207	-0.08062	-0.04918	-0.05930	-0.27230	-0.02611	-0.10412	-0.25841	-0.05398	-0.16433	-0.30848	-0.14123	-0.06587	-0.23749	-0.05411	-0.17357	-0.29634	-0.14269	0.03081	0.11350	-0.11050	-0.00561	0.00119	0.04274	0.01038	0.12779	-0.14521	-0.01705	-0.06739	0.05052
44	0.02911	0.08874	-0.12323	0.09857	-0.02071	0.04686	-0.13508	0.06219	-0.28404	0.01854	-0.10074	0.06659	0.09041	-0.08095	-0.05145	-0.06343	-0.26344	-0.02384	-0.10637	-0.26131	-0.05437	-0.16677	-0.29938	-0.13957	-0.06403	-0.23972	-0.05940	-0.17504	-0.28929	-0.13879	0.03343	0.11501	-0.10955	-0.01176	0.00390	0.03461	0.01249	0.12285	-0.14069	-0.01860	-0.06236	0.04409
45	0.02897	0.08835	-0.12571	0.09879	-0.02290	0.04394	-0.13841	0.06153	-0.27506	0.01922	-0.09821	0.06604	0.08947	-0.08174	-0.05275	-0.06748	-0.25351	-0.02197	-0.10893	-0.26625	-0.05506	-0.17032	-0.29043	-0.13750	-0.06331	-0.24530	-0.06425	-0.17744	-0.28124	-0.13517	0.03647	0.11502	-0.10938	-0.01974	0.00509	0.02570	0.01565	0.11844	-0.13653	-0.02101	-0.05667	0.03765
46	0.02846	0.08831	-0.12970	0.09950	-0.02503	0.04083	-0.14257	0.06152	-0.26565	0.02030	-0.09566	0.06522	0.08874	-0.08341	-0.05314	-0.07162	-0.24285	-0.02038	-0.11197	-0.27253	-0.05572	-0.17510	-0.28177	-0.13494	-0.06451	-0.25414	-0.06803	-0.18101	-0.27234	-0.13167	0.04001	0.11351	-0.11019	-0.02952	0.00476	0.01642	0.01933	0.11412	-0.13302	-0.02506	-0.05066	0.03115
47	0.02734	0.08876	-0.13501	0.10037	-0.02691	0.03745	-0.14761	0.06202	-0.25585	0.02149	-0.09289	0.06402	0.08739	-0.08638	-0.05280	-0.07604	-0.23175	-0.01900	-0.11528	-0.27893	-0.05580	-0.18118	-0.27304	-0.13167	-0.06802	-0.26558	-0.07007	-0.18562	-0.26275	-0.12801	0.04299	0.11129	-0.11219	-0.04039	0.00315	0.00742	0.02246	0.11051	-0.13065	-0.03097	-0.04480	0.02454
48	0.02560	0.08970	-0.14100	0.10104	-0.02829	0.03375	-0.15351	0.06314	-0.24555	0.02252	-0.08967	0.06231	0.08477	-0.09096	-0.05193	-0.08062	-0.22035	-0.01775	-0.11828	-0.28391	-0.05475	-0.18880	-0.26368	-0.12739	-0.07366	-0.27837	-0.06976	-0.19112	-0.25263	-0.12386	0.04411	0.10944	-0.11522	-0.05089	0.00073	-0.00067	0.02450	0.10834	-0.12937	-0.03832	-0.03943	0.01781
49	0.02363	0.09093	-0.14670	0.10129	-0.02897	0.02971	-0.16047	0.06539	-0.23482	0.02322	-0.08568	0.06000	0.08095	-0.09684	-0.05073	-0.08497	-0.20877	-0.01642	-0.12039	-0.28659	-0.05234	-0.19859	-0.25335	-0.12174	-0.08100	-0.29068	-0.06687	-0.19786	-0.24234	-0.11888	0.04396	0.10857	-0.11866	-0.05956	-0.00187	-0.00735	0.02600	0.10732	-0.12807	-0.04648	-0.03477	0.01110
50	0.02187	0.09229	-0.15087	0.10088	-0.02888	0.02552	-0.16894	0.06922	-0.22383	0.02357	-0.08065	0.05707	0.07689	-0.10279	-0.04932	-0.08905	-0.19721	-0.01475	-0.12138	-0.28652	-0.04871	-0.21111	-0.24204	-0.11443	-0.08939	-0.30009	-0.06164	-0.20666	-0.23224	-0.11277	0.04350	0.10857	-0.12165	-0.06528	-0.00407	-0.01222	0.02854	0.10639	-0.12498	-0.05476	-0.03090	0.00468
51	0.02075	0.09363	-0.15223	0.09958	-0.02802	0.02144	-0.17933	0.07454	-0.21277	0.02353	-0.07439	0.05363	0.07356	-0.10724	-0.04787	-0.09337	-0.18595	-0.01245	-0.12116	-0.28293	-0.04417	-0.22628	-0.22994	-0.10543	-0.09784	-0.30420	-0.05459	-0.21833	-0.22241	-0.10528	0.04303	0.10919	-0.12327	-0.06717	-0.00547	-0.01499	0.03328	0.10521	-0.11857	-0.06226	-0.02788	-0.00120
52	0.02100	0.09500	-0.14971	0.09748	-0.02649	0.01784	-0.19166	0.08065	-0.20180	0.02299	-0.06690	0.04993	0.07149	-0.10884	-0.04654	-0.09871	-0.17538	-0.00925	-0.11937	-0.27518	-0.03908	-0.24314	-0.21725	-0.09514	-0.10508	-0.30162	-0.04643	-0.23313	-0.21277	-0.09631	0.04357	0.11073	-0.12234	-0.06437	-0.00603	-0.01552	0.04064	0.10498	-0.10802	-0.06755	-0.02566	-0.00618
53	0.02327	0.09669	-0.14268	0.09514	-0.02437	0.01516	-0.20526	0.08654	-0.19107	0.02189	-0.05849	0.04635	0.07106	-0.10664	-0.04546	-0.10548	-0.16580	-0.00498	-0.11596	-0.26354	-0.03372	-0.25988	-0.20425	-0.08448	-0.11029	-0.29242	-0.03782	-0.25043	-0.20314	-0.08602	0.04613	0.11415	-0.11762	-0.05613	-0.00587	-0.01371	0.05038	0.10738	-0.09350	-0.06891	-0.02407	-0.00991
54	0.02761	0.09895	-0.13122	0.09327	-0.02166	0.01376	-0.21877	0.09125	-0.18071	0.02036	-0.04983	0.04336	0.07245	-0.09997	-0.04473	-0.11345	-0.15722	0.00024	-0.11151	-0.24903	-0.02810	-0.27409	-0.19158	-0.07467	-0.11309	-0.27778	-0.02918	-0.26876	-0.19332	-0.07506	0.05015	0.12032	-0.10853	-0.04231	-0.00521	-0.00966	0.06180	0.11312	-0.07593	-0.06499	-0.02259	-0.01219
55	0.03389	0.10164	-0.11598	0.09242	-0.01838	0.01380	-0.23044	0.09430	-0.17102	0.01877	-0.04177	0.04139	0.07589	-0.08862	-0.04431	-0.12157	-0.14942	0.00601	-0.10614	-0.23280	-0.02209	-0.28334	-0.18027	-0.06685	-0.11324	-0.25972	-0.02084	-0.28642	-0.18336	-0.06447	0.05480	0.12954	-0.09543	-0.02357	-0.00431	-0.00355	0.07454	0.12182	-0.05632	-0.05543	-0.02051	-0.01304
56	0.04218	0.10447	-0.09799	0.09294	-0.01453	0.01507	-0.23852	0.09583	-0.16248	0.01765	-0.03515	0.04084	0.08178	-0.07288	-0.04400	-0.12824	-0.14215	0.01186	-0.09924	-0.21603	-0.01574	-0.28580	-0.17127	-0.06191	-0.11058	-0.24058	-0.01311	-0.30152	-0.17400	-0.05539	0.06015	0.14177	-0.07914	-0.00111	-0.00339	0.00434	0.08885	0.13251	-0.03546	-0.04071	-0.01722	-0.01257
57	0.05256	0.10761	-0.07822	0.09498	-0.01014	0.01715	-0.24143	0.09611	-0.15546	0.01755	-0.03068	0.04182	0.09022	-0.05346	-0.04349	-0.13188	-0.13521	0.01717	-0.09083	-0.19970	-0.00923	-0.28084	-0.16497	-0.06026	-0.10579	-0.22212	-0.00640	-0.31158	-0.16621	-0.04893	0.06743	0.15683	-0.06054	0.02372	-0.00232	0.01373	0.10473	0.14534	-0.01400	-0.02146	-0.01250	-0.01080
58	0.06495	0.11126	-0.05742	0.09818	-0.00531	0.01959	-0.23843	0.09536	-0.15003	0.01867	-0.02892	0.04409	0.10074	-0.03144	-0.04242	-0.13144	-0.12848	0.02118	-0.08159	-0.18417	-0.00296	-0.26943	-0.16097	-0.06180	-0.09917	-0.20454	-0.00100	-0.31444	-0.16065	-0.04613	0.07758	0.17421	-0.04064	0.04968	-0.00082	0.02427	0.12158	0.16131	0.00775	0.00139	-0.00653	-0.00773
59	0.07876	0.11494	-0.03621	0.10213	-0.00013	0.02205	-0.22999	0.09364	-0.14601	0.02078	-0.03009	0.04716	0.11245	-0.00822	-0.04033	-0.12676	-0.12202	0.02330	-0.07202	-0.16913	0.00271	-0.25378	-0.15857	-0.06606	-0.09006	-0.18793	0.00297	-0.30945	-0.15745	-0.04751	0.09014	0.19289	-0.02048	0.07583	0.00142	0.03550	0.13794	0.17997	0.02974	0.02674	0.00014	-0.00331
60	0.09298	0.11832	-0.01505	0.10647	0.00534	0.02421	-0.21740	0.09107	-0.14317	0.02361	-0.03403	0.05052	0.12443	0.01513	-0.03670	-0.11840	-0.11591	0.02320	-0.06245	-0.15441	0.00767	-0.23622	-0.15712	-0.07241	-0.07919	-0.17222	0.00548	-0.29759	-0.15648	-0.05289	0.10418	0.21240	-0.00062	0.10180	0.00463	0.04697	0.15202	0.19948	0.05159	0.05339	0.00680	0.00250
61	0.10678	0.12138	0.00571	0.11072	0.01094	0.02580	-0.20216	0.08808	-0.14128	0.02710	-0.04015	0.05379	0.13620	0.03838	-0.03122	-0.10706	-0.10999	0.02103	-0.05310	-0.13969	0.01184	-0.21850	-0.15626	-0.08003	-0.06799	-0.15721	0.00678	-0.28093	-0.15758	-0.06146	0.11890	0.23143	0.01914	0.12639	0.00879	0.05773	0.16315	0.21888	0.07246	0.08051	0.01296	0.00970
62	0.12001	0.12465	0.02586	0.11486	0.01662	0.02719	-0.18565	0.08518	-0.14009	0.03143	-0.04751	0.05673	0.14794	0.06133	-0.02417	-0.09354	-0.10390	0.01734	-0.04506	-0.12629	0.01537	-0.20182	-0.15593	-0.08794	-0.05658	-0.14186	0.00720	-0.26159	-0.16044	-0.07193	0.13327	0.25225	0.03915	0.15103	0.01356	0.06827	0.17094	0.23730	0.09073	0.10693	0.01819	0.01793
63	0.12984	0.12641	0.04279	0.11787	0.02144	0.02701	-0.16884	0.08266	-0.13917	0.03666	-0.05505	0.05914	0.15986	0.08370	-0.01632	-0.07869	-0.09711	0.01287	-0.04064	-0.11797	0.01859	-0.18678	-0.15601	-0.09515	-0.04582	-0.12693	0.00713	-0.24106	-0.16438	-0.08286	0.14628	0.25949	0.05916	0.16493	0.01842	0.07337	0.17293	0.25678	0.10346	0.13317	0.02183	0.02707
64	0.15053	0.12868	0.07152	0.11326	0.02665	0.03167	-0.15327	0.08109	-0.13867	0.04315	-0.06218	0.06126	0.17155	0.10496	-0.00846	-0.06334	-0.08924	0.00838	-0.00947	-0.05884	0.01275	-0.17565	-0.15801	-0.10184	-0.03271	-0.10637	0.00649	-0.22082	-0.16877	-0.09309	0.15894	0.30796	0.07947	0.20591	0.02339	0.09080	0.19237	0.26508	0.12524	0.15028	0.02734	0.03426
65	0.11670	0.11228	0.06453	0.09210	0.01463	0.01794	-0.13735	0.07945	-0.13615	0.04900	-0.06675	0.06163	0.18201	0.12403	-0.00127	-0.04847	-0.08035	0.00440	0.05337	0.05342	-0.00289	-0.16214	-0.15592	-0.10337	-0.03434	-0.10823	0.00721	-0.20145	-0.17218	-0.10129	0.16252	0.08586	0.09332	0.05769	0.02648	0.01800	0.05625	0.31125	0.04070	0.19080	0.00700	0.04788
66	0.09351	0.07766	0.06003	0.05466	0.00856	0.01371	-0.13429	0.08656	-0.14230	0.06257	-0.07586	0.06702	0.19035	0.14005	0.00478	-0.03439	-0.07009	0.00123	0.04515	0.03209	0.00006	-0.18171	-0.18034	-0.12029	0.03979	0.02083	-0.00041	-0.18678	-0.17648	-0.10853	0.18888	0.03022	0.12017	0.01443	0.03412	-0.00087	0.01637	0.14380	0.00673	0.08592	0.00100	0.02125
67	0.05830	0.06795	0.03705	0.05815	0.00191	0.00425	-0.08256	0.07879	-0.10347	0.06397	-0.05175	0.05543	0.20859	0.16263	0.01029	-0.02639	-0.06465	-0.00155	0.04345	0.02543	0.00009	-0.04866	-0.06846	-0.04247	0.05323	0.04240	-0.00141	-0.17262	-0.17731	-0.11125	0.03452	0.04091	0.02674	0.01434	0.00312	0.00264	0.01716	0.01027	-0.00356	-0.00861	0.00137	-0.00276
68	0.04977	0.03861	0.02420	0.04009	0.00221	0.00283	-0.04605	0.10376	-0.07335	0.09369	-0.03561	0.06698	0.13435	0.10898	0.00808	-0.00113	-0.03708	-0.00194	0.03740	0.01360	0.00007	0.02769	-0.00322	0.00785	0.04941	0.03429	-0.00066	-0.16470	-0.17975	-0.11275	0.02894	0.03888	0.01719	0.00615	0.00152	0.00256	0.01791	0.04153	-0.01298	0.00218	0.00158	0.00230
69	0.02614	0.01652	0.00053	0.01410	0.00074	0.00114	0.02194	0.01623	-0.01192	0.01398	0.00311	0.00410	-0.00608	-0.00346	-0.00086	0.03449	0.00362	0.00068	0.03011	0.00284	-0.00042	0.00361	-0.02345	0.00081	0.04409	0.02438	-0.00007	0.02770	-0.01594	0.00784	0.02932	0.03411	0.00992	-0.00178	0.00153	0.00188	0.01607	0.03538	-0.02047	-0.00769	0.00145	0.00167
70	0.02608	0.00876	-0.00271	0.01317	0.00085	0.00113	0.00814	0.01517	-0.02475	0.01575	0.00119	0.00213	0.01650	0.01100	0.00035	0.02502	-0.00772	0.00127	0.02277	-0.00481	-0.00097	-0.00433	-0.02774	0.00328	0.03790	0.01403	0.00019	0.00373	-0.03879	-0.00099	0.03064	0.02828	0.00322	-0.00751	0.00195	0.00069	0.01383	0.03263	-0.02359	-0.01129	0.00149	0.00226
71	0.02069	0.00863	-0.00788	0.00942	0.00058	0.00137	0.00133	0.01814	-0.02880	0.01529	0.00317	0.00078	0.00980	0.00146	-0.00005	0.02042	-0.01173	0.00229	0.01588	-0.00908	-0.00118	-0.01569	-0.03344	0.00378	0.03084	0.00410	0.00022	-0.00073	-0.04123	0.00345	0.02763	0.02315	-0.00445	-0.01003	0.00164	-0.00070	0.01038	0.02717	-0.02382	-0.01332	0.00163	0.00250
72	0.01548	0.00842	-0.01132	0.00651	0.00051	0.00151	-0.01003	0.01964	-0.03559	0.01514	0.00329	0.00058	0.00587	-0.00559	0.00019	0.01139	-0.01923	0.00297	0.00892	-0.01182	-0.00081	-0.02720	-0.03841	0.00396	0.02353	-0.00375	0.00015	-0.01428	-0.04911	0.00294	0.02316	0.01967	-0.01042	-0.00996	0.00118	-0.00167	0.00520	0.02200	-0.02372	-0.01399	0.00192	0.00262
73	0.00997	0.00897	-0.01456	0.00515	0.00071	0.00151	-0.02119	0.01997	-0.04138	0.01369	0.00362	0.00026	0.00060	-0.01268	0.00101	0.00077	-0.02691	0.00333	0.00145	-0.01562	0.00016	-0.03828	-0.04309	0.00385	0.01654	-0.00938	0.00008	-0.02606	-0.05414	0.00369	0.01797	0.01683	-0.01448	-0.00954	0.00066	-0.00187	-0.00082	0.01718	-0.02461	-0.01564	0.00231	0.00264
74	0.00471	0.00949	-0.01812	0.00489	0.00118	0.00149	-0.03246	0.01916	-0.04722	0.01210	0.00373	0.00031	-0.00374	-0.01831	0.00234	-0.01106	-0.03506	0.00348	-0.00599	-0.02137	0.00147	-0.04803	-0.04734	0.00365	0.00989	-0.01387	0.00013	-0.03827	-0.05925	0.00407	0.01297	0.01318	-0.01714	-0.01092	0.00036	-0.00125	-0.00626	0.01294	-0.02590	-0.01932	0.00261	0.00261
75	-0.00018	0.00931	-0.02220	0.00463	0.00179	0.00149	-0.04264	0.01735	-0.05238	0.01036	0.00394	0.00062	-0.00697	-0.02282	0.00373	-0.02293	-0.04300	0.00361	-0.01230	-0.02821	0.00274	-0.05561	-0.05062	0.00355	0.00296	-0.01889	0.00048	-0.04937	-0.06351	0.00465	0.00761	0.00823	-0.01964	-0.01504	0.00041	-0.00011	-0.01004	0.00926	-0.02658	-0.02424	0.00275	0.00254
76	-0.00458	0.00829	-0.02662	0.00451	0.00240	0.00149	-0.05103	0.01485	-0.05616	0.00875	0.00425	0.00092	-0.00998	-0.02757	0.00479	-0.03390	-0.04979	0.00386	-0.01663	-0.03486	0.00372	-0.06040	-0.05255	0.00359	-0.00395	-0.02489	0.00114	-0.05878	-0.06613	0.00530	0.00134	0.00283	-0.02290	-0.02102	0.00078	0.00118	-0.01125	0.00556	-0.02625	-0.02885	0.00272	0.00245
77	-0.00814	0.00700	-0.03092	0.00516	0.00289	0.00142	-0.05701	0.01221	-0.05804	0.00735	0.00464	0.00118	-0.01316	-0.03355	0.00534	-0.04307	-0.05476	0.00426	-0.01899	-0.04037	0.00432	-0.06212	-0.05290	0.00370	-0.00960	-0.03100	0.00195	-0.06583	-0.06646	0.00596	-0.00541	-0.00181	-0.02712	-0.02716	0.00132	0.00230	-0.00980	0.00178	-0.02512	-0.03215	0.00258	0.00238
78	-0.01039	0.00652	-0.03458	0.00663	0.00320	0.00127	-0.06005	0.01033	-0.05810	0.00641	0.00502	0.00135	-0.01585	-0.04009	0.00533	-0.04930	-0.05802	0.00477	-0.01989	-0.04431	0.00460	-0.06096	-0.05173	0.00382	-0.01295	-0.03634	0.00273	-0.06990	-0.06455	0.00648	-0.01144	-0.00504	-0.03168	-0.03224	0.00190	0.00307	-0.00618	-0.00136	-0.02356	-0.03386	0.00244	0.00234
79	-0.01099	0.00738	-0.03717	0.00830	0.00334	0.00106	-0.05964	0.00958	-0.05672	0.00640	0.00529	0.00140	-0.01729	-0.04550	0.00482	-0.05145	-0.06000	0.00530	-0.01968	-0.04664	0.00464	-0.05730	-0.04934	0.00388	-0.01355	-0.04066	0.00338	-0.07018	-0.06081	0.00668	-0.01562	-0.00685	-0.03556	-0.03570	0.00238	0.00345	-0.00060	-0.00333	-0.02207	-0.03409	0.00236	0.00232
80	-0.00996	0.00919	-0.03846	0.00954	0.00333	0.00088	-0.05563	0.00934	-0.05425	0.00741	0.00532	0.00136	-0.01765	-0.04833	0.00406	-0.04906	-0.06078	0.00569	-0.01867	-0.04745	0.00454	-0.05151	-0.04619	0.00382	-0.01121	-0.04411	0.00386	-0.06632	-0.05576	0.00646	-0.01726	-0.00758	-0.03781	-0.03739	0.00272	0.00347	0.00663	-0.00395	-0.02095	-0.03317	0.00236	0.00229
81	-0.00776	0.01126	-0.03823	0.01000	0.00322	0.00082	-0.04852	0.00892	-0.05092	0.00875	0.00506	0.00127	-0.01764	-0.04788	0.00333	-0.04270	-0.06013	0.00583	-0.01717	-0.04656	0.00431	-0.04406	-0.04273	0.00360	-0.00613	-0.04636	0.00417	-0.05878	-0.04991	0.00577	-0.01645	-0.00767	-0.03798	-0.03728	0.00290	0.00324	0.01406	-0.00329	-0.02023	-0.03136	0.00238	0.00219
82	-0.00543	0.01280	-0.03642	0.00959	0.00301	0.00083	-0.03967	0.00828	-0.04687	0.00979	0.00451	0.00120	-0.01797	-0.04454	0.00285	-0.03384	-0.05787	0.00561	-0.01557	-0.04362	0.00397	-0.03604	-0.03912	0.00323	0.00012	-0.04662	0.00425	-0.04915	-0.04362	0.00470	-0.01421	-0.00755	-0.03622	-0.03527	0.00293	0.00282	0.01902	-0.00186	-0.02004	-0.02864	0.00231	0.00196
83	-0.00439	0.01264	-0.03320	0.00868	0.00273	0.00085	-0.03092	0.00784	-0.04219	0.01049	0.00374	0.00121	-0.01848	-0.03992	0.00266	-0.02431	-0.05428	0.00509	-0.01428	-0.03882	0.00354	-0.02887	-0.03540	0.00275	0.00418	-0.04447	0.00409	-0.03958	-0.03689	0.00340	-0.01184	-0.00782	-0.03296	-0.03144	0.00281	0.00231	0.01812	-0.00062	-0.01997	-0.02484	0.00214	0.00159
84	-0.00558	0.00976	-0.02897	0.00783	0.00239	0.00088	-0.02378	0.00808	-0.03699	0.01123	0.00286	0.00128	-0.01784	-0.03588	0.00269	-0.01588	-0.04990	0.00434	-0.01364	-0.03298	0.00305	-0.02345	-0.03158	0.00222	0.00258	-0.03991	0.00371	-0.03202	-0.02949	0.00203	-0.01005	-0.00904	-0.02867	-0.02617	0.00254	0.00178	0.00977	-0.00086	-0.01925	-0.01995	0.00189	0.00106
85	-0.00882	0.00487	-0.02419	0.00743	0.00198	0.00095	-0.01906	0.00872	-0.03126	0.01234	0.00197	0.00142	-0.01484	-0.03319	0.00278	-0.00991	-0.04508	0.00351	-0.01405	-0.02667	0.00248	-0.02001	-0.02738	0.00170	-0.00524	-0.03351	0.00316	-0.02728	-0.02133	0.00071	-0.00898	-0.01172	-0.02371	-0.02022	0.00214	0.00126	-0.00334	-0.00359	-0.01788	-0.01412	0.00160	0.00043
86	-0.01322	0.00363	-0.01917	0.00779	0.00149	0.00103	-0.01680	0.00915	-0.02490	0.01381	0.00114	0.00158	-0.01003	-0.03114	0.00278	-0.00705	-0.03977	0.00267	-0.01557	-0.01993	0.00179	-0.01815	-0.02245	0.00123	-0.01594	-0.02651	0.00244	-0.02519	-0.01247	-0.00048	-0.00894	-0.01661	-0.01830	-0.01443	0.00163	0.00080	-0.01630	-0.00912	-0.01637	-0.00755	0.00128	-0.00027
87	-0.01806	0.00794	-0.01395	0.00880	0.00095	0.00108	-0.01651	0.00907	-0.01786	0.01527	0.00042	0.00169	-0.00554	-0.02869	0.00261	-0.00714	-0.03364	0.00189	-0.01759	-0.01256	0.00095	-0.01716	-0.01678	0.00079	-0.02588	-0.01968	0.00155	-0.02524	-0.00317	-0.00143	-0.01001	-0.02403	-0.01281	-0.00908	0.00107	0.00045	-0.02577	-0.01760	-0.01458	-0.00028	0.00099	-0.00096
88	-0.02309	0.01188	-0.00840	0.01012	0.00043	0.00113	-0.01746	0.00866	-0.01031	0.01634	-0.00019	0.00172	-0.00343	-0.02536	0.00226	-0.00947	-0.02644	0.00119	-0.01966	-0.00471	0.00005	-0.01624	-0.01072	0.00036	-0.03413	-0.01287	0.00061	-0.02666	0.00623	-0.00212	-0.01143	-0.03232	-0.00775	-0.00431	0.00056	0.00029	-0.03121	-0.02942	-0.01168	0.00787	0.00081	-0.00155
89	-0.02807	0.01537	-0.00248	0.01135	0.00002	0.00119	-0.01895	0.00831	-0.00228	0.01700	-0.00070	0.00166	-0.00432	-0.02084	0.00180	-0.01335	-0.01805	0.00054	-0.02228	0.00330	-0.00079	-0.01500	-0.00452	-0.00006	-0.04117	-0.00574	-0.00020	-0.02850	0.01572	-0.00259	-0.01225	-0.03878	-0.00318	-0.00037	0.00017	0.00035	-0.03382	-0.04387	-0.00717	0.01664	0.00078	-0.00197
90	-0.03272	0.01847	0.00358	0.01223	-0.00022	0.00129	-0.02060	0.00854	0.00640	0.01754	-0.00115	0.00155	-0.00763	-0.01512	0.00133	-0.01819	-0.00860	-0.00004	-0.02614	0.01123	-0.00147	-0.01353	0.00209	-0.00049	-0.04737	0.00147	-0.00069	-0.03009	0.02569	-0.00292	-0.01249	-0.04263	0.00117	0.00304	-0.00004	0.00061	-0.03455	-0.05820	-0.00157	0.02483	0.00088	-0.00217
91	-0.03670	0.02083	0.00936	0.01256	-0.00029	0.00138	-0.02249	0.00969	0.01600	0.01825	-0.00160	0.00145	-0.01241	-0.00884	0.00101	-0.02356	0.00178	-0.00060	-0.03072	0.01862	-0.00195	-0.01231	0.00965	-0.00093	-0.05330	0.00821	-0.00082	-0.03161	0.03658	-0.00327	-0.01294	-0.04465	0.00553	0.00648	-0.00004	0.00094	-0.03353	-0.06933	0.00424	0.03126	0.00100	-0.00218
92	-0.03954	0.02205	0.01453	0.01240	-0.00025	0.00144	-0.02499	0.01138	0.02675	0.01923	-0.00212	0.00145	-0.01756	-0.00281	0.00092	-0.02925	0.01301	-0.00115	-0.03433	0.02488	-0.00225	-0.01210	0.01853	-0.00141	-0.05838	0.01375	-0.00066	-0.03364	0.04873	-0.00378	-0.01447	-0.04510	0.00988	0.01011	0.00013	0.00119	-0.03106	-0.07589	0.01006	0.03582	0.00095	-0.00207
93	-0.04097	0.02193	0.01901	0.01181	-0.00019	0.00147	-0.02846	0.01289	0.03866	0.02043	-0.00274	0.00157	-0.02250	0.00284	0.00110	-0.03516	0.02491	-0.00172	-0.03574	0.02978	-0.00244	-0.01360	0.02893	-0.00194	-0.06052	0.01761	-0.00038	-0.03662	0.06213	-0.00455	-0.01729	-0.04452	0.01406	0.01400	0.00038	0.00129	-0.02793	-0.07827	0.01585	0.03896	0.00066	-0.00190
94	-0.04158	0.02052	0.02305	0.01085	-0.00014	0.00150	-0.03292	0.01386	0.05147	0.02167	-0.00347	0.00183	-0.02705	0.00836	0.00147	-0.04120	0.03715	-0.00229	-0.03562	0.03375	-0.00258	-0.01692	0.04085	-0.00256	-0.05933	0.02044	-0.00011	-0.04063	0.07640	-0.00558	-0.02122	-0.04416	0.01809	0.01825	0.00061	0.00120	-0.02604	-0.07765	0.02153	0.04093	0.00015	-0.00171
95	-0.04282	0.01842	0.02684	0.00965	-0.00012	0.00157	-0.03763	0.01414	0.06457	0.02263	-0.00426	0.00213	-0.03028	0.01377	0.00190	-0.04701	0.04926	-0.00281	-0.03631	0.03753	-0.00272	-0.02136	0.05388	-0.00326	-0.05802	0.02331	0.00010	-0.04450	0.09056	-0.00671	-0.02665	-0.04513	0.02222	0.02268	0.00078	0.00102	-0.02735	-0.07597	0.02662	0.04176	-0.00045	-0.00144
96	-0.04579	0.01665	0.03022	0.00819	-0.00008	0.00168	-0.04088	0.01346	0.07683	0.02278	-0.00496	0.00238	-0.03192	0.01952	0.00227	-0.05127	0.06050	-0.00319	-0.04019	0.04140	-0.00289	-0.02568	0.06713	-0.00402	-0.05989	0.02640	0.00031	-0.04568	0.10286	-0.00767	-0.03425	-0.04774	0.02629	0.02670	0.00083	0.00087	-0.03102	-0.07554	0.03003	0.04118	-0.00092	-0.00102
97	-0.05028	0.01607	0.03265	0.00657	0.00012	0.00180	-0.04017	0.01182	0.08663	0.02165	-0.00534	0.00249	-0.03359	0.02626	0.00250	-0.05147	0.06979	-0.00325	-0.04770	0.04475	-0.00304	-0.02788	0.07903	-0.00468	-0.06504	0.02879	0.00059	-0.04115	0.11105	-0.00809	-0.04318	-0.05109	0.03020	0.02950	0.00127	0.00093	-0.03402	-0.07732	0.03042	0.03864	-0.00107	-0.00032
98	-0.05496	0.01653	0.03281	0.00651	0.00014	0.00190	-0.03331	0.01043	0.09201	0.01889	-0.00516	0.00240	-0.03668	0.03375	0.00261	-0.04521	0.07582	-0.00284	-0.05645	0.04622	-0.00301	-0.02573	0.08743	-0.00500	-0.07080	0.02927	0.00099	-0.02901	0.11277	-0.00763	-0.05413	-0.05341	0.03084	0.03033	-0.00012	0.00132	-0.03379	-0.07948	0.02573	0.03350	-0.00159	0.00075
99	-0.05552	0.01895	0.03263	0.00807	0.00248	0.00284	-0.01997	0.01121	0.09104	0.01428	-0.00424	0.00214	-0.04080	0.04066	0.00268	-0.03201	0.07728	-0.00191	-0.06283	0.04429	-0.00261	-0.01807	0.09005	-0.00470	-0.07337	0.02707	0.00159	-0.00983	0.10578	-0.00611	-0.05714	-0.05270	0.03784	0.02852	0.00640	0.00209	-0.02341	-0.07840	0.02462	0.02545	0.00495	0.00225
100	-0.05655	0.01879	0.02094	0.01881	-0.00186	0.00718	-0.00244	0.01430	0.08218	0.00813	-0.00253	0.00172	-0.04399	0.04501	0.00280	-0.01472	0.07304	-0.00054	-0.06401	0.03787	-0.00170	-0.00586	0.08486	-0.00353	-0.06892	0.02208	0.00243	0.01325	0.08863	-0.00351	-0.07649	-0.04763	0.01713	0.02352	-0.01026	0.00316	-0.02389	-0.07095	-0.01362	0.01462	-0.01358	0.00414
101	-0.00801	0.07268	0.07467	0.09359	0.05182	0.08280	0.01466	0.01807	0.06476	0.00492	-0.00022	0.00116	-0.04323	0.04456	0.00310	0.00086	0.06242	0.00090	-0.05784	0.02627	-0.00018	0.00800	0.07042	-0.00142	-0.05515	0.01460	0.00348	0.03511	0.06144	-0.00015	0.07969	-0.03809	0.21334	0.01512	0.17522	0.00423	0.11404	-0.05549	0.20724	0.00155	0.17074	0.00615
