	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_03_20_PC005_BAREFOOT_GAIT0001_3.c3d	2014_03_20_PC005_BAREFOOT_GAIT0001_3.c3d	2014_03_20_PC005_BAREFOOT_GAIT0001_3.c3d	2014_03_20_PC005_BAREFOOT_GAIT0001_3.c3d	2014_03_20_PC005_BAREFOOT_GAIT0001_3.c3d	2014_03_20_PC005_BAREFOOT_GAIT0001_3.c3d	2014_03_20_PC005_BAREFOOT_GAIT0002_2.c3d	2014_03_20_PC005_BAREFOOT_GAIT0002_2.c3d	2014_03_20_PC005_BAREFOOT_GAIT0002_2.c3d	2014_03_20_PC005_BAREFOOT_GAIT0002_2.c3d	2014_03_20_PC005_BAREFOOT_GAIT0002_2.c3d	2014_03_20_PC005_BAREFOOT_GAIT0002_2.c3d	2014_03_20_PC005_BAREFOOT_GAIT0002_4.c3d	2014_03_20_PC005_BAREFOOT_GAIT0002_4.c3d	2014_03_20_PC005_BAREFOOT_GAIT0002_4.c3d	2014_03_20_PC005_BAREFOOT_GAIT0002_4.c3d	2014_03_20_PC005_BAREFOOT_GAIT0002_4.c3d	2014_03_20_PC005_BAREFOOT_GAIT0002_4.c3d	2014_03_20_PC005_BAREFOOT_GAIT0003_1.c3d	2014_03_20_PC005_BAREFOOT_GAIT0003_1.c3d	2014_03_20_PC005_BAREFOOT_GAIT0003_1.c3d	2014_03_20_PC005_BAREFOOT_GAIT0003_1.c3d	2014_03_20_PC005_BAREFOOT_GAIT0003_1.c3d	2014_03_20_PC005_BAREFOOT_GAIT0003_1.c3d	2014_03_20_PC005_BAREFOOT_GAIT0003_3.c3d	2014_03_20_PC005_BAREFOOT_GAIT0003_3.c3d	2014_03_20_PC005_BAREFOOT_GAIT0003_3.c3d	2014_03_20_PC005_BAREFOOT_GAIT0003_3.c3d	2014_03_20_PC005_BAREFOOT_GAIT0003_3.c3d	2014_03_20_PC005_BAREFOOT_GAIT0003_3.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	-0.20981	0.05436	0.04304	0.04404	-0.03413	0.02439	-0.06569	0.02362	-0.20443	0.10031	-0.00756	0.01168	-0.19923	0.09378	-0.04141	-0.04165	-0.08872	-0.02054	-0.14872	-0.01793	-0.00152	-0.06655	-0.25785	0.00210	-0.14905	-0.01988	-0.00126	-0.08887	-0.26673	-0.00425	-0.21707	-0.28504	0.05656	0.06482	-0.03497	-0.05643	-0.27500	-0.19454	0.05937	0.06454	-0.04016	-0.06311
2	-0.21318	0.05560	0.03505	0.04528	-0.03761	0.02478	-0.03526	0.01626	-0.19860	0.09501	-0.00925	0.01214	-0.19884	0.08840	-0.04022	-0.02034	-0.08907	-0.02270	-0.15066	-0.03261	-0.00728	-0.03286	-0.24796	0.00091	-0.16467	-0.02397	-0.00754	-0.05259	-0.25876	-0.00597	-0.20355	-0.30364	0.05806	0.04992	-0.03389	-0.06639	-0.27297	-0.19795	0.04984	0.05574	-0.03854	-0.06941
3	-0.20886	0.05939	0.02538	0.04865	-0.04558	0.02647	-0.00124	0.01158	-0.19734	0.09419	-0.01104	0.01268	-0.19681	0.08217	-0.04315	0.00906	-0.08894	-0.02528	-0.13849	-0.05510	-0.01700	0.00101	-0.24388	-0.00096	-0.16175	-0.02651	-0.01887	-0.01378	-0.25920	-0.00687	-0.19176	-0.31605	0.05742	0.02988	-0.03654	-0.08345	-0.25393	-0.20321	0.04528	0.04450	-0.04083	-0.07919
4	-0.20149	0.06103	0.00440	0.05580	-0.05491	0.02845	0.03768	0.01178	-0.19317	0.09104	-0.01092	0.01210	-0.18960	0.06682	-0.04720	0.04892	-0.08872	-0.02477	-0.13233	-0.09735	-0.03026	0.03871	-0.23506	-0.00244	-0.15320	-0.03588	-0.03426	0.02542	-0.25572	-0.00555	-0.17983	-0.31934	0.04704	-0.00222	-0.03935	-0.10227	-0.22763	-0.20847	0.02688	0.02551	-0.04260	-0.08846
5	-0.19896	0.06408	-0.02865	0.06958	-0.06560	0.03133	0.07497	0.02102	-0.19168	0.08866	-0.00704	0.01013	-0.18500	0.04579	-0.05470	0.09834	-0.09016	-0.01873	-0.12904	-0.16197	-0.04463	0.06893	-0.23101	-0.00109	-0.14196	-0.05953	-0.05098	0.05762	-0.25388	-0.00130	-0.18106	-0.32274	0.02871	-0.04480	-0.04301	-0.12176	-0.21149	-0.22141	-0.00947	0.00070	-0.04593	-0.09821
6	-0.19589	0.06900	-0.07200	0.08825	-0.07615	0.03436	0.11633	0.04160	-0.18878	0.08459	0.00134	0.00565	-0.18267	0.01925	-0.06464	0.16431	-0.09185	-0.00518	-0.11999	-0.24246	-0.05790	0.09428	-0.22683	0.00436	-0.12521	-0.09991	-0.06612	0.09039	-0.24767	0.00485	-0.18941	-0.32300	0.00477	-0.09568	-0.04667	-0.13949	-0.19721	-0.23372	-0.06309	-0.02687	-0.05070	-0.10756
7	-0.18151	0.07651	-0.11826	0.10888	-0.08711	0.03716	0.17068	0.07267	-0.18397	0.07929	0.01200	0.00224	-0.17758	-0.00926	-0.07626	0.25441	-0.09292	0.01413	-0.09602	-0.32538	-0.07076	0.12407	-0.22117	0.01221	-0.09357	-0.15139	-0.07881	0.13354	-0.23782	0.00966	-0.18809	-0.31103	-0.01823	-0.14726	-0.05141	-0.15652	-0.16754	-0.23671	-0.12418	-0.05214	-0.05855	-0.11747
8	-0.15266	0.08552	-0.16146	0.12820	-0.09989	0.03980	0.24249	0.10927	-0.17697	0.07342	0.02121	0.01267	-0.16326	-0.03762	-0.08875	0.36800	-0.09256	0.03498	-0.06005	-0.39867	-0.08512	0.16859	-0.21236	0.01862	-0.04606	-0.20573	-0.09130	0.19088	-0.22600	0.01003	-0.16517	-0.28374	-0.03645	-0.19408	-0.05875	-0.17532	-0.12282	-0.22749	-0.18465	-0.07303	-0.07079	-0.12923
9	-0.11720	0.09412	-0.19988	0.14318	-0.11476	0.04270	0.32607	0.14602	-0.16800	0.06798	0.02650	0.02487	-0.14165	-0.06651	-0.10165	0.49389	-0.08996	0.05384	-0.02344	-0.45560	-0.10067	0.22810	-0.19978	0.02043	0.01019	-0.25751	-0.10592	0.25622	-0.21427	0.00522	-0.12697	-0.24929	-0.05274	-0.23504	-0.06900	-0.19675	-0.07947	-0.20978	-0.24105	-0.09072	-0.08572	-0.14363
10	-0.08679	0.10094	-0.23408	0.15132	-0.12979	0.04596	0.41083	0.17902	-0.15758	0.06371	0.02790	0.03730	-0.12132	-0.09754	-0.11412	0.61700	-0.08496	0.06935	0.00318	-0.49372	-0.11486	0.29481	-0.18366	0.01731	0.06413	-0.30429	-0.12188	0.32067	-0.20411	-0.00296	-0.09100	-0.21956	-0.07332	-0.27109	-0.08025	-0.21827	-0.05432	-0.18862	-0.29086	-0.10774	-0.09907	-0.16007
11	-0.06832	0.10566	-0.26422	0.15175	-0.14219	0.04933	0.48723	0.20602	-0.14681	0.06132	0.02727	0.04860	-0.10853	-0.12995	-0.12486	0.72494	-0.07831	0.08181	0.01710	-0.51387	-0.12492	0.36026	-0.16555	0.01148	0.10551	-0.34426	-0.13638	0.37649	-0.19658	-0.01147	-0.07165	-0.20145	-0.10198	-0.30241	-0.08931	-0.23571	-0.05165	-0.16755	-0.33120	-0.12585	-0.10724	-0.17691
12	-0.06114	0.10881	-0.28955	0.14567	-0.15019	0.05255	0.54999	0.22633	-0.13755	0.06135	0.02693	0.05789	-0.10343	-0.16007	-0.13295	0.81133	-0.07143	0.09235	0.02205	-0.51922	-0.12951	0.41823	-0.14857	0.00611	0.13069	-0.37555	-0.14666	0.42041	-0.19264	-0.01766	-0.07027	-0.19446	-0.13766	-0.32792	-0.09398	-0.24619	-0.06390	-0.14869	-0.36097	-0.14545	-0.10946	-0.19259
13	-0.05976	0.11116	-0.30906	0.13540	-0.15381	0.05540	0.59889	0.23959	-0.13142	0.06379	0.02858	0.06468	-0.10244	-0.18391	-0.13827	0.87546	-0.06528	0.10198	0.02428	-0.51324	-0.12927	0.46665	-0.13641	0.00381	0.14305	-0.39696	-0.15121	0.45456	-0.19257	-0.02004	-0.07749	-0.19444	-0.17602	-0.34630	-0.09458	-0.24952	-0.07859	-0.13269	-0.38144	-0.16552	-0.10752	-0.20629
14	-0.05778	0.11267	-0.32212	0.12333	-0.15437	0.05780	0.63530	0.24567	-0.12825	0.06797	0.03277	0.06877	-0.10041	-0.19955	-0.14141	0.91861	-0.05893	0.11093	0.02841	-0.49879	-0.12593	0.50619	-0.13105	0.00584	0.14917	-0.40853	-0.15044	0.48112	-0.19479	-0.01845	-0.08102	-0.19582	-0.21226	-0.35667	-0.09341	-0.24780	-0.08636	-0.11844	-0.39482	-0.18425	-0.10369	-0.21792
15	-0.05121	0.11309	-0.32886	0.11115	-0.15344	0.05983	0.66015	0.24462	-0.12579	0.07347	0.03887	0.07006	-0.09304	-0.20775	-0.14324	0.94183	-0.04963	0.11841	0.03564	-0.47837	-0.12104	0.53746	-0.13150	0.01190	0.15549	-0.41126	-0.14610	0.50116	-0.19624	-0.01370	-0.07366	-0.19353	-0.24332	-0.35870	-0.09298	-0.24371	-0.08510	-0.10428	-0.40276	-0.19983	-0.09921	-0.22778
16	-0.03962	0.11313	-0.33007	0.09966	-0.15195	0.06172	0.67447	0.23689	-0.12106	0.08057	0.04554	0.06850	-0.07957	-0.21125	-0.14452	0.94673	-0.03454	0.12303	0.04556	-0.45416	-0.11529	0.56119	-0.13470	0.02052	0.16623	-0.40645	-0.14007	0.51549	-0.19395	-0.00693	-0.05727	-0.18582	-0.26844	-0.35300	-0.09435	-0.23903	-0.07729	-0.08915	-0.40608	-0.21114	-0.09425	-0.23612
17	-0.02502	0.11381	-0.32681	0.08890	-0.15006	0.06360	0.67949	0.22290	-0.11224	0.08988	0.05145	0.06422	-0.06366	-0.21317	-0.14539	0.93491	-0.01245	0.12370	0.05826	-0.42781	-0.10896	0.57926	-0.13748	0.02980	0.18182	-0.39489	-0.13344	0.52431	-0.18680	0.00085	-0.03887	-0.17476	-0.28796	-0.34120	-0.09684	-0.23423	-0.06524	-0.07271	-0.40480	-0.21788	-0.08871	-0.24283
18	-0.00954	0.11539	-0.31980	0.07844	-0.14751	0.06535	0.67579	0.20301	-0.09961	0.10131	0.05578	0.05762	-0.05017	-0.21568	-0.14559	0.90706	0.01529	0.12014	0.07497	-0.40017	-0.10237	0.59336	-0.13806	0.03824	0.19936	-0.37670	-0.12613	0.52696	-0.17606	0.00897	-0.02295	-0.16310	-0.30214	-0.32543	-0.09918	-0.22889	-0.04977	-0.05514	-0.39815	-0.22032	-0.08292	-0.24749
19	0.00632	0.11744	-0.30936	0.06788	-0.14417	0.06663	0.66360	0.17817	-0.08535	0.11359	0.05835	0.04924	-0.04013	-0.21948	-0.14497	0.86405	0.04481	0.11284	0.09731	-0.37118	-0.09583	0.60353	-0.13635	0.04516	0.21558	-0.35215	-0.11775	0.52323	-0.16450	0.01705	-0.00890	-0.15194	-0.31079	-0.30759	-0.10060	-0.22264	-0.03103	-0.03669	-0.38524	-0.21906	-0.07771	-0.24967
20	0.02350	0.11945	-0.29564	0.05724	-0.14022	0.06721	0.64387	0.15026	-0.07236	0.12476	0.05944	0.03967	-0.03058	-0.22415	-0.14388	0.80866	0.07117	0.10279	0.12503	-0.34038	-0.08949	0.60848	-0.13343	0.05059	0.22980	-0.32220	-0.10835	0.51447	-0.15481	0.02494	0.00680	-0.14025	-0.31333	-0.28886	-0.10123	-0.21565	-0.00886	-0.01749	-0.36587	-0.21471	-0.07376	-0.24917
21	0.04321	0.12135	-0.27873	0.04712	-0.13598	0.06715	0.61853	0.12191	-0.06276	0.13295	0.05963	0.02951	-0.01776	-0.22863	-0.14303	0.74579	0.09041	0.09117	0.15589	-0.30745	-0.08313	0.60702	-0.13054	0.05504	0.24493	-0.28809	-0.09843	0.50278	-0.14816	0.03268	0.02715	-0.12585	-0.30904	-0.26961	-0.10153	-0.20854	0.01553	0.00256	-0.34069	-0.20763	-0.07106	-0.24614
22	0.06596	0.12352	-0.25877	0.03880	-0.13167	0.06676	0.58995	0.09602	-0.05705	0.13704	0.05962	0.01939	-0.00025	-0.23162	-0.14303	0.68097	0.10094	0.07923	0.18851	-0.27228	-0.07637	0.59928	-0.12819	0.05916	0.26478	-0.25091	-0.08860	0.48961	-0.14389	0.04046	0.05255	-0.10708	-0.29759	-0.24976	-0.10176	-0.20193	0.03968	0.02354	-0.31131	-0.19794	-0.06904	-0.24096
23	0.09145	0.12628	-0.23612	0.03416	-0.12737	0.06634	0.56073	0.07553	-0.05420	0.13697	0.06003	0.01034	0.02056	-0.23208	-0.14410	0.61968	0.10373	0.06818	0.22407	-0.23508	-0.06911	0.58693	-0.12593	0.06352	0.28984	-0.21153	-0.07909	0.47559	-0.14042	0.04840	0.08120	-0.08364	-0.27920	-0.22925	-0.10172	-0.19620	0.06284	0.04529	-0.28004	-0.18565	-0.06726	-0.23411
24	0.11971	0.12955	-0.21130	0.03462	-0.12312	0.06608	0.53386	0.06255	-0.05244	0.13365	0.06140	0.00628	0.04338	-0.22933	-0.14605	0.56706	0.10169	0.05915	0.26513	-0.19618	-0.06163	0.57281	-0.12280	0.06849	0.31763	-0.17066	-0.06971	0.46170	-0.13620	0.05656	0.11146	-0.05584	-0.25492	-0.20815	-0.10110	-0.19137	0.08834	0.06787	-0.24910	-0.17075	-0.06585	-0.22616
25	0.15154	0.13290	-0.18499	0.03949	-0.11913	0.06596	0.51167	0.05684	-0.04988	0.12859	0.06400	0.01060	0.06869	-0.22299	-0.14858	0.52678	0.09842	0.05296	0.31280	-0.15636	-0.05462	0.55943	-0.11777	0.07410	0.34656	-0.12906	-0.06033	0.44880	-0.13030	0.06493	0.14315	-0.02314	-0.22638	-0.18650	-0.09981	-0.18729	0.12067	0.09204	-0.22032	-0.15332	-0.06552	-0.21773
26	0.18782	0.13627	-0.15796	0.04666	-0.11568	0.06590	0.49493	0.05574	-0.04512	0.12321	0.06778	0.01594	0.09763	-0.21310	-0.15151	0.49985	0.09697	0.04979	0.36650	-0.11676	-0.04866	0.54805	-0.10997	0.08017	0.37759	-0.08774	-0.05122	0.43689	-0.12237	0.07337	0.17721	0.01518	-0.19557	-0.16419	-0.09817	-0.18382	0.16170	0.11896	-0.19469	-0.13369	-0.06690	-0.20947
27	0.22857	0.13980	-0.13100	0.05433	-0.11297	0.06593	0.48325	0.05652	-0.03747	0.11844	0.07246	0.02017	0.13118	-0.20019	-0.15483	0.48452	0.09907	0.04933	0.42405	-0.07849	-0.04380	0.53912	-0.09891	0.08645	0.41253	-0.04795	-0.04290	0.42610	-0.11256	0.08159	0.21488	0.05851	-0.16446	-0.14121	-0.09663	-0.18088	0.20926	0.14956	-0.17228	-0.11243	-0.06989	-0.20187
28	0.27253	0.14323	-0.10491	0.06161	-0.11096	0.06619	0.47586	0.05801	-0.02695	0.11457	0.07766	0.02317	0.16903	-0.18531	-0.15852	0.47768	0.10500	0.05098	0.48161	-0.04265	-0.03960	0.53294	-0.08459	0.09271	0.45251	-0.01076	-0.03575	0.41697	-0.10126	0.08929	0.25649	0.10541	-0.13500	-0.11775	-0.09547	-0.17846	0.25899	0.18368	-0.15267	-0.09022	-0.07373	-0.19518
29	0.31788	0.14578	-0.08051	0.06797	-0.10940	0.06678	0.47177	0.05958	-0.01407	0.11141	0.08309	0.02512	0.20942	-0.16960	-0.16237	0.47682	0.11397	0.05412	0.53582	-0.01033	-0.03545	0.52866	-0.06735	0.09892	0.49592	0.02281	-0.02985	0.40982	-0.08883	0.09622	0.30109	0.15488	-0.10906	-0.09419	-0.09476	-0.17658	0.30810	0.21993	-0.13541	-0.06776	-0.07738	-0.18941
30	0.36295	0.14675	-0.05861	0.07310	-0.10800	0.06772	0.46940	0.06027	0.00046	0.10843	0.08863	0.02638	0.25056	-0.15396	-0.16600	0.48035	0.12466	0.05821	0.58514	0.01738	-0.03103	0.52344	-0.04788	0.10528	0.53887	0.05167	-0.02483	0.40440	-0.07540	0.10239	0.34768	0.20638	-0.08780	-0.07103	-0.09452	-0.17522	0.35618	0.25586	-0.12076	-0.04574	-0.08005	-0.18437
31	0.40658	0.14614	-0.03998	0.07695	-0.10659	0.06894	0.46708	0.05976	0.01587	0.10517	0.09427	0.02736	0.29159	-0.13931	-0.16919	0.48652	0.13572	0.06277	0.62958	0.03964	-0.02640	0.51470	-0.02713	0.11206	0.57817	0.07477	-0.02031	0.40002	-0.06099	0.10798	0.39563	0.25835	-0.07118	-0.04908	-0.09467	-0.17425	0.40302	0.28975	-0.10975	-0.02495	-0.08144	-0.17986
32	0.44784	0.14424	-0.02522	0.07969	-0.10522	0.07025	0.46401	0.05932	0.03153	0.10129	0.10004	0.02841	0.33279	-0.12664	-0.17203	0.49380	0.14622	0.06743	0.66935	0.05622	-0.02198	0.50253	-0.00591	0.11940	0.61256	0.09127	-0.01624	0.39570	-0.04571	0.11329	0.44320	0.30825	-0.05834	-0.02932	-0.09503	-0.17347	0.44695	0.32176	-0.10356	-0.00619	-0.08189	-0.17586
33	0.48585	0.14111	-0.01457	0.08160	-0.10409	0.07148	0.45973	0.06020	0.04702	0.09674	0.10588	0.02967	0.37448	-0.11671	-0.17479	0.50108	0.15567	0.07200	0.70355	0.06725	-0.01833	0.48746	0.01517	0.12717	0.64239	0.10100	-0.01270	0.39066	-0.02978	0.11849	0.48762	0.35357	-0.04817	-0.01252	-0.09530	-0.17276	0.48645	0.35290	-0.10256	0.00972	-0.08228	-0.17249
34	0.51961	0.13670	-0.00784	0.08284	-0.10349	0.07250	0.45368	0.06266	0.06204	0.09161	0.11153	0.03108	0.41573	-0.10977	-0.17774	0.50698	0.16396	0.07623	0.73062	0.07311	-0.01599	0.46941	0.03562	0.13475	0.66784	0.10446	-0.00976	0.38465	-0.01346	0.12361	0.52666	0.39248	-0.03966	0.00078	-0.09519	-0.17219	0.52083	0.38313	-0.10598	0.02215	-0.08374	-0.16983
35	0.54796	0.13108	-0.00453	0.08335	-0.10366	0.07326	0.44581	0.06627	0.07632	0.08626	0.11661	0.03239	0.45503	-0.10545	-0.18111	0.50999	0.17129	0.07993	0.74958	0.07456	-0.01533	0.44981	0.05485	0.14127	0.68760	0.10246	-0.00756	0.37764	0.00282	0.12864	0.55910	0.42395	-0.03221	0.01026	-0.09459	-0.17203	0.54961	0.41086	-0.11209	0.03075	-0.08705	-0.16794
36	0.56990	0.12429	-0.00391	0.08302	-0.10471	0.07380	0.43658	0.07003	0.08958	0.08123	0.12081	0.03337	0.49100	-0.10316	-0.18495	0.50898	0.17812	0.08295	0.75963	0.07281	-0.01641	0.43158	0.07214	0.14596	0.70012	0.09622	-0.00626	0.36918	0.01849	0.13351	0.58377	0.44787	-0.02586	0.01587	-0.09371	-0.17262	0.57271	0.43420	-0.11866	0.03540	-0.09216	-0.16682
37	0.58526	0.11667	-0.00513	0.08178	-0.10657	0.07415	0.42625	0.07291	0.10165	0.07708	0.12393	0.03403	0.52234	-0.10233	-0.18913	0.50376	0.18506	0.08511	0.76110	0.06928	-0.01889	0.41594	0.08685	0.14858	0.70537	0.08737	-0.00617	0.35904	0.03304	0.13812	0.59996	0.46484	-0.02071	0.01801	-0.09306	-0.17416	0.59067	0.45252	-0.12385	0.03629	-0.09816	-0.16641
38	0.59479	0.10879	-0.00730	0.07978	-0.10909	0.07430	0.41452	0.07461	0.11236	0.07426	0.12605	0.03466	0.54848	-0.10242	-0.19350	0.49509	0.19263	0.08624	0.75614	0.06527	-0.02220	0.40065	0.09835	0.14954	0.70429	0.07755	-0.00763	0.34781	0.04610	0.14236	0.60829	0.47589	-0.01640	0.01759	-0.09322	-0.17672	0.60390	0.46657	-0.12673	0.03401	-0.10381	-0.16656
39	0.59979	0.10130	-0.00957	0.07721	-0.11208	0.07424	0.40040	0.07559	0.12155	0.07305	0.12741	0.03567	0.56993	-0.10289	-0.19791	0.48344	0.20101	0.08627	0.74764	0.06169	-0.02566	0.38216	0.10632	0.14975	0.69838	0.06800	-0.01085	0.33561	0.05732	0.14621	0.61049	0.48236	-0.01238	0.01622	-0.09461	-0.18013	0.61257	0.47717	-0.12695	0.02930	-0.10819	-0.16719
40	0.60150	0.09505	-0.01125	0.07427	-0.11530	0.07398	0.38251	0.07617	0.12927	0.07342	0.12836	0.03734	0.58704	-0.10337	-0.20228	0.46775	0.21001	0.08524	0.73810	0.05888	-0.02862	0.35868	0.11128	0.15008	0.69010	0.05942	-0.01581	0.32111	0.06652	0.14976	0.60813	0.48557	-0.00805	0.01577	-0.09718	-0.18398	0.61731	0.48422	-0.12433	0.02292	-0.11098	-0.16823
41	0.60097	0.09057	-0.01187	0.07103	-0.11846	0.07362	0.36028	0.07648	0.13600	0.07509	0.12916	0.03977	0.60000	-0.10351	-0.20655	0.44712	0.21953	0.08326	0.72914	0.05663	-0.03070	0.33072	0.11439	0.15104	0.68196	0.05188	-0.02204	0.30299	0.07408	0.15318	0.60272	0.48663	-0.00268	0.01758	-0.10036	-0.18759	0.61870	0.48769	-0.11867	0.01570	-0.11239	-0.16961
42	0.59955	0.08789	-0.01115	0.06736	-0.12125	0.07323	0.33399	0.07658	0.14245	0.07767	0.12990	0.04287	0.60946	-0.10266	-0.21063	0.42177	0.22969	0.08044	0.72244	0.05439	-0.03192	0.29933	0.11684	0.15269	0.67605	0.04493	-0.02871	0.28087	0.08082	0.15656	0.59629	0.48735	0.00434	0.02182	-0.10330	-0.19029	0.61702	0.48823	-0.10959	0.00868	-0.11277	-0.17110
43	0.59845	0.08682	-0.00907	0.06303	-0.12332	0.07293	0.30404	0.07649	0.14923	0.08078	0.13056	0.04650	0.61609	-0.10006	-0.21442	0.39217	0.24065	0.07695	0.71943	0.05172	-0.03253	0.26497	0.11955	0.15484	0.67447	0.03838	-0.03469	0.25497	0.08750	0.15990	0.59060	0.48998	0.01287	0.02731	-0.10521	-0.19165	0.61190	0.48669	-0.09659	0.00290	-0.11240	-0.17234
44	0.59843	0.08705	-0.00581	0.05789	-0.12442	0.07277	0.27077	0.07603	0.15674	0.08424	0.13111	0.05044	0.62047	-0.09528	-0.21766	0.35855	0.25258	0.07297	0.72068	0.04843	-0.03287	0.22795	0.12324	0.15717	0.67814	0.03268	-0.03894	0.22581	0.09442	0.16319	0.58638	0.49633	0.02201	0.03214	-0.10566	-0.19169	0.60302	0.48401	-0.07959	-0.00103	-0.11127	-0.17285
45	0.59986	0.08846	-0.00178	0.05223	-0.12442	0.07277	0.23462	0.07504	0.16532	0.08794	0.13154	0.05451	0.62315	-0.08859	-0.21998	0.32122	0.26568	0.06873	0.72597	0.04477	-0.03310	0.18871	0.12853	0.15944	0.68698	0.02895	-0.04091	0.19393	0.10175	0.16646	0.58358	0.50754	0.03038	0.03480	-0.10480	-0.19090	0.59043	0.48136	-0.05964	-0.00312	-0.10906	-0.17221
46	0.60297	0.09094	0.00260	0.04689	-0.12340	0.07294	0.19573	0.07378	0.17531	0.09177	0.13202	0.05860	0.62508	-0.08098	-0.22113	0.28063	0.28019	0.06452	0.73351	0.04186	-0.03297	0.14714	0.13598	0.16165	0.70039	0.02875	-0.04067	0.15943	0.10976	0.16988	0.58292	0.52331	0.03671	0.03487	-0.10326	-0.18994	0.57551	0.48008	-0.03904	-0.00398	-0.10556	-0.17027
47	0.60743	0.09407	0.00700	0.04290	-0.12154	0.07337	0.15375	0.07332	0.18689	0.09546	0.13289	0.06275	0.62780	-0.07378	-0.22111	0.23766	0.29600	0.06065	0.73961	0.04108	-0.03192	0.10201	0.14585	0.16421	0.71712	0.03350	-0.03869	0.12159	0.11881	0.17382	0.58527	0.54116	0.04011	0.03298	-0.10183	-0.18927	0.56046	0.48059	-0.02031	-0.00457	-0.10078	-0.16719
48	0.61156	0.09736	0.01114	0.04109	-0.11908	0.07414	0.10821	0.07515	0.19993	0.09868	0.13466	0.06714	0.63233	-0.06807	-0.22017	0.19348	0.31265	0.05739	0.74026	0.04319	-0.02946	0.05162	0.15801	0.16784	0.73493	0.04361	-0.03556	0.07952	0.12914	0.17874	0.58938	0.55645	0.04031	0.03019	-0.10093	-0.18887	0.54547	0.48211	-0.00531	-0.00596	-0.09503	-0.16354
49	0.61268	0.10056	0.01469	0.04195	-0.11618	0.07526	0.05903	0.08037	0.21404	0.10128	0.13778	0.07199	0.63753	-0.06439	-0.21851	0.14916	0.32961	0.05494	0.73345	0.04794	-0.02538	-0.00517	0.17175	0.17329	0.74986	0.05770	-0.03162	0.03310	0.14076	0.18512	0.59228	0.56448	0.03798	0.02728	-0.10044	-0.18832	0.52768	0.48349	0.00530	-0.00900	-0.08894	-0.16007
50	0.60769	0.10345	0.01716	0.04506	-0.11293	0.07666	0.00625	0.08935	0.22849	0.10329	0.14261	0.07749	0.64047	-0.06276	-0.21619	0.10515	0.34627	0.05342	0.71817	0.05412	-0.01984	-0.06864	0.18588	0.18102	0.75627	0.07264	-0.02693	-0.01775	0.15332	0.19337	0.59061	0.56228	0.03423	0.02421	-0.09990	-0.18702	0.50291	0.48309	0.01189	-0.01419	-0.08311	-0.15751
51	0.59356	0.10580	0.01792	0.04918	-0.10932	0.07828	-0.04987	0.10179	0.24242	0.10479	0.14928	0.08359	0.63758	-0.06302	-0.21323	0.06165	0.36194	0.05304	0.69261	0.06000	-0.01312	-0.13778	0.19899	0.19102	0.74896	0.08490	-0.02134	-0.07350	0.16632	0.20379	0.58122	0.54827	0.02990	0.02000	-0.09880	-0.18456	0.46788	0.47840	0.01507	-0.02141	-0.07788	-0.15631
52	0.56807	0.10776	0.01650	0.05303	-0.10534	0.08011	-0.10841	0.11647	0.25499	0.10579	0.15769	0.08998	0.62582	-0.06503	-0.20967	0.01888	0.37590	0.05409	0.65538	0.06415	-0.00544	-0.20964	0.20966	0.20263	0.72505	0.09218	-0.01467	-0.13447	0.17942	0.21634	0.56144	0.52096	0.02525	0.01348	-0.09685	-0.18089	0.42185	0.46596	0.01523	-0.02976	-0.07333	-0.15652
53	0.53052	0.10960	0.01287	0.05607	-0.10102	0.08219	-0.16718	0.13112	0.26567	0.10629	0.16726	0.09606	0.60346	-0.06886	-0.20547	-0.02290	0.38760	0.05672	0.60718	0.06611	0.00305	-0.27907	0.21687	0.21463	0.68482	0.09427	-0.00692	-0.19959	0.19253	0.23042	0.52942	0.47959	0.01992	0.00411	-0.09400	-0.17629	0.36744	0.44174	0.01259	-0.03805	-0.06960	-0.15787
54	0.48234	0.11065	0.00757	0.05859	-0.09654	0.08450	-0.22287	0.14290	0.27420	0.10640	0.17695	0.10108	0.56991	-0.07453	-0.20057	-0.06347	0.39675	0.06077	0.55098	0.06660	0.01213	-0.33950	0.22048	0.22536	0.63084	0.09302	0.00172	-0.26563	0.20538	0.24471	0.48514	0.42553	0.01329	-0.00763	-0.09044	-0.17143	0.31022	0.40377	0.00768	-0.04542	-0.06708	-0.16009
55	0.42682	0.10971	0.00165	0.06128	-0.09230	0.08698	-0.27162	0.14933	0.28052	0.10631	0.18538	0.10428	0.52545	-0.08166	-0.19500	-0.10242	0.40326	0.06578	0.49131	0.06697	0.02119	-0.38499	0.22112	0.23308	0.56721	0.09119	0.01095	-0.32746	0.21719	0.25728	0.43129	0.36246	0.00530	-0.02020	-0.08657	-0.16721	0.25613	0.35388	0.00139	-0.05144	-0.06645	-0.16300
56	0.36823	0.10657	-0.00371	0.06449	-0.08887	0.08951	-0.30988	0.14919	0.28442	0.10629	0.19118	0.10501	0.47134	-0.08921	-0.18891	-0.13869	0.40707	0.07116	0.43338	0.06829	0.02904	-0.41214	0.21932	0.23626	0.50023	0.09092	0.02035	-0.37881	0.22686	0.26613	0.37211	0.29514	-0.00311	-0.03145	-0.08296	-0.16468	0.20918	0.29621	-0.00548	-0.05597	-0.06839	-0.16654
57	0.31052	0.10215	-0.00770	0.06784	-0.08682	0.09196	-0.33553	0.14261	0.28513	0.10648	0.19334	0.10309	0.40963	-0.09579	-0.18254	-0.17091	0.40763	0.07610	0.38088	0.07057	0.03449	-0.42118	0.21468	0.23412	0.43614	0.09263	0.02929	-0.41450	0.23309	0.26981	0.31266	0.22900	-0.01049	-0.03945	-0.08027	-0.16488	0.17000	0.23532	-0.01248	-0.05892	-0.07302	-0.17078
58	0.25630	0.09721	-0.01024	0.07043	-0.08657	0.09430	-0.34873	0.13088	0.28112	0.10697	0.19144	0.09898	0.34325	-0.10022	-0.17617	-0.19791	0.40354	0.07961	0.33431	0.07282	0.03694	-0.41578	0.20564	0.22692	0.37693	0.09486	0.03689	-0.43249	0.23419	0.26778	0.25819	0.16942	-0.01583	-0.04325	-0.07914	-0.16854	0.13555	0.17647	-0.01972	-0.06031	-0.07989	-0.17606
59	0.20684	0.09218	-0.01181	0.07144	-0.08824	0.09662	-0.35128	0.11576	0.27047	0.10770	0.18568	0.09351	0.27649	-0.10154	-0.17017	-0.21901	0.39290	0.08083	0.29160	0.07390	0.03674	-0.40076	0.19033	0.21575	0.32276	0.09569	0.04228	-0.43408	0.22819	0.26046	0.21148	0.11937	-0.01931	-0.04331	-0.07999	-0.17568	0.10155	0.12467	-0.02756	-0.06053	-0.08811	-0.18274
60	0.16264	0.08752	-0.01308	0.07062	-0.09164	0.09897	-0.34557	0.09873	0.25183	0.10827	0.17670	0.08759	0.21370	-0.09941	-0.16513	-0.23427	0.37404	0.07921	0.25083	0.07343	0.03492	-0.37990	0.16790	0.20210	0.27522	0.09364	0.04469	-0.42256	0.21355	0.24879	0.17156	0.07852	-0.02213	-0.04126	-0.08283	-0.18567	0.06587	0.08276	-0.03572	-0.06010	-0.09672	-0.19077
61	0.12355	0.08342	-0.01450	0.06827	-0.09619	0.10125	-0.33401	0.08107	0.22533	0.10783	0.16536	0.08191	0.15664	-0.09456	-0.16176	-0.24423	0.34634	0.07468	0.21125	0.07159	0.03252	-0.35594	0.13947	0.18741	0.23605	0.08844	0.04432	-0.40187	0.19016	0.23397	0.13490	0.04529	-0.02583	-0.03874	-0.08737	-0.19647	0.02985	0.05088	-0.04308	-0.05934	-0.10502	-0.19954
62	0.08921	0.07935	-0.01620	0.06503	-0.10137	0.10386	-0.31829	0.06357	0.19270	0.10533	0.15262	0.07690	0.10489	-0.08859	-0.16066	-0.24953	0.31061	0.06760	0.17534	0.06971	0.03085	-0.33044	0.10788	0.17296	0.20259	0.08025	0.04230	-0.37491	0.15961	0.21730	0.09781	0.01872	-0.03134	-0.03707	-0.09326	-0.20924	-0.00277	0.02790	-0.04817	-0.05815	-0.11206	-0.20752
63	0.06048	0.07563	-0.01740	0.06195	-0.10444	0.10514	-0.29892	0.04625	0.15675	0.10008	0.13938	0.07280	0.05869	-0.08308	-0.16198	-0.25040	0.26890	0.05863	0.14930	0.07002	0.03133	-0.30386	0.07652	0.15952	0.17279	0.07059	0.04032	-0.34251	0.12484	0.19999	0.05877	-0.00101	-0.03823	-0.03470	-0.09983	-0.20987	-0.02708	0.01187	-0.04958	-0.05685	-0.11540	-0.21566
64	0.02611	0.06042	-0.02447	0.05217	-0.11531	0.10906	-0.27658	0.02959	0.12072	0.09195	0.12692	0.06998	0.02060	-0.07866	-0.16531	-0.24623	0.22424	0.04862	0.06322	0.04064	0.02078	-0.27817	0.04852	0.14875	0.13901	0.05804	0.03719	-0.30533	0.08941	0.18338	0.01977	-0.01708	-0.04540	-0.03856	-0.10774	-0.24587	-0.04722	0.00450	-0.05428	-0.05311	-0.13243	-0.21378
65	-0.00098	0.06438	-0.02380	0.04329	-0.08010	0.09968	-0.24941	0.01427	0.08740	0.08164	0.11406	0.06740	-0.00759	-0.07509	-0.16910	-0.23654	0.17996	0.03845	-0.08159	-0.02057	-0.00398	-0.24694	0.02566	0.13593	0.13233	0.05721	0.04148	-0.26475	0.05657	0.16782	-0.01216	-0.01647	-0.04834	-0.01002	-0.10969	-0.04629	-0.01211	-0.00927	-0.01252	-0.05726	-0.02995	-0.24314
66	-0.01224	0.02960	-0.02251	0.02971	-0.05523	0.07592	-0.22914	0.01272	0.05879	0.06888	0.11017	0.07077	-0.02652	-0.07199	-0.17182	-0.21905	0.13762	0.02864	-0.04786	-0.00858	-0.00018	-0.24344	0.01023	0.14606	-0.01480	-0.00485	0.00478	-0.22494	0.02851	0.15581	-0.04064	-0.00401	-0.05635	0.00001	-0.12960	0.00655	0.01243	0.03567	0.00357	-0.01939	0.00138	-0.09773
67	-0.00016	0.04454	-0.01106	0.02883	-0.02531	0.07067	-0.15884	0.06078	0.03593	0.06181	0.07077	0.06435	-0.04162	-0.07337	-0.18445	-0.20279	0.10690	0.02171	-0.02973	-0.00642	-0.00063	-0.08948	-0.00606	0.04696	-0.03584	-0.01360	-0.00223	-0.18423	0.00694	0.14363	-0.01843	0.01185	-0.00576	0.00224	-0.00874	-0.00073	0.03211	0.08056	0.00800	0.01150	0.00108	0.01854
68	0.01482	0.03987	-0.00447	0.01853	-0.01704	0.04237	-0.09642	0.07566	0.01172	0.03175	0.04373	0.08001	-0.02012	-0.04344	-0.11310	-0.13336	0.04833	0.00884	-0.00273	-0.00293	-0.00046	-0.00938	-0.00502	-0.01292	-0.02407	-0.00896	-0.00159	-0.14651	-0.00816	0.13525	-0.01080	0.03043	-0.00062	0.00489	-0.00076	0.00001	0.05040	0.08062	0.01122	0.00857	0.00012	-0.00351
69	0.03360	0.03219	0.00506	0.00650	0.00270	0.00666	-0.02444	0.02623	-0.00424	0.01288	-0.00763	0.00623	0.03163	0.00802	0.01768	-0.04014	-0.01860	-0.00656	0.02146	-0.00069	-0.00043	-0.03903	0.00630	-0.00200	-0.00991	-0.00502	-0.00125	0.00584	-0.00043	-0.01433	0.00203	0.04849	0.00262	0.00610	0.00104	0.00017	0.06095	0.08058	0.01304	0.01136	0.00034	0.00135
70	0.04118	0.02406	0.00496	0.00565	-0.00057	0.00122	-0.03616	0.03121	0.00726	0.00892	-0.00263	0.00124	0.03487	0.00168	-0.00309	-0.05408	-0.00158	-0.00370	0.03701	0.00030	-0.00047	-0.05428	0.01625	-0.00291	0.00533	-0.00222	-0.00108	-0.00012	0.00711	-0.00126	0.01899	0.06058	0.00487	0.00561	0.00013	-0.00004	0.06045	0.07104	0.01273	0.01177	0.00019	0.00038
71	0.04561	0.01405	0.00562	0.00471	0.00008	0.00061	-0.03813	0.03797	0.01444	0.01148	-0.00334	0.00131	0.04921	0.00503	0.00092	-0.04901	0.00245	-0.00364	0.04295	0.00066	-0.00050	-0.06948	0.02533	-0.00191	0.01981	-0.00012	-0.00082	0.00409	0.01555	-0.00448	0.03670	0.06180	0.00719	0.00361	0.00044	-0.00015	0.05323	0.05557	0.01148	0.01148	0.00012	0.00053
72	0.04660	0.00979	0.00588	0.00446	-0.00003	0.00043	-0.04258	0.03851	0.02205	0.01061	-0.00186	0.00073	0.06109	0.00662	0.00026	-0.04897	0.01087	-0.00263	0.04407	0.00178	-0.00048	-0.07749	0.03198	-0.00116	0.03066	0.00131	-0.00064	-0.00127	0.02329	-0.00178	0.04995	0.05302	0.00847	0.00110	0.00030	-0.00025	0.04787	0.03951	0.01104	0.01086	0.00010	0.00049
73	0.04704	0.01225	0.00673	0.00458	-0.00001	0.00037	-0.04377	0.03556	0.02783	0.00895	-0.00110	0.00063	0.06745	0.00841	0.00020	-0.04698	0.01804	-0.00180	0.04767	0.00494	-0.00040	-0.07762	0.03558	-0.00058	0.03771	0.00229	-0.00049	-0.00672	0.02988	-0.00091	0.05635	0.04077	0.00873	-0.00032	0.00023	-0.00026	0.04865	0.03067	0.01200	0.01106	0.00012	0.00048
74	0.04937	0.01347	0.00838	0.00474	0.00003	0.00031	-0.04162	0.02983	0.03165	0.00672	-0.00029	0.00064	0.06884	0.01024	0.00022	-0.04168	0.02392	-0.00099	0.05715	0.00997	-0.00029	-0.07142	0.03617	-0.00012	0.04389	0.00333	-0.00036	-0.01175	0.03485	0.00024	0.05730	0.03307	0.00856	0.00062	0.00017	-0.00019	0.05270	0.03265	0.01355	0.01241	0.00017	0.00048
75	0.05487	0.01313	0.01069	0.00468	0.00010	0.00026	-0.03605	0.02348	0.03333	0.00512	0.00033	0.00066	0.07016	0.01228	0.00029	-0.03257	0.02778	-0.00026	0.07058	0.01554	-0.00014	-0.06108	0.03434	0.00019	0.05334	0.00511	-0.00025	-0.01451	0.03787	0.00105	0.05687	0.03548	0.00894	0.00413	0.00014	-0.00006	0.05584	0.04180	0.01464	0.01419	0.00022	0.00049
76	0.06309	0.01344	0.01319	0.00437	0.00018	0.00023	-0.02873	0.01746	0.03313	0.00485	0.00078	0.00070	0.07675	0.01482	0.00041	-0.02265	0.02963	0.00037	0.08391	0.02017	-0.00001	-0.04841	0.03109	0.00038	0.06670	0.00756	-0.00016	-0.01512	0.03867	0.00158	0.05916	0.04731	0.01042	0.00914	0.00014	0.00012	0.05687	0.05095	0.01478	0.01544	0.00025	0.00050
77	0.07253	0.01574	0.01536	0.00412	0.00025	0.00022	-0.02095	0.01186	0.03165	0.00533	0.00103	0.00068	0.09083	0.01772	0.00050	-0.01375	0.03008	0.00083	0.09343	0.02300	0.00009	-0.03464	0.02729	0.00047	0.08121	0.01004	-0.00009	-0.01446	0.03759	0.00179	0.06609	0.06277	0.01293	0.01403	0.00017	0.00033	0.05748	0.05591	0.01404	0.01575	0.00023	0.00053
78	0.08140	0.01965	0.01676	0.00417	0.00030	0.00024	-0.01292	0.00824	0.02966	0.00602	0.00112	0.00060	0.10873	0.02002	0.00052	-0.00458	0.03004	0.00112	0.09800	0.02393	0.00011	-0.02105	0.02346	0.00052	0.09431	0.01201	-0.00005	-0.01313	0.03549	0.00171	0.07610	0.07607	0.01577	0.01759	0.00024	0.00052	0.05984	0.05679	0.01276	0.01527	0.00020	0.00057
79	0.08814	0.02324	0.01719	0.00433	0.00033	0.00027	-0.00424	0.00970	0.02764	0.00695	0.00107	0.00047	0.12286	0.02061	0.00049	0.00690	0.03010	0.00126	0.09889	0.02333	0.00009	-0.00885	0.01979	0.00055	0.10507	0.01330	-0.00001	-0.01078	0.03301	0.00142	0.08571	0.08412	0.01809	0.01931	0.00033	0.00067	0.06506	0.05529	0.01129	0.01438	0.00015	0.00061
80	0.09141	0.02470	0.01662	0.00429	0.00035	0.00030	0.00496	0.01419	0.02559	0.00802	0.00096	0.00036	0.12678	0.01908	0.00040	0.02061	0.03016	0.00129	0.09679	0.02171	0.00002	0.00132	0.01632	0.00057	0.11367	0.01393	0.00003	-0.00706	0.03027	0.00102	0.09187	0.08620	0.01923	0.01924	0.00043	0.00076	0.07133	0.05325	0.00974	0.01339	0.00012	0.00066
81	0.08995	0.02393	0.01514	0.00410	0.00036	0.00033	0.01373	0.01862	0.02322	0.00894	0.00079	0.00038	0.11879	0.01597	0.00030	0.03417	0.02970	0.00123	0.09086	0.01934	-0.00005	0.00929	0.01302	0.00058	0.11854	0.01374	0.00009	-0.00227	0.02693	0.00056	0.09271	0.08282	0.01895	0.01771	0.00052	0.00079	0.07465	0.05130	0.00795	0.01233	0.00014	0.00071
82	0.08310	0.02200	0.01291	0.00389	0.00037	0.00035	0.02036	0.02188	0.02019	0.00945	0.00059	0.00051	0.10273	0.01241	0.00020	0.04459	0.02818	0.00111	0.08007	0.01632	-0.00011	0.01443	0.00976	0.00056	0.11612	0.01245	0.00015	0.00205	0.02262	0.00009	0.08778	0.07469	0.01746	0.01500	0.00060	0.00078	0.07182	0.04848	0.00586	0.01090	0.00019	0.00077
83	0.07135	0.01972	0.01018	0.00368	0.00038	0.00035	0.02323	0.02420	0.01636	0.00945	0.00036	0.00067	0.08620	0.00962	0.00015	0.05024	0.02528	0.00094	0.06527	0.01290	-0.00012	0.01593	0.00647	0.00050	0.10362	0.01004	0.00023	0.00352	0.01733	-0.00037	0.07810	0.06257	0.01512	0.01140	0.00064	0.00074	0.06050	0.04317	0.00344	0.00876	0.00025	0.00080
84	0.05653	0.01797	0.00728	0.00360	0.00041	0.00033	0.02172	0.02620	0.01184	0.00895	0.00011	0.00081	0.07640	0.00828	0.00016	0.05094	0.02103	0.00074	0.04935	0.00956	-0.00008	0.01392	0.00315	0.00040	0.08082	0.00683	0.00029	0.00031	0.01134	-0.00081	0.06593	0.04766	0.01238	0.00742	0.00066	0.00069	0.04159	0.03393	0.00073	0.00575	0.00030	0.00082
85	0.04118	0.01980	0.00455	0.00390	0.00044	0.00029	0.01607	0.02802	0.00677	0.00810	-0.00013	0.00092	0.07481	0.00826	0.00023	0.04701	0.01568	0.00053	0.03452	0.00667	-0.00001	0.00881	-0.00015	0.00026	0.05250	0.00350	0.00034	-0.00760	0.00477	-0.00119	0.05301	0.03138	0.00953	0.00369	0.00068	0.00065	0.02170	0.02036	-0.00174	0.00198	0.00034	0.00083
86	0.02684	0.02495	0.00218	0.00452	0.00047	0.00025	0.00705	0.02948	0.00120	0.00724	-0.00036	0.00099	0.07606	0.00871	0.00031	0.03900	0.00954	0.00031	0.02130	0.00405	0.00009	0.00124	-0.00348	0.00010	0.02724	0.00084	0.00040	-0.01910	-0.00247	-0.00150	0.03928	0.01393	0.00670	0.00073	0.00071	0.00063	0.00700	0.00304	-0.00345	-0.00231	0.00037	0.00081
87	0.01308	0.02985	0.00002	0.00528	0.00051	0.00021	-0.00424	0.03043	-0.00482	0.00689	-0.00057	0.00101	0.07353	0.00880	0.00040	0.02781	0.00290	0.00009	0.00902	0.00108	0.00018	-0.00778	-0.00701	-0.00006	0.00886	-0.00106	0.00048	-0.03274	-0.01036	-0.00173	0.02517	-0.00513	0.00411	-0.00133	0.00074	0.00061	-0.00227	-0.01764	-0.00454	-0.00694	0.00038	0.00075
88	-0.00134	0.03362	-0.00225	0.00620	0.00052	0.00017	-0.01632	0.03074	-0.01123	0.00739	-0.00074	0.00098	0.06426	0.00808	0.00049	0.01466	-0.00406	-0.00013	-0.00381	-0.00276	0.00025	-0.01681	-0.01081	-0.00022	-0.00621	-0.00299	0.00054	-0.04681	-0.01883	-0.00187	0.01246	-0.02365	0.00196	-0.00251	0.00076	0.00057	-0.00999	-0.04242	-0.00555	-0.01197	0.00036	0.00067
89	-0.01703	0.03655	-0.00478	0.00730	0.00050	0.00016	-0.02783	0.03022	-0.01806	0.00873	-0.00086	0.00091	0.04889	0.00643	0.00055	0.00053	-0.01128	-0.00031	-0.01948	-0.00764	0.00026	-0.02439	-0.01499	-0.00036	-0.02230	-0.00564	0.00053	-0.05962	-0.02792	-0.00191	0.00179	-0.03848	0.00018	-0.00287	0.00074	0.00051	-0.01957	-0.07007	-0.00680	-0.01713	0.00032	0.00056
90	-0.03375	0.03845	-0.00746	0.00841	0.00044	0.00016	-0.03782	0.02932	-0.02544	0.01059	-0.00093	0.00082	0.02936	0.00391	0.00057	-0.01353	-0.01884	-0.00043	-0.03940	-0.01335	0.00021	-0.02954	-0.01981	-0.00049	-0.04066	-0.00896	0.00045	-0.07039	-0.03766	-0.00187	-0.00831	-0.05032	-0.00151	-0.00277	0.00067	0.00045	-0.03090	-0.09604	-0.00796	-0.02160	0.00026	0.00045
91	-0.05063	0.03889	-0.01004	0.00934	0.00036	0.00017	-0.04621	0.02908	-0.03349	0.01252	-0.00096	0.00074	0.00775	0.00091	0.00055	-0.02671	-0.02691	-0.00047	-0.06176	-0.01934	0.00012	-0.03228	-0.02563	-0.00060	-0.06123	-0.01244	0.00033	-0.07963	-0.04793	-0.00182	-0.01988	-0.06155	-0.00334	-0.00285	0.00056	0.00040	-0.04168	-0.11609	-0.00864	-0.02461	0.00019	0.00035
92	-0.06644	0.03783	-0.01233	0.00998	0.00027	0.00018	-0.05347	0.03005	-0.04228	0.01415	-0.00099	0.00074	-0.01386	-0.00197	0.00050	-0.03871	-0.03566	-0.00044	-0.08226	-0.02475	-0.00000	-0.03365	-0.03264	-0.00071	-0.08163	-0.01535	0.00021	-0.08806	-0.05853	-0.00183	-0.03420	-0.07263	-0.00539	-0.00358	0.00043	0.00038	-0.05067	-0.12982	-0.00914	-0.02617	0.00014	0.00025
93	-0.08034	0.03528	-0.01433	0.01014	0.00019	0.00019	-0.06014	0.03189	-0.05168	0.01527	-0.00107	0.00083	-0.03504	-0.00435	0.00043	-0.04938	-0.04500	-0.00038	-0.09750	-0.02889	-0.00012	-0.03503	-0.04089	-0.00083	-0.09770	-0.01713	0.00012	-0.09603	-0.06915	-0.00200	-0.05118	-0.08419	-0.00772	-0.00536	0.00030	0.00037	-0.05771	-0.13903	-0.01007	-0.02680	0.00009	0.00016
94	-0.09300	0.03143	-0.01627	0.00974	0.00013	0.00021	-0.06641	0.03407	-0.06144	0.01573	-0.00123	0.00104	-0.05650	-0.00628	0.00037	-0.05819	-0.05456	-0.00033	-0.10792	-0.03167	-0.00023	-0.03721	-0.05032	-0.00099	-0.10894	-0.01810	0.00009	-0.10384	-0.07944	-0.00236	-0.07004	-0.09770	-0.01042	-0.00847	0.00020	0.00036	-0.06441	-0.14547	-0.01195	-0.02699	0.00005	0.00009
95	-0.10604	0.02746	-0.01837	0.00900	0.00009	0.00022	-0.07152	0.03588	-0.07103	0.01541	-0.00147	0.00132	-0.07753	-0.00784	0.00030	-0.06445	-0.06376	-0.00030	-0.11688	-0.03355	-0.00032	-0.03969	-0.06059	-0.00121	-0.11948	-0.01916	0.00011	-0.11041	-0.08873	-0.00289	-0.09076	-0.11390	-0.01355	-0.01262	0.00016	0.00036	-0.07282	-0.15094	-0.01484	-0.02704	0.00001	0.00004
96	-0.12029	0.02482	-0.02044	0.00827	0.00009	0.00025	-0.07334	0.03627	-0.07953	0.01419	-0.00172	0.00160	-0.09838	-0.00930	0.00022	-0.06686	-0.07177	-0.00026	-0.12751	-0.03499	-0.00039	-0.04075	-0.07092	-0.00147	-0.13248	-0.02067	0.00019	-0.11242	-0.09591	-0.00343	-0.11304	-0.13187	-0.01674	-0.01683	0.00020	0.00037	-0.08176	-0.15698	-0.01775	-0.02681	-0.00003	0.00005
97	-0.13466	0.02443	-0.02173	0.00763	0.00012	0.00027	-0.06891	0.03405	-0.08570	0.01207	-0.00188	0.00179	-0.12147	-0.01099	0.00014	-0.06315	-0.07757	-0.00017	-0.13994	-0.03587	-0.00040	-0.03810	-0.07995	-0.00172	-0.14658	-0.02196	0.00033	-0.10547	-0.09957	-0.00374	-0.13540	-0.14886	-0.01893	-0.01968	0.00017	0.00042	-0.08738	-0.16297	-0.01908	-0.02559	-0.00001	0.00018
98	-0.14557	0.02754	-0.02129	0.00698	0.00036	0.00037	-0.05589	0.02839	-0.08806	0.00926	-0.00181	0.00183	-0.14749	-0.01259	0.00007	-0.05160	-0.08012	0.00005	-0.15050	-0.03533	-0.00033	-0.02989	-0.08583	-0.00187	-0.15696	-0.02165	0.00055	-0.08619	-0.09823	-0.00361	-0.15383	-0.16065	-0.02015	-0.01976	0.00080	0.00053	-0.08457	-0.16497	-0.01744	-0.02214	0.00042	0.00045
99	-0.15044	0.03305	-0.01704	0.00731	-0.00003	0.00091	-0.03469	0.01936	-0.08517	0.00608	-0.00143	0.00165	-0.17294	-0.01282	0.00003	-0.03333	-0.07853	0.00037	-0.15404	-0.03228	-0.00013	-0.01603	-0.08653	-0.00178	-0.15753	-0.01837	0.00081	-0.05469	-0.09046	-0.00288	-0.17175	-0.16216	-0.01558	-0.01594	-0.00102	0.00068	-0.07733	-0.15736	-0.00920	-0.01512	-0.00144	0.00085
100	-0.13652	0.05106	-0.01144	0.00802	0.00207	0.00245	-0.00944	0.00905	-0.07589	0.00401	-0.00070	0.00124	-0.19030	-0.00989	0.00008	-0.01350	-0.07218	0.00073	-0.14628	-0.02591	0.00020	0.00093	-0.08015	-0.00132	-0.14281	-0.01155	0.00107	-0.01576	-0.07535	-0.00151	-0.16391	-0.14851	-0.01771	-0.00761	0.00466	0.00082	-0.02827	-0.13556	-0.00371	-0.00370	0.00638	0.00131
101	-0.15938	0.06744	0.01802	0.03295	-0.01642	0.02968	0.01270	0.01119	-0.05978	0.00612	0.00028	0.00070	-0.18865	-0.00257	0.00025	0.00040	-0.06078	0.00097	-0.12350	-0.01566	0.00063	0.01544	-0.06533	-0.00042	-0.11006	-0.00162	0.00123	0.02227	-0.05321	0.00029	-0.28504	-0.11661	0.06482	0.00471	-0.05643	0.00088	-0.19454	-0.09724	0.06454	0.01193	-0.06311	0.00164
