	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_11_25_PC024_BAREFOOT_DYNAMIC_ANDARILHO0002.c3d	2014_11_25_PC024_BAREFOOT_DYNAMIC_ANDARILHO0002.c3d	2014_11_25_PC024_BAREFOOT_DYNAMIC_ANDARILHO0002.c3d	2014_11_25_PC024_BAREFOOT_DYNAMIC_ANDARILHO0002.c3d	2014_11_25_PC024_BAREFOOT_DYNAMIC_ANDARILHO0002.c3d	2014_11_25_PC024_BAREFOOT_DYNAMIC_ANDARILHO0002.c3d	2014_11_25_PC024_BAREFOOT_DYNAMIC_ANDARILHO0002.c3d	2014_11_25_PC024_BAREFOOT_DYNAMIC_ANDARILHO0002.c3d	2014_11_25_PC024_BAREFOOT_DYNAMIC_ANDARILHO0002.c3d	2014_11_25_PC024_BAREFOOT_DYNAMIC_ANDARILHO0002.c3d	2014_11_25_PC024_BAREFOOT_DYNAMIC_ANDARILHO0002.c3d	2014_11_25_PC024_BAREFOOT_DYNAMIC_ANDARILHO0002.c3d	2014_11_25_PC024_BAREFOOT_DYNAMIC_ANDARILHO0002.c3d	2014_11_25_PC024_BAREFOOT_DYNAMIC_ANDARILHO0002.c3d	2014_11_25_PC024_BAREFOOT_DYNAMIC_ANDARILHO0002.c3d	2014_11_25_PC024_BAREFOOT_DYNAMIC_ANDARILHO0002.c3d	2014_11_25_PC024_BAREFOOT_DYNAMIC_ANDARILHO0002.c3d	2014_11_25_PC024_BAREFOOT_DYNAMIC_ANDARILHO0002.c3d	2014_11_25_PC024_BAREFOOT_DYNAMIC_ANDARILHO0002.c3d	2014_11_25_PC024_BAREFOOT_DYNAMIC_ANDARILHO0002.c3d	2014_11_25_PC024_BAREFOOT_DYNAMIC_ANDARILHO0002.c3d	2014_11_25_PC024_BAREFOOT_DYNAMIC_ANDARILHO0002.c3d	2014_11_25_PC024_BAREFOOT_DYNAMIC_ANDARILHO0002.c3d	2014_11_25_PC024_BAREFOOT_DYNAMIC_ANDARILHO0002.c3d	2014_11_25_PC024_BAREFOOT_DYNAMIC_ANDARILHO0002.c3d	2014_11_25_PC024_BAREFOOT_DYNAMIC_ANDARILHO0002.c3d	2014_11_25_PC024_BAREFOOT_DYNAMIC_ANDARILHO0002.c3d
	L_PELVIS_ANG	L_PELVIS_ANG	LHIP_ANG	LHIP_ANG	LKNEE_ANG	LKNEE_ANG	R_PELVIS_ANG	R_PELVIS_ANG	RHIP_ANG	RHIP_ANG	RKNEE_ANG	RKNEE_ANG	L_PELVIS_ANG	L_PELVIS_ANG	L_PELVIS_ANG	L_PELVIS_ANG	L_PELVIS_ANG	LHIP_ANG	LHIP_ANG	LHIP_ANG	LHIP_ANG	LHIP_ANG	LKNEE_ANG	LKNEE_ANG	LKNEE_ANG	LKNEE_ANG	LKNEE_ANG	R_PELVIS_ANG	R_PELVIS_ANG	R_PELVIS_ANG	R_PELVIS_ANG	RHIP_ANG	RHIP_ANG	RHIP_ANG	RHIP_ANG	RKNEE_ANG	RKNEE_ANG	RKNEE_ANG	RKNEE_ANG
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	0.43300	1.10513	0.66513	1.03281	18.69489	1.56993	-1.37534	1.77878	-8.52240	1.49138	6.84207	1.11333	0.49798	1.19000	0.51073	1.37907	-1.41277	0.91367	1.05080	1.65102	0.79630	-1.08617	20.02682	16.00571	19.54594	18.96494	18.93103	-2.36312	-0.90137	-3.13831	0.90145	-8.89985	-9.57396	-9.29171	-6.32408	7.92709	7.50316	5.43060	6.50742
2	1.14633	1.23646	1.99785	1.00890	17.37529	1.73777	-1.05967	1.67579	-7.76874	1.62605	7.33637	1.52330	1.42209	2.01339	1.00161	2.19138	-0.89681	2.33896	2.03115	2.62607	2.73280	0.26025	18.53492	14.58299	19.08030	17.22073	17.45753	-1.89285	-0.81247	-2.70288	1.16953	-8.58149	-8.87405	-8.26062	-5.35879	9.27001	7.77445	5.82044	6.48060
3	1.88086	1.32455	3.79261	1.20641	16.94681	1.47346	-0.81127	1.54741	-6.88300	1.68774	7.20899	1.26955	2.39568	2.85721	1.50075	2.91241	-0.26177	4.16088	3.69269	3.88246	5.28742	1.93961	17.09935	14.72095	18.81264	17.36968	16.73142	-1.34756	-0.72720	-2.42725	1.25692	-7.71690	-8.13843	-7.26858	-4.40809	8.71823	7.79597	6.25002	6.07173
4	2.56835	1.38516	5.46065	1.38900	17.55912	1.40180	-0.65997	1.40919	-6.16962	1.60375	6.76282	0.83054	3.27952	3.60773	2.02094	3.55819	0.37538	5.64677	5.41303	5.26545	7.44358	3.53444	16.72125	15.76590	18.96267	18.95365	17.39214	-0.88436	-0.66304	-2.26108	1.16857	-6.79273	-7.47464	-6.57774	-3.83336	7.40983	7.50217	6.33715	5.80212
5	3.17975	1.42029	6.54950	1.24810	18.47881	1.24349	-0.67409	1.32563	-5.89855	1.42563	6.60084	0.75902	3.87562	4.13774	2.57852	4.34921	0.95764	6.34319	6.54211	6.62417	8.37588	4.86215	17.40627	16.88712	19.56959	19.07373	19.45734	-0.71256	-0.65469	-2.28779	0.95870	-6.39618	-7.02897	-6.35859	-3.81045	7.49576	6.96545	5.94568	5.99645
6	3.68373	1.40133	7.00826	0.82227	18.87261	1.89960	-0.88450	1.39506	-6.03977	1.26696	6.65753	1.45882	4.13381	4.46154	3.15268	5.14121	1.52942	6.49896	6.92835	7.83419	7.81957	5.96023	17.24973	17.38741	20.23702	17.98197	21.50690	-0.82593	-0.73700	-2.68932	0.71424	-6.46515	-6.92019	-6.61304	-4.16071	8.66837	6.41853	5.17402	6.36921
7	4.10759	1.41542	7.06038	0.99362	18.40631	2.56507	-1.17517	1.59954	-6.28782	1.24144	6.55815	1.94604	4.11343	4.59283	3.67388	6.02679	2.13104	6.11051	6.57354	8.65835	7.32858	6.63092	15.96021	17.06640	20.45687	16.74137	21.80671	-1.01241	-0.92010	-3.32016	0.55199	-6.47750	-7.16137	-7.03276	-4.47965	9.25193	6.18899	4.60007	6.19159
8	4.44044	1.46059	6.94877	1.30130	17.31691	2.73039	-1.35519	1.80642	-6.34158	1.37962	6.13554	1.70708	4.05863	4.55965	4.07078	6.76117	2.75198	5.68064	5.88771	8.87159	7.51231	6.79161	14.84680	16.25675	20.10294	14.99129	20.38680	-1.06173	-1.17281	-3.77907	0.59286	-6.06332	-7.62405	-7.15926	-4.51970	8.38179	6.45554	4.46411	5.24072
9	4.46726	0.98084	6.75646	1.27539	16.31710	2.62502	-1.33280	1.92020	-6.21993	1.69465	5.60249	1.53529	3.99428	4.51555	4.34605	6.05521	3.42521	5.68670	5.44634	8.58259	7.31409	6.75260	14.22528	15.32472	19.48728	13.80948	18.73873	-0.90300	-1.43257	-3.82293	0.82731	-5.43094	-8.09544	-7.07045	-4.28289	6.77320	7.06549	4.07094	4.50033
10	4.21351	0.38875	6.55089	1.06797	15.82854	2.27109	-1.17802	1.95321	-6.15342	2.03053	5.50113	1.61192	3.56679	4.38455	4.59113	4.33181	4.19330	5.85102	5.39690	8.17493	6.46987	6.86176	14.26357	14.47085	18.86585	13.88614	17.65630	-0.63939	-1.63209	-3.55966	1.11906	-4.96263	-8.38425	-7.28170	-3.98510	5.83574	7.60212	3.89430	4.67237
11	3.98576	0.88627	6.47000	1.06874	15.64990	1.83790	-1.00939	1.86663	-6.17885	2.21168	5.88614	1.30477	2.89246	3.82324	4.86542	3.44050	4.90720	5.80337	5.34891	7.92871	6.04900	7.22000	14.87016	13.80372	18.20266	14.46665	16.90631	-0.40618	-1.72730	-3.13917	1.23510	-4.82793	-8.40403	-7.68027	-3.80315	5.87269	7.67156	4.58216	5.41816
12	3.86913	1.26002	6.50143	1.25187	15.59619	1.45178	-0.88101	1.62903	-6.13650	2.20995	6.15258	0.73818	2.54263	2.73859	5.07375	3.76137	5.22931	5.68501	4.89381	7.85212	6.48255	7.59365	15.61960	13.48519	17.40747	15.16210	16.30658	-0.21664	-1.71725	-2.63976	1.04963	-4.90929	-8.20429	-7.77976	-3.65265	6.06792	7.18225	5.43427	5.92588
13	3.68533	1.52642	6.50921	1.51333	15.64538	1.22711	-0.80819	1.40439	-5.94511	2.13945	5.91711	0.31704	2.71107	1.51874	5.00854	4.22418	4.96412	5.81570	4.18224	7.77655	7.13884	7.63275	16.19178	13.49040	16.56185	15.96618	16.01670	0.00529	-1.64163	-2.30823	0.71183	-4.91237	-7.93308	-7.49936	-3.43563	5.94943	6.35190	5.64922	5.71789
14	3.40470	1.61532	6.50011	1.66406	15.74996	1.11135	-0.73429	1.31043	-5.69505	2.07413	5.49621	0.40445	3.04604	0.72080	4.52408	4.40363	4.32896	6.23789	3.70229	7.51677	7.69284	7.35075	16.50254	13.81477	15.89159	16.45379	16.08710	0.28697	-1.55658	-2.14005	0.47252	-4.75907	-7.75049	-7.02985	-3.24078	6.00029	5.53568	5.43343	5.01544
15	3.29149	1.64579	6.65911	1.83006	15.89038	0.90905	-0.56176	1.24762	-5.50156	1.99299	5.31258	0.85002	3.22430	0.63610	3.67821	5.13068	3.78816	6.79110	3.66911	7.03682	8.68038	7.11814	16.84403	14.49426	15.53729	16.23436	16.34193	0.57967	-1.50598	-1.76847	0.44773	-4.59237	-7.73745	-6.45223	-3.22419	6.47035	5.05285	5.28574	4.44138
16	3.36083	1.78614	6.95945	2.09541	16.03539	0.85922	-0.33158	1.21004	-5.36995	1.92947	5.41832	1.11340	3.41952	1.04131	2.73144	5.99015	3.62175	7.38422	3.95783	6.49380	9.80877	7.15263	17.28968	15.35231	15.45962	15.49838	16.57694	0.85014	-1.50741	-1.23272	0.56366	-4.48278	-7.86649	-5.75977	-3.37075	6.96282	5.06484	5.32241	4.32319
17	3.44281	1.94109	7.22520	2.30089	16.15437	1.01938	-0.15348	1.24386	-5.24078	1.98709	5.75598	1.26680	3.78435	1.33438	2.01089	6.33500	3.74943	7.88088	4.27632	6.09307	10.50351	7.37221	17.53279	16.03804	15.55704	14.90951	16.73448	1.10642	-1.55505	-0.81741	0.65211	-4.35787	-8.05714	-5.06937	-3.47876	7.49910	5.52646	5.53667	4.46171
18	3.46185	2.05945	7.41136	2.38511	16.22312	1.04599	-0.06419	1.29689	-5.10060	2.13709	6.18883	1.38941	4.10218	1.24082	1.72352	6.36485	3.87790	8.12550	4.54460	5.94481	10.85294	7.58893	17.42691	16.31978	15.77133	14.71396	16.88363	1.32210	-1.63165	-0.54399	0.59677	-4.17378	-8.23966	-4.51497	-3.47401	8.00161	6.20167	5.92355	4.62849
19	3.46205	2.02061	7.58365	2.31575	16.21956	1.09016	-0.05042	1.33248	-4.95935	2.29581	6.51703	1.39326	4.23745	1.15634	1.85194	6.23440	3.83015	8.18841	4.93490	6.05934	11.00781	7.72778	17.13512	16.38517	16.09190	14.43568	17.04996	1.45348	-1.71795	-0.33658	0.39935	-3.95422	-8.37546	-4.08983	-3.41790	8.14939	6.78707	6.36470	4.76694
20	3.44532	1.74320	7.72610	2.04647	16.22162	1.18623	-0.09236	1.36476	-4.86541	2.39647	6.64791	1.31675	4.08166	1.36636	2.20794	5.85902	3.71162	8.09738	5.42000	6.38042	10.79891	7.93381	16.84676	16.39361	16.49228	14.17695	17.19849	1.52589	-1.79071	-0.25400	0.14939	-3.71817	-8.44985	-3.86465	-3.42898	8.03602	7.06745	6.59989	4.88828
21	3.39209	1.39525	7.76547	1.66272	16.47441	0.83793	-0.16641	1.41283	-4.86544	2.40733	6.58891	1.20339	3.67763	1.60952	2.56220	5.30782	3.80327	7.83643	5.70944	6.77435	10.09473	8.41241	16.72615	16.33307	16.91360	15.10845	17.29075	1.62433	-1.81950	-0.37546	-0.09500	-3.48272	-8.46593	-3.91642	-3.59670	7.89054	6.99710	6.44880	5.01920
22	3.34808	1.26255	7.75519	1.53782	16.74106	0.55430	-0.25553	1.49411	-4.92501	2.37154	6.33971	1.13671	3.23777	1.62455	2.78533	4.86648	4.22624	7.47316	5.67738	7.09653	9.45576	9.07313	16.71518	16.22309	17.29013	16.16462	17.31226	1.79253	-1.78006	-0.66093	-0.37368	-3.28300	-8.44239	-4.13878	-3.83587	7.67921	6.67554	6.03398	4.97012
23	3.36244	1.40729	7.76112	1.64225	16.73440	0.64102	-0.33513	1.59935	-4.97440	2.33995	5.94300	1.09756	2.89086	1.46508	2.93348	4.73447	4.78828	7.18201	5.54803	7.32654	9.09184	9.65721	16.56926	16.11831	17.60211	16.20121	17.18113	1.98126	-1.67367	-0.96249	-0.68563	-3.15017	-8.40292	-4.34052	-4.00400	7.28376	6.24699	5.55146	4.68978
24	3.45659	1.66230	7.86532	1.73779	16.47895	0.96612	-0.37426	1.68139	-4.98692	2.33082	5.51694	0.98032	2.64212	1.26398	3.16288	4.95182	5.26216	7.15689	5.52619	7.58829	9.02612	10.02912	16.41970	15.81314	17.85006	15.38195	16.92992	2.11945	-1.53049	-1.16814	-0.91788	-3.06300	-8.36783	-4.48724	-4.02962	6.69627	5.82871	5.14780	4.39497
25	3.56015	1.93358	8.01562	1.77275	16.20783	1.27284	-0.35233	1.70985	-4.94121	2.37345	5.24188	0.77962	2.35132	1.03315	3.53953	5.27712	5.59964	7.26414	5.55005	8.00530	9.02982	10.22877	16.34233	15.35224	18.00775	14.69151	16.64531	2.19955	-1.39242	-1.23896	-0.97749	-2.90368	-8.34411	-4.60231	-3.91473	6.14463	5.50543	5.01852	4.29894
26	3.61138	2.16941	8.16212	1.82727	16.06036	1.33838	-0.25240	1.69643	-4.74647	2.50282	5.14497	0.58293	2.05050	0.77942	3.96971	5.40292	5.85437	7.36703	5.52508	8.55640	8.97400	10.38810	16.28467	15.05119	18.02965	14.59730	16.33897	2.28145	-1.28643	-1.10063	-0.90398	-2.53639	-8.31073	-4.44817	-3.69058	5.80963	5.34744	4.99487	4.42794
27	3.63235	2.29802	8.32062	1.93452	15.96914	1.28811	-0.05669	1.67417	-4.35255	2.71697	5.07792	0.53985	1.96857	0.56223	4.31370	5.30235	6.01491	7.48859	5.44238	9.08565	9.06162	10.52485	16.27136	14.99741	17.93766	14.65538	15.98391	2.42957	-1.21188	-0.66436	-0.78008	-1.90533	-8.22944	-3.86646	-3.40896	5.66328	5.40800	4.66328	4.57712
28	3.63206	2.31258	8.39938	1.99203	15.96202	1.18827	0.20872	1.68852	-3.84608	2.95863	5.04614	0.77233	2.06865	0.43146	4.50124	5.15303	6.00591	7.55596	5.38283	9.44038	9.10000	10.51771	16.37053	15.11050	17.83050	14.89656	15.60201	2.64817	-1.15128	-0.03932	-0.62269	-1.15170	-8.06878	-3.05233	-3.11153	5.69883	5.68971	4.16440	4.63161
29	3.54924	2.21933	8.37990	1.93519	15.96298	1.11721	0.48625	1.74853	-3.31263	3.15248	5.19742	0.99233	2.16628	0.37823	4.54874	4.86950	5.78346	7.59110	5.43160	9.61077	8.92256	10.34349	16.41706	15.27864	17.72979	15.10519	15.28423	2.90639	-1.08586	0.55408	-0.42963	-0.48925	-7.81516	-2.18989	-2.75623	5.94992	6.11342	4.08306	4.64329
30	3.39573	2.06407	8.37364	1.82592	15.86364	1.09151	0.76230	1.83182	-2.75121	3.30456	5.57167	0.98852	2.24649	0.36265	4.51787	4.38752	5.46414	7.70702	5.57164	9.67856	8.74959	10.16143	16.34356	15.38851	17.55374	14.92466	15.10774	3.18659	-1.00203	1.08766	-0.22301	0.07829	-7.47681	-1.24396	-2.36235	6.31271	6.53528	4.69775	4.74095
31	3.26960	1.91830	8.43655	1.71993	15.73239	1.04716	1.04541	1.92675	-2.17127	3.45546	6.03362	0.88448	2.35155	0.38320	4.47006	3.97416	5.16904	7.89645	5.76404	9.68466	8.74381	10.09379	16.18865	15.43207	17.30646	14.62898	15.10581	3.47329	-0.88995	1.62846	-0.03017	0.63975	-7.08381	-0.23239	-2.00863	6.71947	6.81278	5.61444	4.98780
32	3.18491	1.79777	8.47092	1.62608	15.70880	0.94915	1.31208	2.00817	-1.66333	3.56843	6.40209	0.81325	2.37303	0.45491	4.43155	3.77228	4.89276	7.92058	5.98570	9.62921	8.70469	10.11442	16.07651	15.45519	17.11915	14.59097	15.30216	3.73739	-0.74046	2.10898	0.14239	1.18674	-6.67322	0.56696	-1.73380	7.14252	6.85261	6.31835	5.29488
33	3.11670	1.68302	8.47797	1.57560	15.80338	0.80391	1.53862	2.04567	-1.26709	3.61471	6.51689	0.78287	2.35376	0.55403	4.37354	3.67082	4.63136	7.76324	6.20618	9.55040	8.63614	10.23386	16.17837	15.49127	16.98362	14.88063	15.48301	3.95256	-0.54926	2.45141	0.29979	1.66820	-6.26039	1.09077	-1.56693	7.47811	6.61859	6.39740	5.57344
34	3.02406	1.52937	8.49314	1.54552	15.75514	0.80677	1.71683	2.04079	-0.96861	3.58741	6.36269	0.89050	2.43538	0.64318	4.22834	3.49904	4.31434	7.66633	6.41369	9.48538	8.51991	10.38036	16.43753	15.57500	16.68114	14.70338	15.37864	4.13568	-0.32238	2.62544	0.42857	2.04948	-5.83460	1.38964	-1.47896	7.67633	6.13159	5.90500	5.73785
35	2.91749	1.33842	8.47032	1.45614	15.60289	1.00422	1.82449	1.99899	-0.77410	3.45335	6.09144	1.12647	2.70227	0.71356	3.95592	3.26852	3.94719	7.79975	6.57050	9.35940	8.25774	10.36418	16.70223	15.67534	16.25532	14.08644	15.29511	4.28328	-0.07377	2.58868	0.49979	2.27548	-5.38467	1.42081	-1.40800	7.77046	5.47583	5.41262	5.70685
36	2.83802	1.18592	8.34736	1.30171	15.67099	1.16239	1.85229	1.90547	-0.68822	3.20198	5.85353	1.29633	3.17436	0.77195	3.59703	3.00983	3.63694	8.18120	6.65709	9.07874	7.74253	10.07724	16.97215	15.73955	16.08243	13.79266	15.76818	4.31806	0.18029	2.37785	0.53296	2.28698	-4.92085	1.20549	-1.32452	7.74033	4.80004	5.32654	5.54719
37	2.78186	1.16216	8.17505	1.23242	16.03460	1.27491	1.81731	1.73686	-0.68698	2.85649	5.69184	1.35043	3.70567	0.81594	3.22924	2.68731	3.47115	8.65763	6.68773	8.67817	7.15083	9.70091	17.26982	15.77528	16.35108	13.97894	16.79790	4.14846	0.42673	2.13433	0.55970	2.03114	-4.47328	0.89209	-1.19786	7.53927	4.29719	5.53765	5.39326
38	2.74925	1.22838	8.06819	1.31799	16.48064	1.44307	1.72167	1.48418	-0.77414	2.42879	5.59538	1.28232	4.05170	0.84548	2.90689	2.42718	3.51500	9.03976	6.67516	8.27718	6.76060	9.58823	17.54972	15.78480	16.91266	14.31850	17.83755	3.74788	0.65880	1.91423	0.56576	1.46468	-4.06446	0.55958	-1.05637	7.23307	4.12405	5.70243	5.32195
39	2.76767	1.27384	8.13203	1.45351	16.79493	1.61974	1.53840	1.17223	-0.99512	1.91480	5.57954	1.09558	4.09528	0.87743	2.65522	2.42896	3.78146	9.28308	6.69549	7.97559	6.78137	9.92463	17.66547	15.80599	17.48586	14.49407	18.52325	3.16464	0.87616	1.59236	0.52045	0.60423	-3.68951	0.09191	-0.98712	6.97115	4.31782	5.69342	5.33576
40	2.80954	1.27493	8.31178	1.58517	16.95115	1.74790	1.24400	0.86753	-1.36615	1.33199	5.64847	0.89401	3.81873	0.94947	2.47262	2.62739	4.17949	9.33952	6.82493	7.78280	7.07145	10.54019	17.59531	15.86507	17.83825	14.52175	18.93538	2.46160	1.08173	1.02624	0.40644	-0.47035	-3.33652	-0.65498	-1.00277	6.90409	4.80276	5.54826	5.33876
41	2.85505	1.28085	8.47458	1.64734	17.00254	1.90133	0.86072	0.72630	-1.85804	0.82234	5.81473	0.86415	3.44655	1.09887	2.33910	2.84398	4.54677	9.20539	7.06161	7.63468	7.43829	11.03290	17.62609	15.94002	17.89972	14.32062	19.22623	1.67129	1.27644	0.22776	0.26737	-1.66732	-3.01103	-1.69313	-1.06068	7.10785	5.43307	5.41840	5.29960
42	2.93019	1.28221	8.56711	1.57940	16.95109	2.10300	0.43718	0.90612	-2.40674	0.86428	6.03382	0.98090	3.20531	1.34031	2.25045	3.05512	4.79974	9.01565	7.36198	7.49049	7.82766	11.13978	17.74939	16.01761	17.76576	13.84663	19.37606	0.80536	1.45540	-0.66208	0.15006	-2.85351	-2.73056	-2.92686	-1.11603	7.40983	6.05471	5.42752	5.24320
43	3.05889	1.27358	8.60395	1.43973	16.82922	2.14629	0.01923	1.25999	-2.91562	1.37098	6.18481	1.05829	3.11169	1.66390	2.25210	3.24480	5.02198	8.79595	7.70208	7.40730	8.10951	11.00491	17.50681	16.11248	17.59777	13.58384	19.34521	-0.09324	1.60966	-1.47090	0.03140	-3.89962	-2.51164	-4.09854	-1.15267	7.50888	6.55030	5.49151	5.18855
44	3.23675	1.28177	8.66757	1.33978	16.74123	2.01277	-0.37593	1.64107	-3.33215	1.91296	6.18375	0.99269	3.03820	2.04303	2.41163	3.35346	5.33743	8.61986	8.08982	7.48080	8.19649	10.95091	16.98531	16.22943	17.50439	13.73866	19.24834	-0.96408	1.73392	-2.16736	-0.10619	-4.81102	-2.36093	-5.04289	-1.11375	7.19438	6.84250	5.58090	5.11720
45	3.40700	1.33693	8.76853	1.33498	16.70161	1.84887	-0.75382	2.02248	-3.65600	2.41678	5.87693	0.95702	2.86855	2.42593	2.73779	3.26562	5.73708	8.58561	8.49648	7.71220	7.98091	11.06746	16.42369	16.31802	17.44650	14.12116	19.19869	-1.82046	1.82799	-2.79981	-0.22301	-5.79770	-2.27527	-5.59280	-0.95822	6.46942	6.91179	5.09091	5.03559
46	3.50215	1.45462	8.83571	1.41935	16.67815	1.67867	-1.11494	2.39830	-3.94261	2.85247	5.08616	1.52080	2.60279	2.75275	3.15571	2.92131	6.07817	8.61058	8.87632	7.98808	7.51402	11.18954	15.95393	16.38011	17.34662	14.60239	19.10770	-2.70410	1.89090	-3.35487	-0.29168	-6.88998	-2.24480	-5.77340	-0.86227	5.34152	6.80314	3.10496	5.09505
47	3.48388	1.59950	8.82950	1.53070	16.69516	1.42902	-1.47099	2.78948	-4.27413	3.27694	3.94995	2.66404	2.29275	2.99012	3.54468	2.39218	6.19968	8.62486	9.18554	8.17296	7.00303	11.16112	15.64414	16.45824	17.24586	15.27037	18.85717	-3.51667	1.92231	-3.98005	-0.30955	-7.74717	-2.25212	-6.28831	-0.80892	3.67636	6.59199	0.37497	5.15646
48	3.33478	1.74038	8.73833	1.64367	16.79829	1.04951	-1.77627	3.16094	-4.67620	3.78827	2.93800	3.45898	2.01434	3.14839	3.79244	1.67105	6.04771	8.67906	9.38291	8.21743	6.45733	10.95492	15.60365	16.48854	17.22948	16.30508	18.36470	-4.09949	1.92374	-4.69396	-0.23540	-8.32663	-2.27694	-7.45562	-0.64562	1.79567	6.36942	-1.38413	4.97105
49	3.09234	1.91150	8.58263	1.81009	16.73563	0.81453	-1.98013	3.48915	-5.07389	4.43588	2.39489	3.63701	1.86765	3.25963	3.85121	0.74491	5.73832	8.76710	9.45756	8.19343	5.80518	10.68987	15.64097	16.36712	17.31134	16.63417	17.72457	-4.45142	1.89392	-5.36695	0.00392	-8.91133	-2.30376	-8.78652	-0.29395	0.51071	6.21439	-1.70903	4.56347
50	2.85214	2.10877	8.43954	2.02260	16.53997	0.74231	-2.12430	3.85822	-5.33570	5.06746	2.28443	3.46747	1.88624	3.32529	3.75047	-0.15613	5.45486	8.83799	9.46470	8.21386	5.15864	10.52250	15.61592	16.16994	17.38384	16.31794	17.21219	-4.59295	1.82683	-6.17107	0.44000	-9.38478	-2.34210	-9.86383	0.24792	0.20425	6.14221	-1.36847	4.15974
51	2.66709	2.27183	8.35973	2.17835	16.46914	0.70753	-2.13839	4.17374	-5.38482	5.53837	2.39910	3.28467	2.02828	3.28977	3.55070	-0.82377	5.29047	8.87913	9.40296	8.31856	4.72989	10.46810	15.57863	16.06767	17.32580	16.35546	17.01815	-4.55658	1.72015	-6.76285	1.04573	-9.59013	-2.42446	-10.45433	0.92964	0.51415	6.13777	-1.08885	4.03335
52	2.53374	2.34881	8.37662	2.12586	16.48130	0.69748	-1.85245	4.12909	-5.23946	5.82789	2.58975	3.23516	2.24471	3.10432	3.28697	-1.18958	5.22226	8.96760	9.24113	8.44425	4.80294	10.42718	15.58856	16.07657	17.13994	16.38402	17.21739	-4.51133	1.58182	-6.23911	1.75884	-9.76384	-2.57142	-10.33548	1.71288	0.87376	6.21050	-0.96363	4.23835
53	2.44095	2.32151	8.46054	1.85076	16.50685	0.85099	-1.30426	3.78099	-4.95150	5.96056	2.79760	3.28899	2.46359	2.80839	2.96991	-1.23728	5.20012	9.09824	8.99717	8.50860	5.37374	10.32494	15.52675	16.12097	16.96461	16.19764	17.72426	-4.33717	1.42647	-4.77164	2.46531	-9.97497	-2.76979	-9.55357	2.49233	0.98344	6.36822	-0.80727	4.64603
54	2.39085	2.21588	8.50498	1.55416	16.65276	1.08409	-0.74906	3.41278	-4.66980	5.99475	3.08447	3.31563	2.62615	2.49321	2.64144	-1.01285	5.20628	9.17991	8.71003	8.48731	5.97715	10.17049	15.38770	16.11481	16.88749	16.56331	18.31051	-3.64934	1.26461	-3.62853	3.01702	-9.97001	-2.99232	-8.78897	3.07212	1.06716	6.58612	-0.44584	5.13044
55	2.37948	2.09928	8.47367	1.38274	16.83259	1.27919	-0.36846	3.16232	-4.55481	6.00095	3.55941	3.13211	2.77572	2.21386	2.39058	-0.69215	5.20939	9.22424	8.40707	8.40432	6.31076	10.02193	15.33137	16.03663	16.81898	17.28515	18.69083	-2.43719	1.09207	-3.48512	3.35639	-9.59145	-3.23402	-8.78038	3.38662	1.53580	6.84162	0.30615	5.55406
56	2.36080	2.05069	8.35560	1.44234	16.91475	1.39727	-0.17921	3.19382	-4.56241	6.03408	4.17872	2.79320	2.97632	1.95176	2.25612	-0.54133	5.16114	9.31328	8.11967	8.27168	6.14748	9.92588	15.34319	15.92457	16.65853	17.92190	18.72560	-1.22638	0.88890	-3.95557	3.57620	-9.03613	-3.52258	-9.25792	3.56698	2.38874	7.16892	1.28292	5.87430
57	2.26927	2.13479	8.19208	1.67169	16.90838	1.50881	-0.11575	3.32229	-4.63867	6.10876	4.85519	2.50795	3.23231	1.66703	2.14723	-0.75664	5.05641	9.48903	7.89344	8.06085	5.63559	9.88148	15.26343	15.84687	16.44054	18.40488	18.58617	-0.61272	0.62964	-4.25739	3.77746	-8.80454	-3.90207	-9.56383	3.71577	3.26338	7.64585	2.27723	6.23431
58	2.12048	2.29312	8.10310	1.80641	16.81065	1.51693	-0.24016	3.43447	-4.88490	6.27965	5.47492	2.44672	3.48338	1.37139	1.94213	-1.13767	4.94316	9.70784	7.76576	7.75091	5.42958	9.86141	15.07974	15.90095	16.27078	18.27517	18.52659	-0.76190	0.30116	-4.42256	3.92265	-9.12187	-4.39310	-9.83489	3.81025	3.74027	8.30766	3.14781	6.70393
59	2.01617	2.35281	8.15167	1.70362	16.61824	1.39035	-0.61198	3.68036	-5.30980	6.52771	5.88653	2.66378	3.64129	1.12482	1.62005	-1.19351	4.88817	9.85824	7.76796	7.36496	5.91039	9.85680	14.92066	16.03629	16.21256	17.35171	18.56999	-1.21347	-0.08663	-5.04574	3.89792	-9.53783	-4.96803	-10.51820	3.78485	3.46702	9.06331	3.91816	7.09763
60	1.99764	2.27503	8.24643	1.54004	16.50876	1.32890	-0.99868	3.89916	-5.62178	6.61334	5.92545	3.14721	3.66376	0.95573	1.26411	-0.80228	4.90690	9.84915	7.91076	6.94961	6.66079	9.86184	14.93865	16.07896	16.23690	16.70670	18.58261	-1.32429	-0.50806	-5.83776	3.67539	-9.56080	-5.56357	-11.03526	3.67252	2.45822	9.67430	4.44306	7.12620
61	1.95869	2.21216	8.19379	1.50178	16.73059	1.32987	-1.26647	3.91444	-5.66713	6.42483	5.50825	3.63241	3.51219	0.82398	0.96261	-0.46513	4.95980	9.56336	8.12092	6.54793	6.89009	9.84663	15.17695	16.04979	16.26926	17.65987	18.49709	-1.16320	-0.94188	-6.26375	3.30295	-9.42321	-6.10795	-10.66537	3.52800	1.34305	9.81691	4.08384	6.78921
62	1.82697	2.21834	7.96934	1.55170	17.16311	1.57396	-1.52941	3.78782	-5.69603	6.18532	4.88524	3.70293	3.17593	0.70274	0.73959	-0.48453	5.00110	9.03287	8.25437	6.18715	6.58170	9.79062	15.68336	16.22088	16.25188	19.30215	18.35730	-1.24846	-1.38168	-6.37247	2.88499	-9.57707	-6.53644	-9.96327	3.29266	0.81857	9.21994	3.05245	6.45001
63	1.66684	2.23210	7.79660	1.61848	17.39339	1.54473	-1.80026	3.61445	-5.85917	6.00265	4.58948	3.07565	2.74119	0.64970	0.56577	-0.63816	5.01570	8.75200	8.26844	5.86953	6.38760	9.70544	16.07891	16.79039	16.17931	19.69265	18.22568	-1.53562	-1.83425	-6.33683	2.50568	-9.90559	-6.80842	-9.62003	2.89736	1.06763	7.77948	3.06064	6.45015
64	1.57859	2.18539	7.80662	1.64808	17.19819	1.23071	-1.97821	3.43920	-6.05722	5.75578	4.74151	2.21519	2.26555	0.77062	0.41715	-0.59157	5.03118	8.86034	8.28177	5.58288	6.68060	9.62751	15.72095	17.58413	16.09094	18.50311	18.09182	-1.64699	-2.31347	-6.17513	2.22275	-10.07029	-6.95865	-9.53265	2.33272	1.79392	5.65110	4.50974	7.01128
65	1.56968	2.10354	7.85627	1.66717	16.95538	1.10515	-2.03097	3.24777	-6.23323	5.37270	4.87637	2.48609	1.68573	1.08866	0.30343	-0.30923	5.07981	8.83106	8.38844	5.33529	7.13549	9.59105	15.59961	18.06011	16.03756	17.15159	17.92801	-1.51936	-2.81944	-5.81187	2.02678	-10.07693	-7.11666	-9.34098	1.60165	2.53030	3.28368	5.67433	8.01715
66	1.59384	2.08157	7.79420	1.68097	17.06220	0.74455	-2.03708	3.04956	-6.41019	4.96102	4.67836	3.40199	1.06636	1.46473	0.25390	0.01834	5.16585	8.37325	8.53957	5.15577	7.31385	9.58857	16.57430	17.72784	16.06473	17.15162	17.79252	-1.31485	-3.31964	-5.33292	1.81911	-10.08140	-7.42302	-8.98558	0.84921	2.86122	1.25361	5.57434	9.02427
67	1.67446	2.08726	7.70907	1.70251	17.40450	0.94187	-2.07564	2.85894	-6.52129	4.59422	4.17602	4.06648	0.72680	1.70201	0.29300	0.37875	5.27175	7.91121	8.63937	5.06183	7.34118	9.59177	17.92556	16.64326	16.21145	18.47256	17.76968	-1.08146	-3.75882	-4.92972	1.46743	-10.06474	-7.91654	-8.33110	0.22722	2.65562	-0.03363	4.47597	9.60614
68	1.81633	2.03789	7.72001	1.69602	17.55412	1.57329	-2.18701	2.67778	-6.55902	4.29384	3.59497	4.25060	0.80309	1.71494	0.42204	0.78128	5.36029	7.83273	8.66162	5.05856	7.46718	9.57996	18.19270	15.57230	16.49983	19.64169	17.86409	-0.81681	-4.09378	-4.73425	0.89681	-9.90173	-8.51966	-7.52885	-0.28584	2.17536	-0.51230	3.19260	9.52423
69	1.92465	1.98392	7.74951	1.66327	17.49359	1.67578	-2.39004	2.55258	-6.74611	4.09832	3.19690	3.87045	1.01818	1.59725	0.61374	0.97685	5.41722	7.81371	8.68141	5.13827	7.53962	9.57453	17.35445	15.29041	16.89493	19.87963	18.04853	-0.58094	-4.33540	-4.81995	0.17614	-9.63491	-9.14828	-7.43798	-0.76327	1.88070	-0.39324	2.62653	8.67362
70	1.94853	1.98299	7.72041	1.64375	17.50520	1.57689	-2.65198	2.51283	-7.11676	4.02750	3.05428	2.96614	1.04500	1.50730	0.82192	0.90443	5.46400	7.50748	8.76544	5.26704	7.45008	9.61200	16.42035	15.75204	17.31066	19.74944	18.29349	-0.43635	-4.55011	-5.08895	-0.53251	-9.43213	-9.78786	-8.06839	-1.17866	2.07146	0.00879	3.06352	7.07335
71	1.91528	2.03086	7.67614	1.65644	17.59527	1.43578	-2.92186	2.50589	-7.47611	4.00570	2.97148	1.97206	0.80975	1.52196	1.00474	0.73366	5.50629	7.15581	8.88821	5.41151	7.26471	9.66046	15.91124	16.50881	17.61426	19.44211	18.49991	-0.37848	-4.78947	-5.33982	-1.17968	-9.37789	-10.43219	-8.51001	-1.58434	2.66794	0.41209	3.72243	5.08347
72	1.86296	2.11211	7.62701	1.67837	17.65262	1.18669	-3.15369	2.45010	-7.74643	3.88111	2.81252	1.49224	0.50748	1.61965	1.14064	0.50042	5.54661	6.96074	9.00971	5.56685	6.92683	9.67089	15.94205	17.13224	17.69092	18.87302	18.62487	-0.36262	-5.01285	-5.39844	-1.84085	-9.42669	-10.99821	-8.41324	-2.14757	3.20787	0.62248	3.95211	3.46762
73	1.81022	2.20520	7.55714	1.72312	17.62576	1.00903	-3.32846	2.32932	-7.93597	3.58700	2.54553	1.37354	0.27446	1.74332	1.22161	0.22805	5.58367	6.92044	9.12931	5.70694	6.40859	9.62041	16.14728	17.28992	17.59106	18.37237	18.72815	-0.38734	-5.08842	-5.30323	-2.53485	-9.49397	-11.33909	-7.93380	-2.97703	3.27946	0.53833	3.55750	2.80681
74	1.73274	2.30333	7.46065	1.79796	17.44132	0.95795	-3.44831	2.15598	-8.05671	3.15389	2.17393	1.31378	0.03052	1.81826	1.23500	-0.02370	5.60362	6.89901	9.23558	5.75445	5.91376	9.50045	16.22941	16.91394	17.51114	17.76351	18.78860	-0.46743	-4.87626	-5.17723	-3.27233	-9.49990	-11.34343	-7.39025	-3.99327	2.86636	0.20377	2.83198	2.79362
75	1.59273	2.40285	7.33262	1.85142	17.11306	1.06236	-3.50031	1.98578	-8.13501	2.63139	1.79023	1.32648	-0.29304	1.76198	1.15210	-0.24324	5.58585	6.79062	9.27208	5.62924	5.65426	9.31692	16.02497	16.34234	17.62935	16.89866	18.66996	-0.57144	-4.32836	-4.97455	-4.12689	-9.40598	-11.00960	-7.13486	-4.98959	2.25145	-0.18828	2.53565	2.56210
76	1.39534	2.48004	7.13097	1.92374	16.89828	1.15395	-3.43190	1.94122	-8.18318	2.10588	1.53593	1.46450	-0.63090	1.57906	0.94037	-0.42382	5.51198	6.61415	9.24411	5.32091	5.39779	9.07788	15.86695	15.98141	17.98504	16.36205	18.29595	-0.66052	-3.53607	-4.59731	-4.93370	-9.29832	-10.44481	-7.28360	-5.70599	1.75763	-0.43576	3.10604	1.71579
77	1.17660	2.50836	6.87082	2.03675	16.97954	1.11879	-3.20968	1.94994	-8.17110	1.74353	1.49825	2.03756	-0.94082	1.37726	0.60151	-0.51078	5.35582	6.41226	9.20220	4.88462	5.05719	8.79786	16.00110	15.95671	18.48800	16.67534	17.77654	-0.73063	-2.70243	-4.18094	-5.22472	-9.28105	-9.82763	-7.59928	-5.97643	1.55880	-0.47821	4.28781	0.62460
78	0.94874	2.48862	6.61771	2.12874	17.18812	1.18497	-2.87986	1.79933	-8.05330	1.68212	1.57466	2.55426	-1.22496	1.24048	0.18971	-0.55026	5.08876	6.19853	9.13592	4.39991	4.84906	8.50512	16.06907	16.17958	18.99371	17.48174	17.21651	-0.78783	-2.05529	-3.88926	-4.78705	-9.38905	-9.35988	-7.59999	-5.86429	1.62698	-0.37570	5.16610	-0.11873
79	0.72799	2.40577	6.38574	2.17046	17.23073	1.43482	-2.59523	1.56223	-7.94119	1.80400	1.66110	2.57146	-1.42027	1.14940	-0.22282	-0.56657	4.70020	6.04139	8.98555	3.90302	4.79991	8.19882	15.79275	16.43084	19.44114	17.81056	16.67835	-0.82812	-1.74372	-3.75402	-4.05506	-9.57197	-9.20094	-7.31425	-5.67760	1.82709	-0.19950	5.23898	-0.22216
80	0.52770	2.24926	6.12210	2.16453	17.11680	1.75138	-2.48603	1.40180	-7.99177	1.89410	1.73909	2.15651	-1.51461	1.04819	-0.59741	-0.49680	4.19910	5.91018	8.70470	3.37765	4.82170	7.79630	15.33273	16.51322	19.93027	17.50214	16.30565	-0.85657	-1.77628	-3.66657	-3.64470	-9.74138	-9.39124	-7.04370	-5.79077	1.91719	0.00649	4.71972	0.31297
81	0.32001	2.05386	5.78338	2.11670	17.12294	2.13143	-2.54102	1.32002	-8.20370	1.89016	1.81000	1.65271	-1.62433	0.89792	-0.94715	-0.32346	3.59707	5.71277	8.29784	2.81272	4.89990	7.19366	14.96048	16.44506	20.62348	17.32413	16.26156	-0.90316	-2.04294	-3.52079	-3.69718	-9.81444	-9.84300	-6.85698	-6.30036	1.60657	0.24362	4.13250	1.25731
82	0.06585	1.87981	5.37487	2.04807	17.42816	2.53485	-2.64704	1.24977	-8.42622	1.97239	1.86497	1.51899	-1.82415	0.67051	-1.30062	-0.15963	2.94317	5.43039	7.79448	2.26661	4.96374	6.41913	14.91640	16.51442	21.63363	17.57106	16.50528	-1.01415	-2.38140	-3.32544	-3.86716	-9.84089	-10.40126	-6.62222	-6.84051	0.86120	0.54644	3.88618	2.16608
83	-0.20430	1.74081	4.96152	1.94282	18.02053	2.92625	-2.70615	1.10238	-8.54265	2.23358	1.86333	1.73871	-2.03404	0.35944	-1.65512	0.00072	2.30748	5.18510	7.21402	1.86465	4.96277	5.58104	15.16465	17.09199	22.92393	17.99215	16.92996	-1.22188	-2.65405	-3.11398	-3.83470	-9.93842	-10.90886	-6.24734	-7.07600	0.01044	0.94485	3.93904	2.55897
84	-0.44837	1.62867	4.61572	1.79460	18.81688	3.25125	-2.72808	0.89945	-8.60017	2.56078	1.78856	1.89165	-2.16327	-0.00211	-1.98067	0.17762	1.72658	5.10325	6.60279	1.69041	4.97752	4.70460	15.49105	18.41253	24.23853	18.31263	17.62966	-1.52672	-2.81994	-2.85864	-3.70701	-10.14751	-11.28885	-5.74813	-7.21618	-0.59090	1.44156	3.93794	2.36564
85	-0.68172	1.53197	4.33334	1.68429	19.79888	3.41460	-2.82705	0.82017	-8.78035	2.81807	1.78535	1.96366	-2.24796	-0.36670	-2.25168	0.28666	1.17108	5.04947	6.05524	1.69519	5.10037	3.76644	16.07576	20.35047	25.25525	18.44470	18.86820	-1.90653	-2.95214	-2.57720	-3.87233	-10.47887	-11.58754	-5.32156	-7.73343	-0.83231	2.01290	3.93110	2.02971
86	-0.93737	1.44018	4.01837	1.64172	21.05899	3.23451	-3.07529	0.97649	-9.17835	2.98706	2.01235	2.06925	-2.39631	-0.70446	-2.45708	0.30388	0.56711	4.77242	5.66913	1.76485	5.03764	2.84783	17.40493	22.29380	25.81731	18.99665	20.78225	-2.31319	-3.16120	-2.40250	-4.42429	-10.95971	-11.90889	-5.19614	-8.64866	-0.80251	2.60649	4.14816	2.09727
87	-1.24293	1.32518	3.59091	1.53643	22.73634	2.45353	-3.41053	1.17372	-9.70631	3.12994	2.44884	2.16809	-2.64322	-1.01268	-2.59048	0.12882	-0.09707	4.18691	5.34763	1.82121	4.46117	2.13762	19.69182	23.72717	25.99931	21.02486	23.23856	-2.67688	-3.48822	-2.43977	-5.03724	-11.62649	-12.30904	-5.35920	-9.53051	-0.59181	3.18133	4.51286	2.69299
88	-1.60130	1.14034	3.09101	1.32601	24.78967	1.38871	-3.72892	1.28464	-10.23373	3.28919	2.99960	2.18605	-2.94534	-1.29738	-2.63793	-0.37365	-0.75220	3.43014	4.94717	1.84308	3.47371	1.76096	22.53709	24.87751	26.00281	24.67057	25.86037	-2.94792	-3.87131	-2.61352	-5.48292	-12.46258	-12.73925	-5.63005	-10.10304	-0.15121	3.80549	4.88271	3.46141
89	-1.97517	0.91627	2.67444	1.17371	26.78415	1.40872	-3.98349	1.35014	-10.71488	3.38572	3.62424	2.04580	-3.27464	-1.54613	-2.58970	-1.18127	-1.28409	2.79192	4.62951	1.85647	2.37746	1.71683	25.25586	26.17925	25.94849	28.52444	28.01274	-3.12666	-4.20903	-2.80174	-5.79652	-13.28981	-13.06503	-6.00428	-10.50039	0.63766	4.60442	5.20301	4.05188
90	-2.30534	0.80274	2.42637	1.30960	28.06162	1.89593	-4.16741	1.37646	-11.15469	3.25532	4.32945	1.77786	-3.60245	-1.73594	-2.46301	-2.14016	-1.58513	2.40379	4.66155	1.88633	1.29574	1.88443	27.17001	27.51768	25.77153	30.66698	29.18188	-3.24862	-4.43373	-2.98433	-6.00295	-13.88729	-13.13732	-6.64340	-10.95075	1.79080	5.54562	5.57551	4.40586
91	-2.52692	0.90524	2.31284	1.65349	28.32343	1.92590	-4.25591	1.31733	-11.51186	2.89670	5.00414	1.49306	-3.87887	-1.86165	-2.30046	-2.94885	-1.64477	2.10662	4.98239	1.92488	0.41986	2.13047	28.13984	28.27106	25.35678	30.58448	29.26501	-3.32316	-4.53502	-3.16066	-6.00479	-14.26042	-12.89628	-7.55320	-11.33755	3.09088	6.31856	6.05194	4.55516
92	-2.62057	1.08206	2.26653	1.93371	27.78432	1.82115	-4.21970	1.17203	-11.70826	2.51231	5.50394	1.22949	-4.09994	-1.92102	-2.14248	-3.40015	-1.53927	1.87687	5.27250	1.91836	-0.10764	2.37255	28.23769	28.04577	24.68809	29.50899	28.44107	-3.29206	-4.54452	-3.30184	-5.74037	-14.51419	-12.40768	-8.46747	-11.44369	4.29066	6.54399	6.58206	4.59904
93	-2.65200	1.25181	2.17715	2.04749	26.77594	1.76890	-4.08552	1.05924	-11.74164	2.24448	5.75368	1.04119	-4.27877	-1.91639	-1.99974	-3.67856	-1.38655	1.66102	5.28710	1.78130	-0.38104	2.53735	27.46409	27.14760	23.84612	28.59750	26.82438	-3.09775	-4.50877	-3.35492	-5.38064	-14.60104	-11.83091	-9.13117	-11.40345	5.33620	6.08949	7.01144	4.57759
94	-2.63884	1.36775	2.02624	1.87108	25.52948	1.62287	-3.88666	1.05493	-11.64579	2.06838	5.80167	1.19089	-4.30967	-1.84090	-1.84291	-3.90766	-1.29306	1.37350	4.95383	1.45787	-0.09741	2.44341	26.11595	26.22907	23.01536	27.28951	24.99752	-2.78509	-4.46701	-3.23830	-5.05626	-14.43138	-11.35680	-9.42923	-11.36575	6.24669	5.17598	7.24270	4.54130
95	-2.50569	1.34289	1.79646	1.53702	24.21314	1.24727	-3.64406	1.12123	-11.51393	1.86043	5.87141	1.42217	-4.05643	-1.68327	-1.61981	-3.87579	-1.29313	1.01004	4.32415	0.97748	0.51496	2.15567	24.66998	25.49757	22.43579	25.00725	23.45508	-2.45762	-4.43324	-2.93107	-4.75431	-14.00497	-11.09186	-9.51512	-11.44378	6.92963	4.33775	7.22329	4.99495
96	-2.21773	1.17812	1.32832	1.32567	23.31066	1.08599	-3.36871	1.20807	-11.39216	1.56551	5.94172	1.50363	-3.50454	-1.46785	-1.28994	-3.50780	-1.31850	0.58873	3.45950	0.44089	0.35998	1.79248	23.73518	24.83545	22.22682	23.45373	22.30212	-2.17027	-4.38675	-2.48696	-4.43086	-13.39126	-10.98315	-9.61615	-11.57806	7.27167	3.99261	6.96658	5.53603
97	-1.80763	0.97243	0.61875	1.23667	23.06413	1.04901	-3.02627	1.30307	-11.13521	1.28637	5.87594	1.39608	-2.74541	-1.23265	-0.84495	-2.96365	-1.25149	0.17605	2.40589	-0.00850	-0.75890	1.27921	23.56600	24.09165	22.23976	23.75225	21.67097	-1.89353	-4.28055	-1.90950	-4.02150	-12.68597	-10.87846	-9.57820	-11.39822	7.32510	4.11820	6.58240	5.47807
98	-1.32139	0.84084	0.02163	1.21153	22.83593	1.07454	-2.62047	1.45920	-10.66593	1.21478	5.68998	1.18828	-1.85587	-0.96602	-0.30929	-2.46065	-1.01512	-0.03244	1.39808	-0.24226	-1.80064	0.78541	23.64287	23.04983	22.07613	23.99194	21.41890	-1.58891	-4.07642	-1.16051	-3.65606	-11.95498	-10.64996	-9.04075	-11.01802	7.17773	4.47163	6.05626	5.05431
99	-0.78702	0.86373	-0.13942	1.27092	21.88160	0.89603	-2.21938	1.67478	-10.09789	1.36154	5.67056	0.94551	-0.86000	-0.60011	0.27387	-2.12551	-0.62333	0.14350	0.83355	-0.19297	-2.27495	0.79379	22.38443	21.69346	21.40294	23.12130	20.80585	-1.28757	-3.78431	-0.33806	-3.46759	-11.22941	-10.27905	-8.14028	-10.74284	6.92396	4.85930	5.87085	5.02813
100	-0.21936	1.00688	0.16175	1.36088	20.17024	0.83359	-1.92014	1.91888	-9.48787	1.52511	6.01834	0.76294	0.18400	-0.09263	0.85179	-1.87061	-0.16936	0.50983	0.92049	0.15163	-2.13440	1.36122	19.23959	20.40971	20.25818	21.38463	19.55907	-1.05697	-3.45496	0.38036	-3.54901	-10.47528	-9.81632	-7.24418	-10.41571	6.99411	5.18561	6.15948	5.73417
101	0.38650	1.10660	0.93764	1.26781	18.32673	1.38437	-1.75983	2.18362	-8.75852	1.63856	6.38337	0.86830	1.19000	0.51072	1.37907	-1.41277	0.26548	1.05080	1.65102	0.79630	-1.08617	2.27626	16.00571	19.54594	18.96494	18.93103	18.18601	-0.90137	-3.13831	0.90145	-3.90110	-9.57396	-9.29171	-6.32408	-9.84432	7.50316	5.43060	6.50742	6.09228
