	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_06_16_CR010_BAREFOOT_GAIT0001_1_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_1_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_1_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_2_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_2_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_2_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_2_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_2_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_2_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_3_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_3_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_3_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_3_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_3_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_3_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_1_CINE_E.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_1_CINE_E.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_1_CINE_E.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_3_CINE_E.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_3_CINE_E.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_3_CINE_E.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_4_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_4_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_4_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_4_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_4_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_4_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_6_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_6_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_6_CINE_D.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	-0.16845	0.03999	0.02696	0.01787	0.01180	0.00836	-0.18112	0.04541	0.04489	0.03168	0.01230	0.01391	-0.15486	0.08214	0.02687	-0.16357	0.00437	0.00768	-0.11770	0.05548	0.00713	-0.10708	0.04300	0.00748	-0.22191	0.04625	0.00070	-0.18030	0.01191	0.02554	-0.21788	0.03273	0.01367	-0.17340	0.04277	0.00461	-0.18714	0.04584	0.02751	-0.22398	-0.00524	-0.00071
2	-0.15247	0.04218	0.02762	0.01249	0.00346	0.01526	-0.16291	0.05363	0.04085	0.03617	0.00598	0.01646	-0.13166	0.08682	0.02653	-0.14299	0.01207	0.00597	-0.08473	0.04178	-0.00741	-0.08677	0.02541	-0.01327	-0.19410	0.05240	-0.00179	-0.18874	0.02064	0.02564	-0.18978	0.03665	0.00728	-0.15405	0.04332	-0.00832	-0.18821	0.03691	0.02080	-0.21585	-0.01364	-0.00822
3	-0.11515	0.04345	0.02394	0.01400	-0.01147	0.02415	-0.12721	0.06431	0.03139	0.04164	-0.00644	0.02044	-0.08630	0.08582	0.02133	-0.10591	0.01786	0.00105	-0.03723	0.02451	-0.02779	-0.05292	0.00275	-0.04177	-0.14557	0.05206	-0.00982	-0.17198	0.02725	0.01821	-0.13378	0.03646	-0.00505	-0.11117	0.03536	-0.02980	-0.17616	0.02149	0.00666	-0.19078	-0.02693	-0.02259
4	-0.05759	0.04429	0.01604	0.02206	-0.03174	0.03365	-0.07280	0.07797	0.01666	0.04671	-0.02478	0.02517	-0.02056	0.07830	0.01097	-0.05148	0.02112	-0.00697	0.02746	0.00511	-0.05223	-0.00683	-0.02223	-0.07524	-0.07338	0.04361	-0.02469	-0.12888	0.02761	0.00342	-0.05511	0.03348	-0.02188	-0.04563	0.02020	-0.05803	-0.14947	0.00158	-0.01368	-0.14803	-0.04530	-0.04426
5	0.01529	0.04413	0.00580	0.03113	-0.05440	0.04226	-0.00084	0.08976	-0.00245	0.04938	-0.04764	0.02899	0.06103	0.06279	-0.00457	0.01714	0.02176	-0.01706	0.10029	-0.01418	-0.07752	0.04703	-0.04635	-0.10950	0.02295	0.02748	-0.04560	-0.06124	0.02190	-0.01776	0.03697	0.03068	-0.03944	0.03655	0.00099	-0.08824	-0.10337	-0.02198	-0.03957	-0.08508	-0.06635	-0.07096
6	0.09497	0.04401	-0.00260	0.03910	-0.07482	0.04939	0.07912	0.09708	-0.02285	0.04934	-0.07126	0.03168	0.14928	0.04140	-0.02219	0.09137	0.02254	-0.02710	0.16529	-0.03063	-0.10072	0.10389	-0.06408	-0.13981	0.13237	0.00759	-0.06916	0.02189	0.01238	-0.03993	0.13195	0.03310	-0.05295	0.12577	-0.01692	-0.11431	-0.04231	-0.04574	-0.06633	-0.00902	-0.08687	-0.09791
7	0.17512	0.04526	-0.00424	0.04616	-0.08916	0.05508	0.15863	0.10050	-0.03970	0.04742	-0.09177	0.03336	0.23457	0.01842	-0.03833	0.16168	0.02816	-0.03459	0.21749	-0.04086	-0.11986	0.16158	-0.07045	-0.16272	0.24037	-0.00787	-0.09086	0.11327	0.00393	-0.05740	0.22494	0.04527	-0.05909	0.21412	-0.02813	-0.13199	0.02751	-0.06587	-0.08971	0.07323	-0.10230	-0.12008
8	0.25460	0.04927	0.00398	0.05318	-0.09580	0.05994	0.23775	0.10006	-0.04793	0.04574	-0.10661	0.03443	0.31253	-0.00016	-0.05012	0.22556	0.04250	-0.03781	0.26907	-0.04127	-0.13426	0.22226	-0.06350	-0.17719	0.33872	-0.01062	-0.10720	0.20979	0.00220	-0.06589	0.31712	0.06833	-0.05742	0.29825	-0.02964	-0.14071	0.10386	-0.07897	-0.10681	0.16456	-0.10865	-0.13465
9	0.33528	0.05583	0.02227	0.06041	-0.09561	0.06459	0.32132	0.09478	-0.04414	0.04688	-0.11544	0.03524	0.38388	-0.00874	-0.05678	0.28818	0.06676	-0.03634	0.33437	-0.03013	-0.14428	0.28863	-0.04471	-0.18417	0.42889	0.00438	-0.11710	0.31111	0.01098	-0.06432	0.41055	0.10014	-0.04997	0.37795	-0.02180	-0.14325	0.18791	-0.08325	-0.11733	0.27155	-0.10295	-0.14170
10	0.41740	0.06320	0.04885	0.06730	-0.09092	0.06932	0.40812	0.08778	-0.02752	0.05236	-0.11963	0.03607	0.45035	-0.00406	-0.05923	0.35455	0.09968	-0.03097	0.41257	-0.00915	-0.15094	0.36062	-0.01727	-0.18554	0.51366	0.03800	-0.12180	0.41450	0.03074	-0.05478	0.50402	0.13722	-0.03986	0.45331	-0.00614	-0.14345	0.27591	-0.07805	-0.12292	0.38813	-0.08435	-0.14329
11	0.49707	0.06873	0.08078	0.07297	-0.08441	0.07408	0.48997	0.08356	-0.00030	0.06102	-0.12114	0.03706	0.51225	0.01294	-0.05897	0.42553	0.13809	-0.02337	0.49070	0.01759	-0.15531	0.43467	0.01459	-0.18343	0.59060	0.08605	-0.12365	0.51102	0.06042	-0.04104	0.59236	0.17537	-0.02998	0.52175	0.01543	-0.14420	0.35865	-0.06348	-0.12578	0.49764	-0.05461	-0.14198
12	0.56892	0.06962	0.11430	0.07669	-0.07817	0.07858	0.56085	0.08228	0.03303	0.06981	-0.12122	0.03825	0.56937	0.03766	-0.05690	0.49862	0.17743	-0.01575	0.55849	0.04568	-0.15775	0.50718	0.04689	-0.17966	0.65549	0.13958	-0.12462	0.59016	0.09785	-0.02661	0.66929	0.20984	-0.02209	0.57934	0.03947	-0.14673	0.42992	-0.04097	-0.12736	0.59095	-0.01682	-0.13945
13	0.63068	0.06659	0.14489	0.07874	-0.07327	0.08254	0.62151	0.08227	0.06740	0.07563	-0.11993	0.03958	0.62258	0.06516	-0.05294	0.56929	0.21313	-0.01022	0.61474	0.07181	-0.15786	0.57441	0.07611	-0.17542	0.70825	0.18804	-0.12543	0.65036	0.13838	-0.01345	0.73265	0.23602	-0.01637	0.62667	0.06083	-0.15089	0.49095	-0.01350	-0.12768	0.67105	0.02551	-0.13571
14	0.68386	0.06251	0.16815	0.08042	-0.06963	0.08578	0.67392	0.08255	0.09849	0.07646	-0.11639	0.04107	0.67162	0.09177	-0.04627	0.63377	0.24182	-0.00800	0.66087	0.09395	-0.15500	0.63278	0.09910	-0.17108	0.75115	0.22300	-0.12553	0.70087	0.17562	-0.00183	0.78374	0.25026	-0.01167	0.66813	0.07393	-0.15556	0.54500	0.01539	-0.12581	0.74096	0.06837	-0.12933
15	0.72995	0.05915	0.18080	0.08320	-0.06637	0.08830	0.71600	0.08242	0.12329	0.07217	-0.10955	0.04287	0.71275	0.11498	-0.03598	0.69067	0.26119	-0.00907	0.69608	0.11140	-0.14864	0.67872	0.11328	-0.16635	0.78342	0.24067	-0.12386	0.75106	0.20312	0.00898	0.82369	0.25137	-0.00622	0.70561	0.07504	-0.15918	0.59083	0.04212	-0.12062	0.79694	0.10726	-0.11866
16	0.76737	0.05670	0.18234	0.08729	-0.06236	0.09037	0.74394	0.08102	0.14067	0.06435	-0.09890	0.04515	0.74110	0.13366	-0.02169	0.73941	0.27012	-0.01239	0.71912	0.12469	-0.13873	0.71029	0.11792	-0.16064	0.80138	0.24240	-0.11962	0.80004	0.21719	0.02018	0.85003	0.24188	0.00149	0.73705	0.06460	-0.16046	0.62442	0.06383	-0.11153	0.83366	0.13879	-0.10294
17	0.79359	0.05617	0.17561	0.09149	-0.05666	0.09238	0.75641	0.07750	0.15162	0.05516	-0.08487	0.04795	0.75410	0.14823	-0.00400	0.77883	0.26952	-0.01630	0.73078	0.13515	-0.12585	0.72754	0.11480	-0.15339	0.80258	0.23291	-0.11272	0.84047	0.21906	0.03295	0.86187	0.22717	0.01206	0.75925	0.04748	-0.15864	0.64466	0.07971	-0.09894	0.84992	0.16211	-0.08283
18	0.80713	0.05793	0.16537	0.09429	-0.04879	0.09463	0.75474	0.07184	0.15813	0.04656	-0.06868	0.05101	0.75174	0.15986	0.01553	0.80738	0.26228	-0.01904	0.73270	0.14393	-0.11097	0.73188	0.10732	-0.14442	0.78690	0.21749	-0.10356	0.86652	0.21399	0.04801	0.86026	0.21274	0.02504	0.76958	0.03050	-0.15352	0.65350	0.09085	-0.08417	0.84888	0.17854	-0.06024
19	0.80788	0.06071	0.15622	0.09488	-0.03878	0.09710	0.74123	0.06521	0.16194	0.03995	-0.05184	0.05382	0.73548	0.16929	0.03500	0.82366	0.25230	-0.01919	0.72640	0.15120	-0.09511	0.72589	0.09907	-0.13402	0.75594	0.20032	-0.09281	0.87520	0.20822	0.06529	0.84755	0.20208	0.03929	0.76708	0.01946	-0.14525	0.65328	0.09901	-0.06883	0.83507	0.18987	-0.03747
20	0.79690	0.06285	0.15107	0.09349	-0.02707	0.09959	0.71808	0.05958	0.16384	0.03579	-0.03546	0.05592	0.70795	0.17654	0.05294	0.82691	0.24308	-0.01604	0.71311	0.15622	-0.07892	0.71228	0.09242	-0.12296	0.71315	0.18397	-0.08118	0.86694	0.20675	0.08422	0.82603	0.19599	0.05359	0.75236	0.01713	-0.13415	0.64488	0.10552	-0.05397	0.81130	0.19696	-0.01618
21	0.77605	0.06374	0.15059	0.09113	-0.01431	0.10188	0.68757	0.05617	0.16388	0.03342	-0.02003	0.05708	0.67248	0.18117	0.06864	0.81824	0.23680	-0.00979	0.69503	0.15830	-0.06272	0.69307	0.08840	-0.11210	0.66377	0.16934	-0.06927	0.84437	0.21164	0.10385	0.79789	0.19344	0.06722	0.72666	0.02269	-0.12072	0.62822	0.11080	-0.03985	0.77838	0.19979	0.00305
22	0.74774	0.06398	0.15373	0.08881	-0.00105	0.10377	0.65219	0.05446	0.16188	0.03171	-0.00550	0.05736	0.63256	0.18275	0.08207	0.80065	0.23407	-0.00133	0.67480	0.15747	-0.04662	0.66972	0.08717	-0.10173	0.61279	0.15615	-0.05749	0.81181	0.22148	0.12315	0.76450	0.19282	0.08019	0.69204	0.03313	-0.10552	0.60426	0.11482	-0.02598	0.73656	0.19822	0.02053
23	0.71434	0.06418	0.15850	0.08687	0.01227	0.10521	0.61432	0.05394	0.15789	0.02999	0.00838	0.05693	0.59124	0.18116	0.09356	0.77741	0.23393	0.00815	0.65395	0.15431	-0.03074	0.64345	0.08813	-0.09172	0.56284	0.14371	-0.04608	0.77262	0.23267	0.14125	0.72657	0.19274	0.09291	0.65167	0.04506	-0.08925	0.57576	0.11754	-0.01166	0.68779	0.19273	0.03683
24	0.67819	0.06453	0.16304	0.08489	0.02534	0.10614	0.57620	0.05522	0.15240	0.02826	0.02173	0.05597	0.55085	0.17688	0.10341	0.75130	0.23469	0.01756	0.63273	0.14965	-0.01529	0.61535	0.09047	-0.08164	0.51500	0.13171	-0.03512	0.72896	0.24139	0.15763	0.68585	0.19248	0.10573	0.60946	0.05618	-0.07261	0.54561	0.11902	0.00349	0.63684	0.18475	0.05214
25	0.64172	0.06497	0.16639	0.08219	0.03794	0.10650	0.53984	0.05838	0.14627	0.02685	0.03442	0.05468	0.51281	0.17086	0.11190	0.72434	0.23498	0.02630	0.61164	0.14453	-0.00060	0.58651	0.09361	-0.07097	0.47092	0.12038	-0.02464	0.68311	0.24533	0.17207	0.64559	0.19224	0.11860	0.56905	0.06580	-0.05628	0.51514	0.11950	0.01921	0.58869	0.17607	0.06622
26	0.60693	0.06534	0.16849	0.07839	0.04995	0.10624	0.50695	0.06244	0.14047	0.02589	0.04618	0.05322	0.47814	0.16423	0.11925	0.69746	0.23400	0.03438	0.59226	0.14009	0.01294	0.55841	0.09729	-0.05942	0.43311	0.11051	-0.01469	0.63748	0.24438	0.18450	0.60911	0.19254	0.13115	0.53217	0.07423	-0.04084	0.48495	0.11928	0.03480	0.54631	0.16823	0.07861
27	0.57417	0.06514	0.16973	0.07363	0.06130	0.10528	0.47873	0.06626	0.13575	0.02524	0.05678	0.05177	0.44792	0.15789	0.12579	0.66946	0.23156	0.04228	0.57553	0.13697	0.02501	0.53242	0.10157	-0.04689	0.40305	0.10307	-0.00533	0.59414	0.24007	0.19499	0.57647	0.19348	0.14284	0.49835	0.08195	-0.02673	0.45648	0.11867	0.04944	0.51066	0.16215	0.08901
28	0.54332	0.06513	0.17057	0.06838	0.07198	0.10361	0.45563	0.06904	0.13250	0.02455	0.06618	0.05047	0.42290	0.15246	0.13189	0.64197	0.22808	0.05050	0.56141	0.13511	0.03561	0.50941	0.10658	-0.03340	0.38114	0.09882	0.00340	0.55336	0.23441	0.20367	0.54589	0.19471	0.15330	0.46598	0.08907	-0.01417	0.43129	0.11793	0.06247	0.48139	0.15818	0.09750
29	0.51452	0.06608	0.17148	0.06321	0.08206	0.10130	0.43734	0.07053	0.13070	0.02357	0.07451	0.04938	0.40315	0.14825	0.13797	0.61737	0.22450	0.05938	0.54957	0.13389	0.04501	0.48977	0.11235	-0.01914	0.36696	0.09784	0.01158	0.51458	0.22894	0.21079	0.51557	0.19607	0.16243	0.43532	0.09553	-0.00315	0.40955	0.11739	0.07356	0.45746	0.15615	0.10445
30	0.48894	0.06777	0.17279	0.05863	0.09164	0.09854	0.42336	0.07124	0.13006	0.02227	0.08207	0.04853	0.38834	0.14522	0.14432	0.59692	0.22177	0.06896	0.54039	0.13269	0.05358	0.47397	0.11884	-0.00435	0.35901	0.09946	0.01936	0.47829	0.22461	0.21674	0.48638	0.19761	0.17041	0.40913	0.10109	0.00642	0.39129	0.11737	0.08274	0.43776	0.15556	0.11036
31	0.46773	0.06920	0.17464	0.05488	0.10079	0.09561	0.41322	0.07134	0.13009	0.02077	0.08918	0.04788	0.37786	0.14304	0.15114	0.58008	0.22070	0.07911	0.53340	0.13113	0.06176	0.46242	0.12607	0.01080	0.35583	0.10261	0.02693	0.44531	0.22164	0.22201	0.46021	0.19912	0.17743	0.39063	0.10567	0.01462	0.37722	0.11798	0.09036	0.42180	0.15567	0.11568
32	0.45139	0.06973	0.17689	0.05216	0.10961	0.09278	0.40641	0.07071	0.13024	0.01917	0.09612	0.04739	0.37071	0.14122	0.15847	0.56619	0.22180	0.08972	0.52775	0.12910	0.06989	0.45412	0.13358	0.02601	0.35684	0.10628	0.03451	0.41604	0.21974	0.22713	0.43890	0.20031	0.18363	0.38171	0.10902	0.02155	0.36722	0.11894	0.09696	0.40951	0.15566	0.12079
33	0.43930	0.06992	0.17920	0.05085	0.11815	0.09028	0.40265	0.06967	0.13018	0.01756	0.10314	0.04702	0.36670	0.13953	0.16626	0.55485	0.22529	0.10068	0.52363	0.12686	0.07815	0.44698	0.14052	0.04098	0.36175	0.10973	0.04220	0.39108	0.21851	0.23252	0.42419	0.20102	0.18910	0.37940	0.11064	0.02746	0.36010	0.11989	0.10306	0.40106	0.15488	0.12600
34	0.43134	0.07103	0.18135	0.05117	0.12643	0.08821	0.40186	0.06859	0.12981	0.01595	0.11035	0.04678	0.36666	0.13817	0.17446	0.54845	0.23135	0.11189	0.52150	0.12483	0.08649	0.44038	0.14629	0.05537	0.36984	0.11249	0.05015	0.37190	0.21754	0.23826	0.41573	0.20121	0.19397	0.38025	0.11034	0.03266	0.35484	0.12057	0.10910	0.39644	0.15300	0.13155
35	0.42731	0.07309	0.18335	0.05304	0.13449	0.08656	0.40366	0.06786	0.12920	0.01424	0.11784	0.04666	0.36990	0.13724	0.18309	0.54763	0.23993	0.12328	0.52164	0.12347	0.09467	0.43556	0.15095	0.06898	0.38049	0.11451	0.05853	0.35986	0.21643	0.24421	0.41097	0.20094	0.19851	0.38252	0.10852	0.03745	0.35125	0.12087	0.11534	0.39503	0.14989	0.13759
36	0.42671	0.07543	0.18531	0.05611	0.14243	0.08522	0.40720	0.06781	0.12846	0.01241	0.12569	0.04664	0.37383	0.13677	0.19218	0.55114	0.25045	0.13482	0.52372	0.12303	0.10248	0.43400	0.15493	0.08189	0.39296	0.11600	0.06755	0.35482	0.21479	0.25013	0.40839	0.20063	0.20310	0.38521	0.10577	0.04220	0.34904	0.12070	0.12194	0.39647	0.14582	0.14430
37	0.42878	0.07749	0.18739	0.06000	0.15040	0.08410	0.41186	0.06854	0.12795	0.01082	0.13397	0.04668	0.37727	0.13729	0.20171	0.55690	0.26217	0.14649	0.52736	0.12374	0.10984	0.43588	0.15857	0.09417	0.40565	0.11713	0.07739	0.35517	0.21247	0.25592	0.40890	0.20097	0.20816	0.38706	0.10275	0.04724	0.34779	0.12006	0.12911	0.40123	0.14151	0.15182
38	0.43296	0.07937	0.18985	0.06433	0.15853	0.08312	0.41768	0.06965	0.12819	0.01010	0.14274	0.04676	0.38169	0.13965	0.21158	0.56432	0.27459	0.15824	0.53242	0.12598	0.11676	0.44018	0.16214	0.10590	0.41706	0.11822	0.08805	0.35903	0.20978	0.26161	0.41364	0.20257	0.21402	0.38765	0.10016	0.05287	0.34786	0.11928	0.13698	0.40940	0.13784	0.16031
39	0.43883	0.08130	0.19301	0.06870	0.16689	0.08223	0.42495	0.07038	0.12984	0.01073	0.15200	0.04695	0.38850	0.14441	0.22177	0.57295	0.28723	0.16990	0.53847	0.13002	0.12330	0.44683	0.16586	0.11715	0.42744	0.12013	0.09939	0.36533	0.20736	0.26727	0.42230	0.20589	0.22085	0.38674	0.09870	0.05929	0.35033	0.11891	0.14566	0.42002	0.13572	0.16989
40	0.44600	0.08277	0.19708	0.07278	0.17545	0.08145	0.43355	0.07045	0.13336	0.01258	0.16179	0.04732	0.39756	0.15161	0.23228	0.58147	0.29961	0.18125	0.54520	0.13603	0.12967	0.45496	0.16970	0.12774	0.43735	0.12374	0.11121	0.37364	0.20595	0.27304	0.43382	0.21128	0.22869	0.38614	0.09886	0.06652	0.35560	0.11945	0.15520	0.43202	0.13595	0.18061
41	0.45391	0.08331	0.20217	0.07636	0.18410	0.08085	0.44294	0.07008	0.13899	0.01518	0.17213	0.04791	0.40821	0.16111	0.24321	0.58863	0.31138	0.19209	0.55253	0.14402	0.13609	0.46355	0.17345	0.13745	0.44611	0.12950	0.12336	0.38371	0.20625	0.27909	0.44720	0.21899	0.23746	0.38648	0.10081	0.07440	0.36284	0.12119	0.16562	0.44502	0.13913	0.19237
42	0.46213	0.08260	0.20828	0.07937	0.19273	0.08057	0.45279	0.06955	0.14685	0.01809	0.18298	0.04872	0.42002	0.17272	0.25454	0.59378	0.32221	0.20224	0.56042	0.15391	0.14274	0.47116	0.17685	0.14605	0.45324	0.13768	0.13572	0.39545	0.20892	0.28564	0.46181	0.22904	0.24705	0.38844	0.10437	0.08267	0.37124	0.12438	0.17693	0.45903	0.14555	0.20498
43	0.47078	0.08098	0.21531	0.08185	0.20127	0.08073	0.46290	0.06866	0.15686	0.02102	0.19424	0.04973	0.43271	0.18613	0.26621	0.59769	0.33192	0.21165	0.56834	0.16549	0.14961	0.47807	0.17988	0.15345	0.45909	0.14838	0.14817	0.40894	0.21443	0.29283	0.47720	0.24118	0.25735	0.39202	0.10915	0.09106	0.38101	0.12927	0.18906	0.47336	0.15502	0.21813
44	0.47977	0.07923	0.22308	0.08395	0.20968	0.08141	0.47268	0.06724	0.16853	0.02371	0.20567	0.05090	0.44474	0.20057	0.27804	0.60186	0.34042	0.22045	0.57560	0.17836	0.15644	0.48370	0.18267	0.15971	0.46394	0.16108	0.16064	0.42375	0.22290	0.30070	0.49275	0.25484	0.26825	0.39679	0.11456	0.09930	0.39244	0.13587	0.20187	0.48667	0.16676	0.23137
45	0.48869	0.07771	0.23121	0.08577	0.21791	0.08265	0.48104	0.06552	0.18100	0.02589	0.21697	0.05212	0.45332	0.21480	0.28960	0.60664	0.34747	0.22887	0.58125	0.19190	0.16288	0.48807	0.18525	0.16479	0.46749	0.17463	0.17309	0.43867	0.23405	0.30915	0.50738	0.26919	0.27955	0.40272	0.12009	0.10721	0.40444	0.14388	0.21519	0.49871	0.17979	0.24408
46	0.49641	0.07617	0.23922	0.08739	0.22583	0.08436	0.48668	0.06402	0.19311	0.02735	0.22766	0.05317	0.45619	0.22737	0.30009	0.61072	0.35281	0.23709	0.58386	0.20521	0.16852	0.48996	0.18748	0.16858	0.46901	0.18752	0.18540	0.45234	0.24731	0.31792	0.51984	0.28317	0.29087	0.40920	0.12531	0.11469	0.41470	0.15262	0.22874	0.50965	0.19282	0.25555
47	0.50156	0.07461	0.24639	0.08892	0.23314	0.08645	0.48810	0.06256	0.20344	0.02794	0.23712	0.05382	0.45314	0.23698	0.30832	0.61233	0.35614	0.24514	0.58111	0.21695	0.17297	0.48769	0.18866	0.17069	0.46699	0.19803	0.19721	0.46400	0.26181	0.32657	0.52948	0.29554	0.30165	0.41429	0.12980	0.12166	0.42139	0.16118	0.24197	0.51788	0.20408	0.26513
48	0.50285	0.07346	0.25186	0.09036	0.23940	0.08872	0.48407	0.06022	0.21049	0.02763	0.24461	0.05384	0.44561	0.24256	0.31306	0.61000	0.35705	0.25281	0.57048	0.22538	0.17597	0.47989	0.18787	0.17062	0.45986	0.20442	0.20783	0.47301	0.27627	0.33440	0.53572	0.30496	0.31113	0.41562	0.13318	0.12804	0.42376	0.16848	0.25405	0.52063	0.21159	0.27214
49	0.49899	0.07292	0.25454	0.09164	0.24401	0.09093	0.47329	0.05619	0.21268	0.02639	0.24936	0.05314	0.43415	0.24292	0.31338	0.60246	0.35478	0.25962	0.54988	0.22854	0.17736	0.46601	0.18395	0.16788	0.44604	0.20508	0.21623	0.47850	0.28895	0.34047	0.53645	0.31003	0.31845	0.41152	0.13498	0.13361	0.42110	0.17316	0.26389	0.51528	0.21368	0.27592
50	0.48850	0.07262	0.25315	0.09253	0.24628	0.09286	0.45404	0.05052	0.20851	0.02423	0.25071	0.05173	0.41625	0.23639	0.30893	0.58841	0.34844	0.26494	0.51828	0.22476	0.17711	0.44529	0.17572	0.16197	0.42411	0.19875	0.22116	0.47891	0.29764	0.34364	0.52837	0.30928	0.32278	0.40154	0.13466	0.13809	0.41245	0.17369	0.27035	0.49908	0.20897	0.27601
51	0.47006	0.07223	0.24640	0.09273	0.24558	0.09423	0.42472	0.04365	0.19679	0.02112	0.24814	0.04972	0.38771	0.22136	0.29991	0.56669	0.33704	0.26797	0.47493	0.21266	0.17505	0.41678	0.16225	0.15276	0.39347	0.18461	0.22144	0.47188	0.29988	0.34277	0.50940	0.30137	0.32328	0.38557	0.13144	0.14111	0.39774	0.16887	0.27229	0.46972	0.19647	0.27201
52	0.44270	0.07165	0.23316	0.09191	0.24130	0.09472	0.38560	0.03684	0.17717	0.01727	0.24118	0.04714	0.34682	0.19743	0.28654	0.53636	0.31967	0.26792	0.42064	0.19163	0.17083	0.37960	0.14311	0.14034	0.35502	0.16250	0.21625	0.45506	0.29343	0.33688	0.47916	0.28529	0.31909	0.36332	0.12432	0.14229	0.37856	0.15830	0.26883	0.42697	0.17597	0.26345
53	0.40618	0.07064	0.21277	0.08975	0.23304	0.09404	0.33896	0.03334	0.15029	0.01387	0.22951	0.04395	0.29667	0.16606	0.26865	0.49674	0.29559	0.26396	0.35958	0.16242	0.16397	0.33432	0.11841	0.12522	0.31028	0.13297	0.20547	0.42762	0.27694	0.32537	0.43773	0.26046	0.30942	0.33447	0.11245	0.14122	0.35565	0.14203	0.25971	0.37261	0.14796	0.24976
54	0.36101	0.06877	0.18521	0.08598	0.22061	0.09179	0.28767	0.03483	0.11764	0.01306	0.21309	0.04017	0.24316	0.13008	0.24579	0.44714	0.26431	0.25543	0.29750	0.12716	0.15399	0.28245	0.08897	0.10837	0.26064	0.09726	0.18976	0.39060	0.25028	0.30807	0.38577	0.22708	0.29366	0.29909	0.09541	0.13750	0.32693	0.12006	0.24542	0.31011	0.11364	0.23049
55	0.30903	0.06536	0.15146	0.08036	0.20415	0.08751	0.23476	0.03790	0.08153	0.01515	0.19216	0.03594	0.19194	0.09281	0.21778	0.38789	0.22599	0.24187	0.23865	0.08890	0.14061	0.22733	0.05668	0.09133	0.20870	0.05780	0.17020	0.34587	0.21461	0.28531	0.32563	0.18653	0.27139	0.25844	0.07352	0.13086	0.29078	0.09303	0.22671	0.24371	0.07510	0.20552
56	0.25341	0.05976	0.11364	0.07273	0.18405	0.08081	0.18388	0.03981	0.04509	0.01824	0.16723	0.03164	0.14696	0.05757	0.18516	0.32165	0.18188	0.22317	0.18634	0.05130	0.12386	0.17368	0.02429	0.07553	0.15870	0.01815	0.14774	0.29501	0.17236	0.25778	0.26167	0.14153	0.24259	0.21505	0.04813	0.12117	0.24946	0.06295	0.20407	0.17793	0.03550	0.17532
57	0.19837	0.05135	0.07496	0.06297	0.16091	0.07157	0.13842	0.04063	0.01191	0.02099	0.13917	0.02778	0.11007	0.02742	0.14931	0.25329	0.13451	0.19964	0.14325	0.01818	0.10414	0.12681	-0.00464	0.06217	0.11454	-0.01767	0.12321	0.24006	0.12704	0.22616	0.19922	0.09608	0.20812	0.17249	0.02183	0.10847	0.20730	0.03280	0.17786	0.11694	-0.00116	0.14134
58	0.14834	0.04003	0.03939	0.05121	0.13571	0.06007	0.10004	0.04118	-0.01476	0.02287	0.10941	0.02469	0.08066	0.00456	0.11262	0.18840	0.08750	0.17219	0.11019	-0.00734	0.08234	0.09103	-0.02655	0.05187	0.07764	-0.04635	0.09750	0.18449	0.08290	0.19143	0.14292	0.05488	0.16983	0.13484	-0.00179	0.09322	0.16735	0.00575	0.14867	0.06436	-0.03039	0.10594
59	0.10630	0.02683	0.01065	0.03801	0.10984	0.04740	0.06774	0.04176	-0.03296	0.02398	0.07984	0.02221	0.05632	-0.00967	0.07776	0.13124	0.04508	0.14227	0.08510	-0.02366	0.05992	0.06804	-0.03892	0.04430	0.04733	-0.06573	0.07171	0.13205	0.04426	0.15527	0.09499	0.02188	0.13106	0.10517	-0.01905	0.07628	0.12986	-0.01557	0.11784	0.02011	-0.05015	0.07199
60	0.07302	0.01539	-0.00868	0.02446	0.08447	0.03480	0.03995	0.04110	-0.04211	0.02396	0.05262	0.01981	0.03459	-0.01677	0.04791	0.08346	0.01095	0.11163	0.06433	-0.03116	0.03860	0.05641	-0.04099	0.03837	0.02099	-0.07587	0.04716	0.08517	0.01439	0.11989	0.05594	-0.00013	0.09341	0.08414	-0.02761	0.05906	0.09365	-0.02936	0.08740	-0.01381	-0.05737	0.04204
61	0.04622	0.01715	-0.01866	0.01159	0.06251	0.02401	0.01314	0.04293	-0.04557	0.02446	0.02944	0.01722	0.01584	-0.01795	0.02412	0.04386	-0.01299	0.08211	0.04549	-0.03208	0.01992	0.05284	-0.03381	0.03336	-0.00181	-0.07654	0.02549	0.04451	-0.00541	0.08819	0.02127	-0.01375	0.06633	0.06861	-0.02736	0.04254	0.05737	-0.03584	0.05975	-0.05118	-0.06546	0.01791
62	0.02577	0.02590	-0.01951	0.00560	0.03994	0.01677	-0.00021	0.02831	-0.03274	0.02859	0.00886	0.01594	0.00742	0.00408	-0.00430	0.00970	-0.02713	0.05555	0.02887	-0.02936	0.00495	0.05066	-0.02078	0.02766	-0.02663	-0.07591	0.00718	0.01054	-0.01569	0.06079	0.00110	-0.01259	0.02650	0.05685	-0.02136	0.02922	0.02249	-0.03546	0.03625	-0.03322	-0.02703	0.00024
63	0.00906	0.03476	-0.01490	0.01257	0.02221	0.02068	-0.00831	0.02206	-0.01704	0.03012	-0.00017	0.01124	0.00363	0.00534	-0.00553	-0.02153	-0.03380	0.03348	0.02124	0.00677	-0.00465	0.05163	-0.00437	0.02584	-0.03741	-0.06090	-0.00515	-0.02149	-0.02077	0.04525	-0.00379	-0.00400	-0.00942	0.04050	-0.01157	0.01591	-0.01265	-0.03601	0.01993	-0.01637	-0.00039	-0.00547
64	-0.01519	0.02742	-0.01132	0.01545	0.00391	0.00919	-0.00794	0.01954	-0.00293	0.00926	-0.00367	0.00269	0.00505	0.00326	-0.00461	-0.04987	-0.03607	0.01677	0.01024	0.00432	-0.00504	0.01768	0.00104	0.00162	0.00270	0.00379	-0.00492	-0.03441	-0.01592	0.00963	-0.01291	-0.00626	-0.00325	0.00354	0.00059	-0.00522	-0.02431	-0.01441	0.00113	-0.03337	-0.01160	-0.00488
65	-0.02205	0.01548	-0.00705	0.00528	-0.00607	0.00224	-0.01577	0.02132	-0.00384	0.00613	-0.00563	0.00096	0.00973	0.00094	-0.00450	-0.03478	-0.01126	-0.00475	0.00318	0.00102	-0.00530	-0.00471	-0.00099	-0.00625	-0.02084	-0.00399	-0.00566	-0.04119	-0.01313	-0.00986	-0.01825	-0.00731	-0.00518	-0.01130	-0.00258	-0.00431	-0.03344	-0.00315	-0.00715	-0.03747	-0.01401	-0.00554
66	-0.03307	0.01492	-0.00986	0.00487	-0.00507	0.00031	-0.02008	0.02617	-0.00759	0.00668	-0.00522	0.00075	0.01337	-0.00200	-0.00396	-0.04644	-0.01353	-0.00523	0.00214	-0.00229	-0.00530	-0.01819	-0.00459	-0.00473	-0.03193	-0.00544	-0.00596	-0.05091	-0.01606	-0.00550	-0.02052	-0.00909	-0.00484	-0.02928	-0.00602	-0.00503	-0.04568	-0.01029	-0.00537	-0.03828	-0.01794	-0.00550
67	-0.03989	0.01418	-0.01231	0.00392	-0.00563	0.00081	-0.01767	0.02535	-0.00944	0.00623	-0.00513	0.00097	0.01273	-0.00427	-0.00356	-0.05224	-0.01610	-0.00550	0.00639	-0.00496	-0.00501	-0.03140	-0.00854	-0.00548	-0.03182	-0.00699	-0.00596	-0.05288	-0.01696	-0.00702	-0.01987	-0.01034	-0.00493	-0.04307	-0.00960	-0.00522	-0.04306	-0.01168	-0.00586	-0.03258	-0.01932	-0.00526
68	-0.03981	0.01352	-0.01376	0.00331	-0.00539	0.00066	-0.01108	0.01984	-0.01032	0.00561	-0.00467	0.00094	0.00740	-0.00556	-0.00319	-0.04987	-0.01787	-0.00546	0.01248	-0.00654	-0.00450	-0.03520	-0.01126	-0.00518	-0.01909	-0.00743	-0.00556	-0.04732	-0.01681	-0.00646	-0.01803	-0.01095	-0.00469	-0.04861	-0.01193	-0.00518	-0.03229	-0.01330	-0.00537	-0.02389	-0.01879	-0.00474
69	-0.03272	0.01084	-0.01372	0.00287	-0.00503	0.00063	-0.00288	0.01401	-0.00992	0.00468	-0.00413	0.00080	-0.00081	-0.00582	-0.00294	-0.03904	-0.01806	-0.00511	0.01716	-0.00684	-0.00387	-0.02918	-0.01205	-0.00481	0.00171	-0.00722	-0.00486	-0.03461	-0.01507	-0.00604	-0.01620	-0.01086	-0.00435	-0.04459	-0.01256	-0.00486	-0.01704	-0.01328	-0.00488	-0.01542	-0.01645	-0.00408
70	-0.02048	0.00805	-0.01237	0.00245	-0.00444	0.00051	0.00411	0.01627	-0.00862	0.00366	-0.00351	0.00060	-0.01027	-0.00548	-0.00276	-0.02201	-0.01652	-0.00451	0.01919	-0.00594	-0.00322	-0.01643	-0.01119	-0.00420	0.02398	-0.00649	-0.00399	-0.01641	-0.01220	-0.00526	-0.01372	-0.01014	-0.00389	-0.03382	-0.01178	-0.00434	-0.00323	-0.01211	-0.00424	-0.00913	-0.01307	-0.00336
71	-0.00549	0.00992	-0.01011	0.00201	-0.00375	0.00036	0.00804	0.02393	-0.00673	0.00273	-0.00291	0.00042	-0.02075	-0.00500	-0.00263	-0.00206	-0.01357	-0.00376	0.01896	-0.00411	-0.00259	-0.00227	-0.00933	-0.00354	0.04212	-0.00519	-0.00310	0.00632	-0.00870	-0.00433	-0.00913	-0.00885	-0.00337	-0.02029	-0.01010	-0.00374	0.00491	-0.00994	-0.00357	-0.00504	-0.00943	-0.00268
72	0.00982	0.01533	-0.00741	0.00164	-0.00303	0.00020	0.00816	0.03110	-0.00462	0.00218	-0.00236	0.00037	-0.03239	-0.00463	-0.00250	0.01788	-0.00972	-0.00297	0.01740	-0.00175	-0.00201	0.00974	-0.00703	-0.00289	0.05301	-0.00333	-0.00231	0.03085	-0.00521	-0.00333	-0.00222	-0.00707	-0.00282	-0.00714	-0.00800	-0.00312	0.00569	-0.00719	-0.00292	-0.00291	-0.00618	-0.00206
73	0.02289	0.02042	-0.00462	0.00145	-0.00233	0.00013	0.00526	0.03639	-0.00249	0.00230	-0.00187	0.00043	-0.04443	-0.00439	-0.00236	0.03499	-0.00558	-0.00219	0.01543	0.00078	-0.00150	0.01797	-0.00466	-0.00229	0.05672	-0.00096	-0.00166	0.05188	-0.00217	-0.00233	0.00581	-0.00487	-0.00229	0.00380	-0.00583	-0.00255	0.00093	-0.00428	-0.00231	-0.00232	-0.00361	-0.00151
74	0.03193	0.02333	-0.00197	0.00154	-0.00169	0.00026	0.00121	0.03972	-0.00046	0.00292	-0.00144	0.00051	-0.05559	-0.00415	-0.00219	0.04701	-0.00161	-0.00146	0.01363	0.00322	-0.00105	0.02206	-0.00244	-0.00175	0.05488	0.00171	-0.00116	0.06523	0.00042	-0.00141	0.01357	-0.00246	-0.00181	0.01179	-0.00375	-0.00203	-0.00528	-0.00152	-0.00175	-0.00159	-0.00154	-0.00106
75	0.03637	0.02389	0.00048	0.00193	-0.00112	0.00042	-0.00282	0.04124	0.00143	0.00369	-0.00108	0.00056	-0.06491	-0.00388	-0.00199	0.05322	0.00203	-0.00079	0.01161	0.00544	-0.00067	0.02208	-0.00055	-0.00126	0.04905	0.00435	-0.00079	0.07003	0.00284	-0.00057	0.01995	-0.00005	-0.00138	0.01659	-0.00188	-0.00158	-0.00947	0.00099	-0.00125	-0.00039	0.00026	-0.00070
76	0.03677	0.02296	0.00271	0.00250	-0.00062	0.00056	-0.00673	0.04105	0.00313	0.00436	-0.00079	0.00059	-0.07142	-0.00348	-0.00179	0.05459	0.00532	-0.00021	0.00933	0.00745	-0.00036	0.01887	0.00103	-0.00083	0.04077	0.00660	-0.00053	0.06795	0.00529	0.00014	0.02393	0.00212	-0.00102	0.01852	-0.00019	-0.00118	-0.01058	0.00324	-0.00082	-0.00177	0.00185	-0.00044
77	0.03444	0.02179	0.00475	0.00321	-0.00019	0.00068	-0.01016	0.03871	0.00467	0.00478	-0.00057	0.00059	-0.07257	-0.00270	-0.00160	0.05281	0.00835	0.00028	0.00687	0.00927	-0.00012	0.01353	0.00236	-0.00043	0.03230	0.00829	-0.00036	0.06228	0.00784	0.00074	0.02563	0.00395	-0.00072	0.01794	0.00125	-0.00082	-0.00972	0.00529	-0.00049	-0.00769	0.00319	-0.00029
78	0.03083	0.02162	0.00660	0.00401	0.00017	0.00076	-0.01174	0.03387	0.00616	0.00485	-0.00043	0.00058	-0.06523	-0.00126	-0.00144	0.04959	0.01115	0.00069	0.00495	0.01100	0.00003	0.00665	0.00348	-0.00009	0.02604	0.00955	-0.00026	0.05659	0.01045	0.00121	0.02625	0.00551	-0.00048	0.01508	0.00239	-0.00050	-0.00886	0.00715	-0.00023	-0.01559	0.00436	-0.00022
79	0.02705	0.02300	0.00825	0.00479	0.00044	0.00081	-0.01095	0.02776	0.00768	0.00463	-0.00035	0.00056	-0.05042	0.00089	-0.00132	0.04570	0.01358	0.00100	0.00431	0.01266	0.00008	-0.00146	0.00445	0.00018	0.02298	0.01061	-0.00022	0.05342	0.01299	0.00154	0.02662	0.00695	-0.00030	0.01095	0.00329	-0.00023	-0.00899	0.00879	-0.00006	-0.02263	0.00545	-0.00023
80	0.02340	0.02601	0.00968	0.00544	0.00061	0.00082	-0.00881	0.02309	0.00918	0.00428	-0.00034	0.00053	-0.03360	0.00342	-0.00125	0.04098	0.01539	0.00119	0.00459	0.01427	0.00005	-0.01050	0.00521	0.00036	0.02241	0.01162	-0.00024	0.05406	0.01536	0.00172	0.02637	0.00839	-0.00017	0.00610	0.00404	-0.00003	-0.00959	0.01012	0.00004	-0.02788	0.00646	-0.00028
81	0.01992	0.03025	0.01084	0.00595	0.00068	0.00078	-0.00687	0.02050	0.01049	0.00395	-0.00038	0.00051	-0.01942	0.00583	-0.00124	0.03574	0.01641	0.00122	0.00346	0.01563	-0.00006	-0.01973	0.00571	0.00044	0.02196	0.01252	-0.00031	0.05838	0.01764	0.00175	0.02383	0.00966	-0.00010	0.00137	0.00478	0.00009	-0.00942	0.01111	0.00007	-0.03094	0.00735	-0.00037
82	0.01638	0.03460	0.01171	0.00635	0.00064	0.00071	-0.00659	0.01802	0.01146	0.00357	-0.00047	0.00048	-0.01004	0.00788	-0.00126	0.03057	0.01656	0.00110	-0.00127	0.01640	-0.00025	-0.02753	0.00606	0.00042	0.01812	0.01300	-0.00041	0.06420	0.01989	0.00164	0.01756	0.01045	-0.00007	-0.00288	0.00560	0.00012	-0.00774	0.01188	0.00003	-0.03201	0.00812	-0.00048
83	0.01254	0.03716	0.01228	0.00665	0.00051	0.00061	-0.00949	0.01496	0.01188	0.00310	-0.00062	0.00045	-0.00725	0.00936	-0.00132	0.02510	0.01580	0.00084	-0.00986	0.01633	-0.00051	-0.03192	0.00642	0.00032	0.00795	0.01258	-0.00056	0.06747	0.02196	0.00140	0.00837	0.01078	-0.00009	-0.00633	0.00644	0.00007	-0.00500	0.01263	-0.00007	-0.03328	0.00852	-0.00063
84	0.00734	0.03661	0.01248	0.00686	0.00031	0.00049	-0.01624	0.01374	0.01158	0.00282	-0.00082	0.00042	-0.01244	0.00985	-0.00142	0.01718	0.01409	0.00049	-0.02093	0.01528	-0.00085	-0.03309	0.00677	0.00017	-0.00725	0.01134	-0.00075	0.06437	0.02351	0.00106	-0.00218	0.01090	-0.00014	-0.00955	0.00712	-0.00004	-0.00289	0.01332	-0.00024	-0.03767	0.00813	-0.00084
85	-0.00057	0.03325	0.01217	0.00704	0.00006	0.00036	-0.02579	0.01567	0.01052	0.00296	-0.00108	0.00040	-0.02583	0.00878	-0.00157	0.00514	0.01147	0.00009	-0.03258	0.01311	-0.00126	-0.03382	0.00684	-0.00004	-0.02100	0.01034	-0.00096	0.05358	0.02422	0.00066	-0.01380	0.01089	-0.00020	-0.01393	0.00744	-0.00022	-0.00343	0.01371	-0.00048	-0.04611	0.00663	-0.00110
86	-0.01115	0.02830	0.01131	0.00721	-0.00023	0.00026	-0.03627	0.01878	0.00877	0.00378	-0.00139	0.00042	-0.04569	0.00576	-0.00179	-0.00970	0.00822	-0.00035	-0.04279	0.00988	-0.00175	-0.03663	0.00642	-0.00030	-0.02829	0.01052	-0.00118	0.03638	0.02390	0.00021	-0.02591	0.01067	-0.00026	-0.01988	0.00735	-0.00044	-0.00795	0.01351	-0.00078	-0.05662	0.00417	-0.00144
87	-0.02290	0.02243	0.00994	0.00727	-0.00054	0.00025	-0.04622	0.02196	0.00636	0.00538	-0.00174	0.00047	-0.06701	0.00116	-0.00206	-0.02449	0.00480	-0.00081	-0.05037	0.00564	-0.00227	-0.04130	0.00540	-0.00061	-0.03102	0.01140	-0.00142	0.01532	0.02237	-0.00024	-0.03667	0.01025	-0.00031	-0.02736	0.00685	-0.00071	-0.01684	0.01240	-0.00112	-0.06586	0.00122	-0.00181
88	-0.03385	0.01609	0.00808	0.00707	-0.00085	0.00034	-0.05465	0.02369	0.00321	0.00715	-0.00210	0.00052	-0.08369	-0.00396	-0.00236	-0.03703	0.00167	-0.00126	-0.05522	0.00022	-0.00278	-0.04586	0.00375	-0.00096	-0.03394	0.01161	-0.00167	-0.00616	0.01959	-0.00069	-0.04440	0.00958	-0.00035	-0.03582	0.00581	-0.00098	-0.02860	0.01007	-0.00150	-0.07177	-0.00192	-0.00218
89	-0.04262	0.01033	0.00573	0.00659	-0.00114	0.00047	-0.06016	0.02280	-0.00068	0.00838	-0.00241	0.00054	-0.09190	-0.00855	-0.00262	-0.04644	-0.00090	-0.00165	-0.05678	-0.00621	-0.00320	-0.04948	0.00119	-0.00134	-0.03840	0.01008	-0.00191	-0.02448	0.01566	-0.00109	-0.04843	0.00858	-0.00037	-0.04426	0.00411	-0.00124	-0.04006	0.00652	-0.00189	-0.07367	-0.00526	-0.00244
90	-0.04893	0.00618	0.00288	0.00603	-0.00138	0.00061	-0.06093	0.01922	-0.00496	0.00867	-0.00262	0.00051	-0.08980	-0.01182	-0.00276	-0.05200	-0.00264	-0.00193	-0.05349	-0.01257	-0.00342	-0.05310	-0.00277	-0.00174	-0.04232	0.00669	-0.00213	-0.03814	0.01068	-0.00141	-0.04938	0.00744	-0.00036	-0.05201	0.00169	-0.00147	-0.04860	0.00175	-0.00229	-0.07044	-0.00886	-0.00250
91	-0.05380	0.00463	-0.00036	0.00615	-0.00155	0.00074	-0.05521	0.01328	-0.00849	0.00755	-0.00262	0.00046	-0.07562	-0.01279	-0.00271	-0.05393	-0.00341	-0.00205	-0.04426	-0.01675	-0.00334	-0.05742	-0.00839	-0.00215	-0.04355	0.00222	-0.00225	-0.04860	0.00474	-0.00161	-0.04982	0.00673	-0.00029	-0.05925	-0.00148	-0.00164	-0.05244	-0.00405	-0.00262	-0.06020	-0.01110	-0.00218
92	-0.05878	0.00560	-0.00363	0.00813	-0.00159	0.00089	-0.04355	0.00710	-0.01049	0.00558	-0.00239	0.00051	-0.05015	-0.01062	-0.00245	-0.05357	-0.00314	-0.00196	-0.03282	-0.01669	-0.00288	-0.06197	-0.01536	-0.00252	-0.04141	-0.00169	-0.00220	-0.05820	-0.00170	-0.00163	-0.05359	0.00733	-0.00013	-0.06657	-0.00526	-0.00171	-0.04973	-0.01004	-0.00281	-0.04363	-0.01344	-0.00161
93	-0.06512	0.00798	-0.00620	0.01207	-0.00147	0.00106	-0.03067	0.00751	-0.00808	0.00486	-0.00177	0.00093	-0.02246	-0.00584	-0.00199	-0.05280	-0.00160	-0.00165	-0.02878	-0.01149	-0.00202	-0.06643	-0.02279	-0.00279	-0.03683	-0.00300	-0.00187	-0.06851	-0.00771	-0.00145	-0.06340	0.01038	0.00019	-0.07444	-0.00928	-0.00164	-0.04003	-0.01475	-0.00275	-0.02525	-0.00531	-0.00023
94	-0.07384	0.01215	-0.00702	0.01726	-0.00113	0.00126	-0.02615	0.01292	-0.00772	0.00949	-0.00144	0.00057	-0.00900	-0.00045	-0.00139	-0.05352	0.00180	-0.00111	-0.04269	-0.00199	-0.00080	-0.07172	-0.02938	-0.00284	-0.03312	-0.00008	-0.00119	-0.08047	-0.01197	-0.00104	-0.08029	0.01669	0.00071	-0.08321	-0.01223	-0.00135	-0.02696	-0.01679	-0.00234	-0.01900	-0.01930	-0.00147
95	-0.08629	0.01788	-0.00541	0.02301	-0.00054	0.00143	-0.03778	0.02255	-0.00397	0.01571	-0.00074	0.00102	-0.02374	0.00398	-0.00069	-0.05812	0.00747	-0.00035	-0.07606	0.00969	0.00061	-0.07988	-0.03371	-0.00256	-0.03582	0.00757	-0.00017	-0.09526	-0.01306	-0.00041	-0.10329	0.02645	0.00144	-0.09490	-0.01420	-0.00084	-0.01891	-0.01533	-0.00157	-0.03435	-0.02576	-0.00188
96	-0.10237	0.02273	0.00001	0.02809	0.00030	0.00150	-0.06498	0.03391	0.01696	0.02092	0.00163	0.00235	-0.06757	0.00770	0.00006	-0.06832	0.01502	0.00057	-0.11830	0.02135	0.00200	-0.09442	-0.03470	-0.00186	-0.05063	0.01874	0.00108	-0.11396	-0.00985	0.00045	-0.12869	0.03920	0.00232	-0.10648	-0.00961	0.00000	-0.02575	-0.01012	-0.00047	-0.06264	0.04712	0.00547
97	-0.12317	0.02569	0.00596	0.03307	0.00074	0.00195	-0.10239	0.03913	0.01975	0.01422	0.00216	0.00130	-0.12510	0.01224	0.00082	-0.08307	0.02339	0.00157	-0.15301	0.03120	0.00314	-0.11611	-0.03157	-0.00077	-0.07803	0.03089	0.00238	-0.13555	-0.00205	0.00147	-0.15115	0.05322	0.00315	-0.12998	-0.01316	-0.00169	-0.05287	-0.00163	0.00082	-0.10292	0.02608	0.00362
98	-0.14800	0.03196	0.00825	0.04239	0.00100	0.00320	-0.13582	0.03367	0.02917	0.01473	0.00308	0.00122	-0.17251	0.01836	0.00153	-0.09765	0.03136	0.00250	-0.16609	0.03811	0.00388	-0.14024	-0.02400	0.00057	-0.10970	0.04092	0.00350	-0.15563	0.00954	0.00250	-0.16431	0.06500	0.00376	-0.18215	-0.04066	-0.00435	-0.09596	0.00867	0.00209	-0.13483	0.03977	0.00441
99	-0.14833	0.02454	0.03169	0.03008	0.00397	0.00201	-0.15282	0.02294	0.03507	0.01242	0.00364	0.00102	-0.19142	0.02528	0.00210	-0.10563	0.03782	0.00320	-0.15176	0.04183	0.00414	-0.15735	-0.01206	0.00193	-0.13143	0.04654	0.00427	-0.16710	0.02290	0.00339	-0.16029	0.07090	0.00401	-0.15127	0.03887	0.00731	-0.14109	0.01844	0.00312	-0.14842	0.04327	0.00457
100	-0.14505	0.02732	0.03386	0.02486	0.00373	0.00044	-0.14830	0.02699	0.03759	0.00894	0.00374	0.00078	-0.17734	0.03170	0.00245	-0.10232	0.04165	0.00356	-0.11350	0.04333	0.00391	-0.15828	0.00291	0.00305	-0.13216	0.04698	0.00455	-0.16257	0.03519	0.00397	-0.13365	0.06940	0.00386	-0.16843	0.02015	0.00419	-0.17267	0.02519	0.00373	-0.14585	0.04076	0.00406
101	-0.12008	0.03096	0.03961	0.01594	0.00358	0.00037	-0.12552	0.04506	0.03565	0.00871	0.00330	0.00077	-0.13756	0.03711	0.00251	-0.08706	0.04195	0.00350	-0.05970	0.04447	0.00321	-0.13456	0.02026	0.00376	-0.11037	0.04339	0.00431	-0.13757	0.04402	0.00412	-0.08724	0.06231	0.00338	-0.15398	0.02952	0.00317	-0.18278	0.02743	0.00384	-0.13721	0.02585	0.00263
