	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_06_16_CR010_BAREFOOT_GAIT0001_1_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_1_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_1_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_2_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_2_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_2_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_2_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_2_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_2_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_3_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_3_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_3_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_3_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_3_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_3_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_1_CINE_E.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_1_CINE_E.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_1_CINE_E.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_3_CINE_E.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_3_CINE_E.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_3_CINE_E.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_4_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_4_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_4_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_4_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_4_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_4_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_6_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_6_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_6_CINE_D.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
1	0.32175	0.03738	-0.31182	0.01879	0.01355	0.01255	0.33629	0.07237	-0.27975	0.04378	0.02465	0.02477	0.32247	-0.25928	0.01178	0.28863	-0.29986	0.02521	0.37015	-0.23233	-0.00161	0.34971	-0.29516	-0.00402	0.41693	-0.32145	0.05085	0.28128	-0.31420	0.02396	0.36727	-0.34286	0.01709	0.32186	-0.30702	0.00551	0.34937	-0.33103	0.05148	0.22254	-0.25467	0.01076
2	0.35769	0.03252	-0.32038	0.02394	-0.00058	0.01620	0.38552	0.07371	-0.28237	0.04779	0.01456	0.02166	0.38425	-0.27177	0.00441	0.31877	-0.29976	0.00912	0.38700	-0.22222	-0.00698	0.36376	-0.29754	-0.02368	0.47205	-0.32248	0.03694	0.33815	-0.33988	0.01910	0.40537	-0.35079	-0.00103	0.36240	-0.31394	-0.00642	0.41454	-0.33847	0.03879	0.26977	-0.25690	-0.00036
3	0.38440	0.03657	-0.31490	0.03120	-0.02719	0.01983	0.43360	0.08019	-0.27299	0.05316	-0.00303	0.01731	0.45314	-0.27436	-0.00934	0.33387	-0.28639	-0.01921	0.39723	-0.19985	-0.01522	0.36479	-0.28549	-0.05467	0.52334	-0.31281	0.01386	0.39523	-0.35191	-0.00027	0.43041	-0.34306	-0.03184	0.39768	-0.30765	-0.02997	0.47871	-0.33287	0.01680	0.31558	-0.24503	-0.02126
4	0.40252	0.05270	-0.29291	0.03902	-0.06358	0.02162	0.47925	0.09557	-0.24745	0.06253	-0.02570	0.01544	0.53227	-0.26204	-0.02706	0.33623	-0.25845	-0.05749	0.39371	-0.15797	-0.02488	0.35505	-0.25727	-0.09286	0.56558	-0.28756	-0.01603	0.44530	-0.34801	-0.03333	0.44544	-0.31595	-0.07128	0.43057	-0.28485	-0.06295	0.54591	-0.31584	-0.01006	0.35881	-0.21382	-0.05046
5	0.41251	0.07548	-0.25201	0.04628	-0.10349	0.02027	0.51617	0.11664	-0.19754	0.07148	-0.05015	0.01957	0.61178	-0.22475	-0.04338	0.32784	-0.21460	-0.09968	0.38222	-0.09553	-0.03350	0.33495	-0.21245	-0.13111	0.58829	-0.23611	-0.05028	0.48986	-0.32461	-0.07551	0.45174	-0.26688	-0.11170	0.45816	-0.24150	-0.09945	0.60312	-0.27544	-0.04015	0.39544	-0.15586	-0.08346
6	0.42000	0.09958	-0.19602	0.05042	-0.13907	0.01677	0.54986	0.13651	-0.12390	0.07672	-0.07031	0.02928	0.68764	-0.15887	-0.05054	0.31804	-0.16051	-0.13865	0.38107	-0.01975	-0.03819	0.31307	-0.15774	-0.16272	0.59448	-0.15574	-0.08321	0.53465	-0.28050	-0.11710	0.45599	-0.20182	-0.14486	0.47825	-0.17952	-0.13201	0.65480	-0.21244	-0.06657	0.43129	-0.07271	-0.11305
7	0.42754	0.11862	-0.13063	0.04787	-0.16415	0.01320	0.58372	0.15237	-0.03090	0.07752	-0.08071	0.04194	0.75280	-0.06451	-0.04148	0.31799	-0.10586	-0.16881	0.39303	0.06353	-0.03625	0.29585	-0.09988	-0.18324	0.59962	-0.05290	-0.10964	0.57719	-0.21383	-0.14958	0.46003	-0.12908	-0.16485	0.48663	-0.10450	-0.15425	0.70417	-0.13016	-0.08374	0.46900	0.02956	-0.13243
8	0.43245	0.12964	-0.06020	0.03984	-0.17555	0.01309	0.60689	0.16579	0.07755	0.07653	-0.07730	0.05702	0.79348	0.05536	-0.01142	0.33000	-0.05610	-0.18756	0.39929	0.15241	-0.02557	0.28382	-0.04121	-0.19157	0.60818	0.06353	-0.12527	0.61078	-0.12731	-0.16729	0.45894	-0.05397	-0.16893	0.47869	-0.02238	-0.16240	0.74292	-0.03228	-0.08695	0.49060	0.14875	-0.13727
9	0.43014	0.13201	0.01291	0.03449	-0.17273	0.01836	0.60164	0.17862	0.19795	0.07675	-0.05822	0.07491	0.79939	0.19337	0.04129	0.34737	-0.01020	-0.19505	0.37941	0.24387	-0.00472	0.27544	0.01833	-0.18891	0.60296	0.18848	-0.12783	0.62512	-0.02727	-0.16775	0.44931	0.02056	-0.15666	0.45346	0.06313	-0.15527	0.75261	0.07994	-0.07386	0.47382	0.28408	-0.12597
10	0.42015	0.12486	0.08533	0.04187	-0.15640	0.02782	0.56794	0.19142	0.32014	0.08042	-0.02318	0.09555	0.77946	0.33400	0.11552	0.36684	0.03214	-0.19251	0.33499	0.32787	0.02707	0.27090	0.07657	-0.17715	0.57138	0.31333	-0.11681	0.61257	0.07890	-0.15091	0.43425	0.09010	-0.12843	0.41620	0.14892	-0.13298	0.73086	0.19992	-0.04396	0.42300	0.42559	-0.09774
11	0.40447	0.11220	0.15248	0.06009	-0.12765	0.04103	0.52637	0.20259	0.42792	0.08842	0.02689	0.11804	0.75298	0.45765	0.20781	0.38529	0.06966	-0.18132	0.28607	0.39241	0.06958	0.26769	0.12996	-0.15811	0.52368	0.42239	-0.09280	0.57822	0.18171	-0.11794	0.41716	0.14976	-0.08496	0.37401	0.23132	-0.09590	0.70029	0.31310	0.00191	0.36884	0.55406	-0.05206
12	0.38507	0.10302	0.21079	0.08053	-0.08769	0.05814	0.49428	0.21013	0.50831	0.09897	0.08968	0.14108	0.72714	0.54978	0.31281	0.39343	0.10266	-0.16282	0.24755	0.43158	0.12134	0.26003	0.17601	-0.13328	0.47792	0.50253	-0.05774	0.53943	0.27137	-0.07047	0.39951	0.19726	-0.02731	0.33295	0.30664	-0.04458	0.68374	0.40493	0.06172	0.33505	0.65272	0.01025
13	0.36441	0.10222	0.25903	0.09875	-0.03796	0.07912	0.46955	0.21330	0.55697	0.10873	0.16170	0.16335	0.69404	0.60434	0.42406	0.38533	0.13157	-0.13847	0.21738	0.44648	0.18008	0.24500	0.21344	-0.10354	0.44164	0.54955	-0.01446	0.51292	0.34363	-0.01049	0.38291	0.23390	0.04300	0.29586	0.37259	0.01969	0.67856	0.46915	0.13248	0.31613	0.71530	0.08634
14	0.34244	0.10738	0.29772	0.11402	0.01990	0.10347	0.43991	0.21265	0.57548	0.11500	0.23890	0.18363	0.64695	0.62060	0.53483	0.36568	0.15602	-0.10987	0.18503	0.44162	0.24320	0.22424	0.24218	-0.06921	0.41038	0.56563	0.03399	0.49776	0.40108	0.05969	0.36549	0.26177	0.12407	0.25904	0.42758	0.09479	0.66459	0.50647	0.21064	0.29259	0.74306	0.17182
15	0.31657	0.11488	0.32765	0.12593	0.08398	0.13037	0.39960	0.20879	0.56701	0.11642	0.31717	0.20086	0.58997	0.60034	0.63899	0.34267	0.17699	-0.07870	0.14627	0.42130	0.30817	0.20004	0.26312	-0.03030	0.37434	0.55600	0.08476	0.48252	0.44769	0.13754	0.34262	0.28134	0.21350	0.21502	0.46911	0.17787	0.63001	0.51885	0.29236	0.25740	0.73857	0.26157
16	0.28315	0.12201	0.34847	0.13350	0.15217	0.15858	0.35264	0.20264	0.53505	0.11305	0.39284	0.21416	0.53296	0.54788	0.73158	0.32036	0.19593	-0.04632	0.10528	0.38863	0.37277	0.17232	0.27697	0.01312	0.32660	0.52674	0.13563	0.45664	0.48394	0.22028	0.30667	0.29117	0.30829	0.15975	0.49432	0.26548	0.58021	0.50756	0.37375	0.21816	0.70446	0.35046
17	0.24145	0.12820	0.35877	0.13588	0.22224	0.18660	0.30477	0.19597	0.48410	0.10611	0.46299	0.22290	0.48227	0.47052	0.80913	0.29681	0.21303	-0.01358	0.06551	0.34693	0.43530	0.13918	0.28370	0.06076	0.26909	0.48278	0.18519	0.41653	0.50677	0.30519	0.25907	0.28930	0.40494	0.09568	0.50107	0.35391	0.52503	0.47507	0.45135	0.18196	0.64520	0.43400
18	0.19277	0.13255	0.35735	0.13287	0.29208	0.21288	0.25879	0.18979	0.41953	0.09748	0.52570	0.22664	0.43844	0.37727	0.86977	0.26609	0.22747	0.01921	0.02697	0.30001	0.49477	0.10029	0.28291	0.11213	0.21157	0.42722	0.23273	0.36420	0.51279	0.38966	0.20431	0.27488	0.49977	0.02899	0.48868	0.43965	0.46799	0.42582	0.52242	0.14896	0.56732	0.50884
19	0.14034	0.13339	0.34391	0.12494	0.35982	0.23590	0.21613	0.18333	0.34654	0.08924	0.58005	0.22524	0.39965	0.27668	0.91304	0.22414	0.23824	0.05221	-0.00909	0.25077	0.55084	0.05830	0.27447	0.16657	0.16238	0.36284	0.27818	0.30498	0.49979	0.47144	0.14785	0.24871	0.58921	-0.03359	0.45832	0.51966	0.40980	0.36470	0.58519	0.11792	0.47772	0.57298
20	0.08942	0.12992	0.31912	0.11304	0.42395	0.25434	0.17832	0.17547	0.26962	0.08292	0.62588	0.21890	0.36404	0.17585	0.93971	0.17274	0.24477	0.08595	-0.03907	0.20073	0.60359	0.01747	0.25857	0.22336	0.12297	0.29334	0.32173	0.24661	0.46684	0.54868	0.09591	0.21269	0.67017	-0.08565	0.41275	0.59157	0.35328	0.29579	0.63877	0.09040	0.38239	0.62563
21	0.04526	0.12286	0.28437	0.09880	0.48340	0.26705	0.14640	0.16599	0.19259	0.07881	0.66357	0.20819	0.33053	0.08048	0.95145	0.11886	0.24661	0.12154	-0.06111	0.15120	0.65317	-0.01847	0.23562	0.28165	0.09221	0.22230	0.36355	0.19567	0.41473	0.61981	0.05295	0.16948	0.74032	-0.12272	0.35541	0.65368	0.30201	0.22270	0.68285	0.06838	0.28627	0.66680
22	0.01138	0.11544	0.24143	0.08488	0.53752	0.27307	0.12115	0.15581	0.11843	0.07621	0.69375	0.19408	0.29989	-0.00547	0.95055	0.07005	0.24269	0.16047	-0.07615	0.10340	0.69976	-0.04745	0.20624	0.34051	0.07019	0.15230	0.40373	0.15936	0.34608	0.68337	0.01986	0.12202	0.79825	-0.14494	0.29011	0.70498	0.25891	0.14871	0.71758	0.05290	0.19321	0.69715
23	-0.01257	0.10985	0.19235	0.07474	0.58592	0.27186	0.10309	0.14611	0.04914	0.07412	0.71734	0.17782	0.27332	-0.07978	0.93975	0.02978	0.23169	0.20400	-0.08575	0.05782	0.74347	-0.06901	0.17128	0.39896	0.05651	0.08507	0.44228	0.13790	0.26518	0.73804	-0.00541	0.07298	0.84346	-0.15610	0.22063	0.74516	0.22639	0.07654	0.74340	0.04497	0.10603	0.71777
24	-0.02960	0.10543	0.13952	0.07108	0.62851	0.26341	0.09130	0.13756	-0.01399	0.07169	0.73539	0.16087	0.25070	-0.14160	0.92204	-0.00235	0.21299	0.25270	-0.09181	0.01446	0.78439	-0.08452	0.13203	0.45606	0.04872	0.02184	0.47929	0.12455	0.17750	0.78286	-0.02597	0.02465	0.87633	-0.15970	0.15042	0.77458	0.20429	0.00842	0.76107	0.04462	0.02695	0.73018
25	-0.04277	0.10086	0.08547	0.07373	0.66537	0.24834	0.08312	0.13041	-0.07003	0.06836	0.74916	0.14476	0.23057	-0.19106	0.90044	-0.02890	0.18714	0.30618	-0.09701	-0.02652	0.82261	-0.09658	0.09008	0.51099	0.04445	-0.03676	0.51491	0.11339	0.08889	0.81748	-0.04401	-0.02113	0.89798	-0.15773	0.08239	0.79424	0.18879	-0.05373	0.77165	0.04883	-0.04209	0.73618
26	-0.05338	0.09542	0.03253	0.07966	0.69689	0.22780	0.07582	0.12485	-0.11850	0.06393	0.75996	0.13098	0.21185	-0.22897	0.87776	-0.05081	0.15531	0.36331	-0.10391	-0.06455	0.85827	-0.10662	0.04690	0.56313	0.04260	-0.09031	0.54944	0.10120	0.00470	0.84229	-0.05906	-0.06308	0.91008	-0.15161	0.01882	0.80562	0.17543	-0.10860	0.77654	0.05310	-0.10004	0.73781
27	-0.06254	0.08941	-0.01755	0.08540	0.72364	0.20327	0.06816	0.12119	-0.15936	0.05849	0.76914	0.12068	0.19482	-0.25654	0.85642	-0.07069	0.11863	0.42259	-0.11348	-0.09912	0.89154	-0.11487	0.00381	0.61202	0.04187	-0.13819	0.58321	0.08786	-0.07116	0.85841	-0.07209	-0.10030	0.91459	-0.14293	-0.03875	0.81059	0.16226	-0.15581	0.77738	0.05530	-0.14713	0.73717
28	-0.06990	0.08380	-0.06345	0.08893	0.74640	0.17634	0.06044	0.11922	-0.19307	0.05233	0.77793	0.11441	0.18063	-0.27521	0.83830	-0.08699	0.07880	0.48248	-0.12437	-0.13020	0.92264	-0.12249	-0.03781	0.65736	0.04106	-0.18002	0.61659	0.07458	-0.13660	0.86739	-0.08126	-0.13210	0.91363	-0.13335	-0.08955	0.81117	0.14906	-0.19561	0.77592	0.05583	-0.18431	0.73621
29	-0.07606	0.07971	-0.10423	0.08978	0.76604	0.14856	0.05306	0.11820	-0.22028	0.04587	0.78737	0.11192	0.17011	-0.28654	0.82466	-0.10088	0.03787	0.54162	-0.13470	-0.15796	0.95185	-0.13129	-0.07650	0.69888	0.03938	-0.21586	0.64989	0.06289	-0.19093	0.87107	-0.08672	-0.15822	0.90923	-0.12433	-0.13336	0.80938	0.13513	-0.22831	0.77385	0.05539	-0.21271	0.73663
30	-0.08143	0.07759	-0.13937	0.08815	0.78339	0.12132	0.04552	0.11763	-0.24152	0.03966	0.79830	0.11230	0.16253	-0.29184	0.81628	-0.11330	-0.00239	0.59895	-0.14406	-0.18227	0.97948	-0.14133	-0.11124	0.73641	0.03606	-0.24613	0.68341	0.05337	-0.23443	0.87130	-0.08912	-0.17879	0.90320	-0.11675	-0.17001	0.80710	0.12014	-0.25413	0.77263	0.05294	-0.23322	0.73970
31	-0.08671	0.07731	-0.16885	0.08444	0.79925	0.09569	0.03688	0.11726	-0.25734	0.03449	0.81128	0.11439	0.15555	-0.29209	0.81343	-0.12433	-0.04101	0.65371	-0.15308	-0.20285	1.00587	-0.15091	-0.14156	0.76988	0.02999	-0.27142	0.71743	0.04602	-0.26814	0.86982	-0.09045	-0.19420	0.89699	-0.11386	-0.19933	0.80588	0.10539	-0.27371	0.77345	0.04655	-0.24660	0.74624
32	-0.09224	0.07779	-0.19292	0.07910	0.81430	0.07247	0.02645	0.11660	-0.26831	0.03147	0.82668	0.11714	0.14690	-0.28824	0.81598	-0.13356	-0.07747	0.70546	-0.16178	-0.21936	1.03132	-0.15915	-0.16735	0.79937	0.01998	-0.29220	0.75224	0.04005	-0.29334	0.86803	-0.09357	-0.20496	0.89173	-0.11496	-0.22150	0.80690	0.09226	-0.28797	0.77717	0.03488	-0.25379	0.75668
33	-0.09937	0.07844	-0.21195	0.07265	0.82909	0.05224	0.01387	0.11525	-0.27500	0.03144	0.84458	0.11978	0.13509	-0.28123	0.82340	-0.14276	-0.11136	0.75404	-0.17006	-0.23140	1.05604	-0.16689	-0.18858	0.82517	0.00529	-0.30861	0.78805	0.03377	-0.31096	0.86699	-0.10056	-0.21150	0.88829	-0.12042	-0.23734	0.81096	0.08104	-0.29782	0.78427	0.01799	-0.25591	0.77115
34	-0.10818	0.07816	-0.22631	0.06567	0.84407	0.03557	-0.00118	0.11356	-0.27786	0.03413	0.86490	0.12187	0.11928	-0.27196	0.83492	-0.15074	-0.14197	0.79948	-0.17924	-0.23857	1.08016	-0.17469	-0.20550	0.84774	-0.01406	-0.32077	0.82491	0.02507	-0.32169	0.86741	-0.11156	-0.21448	0.88719	-0.12897	-0.24791	0.81851	0.07095	-0.30389	0.79492	-0.00282	-0.25413	0.78958
35	-0.11877	0.07664	-0.23655	0.05869	0.85954	0.02356	-0.01872	0.11251	-0.27743	0.03835	0.88735	0.12317	0.10026	-0.26146	0.84958	-0.16049	-0.16857	0.84199	-0.19143	-0.24081	1.10370	-0.18284	-0.21856	0.86758	-0.03672	-0.32901	0.86263	0.01248	-0.32633	0.86973	-0.12459	-0.21506	0.88873	-0.13839	-0.25422	0.82966	0.06049	-0.30643	0.80910	-0.02621	-0.24942	0.81173
36	-0.13057	0.07385	-0.24324	0.05206	0.87566	0.01882	-0.03863	0.11302	-0.27421	0.04288	0.91149	0.12356	0.08010	-0.25081	0.86638	-0.17216	-0.19093	0.88181	-0.20815	-0.23852	1.12646	-0.19173	-0.22805	0.88516	-0.06123	-0.33371	0.90064	-0.00399	-0.32594	0.87416	-0.13811	-0.21423	0.89294	-0.14685	-0.25706	0.84424	0.04837	-0.30557	0.82671	-0.05224	-0.24242	0.83725
37	-0.14318	0.07034	-0.24701	0.04598	0.89246	0.02191	-0.06085	0.11500	-0.26877	0.04703	0.93678	0.12290	0.05916	-0.24048	0.88441	-0.18498	-0.20935	0.91921	-0.22951	-0.23260	1.14811	-0.20212	-0.23426	0.90093	-0.08585	-0.33550	0.93815	-0.02324	-0.32172	0.88069	-0.15213	-0.21250	0.89971	-0.15341	-0.25720	0.86178	0.03392	-0.30144	0.84759	-0.08198	-0.23384	0.86566
38	-0.15675	0.06740	-0.24839	0.04071	0.90981	0.02850	-0.08560	0.11787	-0.26171	0.05057	0.96266	0.12109	0.03583	-0.23044	0.90292	-0.19855	-0.22406	0.95444	-0.25537	-0.22400	1.16817	-0.21651	-0.23745	0.91519	-0.10992	-0.33514	0.97436	-0.04384	-0.31484	0.88910	-0.16698	-0.21028	0.90877	-0.15786	-0.25534	0.88155	0.01695	-0.29434	0.87149	-0.11549	-0.22465	0.89635
39	-0.17158	0.06547	-0.24794	0.03638	0.92745	0.03571	-0.11294	0.12134	-0.25359	0.05334	0.98855	0.11807	0.00959	-0.22078	0.92133	-0.21293	-0.23536	0.98762	-0.28573	-0.21350	1.18618	-0.23387	-0.23795	0.92811	-0.13450	-0.33304	1.00857	-0.06501	-0.30637	0.89900	-0.18285	-0.20788	0.91978	-0.16326	-0.25214	0.90273	-0.00294	-0.28469	0.89803	-0.15111	-0.21596	0.92863
40	-0.18770	0.06441	-0.24619	0.03304	0.94504	0.04263	-0.14252	0.12536	-0.24491	0.05525	1.01393	0.11393	-0.01846	-0.21177	0.93918	-0.22821	-0.24379	1.01870	-0.32012	-0.20182	1.20182	-0.25394	-0.23630	0.93971	-0.16064	-0.32939	1.04024	-0.08720	-0.29717	0.90991	-0.19954	-0.20545	0.93237	-0.16963	-0.24826	0.92451	-0.02596	-0.27306	0.92666	-0.18742	-0.20852	0.96177
41	-0.20557	0.06360	-0.24370	0.03073	0.96223	0.04899	-0.17351	0.12989	-0.23612	0.05649	1.03838	0.10891	-0.04717	-0.20348	0.95609	-0.24495	-0.24997	1.04745	-0.35724	-0.18964	1.21496	-0.27599	-0.23309	0.94992	-0.18748	-0.32459	1.06908	-0.11132	-0.28813	0.92133	-0.21602	-0.20306	0.94621	-0.17957	-0.24427	0.94622	-0.05115	-0.26033	0.95669	-0.22452	-0.20256	0.99509
42	-0.22541	0.06275	-0.24087	0.02943	0.97870	0.05462	-0.20541	0.13466	-0.22732	0.05725	1.06154	0.10338	-0.07657	-0.19559	0.97167	-0.26401	-0.25423	1.07354	-0.39586	-0.17721	1.22561	-0.30014	-0.22874	0.95865	-0.21419	-0.31857	1.09511	-0.13785	-0.28002	0.93293	-0.23090	-0.20078	0.96099	-0.19416	-0.24059	0.96738	-0.07774	-0.24731	0.98736	-0.26271	-0.19791	1.02795
43	-0.24669	0.06104	-0.23796	0.02900	0.99418	0.05939	-0.23827	0.13898	-0.21823	0.05752	1.08305	0.09786	-0.10711	-0.18759	0.98542	-0.28452	-0.25699	1.09654	-0.43502	-0.16438	1.23382	-0.32426	-0.22350	0.96584	-0.24090	-0.31071	1.11846	-0.16707	-0.27324	0.94450	-0.24418	-0.19861	0.97638	-0.21342	-0.23748	0.98762	-0.10664	-0.23439	1.01791	-0.30167	-0.19409	1.05966
44	-0.26951	0.05899	-0.23504	0.02923	1.00842	0.06318	-0.27203	0.14253	-0.20841	0.05730	1.10243	0.09286	-0.13782	-0.17917	0.99658	-0.30541	-0.25847	1.11605	-0.47443	-0.15071	1.23941	-0.34942	-0.21754	0.97149	-0.26780	-0.30030	1.13916	-0.19870	-0.26779	0.95601	-0.25747	-0.19644	0.99201	-0.23655	-0.23498	1.00656	-0.13950	-0.22161	1.04765	-0.34058	-0.19023	1.08934
45	-0.29291	0.05683	-0.23196	0.02986	1.02111	0.06593	-0.30594	0.14539	-0.19735	0.05666	1.11885	0.08883	-0.16721	-0.17005	1.00416	-0.32560	-0.25868	1.13167	-0.51350	-0.13574	1.24170	-0.37420	-0.21085	0.97558	-0.29434	-0.28688	1.15690	-0.23097	-0.26325	0.96734	-0.27194	-0.19420	1.00728	-0.26185	-0.23282	1.02369	-0.17619	-0.20898	1.07571	-0.37846	-0.18513	1.11579
46	-0.31536	0.05475	-0.22832	0.03061	1.03176	0.06764	-0.33926	0.14761	-0.18444	0.05575	1.13109	0.08611	-0.19563	-0.15952	1.00694	-0.34396	-0.25742	1.14306	-0.55167	-0.11887	1.23935	-0.39702	-0.20323	0.97799	-0.31959	-0.27001	1.17084	-0.26127	-0.25878	0.97817	-0.28767	-0.19173	1.02133	-0.28688	-0.23046	1.03823	-0.21516	-0.19631	1.10096	-0.41424	-0.17751	1.13734
47	-0.33525	0.05252	-0.22355	0.03126	1.03959	0.06843	-0.37166	0.14849	-0.16889	0.05474	1.13737	0.08492	-0.22589	-0.14617	1.00339	-0.35977	-0.25411	1.14985	-0.58805	-0.09965	1.23042	-0.41584	-0.19439	0.97838	-0.34268	-0.24933	1.17959	-0.28744	-0.25329	0.98771	-0.30429	-0.18854	1.03292	-0.30892	-0.22740	1.04911	-0.25487	-0.18299	1.12173	-0.44680	-0.16633	1.15174
48	-0.35167	0.04966	-0.21688	0.03160	1.04350	0.06846	-0.40362	0.14700	-0.14977	0.05376	1.13554	0.08543	-0.26180	-0.12812	0.99158	-0.37295	-0.24804	1.15153	-0.62163	-0.07778	1.21263	-0.42911	-0.18410	0.97601	-0.36343	-0.22447	1.18130	-0.30880	-0.24548	0.99469	-0.32062	-0.18382	1.04036	-0.32688	-0.22293	1.05492	-0.29472	-0.16791	1.13584	-0.47653	-0.15055	1.15634
49	-0.36449	0.04626	-0.20754	0.03139	1.04202	0.06797	-0.43543	0.14199	-0.12619	0.05269	1.12311	0.08780	-0.30605	-0.10367	0.96925	-0.38332	-0.23858	1.14741	-0.64993	-0.05339	1.18353	-0.43715	-0.17214	0.96973	-0.38260	-0.19501	1.17377	-0.32563	-0.23413	0.99727	-0.33440	-0.17678	1.04160	-0.34192	-0.21604	1.05408	-0.33390	-0.14968	1.14069	-0.50466	-0.12923	1.14831
50	-0.37424	0.04234	-0.19481	0.03043	1.03342	0.06720	-0.46629	0.13312	-0.09772	0.05130	1.09748	0.09210	-0.35711	-0.07228	0.93389	-0.39017	-0.22524	1.13654	-0.67047	-0.02664	1.14064	-0.44113	-0.15840	0.95807	-0.40138	-0.16059	1.15458	-0.33911	-0.21817	0.99318	-0.34444	-0.16668	1.03433	-0.35634	-0.20557	1.04496	-0.37184	-0.12694	1.13344	-0.53063	-0.10216	1.12486
51	-0.38225	0.03778	-0.17800	0.02867	1.01577	0.06639	-0.49501	0.12122	-0.06427	0.04932	1.05615	0.09827	-0.40900	-0.03507	0.88307	-0.39377	-0.20765	1.11771	-0.68302	0.00264	1.08170	-0.44231	-0.14265	0.93931	-0.42111	-0.12102	1.12119	-0.35158	-0.19670	0.97988	-0.35202	-0.15246	1.01600	-0.37157	-0.19054	1.02596	-0.40964	-0.09819	1.11126	-0.55230	-0.06969	1.08352
52	-0.39010	0.03270	-0.15649	0.02629	0.98699	0.06572	-0.52126	0.10739	-0.02598	0.04639	0.99703	0.10583	-0.45548	0.00605	0.81520	-0.39615	-0.18556	1.08932	-0.68951	0.03476	1.00497	-0.44180	-0.12453	0.91162	-0.44284	-0.07658	1.07118	-0.36560	-0.16917	0.95467	-0.35910	-0.13302	0.98388	-0.38785	-0.17019	0.99545	-0.44983	-0.06193	1.07145	-0.56862	-0.03221	1.02236
53	-0.39902	0.02787	-0.12981	0.02369	0.94490	0.06543	-0.54424	0.09239	0.01616	0.04209	0.91897	0.11376	-0.49324	0.04903	0.73022	-0.39937	-0.15878	1.04946	-0.69085	0.06903	0.90986	-0.44084	-0.10355	0.87308	-0.46574	-0.02858	1.00259	-0.38292	-0.13546	0.91500	-0.36651	-0.10760	0.93519	-0.40549	-0.14364	0.95175	-0.49245	-0.01789	1.01172	-0.57892	0.00920	0.94047
54	-0.40952	0.02503	-0.09776	0.02140	0.88748	0.06585	-0.56079	0.07765	0.05970	0.03648	0.82233	0.12048	-0.52019	0.09120	0.63016	-0.40460	-0.12716	0.99603	-0.68549	0.10347	0.79766	-0.44020	-0.07921	0.82185	-0.48550	0.02004	0.91461	-0.40435	-0.09596	0.85874	-0.37370	-0.07622	0.86757	-0.42473	-0.11026	0.89320	-0.53175	0.03172	0.93073	-0.58100	0.05206	0.83851
55	-0.42059	0.02647	-0.06091	0.01999	0.81335	0.06732	-0.56650	0.06546	0.10098	0.03029	0.70965	0.12426	-0.53321	0.12886	0.51931	-0.41205	-0.09096	0.92710	-0.67180	0.13576	0.67201	-0.43961	-0.05122	0.75653	-0.49674	0.06537	0.80849	-0.42880	-0.05186	0.78472	-0.37865	-0.04017	0.77992	-0.44385	-0.07034	0.81848	-0.55920	0.08249	0.82903	-0.57153	0.09241	0.71938
56	-0.42959	0.03212	-0.02103	0.01943	0.72253	0.06979	-0.55765	0.05716	0.13575	0.02453	0.58603	0.12368	-0.52815	0.15770	0.40401	-0.42067	-0.05120	0.84143	-0.64800	0.16298	0.53892	-0.43840	-0.01999	0.67697	-0.49590	0.10364	0.68824	-0.45163	-0.00592	0.69334	-0.37834	-0.00233	0.67358	-0.45889	-0.02570	0.72734	-0.56862	0.12909	0.71005	-0.54756	0.12533	0.58891
57	-0.43288	0.03885	0.01884	0.01881	0.61723	0.07244	-0.53115	0.05253	0.15962	0.02057	0.45891	0.11794	-0.50069	0.17333	0.29209	-0.42766	-0.00996	0.73940	-0.61067	0.18155	0.40616	-0.43549	0.01328	0.58464	-0.48070	0.13150	0.56030	-0.46515	0.03745	0.58731	-0.37050	0.03325	0.55330	-0.46558	0.02017	0.62151	-0.55674	0.16599	0.58030	-0.50693	0.14574	0.45569
58	-0.42705	0.04408	0.05461	0.01700	0.50227	0.07375	-0.48531	0.05066	0.16914	0.02028	0.33693	0.10709	-0.44989	0.17368	0.19148	-0.42964	0.02957	0.62389	-0.55661	0.18819	0.28224	-0.42890	0.04612	0.48291	-0.44986	0.14637	0.43276	-0.46217	0.07316	0.47221	-0.35366	0.06163	0.42693	-0.46086	0.06256	0.50542	-0.52164	0.18799	0.44867	-0.44855	0.14946	0.32952
59	-0.40930	0.04774	0.08171	0.01434	0.38499	0.07182	-0.42143	0.04981	0.16285	0.02305	0.22851	0.09215	-0.37883	0.15806	0.10855	-0.42349	0.06314	0.50062	-0.48481	0.18107	0.17500	-0.41488	0.07463	0.37695	-0.40320	0.14676	0.31414	-0.43862	0.09636	0.35618	-0.32636	0.07851	0.30520	-0.44313	0.09594	0.38600	-0.46349	0.19163	0.32496	-0.37682	0.13672	0.21991
60	-0.37800	0.05175	0.09571	0.01467	0.27347	0.06605	-0.34615	0.04673	0.14282	0.02651	0.13934	0.07531	-0.30240	0.13390	0.04623	-0.40590	0.08606	0.37757	-0.40033	0.16168	0.08962	-0.38966	0.09408	0.27332	-0.34292	0.13335	0.21212	-0.39453	0.10350	0.24831	-0.28691	0.07876	0.19614	-0.41301	0.11614	0.27203	-0.38642	0.17640	0.21790	-0.29868	0.10878	0.13082
61	-0.33409	0.05524	0.09570	0.01755	0.17726	0.05429	-0.27095	0.03799	0.11524	0.02556	0.07324	0.05877	-0.23073	0.10341	0.00395	-0.37420	0.09456	0.26370	-0.31475	0.13516	0.02737	-0.35193	0.10150	0.17915	-0.27317	0.10775	0.13068	-0.33413	0.09410	0.15675	-0.23954	0.06977	0.11511	-0.37068	0.11854	0.17158	-0.30132	0.14671	0.13330	-0.23476	0.08315	0.07089
62	-0.28121	0.05976	0.07784	0.03116	0.09571	0.04753	-0.17889	0.06520	0.05984	0.05430	0.02431	0.04472	-0.08081	-0.01192	-0.01583	-0.32917	0.08755	0.16702	-0.24022	0.10777	-0.01411	-0.30133	0.09288	0.09994	-0.20831	0.07827	0.07323	-0.26562	0.06992	0.08535	-0.18439	0.02845	0.03394	-0.32553	0.11041	0.09230	-0.21950	0.10721	0.07136	-0.14562	0.01786	0.00688
63	-0.22580	0.05758	0.05051	0.04049	0.03603	0.04077	-0.09977	0.05093	0.01035	0.04578	0.00218	0.02721	-0.05572	-0.02055	-0.01644	-0.27597	0.06764	0.09249	-0.05188	-0.02429	-0.01427	-0.24819	0.08129	0.04114	-0.14266	0.04032	0.02980	-0.20126	0.04344	0.03755	-0.13664	-0.01700	-0.02237	-0.26694	0.07718	0.03136	-0.16367	0.07659	0.03378	-0.08491	-0.02033	-0.02196
64	-0.16060	0.04146	0.00208	0.02405	-0.00027	0.02349	-0.05839	0.02366	-0.01284	0.01421	-0.01356	0.00534	-0.06221	-0.01386	-0.01559	-0.22333	0.04109	0.04070	-0.02481	-0.02683	-0.01458	-0.16897	0.00901	-0.00745	-0.04631	-0.02223	-0.01815	-0.13653	-0.00844	-0.00390	-0.11275	-0.01379	-0.01325	-0.16141	-0.01745	-0.01747	-0.08546	0.00997	-0.00432	-0.07316	-0.01126	-0.01517
65	-0.12005	0.03101	-0.01958	0.01097	-0.01698	0.00171	-0.04589	0.02521	-0.01762	0.00901	-0.01622	0.00227	-0.07709	-0.00702	-0.01470	-0.16752	-0.00620	-0.01696	-0.01645	-0.02358	-0.01442	-0.11730	-0.02052	-0.01745	-0.02759	-0.02447	-0.01562	-0.09117	-0.03644	-0.01956	-0.09445	-0.01547	-0.01578	-0.12982	-0.01929	-0.01516	-0.04344	-0.02448	-0.02007	-0.06491	-0.00854	-0.01631
66	-0.09422	0.02626	-0.02044	0.00859	-0.01569	0.00104	-0.05102	0.03117	-0.01021	0.01147	-0.01465	0.00115	-0.09321	0.00212	-0.01330	-0.13653	-0.01151	-0.01730	-0.02265	-0.01528	-0.01379	-0.08881	-0.02203	-0.01511	-0.01890	-0.02528	-0.01617	-0.06746	-0.03214	-0.01579	-0.07986	-0.01249	-0.01451	-0.09841	-0.02402	-0.01572	-0.05305	-0.01304	-0.01529	-0.06731	0.00042	-0.01469
67	-0.07533	0.02510	-0.01996	0.00888	-0.01535	0.00112	-0.05879	0.02954	-0.00283	0.01200	-0.01373	0.00156	-0.09881	0.00839	-0.01178	-0.11698	-0.01234	-0.01663	-0.03537	-0.00443	-0.01278	-0.07006	-0.02434	-0.01519	-0.02475	-0.01945	-0.01543	-0.05013	-0.03058	-0.01619	-0.06424	-0.00927	-0.01376	-0.07525	-0.02326	-0.01498	-0.06373	-0.00792	-0.01520	-0.07130	0.00925	-0.01348
68	-0.06281	0.02533	-0.01583	0.00756	-0.01405	0.00101	-0.06583	0.02225	0.00510	0.00970	-0.01231	0.00158	-0.09203	0.01121	-0.01026	-0.10479	-0.00986	-0.01517	-0.04546	0.00554	-0.01153	-0.06270	-0.01974	-0.01384	-0.04021	-0.00940	-0.01429	-0.03934	-0.02424	-0.01480	-0.04712	-0.00609	-0.01258	-0.06009	-0.01925	-0.01386	-0.07931	0.00211	-0.01340	-0.07216	0.01604	-0.01206
69	-0.05350	0.02617	-0.01046	0.00565	-0.01261	0.00084	-0.06776	0.01569	0.01094	0.00584	-0.01093	0.00151	-0.07570	0.01059	-0.00891	-0.09423	-0.00582	-0.01328	-0.04801	0.01221	-0.01020	-0.06042	-0.01246	-0.01246	-0.05942	0.00257	-0.01280	-0.03081	-0.01735	-0.01349	-0.03084	-0.00357	-0.01137	-0.05122	-0.01310	-0.01244	-0.08922	0.01040	-0.01191	-0.06644	0.01895	-0.01082
70	-0.04501	0.02540	-0.00500	0.00362	-0.01107	0.00067	-0.06330	0.01866	0.01414	0.00396	-0.00962	0.00129	-0.05486	0.00771	-0.00781	-0.08055	-0.00189	-0.01134	-0.04287	0.01507	-0.00897	-0.05780	-0.00451	-0.01096	-0.07558	0.01385	-0.01116	-0.02346	-0.01030	-0.01200	-0.01875	-0.00161	-0.01015	-0.04450	-0.00666	-0.01093	-0.08913	0.01571	-0.01040	-0.05404	0.01837	-0.00977
71	-0.03611	0.02139	-0.00032	0.00209	-0.00966	0.00057	-0.05306	0.02516	0.01479	0.00681	-0.00852	0.00103	-0.03368	0.00376	-0.00701	-0.06242	0.00128	-0.00962	-0.03324	0.01498	-0.00796	-0.05138	0.00187	-0.00958	-0.08372	0.02239	-0.00961	-0.01805	-0.00333	-0.01057	-0.01207	-0.00006	-0.00901	-0.03663	-0.00135	-0.00951	-0.07716	0.01697	-0.00911	-0.03748	0.01584	-0.00891
72	-0.02643	0.01485	0.00349	0.00185	-0.00846	0.00049	-0.03911	0.02894	0.01359	0.00974	-0.00766	0.00078	-0.01475	-0.00026	-0.00649	-0.04128	0.00404	-0.00829	-0.02277	0.01330	-0.00722	-0.04087	0.00611	-0.00841	-0.08217	0.02724	-0.00829	-0.01468	0.00369	-0.00930	-0.00870	0.00116	-0.00800	-0.02661	0.00245	-0.00830	-0.05572	0.01470	-0.00809	-0.02016	0.01300	-0.00819
73	-0.01568	0.00874	0.00655	0.00317	-0.00752	0.00042	-0.02444	0.02930	0.01132	0.01136	-0.00704	0.00057	0.00099	-0.00382	-0.00621	-0.02006	0.00697	-0.00734	-0.01493	0.01105	-0.00674	-0.02783	0.00855	-0.00748	-0.07250	0.02823	-0.00730	-0.01067	0.01018	-0.00824	-0.00506	0.00200	-0.00715	-0.01476	0.00506	-0.00739	-0.03017	0.01029	-0.00735	-0.00560	0.01087	-0.00762
74	-0.00417	0.00608	0.00892	0.00480	-0.00683	0.00034	-0.01164	0.02768	0.00866	0.01165	-0.00666	0.00040	0.01371	-0.00677	-0.00612	-0.00170	0.00994	-0.00672	-0.01097	0.00887	-0.00646	-0.01477	0.00987	-0.00678	-0.05817	0.02580	-0.00668	-0.00310	0.01551	-0.00741	0.00069	0.00239	-0.00650	-0.00198	0.00689	-0.00676	-0.00623	0.00560	-0.00687	0.00346	0.00983	-0.00718
75	0.00680	0.00645	0.01061	0.00615	-0.00635	0.00027	-0.00211	0.02593	0.00606	0.01094	-0.00648	0.00029	0.02398	-0.00907	-0.00615	0.01212	0.01241	-0.00630	-0.01011	0.00703	-0.00634	-0.00438	0.01061	-0.00624	-0.04290	0.02090	-0.00638	0.00824	0.01931	-0.00678	0.00828	0.00244	-0.00605	0.00977	0.00829	-0.00640	0.01261	0.00194	-0.00661	0.00589	0.00947	-0.00691
76	0.01554	0.00802	0.01170	0.00699	-0.00604	0.00022	0.00401	0.02573	0.00373	0.00974	-0.00644	0.00022	0.03248	-0.01065	-0.00626	0.02071	0.01394	-0.00600	-0.01132	0.00572	-0.00633	0.00166	0.01113	-0.00585	-0.02987	0.01505	-0.00632	0.02113	0.02159	-0.00632	0.01620	0.00237	-0.00581	0.01801	0.00948	-0.00621	0.02533	-0.00021	-0.00652	0.00345	0.00875	-0.00679
77	0.02015	0.01083	0.01233	0.00731	-0.00585	0.00022	0.00731	0.02743	0.00182	0.00830	-0.00654	0.00018	0.03931	-0.01120	-0.00643	0.02296	0.01444	-0.00578	-0.01375	0.00475	-0.00644	0.00250	0.01163	-0.00558	-0.02129	0.00978	-0.00642	0.03223	0.02259	-0.00600	0.02180	0.00227	-0.00574	0.02123	0.01074	-0.00614	0.03299	-0.00110	-0.00658	-0.00073	0.00689	-0.00684
78	0.01927	0.01448	0.01259	0.00730	-0.00578	0.00025	0.00895	0.02939	0.00035	0.00657	-0.00676	0.00017	0.04348	-0.01048	-0.00666	0.01883	0.01401	-0.00565	-0.01523	0.00345	-0.00669	-0.00198	0.01206	-0.00546	-0.01776	0.00591	-0.00664	0.03864	0.02257	-0.00583	0.02252	0.00206	-0.00584	0.01837	0.01224	-0.00614	0.03752	-0.00110	-0.00675	-0.00325	0.00395	-0.00706
79	0.01379	0.01741	0.01235	0.00732	-0.00585	0.00028	0.00999	0.03001	-0.00099	0.00480	-0.00710	0.00021	0.04423	-0.00921	-0.00697	0.01015	0.01279	-0.00563	-0.01401	0.00114	-0.00711	-0.01016	0.01210	-0.00551	-0.01847	0.00322	-0.00695	0.03822	0.02182	-0.00586	0.01875	0.00129	-0.00610	0.01198	0.01374	-0.00617	0.04005	-0.00047	-0.00700	-0.00184	0.00037	-0.00746
80	0.00575	0.01848	0.01136	0.00773	-0.00608	0.00034	0.01122	0.02851	-0.00260	0.00390	-0.00758	0.00030	0.04174	-0.00872	-0.00741	-0.00053	0.01084	-0.00574	-0.00910	-0.00236	-0.00770	-0.01886	0.01138	-0.00575	-0.02072	0.00083	-0.00740	0.03108	0.02052	-0.00608	0.01420	-0.00063	-0.00651	0.00288	0.01471	-0.00629	0.04014	0.00067	-0.00733	0.00407	-0.00343	-0.00806
81	-0.00129	0.01828	0.00930	0.00854	-0.00648	0.00040	0.01287	0.02468	-0.00462	0.00445	-0.00820	0.00044	0.03638	-0.00941	-0.00799	-0.01025	0.00806	-0.00606	-0.00079	-0.00655	-0.00847	-0.02507	0.00958	-0.00618	-0.02043	-0.00216	-0.00795	0.02077	0.01856	-0.00651	0.01261	-0.00407	-0.00708	-0.00450	0.01439	-0.00656	0.03710	0.00183	-0.00776	0.01209	-0.00683	-0.00882
82	-0.00435	0.01835	0.00590	0.00934	-0.00707	0.00045	0.01520	0.01876	-0.00721	0.00548	-0.00896	0.00060	0.02937	-0.01107	-0.00868	-0.01531	0.00419	-0.00665	0.00998	-0.01077	-0.00942	-0.02733	0.00655	-0.00676	-0.01455	-0.00641	-0.00863	0.01313	0.01543	-0.00713	0.01523	-0.00880	-0.00780	-0.00747	0.01211	-0.00703	0.03185	0.00202	-0.00833	0.01934	-0.00982	-0.00975
83	-0.00156	0.01885	0.00115	0.00966	-0.00783	0.00051	0.01879	0.01241	-0.01074	0.00629	-0.00986	0.00076	0.02328	-0.01358	-0.00945	-0.01340	-0.00085	-0.00743	0.02207	-0.01518	-0.01050	-0.02492	0.00248	-0.00747	-0.00318	-0.01210	-0.00945	0.01324	0.01049	-0.00790	0.02106	-0.01421	-0.00868	-0.00378	0.00782	-0.00769	0.02665	0.00034	-0.00906	0.02515	-0.01316	-0.01082
84	0.00712	0.01925	-0.00477	0.00942	-0.00871	0.00058	0.02453	0.00906	-0.01550	0.00691	-0.01088	0.00091	0.02102	-0.01716	-0.01028	-0.00537	-0.00699	-0.00829	0.03498	-0.02067	-0.01165	-0.01725	-0.00231	-0.00825	0.01180	-0.01864	-0.01043	0.02306	0.00333	-0.00879	0.02896	-0.01999	-0.00968	0.00622	0.00209	-0.00854	0.02369	-0.00337	-0.01000	0.03117	-0.01767	-0.01205
85	0.02061	0.02009	-0.01172	0.00894	-0.00967	0.00066	0.03335	0.01033	-0.02147	0.00729	-0.01201	0.00102	0.02551	-0.02260	-0.01115	0.00657	-0.01408	-0.00921	0.04889	-0.02777	-0.01279	-0.00424	-0.00768	-0.00909	0.02871	-0.02477	-0.01156	0.04191	-0.00599	-0.00977	0.03917	-0.02634	-0.01075	0.01965	-0.00454	-0.00951	0.02483	-0.00891	-0.01115	0.03880	-0.02328	-0.01337
86	0.03794	0.02223	-0.01969	0.00862	-0.01066	0.00071	0.04646	0.01252	-0.02866	0.00749	-0.01315	0.00109	0.03875	-0.03062	-0.01199	0.02050	-0.02199	-0.01018	0.06531	-0.03675	-0.01383	0.01407	-0.01394	-0.00999	0.04673	-0.02973	-0.01281	0.06768	-0.01705	-0.01077	0.05242	-0.03353	-0.01180	0.03500	-0.01193	-0.01057	0.03218	-0.01631	-0.01245	0.04933	-0.02988	-0.01469
87	0.05785	0.02623	-0.02864	0.00871	-0.01164	0.00068	0.06466	0.01428	-0.03737	0.00841	-0.01421	0.00115	0.06029	-0.04098	-0.01269	0.03554	-0.03057	-0.01122	0.08565	-0.04793	-0.01462	0.03638	-0.02127	-0.01093	0.06617	-0.03452	-0.01409	0.09806	-0.02943	-0.01167	0.06888	-0.04177	-0.01272	0.05040	-0.02014	-0.01166	0.04587	-0.02514	-0.01382	0.06534	-0.03827	-0.01584
88	0.07955	0.03211	-0.03871	0.00949	-0.01252	0.00057	0.08712	0.01652	-0.04780	0.01065	-0.01503	0.00124	0.08754	-0.05298	-0.01315	0.05229	-0.04003	-0.01228	0.10951	-0.06168	-0.01500	0.06026	-0.02954	-0.01185	0.08710	-0.04083	-0.01525	0.13172	-0.04329	-0.01236	0.08840	-0.05150	-0.01338	0.06508	-0.02921	-0.01271	0.06287	-0.03427	-0.01511	0.08859	-0.04926	-0.01664
89	0.10349	0.03947	-0.05041	0.01132	-0.01317	0.00048	0.11094	0.01988	-0.06005	0.01406	-0.01541	0.00143	0.11641	-0.06634	-0.01322	0.07248	-0.05095	-0.01327	0.13403	-0.07845	-0.01479	0.08418	-0.03875	-0.01268	0.10706	-0.04932	-0.01607	0.16876	-0.05924	-0.01267	0.11220	-0.06369	-0.01362	0.07983	-0.03939	-0.01363	0.07992	-0.04308	-0.01616	0.11730	-0.06304	-0.01683
90	0.13105	0.04772	-0.06450	0.01424	-0.01346	0.00072	0.13182	0.02325	-0.07418	0.01821	-0.01517	0.00175	0.14141	-0.08116	-0.01279	0.09644	-0.06373	-0.01403	0.15502	-0.09839	-0.01381	0.10944	-0.04962	-0.01330	0.12310	-0.06025	-0.01630	0.20984	-0.07826	-0.01245	0.14190	-0.07956	-0.01326	0.09764	-0.05134	-0.01427	0.09564	-0.05235	-0.01671	0.14392	-0.07877	-0.01625
91	0.16270	0.05584	-0.08175	0.01815	-0.01319	0.00128	0.14602	0.02365	-0.09064	0.02217	-0.01411	0.00216	0.15492	-0.09689	-0.01177	0.12208	-0.07838	-0.01431	0.16740	-0.12056	-0.01196	0.13871	-0.06337	-0.01355	0.13551	-0.07471	-0.01570	0.25408	-0.10120	-0.01158	0.17708	-0.10005	-0.01215	0.12156	-0.06577	-0.01440	0.10972	-0.06358	-0.01653	0.16257	-0.09744	-0.01458
92	0.19564	0.06240	-0.10256	0.02287	-0.01221	0.00195	0.14802	0.01738	-0.10799	0.02455	-0.01224	0.00261	0.14988	-0.11234	-0.01010	0.14528	-0.09461	-0.01385	0.16882	-0.14331	-0.00929	0.17147	-0.08097	-0.01322	0.14621	-0.09353	-0.01415	0.29630	-0.12827	-0.00995	0.21405	-0.12563	-0.01023	0.15111	-0.08334	-0.01379	0.12099	-0.07782	-0.01544	0.15418	-0.11297	-0.01224
93	0.22388	0.06585	-0.12681	0.02805	-0.01040	0.00262	0.14661	0.01837	-0.12959	0.02660	-0.00934	0.00305	0.12637	-0.12704	-0.00779	0.16226	-0.11260	-0.01245	0.16247	-0.16490	-0.00601	0.20352	-0.10279	-0.01218	0.15506	-0.11599	-0.01164	0.32739	-0.15868	-0.00754	0.24621	-0.15579	-0.00752	0.18003	-0.10418	-0.01229	0.12715	-0.09543	-0.01338	0.16203	-0.14460	-0.00789
94	0.24193	0.06462	-0.15405	0.03270	-0.00777	0.00313	0.11856	0.04330	-0.14189	0.02579	-0.00675	0.00310	0.09483	-0.14186	-0.00494	0.17242	-0.13321	-0.01003	0.15611	-0.18410	-0.00246	0.22826	-0.12840	-0.01039	0.15950	-0.14005	-0.00831	0.33890	-0.19106	-0.00446	0.26807	-0.18853	-0.00424	0.20199	-0.12905	-0.00972	0.12546	-0.11616	-0.01044	0.05690	-0.12730	-0.00757
95	0.24723	0.05888	-0.18253	0.03585	-0.00459	0.00345	0.09631	0.07371	-0.15604	0.02952	-0.00363	0.00322	0.07167	-0.15765	-0.00176	0.17996	-0.15719	-0.00673	0.15474	-0.19938	0.00097	0.23967	-0.15592	-0.00790	0.15876	-0.16345	-0.00445	0.32958	-0.22380	-0.00096	0.27866	-0.21973	-0.00074	0.20831	-0.15601	-0.00662	0.11596	-0.13932	-0.00681	-0.01955	-0.12039	-0.00608
96	0.24604	0.04821	-0.21086	0.03516	-0.00096	0.00337	0.14878	0.06895	-0.19948	0.04078	0.00217	0.00445	0.06927	-0.17347	0.00146	0.19022	-0.18356	-0.00291	0.16088	-0.20915	0.00393	0.23590	-0.18273	-0.00493	0.15730	-0.18473	-0.00046	0.30698	-0.25433	0.00260	0.28283	-0.24374	0.00252	0.21425	-0.18992	-0.00205	0.10495	-0.16411	-0.00283	0.25152	-0.26591	0.00878
97	0.23572	0.04572	-0.23160	0.03305	0.00178	0.00351	0.13152	0.03645	-0.20129	0.01319	0.00422	0.00218	0.08808	-0.18643	0.00437	0.20586	-0.20887	0.00095	0.17247	-0.21108	0.00611	0.22124	-0.20610	-0.00179	0.16257	-0.20294	0.00317	0.28202	-0.27820	0.00579	0.28531	-0.25512	0.00511	0.18417	-0.20973	-0.00115	0.10347	-0.18937	0.00111	0.13100	-0.21662	0.00637
98	0.21169	0.07569	-0.23773	0.03439	0.00265	0.00614	0.15484	0.03336	-0.21137	0.01569	0.00669	0.00160	0.11699	-0.19295	0.00662	0.22395	-0.22768	0.00437	0.17974	-0.20146	0.00721	0.20348	-0.22345	0.00119	0.17624	-0.21544	0.00605	0.26139	-0.28946	0.00825	0.28172	-0.25024	0.00669	0.08791	-0.19781	-0.00724	0.11974	-0.21264	0.00460	0.18149	-0.23437	0.00897
99	0.24899	0.04619	-0.25902	0.03989	0.00945	0.00631	0.17103	0.02532	-0.20807	0.02329	0.00788	0.00093	0.14141	-0.19034	0.00792	0.23669	-0.23413	0.00691	0.16952	-0.17688	0.00700	0.18843	-0.23215	0.00361	0.18947	-0.21713	0.00784	0.24235	-0.28278	0.00960	0.26123	-0.22794	0.00704	0.31623	-0.31813	0.02007	0.15225	-0.22967	0.00726	0.20251	-0.22633	0.00938
100	0.20858	0.02083	-0.23243	0.02938	0.00775	0.00207	0.17566	0.03041	-0.19119	0.03621	0.00771	0.00138	0.15050	-0.17724	0.00806	0.23332	-0.22351	0.00818	0.13824	-0.13802	0.00529	0.17673	-0.22965	0.00520	0.18757	-0.20272	0.00827	0.21338	-0.25554	0.00958	0.21619	-0.18955	0.00602	0.20329	-0.26392	0.00977	0.19004	-0.23548	0.00878	0.21195	-0.20251	0.00813
101	0.17373	0.02298	-0.19969	0.03832	0.00706	0.00249	0.15984	0.04602	-0.15929	0.04819	0.00600	0.00260	0.14124	-0.15395	0.00695	0.20509	-0.19425	0.00793	0.09548	-0.09131	0.00221	0.16165	-0.21143	0.00559	0.16173	-0.17029	0.00718	0.16379	-0.20933	0.00801	0.14857	-0.13934	0.00365	0.18954	-0.24410	0.01011	0.21902	-0.22635	0.00895	0.18171	-0.15455	0.00473
