	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_06_16_CR010_BAREFOOT_GAIT0001_1_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_1_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_1_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_2_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_2_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_2_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_2_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_2_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_2_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_3_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_3_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_3_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_3_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_3_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0001_3_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_1_CINE_E.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_1_CINE_E.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_1_CINE_E.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_3_CINE_E.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_3_CINE_E.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_3_CINE_E.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_4_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_4_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_4_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_4_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_4_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_4_CINE_E&D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_6_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_6_CINE_D.c3d	2014_06_16_CR010_BAREFOOT_GAIT0003_6_CINE_D.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
1	-0.07530	0.04117	0.01982	0.00483	-0.01201	0.00603	-0.05834	0.03750	0.03156	0.00633	0.00446	0.00693	-0.06648	0.03229	-0.00384	-0.04430	0.01561	-0.00984	0.00550	0.02869	0.00435	-0.02007	0.02488	-0.00780	-0.08956	0.04203	0.01488	-0.10078	0.01397	-0.02165	-0.11736	0.02103	-0.01392	-0.09399	0.02362	-0.00686	-0.06037	0.02927	0.00096	-0.08080	0.02552	0.00597
2	-0.07072	0.04313	0.02139	0.00561	-0.01023	0.00783	-0.04593	0.03965	0.03330	0.00751	0.00607	0.00699	-0.05115	0.03445	-0.00242	-0.04048	0.01606	-0.01003	0.02168	0.02861	0.00563	-0.01198	0.02668	-0.00252	-0.08051	0.04585	0.01643	-0.11309	0.01532	-0.02223	-0.10392	0.02179	-0.01223	-0.08411	0.02709	-0.00411	-0.05248	0.03026	0.00266	-0.06719	0.02732	0.00807
3	-0.05624	0.04225	0.02293	0.00646	-0.00731	0.00998	-0.02642	0.03956	0.03508	0.00910	0.00869	0.00718	-0.02507	0.03654	0.00056	-0.02998	0.01561	-0.01043	0.04052	0.02713	0.00658	-0.00093	0.02799	0.00421	-0.06007	0.05010	0.01981	-0.11000	0.01807	-0.02100	-0.07773	0.02207	-0.00991	-0.06257	0.03089	0.00057	-0.03900	0.03227	0.00586	-0.04850	0.02937	0.01065
4	-0.03388	0.03950	0.02331	0.00772	-0.00415	0.01229	0.00027	0.03811	0.03616	0.01159	0.01196	0.00823	0.00963	0.03738	0.00465	-0.01208	0.01376	-0.01069	0.06317	0.02280	0.00630	0.01307	0.02810	0.01074	-0.02548	0.05427	0.02538	-0.09264	0.01997	-0.01925	-0.04433	0.02103	-0.00748	-0.03344	0.03368	0.00591	-0.01966	0.03555	0.01014	-0.02631	0.03078	0.01331
5	-0.00692	0.03452	0.02173	0.00904	-0.00131	0.01376	0.03275	0.03549	0.03474	0.01498	0.01495	0.01043	0.05015	0.03525	0.00928	0.01102	0.00992	-0.01059	0.08571	0.01455	0.00399	0.02875	0.02641	0.01573	0.02259	0.05597	0.03177	-0.06294	0.02048	-0.01643	-0.00967	0.01790	-0.00554	-0.00177	0.03395	0.01030	0.00551	0.03831	0.01464	-0.00021	0.02960	0.01504
6	0.01970	0.02861	0.01759	0.00996	0.00015	0.01407	0.06567	0.03400	0.02938	0.01845	0.01626	0.01337	0.09193	0.02865	0.01292	0.03481	0.00423	-0.01045	0.10102	0.00285	-0.00054	0.04415	0.02288	0.01795	0.07565	0.05267	0.03669	-0.02912	0.01806	-0.01387	0.02101	0.01242	-0.00487	0.02763	0.03036	0.01201	0.03314	0.03869	0.01761	0.02660	0.02402	0.01460
7	0.04305	0.02221	0.01092	0.01002	-0.00022	0.01319	0.09385	0.03633	0.01962	0.02120	0.01495	0.01615	0.13019	0.01709	0.01426	0.05434	-0.00241	-0.01073	0.10592	-0.01110	-0.00683	0.05767	0.01790	0.01705	0.12246	0.04335	0.03835	0.00403	0.01196	-0.01217	0.04624	0.00463	-0.00571	0.05298	0.02252	0.01047	0.05914	0.03531	0.01772	0.05154	0.01345	0.01126
8	0.06332	0.01532	0.00181	0.00935	-0.00225	0.01146	0.11726	0.04014	0.00565	0.02302	0.01094	0.01819	0.16240	0.00099	0.01265	0.06744	-0.00919	-0.01166	0.10577	-0.02663	-0.01413	0.06905	0.01156	0.01348	0.15696	0.02839	0.03635	0.03654	0.00185	-0.01165	0.06801	-0.00573	-0.00764	0.07555	0.01057	0.00621	0.08297	0.02755	0.01459	0.07821	-0.00203	0.00522
9	0.08286	0.01043	-0.00983	0.00907	-0.00530	0.00917	0.14015	0.04096	-0.01217	0.02387	0.00484	0.01923	0.18822	-0.01863	0.00841	0.07560	-0.01594	-0.01306	0.10936	-0.04335	-0.02160	0.07891	0.00353	0.00814	0.18152	0.00819	0.03124	0.07277	-0.01227	-0.01192	0.08914	-0.01915	-0.00990	0.09787	-0.00531	0.00022	0.10775	0.01519	0.00877	0.11389	-0.02228	-0.00262
10	0.10389	0.01775	-0.02400	0.01101	-0.00868	0.00661	0.16426	0.03912	-0.03272	0.02375	-0.00235	0.01931	0.20747	-0.04030	0.00259	0.08164	-0.02276	-0.01459	0.11995	-0.05999	-0.02846	0.08842	-0.00649	0.00191	0.20130	-0.01609	0.02400	0.11641	-0.03033	-0.01223	0.11143	-0.03565	-0.01192	0.12156	-0.02477	-0.00659	0.13464	-0.00112	0.00132	0.15794	-0.04612	-0.01118
11	0.12647	0.03197	-0.04027	0.01545	-0.01189	0.00436	0.18578	0.03799	-0.05394	0.02298	-0.00954	0.01866	0.21952	-0.06212	-0.00343	0.08837	-0.02982	-0.01593	0.13321	-0.07482	-0.03409	0.09922	-0.01857	-0.00450	0.21714	-0.04191	0.01586	0.16485	-0.05179	-0.01207	0.13459	-0.05440	-0.01347	0.14532	-0.04676	-0.01349	0.15942	-0.01973	-0.00654	0.19961	-0.07110	-0.01950
12	0.14794	0.04374	-0.05764	0.02093	-0.01466	0.00387	0.20001	0.03856	-0.07374	0.02215	-0.01579	0.01759	0.22490	-0.08194	-0.00838	0.09843	-0.03749	-0.01694	0.14328	-0.08667	-0.03810	0.11320	-0.03235	-0.01062	0.22559	-0.06638	0.00789	0.20849	-0.07534	-0.01125	0.15499	-0.07370	-0.01463	0.16460	-0.06931	-0.01983	0.17633	-0.03875	-0.01366	0.22994	-0.09493	-0.02670
13	0.16445	0.04854	-0.07460	0.02604	-0.01681	0.00553	0.20635	0.04014	-0.09059	0.02171	-0.02035	0.01626	0.22614	-0.09788	-0.01136	0.11235	-0.04584	-0.01767	0.14805	-0.09502	-0.04023	0.12953	-0.04684	-0.01606	0.22442	-0.08720	0.00081	0.23767	-0.09915	-0.00976	0.16733	-0.09120	-0.01544	0.17539	-0.08996	-0.02514	0.18404	-0.05670	-0.01909	0.24911	-0.11614	-0.03186
14	0.17352	0.04744	-0.08936	0.02986	-0.01826	0.00787	0.20708	0.04246	-0.10324	0.02187	-0.02278	0.01476	0.22558	-0.10856	-0.01196	0.12703	-0.05442	-0.01815	0.14833	-0.09949	-0.04037	0.14391	-0.06055	-0.02059	0.21493	-0.10274	-0.00512	0.25048	-0.12094	-0.00748	0.16864	-0.10449	-0.01587	0.17755	-0.10640	-0.02923	0.18567	-0.07213	-0.02218	0.26092	-0.13329	-0.03429
15	0.17478	0.04463	-0.10034	0.03194	-0.01904	0.01025	0.20379	0.04507	-0.11060	0.02243	-0.02303	0.01315	0.22336	-0.11303	-0.01018	0.13757	-0.06251	-0.01839	0.14535	-0.09986	-0.03852	0.15132	-0.07198	-0.02416	0.20007	-0.11205	-0.00990	0.25108	-0.13816	-0.00448	0.16027	-0.11206	-0.01600	0.17367	-0.11698	-0.03218	0.18383	-0.08349	-0.02284	0.26636	-0.14458	-0.03371
16	0.16958	0.04238	-0.10662	0.03213	-0.01922	0.01250	0.19714	0.04693	-0.11203	0.02289	-0.02124	0.01168	0.21850	-0.11108	-0.00632	0.14052	-0.06936	-0.01842	0.14038	-0.09620	-0.03478	0.15031	-0.08007	-0.02687	0.18276	-0.11495	-0.01355	0.24341	-0.14872	-0.00094	0.14699	-0.11374	-0.01582	0.16668	-0.12121	-0.03406	0.17913	-0.08947	-0.02135	0.26496	-0.14846	-0.03022
17	0.16066	0.04015	-0.10816	0.03058	-0.01875	0.01456	0.18845	0.04743	-0.10772	0.02275	-0.01768	0.01074	0.21083	-0.10339	-0.00086	0.13625	-0.07456	-0.01835	0.13529	-0.08896	-0.02928	0.14379	-0.08444	-0.02878	0.16497	-0.11210	-0.01604	0.23029	-0.15189	0.00312	0.13385	-0.11029	-0.01505	0.15914	-0.11962	-0.03471	0.17286	-0.08965	-0.01812	0.25830	-0.14452	-0.02412
18	0.15150	0.03716	-0.10554	0.02765	-0.01744	0.01645	0.17946	0.04718	-0.09857	0.02178	-0.01270	0.01076	0.20133	-0.09121	0.00569	0.12849	-0.07798	-0.01809	0.13166	-0.07889	-0.02230	0.13585	-0.08531	-0.02982	0.14706	-0.10473	-0.01734	0.21503	-0.14823	0.00793	0.12487	-0.10286	-0.01338	0.15324	-0.11331	-0.03384	0.16747	-0.08452	-0.01356	0.24979	-0.13351	-0.01598
19	0.14471	0.03352	-0.09955	0.02385	-0.01512	0.01826	0.17132	0.04735	-0.08580	0.02007	-0.00668	0.01179	0.19137	-0.07597	0.01284	0.12112	-0.07956	-0.01739	0.12965	-0.06683	-0.01426	0.12912	-0.08325	-0.02996	0.12905	-0.09418	-0.01746	0.20080	-0.13887	0.01363	0.12199	-0.09257	-0.01061	0.15054	-0.10350	-0.03129	0.16449	-0.07505	-0.00798	0.24202	-0.11694	-0.00651
20	0.14100	0.03053	-0.09093	0.01978	-0.01174	0.02002	0.16401	0.04835	-0.07068	0.01791	-0.00001	0.01342	0.18183	-0.05912	0.02011	0.11550	-0.07925	-0.01593	0.12808	-0.05365	-0.00569	0.12417	-0.07885	-0.02918	0.11196	-0.08160	-0.01639	0.19014	-0.12511	0.02022	0.12421	-0.08024	-0.00676	0.15096	-0.09122	-0.02706	0.16323	-0.06242	-0.00161	0.23494	-0.09662	0.00352
21	0.13928	0.02951	-0.08030	0.01619	-0.00740	0.02167	0.15682	0.04932	-0.05445	0.01568	0.00691	0.01510	0.17270	-0.04201	0.02709	0.11070	-0.07695	-0.01351	0.12582	-0.04006	0.00291	0.12031	-0.07263	-0.02752	0.09700	-0.06791	-0.01418	0.18416	-0.10823	0.02739	0.12857	-0.06656	-0.00198	0.15266	-0.07715	-0.02139	0.16164	-0.04788	0.00535	0.22693	-0.07437	0.01338
22	0.13779	0.03047	-0.06815	0.01388	-0.00233	0.02304	0.14887	0.04923	-0.03811	0.01372	0.01375	0.01643	0.16325	-0.02566	0.03339	0.10545	-0.07252	-0.01003	0.12240	-0.02659	0.01117	0.11652	-0.06503	-0.02504	0.08441	-0.05386	-0.01094	0.18176	-0.08925	0.03458	0.13174	-0.05213	0.00352	0.15346	-0.06183	-0.01468	0.15796	-0.03265	0.01264	0.21633	-0.05180	0.02252
23	0.13521	0.03239	-0.05490	0.01331	0.00317	0.02392	0.13971	0.04765	-0.02243	0.01231	0.02027	0.01720	0.15291	-0.01069	0.03873	0.09957	-0.06593	-0.00553	0.11788	-0.01351	0.01892	0.11206	-0.05635	-0.02179	0.07377	-0.03995	-0.00682	0.18101	-0.06894	0.04109	0.13150	-0.03744	0.00948	0.15188	-0.04583	-0.00744	0.15150	-0.01778	0.01992	0.20251	-0.03022	0.03061
24	0.13109	0.03414	-0.04099	0.01416	0.00875	0.02409	0.12981	0.04473	-0.00787	0.01145	0.02634	0.01732	0.14188	0.00258	0.04300	0.09381	-0.05744	-0.00024	0.11281	-0.00095	0.02618	0.10685	-0.04674	-0.01777	0.06512	-0.02642	-0.00190	0.18022	-0.04802	0.04631	0.12743	-0.02299	0.01563	0.14716	-0.02979	-0.00016	0.14271	-0.00397	0.02690	0.18653	-0.01061	0.03751
25	0.12559	0.03491	-0.02697	0.01565	0.01414	0.02343	0.12026	0.04091	0.00532	0.01083	0.03197	0.01684	0.13096	0.01403	0.04632	0.08893	-0.04752	0.00551	0.10812	0.01103	0.03307	0.10135	-0.03639	-0.01301	0.05897	-0.01337	0.00376	0.17782	-0.02723	0.04984	0.12052	-0.00934	0.02160	0.13934	-0.01438	0.00677	0.13277	0.00846	0.03337	0.17046	0.00644	0.04334
26	0.11903	0.03427	-0.01337	0.01715	0.01914	0.02195	0.11213	0.03674	0.01708	0.01015	0.03727	0.01588	0.12101	0.02367	0.04893	0.08505	-0.03675	0.01143	0.10461	0.02231	0.03970	0.09603	-0.02557	-0.00761	0.05561	-0.00086	0.01008	0.17254	-0.00750	0.05159	0.11221	0.00306	0.02711	0.12930	-0.00009	0.01319	0.12319	0.01951	0.03925	0.15625	0.02078	0.04837
27	0.11199	0.03207	-0.00061	0.01828	0.02371	0.01981	0.10595	0.03272	0.02746	0.00928	0.04234	0.01459	0.11257	0.03156	0.05110	0.08228	-0.02565	0.01729	0.10239	0.03277	0.04608	0.09126	-0.01458	-0.00173	0.05471	0.01105	0.01698	0.16391	0.01032	0.05182	0.10399	0.01406	0.03205	0.11852	0.01281	0.01914	0.11523	0.02930	0.04457	0.14486	0.03265	0.05297
28	0.10496	0.02848	0.01106	0.01888	0.02794	0.01728	0.10156	0.02914	0.03658	0.00829	0.04726	0.01315	0.10562	0.03782	0.05299	0.08017	-0.01461	0.02292	0.10100	0.04231	0.05212	0.08759	-0.00374	0.00445	0.05551	0.02231	0.02430	0.15229	0.02566	0.05102	0.09625	0.02375	0.03658	0.10852	0.02425	0.02475	0.10954	0.03800	0.04943	0.13615	0.04247	0.05745
29	0.09860	0.02384	0.02148	0.01887	0.03192	0.01469	0.09846	0.02609	0.04460	0.00738	0.05205	0.01174	0.09983	0.04264	0.05473	0.07872	-0.00395	0.02819	0.09993	0.05087	0.05769	0.08563	0.00666	0.01076	0.05719	0.03294	0.03183	0.13885	0.03826	0.04973	0.08933	0.03219	0.04092	0.10049	0.03422	0.03002	0.10594	0.04582	0.05399	0.12943	0.05071	0.06201
30	0.09347	0.01885	0.03060	0.01823	0.03573	0.01231	0.09618	0.02354	0.05164	0.00690	0.05668	0.01050	0.09496	0.04626	0.05636	0.07786	0.00621	0.03310	0.09893	0.05845	0.06266	0.08548	0.01646	0.01709	0.05913	0.04287	0.03930	0.12532	0.04818	0.04843	0.08361	0.03944	0.04519	0.09506	0.04272	0.03483	0.10383	0.05288	0.05838	0.12404	0.05772	0.06670
31	0.08986	0.01438	0.03849	0.01702	0.03939	0.01033	0.09442	0.02141	0.05780	0.00711	0.06107	0.00960	0.09101	0.04897	0.05790	0.07726	0.01579	0.03771	0.09791	0.06507	0.06697	0.08666	0.02551	0.02335	0.06112	0.05198	0.04644	0.11319	0.05570	0.04750	0.07956	0.04562	0.04942	0.09261	0.04982	0.03897	0.10243	0.05924	0.06265	0.11965	0.06372	0.07141
32	0.08773	0.01105	0.04529	0.01538	0.04293	0.00881	0.09302	0.01954	0.06312	0.00789	0.06514	0.00907	0.08801	0.05102	0.05932	0.07680	0.02479	0.04216	0.09675	0.07072	0.07059	0.08862	0.03382	0.02954	0.06317	0.06014	0.05305	0.10333	0.06128	0.04716	0.07755	0.05088	0.05352	0.09233	0.05568	0.04227	0.10105	0.06488	0.06677	0.11610	0.06884	0.07594
33	0.08695	0.00921	0.05114	0.01345	0.04636	0.00776	0.09185	0.01787	0.06762	0.00898	0.06879	0.00890	0.08599	0.05256	0.06062	0.07671	0.03317	0.04659	0.09534	0.07540	0.07355	0.09105	0.04144	0.03559	0.06517	0.06727	0.05899	0.09616	0.06535	0.04749	0.07741	0.05530	0.05735	0.09340	0.06046	0.04475	0.09943	0.06976	0.07070	0.11334	0.07311	0.08008
34	0.08709	0.00883	0.05616	0.01135	0.04963	0.00718	0.09087	0.01643	0.07131	0.01015	0.07199	0.00899	0.08487	0.05364	0.06176	0.07659	0.04085	0.05105	0.09368	0.07912	0.07592	0.09371	0.04841	0.04141	0.06686	0.07332	0.06416	0.09172	0.06829	0.04838	0.07846	0.05899	0.06083	0.09496	0.06427	0.04652	0.09775	0.07388	0.07445	0.11119	0.07659	0.08366
35	0.08772	0.00916	0.06044	0.00919	0.05273	0.00715	0.08995	0.01536	0.07423	0.01126	0.07475	0.00923	0.08418	0.05434	0.06283	0.07659	0.04782	0.05558	0.09187	0.08195	0.07782	0.09635	0.05477	0.04684	0.06788	0.07830	0.06853	0.08965	0.07037	0.04956	0.07984	0.06208	0.06398	0.09615	0.06716	0.04770	0.09643	0.07728	0.07801	0.10938	0.07930	0.08657
36	0.08836	0.00953	0.06409	0.00701	0.05565	0.00771	0.08891	0.01478	0.07649	0.01220	0.07715	0.00945	0.08319	0.05481	0.06398	0.07664	0.05416	0.06028	0.08995	0.08398	0.07941	0.09872	0.06058	0.05184	0.06794	0.08229	0.07217	0.08912	0.07180	0.05077	0.08100	0.06471	0.06689	0.09633	0.06920	0.04847	0.09575	0.08006	0.08140	0.10771	0.08130	0.08879
37	0.08869	0.00979	0.06721	0.00486	0.05842	0.00875	0.08763	0.01474	0.07820	0.01294	0.07930	0.00955	0.08159	0.05519	0.06537	0.07661	0.06001	0.06523	0.08784	0.08533	0.08089	0.10077	0.06593	0.05642	0.06697	0.08546	0.07522	0.08923	0.07269	0.05183	0.08169	0.06693	0.06957	0.09516	0.07050	0.04902	0.09567	0.08232	0.08460	0.10610	0.08269	0.09040
38	0.08859	0.01018	0.06989	0.00291	0.06107	0.01013	0.08607	0.01505	0.07946	0.01353	0.08130	0.00947	0.07943	0.05546	0.06709	0.07644	0.06546	0.07045	0.08537	0.08611	0.08246	0.10284	0.07092	0.06069	0.06531	0.08806	0.07786	0.08925	0.07309	0.05267	0.08175	0.06878	0.07199	0.09269	0.07118	0.04955	0.09593	0.08412	0.08751	0.10431	0.08354	0.09155
39	0.08807	0.01086	0.07217	0.00221	0.06365	0.01172	0.08410	0.01542	0.08036	0.01404	0.08324	0.00922	0.07669	0.05560	0.06910	0.07610	0.07055	0.07588	0.08236	0.08643	0.08428	0.10474	0.07562	0.06473	0.06336	0.09034	0.08038	0.08881	0.07308	0.05335	0.08114	0.07027	0.07416	0.08956	0.07134	0.05014	0.09613	0.08543	0.09003	0.10194	0.08397	0.09242
40	0.08710	0.01181	0.07409	0.00370	0.06617	0.01345	0.08151	0.01569	0.08094	0.01453	0.08520	0.00882	0.07318	0.05557	0.07129	0.07564	0.07529	0.08141	0.07855	0.08638	0.08641	0.10637	0.08000	0.06859	0.06133	0.09247	0.08301	0.08778	0.07274	0.05397	0.07980	0.07141	0.07613	0.08591	0.07102	0.05075	0.09585	0.08625	0.09209	0.09865	0.08406	0.09321
41	0.08574	0.01299	0.07562	0.00592	0.06859	0.01526	0.07807	0.01580	0.08123	0.01505	0.08721	0.00834	0.06866	0.05529	0.07359	0.07521	0.07963	0.08692	0.07356	0.08599	0.08882	0.10772	0.08400	0.07224	0.05924	0.09449	0.08593	0.08607	0.07214	0.05468	0.07748	0.07212	0.07791	0.08223	0.07019	0.05120	0.09459	0.08651	0.09364	0.09427	0.08386	0.09406
42	0.08398	0.01442	0.07668	0.00826	0.07080	0.01710	0.07353	0.01580	0.08117	0.01566	0.08926	0.00784	0.06298	0.05465	0.07591	0.07492	0.08344	0.09218	0.06704	0.08527	0.09143	0.10885	0.08752	0.07558	0.05696	0.09637	0.08921	0.08354	0.07134	0.05557	0.07386	0.07232	0.07945	0.07871	0.06879	0.05123	0.09198	0.08615	0.09464	0.08871	0.08339	0.09509
43	0.08161	0.01608	0.07722	0.01056	0.07267	0.01889	0.06773	0.01584	0.08069	0.01638	0.09129	0.00746	0.05595	0.05352	0.07815	0.07444	0.08659	0.09688	0.05878	0.08424	0.09420	0.10949	0.09043	0.07849	0.05425	0.09797	0.09273	0.07999	0.07041	0.05668	0.06885	0.07191	0.08070	0.07529	0.06677	0.05059	0.08786	0.08510	0.09508	0.08181	0.08263	0.09630
44	0.07854	0.01811	0.07717	0.01274	0.07405	0.02059	0.06053	0.01615	0.07971	0.01716	0.09321	0.00734	0.04740	0.05183	0.08020	0.07323	0.08891	0.10069	0.04876	0.08284	0.09704	0.10979	0.09264	0.08088	0.05081	0.09905	0.09627	0.07526	0.06937	0.05805	0.06277	0.07089	0.08162	0.07166	0.06406	0.04903	0.08219	0.08336	0.09499	0.07350	0.08146	0.09756
45	0.07449	0.02035	0.07651	0.01474	0.07485	0.02219	0.05186	0.01683	0.07809	0.01789	0.09485	0.00755	0.03735	0.04958	0.08190	0.07076	0.09030	0.10337	0.03703	0.08100	0.09986	0.10938	0.09402	0.08264	0.04632	0.09926	0.09944	0.06915	0.06829	0.05969	0.05594	0.06930	0.08219	0.06721	0.06062	0.04636	0.07493	0.08097	0.09446	0.06368	0.07966	0.09858
46	0.06905	0.02256	0.07519	0.01650	0.07499	0.02373	0.04176	0.01782	0.07570	0.01843	0.09598	0.00803	0.02621	0.04677	0.08306	0.06658	0.09067	0.10482	0.02382	0.07864	0.10252	0.10759	0.09445	0.08367	0.04041	0.09819	0.10176	0.06152	0.06717	0.06155	0.04844	0.06720	0.08233	0.06112	0.05648	0.04255	0.06614	0.07798	0.09358	0.05223	0.07692	0.09901
47	0.06186	0.02446	0.07317	0.01795	0.07440	0.02521	0.03049	0.01886	0.07237	0.01862	0.09637	0.00866	0.01456	0.04340	0.08344	0.06041	0.08995	0.10506	0.00966	0.07568	0.10480	0.10360	0.09368	0.08372	0.03292	0.09545	0.10277	0.05232	0.06593	0.06354	0.04000	0.06453	0.08187	0.05296	0.05173	0.03778	0.05604	0.07437	0.09233	0.03926	0.07297	0.09849
48	0.05273	0.02584	0.07030	0.01897	0.07301	0.02654	0.01848	0.01971	0.06795	0.01842	0.09570	0.00932	0.00283	0.03936	0.08277	0.05217	0.08805	0.10414	-0.00459	0.07199	0.10632	0.09679	0.09134	0.08242	0.02393	0.09073	0.10206	0.04160	0.06437	0.06541	0.03016	0.06118	0.08062	0.04296	0.04656	0.03246	0.04498	0.07000	0.09062	0.02523	0.06765	0.09672
49	0.04187	0.02658	0.06643	0.01943	0.07072	0.02758	0.00628	0.02022	0.06226	0.01785	0.09366	0.00991	-0.00874	0.03449	0.08077	0.04197	0.08478	0.10204	-0.01805	0.06735	0.10649	0.08708	0.08704	0.07931	0.01380	0.08394	0.09933	0.02952	0.06220	0.06679	0.01883	0.05703	0.07845	0.03196	0.04110	0.02699	0.03348	0.06466	0.08820	0.01091	0.06087	0.09351
50	0.02988	0.02663	0.06136	0.01924	0.06736	0.02818	-0.00539	0.02031	0.05527	0.01699	0.08997	0.01033	-0.01971	0.02874	0.07722	0.03021	0.07999	0.09869	-0.02991	0.06157	0.10469	0.07507	0.08046	0.07400	0.00318	0.07517	0.09441	0.01642	0.05904	0.06722	0.00678	0.05193	0.07524	0.02091	0.03540	0.02167	0.02224	0.05815	0.08482	-0.00275	0.05274	0.08872
51	0.01765	0.02607	0.05497	0.01842	0.06280	0.02828	-0.01570	0.01983	0.04710	0.01588	0.08445	0.01048	-0.02920	0.02223	0.07208	0.01776	0.07357	0.09400	-0.03925	0.05464	0.10045	0.06181	0.07153	0.06629	-0.00720	0.06470	0.08720	0.00301	0.05456	0.06627	-0.00480	0.04574	0.07085	0.01050	0.02943	0.01657	0.01194	0.05039	0.08022	-0.01477	0.04353	0.08230
52	0.00614	0.02507	0.04722	0.01710	0.05688	0.02795	-0.02406	0.01855	0.03800	0.01450	0.07706	0.01025	-0.03631	0.01537	0.06556	0.00597	0.06562	0.08799	-0.04547	0.04673	0.09355	0.04840	0.06039	0.05612	-0.01675	0.05295	0.07772	-0.00987	0.04854	0.06359	-0.01499	0.03834	0.06506	0.00122	0.02319	0.01166	0.00268	0.04128	0.07418	-0.02443	0.03368	0.07428
53	-0.00392	0.02374	0.03826	0.01546	0.04959	0.02731	-0.03041	0.01657	0.02841	0.01281	0.06792	0.00961	-0.04089	0.00871	0.05810	-0.00391	0.05638	0.08070	-0.04910	0.03807	0.08399	0.03563	0.04746	0.04362	-0.02495	0.04052	0.06615	-0.02151	0.04098	0.05899	-0.02324	0.02978	0.05775	-0.00658	0.01672	0.00686	-0.00575	0.03097	0.06660	-0.03136	0.02378	0.06475
54	-0.01210	0.02222	0.02848	0.01375	0.04107	0.02654	-0.03494	0.01440	0.01901	0.01076	0.05744	0.00871	-0.04354	0.00304	0.05037	-0.01103	0.04625	0.07220	-0.05125	0.02907	0.07229	0.02400	0.03349	0.02933	-0.03117	0.02829	0.05293	-0.03146	0.03211	0.05261	-0.02926	0.02041	0.04904	-0.01273	0.01013	0.00215	-0.01315	0.02007	0.05769	-0.03562	0.01458	0.05394
55	-0.01828	0.02058	0.01851	0.01217	0.03176	0.02573	-0.03787	0.01256	0.01073	0.00849	0.04632	0.00807	-0.04500	-0.00085	0.04302	-0.01509	0.03578	0.06258	-0.05272	0.02055	0.05954	0.01363	0.01962	0.01431	-0.03511	0.01724	0.03881	-0.03941	0.02249	0.04490	-0.03308	0.01095	0.03937	-0.01747	0.00368	-0.00235	-0.01911	0.00967	0.04791	-0.03740	0.00701	0.04231
56	-0.02271	0.01883	0.00918	0.01077	0.02234	0.02477	-0.03954	0.01133	0.00447	0.00632	0.03541	0.00842	-0.04575	-0.00239	0.03662	-0.01657	0.02563	0.05203	-0.05407	0.01344	0.04714	0.00435	0.00707	0.00004	-0.03730	0.00824	0.02469	-0.04495	0.01297	0.03658	-0.03505	0.00237	0.02940	-0.02132	-0.00216	-0.00636	-0.02365	0.00097	0.03798	-0.03693	0.00208	0.03063
57	-0.02569	0.01692	0.00139	0.00945	0.01359	0.02332	-0.04020	0.01084	0.00085	0.00496	0.02559	0.00987	-0.04562	-0.00156	0.03142	-0.01648	0.01653	0.04094	-0.05542	0.00845	0.03637	-0.00396	-0.00289	-0.01169	-0.03856	0.00180	0.01154	-0.04784	0.00447	0.02826	-0.03548	-0.00430	0.01995	-0.02471	-0.00684	-0.00950	-0.02712	-0.00498	0.02873	-0.03428	0.00054	0.01988
58	-0.02748	0.01477	-0.00411	0.00809	0.00633	0.02097	-0.03970	0.01108	-0.00004	0.00504	0.01753	0.01190	-0.04391	0.00117	0.02755	-0.01580	0.00926	0.02999	-0.05611	0.00581	0.02808	-0.01136	-0.00946	-0.01930	-0.03927	-0.00193	0.00020	-0.04821	-0.00217	0.02042	-0.03432	-0.00825	0.01189	-0.02773	-0.00992	-0.01135	-0.02959	-0.00757	0.02089	-0.02961	0.00231	0.01094
59	-0.02801	0.01240	-0.00703	0.00678	0.00107	0.01751	-0.03735	0.01188	0.00135	0.00609	0.01149	0.01390	-0.03970	0.00470	0.02463	-0.01499	0.00433	0.01990	-0.05451	0.00534	0.02260	-0.01773	-0.01262	-0.02207	-0.03921	-0.00330	-0.00881	-0.04603	-0.00631	0.01346	-0.03128	-0.00932	0.00567	-0.03000	-0.01123	-0.01162	-0.03069	-0.00692	0.01484	-0.02262	0.00695	0.00419
60	-0.02682	0.01002	-0.00763	0.00577	-0.00204	0.01312	-0.03280	0.01256	0.00404	0.00711	0.00746	0.01573	-0.03277	0.00864	0.02299	-0.01387	0.00183	0.01131	-0.04920	0.00647	0.01959	-0.02268	-0.01315	-0.02034	-0.03763	-0.00295	-0.01564	-0.04092	-0.00773	0.00766	-0.02574	-0.00789	0.00149	-0.03091	-0.01123	-0.01033	-0.02980	-0.00393	0.01053	-0.01463	0.01197	-0.00018
61	-0.02339	0.00855	-0.00671	0.00537	-0.00339	0.00816	-0.02529	0.01448	0.00809	0.00929	0.00474	0.01696	-0.02407	0.01190	0.02145	-0.01170	0.00146	0.00452	-0.04031	0.00846	0.01828	-0.02570	-0.01243	-0.01515	-0.03367	-0.00167	-0.01997	-0.03256	-0.00682	0.00305	-0.01775	-0.00532	-0.00151	-0.02925	-0.01045	-0.00788	-0.02636	0.00039	0.00757	-0.00206	0.02137	-0.00365
62	-0.01728	0.00959	-0.00472	0.00607	-0.00312	0.00347	-0.01956	0.00982	0.00576	0.00507	-0.00002	0.01547	-0.01540	0.00126	0.00316	-0.00761	0.00275	-0.00048	-0.02959	0.01064	0.01784	-0.02536	-0.01124	-0.00835	-0.02713	0.00074	-0.02439	-0.02093	-0.00405	-0.00023	-0.00640	-0.00068	-0.00164	-0.02609	-0.01039	-0.00491	-0.02058	0.00473	0.00541	-0.00509	0.01145	-0.00213
63	-0.00938	0.01149	-0.00254	0.00755	-0.00174	0.00170	-0.01223	0.00414	0.00358	0.00426	-0.00316	0.01105	-0.01070	0.00166	0.00246	-0.00117	0.00530	-0.00398	-0.01160	-0.00053	0.00074	-0.02395	-0.01173	-0.00013	-0.01857	0.00293	-0.02268	-0.00756	-0.00056	-0.00259	0.00372	0.00339	0.00004	-0.01794	-0.00911	-0.00202	-0.01303	0.01074	0.00416	-0.00723	0.00312	-0.00045
64	0.00419	0.00654	0.00278	0.00540	-0.00196	0.00273	-0.00549	0.00440	0.00470	0.00359	0.00097	0.00164	-0.00806	0.00316	0.00282	0.00677	0.00883	-0.00643	-0.00359	0.00175	0.00074	-0.00711	-0.00483	0.00010	-0.00893	0.00153	0.00137	0.00868	0.00631	-0.00272	0.00829	0.00377	-0.00059	0.00434	-0.00018	-0.00018	-0.00829	0.00789	0.00156	0.00141	0.00920	-0.00163
65	0.00988	0.00649	0.00426	0.00482	-0.00130	0.00079	-0.00146	0.00460	0.00654	0.00323	0.00000	0.00149	-0.00688	0.00397	0.00191	0.00489	0.00479	-0.00144	0.00055	0.00383	0.00053	0.00324	-0.00125	-0.00095	-0.00115	0.00602	-0.00027	0.01972	0.01142	-0.00262	0.01146	0.00528	-0.00091	0.01006	0.00107	-0.00060	-0.00471	0.00709	0.00005	0.00490	0.01176	-0.00221
66	0.01353	0.00643	0.00670	0.00469	-0.00172	0.00096	-0.00039	0.00454	0.00879	0.00413	-0.00034	0.00147	-0.00670	0.00453	0.00094	0.00877	0.00755	-0.00201	-0.00014	0.00476	0.00014	0.00835	0.00115	-0.00097	0.00222	0.00919	0.00014	0.02384	0.01384	-0.00325	0.01114	0.00657	-0.00139	0.01553	0.00440	-0.00098	-0.00252	0.01167	-0.00003	0.00520	0.01382	-0.00288
67	0.01440	0.00658	0.00955	0.00431	-0.00210	0.00094	-0.00286	0.00375	0.00893	0.00444	-0.00088	0.00133	-0.00745	0.00435	-0.00022	0.01024	0.01073	-0.00257	-0.00444	0.00413	-0.00029	0.01210	0.00509	-0.00126	0.00048	0.01023	0.00004	0.02442	0.01636	-0.00351	0.00792	0.00747	-0.00178	0.01731	0.00807	-0.00141	-0.00438	0.01259	-0.00072	0.00152	0.01336	-0.00321
68	0.01147	0.00642	0.01128	0.00379	-0.00234	0.00090	-0.00738	0.00263	0.00740	0.00432	-0.00128	0.00115	-0.00938	0.00340	-0.00120	0.00858	0.01310	-0.00296	-0.00993	0.00231	-0.00066	0.01121	0.00795	-0.00137	-0.00489	0.00862	-0.00007	0.01992	0.01677	-0.00356	0.00286	0.00773	-0.00205	0.01480	0.01084	-0.00175	-0.00845	0.01169	-0.00134	-0.00425	0.01100	-0.00312
69	0.00580	0.00552	0.01123	0.00311	-0.00237	0.00080	-0.01233	0.00168	0.00466	0.00373	-0.00149	0.00096	-0.01223	0.00189	-0.00192	0.00424	0.01349	-0.00305	-0.01469	0.00001	-0.00086	0.00658	0.00874	-0.00139	-0.01132	0.00491	-0.00019	0.01220	0.01488	-0.00332	-0.00259	0.00750	-0.00215	0.00857	0.01156	-0.00194	-0.01310	0.00885	-0.00187	-0.01030	0.00764	-0.00260
70	-0.00092	0.00390	0.00936	0.00210	-0.00220	0.00064	-0.01634	0.00115	0.00155	0.00312	-0.00149	0.00090	-0.01520	0.00039	-0.00235	-0.00122	0.01161	-0.00282	-0.01788	-0.00230	-0.00089	0.00012	0.00736	-0.00130	-0.01654	0.00018	-0.00024	0.00317	0.01074	-0.00281	-0.00728	0.00691	-0.00211	0.00063	0.01019	-0.00193	-0.01689	0.00512	-0.00215	-0.01519	0.00437	-0.00181
71	-0.00701	0.00203	0.00614	0.00148	-0.00186	0.00045	-0.01883	0.00085	-0.00126	0.00314	-0.00130	0.00099	-0.01769	-0.00048	-0.00253	-0.00626	0.00787	-0.00234	-0.01950	-0.00454	-0.00072	-0.00597	0.00472	-0.00113	-0.01948	-0.00458	-0.00016	-0.00541	0.00473	-0.00210	-0.01050	0.00597	-0.00193	-0.00690	0.00744	-0.00178	-0.01935	0.00143	-0.00214	-0.01815	0.00186	-0.00097
72	-0.01144	0.00115	0.00222	0.00278	-0.00140	0.00031	-0.01986	0.00066	-0.00341	0.00408	-0.00099	0.00112	-0.01973	-0.00043	-0.00251	-0.01000	0.00292	-0.00167	-0.01991	-0.00680	-0.00039	-0.01044	0.00172	-0.00093	-0.02022	-0.00871	0.00002	-0.01197	-0.00233	-0.00124	-0.01211	0.00457	-0.00164	-0.01266	0.00421	-0.00151	-0.02062	-0.00151	-0.00185	-0.01885	0.00041	-0.00022
73	-0.01390	0.00184	-0.00174	0.00453	-0.00087	0.00039	-0.01981	0.00159	-0.00485	0.00549	-0.00058	0.00120	-0.02165	0.00042	-0.00231	-0.01215	-0.00243	-0.00090	-0.01952	-0.00904	0.00006	-0.01309	-0.00104	-0.00072	-0.01935	-0.01200	0.00030	-0.01562	-0.00905	-0.00030	-0.01253	0.00264	-0.00126	-0.01612	0.00119	-0.00118	-0.02098	-0.00350	-0.00135	-0.01756	-0.00014	0.00040
74	-0.01475	0.00232	-0.00519	0.00594	-0.00031	0.00063	-0.01910	0.00330	-0.00587	0.00688	-0.00011	0.00120	-0.02368	0.00173	-0.00196	-0.01281	-0.00735	-0.00009	-0.01870	-0.01116	0.00059	-0.01426	-0.00323	-0.00051	-0.01753	-0.01446	0.00064	-0.01696	-0.01448	0.00068	-0.01236	0.00036	-0.00081	-0.01737	-0.00124	-0.00081	-0.02066	-0.00498	-0.00071	-0.01490	-0.00047	0.00088
75	-0.01462	0.00251	-0.00784	0.00696	0.00026	0.00090	-0.01815	0.00526	-0.00673	0.00807	0.00037	0.00115	-0.02584	0.00320	-0.00149	-0.01236	-0.01129	0.00070	-0.01794	-0.01311	0.00115	-0.01453	-0.00465	-0.00028	-0.01543	-0.01616	0.00098	-0.01749	-0.01843	0.00165	-0.01193	-0.00192	-0.00033	-0.01679	-0.00291	-0.00042	-0.01980	-0.00653	-0.00001	-0.01171	-0.00105	0.00123
76	-0.01406	0.00295	-0.00970	0.00771	0.00081	0.00114	-0.01744	0.00696	-0.00757	0.00907	0.00085	0.00107	-0.02795	0.00441	-0.00094	-0.01127	-0.01423	0.00143	-0.01767	-0.01500	0.00170	-0.01447	-0.00540	-0.00002	-0.01365	-0.01726	0.00129	-0.01832	-0.02113	0.00254	-0.01126	-0.00382	0.00015	-0.01497	-0.00392	-0.00002	-0.01868	-0.00842	0.00071	-0.00924	-0.00158	0.00148
77	-0.01329	0.00397	-0.01099	0.00835	0.00133	0.00133	-0.01721	0.00780	-0.00848	0.00975	0.00127	0.00097	-0.02932	0.00466	-0.00039	-0.01003	-0.01654	0.00208	-0.01786	-0.01671	0.00218	-0.01453	-0.00579	0.00029	-0.01236	-0.01803	0.00154	-0.01952	-0.02301	0.00332	-0.00994	-0.00516	0.00058	-0.01243	-0.00444	0.00037	-0.01779	-0.01052	0.00138	-0.00871	-0.00180	0.00162
78	-0.01222	0.00530	-0.01194	0.00904	0.00179	0.00145	-0.01710	0.00736	-0.00966	0.00985	0.00161	0.00091	-0.02859	0.00328	0.00011	-0.00877	-0.01859	0.00266	-0.01792	-0.01821	0.00258	-0.01500	-0.00609	0.00065	-0.01119	-0.01875	0.00171	-0.02018	-0.02451	0.00394	-0.00740	-0.00602	0.00095	-0.00976	-0.00451	0.00075	-0.01769	-0.01253	0.00196	-0.01012	-0.00210	0.00168
79	-0.01060	0.00662	-0.01274	0.00971	0.00217	0.00151	-0.01657	0.00581	-0.01108	0.00942	0.00184	0.00088	-0.02485	0.00055	0.00051	-0.00731	-0.02029	0.00311	-0.01723	-0.01945	0.00283	-0.01606	-0.00649	0.00101	-0.00971	-0.01954	0.00182	-0.01906	-0.02593	0.00438	-0.00347	-0.00666	0.00124	-0.00709	-0.00435	0.00108	-0.01843	-0.01416	0.00239	-0.01262	-0.00280	0.00167
80	-0.00845	0.00788	-0.01348	0.01033	0.00243	0.00150	-0.01539	0.00456	-0.01242	0.00878	0.00195	0.00087	-0.01869	-0.00239	0.00074	-0.00562	-0.02134	0.00339	-0.01575	-0.02043	0.00293	-0.01770	-0.00696	0.00134	-0.00785	-0.02033	0.00187	-0.01534	-0.02756	0.00462	0.00124	-0.00733	0.00145	-0.00481	-0.00419	0.00136	-0.01928	-0.01514	0.00264	-0.01538	-0.00382	0.00158
81	-0.00594	0.00927	-0.01417	0.01087	0.00257	0.00143	-0.01376	0.00516	-0.01337	0.00807	0.00192	0.00086	-0.01158	-0.00473	0.00080	-0.00376	-0.02155	0.00346	-0.01426	-0.02082	0.00283	-0.01961	-0.00740	0.00157	-0.00616	-0.02089	0.00187	-0.00902	-0.02959	0.00467	0.00561	-0.00796	0.00157	-0.00290	-0.00435	0.00156	-0.01911	-0.01538	0.00271	-0.01768	-0.00504	0.00140
82	-0.00341	0.01084	-0.01478	0.01131	0.00256	0.00130	-0.01210	0.00645	-0.01368	0.00713	0.00174	0.00085	-0.00502	-0.00626	0.00067	-0.00168	-0.02091	0.00330	-0.01367	-0.02014	0.00254	-0.02114	-0.00791	0.00169	-0.00567	-0.02068	0.00179	-0.00124	-0.03179	0.00452	0.00864	-0.00830	0.00162	-0.00163	-0.00502	0.00168	-0.01718	-0.01507	0.00259	-0.01893	-0.00624	0.00112
83	-0.00112	0.01215	-0.01520	0.01146	0.00243	0.00113	-0.01106	0.00724	-0.01306	0.00592	0.00143	0.00085	-0.00064	-0.00684	0.00036	0.00038	-0.01939	0.00292	-0.01424	-0.01810	0.00206	-0.02135	-0.00866	0.00167	-0.00729	-0.01900	0.00163	0.00597	-0.03352	0.00421	0.01023	-0.00836	0.00165	-0.00084	-0.00608	0.00170	-0.01372	-0.01453	0.00233	-0.01941	-0.00685	0.00075
84	0.00050	0.01249	-0.01509	0.01124	0.00220	0.00094	-0.01117	0.00760	-0.01140	0.00475	0.00100	0.00085	0.00023	-0.00621	-0.00010	0.00150	-0.01686	0.00234	-0.01542	-0.01463	0.00142	-0.01988	-0.00930	0.00153	-0.01079	-0.01600	0.00140	0.01059	-0.03399	0.00378	0.01074	-0.00819	0.00172	-0.00044	-0.00708	0.00165	-0.00973	-0.01381	0.00195	-0.02015	-0.00634	0.00032
85	0.00086	0.01173	-0.01399	0.01075	0.00191	0.00081	-0.01231	0.00774	-0.00882	0.00429	0.00049	0.00088	-0.00274	-0.00405	-0.00065	0.00082	-0.01323	0.00163	-0.01624	-0.00987	0.00064	-0.01770	-0.00910	0.00125	-0.01432	-0.01301	0.00113	0.01165	-0.03274	0.00330	0.01020	-0.00744	0.00186	-0.00065	-0.00743	0.00149	-0.00632	-0.01259	0.00148	-0.02192	-0.00457	-0.00013
86	-0.00018	0.01041	-0.01172	0.01007	0.00157	0.00085	-0.01375	0.00767	-0.00558	0.00485	-0.00005	0.00095	-0.00870	-0.00040	-0.00125	-0.00145	-0.00877	0.00085	-0.01571	-0.00418	-0.00024	-0.01624	-0.00753	0.00087	-0.01586	-0.01085	0.00085	0.00949	-0.02962	0.00281	0.00870	-0.00578	0.00206	-0.00140	-0.00688	0.00126	-0.00422	-0.01051	0.00097	-0.02427	-0.00195	-0.00056
87	-0.00220	0.00909	-0.00831	0.00913	0.00122	0.00103	-0.01461	0.00784	-0.00179	0.00579	-0.00057	0.00104	-0.01543	0.00396	-0.00182	-0.00449	-0.00395	0.00011	-0.01307	0.00211	-0.00115	-0.01587	-0.00449	0.00041	-0.01514	-0.00869	0.00059	0.00526	-0.02457	0.00232	0.00688	-0.00320	0.00228	-0.00275	-0.00531	0.00098	-0.00370	-0.00731	0.00043	-0.02571	0.00099	-0.00091
88	-0.00444	0.00811	-0.00387	0.00789	0.00088	0.00125	-0.01406	0.00847	0.00251	0.00642	-0.00103	0.00115	-0.02009	0.00801	-0.00226	-0.00760	0.00089	-0.00051	-0.00801	0.00882	-0.00203	-0.01594	-0.00007	-0.00009	-0.01308	-0.00529	0.00035	0.00054	-0.01778	0.00183	0.00535	0.00024	0.00246	-0.00452	-0.00262	0.00069	-0.00425	-0.00308	-0.00009	-0.02487	0.00409	-0.00111
89	-0.00643	0.00767	0.00146	0.00650	0.00053	0.00143	-0.01121	0.00929	0.00711	0.00660	-0.00136	0.00126	-0.02051	0.01131	-0.00251	-0.01044	0.00571	-0.00095	-0.00031	0.01550	-0.00279	-0.01623	0.00572	-0.00064	-0.00992	-0.00041	0.00015	-0.00317	-0.00967	0.00130	0.00417	0.00441	0.00252	-0.00646	0.00113	0.00040	-0.00446	0.00169	-0.00056	-0.02083	0.00745	-0.00110
90	-0.00833	0.00762	0.00750	0.00521	0.00018	0.00151	-0.00518	0.01004	0.01157	0.00642	-0.00154	0.00135	-0.01528	0.01391	-0.00252	-0.01248	0.01044	-0.00116	0.01018	0.02127	-0.00334	-0.01761	0.01289	-0.00124	-0.00501	0.00524	-0.00002	-0.00552	-0.00059	0.00076	0.00267	0.00904	0.00241	-0.00873	0.00570	0.00012	-0.00286	0.00658	-0.00096	-0.01291	0.01086	-0.00088
91	-0.01086	0.00745	0.01394	0.00461	-0.00018	0.00153	0.00451	0.01024	0.01545	0.00585	-0.00150	0.00143	-0.00348	0.01583	-0.00229	-0.01329	0.01498	-0.00117	0.02242	0.02520	-0.00353	-0.02086	0.02108	-0.00189	0.00205	0.01070	-0.00011	-0.00747	0.00915	0.00022	-0.00070	0.01373	0.00213	-0.01200	0.01077	-0.00018	0.00160	0.01121	-0.00126	-0.00003	0.01429	-0.00031
92	-0.01448	0.00700	0.02027	0.00524	-0.00050	0.00156	0.01603	0.00941	0.01824	0.00505	-0.00127	0.00141	0.01368	0.01726	-0.00191	-0.01286	0.01913	-0.00100	0.03250	0.02713	-0.00322	-0.02536	0.02937	-0.00254	0.01049	0.01519	-0.00006	-0.00993	0.01889	-0.00026	-0.00746	0.01804	0.00178	-0.01679	0.01591	-0.00047	0.00949	0.01510	-0.00141	0.01398	0.01651	0.00024
93	-0.01883	0.00739	0.02574	0.00666	-0.00072	0.00164	0.02688	0.00717	0.02083	0.00409	-0.00058	0.00170	0.03031	0.01888	-0.00140	-0.01141	0.02252	-0.00066	0.03427	0.02781	-0.00232	-0.02934	0.03660	-0.00310	0.01834	0.01841	0.00020	-0.01272	0.02761	-0.00063	-0.01797	0.02154	0.00152	-0.02269	0.02045	-0.00072	0.02009	0.01792	-0.00135	0.03137	0.02112	0.00199
94	-0.02332	0.01025	0.02977	0.00796	-0.00072	0.00177	0.02612	0.00754	0.02089	0.00496	-0.00075	0.00095	0.03689	0.02134	-0.00079	-0.00947	0.02491	-0.00015	0.02339	0.02824	-0.00084	-0.03115	0.04170	-0.00340	0.02253	0.02067	0.00075	-0.01539	0.03427	-0.00080	-0.03223	0.02396	0.00152	-0.02836	0.02399	-0.00078	0.03026	0.01983	-0.00101	0.01753	0.01434	-0.00188
95	-0.02860	0.01601	0.03193	0.00861	-0.00046	0.00189	0.01523	0.01693	0.02175	0.00643	-0.00027	0.00204	0.02586	0.02449	-0.00008	-0.00856	0.02640	0.00053	0.00221	0.02887	0.00100	-0.03069	0.04393	-0.00327	0.01992	0.02268	0.00166	-0.01888	0.03826	-0.00069	-0.05087	0.02523	0.00184	-0.03402	0.02585	-0.00070	0.03458	0.02125	-0.00031	-0.00640	0.01146	-0.00363
96	-0.03551	0.02351	0.03265	0.00815	0.00021	0.00187	0.00722	0.01945	0.02938	0.00765	0.00361	0.00419	-0.00224	0.02748	0.00072	-0.01071	0.02733	0.00132	-0.02055	0.02950	0.00285	-0.03049	0.04325	-0.00256	0.00898	0.02507	0.00289	-0.02574	0.03959	-0.00029	-0.07390	0.02549	0.00242	-0.03672	0.02761	0.00016	0.02815	0.02260	0.00075	0.02177	0.04227	0.01086
97	-0.04705	0.03101	0.03138	0.00758	0.00069	0.00185	-0.02040	0.02074	0.02829	0.00253	0.00363	0.00177	-0.03731	0.02954	0.00155	-0.01689	0.02784	0.00211	-0.03566	0.02966	0.00439	-0.03276	0.04038	-0.00126	-0.00802	0.02783	0.00429	-0.03785	0.03873	0.00034	-0.09846	0.02523	0.00307	-0.04928	0.02470	-0.00078	0.01014	0.02408	0.00208	-0.03116	0.03035	0.00582
98	-0.06416	0.03783	0.02787	0.00938	0.00047	0.00358	-0.03793	0.01949	0.02965	0.00283	0.00471	0.00177	-0.06482	0.03033	0.00234	-0.02580	0.02785	0.00275	-0.03858	0.02894	0.00543	-0.03662	0.03638	0.00046	-0.02489	0.03018	0.00559	-0.05368	0.03646	0.00105	-0.11765	0.02485	0.00359	-0.08703	0.01384	-0.00552	-0.01456	0.02550	0.00346	-0.04680	0.03332	0.00671
99	-0.06271	0.03590	0.03115	0.00560	0.00327	0.00141	-0.04606	0.01810	0.02937	0.00264	0.00534	0.00157	-0.07437	0.02981	0.00298	-0.03428	0.02715	0.00313	-0.03060	0.02699	0.00589	-0.03817	0.03245	0.00231	-0.03439	0.03114	0.00650	-0.06775	0.03349	0.00172	-0.12252	0.02417	0.00387	-0.05081	0.03848	0.00533	-0.03731	0.02638	0.00458	-0.05364	0.03250	0.00677
100	-0.06584	0.02998	0.02655	0.00315	0.00294	0.00111	-0.04332	0.01905	0.02730	0.00248	0.00543	0.00128	-0.06490	0.02796	0.00338	-0.03897	0.02556	0.00318	-0.01608	0.02364	0.00581	-0.03432	0.02925	0.00397	-0.03279	0.03003	0.00682	-0.07298	0.03023	0.00228	-0.10753	0.02254	0.00389	-0.07538	0.02517	0.00138	-0.05075	0.02615	0.00522	-0.05210	0.02873	0.00593
101	-0.05466	0.02313	0.02396	0.00301	0.00327	0.00137	-0.03436	0.02371	0.02284	0.00342	0.00479	0.00130	-0.04292	0.02469	0.00350	-0.03766	0.02289	0.00295	0.00097	0.01891	0.00534	-0.02300	0.02691	0.00528	-0.02188	0.02665	0.00645	-0.06464	0.02646	0.00272	-0.07480	0.01948	0.00379	-0.07318	0.02405	0.00160	-0.05312	0.02440	0.00522	-0.05482	0.01954	0.00345
