	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_04_08_PC012_BAREFOOT_GAIT0004_1.c3d	2014_04_08_PC012_BAREFOOT_GAIT0004_1.c3d	2014_04_08_PC012_BAREFOOT_GAIT0004_1.c3d	2014_04_08_PC012_BAREFOOT_GAIT0004_2.c3d	2014_04_08_PC012_BAREFOOT_GAIT0004_2.c3d	2014_04_08_PC012_BAREFOOT_GAIT0004_2.c3d	2014_04_08_PC012_BAREFOOT_GAIT0004_4.c3d	2014_04_08_PC012_BAREFOOT_GAIT0004_4.c3d	2014_04_08_PC012_BAREFOOT_GAIT0004_4.c3d	2014_04_08_PC012_BAREFOOT_GAIT0004_5.c3d	2014_04_08_PC012_BAREFOOT_GAIT0004_5.c3d	2014_04_08_PC012_BAREFOOT_GAIT0004_5.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_1.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_1.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_1.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_3.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_3.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_3.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_4.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_4.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_4.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_4.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_4.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_4.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_5.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_5.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_5.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_6.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_6.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_6.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	-0.54719	0.14987	-0.29023	0.07455	-0.03969	0.01098	-0.08425	0.08472	-0.11478	0.03548	-0.01944	0.00952	-0.68323	-0.30636	-0.03219	-0.62458	-0.33314	-0.03322	-0.17007	-0.14309	-0.02061	-0.63924	-0.29990	-0.04124	-0.05729	-0.06321	-0.00563	-0.57041	-0.37638	-0.04782	-0.27154	-0.15720	-0.02721	-0.13133	-0.13116	-0.02558	-0.49415	-0.26842	-0.05644	0.02169	-0.12166	-0.02594
2	-0.55049	0.15253	-0.31910	0.08149	-0.04429	0.00951	-0.08414	0.10791	-0.11904	0.02760	-0.01238	0.00486	-0.69169	-0.34346	-0.03606	-0.63671	-0.39054	-0.04812	-0.17584	-0.15025	-0.00750	-0.62590	-0.32042	-0.04347	-0.06732	-0.08924	-0.00965	-0.55915	-0.38546	-0.04469	-0.26306	-0.16759	-0.03331	-0.15494	-0.13286	-0.01851	-0.52642	-0.30716	-0.06006	0.06156	-0.10380	-0.01385
3	-0.58042	0.14839	-0.36275	0.09150	-0.04917	0.01304	-0.10755	0.11065	-0.14307	0.03375	-0.00756	0.01163	-0.71824	-0.39441	-0.04250	-0.67920	-0.46637	-0.06561	-0.19164	-0.17879	0.00466	-0.62668	-0.34725	-0.04437	-0.08325	-0.12648	-0.01497	-0.57409	-0.41376	-0.03825	-0.29909	-0.19768	-0.03844	-0.19444	-0.16251	-0.01971	-0.58524	-0.35705	-0.06584	0.03915	-0.10450	-0.00021
4	-0.61819	0.14394	-0.41012	0.10306	-0.05050	0.02004	-0.12664	0.08347	-0.16933	0.04572	-0.00351	0.02264	-0.75268	-0.44607	-0.04809	-0.71832	-0.53781	-0.08086	-0.18777	-0.20444	0.01574	-0.64510	-0.37620	-0.04019	-0.10314	-0.16541	-0.01962	-0.60377	-0.45972	-0.02645	-0.34627	-0.23152	-0.03999	-0.19699	-0.20135	-0.02633	-0.64300	-0.40943	-0.06739	-0.01864	-0.10611	0.01615
5	-0.66676	0.14655	-0.46331	0.11625	-0.05048	0.02762	-0.11746	0.04533	-0.18814	0.06015	-0.00133	0.03015	-0.80737	-0.50232	-0.05379	-0.77396	-0.61070	-0.09362	-0.15895	-0.22889	0.02140	-0.68000	-0.41178	-0.03449	-0.13613	-0.20235	-0.02240	-0.64309	-0.51835	-0.01420	-0.39444	-0.26685	-0.04009	-0.12117	-0.22183	-0.03185	-0.70170	-0.46987	-0.06669	-0.05358	-0.09950	0.02755
6	-0.70868	0.15452	-0.51373	0.12821	-0.05049	0.03305	-0.07771	0.06753	-0.19122	0.07492	-0.00251	0.03025	-0.86301	-0.55765	-0.05917	-0.83532	-0.67626	-0.10304	-0.10823	-0.24565	0.02101	-0.69457	-0.44676	-0.03056	-0.15823	-0.22451	-0.02317	-0.67690	-0.56811	-0.00639	-0.43195	-0.29931	-0.04005	-0.02935	-0.21414	-0.03361	-0.75031	-0.53426	-0.06372	-0.01504	-0.08058	0.02572
7	-0.73874	0.16679	-0.55521	0.13605	-0.05134	0.03556	-0.02866	0.09415	-0.17903	0.08361	-0.00663	0.02488	-0.91004	-0.60895	-0.06375	-0.89558	-0.72895	-0.10923	-0.05529	-0.25352	0.01741	-0.68131	-0.47835	-0.03079	-0.14603	-0.22140	-0.02250	-0.69043	-0.58893	-0.00440	-0.46202	-0.32991	-0.04028	0.01383	-0.17891	-0.03301	-0.79307	-0.59615	-0.05958	0.07285	-0.06229	0.01157
8	-0.76250	0.18390	-0.58530	0.14030	-0.05255	0.03595	0.01122	0.11168	-0.15780	0.08596	-0.01024	0.01928	-0.95785	-0.65788	-0.06690	-0.94976	-0.76540	-0.11214	-0.01468	-0.25092	0.01413	-0.66277	-0.50793	-0.03482	-0.11367	-0.19694	-0.01980	-0.67935	-0.57139	-0.00535	-0.49078	-0.36052	-0.04027	0.01668	-0.13177	-0.03029	-0.83446	-0.64868	-0.05585	0.15654	-0.05157	-0.00500
9	-0.78498	0.20376	-0.60410	0.14625	-0.05341	0.03509	0.03450	0.12648	-0.13575	0.08353	-0.01110	0.01705	-1.01542	-0.70673	-0.06819	-0.99542	-0.78464	-0.11185	0.01017	-0.23523	0.01292	-0.65696	-0.53306	-0.04042	-0.09291	-0.16505	-0.01389	-0.65683	-0.52273	-0.00706	-0.51894	-0.39106	-0.03902	0.01124	-0.10207	-0.02731	-0.86629	-0.68634	-0.05395	0.20950	-0.04066	-0.01612
10	-0.80825	0.22541	-0.61323	0.15813	-0.05349	0.03373	0.03975	0.13835	-0.12024	0.07705	-0.00986	0.01862	-1.08605	-0.75601	-0.06780	-1.03465	-0.78860	-0.10896	0.02572	-0.21104	0.01405	-0.66866	-0.54816	-0.04538	-0.09437	-0.13748	-0.00489	-0.63557	-0.45939	-0.00843	-0.54214	-0.42033	-0.03586	-0.00506	-0.10766	-0.02792	-0.88245	-0.70690	-0.05450	0.23270	-0.02478	-0.02069
11	-0.83238	0.25116	-0.61582	0.17447	-0.05276	0.03275	0.03624	0.14741	-0.11586	0.07468	-0.00836	0.02373	-1.16878	-0.80410	-0.06659	-1.07196	-0.78285	-0.10456	0.04077	-0.18905	0.01672	-0.68843	-0.55001	-0.04878	-0.10872	-0.11945	0.00602	-0.61965	-0.39913	-0.00788	-0.55717	-0.44729	-0.03179	-0.02451	-0.14233	-0.03419	-0.88830	-0.71156	-0.05699	0.23741	-0.01261	-0.02201
12	-0.84992	0.28381	-0.61576	0.18973	-0.05185	0.03217	0.03476	0.14981	-0.12278	0.07785	-0.00748	0.03103	-1.25742	-0.84827	-0.06581	-1.09864	-0.77199	-0.09935	0.05530	-0.17773	0.01917	-0.70820	-0.54160	-0.05037	-0.12532	-0.11226	0.01741	-0.57894	-0.35607	-0.00554	-0.56743	-0.47196	-0.02949	-0.02105	-0.18443	-0.04400	-0.88887	-0.70468	-0.06051	0.23013	-0.01671	-0.02250
13	-0.85643	0.32438	-0.61657	0.20116	-0.05148	0.03163	0.03340	0.14505	-0.13879	0.07784	-0.00675	0.03767	-1.34486	-0.88638	-0.06617	-1.10753	-0.76227	-0.09416	0.06395	-0.17969	0.01971	-0.72057	-0.53010	-0.05095	-0.13620	-0.11559	0.02798	-0.50243	-0.33404	-0.00278	-0.57418	-0.49351	-0.03064	-0.00607	-0.21886	-0.05281	-0.88899	-0.69313	-0.06416	0.21191	-0.04103	-0.02190
14	-0.85433	0.36783	-0.61966	0.21119	-0.05193	0.03123	0.02569	0.13546	-0.16059	0.07248	-0.00557	0.04175	-1.42230	-0.91766	-0.06752	-1.10493	-0.76011	-0.08999	0.06780	-0.19277	0.01777	-0.71240	-0.52292	-0.05188	-0.13605	-0.12823	0.03689	-0.41458	-0.32076	-0.00047	-0.57852	-0.51204	-0.03451	-0.01440	-0.24337	-0.05740	-0.89326	-0.68450	-0.06721	0.18541	-0.07799	-0.01954
15	-0.84516	0.40573	-0.62384	0.22473	-0.05310	0.03137	0.01340	0.12412	-0.18507	0.06595	-0.00377	0.04350	-1.47949	-0.94303	-0.06940	-1.09617	-0.76679	-0.08801	0.07103	-0.21215	0.01428	-0.67935	-0.52355	-0.05385	-0.12456	-0.14853	0.04402	-0.33380	-0.29550	0.00143	-0.58766	-0.53035	-0.03923	-0.04802	-0.26373	-0.05789	-0.89447	-0.68380	-0.06952	0.15515	-0.11586	-0.01551
16	-0.82947	0.43085	-0.62691	0.24529	-0.05482	0.03241	0.00132	0.11498	-0.21026	0.06284	-0.00135	0.04436	-1.51050	-0.96455	-0.07165	-1.07756	-0.77871	-0.08913	0.07386	-0.23272	0.01136	-0.63129	-0.52962	-0.05654	-0.10433	-0.17343	0.04985	-0.27372	-0.24697	0.00341	-0.60160	-0.55047	-0.04366	-0.08863	-0.28775	-0.05652	-0.88213	-0.69115	-0.07133	0.12438	-0.14716	-0.01010
17	-0.80845	0.43910	-0.62757	0.27121	-0.05682	0.03436	-0.00516	0.10662	-0.23350	0.06550	0.00181	0.04508	-1.51452	-0.98356	-0.07444	-1.04440	-0.78986	-0.09274	0.07490	-0.25071	0.01120	-0.57896	-0.53506	-0.05945	-0.07357	-0.19628	0.05444	-0.24598	-0.18310	0.00606	-0.61188	-0.57199	-0.04756	-0.11809	-0.31763	-0.05484	-0.85496	-0.70187	-0.07277	0.09613	-0.16939	-0.00355
18	-0.78243	0.43336	-0.62540	0.29581	-0.05875	0.03687	0.00099	0.09657	-0.24990	0.07367	0.00568	0.04521	-1.49360	-0.99942	-0.07824	-0.99906	-0.79426	-0.09676	0.07633	-0.26337	0.01473	-0.52601	-0.53340	-0.06235	-0.02251	-0.20638	0.05704	-0.24234	-0.12280	0.00965	-0.61617	-0.59341	-0.05111	-0.12594	-0.34786	-0.05269	-0.81743	-0.70912	-0.07365	0.07606	-0.18201	0.00362
19	-0.75055	0.42076	-0.61912	0.31252	-0.06024	0.03949	0.02527	0.09412	-0.25315	0.08479	0.00994	0.04410	-1.45179	-1.00968	-0.08370	-0.94790	-0.78640	-0.09907	0.08316	-0.26841	0.02116	-0.47359	-0.51953	-0.06496	0.06132	-0.19166	0.05726	-0.24124	-0.08056	0.01392	-0.61656	-0.61113	-0.05403	-0.11528	-0.36704	-0.04896	-0.77219	-0.70745	-0.07360	0.07188	-0.18546	0.01031
20	-0.71432	0.40444	-0.60641	0.31824	-0.06103	0.04186	0.06797	0.11455	-0.23904	0.09702	0.01416	0.04167	-1.39539	-1.01009	-0.09118	-0.89233	-0.76076	-0.09851	0.09924	-0.26441	0.02848	-0.42604	-0.49148	-0.06681	0.17764	-0.14539	0.05591	-0.23506	-0.06015	0.01805	-0.61683	-0.62139	-0.05540	-0.09314	-0.36399	-0.04293	-0.72024	-0.69458	-0.07234	0.08814	-0.18237	0.01517
21	-0.67744	0.38295	-0.58517	0.31251	-0.06097	0.04384	0.12617	0.15399	-0.20816	0.11292	0.01760	0.03847	-1.32959	-0.99400	-0.09983	-0.82785	-0.71344	-0.09514	0.12665	-0.25199	0.03461	-0.38581	-0.45065	-0.06736	0.31405	-0.06942	0.05434	-0.23335	-0.05813	0.02134	-0.62334	-0.62387	-0.05488	-0.06313	-0.33492	-0.03532	-0.66466	-0.67094	-0.06993	0.12711	-0.17633	0.01679
22	-0.63966	0.35535	-0.55424	0.29579	-0.06001	0.04512	0.19719	0.19700	-0.16612	0.13627	0.01952	0.03554	-1.25313	-0.95293	-0.10705	-0.74914	-0.64435	-0.08994	0.16571	-0.23418	0.03811	-0.34828	-0.40078	-0.06638	0.45737	0.02513	0.05353	-0.24327	-0.06901	0.02328	-0.63595	-0.62033	-0.05317	-0.02106	-0.28648	-0.02804	-0.60819	-0.63807	-0.06681	0.18674	-0.16897	0.01449
23	-0.59732	0.32336	-0.51402	0.26945	-0.05824	0.04503	0.27371	0.22993	-0.12277	0.16060	0.01981	0.03411	-1.16276	-0.88119	-0.10987	-0.65190	-0.55720	-0.08424	0.21504	-0.21489	0.03857	-0.30880	-0.34707	-0.06419	0.58746	0.11357	0.05449	-0.26283	-0.08784	0.02354	-0.64867	-0.61347	-0.05127	0.03620	-0.23117	-0.02283	-0.54895	-0.59735	-0.06342	0.25615	-0.15859	0.00902
24	-0.54750	0.29066	-0.46664	0.23719	-0.05589	0.04339	0.34863	0.24807	-0.08617	0.17447	0.01919	0.03451	-1.05773	-0.78057	-0.10735	-0.53583	-0.45923	-0.07924	0.27208	-0.19723	0.03644	-0.26830	-0.29446	-0.06145	0.69410	0.17328	0.05764	-0.28598	-0.11042	0.02242	-0.65433	-0.60528	-0.04967	0.10636	-0.17861	-0.01975	-0.48281	-0.54987	-0.06009	0.32198	-0.14211	0.00243
25	-0.48883	0.25960	-0.41474	0.20504	-0.05336	0.04090	0.41771	0.25293	-0.05798	0.17452	0.01859	0.03568	-0.93489	-0.65922	-0.10122	-0.40638	-0.35960	-0.07566	0.33276	-0.18306	0.03244	-0.22921	-0.24570	-0.05884	0.77650	0.20041	0.06202	-0.30914	-0.13249	0.02083	-0.64635	-0.59490	-0.04815	0.18464	-0.13081	-0.01719	-0.40702	-0.49654	-0.05709	0.37694	-0.11846	-0.00291
26	-0.42256	0.23441	-0.36080	0.18001	-0.05101	0.03853	0.48008	0.24733	-0.03472	0.16635	0.01878	0.03621	-0.79717	-0.52999	-0.09392	-0.27406	-0.26675	-0.07386	0.39406	-0.17265	0.02745	-0.19048	-0.20051	-0.05689	0.83705	0.20727	0.06622	-0.32844	-0.14917	0.01964	-0.62198	-0.57998	-0.04637	0.26721	-0.08356	-0.01329	-0.32325	-0.43837	-0.05466	0.42198	-0.08995	-0.00527
27	-0.35300	0.21808	-0.30669	0.16566	-0.04908	0.03693	0.53668	0.23482	-0.01233	0.15824	0.02010	0.03561	-0.65440	-0.40627	-0.08706	-0.15203	-0.18645	-0.07386	0.45483	-0.16457	0.02228	-0.15049	-0.15634	-0.05559	0.88049	0.20943	0.06964	-0.34256	-0.15709	0.01938	-0.58118	-0.55773	-0.04450	0.35001	-0.03394	-0.00766	-0.23731	-0.37625	-0.05286	0.46139	-0.06024	-0.00388
28	-0.28467	0.20871	-0.25330	0.15926	-0.04750	0.03627	0.58601	0.21759	0.01084	0.15467	0.02263	0.03440	-0.51537	-0.29696	-0.08129	-0.04919	-0.12034	-0.07540	0.51456	-0.15610	0.01766	-0.10954	-0.11123	-0.05425	0.90729	0.21606	0.07268	-0.35339	-0.15484	0.02012	-0.52406	-0.52537	-0.04260	0.42574	0.01466	-0.00137	-0.15648	-0.31104	-0.05160	0.49645	-0.03127	0.00157
29	-0.22066	0.20360	-0.20107	0.15539	-0.04604	0.03628	0.62463	0.19550	0.03412	0.15409	0.02632	0.03324	-0.38946	-0.20571	-0.07645	0.03472	-0.06615	-0.07793	0.57318	-0.14398	0.01428	-0.07023	-0.06732	-0.05187	0.91319	0.22838	0.07576	-0.35887	-0.14090	0.02144	-0.45303	-0.48244	-0.04064	0.48830	0.05472	0.00395	-0.08712	-0.24390	-0.05077	0.52385	-0.00263	0.01129
30	-0.16395	0.19945	-0.15127	0.14970	-0.04446	0.03662	0.64986	0.17111	0.05631	0.15202	0.03096	0.03268	-0.28518	-0.13201	-0.07202	0.09984	-0.02153	-0.08063	0.63004	-0.12588	0.01256	-0.03535	-0.03104	-0.04788	0.89772	0.24248	0.07873	-0.35617	-0.11528	0.02309	-0.37376	-0.43138	-0.03909	0.53449	0.08144	0.00757	-0.03310	-0.17640	-0.05027	0.53718	0.02721	0.02499
31	-0.11615	0.19301	-0.10620	0.13975	-0.04268	0.03731	0.66191	0.15188	0.07688	0.14532	0.03618	0.03305	-0.20539	-0.07345	-0.06767	0.14714	0.01446	-0.08273	0.68188	-0.10057	0.01255	-0.00884	-0.01091	-0.04251	0.86836	0.25325	0.08087	-0.34332	-0.08144	0.02559	-0.29223	-0.37510	-0.03871	0.56526	0.09694	0.00986	0.00574	-0.11074	-0.05006	0.53212	0.05790	0.04142
32	-0.07678	0.18480	-0.06830	0.12557	-0.04066	0.03860	0.66322	0.14509	0.09627	0.13313	0.04151	0.03437	-0.14882	-0.02831	-0.06348	0.18460	0.04258	-0.08387	0.72468	-0.06722	0.01419	0.00489	-0.01281	-0.03661	0.83468	0.25812	0.08163	-0.32194	-0.04589	0.02976	-0.21248	-0.31533	-0.03979	0.58453	0.10823	0.01159	0.03305	-0.05007	-0.04997	0.50898	0.08595	0.05860
33	-0.04473	0.17578	-0.03888	0.10978	-0.03830	0.04043	0.65390	0.15179	0.11499	0.11547	0.04683	0.03609	-0.11330	0.00408	-0.05970	0.21523	0.06253	-0.08355	0.75504	-0.02529	0.01801	0.00598	-0.03545	-0.03087	0.79875	0.25723	0.08127	-0.29286	-0.01414	0.03565	-0.13674	-0.25286	-0.04163	0.59278	0.12068	0.01341	0.05330	0.00256	-0.04972	0.46904	0.10733	0.07464
34	-0.02003	0.16559	-0.01770	0.09718	-0.03548	0.04207	0.63175	0.16637	0.13249	0.09313	0.05256	0.03754	-0.09559	0.02441	-0.05655	0.23608	0.07339	-0.08104	0.76757	0.02455	0.02520	-0.00388	-0.07051	-0.02528	0.75627	0.25163	0.08088	-0.25574	0.01160	0.04190	-0.06841	-0.18978	-0.04290	0.58877	0.13439	0.01549	0.06738	0.04469	-0.04898	0.41440	0.11937	0.08866
35	-0.00420	0.15692	-0.00386	0.09163	-0.03202	0.04261	0.59685	0.18228	0.14756	0.06913	0.05920	0.03847	-0.09047	0.03478	-0.05427	0.24718	0.07527	-0.07564	0.75714	0.07953	0.03691	-0.02247	-0.10660	-0.01934	0.70666	0.24256	0.08150	-0.21937	0.03142	0.04661	-0.01199	-0.13189	-0.04206	0.57461	0.14670	0.01768	0.07193	0.07385	-0.04739	0.34899	0.12144	0.10069
36	0.00170	0.15132	0.00316	0.09108	-0.02769	0.04154	0.55394	0.19314	0.15928	0.05052	0.06685	0.03923	-0.09351	0.03840	-0.05293	0.24640	0.06817	-0.06662	0.72247	0.13438	0.05310	-0.04230	-0.13413	-0.01269	0.65433	0.23134	0.08348	-0.19538	0.04721	0.04884	0.03038	-0.08749	-0.03810	0.55598	0.15482	0.01987	0.06460	0.08682	-0.04465	0.28297	0.11656	0.11095
37	-0.00105	0.14708	0.00323	0.09038	-0.02228	0.03921	0.50590	0.19479	0.16818	0.04439	0.07506	0.04014	-0.10210	0.03834	-0.05239	0.23348	0.05278	-0.05377	0.66531	0.18219	0.07191	-0.05501	-0.14942	-0.00536	0.59825	0.21903	0.08649	-0.18642	0.06147	0.04912	0.05770	-0.06406	-0.03074	0.53524	0.15836	0.02265	0.04603	0.08027	-0.04055	0.22479	0.11312	0.11918
38	-0.00956	0.14218	-0.00347	0.08830	-0.01581	0.03648	0.45038	0.18934	0.17526	0.04575	0.08289	0.04084	-0.11281	0.03702	-0.05236	0.21405	0.03147	-0.03756	0.58909	0.21680	0.09027	-0.06019	-0.15463	0.00209	0.53277	0.20669	0.08999	-0.18567	0.07606	0.04843	0.06792	-0.06430	-0.02017	0.50874	0.15999	0.02668	0.01931	0.05354	-0.03529	0.17089	0.11754	0.12461
39	-0.02228	0.13533	-0.01538	0.08865	-0.00857	0.03438	0.38732	0.17804	0.18102	0.04632	0.08964	0.04101	-0.12227	0.03564	-0.05256	0.19224	0.00714	-0.01895	0.49898	0.23655	0.10546	-0.06097	-0.15394	0.00865	0.45663	0.19708	0.09367	-0.18793	0.09200	0.04741	0.05855	-0.08429	-0.00655	0.47210	0.16154	0.03185	-0.01331	0.01119	-0.02942	0.12155	0.12890	0.12758
40	-0.03875	0.12692	-0.02954	0.09557	-0.00099	0.03388	0.32136	0.16340	0.18588	0.04556	0.09527	0.04094	-0.12924	0.03433	-0.05271	0.17059	-0.01654	0.00060	0.40419	0.24695	0.11645	-0.05725	-0.15029	0.01336	0.37341	0.19159	0.09827	-0.19163	0.10929	0.04635	0.02900	-0.11610	0.00979	0.42917	0.16332	0.03694	-0.05400	-0.03791	-0.02332	0.07866	0.14165	0.12944
41	-0.05783	0.11952	-0.04203	0.10779	0.00654	0.03531	0.25725	0.15087	0.19022	0.04605	0.10021	0.04116	-0.13475	0.03279	-0.05237	0.14960	-0.03572	0.01945	0.31554	0.25503	0.12378	-0.04931	-0.14363	0.01583	0.28932	0.18961	0.10514	-0.19393	0.12750	0.04537	-0.01523	-0.15032	0.02785	0.38496	0.16528	0.04071	-0.10335	-0.08278	-0.01688	0.03919	0.15097	0.13122
42	-0.07655	0.11728	-0.04883	0.12015	0.01382	0.03811	0.19826	0.14182	0.19484	0.04883	0.10475	0.04170	-0.14036	0.03053	-0.05100	0.13157	-0.04663	0.03646	0.24153	0.26425	0.12813	-0.03858	-0.13213	0.01598	0.21131	0.19262	0.11414	-0.19360	0.14634	0.04467	-0.06376	-0.17828	0.04624	0.33848	0.16727	0.04340	-0.15456	-0.11279	-0.00943	0.00171	0.15522	0.13335
43	-0.09098	0.12279	-0.04749	0.12844	0.02082	0.04143	0.14579	0.13343	0.20064	0.05265	0.10871	0.04201	-0.14315	0.02724	-0.04822	0.12215	-0.04630	0.05120	0.18481	0.27395	0.13004	-0.02402	-0.11403	0.01393	0.14666	0.20282	0.12292	-0.19256	0.16526	0.04449	-0.10694	-0.19423	0.06373	0.28568	0.16953	0.04618	-0.20137	-0.12288	-0.00021	-0.03398	0.15626	0.13569
44	-0.09668	0.13275	-0.03787	0.13140	0.02735	0.04462	0.09998	0.12377	0.20692	0.05612	0.11155	0.04160	-0.13673	0.02326	-0.04401	0.12361	-0.03522	0.06342	0.14012	0.27962	0.13052	-0.00482	-0.08874	0.01030	0.10385	0.22203	0.12848	-0.19050	0.18393	0.04476	-0.13665	-0.19558	0.07913	0.22521	0.16923	0.04944	-0.23502	-0.11485	0.01049	-0.06927	0.15679	0.13777
45	-0.09145	0.14302	-0.02179	0.13029	0.03303	0.04717	0.06008	0.11617	0.21152	0.06144	0.11300	0.04044	-0.11749	0.01993	-0.03895	0.13663	-0.01676	0.07262	0.09746	0.27642	0.13102	0.01732	-0.05679	0.00650	0.08750	0.25157	0.12917	-0.18839	0.20236	0.04526	-0.14608	-0.18345	0.09125	0.16229	0.16030	0.05268	-0.25071	-0.09603	0.02150	-0.10693	0.15779	0.13912
46	-0.07588	0.15287	-0.00190	0.12798	0.03740	0.04837	0.02464	0.11815	0.21210	0.07385	0.11321	0.03889	-0.08561	0.01923	-0.03371	0.16117	0.00545	0.07809	0.04929	0.26187	0.13218	0.04095	-0.01913	0.00416	0.09006	0.28822	0.12560	-0.18580	0.22118	0.04592	-0.13215	-0.16305	0.09877	0.10793	0.14011	0.05550	-0.25382	-0.07510	0.03117	-0.14872	0.15819	0.13955
47	-0.05199	0.16096	0.01958	0.12689	0.03997	0.04728	-0.00771	0.13128	0.20822	0.09337	0.11280	0.03697	-0.04433	0.02256	-0.02808	0.19188	0.02917	0.07943	-0.00619	0.23652	0.13295	0.06497	0.02332	0.00406	0.10183	0.32573	0.12036	-0.17962	0.24027	0.04674	-0.09814	-0.14132	0.10037	0.06624	0.11392	0.05861	-0.24669	-0.05655	0.03731	-0.19273	0.15671	0.13928
48	-0.02215	0.16608	0.04185	0.12728	0.04039	0.04330	-0.03777	0.15143	0.20138	0.11402	0.11280	0.03351	-0.00017	0.03063	-0.02103	0.22539	0.05494	0.07658	-0.06467	0.20371	0.13127	0.08810	0.06945	0.00594	0.11548	0.35787	0.11667	-0.16662	0.25745	0.04728	-0.05195	-0.12209	0.09562	0.03434	0.09120	0.06446	-0.22765	-0.03928	0.03795	-0.23623	0.15274	0.13879
49	0.01203	0.17050	0.06605	0.12766	0.03877	0.03672	-0.06550	0.17344	0.19345	0.13038	0.11403	0.02731	0.04144	0.04363	-0.01176	0.26640	0.08607	0.06999	-0.11902	0.16774	0.12586	0.11286	0.11782	0.00885	0.12703	0.38053	0.11690	-0.14712	0.27087	0.04715	-0.00359	-0.10377	0.08580	0.00756	0.07871	0.07520	-0.19783	-0.01831	0.03261	-0.27756	0.14682	0.13815
50	0.04718	0.17640	0.09421	0.12618	0.03589	0.02903	-0.09069	0.19354	0.18614	0.14085	0.11636	0.01949	0.07991	0.06143	-0.00034	0.31474	0.12559	0.06090	-0.16524	0.13273	0.11726	0.13974	0.16621	0.01204	0.13415	0.39320	0.12169	-0.12474	0.28085	0.04653	0.03767	-0.08150	0.07355	-0.01588	0.07775	0.08988	-0.16426	0.01266	0.02266	-0.31577	0.14089	0.13660
51	0.07855	0.18404	0.12776	0.12155	0.03280	0.02269	-0.11555	0.20802	0.18138	0.14668	0.11860	0.01467	0.11809	0.08411	0.01198	0.36246	0.17502	0.05101	-0.20578	0.10281	0.10720	0.16471	0.21207	0.01550	0.12881	0.39895	0.12962	-0.10377	0.28862	0.04570	0.06661	-0.05048	0.06197	-0.03437	0.08572	0.10475	-0.13682	0.05721	0.01063	-0.35086	0.13802	0.13283
52	0.10279	0.19266	0.16603	0.11407	0.03043	0.02020	-0.14352	0.21443	0.18095	0.14956	0.11956	0.01744	0.15476	0.11112	0.02367	0.40341	0.23344	0.04185	-0.24770	0.08195	0.09734	0.18314	0.25349	0.01956	0.10341	0.40235	0.13861	-0.08696	0.29400	0.04456	0.08241	-0.00919	0.05400	-0.04769	0.09976	0.11612	-0.12000	0.11332	-0.00106	-0.38212	0.13976	0.12617
53	0.11980	0.20156	0.20590	0.10567	0.02932	0.02170	-0.17554	0.21494	0.18490	0.15036	0.11906	0.02401	0.18668	0.14130	0.03384	0.43709	0.29640	0.03456	-0.29601	0.07285	0.08883	0.19275	0.28914	0.02408	0.06087	0.40607	0.14732	-0.07608	0.29495	0.04308	0.08964	0.03984	0.05117	-0.05818	0.11617	0.12272	-0.11127	0.17375	-0.01084	-0.40882	0.14449	0.11736
54	0.13198	0.21058	0.24346	0.09860	0.02951	0.02500	-0.21079	0.21442	0.19201	0.14902	0.11758	0.03020	0.21390	0.17336	0.04209	0.46456	0.35687	0.02989	-0.35199	0.07594	0.08220	0.19788	0.31855	0.02833	0.01167	0.41054	0.15409	-0.07337	0.28988	0.04151	0.09458	0.09230	0.05326	-0.07088	0.13217	0.12571	-0.10568	0.22979	-0.01801	-0.43198	0.14940	0.10831
55	0.14045	0.21939	0.27578	0.09402	0.03072	0.02824	-0.24710	0.21756	0.20061	0.14632	0.11569	0.03417	0.23765	0.20635	0.04799	0.48554	0.40854	0.02805	-0.41454	0.08901	0.07747	0.20026	0.34135	0.03167	-0.02970	0.41594	0.15689	-0.08153	0.27923	0.03994	0.10051	0.14373	0.05888	-0.09117	0.14527	0.12724	-0.09971	0.27550	-0.02224	-0.45298	0.15220	0.10115
56	0.14447	0.22876	0.30185	0.09197	0.03252	0.03047	-0.28057	0.22681	0.20872	0.14430	0.11375	0.03554	0.25854	0.24014	0.05126	0.50008	0.44847	0.02869	-0.47785	0.10768	0.07424	0.19723	0.35800	0.03399	-0.05155	0.42287	0.15501	-0.10248	0.26520	0.03810	0.10793	0.19031	0.06627	-0.11972	0.15248	0.12906	-0.09446	0.30898	-0.02318	-0.47316	0.15184	0.09668
57	0.14370	0.23842	0.32267	0.09174	0.03469	0.03136	-0.30645	0.24185	0.21500	0.14416	0.11178	0.03552	0.27447	0.27454	0.05223	0.50906	0.47738	0.03117	-0.53141	0.12669	0.07188	0.18587	0.36936	0.03587	-0.04999	0.43051	0.14997	-0.13185	0.25283	0.03576	0.11581	0.22951	0.07378	-0.15104	0.15377	0.13179	-0.09115	0.33238	-0.02068	-0.49337	0.14901	0.09348
58	0.13873	0.24733	0.34023	0.09211	0.03704	0.03107	-0.32097	0.25920	0.21877	0.14431	0.10947	0.03597	0.28320	0.30788	0.05174	0.51368	0.49887	0.03470	-0.56523	0.14113	0.06967	0.16384	0.37581	0.03817	-0.02858	0.43511	0.14421	-0.16457	0.24726	0.03233	0.12459	0.26147	0.08032	-0.17882	0.15287	0.13521	-0.08836	0.35007	-0.01500	-0.51124	0.14597	0.08877
59	0.13228	0.25379	0.35634	0.09280	0.03937	0.03009	-0.32237	0.27381	0.21942	0.14116	0.10614	0.03775	0.28592	0.33757	0.05077	0.51607	0.51835	0.03872	-0.57535	0.14745	0.06704	0.13122	0.37730	0.04115	0.00505	0.43107	0.13859	-0.19036	0.24992	0.02701	0.13542	0.28856	0.08535	-0.19999	0.15432	0.13837	-0.08458	0.36637	-0.00676	-0.51919	0.14483	0.08055
60	0.12766	0.25705	0.37217	0.09541	0.04148	0.02904	-0.31207	0.28017	0.21580	0.13180	0.10105	0.04000	0.28326	0.36195	0.05009	0.52017	0.54165	0.04302	-0.56136	0.14415	0.06395	0.09518	0.37355	0.04371	0.04034	0.41315	0.13110	-0.20123	0.25776	0.02037	0.14706	0.31351	0.08856	-0.21560	0.16109	0.13989	-0.07850	0.38459	0.00311	-0.51165	0.14480	0.06924
61	0.12672	0.25861	0.38799	0.10227	0.04309	0.02815	-0.29330	0.27474	0.20660	0.11681	0.09383	0.04120	0.27459	0.38119	0.04997	0.52989	0.57243	0.04737	-0.52342	0.13203	0.06078	0.07070	0.36553	0.04396	0.06976	0.37988	0.11884	-0.19974	0.26582	0.01401	0.15661	0.33788	0.08971	-0.23159	0.17273	0.13873	-0.07173	0.40508	0.01349	-0.48793	0.14178	0.05697
62	0.12911	0.26067	0.40319	0.11399	0.04389	0.02742	-0.26858	0.25890	0.19161	0.10034	0.08459	0.04108	0.26064	0.39655	0.05022	0.54680	0.61010	0.05151	-0.46518	0.11390	0.05759	0.06714	0.35577	0.04034	0.09142	0.33519	0.10094	-0.19419	0.27056	0.00920	0.16154	0.36089	0.08884	-0.25157	0.18497	0.13468	-0.06727	0.42530	0.02326	-0.44897	0.13239	0.04513
63	0.13315	0.26471	0.41629	0.12882	0.04387	0.02715	-0.24021	0.23689	0.17202	0.08663	0.07366	0.04079	0.24381	0.40915	0.05051	0.57006	0.64983	0.05565	-0.39339	0.09374	0.05370	0.07990	0.34770	0.03262	0.10452	0.28513	0.07913	-0.18820	0.26869	0.00634	0.16105	0.38092	0.08649	-0.27393	0.19321	0.12812	-0.06770	0.44146	0.03163	-0.39805	0.11598	0.03370
64	0.13674	0.27243	0.42507	0.14367	0.04345	0.02760	-0.21056	0.21415	0.14878	0.07715	0.06152	0.04152	0.22744	0.41913	0.05068	0.59801	0.68377	0.06004	-0.31692	0.07529	0.04791	0.09909	0.34339	0.02281	0.10935	0.23275	0.05621	-0.18539	0.25711	0.00557	0.15564	0.39751	0.08337	-0.29355	0.19528	0.11986	-0.07436	0.44954	0.03821	-0.34111	0.09182	0.02210
65	0.13970	0.28436	0.42780	0.15557	0.04312	0.02854	-0.16829	0.18821	0.11796	0.08852	0.04740	0.04599	0.21621	0.42558	0.05081	0.63004	0.70346	0.06455	-0.24714	0.06059	0.03943	0.11645	0.34057	0.01421	0.10982	0.19606	0.03870	-0.19117	0.23609	0.00646	0.14596	0.41257	0.08020	-0.30574	0.19095	0.11081	-0.07928	0.44852	0.04246	-0.23009	0.02422	0.00065
66	0.14336	0.29807	0.42425	0.16197	0.04312	0.02955	-0.13959	0.17264	0.07614	0.07423	0.03090	0.04902	0.21471	0.42720	0.05123	0.66349	0.70294	0.06898	-0.19234	0.04959	0.02860	0.12726	0.33423	0.00932	0.09843	0.05965	-0.00051	-0.20355	0.21184	0.00739	0.13380	0.42945	0.07794	-0.31228	0.18317	0.10089	-0.07554	0.43982	0.04387	-0.15217	0.01214	-0.00538
67	0.14810	0.30755	0.41630	0.16115	0.04335	0.03073	-0.10813	0.18101	0.08259	0.06585	0.02579	0.04350	0.22280	0.42262	0.05253	0.68858	0.68161	0.07308	-0.15422	0.04096	0.01677	0.13049	0.32232	0.00813	0.12056	0.07604	0.00155	-0.21308	0.19413	0.00675	0.12081	0.44919	0.07759	-0.31606	0.17764	0.08962	-0.06102	0.42791	0.04199	-0.08280	0.03571	-0.00476
68	0.15280	0.30771	0.40712	0.15373	0.04328	0.03269	-0.07782	0.19527	0.08913	0.06170	0.02018	0.03855	0.23657	0.41202	0.05488	0.69479	0.64550	0.07635	-0.13833	0.03354	0.00546	0.12800	0.30920	0.00826	0.14954	0.07917	0.00039	-0.21283	0.18832	0.00431	0.10809	0.46789	0.07961	-0.31143	0.17706	0.07778	-0.03784	0.41977	0.03629	-0.01104	0.06674	-0.00291
69	0.15601	0.29996	0.39819	0.14363	0.04244	0.03546	-0.02234	0.20026	0.09236	0.06297	0.01605	0.03392	0.25468	0.39921	0.05717	0.68114	0.60497	0.07780	-0.02459	0.02530	-0.00146	0.12184	0.30143	0.00684	0.17334	0.07710	-0.00022	-0.20486	0.18758	0.00205	0.09994	0.47725	0.08353	-0.29697	0.17698	0.06692	-0.01671	0.41870	0.02723	0.05887	0.09007	-0.00104
70	0.15780	0.28880	0.38770	0.13605	0.04066	0.03799	0.00148	0.19015	0.09075	0.06031	0.01392	0.02903	0.27717	0.39104	0.05731	0.65272	0.56813	0.07625	0.02441	0.03247	-0.00116	0.11732	0.30062	0.00263	0.15329	0.06144	-0.00097	-0.19764	0.17644	0.00324	0.10344	0.46954	0.08803	-0.27248	0.17209	0.05746	-0.00624	0.42043	0.01652	0.10071	0.09701	0.00035
71	0.16232	0.27676	0.37255	0.13510	0.03780	0.03930	-0.00950	0.15341	0.08191	0.05677	0.01210	0.02461	0.30614	0.39497	0.05336	0.61767	0.53702	0.07106	0.03512	0.04333	-0.00014	0.11923	0.30036	-0.00357	0.07801	0.03762	-0.00146	-0.19065	0.14518	0.00944	0.12352	0.44384	0.09092	-0.23715	0.16065	0.04898	-0.00200	0.41395	0.00559	0.08603	0.08604	0.00104
72	0.17288	0.26550	0.35195	0.14176	0.03341	0.03956	-0.03180	0.10602	0.07013	0.05319	0.01029	0.02030	0.34286	0.41448	0.04515	0.58502	0.50896	0.06271	0.03440	0.05392	0.00089	0.12070	0.29108	-0.01015	-0.00859	0.01770	-0.00157	-0.17951	0.09972	0.01841	0.15844	0.40925	0.08989	-0.18787	0.14395	0.04069	0.00979	0.38823	-0.00554	0.03486	0.06494	0.00116
73	0.18721	0.25447	0.32750	0.15207	0.02697	0.03946	-0.03566	0.06753	0.06079	0.04935	0.00835	0.01590	0.37577	0.44238	0.03449	0.55909	0.47877	0.05217	0.02916	0.06143	0.00158	0.11307	0.26702	-0.01617	-0.05197	0.00934	-0.00127	-0.16034	0.05739	0.02515	0.20154	0.38033	0.08387	-0.12330	0.12723	0.03213	0.03417	0.33915	-0.01768	0.00348	0.04514	0.00095
74	0.20133	0.24245	0.30094	0.16074	0.01830	0.03907	-0.01759	0.03911	0.05619	0.04566	0.00663	0.01210	0.39544	0.46367	0.02315	0.53844	0.44119	0.04024	0.01331	0.06350	0.00176	0.09972	0.23005	-0.02193	-0.03818	0.01211	-0.00058	-0.13077	0.03122	0.02562	0.24538	0.36748	0.07351	-0.06247	0.11689	0.02473	0.05977	0.27200	-0.03077	0.01699	0.03226	0.00062
75	0.21235	0.23046	0.27302	0.16442	0.00785	0.03821	0.02550	0.03817	0.03571	0.01753	-0.00023	0.00189	0.40515	0.46348	0.01138	0.51788	0.39246	0.02762	-0.01755	0.06008	0.00144	0.09014	0.18733	-0.02781	0.00573	0.02187	0.00034	-0.09811	0.02277	0.01930	0.28334	0.37065	0.06073	0.06570	0.03683	-0.00294	0.07570	0.20142	-0.04410	0.04813	0.02407	0.00023
76	0.21874	0.21780	0.24236	0.16012	-0.00354	0.03722	0.03265	0.06095	0.03881	0.01862	0.00017	0.00102	0.40867	0.43263	-0.00147	0.48968	0.33018	0.01519	-0.05467	0.05318	0.00086	0.08961	0.14504	-0.03328	0.04046	0.03168	0.00115	-0.07022	0.02555	0.00863	0.31270	0.37691	0.04745	0.08468	0.05463	-0.00105	0.08203	0.14384	-0.05776	0.06011	0.01574	-0.00026
77	0.23497	0.19821	0.20536	0.15317	-0.00823	0.02700	0.01996	0.07281	0.03584	0.02399	0.00000	0.00110	0.40847	0.37238	-0.01512	0.46322	0.27765	0.00441	-0.08471	0.04412	0.00024	0.10158	0.12371	-0.04355	0.03972	0.03256	0.00146	-0.04120	0.04103	-0.00341	0.33921	0.36759	0.03465	0.08424	0.06192	-0.00079	0.13853	0.04983	-0.02634	0.04059	0.00475	-0.00090
78	0.24325	0.13952	0.11326	0.16022	-0.00203	0.01602	-0.00687	0.07151	0.02760	0.03059	-0.00038	0.00115	0.40211	0.29472	-0.02802	0.31963	0.08684	-0.00338	-0.10426	0.03376	-0.00026	0.11546	-0.01960	-0.00287	0.00454	0.02004	0.00111	0.06653	-0.02780	-0.00055	0.36814	0.33099	0.02243	0.06798	0.06513	-0.00072	0.18762	0.01443	0.00021	0.00425	-0.00851	-0.00166
79	0.25020	0.11879	0.09211	0.12288	-0.00597	0.01664	-0.03831	0.06730	0.01505	0.03630	-0.00093	0.00109	0.37844	0.21529	-0.03784	0.26852	0.03409	-0.00477	-0.11835	0.02324	-0.00058	0.16007	-0.00559	-0.00353	-0.04758	-0.00318	0.00020	0.09914	0.00190	-0.00033	0.39332	0.27946	0.01145	0.04576	0.06193	-0.00094	0.20171	0.02750	-0.00080	-0.03307	-0.02178	-0.00240
80	0.23845	0.08825	0.04329	0.03479	-0.00518	0.00825	-0.06941	0.06481	0.00063	0.04069	-0.00150	0.00100	0.34138	0.10078	-0.02167	0.24775	0.02985	-0.00464	-0.12943	0.01416	-0.00072	0.19375	0.00519	-0.00298	-0.10129	-0.03048	-0.00102	0.10758	0.02131	0.00003	0.32985	0.06715	-0.00082	0.01990	0.05221	-0.00131	0.21040	0.03549	-0.00103	-0.06681	-0.03336	-0.00296
81	0.22083	0.07691	0.03018	0.01087	-0.00217	0.00154	-0.09573	0.06663	-0.01266	0.04423	-0.00196	0.00108	0.32212	0.04336	-0.00213	0.22065	0.02374	-0.00386	-0.13339	0.00907	-0.00072	0.20035	0.01322	-0.00381	-0.15204	-0.05518	-0.00229	0.09506	0.02792	-0.00017	0.27548	0.03798	-0.00234	-0.00229	0.03879	-0.00157	0.21129	0.03488	-0.00068	-0.09520	-0.04333	-0.00327
82	0.19132	0.06832	0.02452	0.01343	-0.00242	0.00149	-0.11479	0.07345	-0.02317	0.04670	-0.00224	0.00135	0.29845	0.04759	-0.00356	0.18571	0.01251	-0.00276	-0.12621	0.01022	-0.00067	0.17845	0.01009	-0.00423	-0.19428	-0.07270	-0.00340	0.08411	0.02272	-0.00076	0.20018	0.02721	-0.00265	-0.01640	0.02262	-0.00157	0.20106	0.02702	-0.00053	-0.12227	-0.05282	-0.00334
83	0.16237	0.05919	0.01639	0.01502	-0.00215	0.00140	-0.12781	0.07579	-0.03013	0.04863	-0.00239	0.00168	0.26685	0.04055	-0.00328	0.15119	0.00142	-0.00173	-0.11605	0.01596	-0.00064	0.14126	0.00120	-0.00429	-0.21295	-0.08162	-0.00423	0.08767	0.01411	-0.00133	0.14871	0.02556	-0.00183	-0.03131	0.00651	-0.00133	0.17855	0.01552	-0.00042	-0.15093	-0.06137	-0.00336
84	0.13827	0.04915	0.00846	0.01535	-0.00159	0.00133	-0.13614	0.06482	-0.03362	0.04905	-0.00251	0.00191	0.23156	0.03010	-0.00231	0.12154	-0.00660	-0.00108	-0.11966	0.01963	-0.00078	0.10245	-0.00694	-0.00385	-0.19916	-0.08294	-0.00470	0.09598	0.00679	-0.00154	0.13558	0.02339	-0.00057	-0.05255	-0.00443	-0.00105	0.14252	0.00400	-0.00021	-0.17321	-0.06674	-0.00350
85	0.11450	0.04455	0.00230	0.01457	-0.00091	0.00120	-0.14021	0.04609	-0.03549	0.04511	-0.00274	0.00191	0.18905	0.02114	-0.00119	0.09489	-0.01105	-0.00076	-0.14181	0.01414	-0.00121	0.06402	-0.01195	-0.00289	-0.16610	-0.07924	-0.00483	0.10014	0.00231	-0.00127	0.14374	0.01866	0.00043	-0.07488	-0.00920	-0.00103	0.09517	-0.00532	0.00021	-0.17806	-0.06767	-0.00388
86	0.08593	0.04960	-0.00224	0.01249	-0.00012	0.00100	-0.14244	0.03797	-0.03912	0.03647	-0.00319	0.00159	0.13124	0.01317	0.00004	0.06419	-0.01372	-0.00056	-0.17378	-0.00319	-0.00207	0.02393	-0.01374	-0.00159	-0.14219	-0.07506	-0.00472	0.10258	0.00117	-0.00055	0.14885	0.01120	0.00113	-0.08909	-0.01259	-0.00160	0.04478	-0.01152	0.00082	-0.16471	-0.06564	-0.00439
87	0.04912	0.05672	-0.00559	0.01025	0.00076	0.00091	-0.14790	0.04501	-0.04805	0.02580	-0.00389	0.00093	0.05445	0.00544	0.00122	0.02492	-0.01602	-0.00037	-0.20496	-0.03180	-0.00337	-0.01265	-0.01261	-0.00015	-0.14754	-0.07568	-0.00447	0.10415	0.00221	0.00051	0.12636	0.00329	0.00191	-0.09490	-0.02110	-0.00287	-0.00249	-0.01587	0.00141	-0.14421	-0.06363	-0.00485
88	0.00398	0.06256	-0.00873	0.00941	0.00161	0.00103	-0.15954	0.05471	-0.06371	0.01948	-0.00470	0.00042	-0.03691	-0.00263	0.00220	-0.02190	-0.01852	-0.00017	-0.22832	-0.06999	-0.00500	-0.03726	-0.00961	0.00126	-0.17680	-0.08427	-0.00416	0.10140	0.00344	0.00169	0.06393	-0.00440	0.00289	-0.10534	-0.03772	-0.00458	-0.04540	-0.02066	0.00177	-0.12771	-0.06285	-0.00507
89	-0.04730	0.07411	-0.01324	0.01052	0.00230	0.00128	-0.17853	0.05817	-0.08452	0.02604	-0.00542	0.00129	-0.13300	-0.01293	0.00289	-0.07305	-0.02162	0.00007	-0.24445	-0.11375	-0.00671	-0.04699	-0.00625	0.00250	-0.20905	-0.09918	-0.00383	0.08601	0.00219	0.00265	-0.03158	-0.01356	0.00387	-0.14088	-0.06234	-0.00618	-0.08519	-0.02724	0.00180	-0.11974	-0.06279	-0.00494
90	-0.10546	0.09461	-0.02014	0.01329	0.00278	0.00149	-0.20379	0.05902	-0.10627	0.03890	-0.00580	0.00219	-0.23233	-0.02705	0.00336	-0.12816	-0.02588	0.00044	-0.25791	-0.15569	-0.00822	-0.05032	-0.00404	0.00347	-0.23316	-0.11477	-0.00352	0.04698	-0.00330	0.00315	-0.14404	-0.02508	0.00461	-0.20188	-0.09051	-0.00702	-0.12488	-0.03550	0.00164	-0.12220	-0.06412	-0.00444
91	-0.17420	0.11940	-0.02952	0.01713	0.00308	0.00152	-0.22483	0.06121	-0.12258	0.04964	-0.00575	0.00281	-0.34145	-0.04490	0.00381	-0.19124	-0.03211	0.00104	-0.26523	-0.18732	-0.00924	-0.06468	-0.00434	0.00411	-0.24736	-0.12426	-0.00324	-0.02105	-0.01266	0.00319	-0.26083	-0.03867	0.00485	-0.25303	-0.11164	-0.00680	-0.16597	-0.04443	0.00146	-0.13370	-0.06709	-0.00371
92	-0.25220	0.14234	-0.04128	0.02135	0.00319	0.00137	-0.22644	0.05735	-0.12802	0.05600	-0.00538	0.00313	-0.45500	-0.06563	0.00437	-0.26813	-0.04119	0.00182	-0.25634	-0.20315	-0.00958	-0.10449	-0.00816	0.00441	-0.24656	-0.12313	-0.00293	-0.10767	-0.02485	0.00285	-0.37414	-0.05444	0.00430	-0.26192	-0.11812	-0.00597	-0.20379	-0.05341	0.00136	-0.14095	-0.06767	-0.00305
93	-0.33220	0.16021	-0.05650	0.02590	0.00301	0.00139	-0.20407	0.05335	-0.12237	0.05906	-0.00488	0.00313	-0.55857	-0.08914	0.00496	-0.36089	-0.05418	0.00266	-0.22634	-0.20280	-0.00915	-0.16944	-0.01639	0.00440	-0.22506	-0.11040	-0.00239	-0.19378	-0.04028	0.00213	-0.47682	-0.07555	0.00260	-0.24018	-0.11562	-0.00529	-0.23371	-0.06344	0.00130	-0.12471	-0.06068	-0.00268
94	-0.40623	0.17337	-0.07755	0.03142	0.00239	0.00214	-0.16692	0.05830	-0.10973	0.06013	-0.00421	0.00290	-0.64329	-0.11614	0.00518	-0.46233	-0.07227	0.00338	-0.17908	-0.18956	-0.00789	-0.24386	-0.03014	0.00409	-0.17999	-0.08677	-0.00136	-0.26623	-0.06175	0.00090	-0.56072	-0.10789	-0.00031	-0.22345	-0.11544	-0.00508	-0.26098	-0.07712	0.00110	-0.08517	-0.04715	-0.00253
95	-0.46565	0.17846	-0.10555	0.03836	0.00130	0.00331	-0.12443	0.07852	-0.09346	0.06226	-0.00318	0.00275	-0.69788	-0.14636	0.00458	-0.55964	-0.09574	0.00388	-0.11670	-0.16735	-0.00581	-0.31051	-0.05000	0.00352	-0.10731	-0.05263	0.00031	-0.32102	-0.09203	-0.00088	-0.61233	-0.15289	-0.00391	-0.23127	-0.12140	-0.00489	-0.29250	-0.09629	0.00060	-0.04242	-0.03245	-0.00234
96	-0.50275	0.16971	-0.13711	0.04429	-0.00008	0.00427	-0.07442	0.11336	-0.07318	0.06760	-0.00167	0.00280	-0.70860	-0.17615	0.00302	-0.63891	-0.12215	0.00403	-0.03353	-0.13891	-0.00307	-0.36433	-0.07529	0.00270	-0.00690	-0.00944	0.00234	-0.36196	-0.12969	-0.00289	-0.61647	-0.19948	-0.00708	-0.24360	-0.12377	-0.00399	-0.32620	-0.11993	-0.00026	-0.01363	-0.02060	-0.00195
97	-0.50872	0.14681	-0.16309	0.04256	-0.00130	0.00445	-0.00713	0.13755	-0.04627	0.06984	0.00016	0.00269	-0.66912	-0.19683	0.00100	-0.68181	-0.14530	0.00361	0.07227	-0.10518	-0.00000	-0.40654	-0.10334	0.00177	0.10609	0.03757	0.00400	-0.38680	-0.16497	-0.00443	-0.55596	-0.22373	-0.00841	-0.20112	-0.10245	-0.00193	-0.35206	-0.14437	-0.00133	-0.00578	-0.01502	-0.00142
98	-0.46831	0.12427	-0.17132	0.02736	-0.00183	0.00354	0.08220	0.14026	-0.01109	0.06539	0.00197	0.00243	-0.57585	-0.19625	-0.00056	-0.66640	-0.15669	0.00245	0.19224	-0.06394	0.00297	-0.42904	-0.12841	0.00099	0.21314	0.08278	0.00471	-0.37372	-0.18058	-0.00469	-0.40661	-0.20180	-0.00695	-0.05734	-0.04546	0.00113	-0.35823	-0.16416	-0.00224	-0.01925	-0.01772	-0.00094
99	-0.36572	0.14534	-0.15260	0.01638	-0.00130	0.00169	0.18401	0.16327	0.02970	0.06576	0.00344	0.00275	-0.42137	-0.16481	-0.00096	-0.58111	-0.15061	0.00075	0.30899	-0.01181	0.00534	-0.41778	-0.14280	0.00061	0.30042	0.12069	0.00457	-0.28869	-0.15863	-0.00258	-0.14991	-0.12661	-0.00310	0.16740	0.03452	0.00448	-0.33546	-0.17213	-0.00250	-0.04077	-0.02458	-0.00065
100	-0.19364	0.22293	-0.10325	0.05197	0.00099	0.00298	0.28128	0.21777	0.07085	0.07601	0.00455	0.00383	-0.20791	-0.10375	-0.00018	-0.43641	-0.12860	-0.00086	0.39603	0.04932	0.00656	-0.35451	-0.13767	0.00073	0.36238	0.14347	0.00392	-0.07253	-0.07367	0.00668	0.18361	-0.01603	0.00128	0.41068	0.11702	0.00827	-0.27408	-0.15978	-0.00169	-0.04397	-0.02644	-0.00054
101	-0.10600	0.33854	-0.09413	0.12906	-0.00997	0.02704	0.21326	0.23287	0.02156	0.13534	-0.00597	0.01815	0.03579	-0.02905	0.00118	-0.25788	-0.09586	-0.00168	0.42425	0.10913	0.00640	-0.22334	-0.10648	0.00123	0.40370	0.14634	0.00299	-0.51014	-0.30355	-0.06502	0.48497	0.09111	0.00424	0.03834	-0.15231	-0.03288	-0.16541	-0.12095	0.00025	-0.01324	-0.01691	-0.00038
