	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_04_08_PC012_BAREFOOT_GAIT0004_1.c3d	2014_04_08_PC012_BAREFOOT_GAIT0004_1.c3d	2014_04_08_PC012_BAREFOOT_GAIT0004_1.c3d	2014_04_08_PC012_BAREFOOT_GAIT0004_2.c3d	2014_04_08_PC012_BAREFOOT_GAIT0004_2.c3d	2014_04_08_PC012_BAREFOOT_GAIT0004_2.c3d	2014_04_08_PC012_BAREFOOT_GAIT0004_4.c3d	2014_04_08_PC012_BAREFOOT_GAIT0004_4.c3d	2014_04_08_PC012_BAREFOOT_GAIT0004_4.c3d	2014_04_08_PC012_BAREFOOT_GAIT0004_5.c3d	2014_04_08_PC012_BAREFOOT_GAIT0004_5.c3d	2014_04_08_PC012_BAREFOOT_GAIT0004_5.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_1.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_1.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_1.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_3.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_3.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_3.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_4.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_4.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_4.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_4.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_4.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_4.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_5.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_5.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_5.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_6.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_6.c3d	2014_04_08_PC012_BAREFOOT_GAIT0005_6.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
1	-0.07808	0.05131	0.18159	0.03881	-0.06034	0.01454	-0.07741	0.06046	-0.00398	0.01498	-0.04371	0.02563	-0.12386	0.19538	-0.06206	-0.03150	0.15927	-0.07127	-0.14667	-0.00142	-0.04977	-0.15423	0.20048	-0.06585	-0.01513	0.01496	-0.00592	-0.02514	0.21574	-0.07496	-0.07158	0.11281	-0.05274	-0.10759	-0.00854	-0.06056	-0.06221	0.20588	-0.03517	-0.04027	-0.02093	-0.05858
2	-0.07630	0.05463	0.18376	0.04194	-0.08046	0.01410	-0.05301	0.05513	-0.00458	0.01588	-0.04557	0.01967	-0.12351	0.19729	-0.08375	-0.01103	0.17928	-0.09202	-0.12083	0.00105	-0.05036	-0.15453	0.19737	-0.08669	-0.01858	0.01182	-0.01657	-0.02941	0.19735	-0.09430	-0.07309	0.10415	-0.06511	-0.07357	-0.00529	-0.05636	-0.06621	0.22715	-0.06088	0.00094	-0.02591	-0.05900
3	-0.08660	0.05577	0.19092	0.04534	-0.10555	0.01543	-0.04958	0.04817	-0.00053	0.01533	-0.04806	0.01274	-0.12664	0.20333	-0.11018	-0.00728	0.20404	-0.11777	-0.10639	0.00904	-0.05257	-0.16224	0.19379	-0.11347	-0.02655	0.00932	-0.02905	-0.04327	0.18258	-0.11846	-0.09422	0.11134	-0.08035	-0.06898	0.00258	-0.05499	-0.08592	0.25044	-0.09306	0.00360	-0.02305	-0.05561
4	-0.10285	0.05720	0.19619	0.04749	-0.12938	0.01863	-0.05478	0.03041	0.00594	0.01300	-0.04841	0.00735	-0.13421	0.20765	-0.13405	-0.01219	0.22161	-0.14180	-0.08525	0.01943	-0.05201	-0.17721	0.18776	-0.13872	-0.03891	0.00625	-0.04168	-0.06587	0.16983	-0.14140	-0.11719	0.12538	-0.09302	-0.07475	0.00974	-0.05700	-0.11042	0.26488	-0.12728	-0.02020	-0.01168	-0.04295
5	-0.12687	0.05782	0.20148	0.04967	-0.15264	0.02393	-0.05280	0.01026	0.01098	0.01228	-0.04871	0.01581	-0.15231	0.21171	-0.15656	-0.03121	0.23552	-0.16576	-0.05690	0.02885	-0.05298	-0.20472	0.18300	-0.16376	-0.06144	0.00400	-0.05252	-0.10110	0.15743	-0.16378	-0.13226	0.14494	-0.10422	-0.05488	0.00905	-0.06316	-0.13963	0.27628	-0.16176	-0.03796	0.00200	-0.02616
6	-0.14982	0.05623	0.20281	0.05439	-0.17400	0.02971	-0.03319	0.03154	0.01352	0.01454	-0.04854	0.02506	-0.17293	0.21130	-0.17688	-0.05571	0.24399	-0.18675	-0.02200	0.03460	-0.05579	-0.22605	0.17490	-0.18798	-0.08023	0.00245	-0.05929	-0.14337	0.13832	-0.18497	-0.13363	0.16430	-0.11432	-0.01672	0.00555	-0.06742	-0.16721	0.28407	-0.19311	-0.01380	0.01149	-0.01167
7	-0.16714	0.05476	0.19923	0.06319	-0.19240	0.03419	-0.00432	0.05276	0.01445	0.01662	-0.04661	0.02908	-0.19029	0.20612	-0.19388	-0.07999	0.24697	-0.20313	0.00481	0.03739	-0.05892	-0.23293	0.16342	-0.21087	-0.07871	0.00085	-0.06074	-0.17895	0.10975	-0.20301	-0.12639	0.18046	-0.12473	0.01096	0.00370	-0.06370	-0.19427	0.28865	-0.21875	0.04567	0.01587	-0.00310
8	-0.17859	0.05463	0.19234	0.07383	-0.20668	0.03633	0.01721	0.06863	0.01452	0.01822	-0.04194	0.02917	-0.20504	0.19967	-0.20660	-0.10200	0.24380	-0.21444	0.01520	0.03901	-0.05975	-0.23086	0.15236	-0.23147	-0.06125	-0.00028	-0.05701	-0.19577	0.07648	-0.21352	-0.11824	0.19175	-0.13651	0.00880	0.00162	-0.05261	-0.21966	0.28996	-0.23756	0.10608	0.01773	0.00159
9	-0.18459	0.05360	0.18390	0.08217	-0.21637	0.03614	0.02101	0.08356	0.01474	0.01841	-0.03478	0.02848	-0.21877	0.19491	-0.21505	-0.12258	0.23372	-0.22122	0.01235	0.03893	-0.05681	-0.22637	0.14365	-0.24761	-0.04556	0.00076	-0.04910	-0.19008	0.04699	-0.21473	-0.11409	0.19716	-0.14991	-0.02389	0.00006	-0.03988	-0.23565	0.28694	-0.24970	0.14112	0.01923	0.00667
10	-0.18750	0.05184	0.17446	0.08771	-0.22257	0.03405	0.00721	0.09331	0.01624	0.01558	-0.02695	0.02799	-0.23262	0.19286	-0.22001	-0.14383	0.21765	-0.22429	-0.00190	0.03657	-0.05094	-0.22207	0.13703	-0.25767	-0.03991	0.00476	-0.03861	-0.17394	0.02214	-0.21313	-0.11359	0.19703	-0.16456	-0.07011	0.00334	-0.03151	-0.23898	0.28003	-0.25576	0.14077	0.02030	0.01327
11	-0.19060	0.05009	0.16415	0.09273	-0.22702	0.03018	-0.01328	0.09138	0.01968	0.00987	-0.02054	0.02735	-0.24765	0.19257	-0.22278	-0.16625	0.19876	-0.22458	-0.02561	0.03314	-0.04441	-0.21457	0.12985	-0.26320	-0.04125	0.01137	-0.02717	-0.16837	-0.00125	-0.21565	-0.11408	0.19303	-0.17970	-0.10107	0.01332	-0.02942	-0.23270	0.27196	-0.25622	0.11482	0.02089	0.01886
12	-0.19348	0.05020	0.15291	0.09903	-0.23112	0.02558	-0.02660	0.07653	0.02481	0.00473	-0.01666	0.02623	-0.26364	0.19190	-0.22476	-0.18363	0.17904	-0.22350	-0.05154	0.03005	-0.03981	-0.20896	0.11957	-0.26722	-0.04487	0.02001	-0.01612	-0.17307	-0.02591	-0.22425	-0.11387	0.18808	-0.19429	-0.09353	0.02747	-0.03058	-0.21774	0.26475	-0.25272	0.08356	0.02171	0.01987
13	-0.19510	0.05445	0.14060	0.10724	-0.23577	0.02229	-0.03077	0.05939	0.03124	0.00868	-0.01533	0.02413	-0.27981	0.18915	-0.22711	-0.19034	0.16132	-0.22241	-0.06944	0.02835	-0.03872	-0.21100	0.10463	-0.27166	-0.04770	0.02973	-0.00674	-0.18208	-0.05346	-0.23798	-0.11024	0.18327	-0.20762	-0.06319	0.04359	-0.03049	-0.19712	0.25867	-0.24787	0.05725	0.02330	0.01462
14	-0.19560	0.06206	0.12744	0.11669	-0.24133	0.02187	-0.03343	0.04699	0.03823	0.01561	-0.01606	0.02166	-0.29474	0.18375	-0.23058	-0.18951	0.14795	-0.22233	-0.07209	0.02875	-0.04113	-0.21597	0.08499	-0.27701	-0.04809	0.03887	-0.00036	-0.19201	-0.08330	-0.25436	-0.10239	0.17866	-0.21976	-0.04856	0.05999	-0.02700	-0.17898	0.25257	-0.24396	0.03502	0.02530	0.00424
15	-0.19446	0.06874	0.11401	0.12568	-0.24748	0.02366	-0.03927	0.03861	0.04468	0.02174	-0.01832	0.02081	-0.30645	0.17619	-0.23571	-0.18453	0.13889	-0.22343	-0.06206	0.03117	-0.04581	-0.21822	0.06174	-0.28344	-0.04658	0.04594	0.00241	-0.19422	-0.11199	-0.26943	-0.09604	0.17488	-0.23086	-0.06573	0.07486	-0.02164	-0.16731	0.24433	-0.24202	0.01729	0.02673	-0.00822
16	-0.19168	0.07184	0.10073	0.13227	-0.25347	0.02569	-0.04761	0.04339	0.04943	0.02645	-0.02191	0.02198	-0.31248	0.16746	-0.24261	-0.17528	0.13239	-0.22520	-0.04941	0.03466	-0.05127	-0.21719	0.03635	-0.29105	-0.04450	0.05013	0.00201	-0.18859	-0.13517	-0.27939	-0.09477	0.17127	-0.24059	-0.10133	0.08630	-0.01859	-0.16178	0.23206	-0.24194	0.00482	0.02663	-0.01980
17	-0.18783	0.07148	0.08730	0.13553	-0.25846	0.02709	-0.05504	0.05223	0.05136	0.02937	-0.02690	0.02306	-0.31058	0.15801	-0.25082	-0.16118	0.12563	-0.22683	-0.04379	0.03788	-0.05648	-0.21296	0.00968	-0.29958	-0.04000	0.05069	-0.00071	-0.18550	-0.15096	-0.28239	-0.09624	0.16629	-0.24826	-0.12936	0.09240	-0.02144	-0.16052	0.21513	-0.24287	-0.00699	0.02448	-0.02897
18	-0.18267	0.06881	0.07313	0.13582	-0.26165	0.02838	-0.05899	0.05231	0.04940	0.03045	-0.03312	0.02285	-0.29981	0.14702	-0.25940	-0.14406	0.11570	-0.22748	-0.04901	0.03929	-0.06094	-0.20596	-0.01795	-0.30840	-0.02799	0.04628	-0.00526	-0.18958	-0.16023	-0.27802	-0.09698	0.16003	-0.25294	-0.13565	0.09195	-0.03033	-0.15964	0.19421	-0.24366	-0.02332	0.02009	-0.03595
19	-0.17563	0.06539	0.05759	0.13355	-0.26242	0.03063	-0.05928	0.05058	0.04269	0.03018	-0.03999	0.02182	-0.28143	0.13277	-0.26729	-0.12782	0.10047	-0.22654	-0.06120	0.03757	-0.06454	-0.19908	-0.04654	-0.31659	-0.00550	0.03503	-0.01140	-0.19597	-0.16402	-0.26661	-0.09508	0.15244	-0.25395	-0.12664	0.08490	-0.04171	-0.15441	0.17042	-0.24354	-0.04377	0.01325	-0.04229
20	-0.16772	0.06239	0.04031	0.12861	-0.26056	0.03444	-0.05586	0.05756	0.03098	0.02970	-0.04684	0.02035	-0.26016	0.11357	-0.27344	-0.11596	0.07883	-0.22396	-0.07207	0.03228	-0.06733	-0.19599	-0.07563	-0.32288	0.02377	0.01598	-0.01870	-0.19952	-0.16227	-0.24930	-0.09136	0.14293	-0.25140	-0.11329	0.07193	-0.05133	-0.14331	0.14441	-0.24241	-0.06186	0.00372	-0.05001
21	-0.16118	0.06040	0.02141	0.12111	-0.25629	0.03937	-0.04729	0.07085	0.01502	0.03018	-0.05308	0.01911	-0.24272	0.08842	-0.27683	-0.10942	0.05089	-0.22017	-0.07554	0.02417	-0.06932	-0.19795	-0.10420	-0.32607	0.05708	-0.00909	-0.02548	-0.19819	-0.15472	-0.22784	-0.08904	0.13172	-0.24602	-0.10071	0.05377	-0.05711	-0.12977	0.11633	-0.24083	-0.07000	-0.00876	-0.06043
22	-0.15699	0.05936	0.00128	0.11182	-0.25004	0.04460	-0.03227	0.08589	-0.00335	0.03181	-0.05829	0.02002	-0.23306	0.05721	-0.27657	-0.10663	0.01809	-0.21581	-0.07069	0.01480	-0.07052	-0.20286	-0.13087	-0.32558	0.09577	-0.03589	-0.02955	-0.19117	-0.14205	-0.20389	-0.08949	0.11920	-0.23877	-0.08820	0.03163	-0.05978	-0.11874	0.08609	-0.23963	-0.06596	-0.02393	-0.07329
23	-0.15445	0.05922	-0.01937	0.10223	-0.24236	0.04965	-0.01396	0.09722	-0.02186	0.03320	-0.06269	0.02373	-0.23101	0.02145	-0.27226	-0.10504	-0.01740	-0.21151	-0.05997	0.00534	-0.07132	-0.20771	-0.15388	-0.32171	0.13134	-0.05883	-0.03061	-0.17936	-0.12621	-0.17884	-0.09110	0.10606	-0.23045	-0.07350	0.00702	-0.06195	-0.11245	0.05377	-0.23939	-0.05371	-0.04096	-0.08690
24	-0.15241	0.06032	-0.03975	0.09406	-0.23399	0.05442	0.00254	0.10034	-0.03899	0.03276	-0.06697	0.02861	-0.23377	-0.01593	-0.26467	-0.10260	-0.05309	-0.20801	-0.04694	-0.00402	-0.07255	-0.21104	-0.17193	-0.31523	0.15274	-0.07387	-0.02979	-0.16524	-0.11008	-0.15394	-0.09132	0.09258	-0.22187	-0.05572	-0.01928	-0.06627	-0.11049	0.01995	-0.24023	-0.03991	-0.05878	-0.09924
25	-0.15020	0.06241	-0.05957	0.08806	-0.22594	0.05902	0.01433	0.09719	-0.05475	0.03101	-0.07179	0.03296	-0.23706	-0.05259	-0.25608	-0.09860	-0.08668	-0.20597	-0.03535	-0.01385	-0.07536	-0.21353	-0.18513	-0.30719	0.16003	-0.08114	-0.02868	-0.15162	-0.09621	-0.13053	-0.08889	0.07772	-0.21382	-0.03756	-0.04768	-0.07417	-0.11148	-0.01450	-0.24203	-0.02981	-0.07632	-0.10897
26	-0.14800	0.06468	-0.07866	0.08401	-0.21911	0.06328	0.02196	0.09293	-0.07006	0.03046	-0.07749	0.03632	-0.23781	-0.08675	-0.24874	-0.09426	-0.11670	-0.20600	-0.02787	-0.02522	-0.08080	-0.21655	-0.19465	-0.29843	0.16130	-0.08378	-0.02825	-0.14091	-0.08587	-0.11009	-0.08411	0.06047	-0.20686	-0.02109	-0.07857	-0.08517	-0.11437	-0.04845	-0.24451	-0.02449	-0.09267	-0.11575
27	-0.14638	0.06630	-0.09669	0.08118	-0.21384	0.06675	0.02757	0.09085	-0.08573	0.03298	-0.08397	0.03910	-0.23460	-0.11676	-0.24333	-0.09182	-0.14245	-0.20844	-0.02471	-0.03918	-0.08937	-0.22125	-0.20174	-0.28913	0.16337	-0.08556	-0.02868	-0.13391	-0.07901	-0.09370	-0.07783	0.04062	-0.20119	-0.00712	-0.11068	-0.09756	-0.11885	-0.08079	-0.24728	-0.02126	-0.10750	-0.12025
28	-0.14548	0.06699	-0.11320	0.07861	-0.20994	0.06910	0.03302	0.09007	-0.10181	0.03728	-0.09094	0.04199	-0.22726	-0.14140	-0.23932	-0.09270	-0.16383	-0.21304	-0.02368	-0.05615	-0.10071	-0.22746	-0.20693	-0.27879	0.16708	-0.08887	-0.02957	-0.12956	-0.07470	-0.08148	-0.07083	0.01820	-0.19715	0.00330	-0.14108	-0.10982	-0.12507	-0.11057	-0.24986	-0.01461	-0.12115	-0.12367
29	-0.14534	0.06688	-0.12759	0.07555	-0.20703	0.07009	0.03879	0.08743	-0.11762	0.04070	-0.09804	0.04545	-0.21708	-0.15993	-0.23587	-0.09671	-0.18104	-0.21875	-0.02165	-0.07579	-0.11379	-0.23351	-0.20956	-0.26692	0.16849	-0.09409	-0.03034	-0.12756	-0.07197	-0.07335	-0.06403	-0.00618	-0.19548	0.00942	-0.16655	-0.12108	-0.13312	-0.13684	-0.25178	-0.00112	-0.13407	-0.12694
30	-0.14583	0.06593	-0.13918	0.07162	-0.20466	0.06954	0.04422	0.08164	-0.13216	0.04187	-0.10474	0.04936	-0.20512	-0.17205	-0.23204	-0.10337	-0.19410	-0.22396	-0.01647	-0.09714	-0.12737	-0.23753	-0.20855	-0.25349	0.16471	-0.10019	-0.03073	-0.12783	-0.07035	-0.06932	-0.05823	-0.03139	-0.19667	0.01238	-0.18525	-0.13063	-0.14287	-0.15866	-0.25249	0.01626	-0.14605	-0.13024
31	-0.14661	0.06408	-0.14767	0.06651	-0.20240	0.06727	0.04980	0.07402	-0.14452	0.04103	-0.11036	0.05308	-0.19157	-0.17795	-0.22697	-0.11152	-0.20258	-0.22689	-0.00697	-0.11918	-0.14022	-0.23873	-0.20349	-0.23894	0.15811	-0.10562	-0.03086	-0.12958	-0.07019	-0.06949	-0.05467	-0.05655	-0.20048	0.01525	-0.19703	-0.13725	-0.15361	-0.17525	-0.25159	0.03283	-0.15624	-0.13311
32	-0.14726	0.06172	-0.15309	0.06000	-0.19975	0.06318	0.05679	0.06696	-0.15413	0.03933	-0.11397	0.05576	-0.17741	-0.17828	-0.22012	-0.11864	-0.20589	-0.22594	0.00789	-0.14096	-0.15110	-0.23746	-0.19501	-0.22387	0.15447	-0.10946	-0.03099	-0.13170	-0.07235	-0.07395	-0.05421	-0.08090	-0.20568	0.01956	-0.20303	-0.13937	-0.16413	-0.18611	-0.24892	0.04521	-0.16306	-0.13443
33	-0.14766	0.05929	-0.15566	0.05222	-0.19610	0.05730	0.06470	0.06161	-0.16060	0.03820	-0.11473	0.05677	-0.16503	-0.17400	-0.21129	-0.12253	-0.20347	-0.21984	0.02738	-0.16123	-0.15857	-0.23442	-0.18455	-0.20868	0.15522	-0.11161	-0.03132	-0.13389	-0.07706	-0.08236	-0.05674	-0.10347	-0.21002	0.02417	-0.20487	-0.13646	-0.17338	-0.19139	-0.24438	0.05205	-0.16469	-0.13256
34	-0.14827	0.05680	-0.15548	0.04371	-0.19074	0.04974	0.07164	0.05735	-0.16350	0.03871	-0.11219	0.05575	-0.15647	-0.16606	-0.20056	-0.12224	-0.19516	-0.20778	0.04832	-0.17795	-0.16106	-0.23049	-0.17354	-0.19360	0.15606	-0.11228	-0.03195	-0.13705	-0.08363	-0.09395	-0.06218	-0.12280	-0.21099	0.02825	-0.20410	-0.12975	-0.18122	-0.19169	-0.23760	0.05391	-0.15965	-0.12598
35	-0.14947	0.05427	-0.15251	0.03531	-0.18312	0.04098	0.07681	0.05370	-0.16241	0.04098	-0.10650	0.05251	-0.15179	-0.15545	-0.18822	-0.11791	-0.18141	-0.18950	0.06699	-0.18852	-0.15730	-0.22639	-0.16284	-0.17872	0.15466	-0.11156	-0.03295	-0.14203	-0.09076	-0.10741	-0.07042	-0.13702	-0.20682	0.03332	-0.20185	-0.12137	-0.18828	-0.18760	-0.22804	0.05226	-0.14773	-0.11439
36	-0.15143	0.05213	-0.14673	0.02785	-0.17304	0.03229	0.08153	0.05084	-0.15743	0.04405	-0.09838	0.04716	-0.14975	-0.14317	-0.17482	-0.11083	-0.16303	-0.16538	0.08121	-0.19050	-0.14672	-0.22253	-0.15256	-0.16425	0.15337	-0.10933	-0.03426	-0.14980	-0.09712	-0.12117	-0.08079	-0.14460	-0.19706	0.04154	-0.19886	-0.11331	-0.19489	-0.17989	-0.21555	0.05000	-0.13102	-0.09923
37	-0.15397	0.05098	-0.13841	0.02202	-0.16086	0.02639	0.08683	0.04859	-0.14915	0.04660	-0.08857	0.04038	-0.14883	-0.13023	-0.16111	-0.10254	-0.14128	-0.13676	0.09170	-0.18261	-0.12968	-0.21901	-0.14252	-0.15054	0.15376	-0.10500	-0.03528	-0.16102	-0.10198	-0.13364	-0.09178	-0.14503	-0.18236	0.05186	-0.19565	-0.10664	-0.20062	-0.16941	-0.20073	0.05000	-0.11333	-0.08268
38	-0.15662	0.05143	-0.12822	0.01853	-0.14730	0.02644	0.09211	0.04712	-0.13839	0.04827	-0.07754	0.03374	-0.14798	-0.11752	-0.14792	-0.09426	-0.11775	-0.10578	0.10095	-0.16525	-0.10720	-0.21559	-0.13264	-0.13806	0.15508	-0.09781	-0.03476	-0.17585	-0.10534	-0.14353	-0.10113	-0.13893	-0.16375	0.06060	-0.19282	-0.10170	-0.20493	-0.15713	-0.18473	0.05182	-0.09767	-0.06650
39	-0.15901	0.05382	-0.11699	0.01811	-0.13317	0.03184	0.09745	0.04801	-0.12605	0.04981	-0.06568	0.02975	-0.14710	-0.10564	-0.13585	-0.08671	-0.09406	-0.07476	0.11182	-0.14064	-0.08060	-0.21206	-0.12288	-0.12759	0.15899	-0.08788	-0.03137	-0.19389	-0.10730	-0.15025	-0.10675	-0.12794	-0.14209	0.06401	-0.19025	-0.09847	-0.20753	-0.14412	-0.16847	0.05498	-0.08542	-0.05228
40	-0.16063	0.05795	-0.10561	0.02035	-0.11920	0.03944	0.10410	0.05103	-0.11307	0.05222	-0.05344	0.03072	-0.14671	-0.09478	-0.12516	-0.08000	-0.07155	-0.04550	0.12650	-0.11257	-0.05150	-0.20835	-0.11367	-0.11997	0.16560	-0.07591	-0.02450	-0.21348	-0.10831	-0.15433	-0.10758	-0.11430	-0.11824	0.06415	-0.18708	-0.09639	-0.20765	-0.13102	-0.15201	0.06014	-0.07671	-0.04137
41	-0.16120	0.06336	-0.09480	0.02414	-0.10602	0.04775	0.11154	0.05399	-0.10030	0.05533	-0.04119	0.03620	-0.14751	-0.08504	-0.11582	-0.07320	-0.05086	-0.01892	0.14352	-0.08531	-0.02211	-0.20448	-0.10578	-0.11593	0.17102	-0.06291	-0.01443	-0.23307	-0.10928	-0.15729	-0.10442	-0.10002	-0.09333	0.06618	-0.18211	-0.09412	-0.20451	-0.11781	-0.13484	0.06544	-0.07086	-0.03410
42	-0.16107	0.06977	-0.08503	0.02884	-0.09426	0.05661	0.11750	0.05707	-0.08845	0.05746	-0.02917	0.04309	-0.14993	-0.07651	-0.10767	-0.06524	-0.03207	0.00461	0.15987	-0.06242	0.00482	-0.20110	-0.09985	-0.11607	0.17350	-0.05041	-0.00203	-0.25184	-0.11117	-0.16081	-0.09961	-0.08615	-0.06870	0.06899	-0.17400	-0.08981	-0.19868	-0.10444	-0.11692	0.06765	-0.06698	-0.02968
43	-0.16111	0.07680	-0.07650	0.03422	-0.08456	0.06605	0.12103	0.06215	-0.07812	0.05712	-0.01774	0.04851	-0.15399	-0.06921	-0.10058	-0.05668	-0.01521	0.02462	0.17493	-0.04613	0.02655	-0.19967	-0.09629	-0.12054	0.17477	-0.03976	0.01148	-0.26950	-0.11436	-0.16596	-0.09506	-0.07296	-0.04581	0.06858	-0.16238	-0.08226	-0.19174	-0.09095	-0.09907	0.06586	-0.06419	-0.02673
44	-0.16257	0.08403	-0.06938	0.03997	-0.07760	0.07554	0.12286	0.06977	-0.06950	0.05369	-0.00751	0.05133	-0.15943	-0.06325	-0.09445	-0.04955	-0.00076	0.04010	0.18817	-0.03660	0.04139	-0.20175	-0.09529	-0.12899	0.17817	-0.03192	0.02495	-0.28656	-0.11854	-0.17293	-0.09159	-0.06045	-0.02629	0.06312	-0.14757	-0.07215	-0.18656	-0.07797	-0.08305	0.06196	-0.06189	-0.02423
45	-0.16619	0.09059	-0.06404	0.04546	-0.07391	0.08406	0.12412	0.07765	-0.06250	0.04725	0.00076	0.05217	-0.16576	-0.05886	-0.08913	-0.04606	0.01030	0.04988	0.19672	-0.03230	0.04941	-0.20840	-0.09664	-0.14036	0.18578	-0.02762	0.03760	-0.30236	-0.12308	-0.18103	-0.08928	-0.04905	-0.01166	0.05550	-0.13005	-0.06183	-0.18527	-0.06694	-0.07115	0.05848	-0.06002	-0.02216
46	-0.17202	0.09568	-0.06102	0.04997	-0.07366	0.09043	0.12513	0.08188	-0.05685	0.03895	0.00654	0.05246	-0.17344	-0.05621	-0.08456	-0.04733	0.01688	0.05330	0.19584	-0.03125	0.05164	-0.21951	-0.09986	-0.15295	0.19622	-0.02608	0.04941	-0.31627	-0.12766	-0.18917	-0.08871	-0.04002	-0.00330	0.05205	-0.11112	-0.05350	-0.18683	-0.05925	-0.06532	0.05642	-0.05893	-0.02138
47	-0.17987	0.09913	-0.06059	0.05292	-0.07666	0.09365	0.12548	0.08187	-0.05229	0.03047	0.00989	0.05300	-0.18411	-0.05537	-0.08088	-0.05258	0.01841	0.05045	0.18359	-0.03220	0.04883	-0.23334	-0.10417	-0.16452	0.20812	-0.02543	0.06070	-0.32874	-0.13226	-0.19628	-0.09150	-0.03472	-0.00215	0.05498	-0.09246	-0.04726	-0.18897	-0.05543	-0.06661	0.05526	-0.05907	-0.02272
48	-0.18919	0.10105	-0.06247	0.05407	-0.08231	0.09330	0.12467	0.08170	-0.04876	0.02342	0.01131	0.05365	-0.19884	-0.05588	-0.07810	-0.05987	0.01518	0.04213	0.16394	-0.03507	0.04115	-0.24707	-0.10845	-0.17287	0.22095	-0.02408	0.07128	-0.34013	-0.13696	-0.20183	-0.09916	-0.03372	-0.00825	0.06038	-0.07548	-0.04114	-0.19009	-0.05498	-0.07497	0.05341	-0.06040	-0.02606
49	-0.19918	0.10140	-0.06600	0.05367	-0.08971	0.08991	0.12200	0.08440	-0.04639	0.01936	0.01133	0.05430	-0.21636	-0.05701	-0.07580	-0.06784	0.00798	0.02967	0.14338	-0.04023	0.02882	-0.25908	-0.11186	-0.17685	0.23222	-0.02170	0.08048	-0.34966	-0.14204	-0.20612	-0.11235	-0.03640	-0.02023	0.06367	-0.06131	-0.03354	-0.18979	-0.05666	-0.08894	0.04875	-0.06233	-0.03044
50	-0.20886	0.10031	-0.07037	0.05223	-0.09756	0.08476	0.11682	0.08813	-0.04558	0.01880	0.01010	0.05542	-0.23390	-0.05807	-0.07360	-0.07546	-0.00211	0.01512	0.12598	-0.04767	0.01292	-0.26903	-0.11391	-0.17645	0.23737	-0.01951	0.08729	-0.35586	-0.14759	-0.20922	-0.12969	-0.04125	-0.03522	0.06367	-0.05095	-0.02507	-0.18921	-0.05929	-0.10598	0.04026	-0.06422	-0.03474
51	-0.21723	0.09760	-0.07473	0.05020	-0.10429	0.07918	0.10970	0.08927	-0.04664	0.02040	0.00760	0.05746	-0.24840	-0.05856	-0.07138	-0.08216	-0.01368	0.00103	0.11189	-0.05667	-0.00442	-0.27703	-0.11462	-0.17240	0.23388	-0.01888	0.09119	-0.35666	-0.15267	-0.21017	-0.14888	-0.04661	-0.04979	0.06223	-0.04502	-0.01790	-0.19027	-0.06221	-0.12305	0.03079	-0.06600	-0.03849
52	-0.22360	0.09285	-0.07829	0.04775	-0.10857	0.07403	0.10238	0.08627	-0.04962	0.02232	0.00401	0.05999	-0.25702	-0.05815	-0.06916	-0.08822	-0.02519	-0.01027	0.09941	-0.06631	-0.02072	-0.28307	-0.11460	-0.16597	0.22343	-0.02089	0.09211	-0.35081	-0.15541	-0.20753	-0.16794	-0.05106	-0.06099	0.06195	-0.04304	-0.01321	-0.19456	-0.06534	-0.13748	0.02472	-0.06826	-0.04213
53	-0.22792	0.08610	-0.08054	0.04489	-0.10979	0.06969	0.09604	0.08022	-0.05423	0.02360	-0.00025	0.06200	-0.25924	-0.05665	-0.06725	-0.09428	-0.03536	-0.01716	0.08749	-0.07586	-0.03410	-0.28671	-0.11460	-0.15905	0.20960	-0.02626	0.09005	-0.33904	-0.15429	-0.20058	-0.18580	-0.05367	-0.06725	0.06383	-0.04324	-0.01061	-0.20248	-0.06866	-0.14744	0.02325	-0.07157	-0.04634
54	-0.23046	0.07831	-0.08127	0.04181	-0.10813	0.06639	0.09115	0.07414	-0.05991	0.02440	-0.00454	0.06302	-0.25638	-0.05412	-0.06585	-0.10035	-0.04325	-0.01892	0.07585	-0.08481	-0.04381	-0.28811	-0.11520	-0.15388	0.19706	-0.03443	0.08590	-0.32322	-0.14899	-0.18982	-0.20169	-0.05426	-0.06820	0.06747	-0.04412	-0.00912	-0.21300	-0.07183	-0.15210	0.02422	-0.07628	-0.05112
55	-0.23104	0.07063	-0.08054	0.03887	-0.10417	0.06437	0.08726	0.07181	-0.06601	0.02517	-0.00816	0.06338	-0.25022	-0.05084	-0.06480	-0.10566	-0.04834	-0.01572	0.06388	-0.09275	-0.05007	-0.28686	-0.11625	-0.15180	0.19040	-0.04377	0.08154	-0.30469	-0.14029	-0.17673	-0.21462	-0.05312	-0.06449	0.07083	-0.04530	-0.00854	-0.22421	-0.07438	-0.15146	0.02391	-0.08221	-0.05558
56	-0.22931	0.06407	-0.07862	0.03650	-0.09867	0.06387	0.08301	0.07544	-0.07203	0.02577	-0.01082	0.06368	-0.24235	-0.04729	-0.06359	-0.10925	-0.05075	-0.00862	0.05079	-0.09948	-0.05387	-0.28266	-0.11723	-0.15237	0.19131	-0.05302	0.07880	-0.28451	-0.12989	-0.16371	-0.22383	-0.05076	-0.05757	0.07156	-0.04731	-0.00966	-0.23323	-0.07581	-0.14615	0.01839	-0.08832	-0.05855
57	-0.22564	0.05948	-0.07626	0.03526	-0.09256	0.06492	0.07759	0.08367	-0.07782	0.02548	-0.01268	0.06425	-0.23347	-0.04397	-0.06147	-0.11052	-0.05110	0.00063	0.03695	-0.10520	-0.05655	-0.27659	-0.11795	-0.15404	0.19673	-0.06217	0.07832	-0.26567	-0.12086	-0.15400	-0.22912	-0.04771	-0.04927	0.07058	-0.05093	-0.01312	-0.23850	-0.07596	-0.13724	0.00611	-0.09300	-0.05935
58	-0.22103	0.05693	-0.07421	0.03506	-0.08675	0.06708	0.07121	0.09206	-0.08332	0.02391	-0.01400	0.06523	-0.22371	-0.04141	-0.05814	-0.10970	-0.05056	0.01014	0.02446	-0.11002	-0.05925	-0.27108	-0.11895	-0.15567	0.20047	-0.07168	0.07960	-0.24923	-0.11455	-0.14928	-0.23196	-0.04455	-0.04128	0.06951	-0.05639	-0.01835	-0.24052	-0.07525	-0.12627	-0.00961	-0.09519	-0.05801
59	-0.21653	0.05593	-0.07307	0.03526	-0.08197	0.06965	0.06482	0.09548	-0.08835	0.02131	-0.01492	0.06622	-0.21352	-0.04008	-0.05403	-0.10821	-0.05083	0.01810	0.01555	-0.11357	-0.06229	-0.26850	-0.12095	-0.15749	0.19686	-0.08178	0.08124	-0.23428	-0.11011	-0.14871	-0.23444	-0.04199	-0.03485	0.06850	-0.06307	-0.02386	-0.24023	-0.07447	-0.11487	-0.02161	-0.09499	-0.05475
60	-0.21282	0.05576	-0.07320	0.03510	-0.07888	0.07217	0.05964	0.09078	-0.09271	0.01841	-0.01564	0.06616	-0.20289	-0.04028	-0.04984	-0.10841	-0.05390	0.02285	0.01087	-0.11519	-0.06519	-0.26956	-0.12397	-0.16090	0.18343	-0.09206	0.08099	-0.21989	-0.10570	-0.15046	-0.23738	-0.04056	-0.03046	0.06799	-0.07011	-0.02841	-0.23880	-0.07478	-0.10448	-0.02373	-0.09346	-0.04994
61	-0.20995	0.05577	-0.07477	0.03407	-0.07771	0.07410	0.05569	0.07866	-0.09604	0.01568	-0.01637	0.06396	-0.19171	-0.04225	-0.04632	-0.11223	-0.06115	0.02342	0.00948	-0.11412	-0.06688	-0.27318	-0.12739	-0.16688	0.16172	-0.10135	0.07704	-0.20529	-0.09986	-0.15195	-0.24055	-0.04076	-0.02832	0.06699	-0.07698	-0.03164	-0.23674	-0.07721	-0.09622	-0.01543	-0.09170	-0.04401
62	-0.20741	0.05544	-0.07776	0.03232	-0.07822	0.07476	0.05170	0.06349	-0.09796	0.01306	-0.01720	0.05952	-0.18071	-0.04615	-0.04428	-0.12012	-0.07279	0.01984	0.01039	-0.10986	-0.06638	-0.27604	-0.13022	-0.17495	0.13719	-0.10820	0.06943	-0.18991	-0.09229	-0.15041	-0.24338	-0.04291	-0.02873	0.06203	-0.08372	-0.03432	-0.23433	-0.08220	-0.09078	-0.00280	-0.09005	-0.03751
63	-0.20469	0.05386	-0.08193	0.03044	-0.07992	0.07367	0.04663	0.05118	-0.09820	0.01066	-0.01833	0.05375	-0.17124	-0.05207	-0.04437	-0.13117	-0.08795	0.01299	0.01318	-0.10265	-0.06326	-0.27352	-0.13112	-0.18317	0.11671	-0.11108	0.05967	-0.17516	-0.08383	-0.14467	-0.24493	-0.04698	-0.03179	0.05237	-0.09108	-0.03781	-0.23211	-0.08966	-0.08851	0.00424	-0.08798	-0.03193
64	-0.20132	0.05014	-0.08667	0.02922	-0.08220	0.07062	0.04007	0.04507	-0.09612	0.01073	-0.02036	0.04737	-0.16469	-0.05993	-0.04689	-0.14377	-0.10483	0.00413	0.01739	-0.09335	-0.05770	-0.26301	-0.12882	-0.18854	0.10294	-0.10851	0.04854	-0.16269	-0.07534	-0.13546	-0.24355	-0.05241	-0.03706	0.04020	-0.09963	-0.04292	-0.23021	-0.09870	-0.08941	-0.00025	-0.08299	-0.02937
65	-0.19727	0.04503	-0.09117	0.02937	-0.08453	0.06570	0.03936	0.03695	-0.08125	0.04019	-0.01743	0.04215	-0.16204	-0.06941	-0.05170	-0.15582	-0.12097	-0.00531	0.02210	-0.08288	-0.05039	-0.24581	-0.12299	-0.18872	0.09430	-0.10983	0.03892	-0.15169	-0.06702	-0.12471	-0.23803	-0.05850	-0.04347	0.02649	-0.10838	-0.04907	-0.23021	-0.10816	-0.09323	0.01456	-0.02389	-0.00919
66	-0.19259	0.04069	-0.09467	0.03074	-0.08640	0.05943	0.03755	0.02802	-0.06010	0.04571	-0.02197	0.03115	-0.16364	-0.08004	-0.05826	-0.16490	-0.13383	-0.01382	0.02705	-0.07201	-0.04236	-0.22590	-0.11408	-0.18277	0.07775	-0.04678	0.00767	-0.14048	-0.05896	-0.11471	-0.22904	-0.06514	-0.04967	0.01301	-0.11535	-0.05465	-0.23159	-0.11595	-0.09916	0.03240	-0.00628	0.00146
67	-0.18713	0.03881	-0.09657	0.03227	-0.08736	0.05274	0.04418	0.03414	-0.06699	0.03930	-0.01977	0.03191	-0.16856	-0.09117	-0.06548	-0.16836	-0.14145	-0.01979	0.03273	-0.06144	-0.03483	-0.20724	-0.10277	-0.17147	0.08393	-0.06337	0.00905	-0.12831	-0.05153	-0.10696	-0.21889	-0.07284	-0.05473	0.00371	-0.11926	-0.05750	-0.23143	-0.11963	-0.10572	0.05633	-0.02388	0.00420
68	-0.18042	0.03910	-0.09653	0.03322	-0.08705	0.04686	0.05227	0.04051	-0.07647	0.03127	-0.01893	0.03049	-0.17477	-0.10157	-0.07227	-0.16426	-0.14301	-0.02179	0.03665	-0.05415	-0.03213	-0.19150	-0.09007	-0.15711	0.08898	-0.07873	0.00665	-0.11536	-0.04516	-0.10134	-0.21051	-0.08194	-0.05860	0.00230	-0.11989	-0.05581	-0.22614	-0.11745	-0.11116	0.08114	-0.05312	0.00557
69	-0.17177	0.03992	-0.09433	0.03363	-0.08510	0.04246	0.06175	0.03838	-0.08126	0.03567	-0.01091	0.02607	-0.17990	-0.10960	-0.07802	-0.15311	-0.13924	-0.01946	0.06355	-0.03216	-0.00451	-0.17724	-0.07709	-0.14201	0.08658	-0.09150	0.00404	-0.10273	-0.04027	-0.09621	-0.20608	-0.09197	-0.06211	0.00694	-0.11720	-0.04939	-0.21154	-0.10779	-0.11277	0.08993	-0.08420	0.00621
70	-0.16119	0.04079	-0.09004	0.03438	-0.08133	0.03930	0.05561	0.02777	-0.08546	0.03512	-0.00701	0.02215	-0.18116	-0.11382	-0.08237	-0.13740	-0.13188	-0.01361	0.07347	-0.03510	0.00443	-0.16234	-0.06471	-0.12694	0.06513	-0.08806	0.00138	-0.09278	-0.03701	-0.09023	-0.20524	-0.10179	-0.06620	0.01428	-0.11233	-0.04010	-0.18822	-0.09103	-0.10864	0.06957	-0.10633	0.00627
71	-0.14990	0.04136	-0.08414	0.03638	-0.07579	0.03716	0.03511	0.02497	-0.08296	0.03028	-0.00479	0.01781	-0.17619	-0.11388	-0.08474	-0.12049	-0.12305	-0.00555	0.07234	-0.04679	0.00640	-0.14629	-0.05327	-0.11145	0.02638	-0.06913	-0.00034	-0.08843	-0.03484	-0.08342	-0.20498	-0.10952	-0.07070	0.01982	-0.10719	-0.03110	-0.16304	-0.07027	-0.09888	0.02190	-0.10874	0.00590
72	-0.13934	0.04059	-0.07725	0.03983	-0.06858	0.03604	0.01067	0.04086	-0.07692	0.02577	-0.00331	0.01498	-0.16450	-0.11106	-0.08391	-0.10613	-0.11519	0.00340	0.06369	-0.06231	0.00736	-0.13089	-0.04211	-0.09519	-0.01230	-0.04848	-0.00059	-0.08876	-0.03184	-0.07645	-0.20138	-0.11338	-0.07404	0.02030	-0.10315	-0.02520	-0.14440	-0.04991	-0.08528	-0.02902	-0.09373	0.00520
73	-0.13009	0.03754	-0.07014	0.04391	-0.05985	0.03535	-0.00379	0.04739	-0.07371	0.02671	-0.00279	0.01432	-0.14810	-0.10719	-0.07883	-0.09731	-0.11037	0.01185	0.04973	-0.08015	0.00781	-0.11905	-0.03042	-0.07862	-0.03414	-0.03809	0.00059	-0.08899	-0.02668	-0.06965	-0.19180	-0.11288	-0.07361	0.02126	-0.10252	-0.02380	-0.13530	-0.03330	-0.07027	-0.05201	-0.07405	0.00426
74	-0.12212	0.03306	-0.06381	0.04803	-0.05002	0.03392	-0.00325	0.03826	-0.07567	0.03295	-0.00382	0.01655	-0.13335	-0.10408	-0.06986	-0.09500	-0.10895	0.01852	0.03245	-0.09627	0.00728	-0.11222	-0.01816	-0.06285	-0.03461	-0.03929	0.00260	-0.08386	-0.02044	-0.06277	-0.17641	-0.10979	-0.06728	0.02717	-0.10987	-0.02844	-0.13187	-0.02145	-0.05588	-0.03802	-0.05724	0.00330
75	-0.11565	0.02985	-0.05885	0.05202	-0.03979	0.03106	0.01665	0.04193	-0.05603	0.03431	0.00459	0.00159	-0.12696	-0.10210	-0.05877	-0.09708	-0.10879	0.02267	0.01392	-0.10648	0.00606	-0.10913	-0.00571	-0.04887	-0.01853	-0.04611	0.00447	-0.07212	-0.01546	-0.05521	-0.15851	-0.10772	-0.05489	0.07630	-0.02992	0.00544	-0.13010	-0.01333	-0.04365	-0.00507	-0.04163	0.00241
76	-0.11079	0.03005	-0.05455	0.05528	-0.03008	0.02703	0.02695	0.03850	-0.05759	0.03663	0.00444	0.00203	-0.12960	-0.09824	-0.04767	-0.09897	-0.10592	0.02404	-0.00300	-0.10994	0.00459	-0.10647	0.00637	-0.03691	0.00527	-0.04990	0.00542	-0.05890	-0.01359	-0.04675	-0.14243	-0.10953	-0.03829	0.08231	-0.04596	0.00619	-0.12835	-0.00637	-0.03491	0.02321	-0.02456	0.00156
77	-0.10594	0.02796	-0.05484	0.05441	-0.01951	0.02486	0.02902	0.03710	-0.05289	0.04116	0.00422	0.00303	-0.13616	-0.08889	-0.03811	-0.10115	-0.09937	0.02525	-0.01689	-0.10621	0.00325	-0.10952	0.02282	-0.03046	0.02450	-0.04354	0.00516	-0.05807	-0.01697	-0.04268	-0.13104	-0.11524	-0.02061	0.07333	-0.05524	0.00783	-0.09972	-0.03139	-0.01043	0.03513	-0.00656	0.00065
78	-0.07886	0.04954	-0.05585	0.04389	-0.00257	0.01492	0.02162	0.03569	-0.04395	0.04529	0.00327	0.00322	-0.14072	-0.07248	-0.03110	-0.06953	-0.07256	0.01042	-0.02949	-0.09467	0.00233	-0.05158	0.00126	0.00015	0.02798	-0.02675	0.00379	-0.00381	-0.01715	0.00582	-0.12300	-0.12146	-0.00497	0.05316	-0.06409	0.00735	-0.08454	-0.05272	0.00424	0.03484	0.00970	-0.00037
79	-0.08079	0.04307	-0.05024	0.04431	-0.00096	0.01324	0.00733	0.03518	-0.03201	0.04834	0.00187	0.00278	-0.14082	-0.04954	-0.02747	-0.06028	-0.05657	0.00708	-0.04337	-0.07655	0.00197	-0.06105	0.01117	0.00014	0.01050	-0.00402	0.00164	-0.02187	-0.03002	0.00287	-0.11801	-0.12504	0.00697	0.03236	-0.06906	0.00533	-0.08275	-0.05142	0.00461	0.02984	0.02157	-0.00146
80	-0.06849	0.02419	-0.03892	0.03498	0.00183	0.00683	-0.01222	0.03642	-0.01869	0.04969	0.00046	0.00255	-0.10972	-0.03899	-0.01115	-0.05857	-0.04459	0.00770	-0.05755	-0.05577	0.00214	-0.07344	0.02139	0.00032	-0.02556	0.01990	-0.00082	-0.04059	-0.03506	0.00358	-0.05229	-0.08722	0.00611	0.01360	-0.06711	0.00300	-0.07634	-0.04906	0.00444	0.02063	0.02820	-0.00246
81	-0.06879	0.01717	-0.03217	0.03520	0.00376	0.00307	-0.03407	0.03962	-0.00641	0.05011	-0.00060	0.00301	-0.09013	-0.03657	0.00374	-0.05411	-0.03361	0.00702	-0.06499	-0.03856	0.00259	-0.09016	0.03221	-0.00139	-0.07156	0.04154	-0.00313	-0.05620	-0.03311	0.00293	-0.05520	-0.07457	0.00679	-0.00185	-0.05945	0.00134	-0.06691	-0.04734	0.00344	0.00212	0.03083	-0.00322
82	-0.07211	0.02417	-0.02329	0.03415	0.00209	0.00374	-0.05321	0.04360	0.00347	0.04957	-0.00122	0.00368	-0.10083	-0.02331	0.00109	-0.04493	-0.02385	0.00500	-0.05846	-0.02964	0.00299	-0.10255	0.03989	-0.00366	-0.11183	0.05783	-0.00491	-0.05917	-0.02706	0.00117	-0.06899	-0.05956	0.00724	-0.01129	-0.04651	0.00066	-0.05618	-0.04585	0.00171	-0.03125	0.03217	-0.00363
83	-0.06835	0.03111	-0.01765	0.03319	0.00038	0.00409	-0.06630	0.04819	0.01117	0.04735	-0.00145	0.00412	-0.10061	-0.01578	-0.00088	-0.03169	-0.01684	0.00269	-0.04159	-0.02658	0.00301	-0.10563	0.04290	-0.00573	-0.12988	0.06683	-0.00598	-0.04688	-0.02097	-0.00060	-0.07902	-0.05144	0.00658	-0.01897	-0.02976	0.00088	-0.04625	-0.04379	0.00022	-0.07478	0.03417	-0.00372
84	-0.05695	0.03453	-0.01670	0.03196	-0.00075	0.00372	-0.07281	0.05015	0.01755	0.04273	-0.00152	0.00416	-0.09063	-0.01483	-0.00178	-0.01650	-0.01370	0.00080	-0.02882	-0.02143	0.00246	-0.09889	0.03948	-0.00656	-0.11996	0.06873	-0.00634	-0.02601	-0.01701	-0.00150	-0.07012	-0.05390	0.00483	-0.03011	-0.01371	0.00138	-0.03957	-0.04025	-0.00032	-0.11235	0.03661	-0.00359
85	-0.04233	0.03423	-0.02053	0.03062	-0.00090	0.00283	-0.07260	0.04517	0.02371	0.03465	-0.00176	0.00371	-0.07660	-0.01972	-0.00133	-0.00293	-0.01489	-0.00036	-0.03104	-0.00895	0.00130	-0.08609	0.02899	-0.00574	-0.09050	0.06568	-0.00620	-0.00786	-0.01735	-0.00111	-0.04342	-0.06499	0.00296	-0.04086	-0.00004	0.00132	-0.03710	-0.03520	0.00019	-0.12798	0.03814	-0.00345
86	-0.03010	0.03369	-0.02814	0.02998	-0.00009	0.00199	-0.06718	0.03411	0.03087	0.02379	-0.00239	0.00284	-0.06454	-0.02925	0.00022	0.00481	-0.01894	-0.00086	-0.04834	0.01115	-0.00047	-0.07340	0.01321	-0.00362	-0.05965	0.06133	-0.00589	0.00152	-0.02424	0.00042	-0.01161	-0.07993	0.00206	-0.04341	0.01277	0.00026	-0.03736	-0.02966	0.00126	-0.11731	0.03820	-0.00347
87	-0.02498	0.03273	-0.03692	0.02943	0.00122	0.00171	-0.06315	0.02403	0.04002	0.01384	-0.00350	0.00173	-0.05849	-0.04030	0.00203	0.00364	-0.02228	-0.00101	-0.07618	0.03808	-0.00284	-0.06407	-0.00532	-0.00093	-0.04686	0.05899	-0.00573	0.00198	-0.03796	0.00249	0.00605	-0.09124	0.00254	-0.03937	0.02576	-0.00164	-0.03897	-0.02444	0.00218	-0.09020	0.03724	-0.00377
88	-0.02925	0.02711	-0.04367	0.02831	0.00244	0.00195	-0.06892	0.03055	0.05137	0.01714	-0.00494	0.00108	-0.05999	-0.04816	0.00330	-0.00659	-0.02146	-0.00102	-0.11143	0.07113	-0.00583	-0.05728	-0.02484	0.00167	-0.06273	0.06011	-0.00590	-0.00427	-0.05511	0.00435	-0.00439	-0.09293	0.00385	-0.03862	0.03913	-0.00379	-0.04297	-0.01955	0.00249	-0.06291	0.03511	-0.00426
89	-0.04139	0.01967	-0.04576	0.02751	0.00321	0.00236	-0.08867	0.04848	0.06434	0.03203	-0.00643	0.00200	-0.06843	-0.04970	0.00374	-0.02281	-0.01554	-0.00098	-0.15192	0.10789	-0.00923	-0.05124	-0.04370	0.00379	-0.10132	0.06387	-0.00639	-0.01541	-0.06835	0.00537	-0.03985	-0.08273	0.00517	-0.05303	0.05408	-0.00549	-0.05057	-0.01455	0.00214	-0.04841	0.03153	-0.00462
90	-0.05905	0.02282	-0.04135	0.02741	0.00346	0.00263	-0.11879	0.06223	0.07665	0.04803	-0.00765	0.00347	-0.08647	-0.04400	0.00362	-0.04099	-0.00644	-0.00082	-0.19072	0.14271	-0.01261	-0.04617	-0.05903	0.00530	-0.14785	0.06851	-0.00712	-0.03338	-0.06958	0.00546	-0.08533	-0.06031	0.00571	-0.08407	0.06787	-0.00634	-0.06199	-0.00876	0.00150	-0.05251	0.02752	-0.00454
91	-0.08101	0.03428	-0.03005	0.02793	0.00331	0.00259	-0.14684	0.06720	0.08423	0.06030	-0.00842	0.00485	-0.11828	-0.03230	0.00339	-0.05826	0.00268	-0.00051	-0.21610	0.16806	-0.01528	-0.04418	-0.06723	0.00621	-0.18832	0.07192	-0.00785	-0.06201	-0.05482	0.00489	-0.12809	-0.02724	0.00490	-0.11264	0.07271	-0.00658	-0.07521	-0.00140	0.00096	-0.07029	0.02425	-0.00397
92	-0.10344	0.04596	-0.01313	0.03089	0.00277	0.00243	-0.15966	0.06757	0.08477	0.06676	-0.00872	0.00572	-0.15657	-0.01788	0.00324	-0.07490	0.00996	-0.00016	-0.22188	0.17885	-0.01669	-0.04670	-0.06617	0.00664	-0.21146	0.07215	-0.00817	-0.09689	-0.02716	0.00386	-0.16096	0.01431	0.00237	-0.12057	0.06690	-0.00685	-0.08464	0.00814	0.00066	-0.08472	0.02119	-0.00316
93	-0.11874	0.05203	0.00789	0.03861	0.00176	0.00292	-0.15464	0.06813	0.07956	0.06726	-0.00854	0.00587	-0.18360	-0.00369	0.00297	-0.09226	0.01577	0.00014	-0.21236	0.17494	-0.01656	-0.05242	-0.05579	0.00662	-0.21178	0.06788	-0.00752	-0.12349	0.00763	0.00221	-0.17471	0.06309	-0.00185	-0.11632	0.05815	-0.00765	-0.08598	0.02035	0.00044	-0.07810	0.01726	-0.00244
94	-0.11931	0.04788	0.03182	0.05062	0.00021	0.00429	-0.14063	0.06828	0.07080	0.06260	-0.00781	0.00551	-0.18740	0.01006	0.00216	-0.10770	0.02156	0.00029	-0.19793	0.15970	-0.01497	-0.05542	-0.03824	0.00615	-0.19037	0.05804	-0.00542	-0.12720	0.04568	-0.00028	-0.15477	0.11619	-0.00704	-0.12251	0.05261	-0.00878	-0.08337	0.03567	-0.00001	-0.05173	0.01283	-0.00206
95	-0.10327	0.03775	0.05680	0.06302	-0.00168	0.00569	-0.12720	0.07183	0.05944	0.05489	-0.00638	0.00527	-0.16592	0.02565	0.00051	-0.11489	0.02836	0.00030	-0.18699	0.13735	-0.01226	-0.05203	-0.01656	0.00519	-0.14979	0.04162	-0.00182	-0.10594	0.08398	-0.00337	-0.09756	0.16609	-0.01182	-0.14926	0.04995	-0.00940	-0.08326	0.05328	-0.00089	-0.02276	0.00884	-0.00203
96	-0.07695	0.03745	0.07971	0.07013	-0.00344	0.00634	-0.11474	0.08440	0.04541	0.04712	-0.00422	0.00545	-0.12424	0.04421	-0.00165	-0.10738	0.03666	0.00012	-0.18024	0.11136	-0.00882	-0.04785	0.00755	0.00379	-0.09131	0.01860	0.00256	-0.07379	0.11771	-0.00620	-0.02291	0.20116	-0.01455	-0.18217	0.04615	-0.00845	-0.08554	0.07098	-0.00218	-0.00526	0.00552	-0.00216
97	-0.04672	0.04909	0.09580	0.06634	-0.00444	0.00572	-0.09511	0.09608	0.02859	0.04158	-0.00153	0.00545	-0.07064	0.06244	-0.00339	-0.08022	0.04714	-0.00037	-0.17322	0.08408	-0.00490	-0.04727	0.03246	0.00231	-0.01817	-0.00907	0.00636	-0.04627	0.13878	-0.00771	0.04801	0.20791	-0.01388	-0.18304	0.03594	-0.00539	-0.08391	0.08610	-0.00361	-0.00600	0.00340	-0.00219
98	-0.01015	0.06670	0.09946	0.04820	-0.00411	0.00384	-0.05959	0.09977	0.00916	0.03929	0.00138	0.00484	-0.00945	0.07319	-0.00361	-0.03468	0.06026	-0.00122	-0.15641	0.05610	-0.00071	-0.04374	0.05399	0.00125	0.06431	-0.03924	0.00858	-0.01957	0.13738	-0.00701	0.11863	0.17607	-0.00939	-0.12195	0.01640	-0.00045	-0.07211	0.09586	-0.00465	-0.02429	0.00337	-0.00191
99	0.03849	0.08952	0.08614	0.01824	-0.00214	0.00187	-0.00789	0.10860	-0.01159	0.04092	0.00440	0.00445	0.05849	0.06838	-0.00193	0.01710	0.07382	-0.00227	-0.11540	0.02634	0.00346	-0.02722	0.06733	0.00117	0.14134	-0.06903	0.00934	0.02748	0.10616	-0.00294	0.20348	0.10410	-0.00229	-0.01021	-0.00873	0.00602	-0.04842	0.09704	-0.00457	-0.04729	0.00506	-0.00121
100	0.10068	0.11025	0.05271	0.03117	0.00207	0.00496	0.05519	0.12261	-0.03033	0.04376	0.00867	0.00766	0.13080	0.04351	0.00103	0.05921	0.08111	-0.00302	-0.04056	-0.00661	0.00710	0.00901	0.06838	0.00230	0.19480	-0.09206	0.00919	0.12538	0.03245	0.01020	0.29161	0.00537	0.00463	0.12122	-0.02933	0.01849	-0.01194	0.08543	-0.00275	-0.05471	0.00667	-0.00009
101	0.10293	0.15215	0.04512	0.08550	-0.01157	0.03589	0.03633	0.14282	-0.05537	0.04791	-0.03098	0.07493	0.20020	0.00298	0.00388	0.08399	0.07342	-0.00288	0.06173	-0.04334	0.00965	0.06434	0.05324	0.00414	0.22449	-0.10153	0.00827	-0.10824	0.17153	-0.08439	0.33890	-0.08817	0.00908	-0.10465	-0.08319	-0.14326	0.03841	0.05772	0.00077	-0.03624	0.00656	0.00141
