	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_04_22_PC015_BAREFOOT_GAIT0001_1_CINE_R.c3d	2014_04_22_PC015_BAREFOOT_GAIT0001_1_CINE_R.c3d	2014_04_22_PC015_BAREFOOT_GAIT0001_1_CINE_R.c3d	2014_04_22_PC015_BAREFOOT_GAIT0001_2_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0001_2_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0001_2_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0002_1_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0002_1_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0002_1_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0003_1_CINE_D.c3d	2014_04_22_PC015_BAREFOOT_GAIT0003_1_CINE_D.c3d	2014_04_22_PC015_BAREFOOT_GAIT0003_1_CINE_D.c3d	2014_04_22_PC015_BAREFOOT_GAIT0003_2_CINE_D (ver RTOE).c3d	2014_04_22_PC015_BAREFOOT_GAIT0003_2_CINE_D (ver RTOE).c3d	2014_04_22_PC015_BAREFOOT_GAIT0003_2_CINE_D (ver RTOE).c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_1_CINE_D.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_1_CINE_D.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_1_CINE_D.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_2_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_2_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_2_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_3_CINE_D.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_3_CINE_D.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_3_CINE_D.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_4_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_4_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_4_CINE_E.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	-0.26102	0.05171	0.01919	0.03249	0.00545	0.00524	-0.03535	0.05855	0.02179	0.04016	-0.00064	0.01797	-0.04759	0.02372	0.01231	-0.20408	0.00752	0.01287	-0.27496	0.04813	0.00376	-0.02659	-0.02308	-0.02976	-0.11081	-0.00671	-0.00207	0.05247	0.08065	0.01589	-0.23975	0.04253	0.00454	-0.04423	0.03438	0.00043	-0.32530	-0.02142	0.00061
2	-0.27519	0.06312	0.02593	0.03302	0.01102	0.00689	0.02019	0.06793	0.03612	0.04694	0.00663	0.02059	-0.02542	0.01667	0.01216	-0.19649	0.01742	0.01968	-0.29930	0.04451	0.00916	0.03409	-0.00828	-0.02644	-0.05512	0.01068	0.01162	0.12261	0.11103	0.03000	-0.25953	0.05833	0.01214	0.02480	0.05049	0.00584	-0.34543	-0.01654	0.00309
3	-0.27836	0.07540	0.02771	0.03593	0.01173	0.00856	0.08677	0.08032	0.03988	0.05617	0.00603	0.02461	0.00485	-0.00214	0.00605	-0.17735	0.02198	0.02113	-0.31245	0.03350	0.01144	0.10157	-0.00486	-0.03066	0.01800	0.02281	0.01963	0.20428	0.13161	0.03525	-0.27027	0.07132	0.01386	0.10512	0.05200	-0.00014	-0.35336	-0.01595	0.00047
4	-0.26440	0.08868	0.02202	0.04256	0.00491	0.01036	0.16157	0.09832	0.02264	0.06760	-0.00696	0.02879	0.04983	-0.03580	-0.00746	-0.14095	0.01808	0.01473	-0.30822	0.01497	0.00883	0.17505	-0.02168	-0.04652	0.08827	0.00641	0.01479	0.30172	0.13486	0.02575	-0.26383	0.07904	0.00564	0.19296	0.02941	-0.02136	-0.34458	-0.02400	-0.00956
5	-0.22887	0.10226	0.00879	0.05139	-0.00994	0.01319	0.28447	0.11240	0.00840	0.08857	-0.03007	0.03365	0.11417	-0.08416	-0.02631	-0.08345	0.00442	-0.00015	-0.28141	-0.00890	0.00132	0.25819	-0.05805	-0.07229	0.34358	0.08868	0.00440	0.41604	0.11429	-0.00036	-0.23559	0.08043	-0.01424	0.29036	-0.01879	-0.05579	-0.31502	-0.04081	-0.02669
6	-0.16996	0.11647	-0.01184	0.06031	-0.03095	0.01814	0.35167	0.12998	-0.07478	0.08235	-0.06196	0.03586	0.19607	-0.14467	-0.04616	-0.00185	-0.01947	-0.02188	-0.22616	-0.03524	-0.00996	0.34857	-0.11166	-0.10321	0.27774	-0.09356	-0.02448	0.54158	0.06751	-0.03867	-0.18709	0.07375	-0.04360	0.39439	-0.09153	-0.09726	-0.26476	-0.06642	-0.04838
7	-0.09084	0.12953	-0.03633	0.06833	-0.05517	0.02388	0.47239	0.13759	-0.14062	0.08242	-0.09196	0.04144	0.29208	-0.20911	-0.06290	0.09718	-0.04909	-0.04730	-0.14671	-0.06081	-0.02504	0.44477	-0.17270	-0.13284	0.44703	-0.14218	-0.04582	0.67447	0.00054	-0.08053	-0.11737	0.06151	-0.07725	0.50358	-0.17965	-0.13772	-0.19646	-0.09692	-0.07111
8	-0.00223	0.13993	-0.05858	0.07361	-0.08062	0.02783	0.59985	0.15065	-0.20313	0.07981	-0.11705	0.04808	0.39460	-0.26419	-0.07531	0.20115	-0.07239	-0.07250	-0.05838	-0.08259	-0.04624	0.54311	-0.22702	-0.15738	0.63737	-0.18610	-0.06281	0.80913	-0.07279	-0.11854	-0.03470	0.04626	-0.11117	0.61506	-0.26558	-0.17122	-0.11698	-0.12562	-0.09258
9	0.08406	0.14704	-0.07121	0.07429	-0.10711	0.02909	0.71387	0.16336	-0.25467	0.07409	-0.13632	0.05441	0.49548	-0.29617	-0.08522	0.29829	-0.07674	-0.09448	0.02355	-0.09694	-0.07662	0.64007	-0.26013	-0.17661	0.77165	-0.25531	-0.07414	0.93784	-0.13321	-0.14961	0.04901	0.03210	-0.14479	0.72429	-0.32851	-0.19602	-0.03459	-0.14328	-0.11258
10	0.16090	0.15125	-0.06744	0.07208	-0.13531	0.03070	0.82128	0.17638	-0.27152	0.06908	-0.15129	0.06034	0.58742	-0.29717	-0.09556	0.38226	-0.05537	-0.11214	0.09358	-0.10004	-0.11712	0.72790	-0.26481	-0.19315	0.91467	-0.27955	-0.07917	1.04992	-0.16329	-0.17422	0.12410	0.02698	-0.17949	0.82648	-0.35279	-0.21435	0.04368	-0.14135	-0.13248
11	0.22755	0.15356	-0.04481	0.07166	-0.16500	0.03758	0.91085	0.18625	-0.25368	0.06524	-0.16525	0.06488	0.66498	-0.26931	-0.10808	0.45351	-0.00928	-0.12592	0.15485	-0.09074	-0.16407	0.80237	-0.24304	-0.20996	1.03377	-0.26606	-0.08428	1.13759	-0.15454	-0.19398	0.18734	0.03779	-0.21589	0.91557	-0.33545	-0.22995	0.11451	-0.11699	-0.15411
12	0.28777	0.15480	-0.00691	0.07639	-0.19394	0.04874	0.98054	0.19074	-0.20862	0.06247	-0.17948	0.06754	0.72908	-0.22220	-0.12178	0.51650	0.05374	-0.13669	0.21475	-0.07056	-0.20881	0.86325	-0.20493	-0.22787	1.12675	-0.21674	-0.09345	1.19761	-0.11248	-0.20943	0.24243	0.06449	-0.25207	0.98601	-0.28675	-0.24486	0.17740	-0.07531	-0.17817
13	0.34612	0.15591	0.03860	0.08472	-0.21785	0.05883	1.03391	0.18751	-0.15017	0.06156	-0.19206	0.06796	0.78823	-0.16578	-0.13288	0.57670	0.12307	-0.14479	0.27972	-0.04210	-0.24039	0.91392	-0.16205	-0.24437	1.19151	-0.14862	-0.10684	1.23645	-0.05225	-0.21898	0.29462	0.09948	-0.28350	1.03945	-0.22216	-0.25724	0.23346	-0.02605	-0.20272
14	0.40557	0.15687	0.08370	0.09232	-0.23173	0.06413	1.08010	0.17940	-0.08919	0.06269	-0.19846	0.06642	0.84929	-0.10671	-0.13673	0.63670	0.18816	-0.14994	0.35065	-0.00838	-0.25013	0.95933	-0.12082	-0.25467	1.23984	-0.07571	-0.11968	1.26811	0.01110	-0.21918	0.34793	0.13274	-0.30405	1.08393	-0.15380	-0.26202	0.28698	0.02228	-0.22282
15	0.46544	0.15591	0.12261	0.09553	-0.23188	0.06401	1.12265	0.17137	-0.03179	0.06436	-0.19406	0.06360	0.90891	-0.04925	-0.13024	0.69380	0.24039	-0.15163	0.42143	0.02759	-0.23525	0.99910	-0.08250	-0.25422	1.28183	-0.00677	-0.12525	1.29923	0.06768	-0.20659	0.40369	0.15718	-0.30831	1.12418	-0.08812	-0.25402	0.34285	0.06530	-0.23235
16	0.52040	0.15167	0.15295	0.09300	-0.21755	0.06026	1.15623	0.16645	0.01932	0.06534	-0.17688	0.06020	0.95715	0.00343	-0.11327	0.74211	0.27562	-0.14943	0.48108	0.06358	-0.19967	1.02636	-0.04676	-0.24116	1.31592	0.05408	-0.11881	1.32602	0.11412	-0.18011	0.45809	0.17062	-0.29398	1.15568	-0.02827	-0.23104	0.40030	0.10198	-0.22714
17	0.56223	0.14507	0.17542	0.08571	-0.19130	0.05569	1.17066	0.16358	0.06277	0.06555	-0.14850	0.05669	0.98525	0.04905	-0.08847	0.77560	0.29503	-0.14301	0.51888	0.09834	-0.15190	1.03194	-0.01440	-0.21700	1.33155	0.10490	-0.09989	1.33657	0.15071	-0.14217	0.50252	0.17522	-0.26319	1.16797	0.02359	-0.19495	0.45193	0.13311	-0.20711
18	0.58396	0.13804	0.19254	0.07603	-0.15798	0.05246	1.15794	0.15936	0.09802	0.06547	-0.11318	0.05347	0.99024	0.08703	-0.05976	0.78915	0.30319	-0.13226	0.53008	0.13111	-0.10160	1.01034	0.01300	-0.18553	1.31855	0.14522	-0.07178	1.31867	0.17890	-0.09813	0.52727	0.17535	-0.22189	1.15188	0.06596	-0.15069	0.48936	0.16051	-0.17618
19	0.58310	0.13120	0.20685	0.06634	-0.12308	0.05064	1.11677	0.15071	0.12548	0.06553	-0.07600	0.05073	0.97589	0.11861	-0.03083	0.77956	0.30522	-0.11765	0.51766	0.16126	-0.05677	0.96244	0.03440	-0.15114	1.27361	0.17583	-0.03943	1.26664	0.20011	-0.05433	0.52690	0.17521	-0.17756	1.10525	0.09843	-0.10425	0.50828	0.18570	-0.14033
20	0.56212	0.12343	0.21987	0.05804	-0.09115	0.04876	1.05262	0.13776	0.14614	0.06594	-0.04131	0.04834	0.94815	0.14526	-0.00437	0.74682	0.30464	-0.10050	0.48928	0.18823	-0.02207	0.89444	0.04981	-0.11765	1.20181	0.19822	-0.00769	1.18446	0.21551	-0.01598	0.50286	0.17741	-0.13668	1.03426	0.12192	-0.06086	0.50951	0.20922	-0.10534
21	0.52637	0.11351	0.23176	0.05121	-0.06494	0.04565	0.97434	0.12367	0.16094	0.06662	-0.01198	0.04596	0.91091	0.16702	0.01792	0.69417	0.30255	-0.08272	0.45277	0.21132	0.00121	0.81505	0.06009	-0.08765	1.11339	0.21383	0.01983	1.08306	0.22588	0.01399	0.46133	0.18239	-0.10308	0.94927	0.13792	-0.02401	0.49723	0.23078	-0.07518
22	0.48157	0.10207	0.24138	0.04533	-0.04536	0.04119	0.89025	0.11172	0.17022	0.06715	0.01067	0.04326	0.86606	0.18216	0.03497	0.62762	0.29790	-0.06632	0.41323	0.22941	0.01431	0.73261	0.06638	-0.06241	1.01842	0.22357	0.04117	0.97462	0.23145	0.03495	0.40932	0.18881	-0.07778	0.85952	0.14756	0.00465	0.47611	0.24940	-0.05165
23	0.43232	0.09186	0.24720	0.04029	-0.03184	0.03602	0.80640	0.10266	0.17396	0.06677	0.02651	0.04009	0.81511	0.18889	0.04622	0.55473	0.28897	-0.05270	0.37287	0.24112	0.01983	0.65354	0.06967	-0.04227	0.92347	0.22755	0.05569	0.86810	0.23199	0.04789	0.35180	0.19434	-0.05974	0.77177	0.15172	0.02501	0.44990	0.26437	-0.03476
24	0.38152	0.08550	0.24753	0.03634	-0.02305	0.03089	0.72714	0.09545	0.17256	0.06503	0.03638	0.03662	0.76273	0.18830	0.05248	0.48245	0.27514	-0.04236	0.33301	0.24564	0.02074	0.58190	0.07058	-0.02702	0.83202	0.22557	0.06377	0.76872	0.22730	0.05462	0.29199	0.19683	-0.04697	0.69031	0.15108	0.03805	0.41862	0.27253	-0.02363
25	0.33334	0.08394	0.24400	0.03585	-0.01729	0.02634	0.65534	0.08957	0.16675	0.06204	0.04162	0.03313	0.71417	0.18303	0.05521	0.41575	0.25749	-0.03484	0.29610	0.24329	0.01969	0.51998	0.06925	-0.01610	0.74616	0.21784	0.06651	0.67950	0.21761	0.05715	0.23349	0.19522	-0.03744	0.61690	0.14603	0.04531	0.38800	0.27998	-0.01656
26	0.28662	0.08080	0.23125	0.03010	-0.01336	0.02260	0.59266	0.08541	0.15732	0.05823	0.04362	0.02987	0.67303	0.17541	0.05562	0.35739	0.23824	-0.02922	0.26520	0.23527	0.01856	0.46887	0.06567	-0.00872	0.66775	0.20514	0.06538	0.60187	0.20349	0.05730	0.18163	0.18974	-0.02954	0.55179	0.13688	0.04850	0.34226	0.26175	-0.01326
27	0.26096	0.09101	0.23462	0.05644	-0.00925	0.01971	0.54019	0.08432	0.14528	0.05426	0.04369	0.02701	0.64219	0.16753	0.05461	0.30926	0.21973	-0.02449	0.24265	0.22309	0.01835	0.42856	0.05994	-0.00394	0.59926	0.18893	0.06199	0.53622	0.18586	0.05655	0.14174	0.18131	-0.02232	0.49471	0.12413	0.04922	0.35021	0.31436	-0.00855
28	0.21978	0.07113	0.21713	0.04827	-0.00579	0.01757	0.49871	0.08731	0.13193	0.05092	0.04297	0.02470	0.62310	0.16094	0.05301	0.27348	0.20394	-0.01995	0.22961	0.20859	0.01934	0.39868	0.05266	-0.00078	0.54301	0.17105	0.05782	0.48302	0.16625	0.05602	0.11667	0.17095	-0.01538	0.44574	0.10877	0.04880	0.25938	0.28503	-0.00719
29	0.19643	0.06343	0.18158	0.01581	-0.00267	0.01641	0.46865	0.09368	0.11884	0.04880	0.04242	0.02297	0.61532	0.15654	0.05152	0.25220	0.19228	-0.01528	0.22586	0.19375	0.02146	0.37921	0.04515	0.00169	0.49992	0.15338	0.05410	0.44315	0.14675	0.05653	0.10659	0.15951	-0.00871	0.40568	0.09238	0.04826	0.20107	0.18077	-0.00815
30	0.23342	0.09755	0.19086	0.04265	0.00210	0.01531	0.45017	0.10209	0.10744	0.04806	0.04274	0.02187	0.61812	0.15483	0.05079	0.24621	0.18511	-0.01055	0.22987	0.18047	0.02438	0.37018	0.03900	0.00423	0.47000	0.13704	0.05173	0.41718	0.12958	0.05865	0.10979	0.14800	-0.00254	0.37535	0.07674	0.04829	0.34782	0.24984	-0.00290
31	0.22620	0.07219	0.18148	0.04136	0.00554	0.01517	0.44279	0.11168	0.09941	0.04909	0.04447	0.02140	0.63065	0.15585	0.05130	0.25404	0.18175	-0.00605	0.23913	0.17017	0.02765	0.37076	0.03525	0.00738	0.45367	0.12638	0.05162	0.40453	0.11646	0.06277	0.12256	0.13729	0.00275	0.35434	0.06311	0.04931	0.28905	0.23672	-0.00217
32	0.24558	0.07659	0.17545	0.04263	0.00883	0.01512	0.44487	0.12212	0.09196	0.04985	0.04768	0.02151	0.65164	0.15903	0.05330	0.27105	0.18042	-0.00225	0.25052	0.16351	0.03080	0.37842	0.03396	0.01141	0.44940	0.10636	0.05300	0.40386	0.10843	0.06916	0.13965	0.12765	0.00665	0.34105	0.05200	0.05153	0.32110	0.23023	0.00012
33	0.26215	0.07775	0.17015	0.04286	0.01103	0.01539	0.45311	0.13283	0.09324	0.05392	0.05292	0.02240	0.67845	0.16326	0.05677	0.29163	0.17920	0.00046	0.26112	0.16034	0.03345	0.38973	0.03456	0.01646	0.45003	0.11901	0.05835	0.41332	0.10573	0.07798	0.15610	0.11889	0.00870	0.33402	0.04361	0.05502	0.33974	0.22216	0.00150
34	0.27716	0.08007	0.16561	0.04301	0.01186	0.01601	0.46841	0.14331	0.09338	0.05603	0.05970	0.02393	0.70851	0.16723	0.06138	0.31128	0.17662	0.00185	0.27025	0.16035	0.03540	0.40167	0.03639	0.02252	0.46962	0.11747	0.06555	0.43012	0.10784	0.08922	0.16960	0.11085	0.00851	0.33212	0.03799	0.05981	0.35750	0.21462	0.00168
35	0.28944	0.08160	0.16129	0.04303	0.01115	0.01723	0.48585	0.15364	0.09438	0.05715	0.06800	0.02617	0.74049	0.16998	0.06663	0.32805	0.17187	0.00191	0.28015	0.16341	0.03674	0.41283	0.03916	0.02956	0.49013	0.11403	0.07536	0.45182	0.11382	0.10266	0.17999	0.10319	0.00594	0.33396	0.03490	0.06579	0.36957	0.20670	0.00003
36	0.30048	0.08220	0.15703	0.04375	0.00906	0.01932	0.50447	0.16407	0.09836	0.05849	0.07760	0.02917	0.77419	0.17128	0.07182	0.34199	0.16487	0.00092	0.29424	0.16918	0.03786	0.42337	0.04276	0.03741	0.50883	0.12104	0.08804	0.47768	0.12287	0.11788	0.18828	0.09539	0.00108	0.33829	0.03385	0.07285	0.37741	0.19866	-0.00361
37	0.31220	0.08216	0.15293	0.04593	0.00612	0.02243	0.52586	0.17429	0.10305	0.05938	0.08791	0.03289	0.80869	0.17126	0.07616	0.35441	0.15638	-0.00047	0.31483	0.17686	0.03935	0.43394	0.04699	0.04575	0.53389	0.12822	0.10256	0.50767	0.13429	0.13424	0.19635	0.08742	-0.00549	0.34512	0.03450	0.08084	0.38322	0.19106	-0.00892
38	0.32605	0.08177	0.14939	0.04946	0.00319	0.02650	0.54954	0.18305	0.10878	0.06033	0.09835	0.03732	0.84171	0.17019	0.07881	0.36620	0.14730	-0.00145	0.34256	0.18570	0.04193	0.44542	0.05160	0.05408	0.56374	0.13805	0.11830	0.54104	0.14727	0.15086	0.20670	0.08018	-0.01271	0.35578	0.03680	0.08973	0.38874	0.18440	-0.01501
39	0.34246	0.08159	0.14681	0.05369	0.00132	0.03117	0.57491	0.18914	0.11516	0.06144	0.10821	0.04229	0.87084	0.16863	0.07919	0.37774	0.13827	-0.00122	0.37636	0.19524	0.04618	0.45902	0.05644	0.06180	0.59753	0.14911	0.13392	0.57617	0.16092	0.16668	0.22074	0.07475	-0.01917	0.37102	0.04068	0.09945	0.39501	0.17898	-0.02051
40	0.36118	0.08199	0.14539	0.05800	0.00147	0.03583	0.60076	0.19225	0.12200	0.06290	0.11678	0.04746	0.89459	0.16734	0.07712	0.38922	0.12962	0.00082	0.41368	0.20498	0.05235	0.47506	0.06127	0.06836	0.63321	0.16117	0.14789	0.61122	0.17440	0.18063	0.23912	0.07185	-0.02337	0.38972	0.04583	0.10987	0.40273	0.17510	-0.02392
41	0.38202	0.08252	0.14521	0.06189	0.00429	0.03973	0.62536	0.19266	0.12904	0.06478	0.12358	0.05244	0.91170	0.16697	0.07301	0.40170	0.12170	0.00496	0.45151	0.21430	0.06024	0.49182	0.06553	0.07338	0.66875	0.17374	0.15889	0.64457	0.18706	0.19190	0.26249	0.07178	-0.02412	0.40994	0.05191	0.12073	0.41241	0.17306	-0.02392
42	0.40514	0.08202	0.14641	0.06497	0.00991	0.04227	0.64705	0.19094	0.13604	0.06702	0.12859	0.05683	0.92139	0.16790	0.06777	0.41679	0.11507	0.01109	0.48773	0.22289	0.06928	0.50687	0.06878	0.07696	0.70171	0.18623	0.16628	0.67533	0.19865	0.20017	0.29175	0.07478	-0.02101	0.42996	0.05865	0.13175	0.42428	0.17290	-0.01972
43	0.43038	0.08022	0.14913	0.06716	0.01780	0.04317	0.66470	0.18772	0.14287	0.06948	0.13225	0.06031	0.92350	0.17045	0.06270	0.43492	0.11036	0.01859	0.52183	0.23105	0.07854	0.51896	0.07109	0.07978	0.72993	0.19794	0.17042	0.70318	0.20921	0.20569	0.32620	0.08072	-0.01465	0.44791	0.06565	0.14267	0.43858	0.17440	-0.01130
44	0.45716	0.07759	0.15343	0.06856	0.02673	0.04252	0.67748	0.18383	0.14942	0.07200	0.13547	0.06269	0.91815	0.17453	0.05916	0.45500	0.10809	0.02637	0.55390	0.23930	0.08684	0.52768	0.07289	0.08300	0.75225	0.20844	0.17261	0.72790	0.21887	0.20928	0.36392	0.08930	-0.00676	0.46144	0.07234	0.15330	0.45579	0.17705	0.00048
45	0.48454	0.07456	0.15925	0.06909	0.03502	0.04087	0.68473	0.17991	0.15555	0.07442	0.13937	0.06389	0.90550	0.17955	0.05840	0.47576	0.10880	0.03302	0.58389	0.24791	0.09292	0.53245	0.07461	0.08802	0.76798	0.21761	0.17475	0.74866	0.22770	0.21215	0.40302	0.10024	0.00026	0.46904	0.07830	0.16352	0.47549	0.18002	0.01387
46	0.51129	0.07139	0.16652	0.06846	0.04092	0.03915	0.68572	0.17635	0.16108	0.07654	0.14499	0.06386	0.88567	0.18447	0.06135	0.49619	0.11319	0.03729	0.61144	0.25690	0.09585	0.53244	0.07654	0.09603	0.77624	0.22538	0.17883	0.76430	0.23565	0.21558	0.44216	0.11364	0.00403	0.46995	0.08335	0.17314	0.49537	0.18234	0.02652
47	0.53590	0.06859	0.17534	0.06652	0.04333	0.03837	0.67974	0.17362	0.16568	0.07816	0.15299	0.06263	0.85927	0.18817	0.06858	0.51497	0.12187	0.03861	0.63595	0.26623	0.09549	0.52648	0.07882	0.10769	0.77577	0.23140	0.18628	0.77376	0.24268	0.22064	0.47999	0.12967	0.00307	0.46342	0.08733	0.18179	0.51270	0.18358	0.03613
48	0.55684	0.06670	0.18584	0.06354	0.04226	0.03914	0.66575	0.17243	0.16888	0.07919	0.16337	0.06032	0.82710	0.18970	0.08008	0.53015	0.13495	0.03753	0.65645	0.27592	0.09292	0.51314	0.08136	0.12271	0.76480	0.23500	0.19744	0.77615	0.24862	0.22784	0.51520	0.14835	-0.00253	0.44757	0.08973	0.18878	0.52558	0.18414	0.04113
49	0.57270	0.06612	0.19790	0.06013	0.03917	0.04137	0.64266	0.17322	0.17015	0.07958	0.17531	0.05725	0.79007	0.18847	0.09510	0.53986	0.15172	0.03583	0.67149	0.28579	0.09039	0.49082	0.08382	0.13985	0.74129	0.23532	0.21131	0.77028	0.25310	0.23695	0.54682	0.16935	-0.01078	0.42082	0.09005	0.19332	0.53262	0.18475	0.04123
50	0.58221	0.06707	0.21088	0.05689	0.03669	0.04438	0.60877	0.17688	0.16885	0.07958	0.18734	0.05402	0.74842	0.18438	0.11220	0.54247	0.17036	0.03616	0.67914	0.29511	0.09072	0.45728	0.08546	0.15697	0.70386	0.23167	0.22583	0.75447	0.25556	0.24709	0.57466	0.19211	-0.01797	0.37982	0.08717	0.19461	0.53259	0.18594	0.03784
51	0.58412	0.07032	0.22361	0.05435	0.03788	0.04744	0.56360	0.18266	0.16476	0.07925	0.19767	0.05131	0.70195	0.17790	0.12944	0.53554	0.18808	0.04108	0.67733	0.30274	0.09626	0.41015	0.08535	0.17143	0.65238	0.22374	0.23836	0.72699	0.25541	0.25684	0.59917	0.21574	-0.01971	0.32655	0.08140	0.19228	0.52445	0.18787	0.03388
52	0.57674	0.07725	0.23440	0.05273	0.04507	0.04973	0.50740	0.18938	0.15794	0.07855	0.20451	0.04956	0.65038	0.16966	0.14480	0.51589	0.20168	0.05190	0.66355	0.30707	0.10775	0.34802	0.08272	0.18074	0.58766	0.21163	0.24632	0.68658	0.25214	0.26458	0.61999	0.23884	-0.01233	0.26437	0.07352	0.18610	0.50752	0.19001	0.03297
53	0.55798	0.08870	0.24127	0.05214	0.05877	0.05012	0.43999	0.19672	0.14826	0.07765	0.20632	0.04883	0.59311	0.16007	0.15657	0.48096	0.20832	0.06772	0.63452	0.30613	0.12366	0.26853	0.07626	0.18312	0.51050	0.19563	0.24764	0.63258	0.24542	0.26861	0.63507	0.25963	0.00571	0.19525	0.06393	0.17568	0.48136	0.19100	0.03800
54	0.52619	0.10411	0.24224	0.05289	0.07715	0.04740	0.36358	0.20217	0.13613	0.07612	0.20212	0.04887	0.52943	0.14919	0.16363	0.43068	0.20603	0.08529	0.58790	0.29785	0.14033	0.17877	0.06686	0.17808	0.42272	0.17638	0.24112	0.56432	0.23484	0.26726	0.64060	0.27613	0.03317	0.12267	0.05339	0.16051	0.44559	0.18895	0.04980
55	0.48099	0.12091	0.23569	0.05543	0.09637	0.04100	0.27967	0.20416	0.12158	0.07381	0.19140	0.04940	0.45867	0.13688	0.16544	0.36817	0.19395	0.09969	0.52426	0.28056	0.15316	0.08450	0.05493	0.16596	0.32419	0.15383	0.22643	0.48255	0.22026	0.25907	0.63160	0.28636	0.06619	0.04845	0.04199	0.14009	0.39991	0.18190	0.06644
56	0.42368	0.13534	0.22072	0.05988	0.11174	0.03223	0.19125	0.20149	0.10486	0.07067	0.17430	0.05007	0.38086	0.12286	0.16194	0.29818	0.17238	0.10609	0.44767	0.25355	0.15797	-0.00794	0.04110	0.14773	0.22047	0.12923	0.20416	0.38845	0.20148	0.24299	0.60381	0.28857	0.09933	-0.02559	0.02965	0.11466	0.34505	0.16840	0.08357
57	0.35698	0.14446	0.19747	0.06574	0.11916	0.02582	0.10079	0.19360	0.08589	0.06670	0.15162	0.05035	0.29674	0.10663	0.15323	0.22519	0.14276	0.10170	0.36414	0.21768	0.15221	-0.09434	0.02541	0.12482	0.11415	0.10276	0.17558	0.28498	0.17845	0.21874	0.55607	0.28168	0.12687	-0.09756	0.01622	0.08574	0.28253	0.14775	0.09585
58	0.28464	0.14700	0.16720	0.07178	0.11642	0.02773	0.01285	0.18069	0.06516	0.06212	0.12484	0.04953	0.20774	0.08787	0.13941	0.15333	0.10766	0.08698	0.27975	0.17558	0.13575	-0.17030	0.00819	0.09912	0.00982	0.07502	0.14249	0.18027	0.15244	0.18719	0.49110	0.26535	0.14401	-0.16328	0.00225	0.05600	0.21438	0.12021	0.09894
59	0.21157	0.14289	0.13240	0.07618	0.10387	0.03475	-0.06783	0.16192	0.04358	0.05672	0.09594	0.04702	0.11690	0.06718	0.12095	0.08759	0.07076	0.06547	0.19986	0.13124	0.11107	-0.23067	-0.00946	0.07293	-0.08636	0.04707	0.10716	0.07863	0.12420	0.15047	0.41457	0.24009	0.14784	-0.21764	-0.01109	0.02820	0.14425	0.08751	0.09110
60	0.14308	0.13275	0.09622	0.07729	0.08407	0.03995	-0.13485	0.13807	0.02316	0.05065	0.06730	0.04265	0.03028	0.04662	0.09892	0.03325	0.03607	0.04199	0.12841	0.08877	0.08247	-0.27044	-0.02564	0.04851	-0.16797	0.02046	0.07228	-0.01162	0.09604	0.11197	0.33347	0.20736	0.13800	-0.25452	-0.02167	0.00483	0.07717	0.05269	0.07382
61	0.08337	0.11793	0.06169	0.07430	0.06080	0.04032	-0.18576	0.11249	0.00514	0.04479	0.04109	0.03691	-0.04811	0.02786	0.07493	-0.00642	0.00671	0.02075	0.06762	0.05127	0.05452	-0.29205	-0.04013	0.02762	-0.22869	-0.00273	0.04076	-0.08392	0.07003	0.07535	0.25413	0.16953	0.11683	-0.27605	-0.02932	-0.01321	0.01815	0.01927	0.05109
62	0.03415	0.10097	0.03082	0.06782	0.03777	0.03601	-0.21794	0.08818	-0.00867	0.03915	0.01893	0.03066	-0.10999	0.01358	0.05119	-0.03204	-0.01595	0.00427	0.01807	0.02010	0.03055	-0.28824	-0.04801	0.01134	-0.26796	-0.02158	0.01454	-0.13451	0.04799	0.04369	0.18150	0.12972	0.08885	-0.28898	-0.03536	-0.02613	-0.03093	-0.01060	0.02743
63	-0.00363	0.08301	0.00544	0.05836	0.01805	0.02856	-0.20234	0.08519	-0.00927	0.03886	0.00729	0.01642	-0.15379	0.00446	0.03011	-0.04589	-0.03132	-0.00643	-0.01848	-0.00333	0.01221	-0.30567	-0.06432	-0.00036	-0.27933	-0.03320	-0.00423	-0.16275	0.03107	0.01885	0.11722	0.09046	0.05923	-0.11014	0.01565	-0.00794	-0.06736	-0.03407	0.00720
64	-0.03232	0.06965	-0.01578	0.04931	0.00276	0.02063	-0.18626	0.06940	-0.00681	0.02795	-0.00317	0.01179	-0.17762	0.00014	0.01362	-0.05229	-0.04095	-0.01183	-0.04556	-0.02274	-0.00106	-0.18243	-0.02676	-0.00599	-0.29131	-0.04426	-0.01870	-0.18389	0.01922	0.00104	0.06621	0.05550	0.03294	-0.09606	0.01764	-0.00584	-0.09766	-0.05492	-0.00902
65	-0.04030	0.05006	-0.02412	0.03606	-0.00580	0.01219	-0.13229	0.06171	0.00287	0.01768	-0.00653	0.00676	-0.18645	0.00058	0.00314	-0.04654	-0.04211	-0.01222	-0.03526	-0.01732	-0.00607	-0.05576	0.01585	-0.00659	-0.20434	-0.02670	-0.01597	-0.10446	0.01583	-0.00646	0.02135	0.02311	0.01136	-0.11045	0.00877	-0.00679	-0.10076	-0.06017	-0.01629
66	-0.02889	0.02441	-0.02088	0.00736	-0.00689	0.00159	-0.10374	0.02594	0.00292	0.00794	-0.00597	0.00082	-0.14553	-0.00487	-0.00477	-0.00377	-0.02017	-0.00549	-0.01293	-0.01242	-0.00573	-0.08236	0.00337	-0.00597	-0.09795	-0.00173	-0.00573	-0.08325	0.01590	-0.00697	-0.05486	-0.02054	-0.00888	-0.10961	0.00195	-0.00641	-0.04398	-0.03038	-0.00745
67	-0.01197	0.02490	-0.02254	0.00990	-0.00622	0.00180	-0.10110	0.02543	0.00130	0.00866	-0.00589	0.00082	-0.14086	-0.00299	-0.00493	0.00762	-0.02181	-0.00463	0.01143	-0.01168	-0.00471	-0.07232	0.00327	-0.00513	-0.09874	-0.00468	-0.00675	-0.08861	0.01565	-0.00621	-0.03186	-0.02097	-0.00802	-0.10497	-0.00473	-0.00645	-0.03507	-0.03570	-0.00753
68	0.01071	0.02764	-0.02051	0.01079	-0.00538	0.00195	-0.08688	0.02585	0.00274	0.00826	-0.00501	0.00082	-0.12813	0.00209	-0.00450	0.02522	-0.01941	-0.00366	0.04226	-0.00779	-0.00379	-0.06447	0.00210	-0.00414	-0.06615	0.00237	-0.00481	-0.08349	0.01521	-0.00536	-0.00884	-0.02070	-0.00750	-0.09215	-0.00807	-0.00625	-0.01581	-0.03416	-0.00658
69	0.03474	0.03130	-0.01600	0.01099	-0.00456	0.00190	-0.06772	0.02939	0.00684	0.00940	-0.00415	0.00109	-0.10807	0.00951	-0.00382	0.04474	-0.01431	-0.00300	0.07436	-0.00244	-0.00297	-0.04833	0.00483	-0.00322	-0.03127	0.01196	-0.00343	-0.07452	0.01620	-0.00437	0.01430	-0.01819	-0.00680	-0.07643	-0.00828	-0.00594	0.00557	-0.02908	-0.00549
70	0.05496	0.03531	-0.00997	0.01088	-0.00384	0.00167	-0.04662	0.03501	0.01284	0.01178	-0.00327	0.00134	-0.08544	0.01793	-0.00301	0.05933	-0.00808	-0.00263	0.10285	0.00395	-0.00238	-0.03098	0.00968	-0.00244	0.00563	0.02405	-0.00197	-0.06103	0.01868	-0.00349	0.03437	-0.01384	-0.00596	-0.06125	-0.00612	-0.00545	0.02327	-0.02191	-0.00440
71	0.06893	0.03933	-0.00341	0.01041	-0.00321	0.00138	-0.02824	0.03998	0.01919	0.01443	-0.00250	0.00150	-0.06338	0.02621	-0.00217	0.06762	-0.00155	-0.00243	0.12425	0.01025	-0.00198	-0.01733	0.01500	-0.00188	0.03667	0.03578	-0.00081	-0.04814	0.02178	-0.00278	0.04974	-0.00845	-0.00510	-0.04900	-0.00283	-0.00486	0.03412	-0.01388	-0.00334
72	0.07707	0.04292	0.00296	0.00980	-0.00264	0.00112	-0.01534	0.04173	0.02426	0.01658	-0.00190	0.00158	-0.04146	0.03374	-0.00142	0.06994	0.00450	-0.00229	0.13830	0.01608	-0.00165	-0.01225	0.01863	-0.00155	0.05609	0.04446	0.00004	-0.03876	0.02408	-0.00228	0.06148	-0.00262	-0.00424	-0.04031	0.00039	-0.00429	0.03857	-0.00612	-0.00237
73	0.08152	0.04532	0.00872	0.00911	-0.00209	0.00095	-0.00970	0.04162	0.02671	0.01793	-0.00150	0.00160	-0.02344	0.03862	-0.00083	0.06749	0.00938	-0.00212	0.14634	0.02130	-0.00129	-0.01601	0.01962	-0.00143	0.06315	0.04892	0.00057	-0.03612	0.02407	-0.00199	0.07151	0.00316	-0.00341	-0.03608	0.00234	-0.00380	0.04075	0.00103	-0.00153
74	0.08472	0.04542	0.01357	0.00834	-0.00156	0.00087	-0.00937	0.04154	0.02650	0.01877	-0.00129	0.00158	-0.00633	0.04101	-0.00046	0.06169	0.01233	-0.00187	0.14943	0.02571	-0.00088	-0.02521	0.01818	-0.00149	0.06116	0.04940	0.00079	-0.03954	0.02151	-0.00190	0.08123	0.00840	-0.00265	-0.03690	0.00241	-0.00342	0.04651	0.00782	-0.00083
75	0.08813	0.04293	0.01726	0.00788	-0.00107	0.00085	-0.01201	0.04337	0.02413	0.01922	-0.00125	0.00152	0.01069	0.04121	-0.00027	0.05425	0.01291	-0.00155	0.14791	0.02901	-0.00042	-0.03633	0.01491	-0.00166	0.05389	0.04668	0.00078	-0.04641	0.01699	-0.00196	0.09050	0.01260	-0.00201	-0.04188	0.00087	-0.00313	0.05983	0.01451	-0.00029
76	0.09151	0.03966	0.01958	0.00844	-0.00066	0.00084	-0.01595	0.04737	0.02028	0.01926	-0.00132	0.00144	0.02682	0.03957	-0.00025	0.04658	0.01126	-0.00122	0.14169	0.03080	0.00005	-0.04794	0.01033	-0.00190	0.04409	0.04165	0.00058	-0.05370	0.01139	-0.00213	0.09809	0.01545	-0.00153	-0.04901	-0.00155	-0.00291	0.07970	0.02080	0.00008
77	0.09326	0.03864	0.02044	0.01005	-0.00036	0.00086	-0.01982	0.05326	0.01571	0.01916	-0.00146	0.00134	0.04254	0.03704	-0.00033	0.03931	0.00805	-0.00096	0.13119	0.03075	0.00047	-0.05994	0.00499	-0.00214	0.03430	0.03542	0.00027	-0.05927	0.00554	-0.00236	0.10214	0.01694	-0.00123	-0.05672	-0.00444	-0.00275	0.10038	0.02603	0.00028
78	0.09116	0.04017	0.01990	0.01196	-0.00020	0.00091	-0.02393	0.05896	0.01088	0.01901	-0.00164	0.00125	0.05262	0.03352	-0.00046	0.03199	0.00414	-0.00085	0.11787	0.02890	0.00078	-0.07216	-0.00055	-0.00235	0.02690	0.02920	-0.00010	-0.06212	0.00014	-0.00262	0.10039	0.01707	-0.00109	-0.06490	-0.00788	-0.00267	0.11441	0.02948	0.00035
79	0.08355	0.04154	0.01810	0.01345	-0.00019	0.00096	-0.02872	0.06265	0.00619	0.01887	-0.00182	0.00118	0.05392	0.02924	-0.00060	0.02322	0.00022	-0.00089	0.10340	0.02574	0.00092	-0.08414	-0.00583	-0.00253	0.02270	0.02379	-0.00047	-0.06251	-0.00436	-0.00285	0.09105	0.01572	-0.00109	-0.07357	-0.01191	-0.00268	0.11653	0.03072	0.00030
80	0.07045	0.04084	0.01540	0.01423	-0.00031	0.00100	-0.03436	0.06468	0.00195	0.01891	-0.00200	0.00114	0.04813	0.02515	-0.00071	0.01235	-0.00324	-0.00108	0.08858	0.02209	0.00087	-0.09552	-0.01060	-0.00267	0.02084	0.01940	-0.00080	-0.06232	-0.00787	-0.00302	0.07460	0.01292	-0.00119	-0.08292	-0.01632	-0.00277	0.10627	0.02985	0.00017
81	0.05387	0.03781	0.01239	0.01432	-0.00053	0.00100	-0.04197	0.06507	-0.00183	0.01895	-0.00214	0.00112	0.03462	0.02111	-0.00078	0.00099	-0.00589	-0.00134	0.07256	0.01863	0.00063	-0.10658	-0.01480	-0.00279	0.01956	0.01582	-0.00105	-0.06445	-0.01066	-0.00313	0.05423	0.00922	-0.00138	-0.09299	-0.02061	-0.00292	0.08768	0.02761	-0.00002
82	0.03657	0.03304	0.00956	0.01394	-0.00081	0.00095	-0.05201	0.06436	-0.00518	0.01884	-0.00224	0.00113	0.01528	0.01709	-0.00081	-0.00858	-0.00761	-0.00162	0.05421	0.01559	0.00023	-0.11753	-0.01842	-0.00289	0.01672	0.01276	-0.00122	-0.07081	-0.01305	-0.00316	0.03380	0.00540	-0.00161	-0.10370	-0.02429	-0.00310	0.06685	0.02487	-0.00022
83	0.02064	0.02798	0.00698	0.01331	-0.00109	0.00088	-0.06406	0.06296	-0.00812	0.01850	-0.00231	0.00115	-0.00663	0.01306	-0.00082	-0.01617	-0.00870	-0.00184	0.03464	0.01266	-0.00027	-0.12763	-0.02125	-0.00299	0.01064	0.01004	-0.00132	-0.08118	-0.01516	-0.00313	0.01562	0.00189	-0.00186	-0.11548	-0.02731	-0.00328	0.04845	0.02207	-0.00040
84	0.00605	0.02433	0.00429	0.01262	-0.00135	0.00081	-0.07770	0.06137	-0.01078	0.01806	-0.00236	0.00118	-0.02830	0.00915	-0.00084	-0.02417	-0.00971	-0.00195	0.01529	0.00905	-0.00080	-0.13729	-0.02341	-0.00309	0.00054	0.00751	-0.00136	-0.09387	-0.01701	-0.00306	-0.00016	-0.00151	-0.00211	-0.12959	-0.03013	-0.00347	0.03322	0.01931	-0.00051
85	-0.00974	0.02244	0.00108	0.01211	-0.00154	0.00079	-0.09236	0.05938	-0.01323	0.01758	-0.00242	0.00121	-0.04872	0.00539	-0.00090	-0.03586	-0.01113	-0.00195	-0.00625	0.00397	-0.00131	-0.14590	-0.02479	-0.00320	-0.01356	0.00500	-0.00138	-0.10741	-0.01864	-0.00297	-0.01517	-0.00519	-0.00234	-0.14618	-0.03308	-0.00366	0.01831	0.01668	-0.00055
86	-0.02929	0.02246	-0.00275	0.01208	-0.00165	0.00084	-0.10861	0.05745	-0.01578	0.01715	-0.00250	0.00123	-0.06832	0.00163	-0.00103	-0.05370	-0.01322	-0.00183	-0.03309	-0.00263	-0.00174	-0.15715	-0.02640	-0.00334	-0.03170	0.00221	-0.00141	-0.12117	-0.02015	-0.00290	-0.03107	-0.00929	-0.00253	-0.16471	-0.03621	-0.00384	0.00070	0.01415	-0.00051
87	-0.05264	0.02442	-0.00703	0.01260	-0.00171	0.00095	-0.12609	0.05479	-0.01858	0.01650	-0.00262	0.00123	-0.08818	-0.00248	-0.00123	-0.07766	-0.01595	-0.00165	-0.06394	-0.01005	-0.00208	-0.17175	-0.02877	-0.00352	-0.05346	-0.00108	-0.00149	-0.13501	-0.02176	-0.00285	-0.04820	-0.01363	-0.00268	-0.18206	-0.03881	-0.00402	-0.02078	0.01151	-0.00044
88	-0.07812	0.02718	-0.01153	0.01330	-0.00173	0.00106	-0.14426	0.05154	-0.02175	0.01567	-0.00278	0.00120	-0.10866	-0.00713	-0.00151	-0.10499	-0.01905	-0.00147	-0.09558	-0.01750	-0.00232	-0.18691	-0.03170	-0.00374	-0.07743	-0.00494	-0.00164	-0.14878	-0.02365	-0.00288	-0.06612	-0.01796	-0.00278	-0.19951	-0.04133	-0.00415	-0.04578	0.00839	-0.00037
89	-0.10392	0.02934	-0.01604	0.01371	-0.00174	0.00113	-0.16164	0.04796	-0.02517	0.01465	-0.00298	0.00112	-0.12878	-0.01212	-0.00185	-0.13181	-0.02210	-0.00132	-0.12608	-0.02440	-0.00247	-0.20049	-0.03507	-0.00399	-0.10131	-0.00929	-0.00186	-0.16145	-0.02580	-0.00297	-0.08447	-0.02213	-0.00283	-0.21617	-0.04355	-0.00420	-0.07333	0.00447	-0.00034
90	-0.12816	0.02951	-0.02029	0.01342	-0.00174	0.00116	-0.17657	0.04384	-0.02853	0.01326	-0.00318	0.00100	-0.14722	-0.01713	-0.00222	-0.15441	-0.02456	-0.00121	-0.15302	-0.03007	-0.00255	-0.21062	-0.03850	-0.00426	-0.12344	-0.01411	-0.00218	-0.17186	-0.02811	-0.00313	-0.10311	-0.02608	-0.00284	-0.22970	-0.04482	-0.00413	-0.10212	-0.00047	-0.00037
91	-0.14949	0.02654	-0.02392	0.01206	-0.00174	0.00113	-0.18810	0.03838	-0.03160	0.01119	-0.00336	0.00084	-0.16330	-0.02201	-0.00256	-0.17046	-0.02573	-0.00112	-0.17397	-0.03376	-0.00254	-0.21619	-0.04154	-0.00447	-0.14366	-0.01950	-0.00255	-0.17979	-0.03062	-0.00333	-0.12221	-0.02969	-0.00283	-0.23754	-0.04435	-0.00388	-0.13133	-0.00652	-0.00047
92	-0.16762	0.02050	-0.02641	0.00960	-0.00171	0.00106	-0.19540	0.02996	-0.03398	0.00815	-0.00346	0.00070	-0.17748	-0.02683	-0.00282	-0.17912	-0.02461	-0.00100	-0.18841	-0.03471	-0.00244	-0.21649	-0.04356	-0.00458	-0.16206	-0.02537	-0.00293	-0.18543	-0.03325	-0.00354	-0.14211	-0.03272	-0.00277	-0.23555	-0.04090	-0.00343	-0.16085	-0.01358	-0.00062
93	-0.18307	0.01507	-0.02699	0.00752	-0.00161	0.00097	-0.19725	0.01720	-0.03501	0.00524	-0.00342	0.00071	-0.18866	-0.03121	-0.00292	-0.18028	-0.01994	-0.00078	-0.19793	-0.03213	-0.00221	-0.21127	-0.04382	-0.00450	-0.17819	-0.03129	-0.00325	-0.18896	-0.03561	-0.00368	-0.16325	-0.03472	-0.00266	-0.21919	-0.03312	-0.00273	-0.19081	-0.02119	-0.00079
94	-0.19648	0.02063	-0.02478	0.01041	-0.00142	0.00091	-0.19216	0.00584	-0.03377	0.00842	-0.00317	0.00093	-0.19392	-0.03405	-0.00283	-0.17410	-0.01039	-0.00044	-0.20491	-0.02537	-0.00185	-0.20031	-0.04145	-0.00415	-0.19169	-0.03663	-0.00343	-0.19080	-0.03725	-0.00370	-0.18604	-0.03502	-0.00247	-0.18410	-0.01948	-0.00174	-0.22088	-0.02835	-0.00092
95	-0.20785	0.03665	-0.01895	0.01833	-0.00111	0.00092	-0.17874	0.02967	-0.02928	0.01733	-0.00267	0.00130	-0.18983	-0.03391	-0.00249	-0.16009	0.00499	0.00006	-0.21109	-0.01421	-0.00135	-0.18356	-0.03566	-0.00348	-0.20219	-0.04055	-0.00339	-0.19109	-0.03767	-0.00352	-0.21079	-0.03292	-0.00216	-0.12704	0.00141	-0.00048	-0.24945	-0.03367	-0.00098
96	-0.21604	0.05788	-0.00911	0.02817	-0.00067	0.00100	-0.15603	0.06294	-0.02058	0.02897	-0.00190	0.00171	-0.17375	-0.02929	-0.00189	-0.13685	0.02586	0.00067	-0.21703	0.00110	-0.00072	-0.16133	-0.02589	-0.00248	-0.20803	-0.04166	-0.00307	-0.18919	-0.03615	-0.00308	-0.23621	-0.02763	-0.00173	-0.04785	0.03007	0.00103	-0.27409	-0.03576	-0.00089
97	-0.21934	0.08288	0.00447	0.03795	-0.00011	0.00107	-0.12378	0.10154	-0.00700	0.04195	-0.00086	0.00208	-0.14554	-0.01921	-0.00104	-0.10272	0.05041	0.00133	-0.22226	0.01965	0.00003	-0.13379	-0.01175	-0.00116	-0.20637	-0.03814	-0.00244	-0.18346	-0.03165	-0.00234	-0.25977	-0.01856	-0.00115	0.05025	0.06574	0.00268	-0.29259	-0.03360	-0.00063
98	-0.21561	0.11113	0.02081	0.04568	0.00055	0.00107	-0.08293	0.14118	0.01156	0.05435	0.00040	0.00234	-0.10632	-0.00323	0.00004	-0.05598	0.07531	0.00192	-0.22567	0.03991	0.00088	-0.10128	0.00683	0.00041	-0.19437	-0.02821	-0.00149	-0.17172	-0.02296	-0.00130	-0.27860	-0.00558	-0.00041	0.15902	0.10538	0.00432	-0.30220	-0.02639	-0.00019
99	-0.27099	0.04066	0.01915	0.03728	0.00090	0.00076	-0.11169	0.05767	0.00690	0.02004	0.00081	0.00110	-0.05977	0.01801	0.00128				-0.22434	0.05985	0.00178	-0.06457	0.02951	0.00214	-0.17006	-0.01065	-0.00022	-0.15237	-0.00928	0.00003	-0.28980	0.01094	0.00048				-0.29884	-0.01334	0.00044
100	-0.26033	0.04113	0.03774	0.03622	0.00177	0.00076	-0.07350	0.06393	0.03057	0.02187	0.00235	0.00118	-0.01147	0.04263	0.00258				-0.21335	0.07715	0.00263	-0.02541	0.05516	0.00392	-0.13293	0.01468	0.00133	-0.12421	0.00979	0.00158	-0.28987	0.03016	0.00147				-0.27777	0.00591	0.00120
101	-0.23211	0.04416	0.05711	0.03017	0.00260	0.00063	-0.03168	0.06316	0.05737	0.02139	0.00391	0.00117	0.03172	0.06741	0.00376				-0.18638	0.08991	0.00328	0.01352	0.08180	0.00560	-0.08441	0.04652	0.00304	-0.08758	0.03376	0.00324	-0.27451	0.05085	0.00247				-0.23543	0.03056	0.00203
