	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_04_22_PC015_BAREFOOT_GAIT0001_1_CINE_R.c3d	2014_04_22_PC015_BAREFOOT_GAIT0001_1_CINE_R.c3d	2014_04_22_PC015_BAREFOOT_GAIT0001_1_CINE_R.c3d	2014_04_22_PC015_BAREFOOT_GAIT0001_2_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0001_2_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0001_2_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0002_1_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0002_1_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0002_1_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0003_1_CINE_D.c3d	2014_04_22_PC015_BAREFOOT_GAIT0003_1_CINE_D.c3d	2014_04_22_PC015_BAREFOOT_GAIT0003_1_CINE_D.c3d	2014_04_22_PC015_BAREFOOT_GAIT0003_2_CINE_D (ver RTOE).c3d	2014_04_22_PC015_BAREFOOT_GAIT0003_2_CINE_D (ver RTOE).c3d	2014_04_22_PC015_BAREFOOT_GAIT0003_2_CINE_D (ver RTOE).c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_1_CINE_D.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_1_CINE_D.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_1_CINE_D.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_2_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_2_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_2_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_3_CINE_D.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_3_CINE_D.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_3_CINE_D.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_4_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_4_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_4_CINE_E.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
1	-0.04240	0.01102	0.01708	0.01156	-0.00401	0.00307	-0.07128	0.03205	0.04338	0.02262	-0.00863	0.03001	-0.02121	0.04620	-0.00050	-0.04470	0.01792	-0.00572	-0.03364	0.01972	-0.00107	-0.11077	0.00771	-0.06118	-0.07612	0.06961	-0.00219	-0.07313	0.04140	0.00784	-0.03420	0.00142	-0.00181	-0.07518	0.05200	0.01285	-0.05707	0.02925	-0.00745
2	-0.03559	0.01189	0.01579	0.01240	-0.00196	0.00331	-0.06221	0.03058	0.04416	0.01919	-0.00459	0.02772	-0.01113	0.04829	-0.00098	-0.03997	0.01494	-0.00446	-0.02561	0.01739	-0.00115	-0.09354	0.01499	-0.05218	-0.07177	0.06706	0.00053	-0.06923	0.03898	0.01207	-0.02634	0.00029	0.00238	-0.06538	0.05148	0.01760	-0.05042	0.03053	-0.00462
3	-0.02218	0.01252	0.01434	0.01384	0.00088	0.00456	-0.04481	0.02812	0.04605	0.01542	0.00117	0.02436	0.00382	0.05120	-0.00121	-0.02940	0.01230	-0.00177	-0.01156	0.01373	-0.00190	-0.06687	0.02556	-0.03912	-0.05808	0.06595	0.00612	-0.05634	0.03674	0.01791	-0.01164	-0.00115	0.00765	-0.04658	0.05079	0.02216	-0.03611	0.03250	-0.00045
4	-0.00125	0.01341	0.01238	0.01616	0.00373	0.00725	-0.01777	0.02472	0.04775	0.01250	0.00709	0.02135	0.02460	0.05373	-0.00201	-0.01081	0.00924	0.00150	0.00940	0.00845	-0.00394	-0.03126	0.03690	-0.02554	-0.03591	0.06436	0.01310	-0.02951	0.03393	0.02470	0.01112	-0.00323	0.01342	-0.01676	0.04982	0.02523	-0.01472	0.03505	0.00395
5	0.02781	0.01396	0.00906	0.01925	0.00558	0.01112	0.02607	0.01467	0.05232	0.01984	0.01405	0.02087	0.04940	0.05370	-0.00480	0.01764	0.00465	0.00439	0.03785	0.00079	-0.00829	0.01437	0.04775	-0.01204	0.02906	0.08399	0.03208	0.01313	0.02963	0.03065	0.04167	-0.00631	0.01875	0.02437	0.04655	0.02434	0.01407	0.03713	0.00748
6	0.06363	0.01340	0.00301	0.02297	0.00486	0.01592	0.06391	0.01466	0.04508	0.01574	0.01151	0.01807	0.07384	0.04804	-0.01123	0.05627	-0.00320	0.00587	0.07393	-0.01112	-0.01663	0.06461	0.05419	-0.00256	0.03871	0.06297	0.02149	0.06810	0.02199	0.03304	0.07584	-0.01068	0.02174	0.07428	0.03822	0.01682	0.04849	0.03703	0.00846
7	0.10470	0.01271	-0.00691	0.02694	0.00043	0.02134	0.11442	0.01484	0.03334	0.01941	0.00653	0.02035	0.09552	0.03488	-0.02183	0.10242	-0.01500	0.00509	0.11613	-0.02740	-0.02975	0.11499	0.05352	0.00113	0.10399	0.04969	0.02371	0.12921	0.00705	0.02879	0.11250	-0.01796	0.02055	0.12840	0.02157	0.00087	0.08773	0.03272	0.00585
8	0.14755	0.01271	-0.02007	0.03006	-0.00768	0.02704	0.16332	0.02918	0.01414	0.02509	-0.00409	0.02467	0.11435	0.01530	-0.03539	0.15147	-0.03046	0.00177	0.15920	-0.04542	-0.04703	0.16098	0.04552	-0.00103	0.17243	0.03034	0.02181	0.18817	-0.01666	0.01674	0.15006	-0.02791	0.01464	0.18069	-0.00379	-0.02257	0.12946	0.02350	-0.00010
9	0.18740	0.01298	-0.03468	0.03131	-0.01828	0.03280	0.20467	0.04326	-0.01278	0.03066	-0.01960	0.02848	0.13136	-0.00874	-0.04960	0.19743	-0.04822	-0.00326	0.19635	-0.06210	-0.06683	0.20093	0.03097	-0.00743	0.22515	-0.00285	0.01084	0.23925	-0.04741	-0.00149	0.18641	-0.03836	0.00494	0.22666	-0.03584	-0.05030	0.16941	0.00996	-0.00799
10	0.21994	0.01359	-0.04947	0.03075	-0.02948	0.03830	0.23975	0.05547	-0.04375	0.03658	-0.03575	0.03270	0.14611	-0.03529	-0.06199	0.23536	-0.06668	-0.00829	0.22326	-0.07636	-0.08662	0.23280	0.01131	-0.01576	0.27549	-0.04106	-0.00060	0.27953	-0.08178	-0.02250	0.21862	-0.04798	-0.00693	0.26483	-0.07195	-0.07791	0.20252	-0.00687	-0.01608
11	0.24253	0.01572	-0.06434	0.02952	-0.03929	0.04301	0.26585	0.06549	-0.07601	0.04214	-0.04986	0.03641	0.15640	-0.06198	-0.07073	0.26321	-0.08542	-0.01170	0.23887	-0.08909	-0.10343	0.25528	-0.01149	-0.02378	0.31625	-0.08130	-0.01119	0.30787	-0.11649	-0.04239	0.24284	-0.05734	-0.01925	0.29343	-0.10881	-0.10119	0.22519	-0.02550	-0.02277
12	0.25495	0.01941	-0.07963	0.02930	-0.04609	0.04623	0.28129	0.07296	-0.10573	0.04674	-0.05974	0.03913	0.16102	-0.08625	-0.07505	0.28131	-0.10489	-0.01255	0.24507	-0.10219	-0.11445	0.26756	-0.03445	-0.03003	0.34531	-0.11746	-0.01849	0.32302	-0.14833	-0.05792	0.25677	-0.06770	-0.03040	0.30954	-0.14216	-0.11720	0.23665	-0.04375	-0.02694
13	0.25922	0.02354	-0.09527	0.03096	-0.04892	0.04743	0.28637	0.07720	-0.12976	0.04984	-0.06449	0.04026	0.16105	-0.10645	-0.07489	0.29171	-0.12498	-0.01051	0.24532	-0.11707	-0.11783	0.27043	-0.05449	-0.03389	0.36100	-0.14495	-0.02181	0.32641	-0.17442	-0.06727	0.26089	-0.07929	-0.03914	0.31296	-0.16850	-0.12457	0.23895	-0.05974	-0.02821
14	0.25822	0.02709	-0.11031	0.03334	-0.04768	0.04654	0.28413	0.07894	-0.14662	0.05116	-0.06409	0.03950	0.15806	-0.12158	-0.07067	0.29640	-0.14345	-0.00581	0.24212	-0.13300	-0.11326	0.26668	-0.06997	-0.03535	0.36601	-0.16221	-0.02118	0.32275	-0.19278	-0.07005	0.25816	-0.09140	-0.04486	0.30714	-0.18655	-0.12322	0.23621	-0.07338	-0.02681
15	0.25340	0.02939	-0.12296	0.03401	-0.04311	0.04399	0.27679	0.07902	-0.15569	0.05073	-0.05932	0.03695	0.15267	-0.13054	-0.06323	0.29556	-0.15610	0.00067	0.23516	-0.14707	-0.10210	0.25829	-0.08017	-0.03488	0.36322	-0.16985	-0.01723	0.31437	-0.20182	-0.06701	0.25133	-0.10302	-0.04759	0.29539	-0.19605	-0.11424	0.23157	-0.08564	-0.02341
16	0.24358	0.03063	-0.13115	0.03130	-0.03648	0.04042	0.26455	0.07730	-0.15630	0.04856	-0.05156	0.03305	0.14541	-0.13238	-0.05370	0.28795	-0.15934	0.00755	0.22194	-0.15586	-0.08672	0.24514	-0.08435	-0.03338	0.35293	-0.16806	-0.01112	0.30105	-0.20044	-0.05973	0.23999	-0.11289	-0.04786	0.27822	-0.19629	-0.09985	0.22446	-0.09651	-0.01888
17	0.22658	0.03149	-0.13341	0.02549	-0.02919	0.03637	0.24674	0.07288	-0.14791	0.04460	-0.04244	0.02851	0.13743	-0.12697	-0.04303	0.27212	-0.15233	0.01334	0.20084	-0.15718	-0.06965	0.22623	-0.08189	-0.03193	0.33406	-0.15633	-0.00436	0.28118	-0.18810	-0.05004	0.22127	-0.11961	-0.04636	0.25481	-0.18629	-0.08285	0.21208	-0.10451	-0.01408
18	0.20197	0.03176	-0.12936	0.01848	-0.02234	0.03211	0.22387	0.06527	-0.13103	0.03882	-0.03329	0.02413	0.13039	-0.11547	-0.03167	0.24754	-0.13683	0.01691	0.17369	-0.15073	-0.05293	0.20175	-0.07313	-0.03135	0.30673	-0.13496	0.00177	0.25457	-0.16536	-0.03942	0.19336	-0.12190	-0.04368	0.22593	-0.16623	-0.06579	0.19328	-0.10799	-0.00967
19	0.17220	0.03049	-0.11978	0.01332	-0.01653	0.02775	0.19817	0.05507	-0.10766	0.03162	-0.02483	0.02083	0.12589	-0.10005	-0.01970	0.21531	-0.11591	0.01790	0.14513	-0.13796	-0.03787	0.17356	-0.05977	-0.03193	0.27329	-0.10596	0.00666	0.22355	-0.13439	-0.02884	0.15834	-0.11908	-0.04016	0.19454	-0.13814	-0.05033	0.17001	-0.10614	-0.00600
20	0.14137	0.02733	-0.10626	0.01265	-0.01182	0.02339	0.17225	0.04419	-0.08081	0.02420	-0.01735	0.01947	0.12411	-0.08294	-0.00744	0.17819	-0.09284	0.01664	0.11961	-0.12131	-0.02500	0.14388	-0.04423	-0.03353	0.23736	-0.07263	0.01023	0.19183	-0.09874	-0.01880	0.12166	-0.11147	-0.03590	0.16408	-0.10553	-0.03719	0.14603	-0.09943	-0.00303
21	0.11334	0.02333	-0.09076	0.01486	-0.00796	0.01918	0.14760	0.03538	-0.05360	0.01868	-0.01112	0.02023	0.12305	-0.06583	0.00381	0.14018	-0.07033	0.01392	0.09940	-0.10317	-0.01438	0.11421	-0.02908	-0.03585	0.20197	-0.03861	0.01261	0.16216	-0.06233	-0.00967	0.08907	-0.10019	-0.03091	0.13659	-0.07217	-0.02652	0.12471	-0.08934	-0.00046
22	0.09058	0.02063	-0.07500	0.01695	-0.00464	0.01531	0.12405	0.03082	-0.02854	0.01754	-0.00667	0.02195	0.11847	-0.04991	0.01139	0.10607	-0.05026	0.01057	0.08444	-0.08531	-0.00591	0.08535	-0.01630	-0.03862	0.16876	-0.00697	0.01389	0.13549	-0.02844	-0.00176	0.06405	-0.08667	-0.02526	0.11219	-0.04111	-0.01825	0.10777	-0.07778	0.00204
23	0.07400	0.02015	-0.06025	0.01788	-0.00170	0.01199	0.10139	0.02970	-0.00719	0.02049	-0.00429	0.02352	0.10827	-0.03564	0.01391	0.08026	-0.03368	0.00728	0.07329	-0.06874	0.00047	0.05810	-0.00697	-0.04174	0.13856	0.02027	0.01407	0.11161	0.00080	0.00456	0.04711	-0.07223	-0.01919	0.09042	-0.01442	-0.01223	0.09535	-0.06635	0.00463
24	0.06306	0.02026	-0.04716	0.01757	0.00086	0.00937	0.08049	0.02984	0.00970	0.02493	-0.00368	0.02477	0.09467	-0.02345	0.01270	0.06485	-0.02091	0.00455	0.06448	-0.05405	0.00485	0.03389	-0.00129	-0.04514	0.11221	0.04203	0.01316	0.09037	0.02432	0.00912	0.03676	-0.05793	-0.01309	0.07132	0.00689	-0.00823	0.08616	-0.05574	0.00714
25	0.05688	0.02005	-0.03621	0.01641	0.00315	0.00763	0.06275	0.02990	0.02208	0.02915	-0.00433	0.02591	0.08094	-0.01362	0.00986	0.05902	-0.01178	0.00271	0.05737	-0.04167	0.00741	0.01449	0.00127	-0.04875	0.09060	0.05811	0.01132	0.07219	0.04190	0.01190	0.03110	-0.04471	-0.00739	0.05553	0.02275	-0.00596	0.08003	-0.04665	0.00986
26	0.05339	0.01859	-0.02697	0.01428	0.00470	0.00614	0.04919	0.02940	0.03042	0.03241	-0.00573	0.02696	0.06918	-0.00600	0.00689	0.05974	-0.00579	0.00188	0.05189	-0.03181	0.00846	0.00098	0.00155	-0.05245	0.07431	0.06888	0.00884	0.05777	0.05394	0.01308	0.02880	-0.03330	-0.00251	0.04371	0.03375	-0.00502	0.07314	-0.03696	0.01095
27	0.05472	0.02122	-0.02098	0.01317	0.00727	0.00745	0.03996	0.02843	0.03541	0.03453	-0.00746	0.02789	0.06041	-0.00028	0.00463	0.06345	-0.00225	0.00207	0.04805	-0.02436	0.00839	-0.00697	0.00031	-0.05602	0.06317	0.07504	0.00608	0.04740	0.06118	0.01301	0.02890	-0.02415	0.00125	0.03580	0.04081	-0.00499	0.07847	-0.03316	0.01737
28	0.05120	0.01673	-0.01498	0.00999	0.00728	0.00522	0.03432	0.02728	0.03774	0.03557	-0.00910	0.02868	0.05477	0.00386	0.00353	0.06716	-0.00045	0.00317	0.04563	-0.01903	0.00767	-0.01080	-0.00190	-0.05918	0.05604	0.07747	0.00340	0.04062	0.06446	0.01215	0.03019	-0.01729	0.00376	0.03099	0.04482	-0.00541	0.06182	-0.02314	0.01452
29	0.04920	0.01574	-0.01009	0.00704	0.00685	0.00239	0.03118	0.02627	0.03799	0.03573	-0.01033	0.02931	0.05180	0.00673	0.00375	0.06890	0.00028	0.00508	0.04403	-0.01544	0.00682	-0.01220	-0.00483	-0.06164	0.05160	0.07687	0.00117	0.03652	0.06463	0.01095	0.03138	-0.01233	0.00527	0.02820	0.04656	-0.00589	0.05247	-0.01285	0.01025
30	0.05658	0.02434	-0.00980	0.00778	0.01086	0.00833	0.02964	0.02545	0.03679	0.03548	-0.01091	0.02980	0.05108	0.00847	0.00523	0.06762	0.00054	0.00771	0.04241	-0.01316	0.00628	-0.01227	-0.00835	-0.06313	0.04819	0.07471	-0.00040	0.03445	0.06248	0.00986	0.03122	-0.00886	0.00614	0.02676	0.04663	-0.00611	0.08506	-0.01771	0.02332
31	0.04978	0.01851	-0.00684	0.00556	0.01126	0.00680	0.03034	0.02563	0.03389	0.03424	-0.01059	0.03020	0.05223	0.00909	0.00778	0.06296	0.00083	0.01097	0.03992	-0.01173	0.00639	-0.01134	-0.01231	-0.06348	0.04990	0.06829	-0.00065	0.03426	0.05877	0.00925	0.02873	-0.00649	0.00673	0.02663	0.04560	-0.00586	0.06749	-0.00997	0.02098
32	0.04494	0.01866	-0.00569	0.00536	0.01318	0.00762	0.02881	0.02346	0.03329	0.03704	-0.00997	0.03030	0.05459	0.00854	0.01111	0.05504	0.00149	0.01475	0.03602	-0.01058	0.00736	-0.00929	-0.01648	-0.06265	0.03457	0.07631	-0.00272	0.03598	0.05413	0.00942	0.02358	-0.00484	0.00728	0.02821	0.04392	-0.00503	0.06512	-0.00884	0.02332
33	0.03697	0.01721	-0.00442	0.00521	0.01540	0.00826	0.03755	0.02783	0.02516	0.03095	-0.00710	0.03079	0.05720	0.00684	0.01488	0.04463	0.00257	0.01894	0.03067	-0.00910	0.00931	-0.00605	-0.02062	-0.06071	0.06536	0.04856	0.00336	0.03948	0.04908	0.01058	0.01644	-0.00360	0.00797	0.03178	0.04192	-0.00360	0.05616	-0.00756	0.02539
34	0.02790	0.01531	-0.00316	0.00512	0.01815	0.00907	0.04117	0.02679	0.02218	0.03146	-0.00439	0.03082	0.05922	0.00400	0.01876	0.03308	0.00390	0.02344	0.02440	-0.00694	0.01227	-0.00177	-0.02462	-0.05781	0.06712	0.04764	0.00585	0.04423	0.04409	0.01282	0.00886	-0.00266	0.00886	0.03704	0.03980	-0.00157	0.04526	-0.00694	0.02806
35	0.01918	0.01281	-0.00181	0.00506	0.02131	0.00997	0.04398	0.02430	0.01984	0.03308	-0.00126	0.03064	0.06038	0.00001	0.02246	0.02230	0.00526	0.02811	0.01820	-0.00412	0.01617	0.00310	-0.02850	-0.05414	0.06370	0.05050	0.00820	0.04964	0.03949	0.01614	0.00264	-0.00195	0.00989	0.04307	0.03772	0.00103	0.03361	-0.00644	0.03108
36	0.01241	0.00994	-0.00041	0.00512	0.02474	0.01100	0.04934	0.02485	0.01506	0.03247	0.00286	0.03057	0.06085	-0.00517	0.02579	0.01426	0.00646	0.03279	0.01300	-0.00085	0.02086	0.00807	-0.03242	-0.04988	0.07387	0.04167	0.01375	0.05508	0.03539	0.02047	-0.00084	-0.00132	0.01094	0.04884	0.03584	0.00415	0.02323	-0.00592	0.03436
37	0.00849	0.00682	0.00100	0.00534	0.02825	0.01218	0.05323	0.02465	0.01093	0.03308	0.00733	0.03046	0.06097	-0.01134	0.02874	0.01020	0.00731	0.03726	0.00924	0.00267	0.02611	0.01258	-0.03650	-0.04523	0.07920	0.03648	0.01979	0.05979	0.03176	0.02565	-0.00090	-0.00066	0.01185	0.05360	0.03426	0.00773	0.01541	-0.00535	0.03775
38	0.00727	0.00374	0.00223	0.00578	0.03162	0.01350	0.05617	0.02471	0.00667	0.03395	0.01218	0.03050	0.06111	-0.01805	0.03137	0.00980	0.00772	0.04126	0.00642	0.00615	0.03169	0.01604	-0.04078	-0.04042	0.08374	0.03059	0.02680	0.06300	0.02855	0.03148	0.00233	-0.00015	0.01251	0.05696	0.03305	0.01170	0.01051	-0.00478	0.04103
39	0.00766	0.00333	0.00309	0.00641	0.03467	0.01491	0.05778	0.02467	0.00271	0.03527	0.01727	0.03079	0.06157	-0.02473	0.03382	0.01153	0.00769	0.04446	0.00339	0.00913	0.03740	0.01802	-0.04523	-0.03566	0.08594	0.02554	0.03451	0.06447	0.02573	0.03769	0.00779	-0.00008	0.01283	0.05888	0.03225	0.01599	0.00796	-0.00437	0.04397
40	0.00811	0.00689	0.00332	0.00719	0.03723	0.01638	0.05838	0.02477	-0.00083	0.03686	0.02250	0.03141	0.06236	-0.03091	0.03623	0.01350	0.00723	0.04665	-0.00091	0.01127	0.04309	0.01842	-0.04971	-0.03114	0.08664	0.02121	0.04289	0.06466	0.02333	0.04398	0.01348	-0.00083	0.01278	0.05982	0.03192	0.02053	0.00636	-0.00439	0.04640
41	0.00703	0.01090	0.00262	0.00816	0.03922	0.01795	0.05827	0.02504	-0.00379	0.03858	0.02779	0.03239	0.06306	-0.03628	0.03875	0.01404	0.00620	0.04776	-0.00701	0.01237	0.04862	0.01744	-0.05393	-0.02696	0.08616	0.01790	0.05179	0.06425	0.02135	0.05010	0.01707	-0.00285	0.01230	0.06046	0.03203	0.02527	0.00400	-0.00524	0.04819
42	0.00322	0.01423	0.00066	0.00936	0.04060	0.01965	0.05764	0.02551	-0.00607	0.04026	0.03311	0.03370	0.06319	-0.04065	0.04152	0.01192	0.00428	0.04790	-0.01513	0.01223	0.05385	0.01531	-0.05766	-0.02313	0.08468	0.01573	0.06107	0.06367	0.01975	0.05590	0.01666	-0.00660	0.01137	0.06133	0.03246	0.03017	-0.00056	-0.00727	0.04928
43	-0.00392	0.01667	-0.00275	0.01076	0.04145	0.02151	0.05642	0.02614	-0.00775	0.04181	0.03843	0.03525	0.06236	-0.04400	0.04477	0.00651	0.00125	0.04739	-0.02557	0.01063	0.05874	0.01219	-0.06091	-0.01957	0.08218	0.01476	0.07052	0.06283	0.01839	0.06133	0.01151	-0.01219	0.01004	0.06253	0.03302	0.03512	-0.00816	-0.01069	0.04962
44	-0.01431	0.01862	-0.00755	0.01224	0.04188	0.02348	0.05439	0.02695	-0.00903	0.04317	0.04376	0.03693	0.06013	-0.04637	0.04865	-0.00177	-0.00284	0.04658	-0.03854	0.00747	0.06331	0.00804	-0.06395	-0.01618	0.07860	0.01472	0.07997	0.06132	0.01707	0.06640	0.00219	-0.01930	0.00843	0.06387	0.03339	0.03998	-0.01912	-0.01552	0.04919
45	-0.02718	0.02056	-0.01338	0.01363	0.04206	0.02548	0.05129	0.02798	-0.01020	0.04425	0.04906	0.03866	0.05609	-0.04776	0.05311	-0.01175	-0.00775	0.04588	-0.05370	0.00296	0.06761	0.00274	-0.06710	-0.01286	0.07383	0.01510	0.08930	0.05885	0.01556	0.07117	-0.01012	-0.02731	0.00676	0.06493	0.03317	0.04457	-0.03315	-0.02141	0.04798
46	-0.04135	0.02260	-0.01973	0.01476	0.04219	0.02741	0.04692	0.02925	-0.01163	0.04494	0.05421	0.04041	0.05011	-0.04815	0.05790	-0.02223	-0.01318	0.04566	-0.06985	-0.00250	0.07166	-0.00379	-0.07072	-0.00962	0.06778	0.01528	0.09839	0.05530	0.01362	0.07571	-0.02421	-0.03556	0.00535	0.06520	0.03185	0.04866	-0.04911	-0.02769	0.04607
47	-0.05549	0.02445	-0.02614	0.01551	0.04249	0.02912	0.04119	0.03068	-0.01360	0.04516	0.05897	0.04218	0.04250	-0.04758	0.06257	-0.03250	-0.01888	0.04633	-0.08535	-0.00850	0.07546	-0.01154	-0.07512	-0.00666	0.06034	0.01465	0.10695	0.05049	0.01108	0.08004	-0.03882	-0.04347	0.00454	0.06418	0.02895	0.05197	-0.06529	-0.03371	0.04363
48	-0.06842	0.02571	-0.03230	0.01579	0.04319	0.03054	0.03413	0.03220	-0.01632	0.04493	0.06302	0.04393	0.03387	-0.04607	0.06666	-0.04233	-0.02464	0.04815	-0.09882	-0.01479	0.07899	-0.02053	-0.08043	-0.00433	0.05143	0.01281	0.11449	0.04424	0.00785	0.08409	-0.05268	-0.05062	0.00463	0.06165	0.02424	0.05419	-0.07985	-0.03913	0.04097
49	-0.07934	0.02605	-0.03810	0.01556	0.04443	0.03164	0.02594	0.03371	-0.01982	0.04435	0.06596	0.04566	0.02494	-0.04366	0.06983	-0.05172	-0.03047	0.05118	-0.10966	-0.02127	0.08227	-0.03059	-0.08664	-0.00310	0.04121	0.00961	0.12039	0.03654	0.00397	0.08768	-0.06477	-0.05687	0.00583	0.05762	0.01761	0.05497	-0.09121	-0.04380	0.03844
50	-0.08810	0.02546	-0.04364	0.01491	0.04624	0.03238	0.01722	0.03513	-0.02393	0.04362	0.06743	0.04733	0.01649	-0.04034	0.07195	-0.06066	-0.03650	0.05506	-0.11822	-0.02796	0.08529	-0.04107	-0.09345	-0.00345	0.03017	0.00515	0.12404	0.02783	-0.00040	0.09054	-0.07491	-0.06245	0.00821	0.05269	0.00939	0.05407	-0.09861	-0.04766	0.03638
51	-0.09505	0.02448	-0.04909	0.01409	0.04848	0.03266	0.00868	0.03605	-0.02850	0.04292	0.06717	0.04892	0.00923	-0.03620	0.07305	-0.06870	-0.04278	0.05914	-0.12546	-0.03487	0.08796	-0.05068	-0.10047	-0.00578	0.01900	-0.00042	0.12490	0.01889	-0.00508	0.09233	-0.08378	-0.06780	0.01180	0.04695	-0.00032	0.05136	-0.10227	-0.05090	0.03501
52	-0.10052	0.02391	-0.05454	0.01344	0.05090	0.03228	0.00108	0.03600	-0.03341	0.04241	0.06503	0.05037	0.00358	-0.03150	0.07319	-0.07489	-0.04912	0.06264	-0.13188	-0.04186	0.09005	-0.05789	-0.10728	-0.01028	0.00862	-0.00695	0.12264	0.01062	-0.01002	0.09269	-0.09225	-0.07329	0.01652	0.04048	-0.01130	0.04690	-0.10307	-0.05388	0.03438
53	-0.10435	0.02408	-0.05984	0.01322	0.05309	0.03103	-0.00470	0.03458	-0.03846	0.04209	0.06098	0.05159	-0.00022	-0.02661	0.07235	-0.07800	-0.05508	0.06478	-0.13642	-0.04848	0.09108	-0.06104	-0.11319	-0.01681	0.00001	-0.01428	0.11708	0.00377	-0.01531	0.09130	-0.10096	-0.07891	0.02216	0.03396	-0.02290	0.04097	-0.10200	-0.05689	0.03434
54	-0.10588	0.02476	-0.06460	0.01338	0.05454	0.02871	-0.00828	0.03221	-0.04368	0.04222	0.05510	0.05244	-0.00204	-0.02206	0.07041	-0.07715	-0.06013	0.06486	-0.13685	-0.05406	0.09037	-0.06048	-0.11858	-0.02501	-0.00609	-0.02236	0.10825	-0.00095	-0.02109	0.08790	-0.10984	-0.08422	0.02840	0.02816	-0.03430	0.03398	-0.09968	-0.05997	0.03454
55	-0.10421	0.02569	-0.06824	0.01373	0.05475	0.02532	-0.00924	0.02952	-0.04888	0.04264	0.04763	0.05269	-0.00181	-0.01846	0.06719	-0.07230	-0.06379	0.06241	-0.13093	-0.05794	0.08726	-0.05691	-0.12334	-0.03422	-0.00870	-0.03079	0.09636	-0.00297	-0.02756	0.08232	-0.11762	-0.08847	0.03477	0.02419	-0.04425	0.02650	-0.09597	-0.06275	0.03454
56	-0.09855	0.02697	-0.07013	0.01402	0.05332	0.02115	-0.00755	0.02718	-0.05378	0.04284	0.03893	0.05213	0.00053	-0.01633	0.06256	-0.06410	-0.06551	0.05733	-0.11786	-0.05958	0.08140	-0.05144	-0.12703	-0.04360	-0.00814	-0.03960	0.08185	-0.00164	-0.03460	0.07458	-0.12206	-0.09080	0.04069	0.02293	-0.05132	0.01926	-0.09016	-0.06465	0.03388
57	-0.08864	0.02853	-0.06963	0.01420	0.05021	0.01699	-0.00324	0.02564	-0.05766	0.04226	0.02954	0.05063	0.00496	-0.01589	0.05641	-0.05337	-0.06443	0.05016	-0.09880	-0.05870	0.07295	-0.04494	-0.12864	-0.05230	-0.00415	-0.04784	0.06566	0.00325	-0.04178	0.06495	-0.12094	-0.09051	0.04559	0.02470	-0.05418	0.01299	-0.08143	-0.06490	0.03212
58	-0.07485	0.02968	-0.06612	0.01437	0.04571	0.01395	0.00301	0.02501	-0.05989	0.04061	0.02009	0.04822	0.01133	-0.01695	0.04884	-0.04091	-0.05958	0.04198	-0.07643	-0.05516	0.06260	-0.03844	-0.12724	-0.05959	0.00285	-0.05446	0.04902	0.01070	-0.04853	0.05398	-0.11300	-0.08718	0.04908	0.02860	-0.05227	0.00819	-0.06907	-0.06257	0.02919
59	-0.05828	0.02942	-0.05924	0.01472	0.04046	0.01284	0.01005	0.02538	-0.05994	0.03824	0.01124	0.04520	0.01922	-0.01886	0.04040	-0.02768	-0.05054	0.03410	-0.05384	-0.04888	0.05144	-0.03322	-0.12261	-0.06502	0.01141	-0.05863	0.03316	0.02005	-0.05347	0.04267	-0.09847	-0.08072	0.05086	0.03281	-0.04612	0.00501	-0.05314	-0.05684	0.02545
60	-0.04038	0.02731	-0.04900	0.01542	0.03523	0.01309	0.01635	0.02652	-0.05770	0.03555	0.00373	0.04188	0.02754	-0.02096	0.03200	-0.01472	-0.03768	0.02774	-0.03311	-0.03978	0.04069	-0.03000	-0.11491	-0.06816	0.01955	-0.05974	0.01925	0.02943	-0.05577	0.03214	-0.07902	-0.07129	0.05083	0.03526	-0.03711	0.00341	-0.03467	-0.04724	0.02164
61	-0.02243	0.02380	-0.03578	0.01636	0.03063	0.01339	0.02082	0.02843	-0.05344	0.03338	-0.00221	0.03909	0.03530	-0.02240	0.02445	-0.00265	-0.02199	0.02357	-0.01483	-0.02801	0.03134	-0.02934	-0.10586	-0.07016	0.02529	-0.05748	0.00820	0.03702	-0.05496	0.02322	-0.05704	-0.05922	0.04909	0.03582	-0.02649	0.00325	-0.01520	-0.03389	0.01852
62	-0.00531	0.01992	-0.02015	0.01732	0.02717	0.01302	0.02350	0.02943	-0.04699	0.03051	-0.00565	0.03541	0.04079	-0.02321	0.01831	0.00829	-0.00462	0.02178	0.00142	-0.01392	0.02417	-0.02820	-0.09279	-0.06745	0.02763	-0.05250	0.00015	0.04162	-0.05127	0.01644	-0.03489	-0.04487	0.04612	0.03568	-0.01517	0.00429	0.00392	-0.01717	0.01662
63	0.00986	0.01629	-0.00354	0.01775	0.02439	0.01193	0.01649	0.03250	-0.04336	0.02893	-0.00985	0.03691	0.04369	-0.02331	0.01387	0.01775	0.01275	0.02150	0.01553	0.00098	0.01871	-0.03360	-0.08950	-0.07459	0.02680	-0.04420	-0.00450	0.04268	-0.04496	0.01183	-0.01438	-0.02882	0.04190	0.00289	-0.01483	0.00416	0.02053	0.00094	0.01546
64	0.02261	0.01395	0.01362	0.01788	0.02324	0.01025	0.01963	0.02536	-0.03117	0.01310	-0.00319	0.01880	0.04370	-0.02240	0.01073	0.02493	0.02891	0.02269	0.02805	0.01726	0.01715	-0.01236	-0.04364	-0.03392	0.02363	-0.03852	-0.00826	0.04334	-0.03866	0.00999	0.00263	-0.01216	0.03787	-0.00017	-0.01264	0.00553	0.03484	0.02047	0.01525
65	0.02852	0.00990	0.02414	0.01588	0.01735	0.01124	0.01977	0.01475	-0.01306	0.00897	0.00514	0.00565	0.04239	-0.02170	0.00942	0.02828	0.03969	0.02165	0.03005	0.02053	0.00462	0.01140	0.00044	0.00978	0.01978	-0.01792	-0.00392	0.02229	-0.01761	0.00353	0.01582	0.00351	0.03059	0.00298	-0.00852	0.00689	0.03994	0.03285	0.01256
66	0.02684	0.00070	0.02408	0.00775	0.00317	0.00129	0.01561	0.01034	-0.00593	0.00521	0.00352	0.00254	0.03070	-0.01002	0.00065	0.02643	0.03379	0.00429	0.02665	0.02174	0.00130	0.00718	-0.00603	0.00233	0.01747	0.00189	0.00356	0.01802	-0.01122	0.00352	0.02787	0.01523	0.00348	0.00467	-0.00426	0.00754	0.02640	0.02556	0.00361
67	0.02224	0.00162	0.02606	0.00744	0.00443	0.00111	0.01668	0.01013	-0.00548	0.00500	0.00480	0.00266	0.03152	-0.01167	0.00056	0.02162	0.03466	0.00604	0.02026	0.02222	0.00355	0.00872	-0.00236	0.00618	0.01580	-0.00223	0.00405	0.02105	-0.01011	0.00581	0.02326	0.01793	0.00424	0.00633	-0.00101	0.00742	0.02382	0.02943	0.00387
68	0.01424	0.00309	0.02327	0.00625	0.00408	0.00141	0.01583	0.01054	-0.00595	0.00532	0.00538	0.00250	0.03124	-0.01394	0.00099	0.01360	0.02969	0.00609	0.01013	0.01772	0.00392	0.00729	-0.00391	0.00645	0.01214	-0.00459	0.00579	0.02187	-0.00771	0.00716	0.01661	0.01810	0.00342	0.00664	0.00039	0.00653	0.01662	0.02755	0.00288
69	0.00530	0.00482	0.01708	0.00581	0.00323	0.00161	0.01405	0.01097	-0.00833	0.00610	0.00569	0.00255	0.02945	-0.01611	0.00156	0.00494	0.02073	0.00498	-0.00138	0.00944	0.00417	0.00553	-0.00687	0.00694	0.00699	-0.01140	0.00662	0.02195	-0.00767	0.00817	0.00892	0.01579	0.00226	0.00634	0.00041	0.00514	0.00874	0.02237	0.00153
70	-0.00213	0.00663	0.00948	0.00746	0.00199	0.00162	0.01191	0.01107	-0.01152	0.00780	0.00553	0.00260	0.02689	-0.01793	0.00214	-0.00152	0.01071	0.00300	-0.01166	-0.00113	0.00368	0.00398	-0.01120	0.00661	0.00214	-0.01936	0.00696	0.02047	-0.00924	0.00841	0.00167	0.01206	0.00109	0.00607	0.00011	0.00354	0.00298	0.01629	0.00019
71	-0.00704	0.00842	0.00234	0.01027	0.00069	0.00151	0.01047	0.01056	-0.01454	0.01004	0.00504	0.00258	0.02442	-0.01948	0.00272	-0.00559	0.00153	0.00071	-0.01905	-0.01178	0.00274	0.00397	-0.01487	0.00582	-0.00075	-0.02690	0.00670	0.01853	-0.01168	0.00797	-0.00404	0.00822	0.00015	0.00616	0.00023	0.00198	0.00052	0.01139	-0.00083
72	-0.00968	0.01008	-0.00327	0.01330	-0.00030	0.00139	0.01030	0.00930	-0.01640	0.01197	0.00429	0.00248	0.02253	-0.02120	0.00324	-0.00817	-0.00569	-0.00123	-0.02341	-0.02102	0.00167	0.00582	-0.01651	0.00464	-0.00051	-0.03180	0.00603	0.01704	-0.01352	0.00691	-0.00803	0.00504	-0.00033	0.00661	0.00104	0.00061	0.00088	0.00860	-0.00131
73	-0.01115	0.01121	-0.00728	0.01568	-0.00080	0.00141	0.01145	0.00774	-0.01651	0.01331	0.00339	0.00239	0.02185	-0.02249	0.00365	-0.01042	-0.01051	-0.00246	-0.02541	-0.02801	0.00085	0.00876	-0.01583	0.00326	0.00249	-0.03356	0.00513	0.01671	-0.01345	0.00544	-0.01080	0.00242	-0.00032	0.00744	0.00279	-0.00054	0.00202	0.00698	-0.00127
74	-0.01260	0.01124	-0.01026	0.01646	-0.00076	0.00150	0.01331	0.00619	-0.01526	0.01442	0.00246	0.00237	0.02189	-0.02391	0.00387	-0.01308	-0.01276	-0.00285	-0.02583	-0.03243	0.00050	0.01163	-0.01361	0.00188	0.00713	-0.03285	0.00423	0.01733	-0.01145	0.00379	-0.01315	-0.00022	0.00013	0.00856	0.00550	-0.00145	0.00168	0.00438	-0.00081
75	-0.01451	0.01014	-0.01278	0.01523	-0.00028	0.00156	0.01516	0.00502	-0.01325	0.01555	0.00163	0.00242	0.02222	-0.02548	0.00389	-0.01629	-0.01265	-0.00254	-0.02535	-0.03431	0.00067	0.01355	-0.01066	0.00067	0.01225	-0.03059	0.00347	0.01818	-0.00826	0.00219	-0.01556	-0.00336	0.00084	0.00962	0.00877	-0.00208	-0.00085	-0.00080	-0.00008
76	-0.01670	0.00864	-0.01511	0.01264	0.00049	0.00154	0.01642	0.00460	-0.01087	0.01663	0.00096	0.00246	0.02242	-0.02675	0.00373	-0.01981	-0.01095	-0.00176	-0.02449	-0.03391	0.00125	0.01396	-0.00731	-0.00025	0.01693	-0.02753	0.00290	0.01852	-0.00481	0.00079	-0.01812	-0.00711	0.00166	0.01025	0.01208	-0.00238	-0.00438	-0.00845	0.00079
77	-0.01879	0.00763	-0.01718	0.01021	0.00133	0.00145	0.01657	0.00516	-0.00838	0.01764	0.00047	0.00242	0.02217	-0.02747	0.00343	-0.02341	-0.00873	-0.00080	-0.02353	-0.03154	0.00207	0.01255	-0.00363	-0.00087	0.02036	-0.02434	0.00249	0.01776	-0.00173	-0.00034	-0.02072	-0.01123	0.00242	0.01000	0.01525	-0.00238	-0.00752	-0.01719	0.00165
78	-0.02072	0.00736	-0.01876	0.00964	0.00209	0.00136	0.01512	0.00635	-0.00578	0.01839	0.00013	0.00233	0.02098	-0.02660	0.00305	-0.02707	-0.00692	0.00008	-0.02255	-0.02776	0.00292	0.00935	0.00029	-0.00122	0.02178	-0.02170	0.00220	0.01539	0.00065	-0.00117	-0.02315	-0.01502	0.00298	0.00812	0.01846	-0.00219	-0.01010	-0.02535	0.00239
79	-0.02270	0.00755	-0.01960	0.01076	0.00261	0.00131	0.01163	0.00768	-0.00308	0.01880	-0.00009	0.00221	0.01819	-0.02385	0.00265	-0.03094	-0.00597	0.00068	-0.02176	-0.02351	0.00360	0.00455	0.00424	-0.00137	0.02055	-0.01988	0.00196	0.01112	0.00231	-0.00173	-0.02520	-0.01742	0.00324	0.00371	0.02176	-0.00195	-0.01290	-0.03150	0.00292
80	-0.02496	0.00783	-0.01956	0.01197	0.00281	0.00131	0.00586	0.00908	-0.00042	0.01904	-0.00026	0.00209	0.01347	-0.02008	0.00226	-0.03486	-0.00574	0.00092	-0.02163	-0.01995	0.00394	-0.00175	0.00803	-0.00140	0.01667	-0.01861	0.00174	0.00487	0.00360	-0.00206	-0.02682	-0.01768	0.00315	-0.00395	0.02497	-0.00184	-0.01651	-0.03489	0.00321
81	-0.02737	0.00774	-0.01880	0.01239	0.00267	0.00131	-0.00212	0.01079	0.00231	0.01898	-0.00041	0.00197	0.00638	-0.01554	0.00192	-0.03797	-0.00578	0.00085	-0.02278	-0.01795	0.00387	-0.00965	0.01156	-0.00137	0.01093	-0.01728	0.00152	-0.00328	0.00505	-0.00218	-0.02810	-0.01590	0.00273	-0.01498	0.02773	-0.00194	-0.02062	-0.03558	0.00325
82	-0.02927	0.00682	-0.01746	0.01213	0.00226	0.00128	-0.01188	0.01300	0.00512	0.01849	-0.00056	0.00188	-0.00271	-0.01057	0.00161	-0.03897	-0.00547	0.00056	-0.02516	-0.01751	0.00340	-0.01911	0.01470	-0.00132	0.00418	-0.01533	0.00130	-0.01314	0.00702	-0.00216	-0.02899	-0.01277	0.00204	-0.02862	0.02978	-0.00225	-0.02393	-0.03407	0.00306
83	-0.02959	0.00527	-0.01527	0.01166	0.00166	0.00121	-0.02263	0.01547	0.00801	0.01757	-0.00074	0.00183	-0.01277	-0.00545	0.00131	-0.03705	-0.00404	0.00016	-0.02716	-0.01752	0.00258	-0.02961	0.01723	-0.00131	-0.00318	-0.01254	0.00107	-0.02423	0.00951	-0.00203	-0.02920	-0.00891	0.00121	-0.04337	0.03132	-0.00273	-0.02494	-0.03063	0.00270
84	-0.02779	0.00381	-0.01170	0.01122	0.00096	0.00113	-0.03359	0.01778	0.01105	0.01645	-0.00095	0.00183	-0.02290	-0.00044	0.00098	-0.03249	-0.00092	-0.00026	-0.02677	-0.01594	0.00153	-0.04065	0.01928	-0.00138	-0.01099	-0.00893	0.00081	-0.03562	0.01234	-0.00185	-0.02856	-0.00445	0.00033	-0.05777	0.03299	-0.00333	-0.02333	-0.02550	0.00223
85	-0.02477	0.00305	-0.00642	0.01068	0.00023	0.00110	-0.04404	0.01944	0.01422	0.01529	-0.00124	0.00188	-0.03276	0.00436	0.00054	-0.02672	0.00395	-0.00064	-0.02425	-0.01103	0.00036	-0.05123	0.02091	-0.00158	-0.01910	-0.00463	0.00052	-0.04655	0.01534	-0.00170	-0.02744	0.00060	-0.00052	-0.07057	0.03513	-0.00399	-0.02069	-0.01923	0.00173
86	-0.02228	0.00310	0.00017	0.00999	-0.00045	0.00116	-0.05384	0.02022	0.01776	0.01423	-0.00162	0.00193	-0.04240	0.00910	-0.00004	-0.02171	0.01001	-0.00097	-0.02183	-0.00282	-0.00080	-0.06156	0.02323	-0.00196	-0.02754	0.00028	0.00017	-0.05657	0.01848	-0.00164	-0.02651	0.00596	-0.00129	-0.08114	0.03773	-0.00465	-0.01905	-0.01248	0.00126
87	-0.02142	0.00325	0.00709	0.00944	-0.00104	0.00130	-0.06270	0.01972	0.02165	0.01301	-0.00210	0.00195	-0.05198	0.01406	-0.00080	-0.01901	0.01619	-0.00125	-0.02089	0.00694	-0.00182	-0.07135	0.02670	-0.00251	-0.03629	0.00562	-0.00026	-0.06548	0.02184	-0.00172	-0.02615	0.01110	-0.00194	-0.08842	0.04001	-0.00523	-0.01965	-0.00588	0.00085
88	-0.02231	0.00305	0.01339	0.00916	-0.00152	0.00144	-0.07048	0.01834	0.02580	0.01178	-0.00267	0.00189	-0.06148	0.01932	-0.00170	-0.01882	0.02143	-0.00147	-0.02159	0.01628	-0.00265	-0.07959	0.03095	-0.00322	-0.04493	0.01108	-0.00077	-0.07307	0.02542	-0.00199	-0.02619	0.01564	-0.00246	-0.09334	0.04222	-0.00566	-0.02264	0.00021	0.00049
89	-0.02438	0.00320	0.01853	0.00892	-0.00188	0.00153	-0.07670	0.01649	0.02993	0.01061	-0.00328	0.00174	-0.07040	0.02465	-0.00268	-0.02017	0.02508	-0.00161	-0.02373	0.02392	-0.00324	-0.08551	0.03557	-0.00403	-0.05254	0.01627	-0.00137	-0.07882	0.02899	-0.00242	-0.02616	0.01948	-0.00284	-0.09624	0.04418	-0.00590	-0.02744	0.00565	0.00017
90	-0.02660	0.00474	0.02237	0.00834	-0.00212	0.00156	-0.08081	0.01452	0.03373	0.00942	-0.00388	0.00153	-0.07792	0.02979	-0.00364	-0.02157	0.02699	-0.00161	-0.02624	0.02920	-0.00360	-0.08857	0.04005	-0.00485	-0.05835	0.02106	-0.00204	-0.08203	0.03232	-0.00298	-0.02560	0.02279	-0.00311	-0.09720	0.04545	-0.00591	-0.03299	0.01050	-0.00015
91	-0.02789	0.00732	0.02506	0.00722	-0.00226	0.00153	-0.08260	0.01257	0.03710	0.00809	-0.00442	0.00126	-0.08339	0.03471	-0.00446	-0.02163	0.02734	-0.00147	-0.02731	0.03211	-0.00376	-0.08863	0.04403	-0.00559	-0.06246	0.02565	-0.00276	-0.08216	0.03542	-0.00362	-0.02431	0.02577	-0.00331	-0.09637	0.04570	-0.00567	-0.03830	0.01501	-0.00050
92	-0.02758	0.01054	0.02688	0.00575	-0.00233	0.00148	-0.08215	0.01054	0.03999	0.00654	-0.00483	0.00100	-0.08689	0.03960	-0.00506	-0.01940	0.02645	-0.00119	-0.02573	0.03317	-0.00375	-0.08592	0.04730	-0.00613	-0.06549	0.03028	-0.00349	-0.07927	0.03831	-0.00427	-0.02228	0.02855	-0.00346	-0.09319	0.04447	-0.00518	-0.04290	0.01936	-0.00092
93	-0.02562	0.01449	0.02800	0.00471	-0.00233	0.00147	-0.07975	0.00856	0.04233	0.00533	-0.00505	0.00088	-0.08849	0.04430	-0.00541	-0.01449	0.02450	-0.00074	-0.02151	0.03295	-0.00360	-0.08117	0.04975	-0.00637	-0.06807	0.03510	-0.00419	-0.07428	0.04100	-0.00486	-0.01959	0.03105	-0.00357	-0.08672	0.04148	-0.00441	-0.04690	0.02348	-0.00140
94	-0.02252	0.01921	0.02835	0.00529	-0.00225	0.00160	-0.07579	0.00749	0.04400	0.00595	-0.00503	0.00108	-0.08811	0.04836	-0.00547	-0.00699	0.02148	-0.00013	-0.01586	0.03194	-0.00334	-0.07541	0.05126	-0.00625	-0.07079	0.04027	-0.00478	-0.06889	0.04358	-0.00530	-0.01665	0.03305	-0.00363	-0.07574	0.03654	-0.00333	-0.05057	0.02696	-0.00191
95	-0.01889	0.02445	0.02774	0.00734	-0.00208	0.00191	-0.07066	0.01012	0.04492	0.00904	-0.00472	0.00160	-0.08563	0.05123	-0.00524	0.00311	0.01721	0.00067	-0.01050	0.03036	-0.00299	-0.06979	0.05183	-0.00575	-0.07417	0.04585	-0.00521	-0.06483	0.04618	-0.00552	-0.01435	0.03418	-0.00364	-0.05888	0.02953	-0.00189	-0.05380	0.02920	-0.00238
96	-0.01515	0.03005	0.02593	0.00980	-0.00178	0.00236	-0.06464	0.01827	0.04500	0.01371	-0.00410	0.00229	-0.08111	0.05250	-0.00469	0.01575	0.01170	0.00169	-0.00682	0.02820	-0.00257	-0.06545	0.05156	-0.00491	-0.07821	0.05151	-0.00540	-0.06343	0.04884	-0.00546	-0.01338	0.03400	-0.00355	-0.03502	0.02060	-0.00003	-0.05616	0.02980	-0.00269
97	-0.01149	0.03617	0.02286	0.01212	-0.00130	0.00285	-0.05788	0.03146	0.04414	0.01920	-0.00314	0.00308	-0.07504	0.05209	-0.00377	0.03092	0.00518	0.00291	-0.00572	0.02532	-0.00207	-0.06321	0.05054	-0.00380	-0.08256	0.05664	-0.00528	-0.06524	0.05137	-0.00507	-0.01397	0.03217	-0.00330	-0.00335	0.01006	0.00223	-0.05717	0.02878	-0.00273
98	-0.00774	0.04305	0.01869	0.01402	-0.00061	0.00329	-0.05029	0.04898	0.04224	0.02496	-0.00184	0.00386	-0.06744	0.05006	-0.00244	0.04862	-0.00189	0.00424	-0.00768	0.02170	-0.00146	-0.06336	0.04880	-0.00246	-0.08669	0.06057	-0.00476	-0.06984	0.05343	-0.00433	-0.01604	0.02865	-0.00285	0.03588	-0.00166	0.00479	-0.05586	0.02629	-0.00238
99	-0.02723	0.02036	0.02118	0.00328	-0.00149	0.00074	-0.07235	0.01368	0.05257	0.00778	-0.00213	0.00157	-0.05824	0.04664	-0.00068				-0.01218	0.01747	-0.00071	-0.06546	0.04630	-0.00090	-0.08973	0.06270	-0.00375	-0.07595	0.05464	-0.00320	-0.01909	0.02368	-0.00218				-0.05040	0.02237	-0.00158
100	-0.02599	0.01126	0.01588	0.00258	-0.00045	0.00077	-0.07188	0.01871	0.05051	0.00983	-0.00037	0.00181	-0.04727	0.04204	0.00145				-0.01736	0.01292	0.00024	-0.06840	0.04293	0.00089	-0.09029	0.06254	-0.00217	-0.08156	0.05452	-0.00166	-0.02188	0.01766	-0.00127				-0.03872	0.01705	-0.00031
101	-0.02079	0.00159	0.00987	0.00150	0.00089	0.00088	-0.06929	0.02391	0.04686	0.01119	0.00172	0.00188	-0.03508	0.03643	0.00374				-0.02005	0.00817	0.00141	-0.07065	0.03863	0.00291	-0.08684	0.05974	-0.00003	-0.08461	0.05263	0.00027	-0.02262	0.01100	-0.00014				-0.01971	0.01045	0.00138
