	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_04_22_PC015_BAREFOOT_GAIT0001_1_CINE_R.c3d	2014_04_22_PC015_BAREFOOT_GAIT0001_1_CINE_R.c3d	2014_04_22_PC015_BAREFOOT_GAIT0001_1_CINE_R.c3d	2014_04_22_PC015_BAREFOOT_GAIT0001_2_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0001_2_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0001_2_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0002_1_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0002_1_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0002_1_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0003_1_CINE_D.c3d	2014_04_22_PC015_BAREFOOT_GAIT0003_1_CINE_D.c3d	2014_04_22_PC015_BAREFOOT_GAIT0003_1_CINE_D.c3d	2014_04_22_PC015_BAREFOOT_GAIT0003_2_CINE_D (ver RTOE).c3d	2014_04_22_PC015_BAREFOOT_GAIT0003_2_CINE_D (ver RTOE).c3d	2014_04_22_PC015_BAREFOOT_GAIT0003_2_CINE_D (ver RTOE).c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_1_CINE_D.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_1_CINE_D.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_1_CINE_D.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_2_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_2_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_2_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_3_CINE_D.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_3_CINE_D.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_3_CINE_D.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_4_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_4_CINE_E.c3d	2014_04_22_PC015_BAREFOOT_GAIT0004_4_CINE_E.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
1	0.53302	0.05366	-0.30524	0.02077	0.01965	0.02386	0.61774	0.08600	-0.26903	0.03106	0.02505	0.01301	0.54503	-0.23145	0.01774	0.45838	-0.27680	-0.00957	0.58514	-0.31466	0.04813	0.55957	-0.27521	0.04788	0.67483	-0.28697	0.01898	0.74104	-0.30736	0.01709	0.55128	-0.30436	0.01542	0.56824	-0.24419	0.02354	0.53730	-0.32514	0.02463
2	0.60288	0.05185	-0.30120	0.02369	0.03944	0.03957	0.70639	0.11037	-0.27638	0.04228	0.05534	0.01728	0.58915	-0.22539	0.03996	0.52763	-0.26834	-0.00959	0.64445	-0.30535	0.08718	0.64390	-0.28429	0.08265	0.77813	-0.29811	0.04752	0.86064	-0.33057	0.04482	0.62706	-0.30621	0.03755	0.66013	-0.24352	0.06175	0.61239	-0.32489	0.04261
3	0.67554	0.04834	-0.26901	0.02892	0.05539	0.06233	0.78710	0.13895	-0.26080	0.05374	0.08632	0.02367	0.62153	-0.20053	0.06597	0.60393	-0.22941	-0.02126	0.70488	-0.26682	0.13142	0.72004	-0.26927	0.11964	0.88576	-0.28997	0.07299	0.96941	-0.33016	0.07006	0.70466	-0.28428	0.05652	0.73874	-0.21406	0.10292	0.68869	-0.29551	0.05488
4	0.74524	0.04419	-0.19915	0.03553	0.06911	0.09269	0.83493	0.15824	-0.20381	0.06091	0.11736	0.03317	0.63607	-0.14991	0.09812	0.67999	-0.15184	-0.04301	0.76565	-0.19179	0.18383	0.77572	-0.21980	0.15966	0.92157	-0.21402	0.09009	1.05275	-0.29245	0.09216	0.77709	-0.22586	0.07223	0.78852	-0.14286	0.14675	0.75824	-0.22710	0.06340
5	0.81061	0.04053	-0.08912	0.04202	0.08674	0.12935	0.96135	0.32097	-0.16241	0.13441	0.15478	0.04433	0.63517	-0.07141	0.14060	0.75167	-0.03316	-0.06677	0.82724	-0.08059	0.24944	0.80979	-0.13206	0.20606	1.45104	-0.36970	0.11297	1.10176	-0.21002	0.11669	0.84366	-0.12414	0.08977	0.80897	-0.02889	0.19758	0.81987	-0.11857	0.07452
6	0.86541	0.04405	0.06269	0.05149	0.11520	0.17099	0.86474	0.18590	0.02375	0.07660	0.20445	0.05658	0.62201	0.03642	0.19682	0.80171	0.13426	-0.08453	0.88405	0.06571	0.33298	0.82162	-0.00535	0.26465	0.97616	0.03949	0.14821	1.10981	-0.08131	0.15173	0.90207	0.02091	0.11684	0.79412	0.12949	0.26085	0.87379	0.02987	0.09550
7	0.90713	0.05776	0.24982	0.06488	0.15945	0.21494	0.85371	0.19160	0.18836	0.08704	0.27126	0.06808	0.61097	0.16865	0.26743	0.82211	0.34494	-0.08915	0.93209	0.23731	0.43522	0.81943	0.15472	0.33962	1.00969	0.19937	0.20394	1.08020	0.09170	0.20442	0.95046	0.20605	0.15977	0.74826	0.32735	0.34091	0.92385	0.21100	0.13197
8	0.93519	0.07698	0.45486	0.08156	0.22053	0.25750	0.84950	0.20881	0.36811	0.10230	0.35472	0.07862	0.61378	0.31156	0.35010	0.82053	0.57712	-0.07596	0.96720	0.41588	0.55191	0.81919	0.33125	0.43056	1.09106	0.35504	0.27744	1.03388	0.29590	0.27726	0.98623	0.41620	0.22040	0.68959	0.54678	0.43824	0.96678	0.41021	0.18578
9	0.94584	0.09496	0.65552	0.10130	0.29547	0.29482	0.81948	0.19109	0.56330	0.12211	0.45164	0.08626	0.62337	0.44984	0.43998	0.80362	0.80464	-0.04388	0.98718	0.58102	0.67491	0.82379	0.50271	0.53219	1.02984	0.59266	0.36970	0.98791	0.50961	0.36777	1.00001	0.62856	0.29567	0.63251	0.76169	0.54854	0.99254	0.60785	0.25517
10	0.93880	0.10915	0.82839	0.12326	0.37900	0.32355	0.79390	0.19111	0.73216	0.14456	0.55550	0.09023	0.62131	0.56815	0.53110	0.77511	1.00188	0.00548	0.99453	0.71375	0.79456	0.82111	0.64956	0.63656	1.00986	0.78818	0.47593	0.94087	0.70794	0.46998	0.98998	0.81638	0.37985	0.57635	0.94697	0.66393	0.99557	0.78156	0.33609
11	0.91718	0.11826	0.95239	0.14420	0.46510	0.34138	0.75082	0.18997	0.86091	0.16681	0.65827	0.09104	0.59436	0.65262	0.61769	0.74070	1.14483	0.06912	0.99089	0.79883	0.90217	0.79873	0.75477	0.73530	0.96424	0.94935	0.58668	0.88077	0.86595	0.57627	0.96158	0.95543	0.46635	0.51599	1.08184	0.77541	0.97554	0.91048	0.42276
12	0.88124	0.12117	1.01377	0.16026	0.54819	0.34766	0.69166	0.18715	0.93247	0.18405	0.75274	0.08946	0.54350	0.69305	0.69501	0.70275	1.21721	0.14306	0.97183	0.82879	0.99193	0.75593	0.80624	0.82142	0.90462	1.04765	0.69341	0.80081	0.96386	0.67874	0.91744	1.02983	0.54912	0.45345	1.15154	0.87508	0.93294	0.97925	0.50866
13	0.83046	0.11753	1.00919	0.16802	0.62387	0.34332	0.62383	0.17913	0.93963	0.19281	0.83328	0.08663	0.48146	0.68551	0.75979	0.66122	1.21399	0.22260	0.93255	0.80591	1.06124	0.70151	0.79945	0.89017	0.83261	1.07336	0.78829	0.70684	0.99036	0.77063	0.85627	1.03514	0.62364	0.39676	1.14945	0.95750	0.87182	0.98173	0.58801
14	0.76967	0.10921	0.94561	0.16543	0.68895	0.33020	0.55936	0.16826	0.88363	0.19016	0.89629	0.08353	0.42308	0.63404	0.80995	0.61769	1.14081	0.30253	0.87649	0.73968	1.10935	0.64479	0.73796	0.93916	0.76349	1.02306	0.86569	0.61306	0.94457	0.84690	0.78101	0.97865	0.68709	0.35241	1.07850	1.01973	0.80348	0.92330	0.65680
15	0.71054	0.10007	0.83664	0.15280	0.74095	0.31006	0.50681	0.15728	0.77530	0.17516	0.93974	0.08082	0.37747	0.55042	0.84398	0.57747	1.01120	0.37779	0.81628	0.64235	1.13558	0.59212	0.63239	0.96775	0.70772	0.90618	0.92233	0.53388	0.83659	0.90407	0.70444	0.87503	0.73761	0.32285	0.95091	1.06056	0.74398	0.81800	0.71284
16	0.66643	0.09244	0.69804	0.13252	0.77781	0.28424	0.47027	0.14763	0.63182	0.14942	0.96258	0.07870	0.34680	0.45002	0.86074	0.54906	0.84281	0.44413	0.76558	0.52578	1.13902	0.54822	0.49805	0.97625	0.66972	0.74154	0.95667	0.47767	0.68409	0.93977	0.64501	0.74073	0.77333	0.30896	0.78540	1.07947	0.70605	0.68282	0.75476
17	0.64484	0.08490	0.54445	0.10792	0.79792	0.25395	0.45010	0.14015	0.47179	0.11695	0.96468	0.07693	0.32751	0.34706	0.85987	0.53941	0.65398	0.49854	0.73001	0.40062	1.11968	0.51656	0.35107	0.96569	0.64950	0.55143	0.96844	0.44593	0.50733	0.95276	0.61593	0.59049	0.79213	0.31101	0.60206	1.07662	0.69401	0.53273	0.78135
18	0.64381	0.07577	0.38834	0.08220	0.80082	0.22081	0.44296	0.13611	0.31105	0.08413	0.94711	0.07496	0.31261	0.25204	0.84239	0.54888	0.46127	0.53930	0.70685	0.27626	1.07962	0.49768	0.20498	0.93802	0.64409	0.35565	0.95854	0.43397	0.32480	0.94330	0.61659	0.43643	0.79255	0.32643	0.41781	1.05331	0.70293	0.37939	0.79183
19	0.65457	0.06561	0.23993	0.05826	0.78770	0.18688	0.44373	0.13681	0.16069	0.06256	0.91257	0.07213	0.29580	0.17068	0.81109	0.57219	0.27806	0.56593	0.69052	0.16052	1.02315	0.48949	0.06911	0.89633	0.64880	0.16855	0.92929	0.43439	0.15073	0.91370	0.63443	0.28860	0.77503	0.35018	0.24440	1.01243	0.72112	0.23255	0.78667
20	0.66773	0.05566	0.10700	0.03966	0.76142	0.15436	0.44868	0.14260	0.02697	0.06642	0.86522	0.06787	0.27495	0.10378	0.77053	0.60314	0.11383	0.57914	0.67636	0.05886	0.95598	0.48940	-0.05110	0.84465	0.65954	-0.00087	0.88441	0.44139	-0.00566	0.86822	0.65397	0.15504	0.74245	0.37812	0.08872	0.95828	0.73743	0.10025	0.76808
21	0.67639	0.04784	-0.00565	0.03181	0.72602	0.12508	0.45689	0.15186	-0.08780	0.08732	0.81013	0.06157	0.25411	0.04707	0.72668	0.63555	-0.02589	0.58081	0.66047	-0.02582	0.88401	0.49521	-0.15303	0.78736	0.67421	-0.14783	0.82861	0.45313	-0.13954	0.81222	0.66394	0.04103	0.69955	0.40778	-0.04570	0.89577	0.74559	-0.01192	0.73971
22	0.67548	0.04544	-0.09610	0.03589	0.68590	0.10021	0.47003	0.15896	-0.18454	0.10675	0.75259	0.05256	0.24670	-0.00949	0.68676	0.66133	-0.13892	0.57374	0.63916	-0.09284	0.81232	0.50484	-0.23610	0.72856	0.69126	-0.27025	0.76690	0.46968	-0.24938	0.75112	0.65949	-0.05144	0.65175	0.43769	-0.15750	0.82962	0.74196	-0.10119	0.70579
23	0.66236	0.04970	-0.16505	0.04438	0.64514	0.08022	0.48817	0.15889	-0.26458	0.11682	0.69700	0.04158	0.26124	-0.07163	0.65585	0.67182	-0.22552	0.56130	0.61047	-0.14313	0.74483	0.51566	-0.30125	0.67169	0.70777	-0.36771	0.70392	0.49032	-0.33567	0.68962	0.64041	-0.12311	0.60394	0.46583	-0.24664	0.76393	0.72675	-0.16846	0.67049
24	0.63479	0.05280	-0.21396	0.05204	0.60693	0.06503	0.50713	0.15220	-0.32790	0.11873	0.64602	0.03242	0.29072	-0.13387	0.63399	0.66163	-0.28780	0.54691	0.57536	-0.17861	0.68429	0.52359	-0.35015	0.61943	0.71974	-0.44118	0.64347	0.51238	-0.40016	0.63126	0.60876	-0.17625	0.55986	0.48919	-0.31416	0.70195	0.69341	-0.21318	0.63667
25	0.60076	0.05962	-0.24815	0.05742	0.57397	0.05453	0.52158	0.14184	-0.37452	0.11625	0.60118	0.03070	0.32351	-0.18798	0.61914	0.63068	-0.32885	0.53353	0.53618	-0.20155	0.63247	0.52418	-0.38461	0.57374	0.72362	-0.49276	0.58835	0.53239	-0.44535	0.57854	0.56810	-0.21341	0.52193	0.50420	-0.36189	0.64610	0.66808	-0.24881	0.60795
26	0.54116	0.04016	-0.26135	0.06161	0.54650	0.04707	0.52797	0.13013	-0.40541	0.11186	0.56347	0.03738	0.35239	-0.22971	0.61013	0.58363	-0.35196	0.52341	0.49481	-0.21428	0.59044	0.51466	-0.40619	0.53588	0.71771	-0.52506	0.54034	0.54668	-0.47388	0.53303	0.52211	-0.23692	0.49154	0.50839	-0.39223	0.59797	0.56408	-0.24224	0.58059
27	0.54610	0.12682	-0.29214	0.06872	0.53069	0.04759	0.52534	0.11897	-0.42212	0.10661	0.53356	0.04811	0.37387	-0.25829	0.60678	0.52706	-0.36010	0.51811	0.45308	-0.21895	0.55871	0.49531	-0.41612	0.50653	0.70279	-0.54074	0.50037	0.55261	-0.48775	0.49561	0.47376	-0.24906	0.46945	0.50210	-0.40772	0.55851	0.73050	-0.34046	0.57651
28	0.51253	0.15530	-0.30234	0.08036	0.51961	0.04685	0.51528	0.10997	-0.42647	0.10089	0.51187	0.05993	0.38700	-0.27471	0.60959	0.46789	-0.35590	0.51859	0.41341	-0.21730	0.53740	0.46912	-0.41558	0.48595	0.68224	-0.54253	0.46891	0.54972	-0.48855	0.46675	0.42599	-0.25186	0.45587	0.48834	-0.41097	0.52817	0.74284	-0.38432	0.56657
29	0.36965	0.04490	-0.25221	0.06199	0.51272	0.04294	0.50010	0.10312	-0.42028	0.09455	0.49868	0.07186	0.39172	-0.28060	0.61923	0.41237	-0.34165	0.52532	0.37801	-0.21090	0.52637	0.44020	-0.40610	0.47417	0.65758	-0.53181	0.44609	0.53975	-0.47830	0.44685	0.38186	-0.24636	0.45039	0.47124	-0.40461	0.50708	0.30637	-0.20992	0.54880
30	0.34385	0.01884	-0.23645	0.05813	0.52238	0.05082	0.48312	0.10108	-0.40648	0.08883	0.49432	0.08347	0.38779	-0.27779	0.63627	0.36400	-0.31933	0.53850	0.34769	-0.20117	0.52536	0.41142	-0.38939	0.47106	0.63823	-0.51458	0.43265	0.52449	-0.45934	0.43627	0.34523	-0.23372	0.45242	0.45365	-0.39128	0.49532	0.31850	-0.19157	0.57322
31	0.35328	0.06402	-0.24121	0.04679	0.53578	0.05433	0.45631	0.08850	-0.38335	0.07853	0.49857	0.09482	0.37453	-0.26778	0.66090	0.32341	-0.29040	0.55809	0.32203	-0.18932	0.53401	0.38301	-0.36705	0.47650	0.58483	-0.47484	0.42712	0.50423	-0.43403	0.43541	0.31842	-0.21560	0.46169	0.43497	-0.37306	0.49290	0.44925	-0.26950	0.58932
32	0.31918	0.04743	-0.21415	0.03593	0.55557	0.05656	0.46118	0.14908	-0.37320	0.09836	0.51380	0.10343	0.35244	-0.25134	0.69278	0.28776	-0.25565	0.58389	0.29984	-0.17639	0.55182	0.35264	-0.34007	0.49022	0.71120	-0.51911	0.44164	0.47835	-0.40439	0.44455	0.29930	-0.19335	0.47818	0.41126	-0.35110	0.49980	0.38984	-0.23121	0.60839
33	0.29336	0.04640	-0.18735	0.02589	0.58260	0.05867	0.37246	0.05399	-0.31722	0.05507	0.53344	0.11462	0.32299	-0.22858	0.73103	0.25213	-0.21557	0.61545	0.27926	-0.16328	0.57807	0.31690	-0.30879	0.51183	0.39862	-0.35073	0.44467	0.44603	-0.37202	0.46375	0.28212	-0.16757	0.50199	0.37777	-0.32597	0.51594	0.35994	-0.20297	0.63486
34	0.26492	0.04746	-0.15695	0.01501	0.61610	0.06015	0.34153	0.06396	-0.28984	0.05796	0.56460	0.12093	0.28782	-0.19929	0.77436	0.21204	-0.17070	0.65197	0.25896	-0.15076	0.61176	0.27294	-0.27325	0.54079	0.40833	-0.34049	0.47393	0.40653	-0.33809	0.49275	0.26119	-0.13868	0.53307	0.33204	-0.29807	0.54114	0.32747	-0.16766	0.66762
35	0.23215	0.05327	-0.12449	0.01370	0.65512	0.06065	0.31181	0.09627	-0.26384	0.07120	0.60366	0.12458	0.24821	-0.16322	0.82118	0.16433	-0.12205	0.69231	0.23675	-0.13954	0.65160	0.21997	-0.23346	0.57648	0.45659	-0.35125	0.51471	0.35944	-0.30348	0.53092	0.23300	-0.10698	0.57092	0.27483	-0.26781	0.57502	0.29453	-0.12939	0.70564
36	0.19202	0.06281	-0.09076	0.02744	0.69837	0.05999	0.24615	0.07963	-0.22089	0.06772	0.64794	0.12680	0.20546	-0.12051	0.86992	0.10630	-0.07121	0.73520	0.20796	-0.13012	0.69619	0.15900	-0.18951	0.61810	0.35201	-0.28985	0.55746	0.30545	-0.26894	0.57726	0.19692	-0.07275	0.61459	0.20885	-0.23563	0.61694	0.25691	-0.08896	0.74751
37	0.14333	0.07466	-0.05682	0.04536	0.74449	0.05816	0.18492	0.07943	-0.17977	0.07298	0.69835	0.12571	0.16157	-0.07183	0.91933	0.03796	-0.02028	0.77945	0.16883	-0.12272	0.74404	0.09244	-0.14160	0.66475	0.28535	-0.24769	0.61119	0.24707	-0.23510	0.63051	0.15343	-0.03652	0.66270	0.13815	-0.20261	0.66597	0.21309	-0.04776	0.79178
38	0.08765	0.08686	-0.02375	0.06419	0.79220	0.05537	0.12116	0.07765	-0.13629	0.07999	0.75317	0.12199	0.11848	-0.01831	0.96846	-0.03687	0.02870	0.82417	0.12086	-0.11723	0.79374	0.02430	-0.09044	0.71537	0.20744	-0.19962	0.67178	0.18779	-0.20251	0.68927	0.10283	0.00077	0.71376	0.06781	-0.17059	0.72096	0.16378	-0.00726	0.83714
39	0.02843	0.09776	0.00774	0.08255	0.84046	0.05187	0.06070	0.07829	-0.09302	0.09026	0.81128	0.11589	0.07683	0.03870	1.01657	-0.11262	0.07421	0.86876	0.06887	-0.11284	0.84402	-0.04088	-0.03749	0.76885	0.13565	-0.15334	0.73834	0.13026	-0.17164	0.75203	0.04643	0.03809	0.76644	0.00166	-0.14133	0.78062	0.11101	0.03151	0.88262
40	-0.03055	0.10674	0.03760	0.09924	0.88848	0.04791	0.00344	0.07895	-0.05043	0.10279	0.87130	0.10788	0.03572	0.09763	1.06292	-0.18472	0.11550	0.91278	0.01638	-0.10790	0.89389	-0.10050	0.01563	0.82394	0.06631	-0.10710	0.80878	0.07528	-0.14275	0.81730	-0.01199	0.07487	0.81966	-0.05962	-0.11555	0.84358	0.05813	0.06792	0.92760
41	-0.08618	0.11378	0.06647	0.11322	0.93566	0.04373	-0.05061	0.07949	-0.00920	0.11685	0.93181	0.09838	-0.00608	0.15665	1.10653	-0.25040	0.15295	0.95580	-0.03502	-0.10004	0.94262	-0.15407	0.06798	0.87934	0.00161	-0.06193	0.88123	0.02288	-0.11570	0.88360	-0.06749	0.11127	0.87254	-0.11739	-0.09302	0.90836	0.00817	0.10172	0.97169
42	-0.13708	0.11940	0.09554	0.12361	0.98144	0.03950	-0.10193	0.07988	0.03040	0.13152	0.99121	0.08774	-0.05013	0.21392	1.14613	-0.30938	0.18788	0.99728	-0.08433	-0.08657	0.98963	-0.20218	0.11940	0.93366	-0.05728	-0.01814	0.95360	-0.02659	-0.09022	0.94944	-0.11701	0.14806	0.92429	-0.17349	-0.07297	0.97321	-0.03762	0.13279	1.01456
43	-0.18345	0.12427	0.12618	0.12969	1.02516	0.03539	-0.15108	0.08054	0.06839	0.14590	1.04767	0.07637	-0.09768	0.26789	1.18014	-0.36297	0.22214	1.03650	-0.13062	-0.06468	1.03429	-0.24653	0.17008	0.98534	-0.10969	0.02391	1.02363	-0.07240	-0.06590	1.01329	-0.16062	0.18623	0.97409	-0.22907	-0.05403	1.03595	-0.07958	0.16102	1.05577
44	-0.22660	0.12965	0.15988	0.13108	1.06590	0.03151	-0.19887	0.08219	0.10516	0.15886	1.09909	0.06486	-0.14824	0.31729	1.20685	-0.41437	0.25781	1.07238	-0.17258	-0.03186	1.07562	-0.28937	0.22015	1.03261	-0.15716	0.06459	1.08880	-0.11458	-0.04186	1.07339	-0.20040	0.22674	1.02098	-0.28502	-0.03435	1.09378	-0.11905	0.18682	1.09462
45	-0.26860	0.13687	0.19812	0.12801	1.10233	0.02797	-0.24627	0.08524	0.14130	0.16909	1.14305	0.05424	-0.19967	0.36070	1.22470	-0.46769	0.29692	1.10332	-0.21061	0.01371	1.11209	-0.33278	0.26952	1.07336	-0.20269	0.10500	1.14628	-0.15456	-0.01687	1.12767	-0.23830	0.27032	1.06384	-0.34164	-0.01184	1.14323	-0.15779	0.21154	1.13007
46	-0.31128	0.14606	0.24193	0.12137	1.13269	0.02501	-0.29408	0.08969	0.17732	0.17526	1.17692	0.04612	-0.24881	0.39655	1.23243	-0.52491	0.34087	1.12708	-0.24824	0.07243	1.14166	-0.37850	0.31783	1.10518	-0.24950	0.14647	1.19306	-0.19432	0.01031	1.17371	-0.27504	0.31711	1.10135	-0.39924	0.01542	1.18024	-0.19692	0.23732	1.16068
47	-0.35578	0.15575	0.29138	0.11279	1.15480	0.02353	-0.34257	0.09551	0.21338	0.17617	1.19806	0.04233	-0.29287	0.42298	1.22933	-0.58466	0.39012	1.14082	-0.29034	0.14257	1.16192	-0.42778	0.36436	1.12542	-0.29987	0.18991	1.22614	-0.23456	0.04044	1.20890	-0.31117	0.36648	1.13186	-0.45778	0.04919	1.20052	-0.23695	0.26636	1.18462
48	-0.40278	0.16344	0.34538	0.10426	1.16617	0.02528	-0.39120	0.10278	0.24928	0.17101	1.20398	0.04368	-0.32985	0.43822	1.21526	-0.64359	0.44415	1.14133	-0.34026	0.22016	1.17025	-0.48038	0.40798	1.13135	-0.35434	0.23562	1.24275	-0.27500	0.07376	1.23061	-0.34786	0.41703	1.15344	-0.51641	0.09084	1.19993	-0.27941	0.30020	1.19965
49	-0.45308	0.16719	0.40195	0.09726	1.16415	0.03177	-0.43911	0.11201	0.28461	0.15982	1.19259	0.04937	-0.35879	0.44137	1.19054	-0.69929	0.50144	1.12536	-0.39954	0.30038	1.16403	-0.53540	0.44742	1.12042	-0.41198	0.28318	1.24060	-0.31494	0.11002	1.23641	-0.38688	0.46688	1.16403	-0.57443	0.14106	1.17499	-0.32662	0.33912	1.20318
50	-0.50707	0.16697	0.45861	0.09238	1.14621	0.04306	-0.48556	0.12331	0.31882	0.14404	1.16239	0.05847	-0.38003	0.43283	1.15584	-0.75156	0.55984	1.08996	-0.46768	0.37878	1.14087	-0.59227	0.48176	1.09044	-0.47131	0.33160	1.21810	-0.35424	0.14842	1.22423	-0.42976	0.51406	1.16163	-0.62996	0.19948	1.12333	-0.37928	0.38175	1.19240
51	-0.56455	0.16420	0.51279	0.08950	1.11017	0.05836	-0.53053	0.13644	0.35106	0.12713	1.11261	0.07100	-0.39511	0.41442	1.11197	-0.80212	0.61672	1.03294	-0.54180	0.45181	1.09879	-0.65120	0.51058	1.03994	-0.53086	0.37939	1.17447	-0.39378	0.18782	1.19247	-0.47783	0.55684	1.14442	-0.68172	0.26309	1.04418	-0.43645	0.42580	1.16450
52	-0.62502	0.16003	0.56218	0.08789	1.05444	0.07678	-0.57416	0.15051	0.38038	0.11406	1.04337	0.08738	-0.40583	0.38908	1.05968	-0.85266	0.66900	0.95324	-0.61811	0.51675	1.03646	-0.71221	0.53399	0.96844	-0.58992	0.42491	1.10976	-0.43503	0.22699	1.14005	-0.53207	0.59399	1.11096	-0.72783	0.32696	0.93892	-0.49726	0.46898	1.11711
53	-0.68704	0.15463	0.60452	0.08622	0.97841	0.09721	-0.61565	0.16379	0.40580	0.10890	0.95584	0.10730	-0.41366	0.36033	0.99938	-0.90311	0.71289	0.85143	-0.69258	0.57102	0.95350	-0.77182	0.55200	0.87676	-0.64794	0.46657	1.02488	-0.47927	0.26481	1.06670	-0.59122	0.62466	1.06014	-0.76555	0.38530	0.81146	-0.56123	0.50949	1.04858
54	-0.74728	0.14738	0.63735	0.08270	0.88276	0.11800	-0.65414	0.17476	0.42604	0.11106	0.85229	0.12910	-0.42040	0.33188	0.93103	-0.95023	0.74380	0.73028	-0.76108	0.61189	0.85101	-0.82612	0.56293	0.76723	-0.70437	0.50297	0.92162	-0.52695	0.30042	0.97315	-0.65097	0.64813	0.99134	-0.79288	0.43201	0.66840	-0.62683	0.54558	0.95842
55	-0.80099	0.13692	0.65796	0.07561	0.76996	0.13680	-0.68773	0.18114	0.43991	0.11599	0.73621	0.14974	-0.42797	0.30691	0.85404	-0.98752	0.75684	0.59533	-0.81940	0.63656	0.73206	-0.86821	0.56493	0.64414	-0.75684	0.53266	0.80271	-0.57799	0.33308	0.86133	-0.70579	0.66345	0.90472	-0.80763	0.46197	0.51884	-0.69124	0.57499	0.84773
56	-0.84287	0.12170	0.66372	0.06439	0.64466	0.15063	-0.71462	0.18122	0.44627	0.11871	0.61237	0.16536	-0.43849	0.28781	0.76760	-1.00740	0.74851	0.45505	-0.86260	0.64240	0.60205	-0.89186	0.55627	0.51394	-0.80372	0.55306	0.67209	-0.63085	0.36210	0.73471	-0.75117	0.66926	0.80163	-0.80818	0.47213	0.37351	-0.75032	0.59471	0.71991
57	-0.86777	0.10055	0.65285	0.05054	0.51363	0.15657	-0.73253	0.17405	0.44431	0.11641	0.48661	0.17231	-0.45398	0.27599	0.67126	-1.00292	0.71826	0.31977	-0.88532	0.62783	0.46860	-0.89224	0.53572	0.38481	-0.84037	0.56169	0.53544	-0.68152	0.38584	0.59862	-0.78442	0.66384	0.68501	-0.79453	0.46232	0.24294	-0.79842	0.60148	0.58115
58	-0.87203	0.07351	0.62519	0.03813	0.38499	0.15268	-0.73941	0.16007	0.43328	0.10872	0.36543	0.16842	-0.47504	0.27142	0.56608	-0.97110	0.66885	0.19948	-0.88215	0.59282	0.34064	-0.86719	0.50278	0.26542	-0.86291	0.55662	0.40002	-0.72441	0.40102	0.46042	-0.80452	0.64547	0.55966	-0.76749	0.43453	0.13525	-0.83035	0.59363	0.44018
59	-0.85495	0.04384	0.58254	0.03381	0.26676	0.13897	-0.73422	0.14162	0.41333	0.09687	0.25505	0.15390	-0.50030	0.27244	0.45530	-0.91541	0.60589	0.10127	-0.85068	0.53961	0.22677	-0.81921	0.45830	0.16321	-0.86816	0.53671	0.27387	-0.75256	0.40513	0.32885	-0.81082	0.61293	0.43213	-0.73085	0.39405	0.05403	-0.84289	0.57171	0.30687
60	-0.81996	0.02497	0.52878	0.03938	0.16537	0.11770	-0.71634	0.12171	0.38471	0.08331	0.16055	0.13098	-0.52699	0.27576	0.34423	-0.84523	0.53665	0.02775	-0.79446	0.47344	0.13336	-0.75326	0.40399	0.08299	-0.85438	0.50241	0.16438	-0.76146	0.39591	0.21238	-0.80302	0.56670	0.31024	-0.68560	0.34548	-0.00122	-0.83715	0.53832	0.19012
61	-0.77267	0.03955	0.46864	0.04846	0.08455	0.09274	-0.68895	0.10296	0.35042	0.06972	0.08472	0.10359	-0.55056	0.27761	0.23927	-0.77215	0.46806	-0.02263	-0.72067	0.40069	0.06321	-0.68274	0.34719	0.02524	-0.82036	0.45532	0.07692	-0.74970	0.37281	0.11734	-0.78148	0.50927	0.20174	-0.64142	0.29917	-0.03517	-0.81637	0.49652	0.09589
62	-0.72331	0.06208	0.40932	0.05577	0.02465	0.06848	-0.65448	0.08831	0.31312	0.05805	0.02812	0.07569	-0.56815	0.27391	0.14677	-0.70883	0.40732	-0.05441	-0.64453	0.33123	0.01482	-0.60033	0.28367	-0.01097	-0.77437	0.40354	0.01243	-0.72055	0.33872	0.04630	-0.74995	0.44624	0.11252	-0.60899	0.26575	-0.05394	-0.78990	0.45250	0.02568
63	-0.66566	0.08108	0.34845	0.06132	-0.01509	0.04798	-0.55736	0.17918	0.23952	0.11734	-0.00342	0.04383	-0.58065	0.26491	0.07158	-0.65060	0.35221	-0.07129	-0.55950	0.26148	-0.01450	-0.57507	0.25702	-0.03583	-0.70409	0.34194	-0.02832	-0.67374	0.29548	-0.00149	-0.70532	0.37910	0.04588	-0.25324	0.03827	-0.02302	-0.74722	0.40101	-0.02047
64	-0.63630	0.08025	0.30853	0.05534	-0.04079	0.03356	-0.50391	0.19187	0.19827	0.11598	-0.02523	0.02725	-0.58071	0.24715	0.01694	-0.61676	0.31485	-0.08007	-0.53649	0.23246	-0.03406	-0.35881	0.11634	-0.03026	-0.68049	0.31599	-0.05820	-0.65382	0.27268	-0.03327	-0.66551	0.32182	0.00060	-0.24573	0.03917	-0.02137	-0.72643	0.36497	-0.04964
65	-0.48784	0.18978	0.20412	0.11610	-0.04376	0.02589	-0.36763	0.15845	0.11074	0.09096	-0.02536	0.01141	-0.59003	0.23455	-0.01841	-0.54372	0.25743	-0.07530	-0.20654	0.03103	-0.02124	-0.17702	0.00294	-0.01675	-0.45218	0.16873	-0.04504	-0.32842	0.06882	-0.02220	-0.58660	0.24884	-0.02395	-0.29049	0.07866	-0.02440	-0.61451	0.27920	-0.05454
66	-0.19044	0.07681	0.01686	0.03518	-0.01882	0.00314	-0.28787	0.06115	0.06374	0.03394	-0.02071	0.00244	-0.38574	0.09990	-0.02101	-0.13242	0.00238	-0.01774	-0.11612	-0.02272	-0.01568	-0.25395	0.05332	-0.02159	-0.22617	0.02883	-0.01743	-0.27229	0.03725	-0.01952	-0.25151	0.02846	-0.01874	-0.30122	0.09939	-0.02400	-0.26173	0.05931	-0.02313
67	-0.24957	0.06105	0.04802	0.02739	-0.02066	0.00267	-0.32819	0.06359	0.09104	0.02305	-0.02238	0.00127	-0.43683	0.11734	-0.02127	-0.22071	0.04529	-0.02099	-0.17946	0.01554	-0.01821	-0.27173	0.06804	-0.02094	-0.30450	0.08172	-0.02400	-0.32437	0.07405	-0.02265	-0.28265	0.04875	-0.01917	-0.30352	0.11404	-0.02306	-0.31546	0.08249	-0.02428
68	-0.27526	0.05213	0.05982	0.02178	-0.01981	0.00192	-0.34388	0.07910	0.10186	0.01968	-0.02119	0.00090	-0.48058	0.13104	-0.02077	-0.27732	0.07201	-0.02097	-0.20357	0.03059	-0.01782	-0.29707	0.08656	-0.02026	-0.31205	0.08870	-0.02160	-0.34174	0.08946	-0.02256	-0.29302	0.05662	-0.01858	-0.28795	0.11353	-0.02077	-0.32715	0.08006	-0.02187
69	-0.29365	0.04080	0.06729	0.01699	-0.01838	0.00111	-0.35174	0.08985	0.10608	0.01545	-0.01959	0.00165	-0.49874	0.13278	-0.01972	-0.31628	0.08921	-0.01972	-0.23492	0.04923	-0.01744	-0.30952	0.09429	-0.01834	-0.32735	0.09737	-0.02010	-0.36194	0.10486	-0.02200	-0.29792	0.06028	-0.01750	-0.26117	0.10109	-0.01780	-0.32550	0.07044	-0.01887
70	-0.30114	0.03421	0.06863	0.01832	-0.01641	0.00064	-0.34577	0.09687	0.10029	0.01710	-0.01735	0.00227	-0.49229	0.12437	-0.01846	-0.33560	0.09601	-0.01734	-0.25460	0.06006	-0.01625	-0.31437	0.09411	-0.01605	-0.32871	0.09437	-0.01748	-0.36740	0.10922	-0.02034	-0.30071	0.06097	-0.01617	-0.22610	0.07939	-0.01441	-0.31367	0.05747	-0.01589
71	-0.29959	0.03040	0.06561	0.02119	-0.01421	0.00070	-0.33110	0.10122	0.08781	0.02245	-0.01499	0.00285	-0.46948	0.10927	-0.01710	-0.33847	0.09424	-0.01419	-0.26477	0.06518	-0.01465	-0.31089	0.08665	-0.01370	-0.32514	0.08521	-0.01492	-0.36186	0.10533	-0.01822	-0.30199	0.05954	-0.01478	-0.18812	0.05260	-0.01101	-0.29313	0.04347	-0.01323
72	-0.29164	0.03048	0.06060	0.02311	-0.01220	0.00118	-0.31100	0.10388	0.07115	0.02792	-0.01274	0.00328	-0.43951	0.09032	-0.01569	-0.33016	0.08765	-0.01113	-0.26561	0.06553	-0.01283	-0.30055	0.07461	-0.01157	-0.31728	0.07226	-0.01260	-0.34572	0.09433	-0.01588	-0.30195	0.05755	-0.01354	-0.15195	0.02424	-0.00794	-0.26884	0.03168	-0.01129
73	-0.28027	0.03300	0.05518	0.02357	-0.01063	0.00162	-0.28887	0.10425	0.05344	0.03241	-0.01078	0.00352	-0.40682	0.07090	-0.01432	-0.31588	0.07872	-0.00877	-0.26144	0.06355	-0.01118	-0.28554	0.06061	-0.00982	-0.30822	0.05873	-0.01072	-0.32237	0.07954	-0.01358	-0.29928	0.05556	-0.01256	-0.12139	-0.00257	-0.00547	-0.24446	0.02289	-0.01002
74	-0.26899	0.03590	0.05050	0.02267	-0.00963	0.00184	-0.26786	0.10211	0.03681	0.03546	-0.00921	0.00357	-0.37419	0.05244	-0.01308	-0.30251	0.06934	-0.00742	-0.25564	0.06080	-0.00997	-0.26925	0.04683	-0.00850	-0.29978	0.04644	-0.00930	-0.29713	0.06374	-0.01147	-0.29327	0.05404	-0.01188	-0.09896	-0.02538	-0.00370	-0.22455	0.01781	-0.00927
75	-0.25869	0.03709	0.04683	0.02072	-0.00914	0.00184	-0.24925	0.09714	0.02256	0.03694	-0.00804	0.00348	-0.34117	0.03576	-0.01202	-0.29246	0.06042	-0.00697	-0.24920	0.05785	-0.00930	-0.25292	0.03459	-0.00757	-0.29226	0.03623	-0.00831	-0.27437	0.04891	-0.00967	-0.28262	0.05296	-0.01145	-0.08553	-0.04269	-0.00261	-0.21048	0.01610	-0.00884
76	-0.24714	0.03682	0.04367	0.01845	-0.00899	0.00169	-0.23211	0.08933	0.01112	0.03682	-0.00721	0.00328	-0.30535	0.02112	-0.01114	-0.28250	0.05191	-0.00709	-0.24186	0.05466	-0.00912	-0.23577	0.02455	-0.00696	-0.28439	0.02807	-0.00767	-0.25547	0.03589	-0.00822	-0.26629	0.05204	-0.01118	-0.07958	-0.05402	-0.00207	-0.19793	0.01606	-0.00858
77	-0.23156	0.03771	0.04020	0.01678	-0.00904	0.00149	-0.21426	0.08038	0.00227	0.03506	-0.00668	0.00303	-0.26542	0.00811	-0.01043	-0.26848	0.04343	-0.00751	-0.23340	0.05100	-0.00924	-0.21749	0.01686	-0.00658	-0.27399	0.02137	-0.00728	-0.23823	0.02450	-0.00713	-0.24495	0.05077	-0.01101	-0.07616	-0.05947	-0.00198	-0.17941	0.01559	-0.00843
78	-0.21074	0.04203	0.03584	0.01619	-0.00917	0.00127	-0.19302	0.07254	-0.00432	0.03160	-0.00637	0.00275	-0.22110	-0.00245	-0.00989	-0.24843	0.03476	-0.00802	-0.22319	0.04666	-0.00945	-0.19874	0.01105	-0.00636	-0.25787	0.01523	-0.00705	-0.21837	0.01402	-0.00635	-0.22077	0.04856	-0.01085	-0.06902	-0.05942	-0.00221	-0.15055	0.01335	-0.00837
79	-0.18562	0.04917	0.03036	0.01646	-0.00932	0.00105	-0.16627	0.06721	-0.00918	0.02670	-0.00623	0.00245	-0.17487	-0.00999	-0.00949	-0.22220	0.02617	-0.00858	-0.21032	0.04138	-0.00960	-0.17970	0.00624	-0.00625	-0.23203	0.00903	-0.00690	-0.19176	0.00394	-0.00586	-0.19637	0.04498	-0.01068	-0.05296	-0.05512	-0.00266	-0.11359	0.00891	-0.00840
80	-0.15863	0.05652	0.02404	0.01692	-0.00946	0.00083	-0.13329	0.06454	-0.01298	0.02121	-0.00618	0.00216	-0.12997	-0.01525	-0.00917	-0.19125	0.01855	-0.00917	-0.19369	0.03488	-0.00963	-0.15845	0.00164	-0.00621	-0.19533	0.00276	-0.00678	-0.15712	-0.00535	-0.00558	-0.17481	0.04004	-0.01051	-0.02558	-0.04867	-0.00318	-0.07478	0.00271	-0.00853
81	-0.13172	0.06176	0.01747	0.01687	-0.00961	0.00066	-0.09531	0.06417	-0.01599	0.01620	-0.00618	0.00190	-0.08743	-0.01867	-0.00890	-0.15880	0.01303	-0.00977	-0.17067	0.02689	-0.00959	-0.13226	-0.00310	-0.00620	-0.15167	-0.00289	-0.00666	-0.11669	-0.01291	-0.00548	-0.15792	0.03411	-0.01034	0.01151	-0.04236	-0.00366	-0.03949	-0.00416	-0.00874
82	-0.10617	0.06302	0.01132	0.01592	-0.00979	0.00064	-0.05529	0.06496	-0.01849	0.01230	-0.00619	0.00168	-0.04886	-0.02097	-0.00864	-0.12943	0.01038	-0.01038	-0.13829	0.01736	-0.00955	-0.10039	-0.00808	-0.00622	-0.10665	-0.00736	-0.00653	-0.07396	-0.01839	-0.00552	-0.14483	0.02761	-0.01025	0.05341	-0.03766	-0.00402	-0.01211	-0.01008	-0.00900
83	-0.08396	0.05988	0.00609	0.01452	-0.01003	0.00077	-0.01656	0.06520	-0.02098	0.00961	-0.00620	0.00149	-0.01508	-0.02335	-0.00837	-0.10666	0.01028	-0.01100	-0.09862	0.00702	-0.00961	-0.06432	-0.01357	-0.00626	-0.06470	-0.01059	-0.00644	-0.03236	-0.02230	-0.00569	-0.13357	0.02087	-0.01026	0.09368	-0.03508	-0.00423	0.00303	-0.01380	-0.00924
84	-0.06731	0.05531	0.00179	0.01367	-0.01029	0.00094	0.01828	0.06332	-0.02399	0.00805	-0.00619	0.00134	0.01431	-0.02704	-0.00804	-0.09079	0.01123	-0.01158	-0.06074	-0.00258	-0.00976	-0.02624	-0.01984	-0.00634	-0.02827	-0.01301	-0.00639	0.00514	-0.02559	-0.00593	-0.12382	0.01408	-0.01039	0.12645	-0.03446	-0.00428	0.00610	-0.01558	-0.00944
85	-0.05607	0.05199	-0.00240	0.01361	-0.01056	0.00110	0.04779	0.05889	-0.02804	0.00788	-0.00616	0.00123	0.04071	-0.03296	-0.00760	-0.07895	0.01092	-0.01208	-0.03264	-0.01060	-0.00999	0.01059	-0.02700	-0.00643	0.00184	-0.01533	-0.00639	0.03697	-0.02907	-0.00618	-0.11566	0.00726	-0.01062	0.14884	-0.03583	-0.00420	0.00298	-0.01717	-0.00955
86	-0.04662	0.04950	-0.00793	0.01346	-0.01078	0.00122	0.07205	0.05226	-0.03341	0.00916	-0.00606	0.00117	0.06583	-0.04155	-0.00701	-0.06560	0.00672	-0.01242	-0.01429	-0.01808	-0.01023	0.04371	-0.03415	-0.00648	0.02615	-0.01827	-0.00643	0.06361	-0.03340	-0.00636	-0.10740	0.00022	-0.01090	0.16096	-0.03969	-0.00402	0.00082	-0.02056	-0.00957
87	-0.03441	0.04649	-0.01623	0.01259	-0.01088	0.00128	0.09176	0.04394	-0.04040	0.01141	-0.00586	0.00117	0.09096	-0.05285	-0.00625	-0.04433	-0.00345	-0.01249	-0.00121	-0.02683	-0.01039	0.07185	-0.04113	-0.00643	0.04609	-0.02239	-0.00646	0.08599	-0.03900	-0.00639	-0.09611	-0.00739	-0.01116	0.16392	-0.04663	-0.00377	0.00400	-0.02725	-0.00947
88	-0.01558	0.04346	-0.02836	0.01155	-0.01077	0.00126	0.10828	0.03583	-0.04921	0.01424	-0.00554	0.00125	0.11666	-0.06672	-0.00534	-0.01156	-0.02077	-0.01219	0.01347	-0.03850	-0.01034	0.09580	-0.04885	-0.00622	0.06286	-0.02816	-0.00645	0.10459	-0.04600	-0.00624	-0.07826	-0.01620	-0.01130	0.16149	-0.05634	-0.00345	0.01403	-0.03797	-0.00926
89	0.01251	0.04246	-0.04503	0.01252	-0.01038	0.00119	0.12283	0.03051	-0.06001	0.01742	-0.00509	0.00138	0.14288	-0.08297	-0.00430	0.03165	-0.04558	-0.01142	0.03754	-0.05436	-0.00997	0.11725	-0.05804	-0.00582	0.07692	-0.03592	-0.00636	0.12002	-0.05455	-0.00591	-0.05104	-0.02717	-0.01124	0.15710	-0.06859	-0.00305	0.03191	-0.05303	-0.00889
90	0.05050	0.04396	-0.06657	0.01686	-0.00963	0.00113	0.13670	0.03047	-0.07287	0.02074	-0.00447	0.00153	0.16935	-0.10107	-0.00319	0.08148	-0.07752	-0.01016	0.07563	-0.07512	-0.00916	0.13737	-0.06916	-0.00516	0.08878	-0.04582	-0.00613	0.13297	-0.06475	-0.00537	-0.01384	-0.04149	-0.01089	0.15503	-0.08353	-0.00253	0.05872	-0.07217	-0.00831
91	0.09809	0.04714	-0.09297	0.02344	-0.00847	0.00120	0.15119	0.03436	-0.08769	0.02375	-0.00366	0.00166	0.19522	-0.11996	-0.00204	0.13604	-0.11561	-0.00843	0.12845	-0.10096	-0.00783	0.15710	-0.08251	-0.00420	0.10010	-0.05799	-0.00566	0.14348	-0.07668	-0.00457	0.03254	-0.06030	-0.01016	0.16004	-0.10131	-0.00184	0.09533	-0.09500	-0.00745
92	0.15501	0.05126	-0.12385	0.03056	-0.00689	0.00142	0.16785	0.03865	-0.10437	0.02590	-0.00260	0.00172	0.21992	-0.13835	-0.00086	0.19671	-0.15814	-0.00633	0.19379	-0.13176	-0.00594	0.17716	-0.09830	-0.00292	0.11411	-0.07275	-0.00485	0.15264	-0.09065	-0.00347	0.08831	-0.08441	-0.00900	0.17540	-0.12182	-0.00092	0.14122	-0.12107	-0.00627
93	0.21968	0.05482	-0.15840	0.03667	-0.00493	0.00169	0.18890	0.04160	-0.12285	0.02665	-0.00129	0.00165	0.24436	-0.15534	0.00036	0.26305	-0.20238	-0.00403	0.26701	-0.16702	-0.00357	0.19904	-0.11670	-0.00133	0.13461	-0.09068	-0.00362	0.16412	-0.10713	-0.00204	0.15457	-0.11420	-0.00736	0.20238	-0.14443	0.00020	0.19409	-0.14998	-0.00476
94	0.28800	0.05561	-0.19528	0.04019	-0.00269	0.00190	0.21675	0.04291	-0.14302	0.02564	0.00027	0.00146	0.27165	-0.17080	0.00163	0.33152	-0.24474	-0.00176	0.33951	-0.20560	-0.00082	0.22528	-0.13777	0.00050	0.16503	-0.11227	-0.00194	0.18319	-0.12651	-0.00030	0.23012	-0.14946	-0.00523	0.23858	-0.16775	0.00144	0.25086	-0.18134	-0.00293
95	0.35430	0.05252	-0.23251	0.03946	-0.00030	0.00200	0.25267	0.04137	-0.16452	0.02250	0.00198	0.00113	0.30471	-0.18496	0.00294	0.39729	-0.28060	0.00022	0.40220	-0.24561	0.00210	0.25885	-0.16157	0.00253	0.20759	-0.13761	0.00012	0.21465	-0.14886	0.00169	0.30985	-0.18935	-0.00268	0.27757	-0.18960	0.00261	0.30788	-0.21447	-0.00084
96	0.41279	0.04608	-0.26727	0.03290	0.00203	0.00205	0.29624	0.03557	-0.18667	0.01678	0.00372	0.00084	0.34610	-0.19850	0.00424	0.45241	-0.30419	0.00159	0.45094	-0.28446	0.00496	0.30205	-0.18777	0.00465	0.26266	-0.16639	0.00245	0.26100	-0.17382	0.00383	0.38654	-0.23227	0.00016	0.30939	-0.20687	0.00345	0.36126	-0.24818	0.00140
97	0.45924	0.03754	-0.29628	0.02136	0.00405	0.00235	0.34515	0.03134	-0.20850	0.00854	0.00533	0.00116	0.39558	-0.21205	0.00543	0.48845	-0.31024	0.00207	0.48664	-0.31866	0.00743	0.35580	-0.21558	0.00674	0.32897	-0.19799	0.00485	0.32231	-0.20073	0.00596	0.45353	-0.27556	0.00306	0.32307	-0.21614	0.00368	0.40833	-0.28066	0.00361
98	0.49002	0.02883	-0.31604	0.02091	0.00548	0.00319	0.39503	0.05248	-0.22863	0.01076	0.00659	0.00215	0.44923	-0.22607	0.00633	0.49444	-0.29445	0.00140	0.51098	-0.34436	0.00920	0.41889	-0.24367	0.00860	0.40325	-0.23117	0.00708	0.39504	-0.22858	0.00788	0.50660	-0.31587	0.00576	0.30876	-0.21365	0.00305	0.44807	-0.30950	0.00557
99	0.51519	0.03245	-0.34635	0.01323	0.00831	0.00150	0.48398	0.01109	-0.25753	0.01304	0.00874	0.00143	0.49792	-0.24010	0.00671				0.52157	-0.35780	0.00995	0.48669	-0.27020	0.01001	0.47942	-0.26405	0.00889	0.47187	-0.25575	0.00937	0.54399	-0.34938	0.00796				0.48003	-0.33188	0.00701
100	0.52597	0.03405	-0.35773	0.01370	0.00883	0.00098	0.54300	0.01020	-0.27989	0.01943	0.00934	0.00199	0.52826	-0.25227	0.00638				0.51104	-0.35620	0.00944	0.55069	-0.29273	0.01071	0.54885	-0.29417	0.01002	0.54419	-0.28040	0.01023	0.56493	-0.37212	0.00935				0.50193	-0.34486	0.00769
101	0.51549	0.04840	-0.35486	0.02249	0.00818	0.00125	0.58286	0.03704	-0.29671	0.02607	0.00909	0.00254	0.52732	-0.25923	0.00529				0.47088	-0.33839	0.00753	0.60002	-0.30867	0.01049	0.60143	-0.31857	0.01027	0.60265	-0.30036	0.01032	0.56695	-0.38048	0.00962				0.50865	-0.34572	0.00738
