	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_07_08_CR019_BAREFOOT_GAIT0002_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_2_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_2_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_2_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_3_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_3_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_3_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_CINE_E.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_CINE_E.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_CINE_E.c3d	2014_07_08_CR019_BAREFOOT_GAIT0003_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0003_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0003_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0003_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0003_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0003_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0004_2_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0004_2_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0004_2_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0004_3_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0004_3_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0004_3_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0004_3_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0004_3_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0004_3_CINE_E&D.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
1	0.41080	0.05492	-0.27371	0.06213	-0.00286	0.02618	0.33341	0.07729	-0.30539	0.04499	0.01011	0.01022	0.35089	-0.23930	-0.00731	0.36624	-0.29336	0.01073	0.33017	-0.29329	-0.00450	0.35074	-0.29855	0.00518	0.38149	-0.20384	-0.03817	0.43778	-0.31964	0.01704	0.20158	-0.24707	0.01433	0.43708	-0.38463	0.02636	0.47303	-0.33206	0.01699	0.31466	-0.31543	0.00859
2	0.46343	0.05210	-0.27964	0.06918	-0.00818	0.03378	0.37499	0.08936	-0.31734	0.05420	0.00391	0.01150	0.41763	-0.23747	-0.01877	0.40976	-0.29544	0.00235	0.38972	-0.30547	-0.01155	0.39834	-0.30350	-0.00373	0.42039	-0.20441	-0.05123	0.49668	-0.34238	0.02183	0.21001	-0.24841	0.00752	0.47801	-0.40977	0.02239	0.51900	-0.33428	0.01544	0.36407	-0.34147	0.00650
3	0.50905	0.06324	-0.27291	0.07665	-0.01664	0.03967	0.42152	0.10052	-0.31541	0.06339	-0.01019	0.01076	0.46422	-0.21898	-0.03284	0.45039	-0.28307	-0.01340	0.45015	-0.30531	-0.02227	0.45460	-0.29537	-0.02044	0.44525	-0.19778	-0.06474	0.56622	-0.35669	0.02171	0.22517	-0.23385	-0.00784	0.51699	-0.41496	0.00603	0.56051	-0.31821	0.00931	0.43183	-0.35988	-0.00323
4	0.55622	0.08741	-0.25662	0.08562	-0.02678	0.04523	0.47895	0.11629	-0.30033	0.07518	-0.02889	0.00953	0.50117	-0.18995	-0.04698	0.49448	-0.25826	-0.03357	0.51410	-0.29493	-0.03539	0.52188	-0.27419	-0.04155	0.46484	-0.18467	-0.08038	0.64966	-0.36310	0.01825	0.24752	-0.19998	-0.02606	0.57274	-0.40432	-0.01780	0.60923	-0.28878	0.00201	0.52302	-0.37030	-0.01895
5	0.58826	0.11597	-0.22266	0.09452	-0.03532	0.04895	0.52986	0.13214	-0.26352	0.08751	-0.04770	0.00918	0.51655	-0.14528	-0.05811	0.52428	-0.21195	-0.05526	0.56171	-0.26536	-0.04735	0.58494	-0.23474	-0.06114	0.47157	-0.15962	-0.09265	0.72628	-0.35195	0.01405	0.27034	-0.14195	-0.04232	0.61700	-0.36340	-0.04441	0.63863	-0.23379	-0.00457	0.62087	-0.36375	-0.03570
6	0.60361	0.14011	-0.17240	0.10148	-0.03965	0.05120	0.56781	0.15017	-0.20454	0.10111	-0.06169	0.01135	0.51670	-0.09094	-0.06411	0.54114	-0.14695	-0.07456	0.59407	-0.22080	-0.05545	0.63097	-0.17575	-0.07332	0.47144	-0.12515	-0.09908	0.78341	-0.31965	0.01270	0.28401	-0.05653	-0.05203	0.64380	-0.29110	-0.06672	0.64288	-0.15387	-0.00812	0.71288	-0.33611	-0.04806
7	0.59449	0.15453	-0.10652	0.10697	-0.03770	0.05153	0.58576	0.16664	-0.12577	0.11438	-0.06767	0.01572	0.49441	-0.02747	-0.06399	0.54267	-0.06718	-0.08896	0.60859	-0.16544	-0.05760	0.64833	-0.09831	-0.07448	0.46500	-0.08433	-0.09609	0.80547	-0.26312	0.01648	0.28577	0.04926	-0.05255	0.64622	-0.18904	-0.08039	0.61310	-0.05116	-0.00719	0.78299	-0.28391	-0.05206
8	0.55730	0.15882	-0.02896	0.11274	-0.02860	0.04994	0.57955	0.17661	-0.03287	0.12484	-0.06449	0.02165	0.44483	0.04341	-0.05802	0.52775	0.02167	-0.09704	0.60201	-0.10308	-0.05312	0.63595	-0.00806	-0.06380	0.44812	-0.03930	-0.08192	0.78331	-0.18421	0.02603	0.27672	0.16277	-0.04293	0.61776	-0.06395	-0.08361	0.55294	0.06425	-0.00049	0.81709	-0.20654	-0.04647
9	0.49439	0.15528	0.05406	0.12018	-0.01257	0.04687	0.55157	0.17825	0.06706	0.13201	-0.05289	0.02864	0.37341	0.11664	-0.04703	0.49670	0.11464	-0.09829	0.57368	-0.03632	-0.04256	0.60068	0.08774	-0.04265	0.41526	0.00878	-0.05639	0.71978	-0.09099	0.04103	0.25931	0.27417	-0.02430	0.56815	0.07070	-0.07717	0.46910	0.18183	0.01212	0.81092	-0.10855	-0.03237
10	0.41756	0.14395	0.13389	0.12865	0.00965	0.04356	0.50847	0.17537	0.16713	0.13752	-0.03448	0.03611	0.29912	0.18320	-0.03199	0.45384	0.20688	-0.09249	0.53165	0.03047	-0.02713	0.55319	0.18209	-0.01318	0.37077	0.05557	-0.02058	0.62724	0.00580	0.06078	0.23024	0.37947	0.00170	0.50729	0.20313	-0.06353	0.37311	0.29098	0.03040	0.77462	0.00071	-0.01223
11	0.34408	0.12672	0.20167	0.13724	0.03716	0.04224	0.46293	0.16687	0.25961	0.14144	-0.01085	0.04359	0.24029	0.23662	-0.01395	0.40612	0.29348	-0.07941	0.48974	0.09072	-0.00811	0.50490	0.26842	0.02260	0.32820	0.09423	0.02375	0.52637	0.09454	0.08492	0.20764	0.47041	0.03396	0.44541	0.32284	-0.04523	0.28147	0.38129	0.05392	0.72376	0.11181	0.01109
12	0.28743	0.11002	0.25200	0.14484	0.06895	0.04508	0.42369	0.15406	0.33847	0.14395	0.01654	0.05092	0.20467	0.27585	0.00620	0.35953	0.37080	-0.05920	0.45718	0.13959	0.01313	0.46367	0.34128	0.06316	0.29777	0.12108	0.07445	0.43926	0.16501	0.11320	0.20212	0.54127	0.07152	0.38805	0.42167	-0.02442	0.20804	0.44605	0.08196	0.67161	0.21619	0.03508
13	0.25160	0.10004	0.28394	0.15006	0.10408	0.05246	0.39168	0.14234	0.40042	0.14558	0.04646	0.05844	0.18849	0.30316	0.02782	0.31642	0.43715	-0.03257	0.43645	0.17573	0.03541	0.43013	0.39765	0.10733	0.28236	0.13614	0.12964	0.37862	0.21209	0.14530	0.20560	0.59112	0.11322	0.33643	0.49466	-0.00265	0.15693	0.48437	0.11355	0.62508	0.30620	0.05802
14	0.23148	0.09824	0.29961	0.15223	0.14170	0.06327	0.36411	0.13546	0.44416	0.14628	0.07789	0.06661	0.18218	0.32056	0.05049	0.27805	0.49101	-0.00056	0.42679	0.19984	0.05802	0.40020	0.43671	0.15426	0.27864	0.14113	0.18776	0.34276	0.23701	0.18083	0.20424	0.62131	0.15750	0.29153	0.53950	0.01906	0.12233	0.49972	0.14772	0.58385	0.37658	0.07906
15	0.21832	0.10218	0.30167	0.15162	0.18103	0.07609	0.33866	0.13247	0.46955	0.14544	0.10999	0.07570	0.17690	0.32836	0.07387	0.24611	0.53041	0.03566	0.42463	0.21337	0.08059	0.36973	0.45888	0.20310	0.27998	0.13755	0.24743	0.32133	0.24413	0.21937	0.19226	0.63329	0.20245	0.25479	0.55634	0.03996	0.09506	0.49664	0.18346	0.54445	0.42501	0.09821
16	0.20539	0.10823	0.29198	0.14883	0.22127	0.08986	0.31403	0.13096	0.47772	0.14276	0.14199	0.08564	0.16736	0.32613	0.09763	0.22081	0.55408	0.07482	0.42385	0.21808	0.10293	0.33726	0.46520	0.25283	0.27989	0.12622	0.30728	0.30436	0.23708	0.26048	0.17246	0.62865	0.24607	0.22483	0.54875	0.05932	0.06994	0.47851	0.21970	0.50498	0.45156	0.11595
17	0.18908	0.11335	0.27196	0.14428	0.26157	0.10378	0.28887	0.12970	0.47090	0.13846	0.17312	0.09606	0.15056	0.31409	0.12147	0.19983	0.56213	0.11562	0.41830	0.21556	0.12496	0.30384	0.45707	0.30222	0.27355	0.10809	0.36591	0.28626	0.21793	0.30351	0.14861	0.60985	0.28658	0.19728	0.52263	0.07641	0.04596	0.44774	0.25541	0.46534	0.45818	0.13289
18	0.16721	0.11591	0.24346	0.13825	0.30114	0.11721	0.26221	0.12807	0.45173	0.13297	0.20271	0.10651	0.12479	0.29356	0.14524	0.18000	0.55561	0.15668	0.40446	0.20685	0.14657	0.27132	0.43631	0.34998	0.25745	0.08493	0.42208	0.26417	0.18852	0.34755	0.12315	0.57965	0.32272	0.16845	0.48389	0.09076	0.02244	0.40681	0.28968	0.42591	0.44805	0.14956
19	0.13823	0.11512	0.20890	0.13105	0.33933	0.12961	0.23417	0.12486	0.42277	0.12657	0.23029	0.11655	0.09065	0.26649	0.16906	0.15904	0.53608	0.19671	0.38153	0.19269	0.16765	0.24063	0.40534	0.39494	0.22935	0.05892	0.47488	0.23530	0.15153	0.39153	0.09963	0.54025	0.35389	0.13783	0.43728	0.10230	-0.00237	0.35864	0.32183	0.38639	0.42496	0.16628
20	0.10241	0.11079	0.17079	0.12319	0.37578	0.14045	0.20548	0.11876	0.38658	0.11936	0.25568	0.12579	0.05205	0.23486	0.19338	0.13618	0.50567	0.23478	0.35046	0.17401	0.18818	0.21130	0.36722	0.43618	0.19022	0.03167	0.52367	0.19743	0.11020	0.43452	0.08156	0.49359	0.38019	0.10749	0.38643	0.11149	-0.03006	0.30642	0.35156	0.34587	0.39255	0.18324
21	0.06329	0.10366	0.13112	0.11533	0.41044	0.14928	0.17734	0.10969	0.34562	0.11152	0.27900	0.13388	0.01561	0.20015	0.21880	0.11248	0.46692	0.27043	0.31447	0.15172	0.20842	0.18270	0.32498	0.47317	0.14604	0.00383	0.56811	0.15182	0.06741	0.47585	0.06992	0.44183	0.40221	0.08013	0.33434	0.11919	-0.06030	0.25309	0.37899	0.30436	0.35390	0.20060
22	0.02656	0.09540	0.09126	0.10803	0.44345	0.15579	0.15096	0.09891	0.30217	0.10326	0.30067	0.14056	-0.01289	0.16349	0.24591	0.08985	0.42240	0.30373	0.27758	0.12686	0.22870	0.15472	0.28118	0.50577	0.10474	-0.02433	0.60814	0.10437	0.02492	0.51522	0.06287	0.38736	0.42082	0.05741	0.28365	0.12647	-0.08998	0.20094	0.40453	0.26331	0.31156	0.21853
23	-0.00276	0.08756	0.05215	0.10146	0.47508	0.15978	0.12714	0.08793	0.25816	0.09470	0.32118	0.14564	-0.03096	0.12589	0.27519	0.06976	0.37437	0.33513	0.24302	0.10047	0.24932	0.12795	0.23768	0.53408	0.07149	-0.05236	0.64390	0.06262	-0.01628	0.55246	0.05798	0.33221	0.43698	0.03959	0.23647	0.13434	-0.11418	0.15133	0.42875	0.22455	0.26778	0.23721
24	-0.02218	0.08027	0.01461	0.09548	0.50559	0.16122	0.10650	0.07752	0.21501	0.08598	0.34104	0.14904	-0.03925	0.08836	0.30685	0.05277	0.32487	0.36522	0.21290	0.07340	0.27055	0.10347	0.19558	0.55837	0.04771	-0.07955	0.67571	0.03128	-0.05529	0.58747	0.05451	0.27767	0.45162	0.02668	0.19397	0.14370	-0.12847	0.10493	0.45233	0.18868	0.22454	0.25677
25	-0.03214	0.07287	-0.02061	0.08975	0.53525	0.16021	0.08928	0.06817	0.17358	0.07742	0.36069	0.15075	-0.03977	0.05162	0.34087	0.03883	0.27563	0.39449	0.18862	0.04610	0.29259	0.08180	0.15542	0.57904	0.03232	-0.10513	0.70395	0.01052	-0.09103	0.62029	0.05309	0.22446	0.46552	0.01796	0.15650	0.15520	-0.13162	0.06211	0.47588	0.15535	0.18337	0.27732
26	-0.03519	0.06523	-0.05289	0.08381	0.56423	0.15692	0.07525	0.06094	0.13438	0.06950	0.38051	0.15083	-0.03472	0.01603	0.37700	0.02765	0.22793	0.42334	0.17098	0.01878	0.31563	0.06260	0.11748	0.59658	0.02299	-0.12847	0.72906	-0.00262	-0.12231	0.65094	0.05332	0.17338	0.47928	0.01188	0.12371	0.16930	-0.12640	0.02320	0.49991	0.12506	0.14501	0.29894
27	-0.03476	0.05815	-0.08181	0.07737	0.59264	0.15164	0.06372	0.05697	0.09767	0.06261	0.40076	0.14939	-0.02738	-0.01805	0.41483	0.01871	0.18256	0.45198	0.15944	-0.00835	0.33982	0.04502	0.08213	0.61151	0.01706	-0.14913	0.75149	-0.01119	-0.14842	0.67944	0.05308	0.12536	0.49333	0.00638	0.09481	0.18627	-0.11753	-0.01164	0.52481	0.09966	0.10950	0.32166
28	-0.03382	0.05211	-0.10718	0.07044	0.62053	0.14463	0.05371	0.05604	0.06354	0.05689	0.42165	0.14658	-0.02260	-0.04982	0.45386	0.01113	0.13983	0.48054	0.15175	-0.03480	0.36528	0.02839	0.04974	0.62439	0.01226	-0.16685	0.77167	-0.01634	-0.16940	0.70578	0.05074	0.08094	0.50800	-0.00025	0.06890	0.20619	-0.10860	-0.04264	0.55082	0.08049	0.07662	0.34552
29	-0.03458	0.04676	-0.12898	0.06328	0.64790	0.13611	0.04436	0.05696	0.03202	0.05227	0.44332	0.14258	-0.02508	-0.07823	0.49367	0.00341	0.10007	0.50902	0.14527	-0.05996	0.39197	0.01256	0.02053	0.63579	0.00690	-0.18158	0.78995	-0.01853	-0.18579	0.72996	0.04618	0.04018	0.52355	-0.00873	0.04508	0.22905	-0.10159	-0.07032	0.57801	0.06745	0.04622	0.37051
30	-0.03869	0.04275	-0.14736	0.05604	0.67471	0.12630	0.03492	0.05852	0.00306	0.04863	0.46580	0.13757	-0.03657	-0.10273	0.53393	-0.00538	0.06350	0.53735	0.13774	-0.08346	0.41978	-0.00268	-0.00545	0.64622	0.00017	-0.19364	0.80663	-0.01965	-0.19794	0.75192	0.04020	0.00292	0.54010	-0.01910	0.02254	0.25479	-0.09873	-0.09512	0.60637	0.05876	0.01832	0.39655
31	-0.04717	0.04197	-0.16262	0.04868	0.70093	0.11532	0.02488	0.05966	-0.02352	0.04575	0.48912	0.13170	-0.05512	-0.12365	0.57438	-0.01422	0.02983	0.56542	0.12726	-0.10532	0.44860	-0.01806	-0.02826	0.65619	-0.00798	-0.20356	0.82193	-0.02282	-0.20588	0.77161	0.03366	-0.03093	0.55765	-0.03116	0.00055	0.28333	-0.10277	-0.11740	0.63578	0.05177	-0.00701	0.42355
32	-0.05993	0.04496	-0.17525	0.04116	0.72652	0.10329	0.01420	0.05973	-0.04808	0.04349	0.51329	0.12504	-0.07767	-0.14169	0.61489	-0.02172	-0.00122	0.59309	0.11322	-0.12589	0.47833	-0.03345	-0.04837	0.66610	-0.01655	-0.21185	0.83604	-0.03068	-0.20986	0.78901	0.02728	-0.06144	0.57614	-0.04418	-0.02168	0.31468	-0.11482	-0.13759	0.66613	0.04404	-0.02990	0.45138
33	-0.07611	0.05057	-0.18574	0.03366	0.75149	0.09033	0.00330	0.05859	-0.07111	0.04173	0.53830	0.11760	-0.10222	-0.15736	0.65538	-0.02747	-0.02961	0.62032	0.09633	-0.14561	0.50891	-0.04773	-0.06662	0.67629	-0.02430	-0.21896	0.84908	-0.04436	-0.21051	0.80420	0.02186	-0.08897	0.59544	-0.05728	-0.04506	0.34900	-0.13354	-0.15612	0.69731	0.03406	-0.05076	0.47987
34	-0.09470	0.05746	-0.19451	0.02677	0.77592	0.07653	-0.00759	0.05668	-0.09316	0.04042	0.56425	0.10935	-0.12766	-0.17091	0.69587	-0.03190	-0.05530	0.64717	0.07792	-0.16503	0.54037	-0.06034	-0.08382	0.68705	-0.03114	-0.22520	0.86115	-0.06358	-0.20867	0.81740	0.01744	-0.11414	0.61548	-0.07008	-0.07054	0.38656	-0.15642	-0.17327	0.72926	0.02145	-0.07012	0.50888
35	-0.11514	0.06462	-0.20179	0.02149	0.79990	0.06206	-0.01888	0.05484	-0.11485	0.03964	0.59127	0.10029	-0.15375	-0.18234	0.73639	-0.03527	-0.07875	0.67378	0.05895	-0.18469	0.57281	-0.07315	-0.10054	0.69875	-0.03856	-0.23066	0.87231	-0.08695	-0.20511	0.82891	0.01327	-0.13770	0.63628	-0.08304	-0.09890	0.42771	-0.18131	-0.18905	0.76199	0.00595	-0.08851	0.53829
36	-0.13746	0.07132	-0.20761	0.01917	0.82357	0.04727	-0.03169	0.05431	-0.13677	0.03967	0.61959	0.09043	-0.18139	-0.19130	0.77692	-0.03803	-0.10089	0.70033	0.03956	-0.20505	0.60641	-0.08960	-0.11710	0.71192	-0.04871	-0.23530	0.88273	-0.11269	-0.20044	0.83909	0.00833	-0.16063	0.65800	-0.09745	-0.13059	0.47281	-0.20704	-0.20338	0.79555	-0.01294	-0.10638	0.56808
37	-0.16185	0.07727	-0.21195	0.02044	0.84709	0.03296	-0.04723	0.05618	-0.15943	0.04094	0.64953	0.07990	-0.21203	-0.19727	0.81732	-0.04161	-0.12265	0.72699	0.01957	-0.22647	0.64156	-0.11208	-0.13377	0.72716	-0.06302	-0.23913	0.89269	-0.13905	-0.19517	0.84837	0.00146	-0.18379	0.68096	-0.11489	-0.16570	0.52218	-0.23330	-0.21621	0.82999	-0.03582	-0.12421	0.59834
38	-0.18832	0.08275	-0.21484	0.02429	0.87063	0.02166	-0.06618	0.06065	-0.18314	0.04368	0.68146	0.06892	-0.24654	-0.19984	0.85732	-0.04675	-0.14491	0.75395	-0.00144	-0.24911	0.67867	-0.14110	-0.15074	0.74517	-0.08153	-0.24233	0.90262	-0.16481	-0.18975	0.85726	-0.00872	-0.20772	0.70565	-0.13615	-0.20380	0.57600	-0.26041	-0.22746	0.86532	-0.06290	-0.14257	0.62933
39	-0.21657	0.08855	-0.21635	0.02934	0.89430	0.01993	-0.08880	0.06715	-0.20785	0.04778	0.71577	0.05794	-0.28472	-0.19871	0.89653	-0.05394	-0.16810	0.78138	-0.02434	-0.27283	0.71812	-0.17626	-0.16792	0.76669	-0.10305	-0.24515	0.91299	-0.18944	-0.18450	0.86626	-0.02335	-0.23257	0.73270	-0.16105	-0.24381	0.63424	-0.28907	-0.23704	0.90141	-0.09384	-0.16190	0.66147
40	-0.24636	0.09524	-0.21645	0.03493	0.91811	0.02878	-0.11502	0.07505	-0.23316	0.05271	0.75277	0.04776	-0.32588	-0.19373	0.93432	-0.06307	-0.19229	0.80947	-0.05010	-0.29713	0.76020	-0.21680	-0.18491	0.79234	-0.12643	-0.24778	0.92433	-0.21322	-0.17955	0.87581	-0.04273	-0.25837	0.76281	-0.18912	-0.28395	0.69655	-0.31990	-0.24474	0.93796	-0.12829	-0.18231	0.69525
41	-0.27762	0.10296	-0.21504	0.04094	0.94191	0.04072	-0.14475	0.08385	-0.25833	0.05780	0.79268	0.03968	-0.36935	-0.18479	0.96988	-0.07410	-0.21730	0.83847	-0.07952	-0.32121	0.80516	-0.26174	-0.20105	0.82245	-0.15091	-0.25041	0.93713	-0.23716	-0.17475	0.88614	-0.06680	-0.28492	0.79666	-0.22011	-0.32207	0.76222	-0.35307	-0.25023	0.97448	-0.16623	-0.20341	0.73111
42	-0.31032	0.11136	-0.21192	0.04753	0.96533	0.05226	-0.17799	0.09314	-0.28235	0.06248	0.83547	0.03540	-0.41466	-0.17181	1.00214	-0.08733	-0.24254	0.86867	-0.11287	-0.34401	0.85306	-0.31009	-0.21540	0.85684	-0.17628	-0.25307	0.95178	-0.26230	-0.16972	0.89721	-0.09558	-0.31167	0.83482	-0.25394	-0.35608	0.83008	-0.38807	-0.25306	1.01020	-0.20811	-0.22442	0.76938
43	-0.34395	0.11961	-0.20675	0.05481	0.98775	0.06210	-0.21474	0.10259	-0.30407	0.06648	0.88083	0.03582	-0.46027	-0.15484	1.02982	-0.10357	-0.26718	0.90040	-0.14973	-0.36448	0.90355	-0.36097	-0.22692	0.89473	-0.20256	-0.25559	0.96855	-0.28910	-0.16397	0.90860	-0.12910	-0.33750	0.87759	-0.29037	-0.38422	0.89856	-0.42387	-0.25261	1.04402	-0.25471	-0.24412	0.81013
44	-0.37755	0.12639	-0.19917	0.06283	1.00816	0.06960	-0.25486	0.11182	-0.32223	0.06981	0.92801	0.03973	-0.50361	-0.13404	1.05129	-0.12343	-0.29033	0.93396	-0.18974	-0.38148	0.95572	-0.41316	-0.23453	0.93469	-0.22988	-0.25759	0.98744	-0.31768	-0.15687	0.91952	-0.16691	-0.36097	0.92478	-0.32899	-0.40519	0.96577	-0.45905	-0.24816	1.07439	-0.30694	-0.26086	0.85312
45	-0.41021	0.13046	-0.18868	0.07154	1.02525	0.07448	-0.29788	0.12085	-0.33561	0.07266	0.97581	0.04488	-0.54220	-0.10949	1.06468	-0.14614	-0.31128	0.96948	-0.23298	-0.39369	1.00794	-0.46515	-0.23726	0.97464	-0.25839	-0.25854	1.00815	-0.34806	-0.14774	0.92881	-0.20794	-0.38053	0.97554	-0.36984	-0.41808	1.02958	-0.49220	-0.23896	1.09937	-0.36525	-0.27283	0.89767
46	-0.44117	0.13127	-0.17472	0.08086	1.03732	0.07693	-0.34288	0.13002	-0.34314	0.07532	1.02256	0.04958	-0.57454	-0.08117	1.06788	-0.16993	-0.32936	1.00677	-0.27934	-0.39972	1.05791	-0.51553	-0.23431	1.01204	-0.28772	-0.25789	1.02993	-0.37996	-0.13581	0.93492	-0.25072	-0.39472	1.02834	-0.41336	-0.42236	1.08775	-0.52248	-0.22403	1.11657	-0.42837	-0.27840	0.94258
47	-0.46968	0.12903	-0.15670	0.09069	1.04233	0.07794	-0.38862	0.13923	-0.34392	0.07810	1.06615	0.05303	-0.59985	-0.04908	1.05864	-0.19385	-0.34374	1.04515	-0.32845	-0.39808	1.10272	-0.56303	-0.22518	1.04399	-0.31680	-0.25507	1.05152	-0.41259	-0.12027	0.93591	-0.29387	-0.40238	1.08104	-0.45886	-0.41787	1.13794	-0.54949	-0.20240	1.12325	-0.49365	-0.27626	0.98606
48	-0.49492	0.12388	-0.13416	0.10079	1.03799	0.07965	-0.43352	0.14805	-0.33726	0.08132	1.10406	0.05527	-0.61731	-0.01357	1.03475	-0.21717	-0.35341	1.08335	-0.37884	-0.38740	1.13904	-0.60650	-0.20973	1.06746	-0.34491	-0.24931	1.07113	-0.44481	-0.10040	0.92957	-0.33661	-0.40281	1.13094	-0.50379	-0.40483	1.17778	-0.57267	-0.17336	1.11652	-0.55819	-0.26538	1.02579
49	-0.51633	0.11551	-0.10685	0.11062	1.02196	0.08529	-0.47577	0.15651	-0.32272	0.08529	1.13350	0.05725	-0.62618	0.02455	0.99425	-0.23851	-0.35746	1.11951	-0.42759	-0.36669	1.16321	-0.64563	-0.18801	1.07945	-0.37256	-0.23944	1.08650	-0.47535	-0.07571	0.91352	-0.37838	-0.39570	1.17488	-0.54453	-0.38359	1.20503	-0.59123	-0.13679	1.09357	-0.61999	-0.24489	1.05893
50	-0.53338	0.10378	-0.07498	0.11938	0.99204	0.09785	-0.51402	0.16459	-0.29999	0.09024	1.15155	0.06072	-0.62622	0.06389	0.93570	-0.25793	-0.35500	1.15117	-0.47115	-0.33549	1.17150	-0.68066	-0.16006	1.07726	-0.40020	-0.22433	1.09496	-0.50287	-0.04619	0.88547	-0.41804	-0.38082	1.20940	-0.57822	-0.35437	1.21768	-0.60424	-0.09330	1.05203	-0.67811	-0.21422	1.08229
51	-0.54528	0.08909	-0.03939	0.12608	0.94651	0.11814	-0.54727	0.17181	-0.26893	0.09618	1.15529	0.06765	-0.61750	0.10235	0.85869	-0.27682	-0.34518	1.17539	-0.50631	-0.29391	1.16031	-0.71096	-0.12606	1.05865	-0.42725	-0.20323	1.09354	-0.52566	-0.01234	0.84347	-0.45389	-0.35777	1.23088	-0.60376	-0.31741	1.21402	-0.61071	-0.04435	0.99036	-0.73186	-0.17322	1.09247
52	-0.55102	0.07217	-0.00163	0.12952	0.88452	0.14443	-0.57442	0.17775	-0.22975	0.10291	1.14198	0.07916	-0.60023	0.13712	0.76432	-0.29572	-0.32738	1.18896	-0.53083	-0.24279	1.12655	-0.73499	-0.08644	1.02191	-0.45255	-0.17571	1.07922	-0.54179	0.02460	0.78626	-0.48385	-0.32614	1.23565	-0.62120	-0.27334	1.19271	-0.60952	0.00747	0.90829	-0.77993	-0.12242	1.08612
53	-0.54963	0.05369	0.03606	0.12836	0.80646	0.17341	-0.59399	0.18213	-0.18326	0.10989	1.10932	0.09491	-0.57435	0.16497	0.65570	-0.31358	-0.30128	1.18849	-0.54375	-0.18396	1.06823	-0.75061	-0.04216	0.96610	-0.47508	-0.14172	1.04913	-0.54968	0.06263	0.71373	-0.50605	-0.28573	1.22010	-0.62981	-0.22333	1.15281	-0.59943	0.05834	0.80727	-0.82015	-0.06309	1.06022
54	-0.54036	0.03525	0.07093	0.12134	0.71433	0.20103	-0.60447	0.18432	-0.13090	0.11613	1.05568	0.11340	-0.53977	0.18283	0.53820	-0.32916	-0.26671	1.17066	-0.54514	-0.12043	0.98502	-0.75555	0.00508	0.89118	-0.49391	-0.10168	1.00087	-0.54868	0.09902	0.62734	-0.51939	-0.23663	1.18100	-0.62830	-0.16905	1.09379	-0.57908	0.10354	0.69093	-0.84927	0.00234	1.01245
55	-0.52234	0.02462	0.09989	0.10750	0.61185	0.22309	-0.60467	0.18306	-0.07488	0.12009	0.98051	0.13244	-0.49586	0.18780	0.41861	-0.34211	-0.22360	1.13248	-0.53562	-0.05634	0.87889	-0.74670	0.05264	0.79834	-0.50738	-0.05679	0.93305	-0.53889	0.13048	0.53042	-0.52344	-0.17952	1.11593	-0.61673	-0.11257	1.01574	-0.54722	0.13807	0.56533	-0.86339	0.07010	0.94170
56	-0.49421	0.03609	0.12002	0.08695	0.50445	0.23548	-0.59352	0.17684	-0.01841	0.12006	0.88479	0.14945	-0.44111	0.17863	0.30562	-0.35237	-0.17259	1.07177	-0.51553	0.00324	0.75438	-0.72077	0.09668	0.69037	-0.51293	-0.00934	0.84590	-0.51998	0.15348	0.42803	-0.51755	-0.11643	1.02407	-0.59654	-0.05638	0.91954	-0.50282	0.15733	0.43824	-0.85838	0.13502	0.84863
57	-0.45505	0.05851	0.12869	0.06102	0.39787	0.23603	-0.56980	0.16464	0.03424	0.11468	0.77150	0.16165	-0.37691	0.15418	0.20409	-0.35895	-0.11565	0.98758	-0.48421	0.05286	0.61864	-0.67546	0.13239	0.57218	-0.50770	0.03740	0.74179	-0.49089	0.16470	0.32634	-0.50114	-0.05140	0.90698	-0.56874	-0.00367	0.80727	-0.44472	0.15849	0.31925	-0.83032	0.19090	0.73634
58	-0.40598	0.08151	0.12683	0.03543	0.29957	0.22189	-0.53234	0.14689	0.07802	0.10354	0.64577	0.16656	-0.30505	0.12379	0.12739	-0.35911	-0.05657	0.88101	-0.44092	0.08760	0.48046	-0.61109	0.15470	0.45038	-0.48942	0.07942	0.62530	-0.45099	0.16292	0.23229	-0.47325	0.00947	0.76936	-0.53275	0.04162	0.68268	-0.37846	0.14119	0.21332	-0.77693	0.23129	0.61073
59	-0.34872	0.09857	0.11179	0.02841	0.21110	0.19896	-0.48083	0.12575	0.10814	0.08762	0.51516	0.16218	-0.23747	0.07716	0.05548	-0.34912	-0.00080	0.75570	-0.38556	0.10479	0.35044	-0.53047	0.15995	0.33341	-0.45687	0.11262	0.50292	-0.40061	0.14674	0.15037	-0.43303	0.05903	0.61967	-0.48723	0.07518	0.55168	-0.29991	0.11066	0.13564	-0.69958	0.25071	0.48007
60	-0.29603	0.09973	0.08588	0.05375	0.12809	0.17572	-0.41749	0.10359	0.12103	0.06962	0.38783	0.14909	-0.19056	0.01713	-0.02164	-0.32594	0.04520	0.61841	-0.32334	0.10329	0.23380	-0.43960	0.14629	0.22838	-0.41064	0.13327	0.38211	-0.34406	0.12366	0.08695	-0.38154	0.09109	0.46913	-0.43147	0.09332	0.42191	-0.23884	0.06947	0.06493	-0.60306	0.24700	0.35537
61	-0.25575	0.08497	0.06947	0.05786	0.06813	0.13786	-0.34507	0.08556	0.11618	0.05222	0.27426	0.12621	-0.15496	0.01729	-0.01748	-0.28960	0.07574	0.47833	-0.24980	0.08945	0.14872	-0.34575	0.11688	0.14284	-0.35476	0.14031	0.27085	-0.28576	0.09275	0.03897	-0.32149	0.10214	0.33036	-0.36548	0.09380	0.30282	-0.22751	0.02751	-0.01983	-0.49830	0.21907	0.24252
62	-0.20974	0.06760	0.04972	0.05561	0.03061	0.09594	-0.27450	0.06440	0.09581	0.04229	0.17641	0.10381	-0.13503	0.01667	-0.01649	-0.24250	0.08737	0.34669	-0.20010	0.05834	0.05947	-0.25764	0.07892	0.08137	-0.29414	0.13255	0.17440	-0.22678	0.03135	-0.01287	-0.25971	0.09314	0.21308	-0.29799	0.07839	0.19919	-0.18302	0.01831	-0.02261	-0.38906	0.17870	0.15863
63	-0.17985	0.04816	0.04414	0.04991	0.01098	0.05927	-0.21872	0.04139	0.06042	0.03880	0.08947	0.09443	-0.13421	0.01919	-0.01609	-0.19346	0.08054	0.23176	-0.18283	0.02430	-0.02528	-0.21440	0.01749	-0.00405	-0.24106	0.11894	0.09981	-0.19449	0.02187	-0.02160	-0.20128	0.06883	0.12348	-0.22222	0.04944	0.12494	-0.14962	0.01658	-0.01821	-0.29812	0.12193	0.08595
64	-0.16490	0.02816	0.04304	0.03490	-0.00227	0.02968	-0.17443	0.04663	0.02947	0.02031	0.03532	0.06555	-0.14719	0.02617	-0.01443	-0.14474	0.05868	0.14313	-0.13779	0.02336	-0.01688	-0.17637	-0.00113	-0.02207	-0.19708	0.09467	0.04215	-0.17917	0.03270	-0.01736	-0.14363	0.03543	0.06519	-0.18222	0.02028	0.05706	-0.13615	0.01863	-0.01945	-0.26182	0.04024	-0.01450
65	-0.15426	0.01746	0.03435	0.00565	-0.01594	0.00236	-0.16049	0.04760	0.01753	0.01210	-0.00002	0.03990	-0.16224	0.03379	-0.01309	-0.10640	0.02914	0.07961	-0.11509	0.02262	-0.01734	-0.14441	-0.00112	-0.01551	-0.14705	0.03705	-0.01496	-0.17385	0.03983	-0.01825	-0.16635	0.01631	-0.00075	-0.21155	0.00867	-0.02031	-0.13390	0.02673	-0.01745	-0.21915	0.02953	-0.02583
66	-0.16055	0.01702	0.04328	0.00665	-0.01562	0.00282	-0.15273	0.02932	0.01433	0.01374	-0.01716	0.00574	-0.16791	0.03886	-0.01156	-0.15552	0.01063	-0.00649	-0.10950	0.02574	-0.01683	-0.12676	-0.00253	-0.01726	-0.15653	0.04592	-0.01801	-0.17880	0.05141	-0.01682	-0.16126	0.01057	-0.02331	-0.18112	0.00632	-0.02050	-0.13897	0.03693	-0.01607	-0.18221	0.03524	-0.01856
67	-0.16683	0.01972	0.05214	0.01162	-0.01386	0.00253	-0.13548	0.01945	0.01504	0.01451	-0.01772	0.00254	-0.15882	0.03882	-0.01018	-0.13977	0.00402	-0.02047	-0.11578	0.03171	-0.01518	-0.11805	0.00181	-0.01555	-0.17950	0.06267	-0.01543	-0.18609	0.06106	-0.01564	-0.12306	0.00915	-0.01616	-0.15670	0.00847	-0.01793	-0.14293	0.04600	-0.01419	-0.15949	0.03507	-0.02104
68	-0.16505	0.03128	0.05561	0.01710	-0.01279	0.00295	-0.12473	0.01633	0.01874	0.01613	-0.01643	0.00242	-0.13679	0.03383	-0.00893	-0.11016	0.00161	-0.01483	-0.12696	0.03804	-0.01372	-0.11522	0.00842	-0.01435	-0.19539	0.07174	-0.01579	-0.18866	0.06638	-0.01417	-0.10801	0.01024	-0.01761	-0.14294	0.01446	-0.01903	-0.13937	0.05048	-0.01229	-0.14509	0.03968	-0.01907
69	-0.15336	0.04391	0.05397	0.02182	-0.01135	0.00284	-0.11866	0.01849	0.02357	0.01690	-0.01553	0.00256	-0.10767	0.02588	-0.00786	-0.09817	0.00146	-0.01712	-0.13543	0.04265	-0.01199	-0.11323	0.01606	-0.01266	-0.19908	0.07597	-0.01444	-0.18170	0.06529	-0.01262	-0.09673	0.01391	-0.01610	-0.13138	0.02315	-0.01750	-0.12499	0.04873	-0.01045	-0.13702	0.04420	-0.01781
70	-0.13228	0.05203	0.04714	0.02335	-0.01009	0.00278	-0.11277	0.02078	0.02827	0.01663	-0.01411	0.00271	-0.07695	0.01749	-0.00701	-0.08659	0.00372	-0.01621	-0.13622	0.04378	-0.01043	-0.10855	0.02238	-0.01095	-0.18713	0.07180	-0.01342	-0.16454	0.05791	-0.01111	-0.09106	0.01891	-0.01479	-0.12368	0.03263	-0.01634	-0.10050	0.04136	-0.00881	-0.13053	0.04822	-0.01594
71	-0.10565	0.05557	0.03731	0.02198	-0.00894	0.00257	-0.10539	0.02009	0.03143	0.01545	-0.01263	0.00280	-0.04795	0.01041	-0.00639	-0.07839	0.00718	-0.01583	-0.12750	0.04089	-0.00907	-0.09956	0.02572	-0.00935	-0.16462	0.06186	-0.01219	-0.14004	0.04625	-0.00971	-0.08704	0.02401	-0.01307	-0.11799	0.04093	-0.01458	-0.06998	0.03073	-0.00745	-0.12188	0.04983	-0.01388
72	-0.07831	0.05620	0.02686	0.01877	-0.00800	0.00231	-0.09530	0.01795	0.03221	0.01389	-0.01107	0.00265	-0.02261	0.00527	-0.00603	-0.07077	0.01090	-0.01472	-0.11100	0.03475	-0.00801	-0.08611	0.02557	-0.00802	-0.13899	0.04928	-0.01106	-0.11242	0.03309	-0.00852	-0.08204	0.02794	-0.01116	-0.11359	0.04639	-0.01269	-0.03922	0.01979	-0.00640	-0.10826	0.04771	-0.01181
73	-0.05447	0.05580	0.01762	0.01514	-0.00732	0.00202	-0.08220	0.01693	0.03046	0.01250	-0.00958	0.00231	-0.00192	0.00178	-0.00590	-0.06303	0.01398	-0.01320	-0.09059	0.02713	-0.00724	-0.06865	0.02260	-0.00704	-0.11713	0.03712	-0.01006	-0.08547	0.02077	-0.00760	-0.07349	0.02937	-0.00930	-0.10846	0.04811	-0.01078	-0.01336	0.01081	-0.00570	-0.08897	0.04158	-0.00991
74	-0.03590	0.05518	0.01025	0.01180	-0.00689	0.00173	-0.06618	0.01808	0.02653	0.01138	-0.00825	0.00179	0.01423	-0.00071	-0.00599	-0.05405	0.01579	-0.01129	-0.06934	0.01979	-0.00671	-0.04840	0.01785	-0.00643	-0.10132	0.02655	-0.00928	-0.06160	0.01050	-0.00698	-0.05971	0.02738	-0.00766	-0.09964	0.04591	-0.00905	0.00510	0.00464	-0.00533	-0.06592	0.03243	-0.00836
75	-0.02206	0.05422	0.00448	0.00885	-0.00673	0.00147	-0.04778	0.01943	0.02102	0.01032	-0.00716	0.00117	0.02633	-0.00264	-0.00625	-0.04301	0.01584	-0.00922	-0.04805	0.01345	-0.00637	-0.02735	0.01245	-0.00611	-0.08989	0.01737	-0.00874	-0.04140	0.00245	-0.00667	-0.04104	0.02204	-0.00637	-0.08483	0.04033	-0.00764	0.01671	0.00075	-0.00526	-0.04242	0.02204	-0.00723
76	-0.01144	0.05243	-0.00026	0.00619	-0.00679	0.00125	-0.02824	0.01920	0.01476	0.00914	-0.00634	0.00059	0.03465	-0.00418	-0.00666	-0.02967	0.01400	-0.00723	-0.02614	0.00769	-0.00619	-0.00800	0.00763	-0.00598	-0.08005	0.00892	-0.00845	-0.02426	-0.00372	-0.00663	-0.02006	0.01469	-0.00549	-0.06444	0.03237	-0.00660	0.02391	-0.00205	-0.00543	-0.02116	0.01221	-0.00653
77	-0.00307	0.04957	-0.00433	0.00386	-0.00705	0.00106	-0.00963	0.01728	0.00884	0.00777	-0.00580	0.00044	0.03916	-0.00534	-0.00719	-0.01544	0.01119	-0.00557	-0.00392	0.00223	-0.00612	0.00732	0.00434	-0.00597	-0.07044	0.00097	-0.00838	-0.00964	-0.00828	-0.00683	-0.00059	0.00748	-0.00500	-0.04158	0.02338	-0.00595	0.02864	-0.00465	-0.00580	-0.00355	0.00443	-0.00618
78	0.00319	0.04566	-0.00778	0.00239	-0.00744	0.00091	0.00571	0.01488	0.00435	0.00633	-0.00553	0.00074	0.03946	-0.00617	-0.00779	-0.00271	0.00893	-0.00441	0.01685	-0.00242	-0.00617	0.01697	0.00290	-0.00604	-0.06089	-0.00623	-0.00848	0.00215	-0.01124	-0.00716	0.01416	0.00240	-0.00483	-0.02071	0.01463	-0.00563	0.03205	-0.00749	-0.00635	0.00968	-0.00035	-0.00612
79	0.00702	0.04096	-0.01055	0.00263	-0.00793	0.00076	0.01605	0.01366	0.00184	0.00521	-0.00553	0.00101	0.03480	-0.00679	-0.00843	0.00688	0.00806	-0.00382	0.03355	-0.00544	-0.00634	0.02052	0.00289	-0.00618	-0.05194	-0.01210	-0.00868	0.01041	-0.01258	-0.00758	0.02280	0.00034	-0.00491	-0.00568	0.00704	-0.00558	0.03482	-0.01074	-0.00703	0.01822	-0.00188	-0.00633
80	0.00810	0.03648	-0.01269	0.00373	-0.00847	0.00064	0.02110	0.01404	0.00107	0.00490	-0.00574	0.00115	0.02496	-0.00759	-0.00912	0.01292	0.00828	-0.00374	0.04397	-0.00661	-0.00667	0.01915	0.00338	-0.00639	-0.04489	-0.01628	-0.00892	0.01504	-0.01253	-0.00802	0.02571	0.00089	-0.00515	0.00195	0.00127	-0.00575	0.03727	-0.01436	-0.00782	0.02292	-0.00080	-0.00675
81	0.00635	0.03411	-0.01442	0.00483	-0.00904	0.00060	0.02189	0.01496	0.00125	0.00523	-0.00613	0.00121	0.01101	-0.00900	-0.00984	0.01604	0.00862	-0.00408	0.04740	-0.00668	-0.00713	0.01514	0.00345	-0.00666	-0.04143	-0.01887	-0.00915	0.01658	-0.01172	-0.00849	0.02430	0.00280	-0.00549	0.00272	-0.00222	-0.00609	0.03924	-0.01808	-0.00868	0.02577	0.00153	-0.00733
82	0.00227	0.03457	-0.01604	0.00573	-0.00962	0.00069	0.02020	0.01578	0.00152	0.00564	-0.00667	0.00121	-0.00447	-0.01127	-0.01060	0.01740	0.00832	-0.00475	0.04485	-0.00701	-0.00774	0.01045	0.00282	-0.00701	-0.04183	-0.02047	-0.00936	0.01542	-0.01091	-0.00897	0.02063	0.00467	-0.00593	-0.00117	-0.00334	-0.00658	0.03998	-0.02152	-0.00956	0.02903	0.00369	-0.00804
83	-0.00255	0.03593	-0.01794	0.00642	-0.01021	0.00089	0.01767	0.01673	0.00127	0.00595	-0.00734	0.00119	-0.01788	-0.01443	-0.01138	0.01722	0.00729	-0.00566	0.03826	-0.00858	-0.00846	0.00622	0.00168	-0.00745	-0.04342	-0.02185	-0.00956	0.01162	-0.01082	-0.00948	0.01645	0.00532	-0.00646	-0.00625	-0.00273	-0.00721	0.03949	-0.02467	-0.01040	0.03414	0.00462	-0.00882
84	-0.00573	0.03585	-0.02055	0.00688	-0.01075	0.00110	0.01533	0.01781	0.00008	0.00622	-0.00811	0.00116	-0.02546	-0.01865	-0.01212	0.01483	0.00578	-0.00671	0.02913	-0.01129	-0.00928	0.00326	-0.00003	-0.00798	-0.04220	-0.02353	-0.00974	0.00570	-0.01197	-0.01000	0.01284	0.00392	-0.00711	-0.00897	-0.00168	-0.00796	0.03906	-0.02803	-0.01115	0.04088	0.00378	-0.00964
85	-0.00434	0.03343	-0.02452	0.00735	-0.01123	0.00127	0.01390	0.01875	-0.00245	0.00620	-0.00895	0.00112	-0.02342	-0.02460	-0.01274	0.01028	0.00343	-0.00785	0.01847	-0.01430	-0.01014	0.00277	-0.00300	-0.00858	-0.03435	-0.02614	-0.00990	-0.00083	-0.01478	-0.01052	0.01073	-0.00001	-0.00785	-0.00683	-0.00159	-0.00880	0.04123	-0.03255	-0.01176	0.04796	0.00077	-0.01047
86	0.00458	0.02983	-0.03064	0.00824	-0.01158	0.00136	0.01459	0.01962	-0.00680	0.00577	-0.00979	0.00108	-0.00772	-0.03329	-0.01313	0.00616	-0.00068	-0.00901	0.00837	-0.01735	-0.01098	0.00663	-0.00805	-0.00918	-0.01718	-0.03051	-0.01003	-0.00545	-0.01955	-0.01098	0.01149	-0.00657	-0.00864	0.00086	-0.00330	-0.00967	0.04867	-0.03921	-0.01220	0.05401	-0.00486	-0.01124
87	0.02325	0.02960	-0.03959	0.00991	-0.01174	0.00135	0.01953	0.02045	-0.01348	0.00544	-0.01056	0.00102	0.02470	-0.04574	-0.01318	0.00662	-0.00744	-0.01014	0.00273	-0.02128	-0.01168	0.01691	-0.01561	-0.00974	0.00929	-0.03713	-0.01007	-0.00479	-0.02670	-0.01130	0.01787	-0.01590	-0.00941	0.01354	-0.00712	-0.01051	0.06382	-0.04877	-0.01239	0.05948	-0.01354	-0.01190
88	0.05275	0.03710	-0.05189	0.01258	-0.01162	0.00124	0.03160	0.02101	-0.02292	0.00615	-0.01120	0.00096	0.07324	-0.06256	-0.01281	0.01575	-0.01702	-0.01119	0.00583	-0.02748	-0.01214	0.03574	-0.02579	-0.01018	0.04319	-0.04622	-0.00997	0.00510	-0.03682	-0.01143	0.03354	-0.02840	-0.01005	0.03152	-0.01348	-0.01126	0.08946	-0.06197	-0.01227	0.06724	-0.02538	-0.01237
89	0.09250	0.04869	-0.06791	0.01613	-0.01116	0.00103	0.05338	0.02159	-0.03543	0.00793	-0.01159	0.00092	0.13207	-0.08355	-0.01195	0.03614	-0.02898	-0.01206	0.02085	-0.03735	-0.01224	0.06482	-0.03888	-0.01042	0.08219	-0.05797	-0.00968	0.02781	-0.05055	-0.01129	0.06173	-0.04424	-0.01046	0.05560	-0.02292	-0.01184	0.12794	-0.07956	-0.01173	0.08113	-0.04022	-0.01254
90	0.13974	0.05803	-0.08756	0.02020	-0.01032	0.00080	0.08579	0.02300	-0.05117	0.01015	-0.01165	0.00096	0.19173	-0.10776	-0.01057	0.06830	-0.04290	-0.01264	0.04887	-0.05198	-0.01185	0.10401	-0.05531	-0.01038	0.12308	-0.07225	-0.00914	0.06508	-0.06824	-0.01086	0.10279	-0.06303	-0.01054	0.08615	-0.03568	-0.01216	0.17909	-0.10199	-0.01072	0.10464	-0.05809	-0.01232
91	0.18922	0.06195	-0.11024	0.02453	-0.00908	0.00076	0.12783	0.02567	-0.07027	0.01247	-0.01128	0.00110	0.24284	-0.13393	-0.00869	0.11038	-0.05872	-0.01281	0.08776	-0.07181	-0.01091	0.15048	-0.07530	-0.00998	0.16146	-0.08846	-0.00834	0.11492	-0.08968	-0.01010	0.15426	-0.08432	-0.01023	0.12374	-0.05199	-0.01213	0.23766	-0.12887	-0.00918	0.14034	-0.07949	-0.01162
92	0.23488	0.06143	-0.13492	0.02896	-0.00745	0.00109	0.17657	0.02917	-0.09288	0.01491	-0.01043	0.00136	0.27980	-0.16071	-0.00641	0.15824	-0.07669	-0.01245	0.13240	-0.09637	-0.00942	0.19949	-0.09891	-0.00915	0.19400	-0.10607	-0.00730	0.17112	-0.11394	-0.00898	0.21182	-0.10805	-0.00946	0.16896	-0.07227	-0.01166	0.29460	-0.15896	-0.00712	0.18849	-0.10499	-0.01041
93	0.27193	0.05899	-0.16023	0.03300	-0.00551	0.00162	0.22730	0.03295	-0.11889	0.01733	-0.00906	0.00165	0.30152	-0.18643	-0.00386	0.20708	-0.09732	-0.01150	0.17643	-0.12457	-0.00742	0.24567	-0.12588	-0.00787	0.22040	-0.12480	-0.00603	0.22516	-0.13951	-0.00753	0.26906	-0.13418	-0.00818	0.22071	-0.09696	-0.01068	0.34065	-0.19017	-0.00462	0.24487	-0.13441	-0.00869
94	0.29811	0.05538	-0.18452	0.03589	-0.00337	0.00218	0.27351	0.03672	-0.14758	0.01906	-0.00720	0.00189	0.30951	-0.20896	-0.00127	0.25108	-0.12103	-0.00990	0.21418	-0.15473	-0.00503	0.28379	-0.15526	-0.00618	0.24260	-0.14433	-0.00459	0.27006	-0.16474	-0.00581	0.31740	-0.16190	-0.00641	0.27490	-0.12637	-0.00916	0.37025	-0.22004	-0.00183	0.29968	-0.16618	-0.00655
95	0.31354	0.05062	-0.20598	0.03708	-0.00119	0.00266	0.30838	0.03943	-0.17745	0.01914	-0.00495	0.00201	0.30588	-0.22595	0.00115	0.28556	-0.14803	-0.00769	0.24240	-0.18458	-0.00244	0.30869	-0.18477	-0.00418	0.26158	-0.16345	-0.00303	0.30367	-0.18841	-0.00392	0.34848	-0.18968	-0.00422	0.32486	-0.16000	-0.00708	0.38305	-0.24610	0.00103	0.34029	-0.19766	-0.00409
96	0.31982	0.04596	-0.22283	0.03640	0.00086	0.00301	0.32742	0.04046	-0.20641	0.01712	-0.00243	0.00194	0.29255	-0.23532	0.00320	0.30662	-0.17777	-0.00494	0.26055	-0.21120	0.00012	0.31757	-0.21135	-0.00205	0.27737	-0.18038	-0.00148	0.32861	-0.20981	-0.00199	0.35886	-0.21584	-0.00177	0.36281	-0.19592	-0.00453	0.38076	-0.26580	0.00370	0.35812	-0.22637	-0.00145
97	0.31860	0.04453	-0.23362	0.03381	0.00264	0.00313	0.33050	0.04087	-0.23198	0.01389	0.00013	0.00167	0.27158	-0.23550	0.00467	0.31228	-0.20817	-0.00188	0.26980	-0.23140	0.00238	0.31057	-0.23181	0.00004	0.29055	-0.19432	0.00008	0.34793	-0.22802	-0.00013	0.35150	-0.23863	0.00074	0.38471	-0.23116	-0.00169	0.36434	-0.27663	0.00595	0.35413	-0.25073	0.00118
98	0.30932	0.05030	-0.23624	0.03143	0.00389	0.00312	0.32058	0.04199	-0.25141	0.01303	0.00249	0.00125	0.24560	-0.22535	0.00542	0.30373	-0.23561	0.00118	0.27150	-0.24223	0.00407	0.28979	-0.24349	0.00188	0.29562	-0.20179	0.00111	0.36118	-0.24116	0.00150	0.33265	-0.25593	0.00305	0.38980	-0.26186	0.00118	0.33487	-0.27667	0.00754	0.33604	-0.26937	0.00357
99	0.29330	0.06047	-0.23062	0.02992	0.00479	0.00262	0.30063	0.04334	-0.26165	0.01745	0.00439	0.00086	0.21716	-0.20418	0.00531	0.28431	-0.25562	0.00390	0.26681	-0.24162	0.00496	0.25848	-0.24482	0.00327	0.29725	-0.20682	0.00279	0.36512	-0.24686	0.00277	0.30800	-0.26511	0.00490	0.37877	-0.28380	0.00378	0.29367	-0.26462	0.00829	0.30744	-0.27892	0.00550
100	0.27080	0.07278	-0.21632	0.03297	0.00512	0.00199	0.27273	0.04421	-0.26017	0.02439	0.00557	0.00096	0.18693	-0.17223	0.00425	0.25785	-0.26430	0.00591	0.25709	-0.22894	0.00492	0.22017	-0.23529	0.00401	0.29664	-0.20998	0.00463	0.35685	-0.24324	0.00355	0.27875	-0.26322	0.00602	0.35332	-0.29345	0.00584	0.24278	-0.23982	0.00803	0.26922	-0.27583	0.00672
101	0.23568	0.08296	-0.18949	0.04162	0.00367	0.00214	0.23801	0.04503	-0.24564	0.03103	0.00584	0.00153	0.15285	-0.13124	0.00224	0.22689	-0.25933	0.00691	0.24352	-0.20497	0.00388	0.17775	-0.21497	0.00393	0.26939	-0.19449	0.00202	0.33589	-0.22956	0.00374	0.24101	-0.24745	0.00616	0.31618	-0.28890	0.00709	0.18459	-0.20265	0.00667	0.22269	-0.25822	0.00704
