	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_07_08_CR019_BAREFOOT_GAIT0002_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_2_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_2_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_2_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_3_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_3_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_3_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_CINE_E.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_CINE_E.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_CINE_E.c3d	2014_07_08_CR019_BAREFOOT_GAIT0003_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0003_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0003_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0003_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0003_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0003_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0004_2_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0004_2_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0004_2_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0004_3_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0004_3_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0004_3_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0004_3_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0004_3_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0004_3_CINE_E&D.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
1	-0.04789	0.01041	0.00787	0.02280	-0.00832	0.01638	-0.05890	0.01990	0.03222	0.01530	0.00813	0.00493	-0.03773	0.00733	-0.00332	-0.05902	0.04406	0.00733	-0.06335	0.00771	-0.00074	-0.04502	0.04324	0.00921	-0.04135	-0.02349	-0.03240	-0.06068	0.01801	-0.00176	-0.04641	0.02358	0.01415	-0.09601	0.04688	0.00860	-0.05181	0.02961	0.00422	-0.04360	0.02786	0.01026
2	-0.04863	0.01061	0.00766	0.02415	-0.00910	0.01731	-0.05570	0.02056	0.03512	0.01654	0.01206	0.00777	-0.04303	0.00567	-0.00501	-0.05573	0.04639	0.01027	-0.06482	0.00616	-0.00230	-0.03789	0.04712	0.01394	-0.03942	-0.02439	-0.03390	-0.06351	0.01632	-0.00388	-0.04797	0.02733	0.02002	-0.09145	0.04915	0.01347	-0.04855	0.03303	0.00638	-0.03632	0.03456	0.01694
3	-0.04415	0.01316	0.00809	0.02446	-0.00837	0.01720	-0.04702	0.02116	0.03809	0.01783	0.01707	0.01085	-0.04284	0.00431	-0.00578	-0.04742	0.04804	0.01409	-0.06366	0.00488	-0.00309	-0.02570	0.05046	0.01983	-0.03066	-0.02283	-0.03190	-0.06219	0.01491	-0.00525	-0.04372	0.03103	0.02589	-0.07789	0.05051	0.01958	-0.04092	0.03598	0.00946	-0.02373	0.04359	0.02613
4	-0.03867	0.01784	0.00746	0.02522	-0.00805	0.01738	-0.03693	0.02262	0.04070	0.01989	0.02239	0.01431	-0.03893	0.00225	-0.00648	-0.03735	0.04912	0.01800	-0.06260	0.00287	-0.00377	-0.01305	0.05263	0.02598	-0.01930	-0.02306	-0.03050	-0.06231	0.01286	-0.00714	-0.03503	0.03419	0.03090	-0.06252	0.05139	0.02592	-0.03414	0.03781	0.01193	-0.01105	0.05404	0.03729
5	-0.02969	0.02277	0.00570	0.02491	-0.00768	0.01664	-0.02409	0.02318	0.04148	0.02220	0.02712	0.01759	-0.02961	-0.00077	-0.00704	-0.02465	0.04784	0.02117	-0.05645	0.00035	-0.00363	-0.00085	0.05200	0.03125	-0.00493	-0.02318	-0.02755	-0.05992	0.00995	-0.00925	-0.02093	0.03485	0.03329	-0.04393	0.04983	0.03129	-0.02429	0.03680	0.01313	0.00228	0.06400	0.04934
6	-0.01916	0.02657	0.00174	0.02381	-0.00858	0.01546	-0.00957	0.02243	0.03936	0.02479	0.03006	0.02069	-0.01730	-0.00514	-0.00830	-0.01208	0.04390	0.02278	-0.04532	-0.00360	-0.00344	0.00979	0.04764	0.03429	0.00814	-0.02512	-0.02527	-0.05546	0.00512	-0.01270	-0.00165	0.03145	0.03200	-0.02322	0.04511	0.03424	-0.01200	0.03209	0.01194	0.01507	0.07163	0.06050
7	-0.00667	0.02820	-0.00458	0.02170	-0.01109	0.01395	0.00703	0.02113	0.03369	0.02736	0.03041	0.02355	-0.00215	-0.01082	-0.01051	-0.00034	0.03750	0.02256	-0.02826	-0.00931	-0.00375	0.02019	0.03920	0.03434	0.01849	-0.02864	-0.02387	-0.04692	-0.00240	-0.01813	0.02106	0.02308	0.02642	-0.00014	0.03641	0.03370	0.00390	0.02353	0.00816	0.02966	0.07528	0.06917
8	0.00813	0.02787	-0.01296	0.01895	-0.01517	0.01278	0.02603	0.02069	0.02455	0.02955	0.02792	0.02612	0.01550	-0.01768	-0.01380	0.01117	0.02931	0.02069	-0.00536	-0.01695	-0.00501	0.03153	0.02730	0.03144	0.02678	-0.03368	-0.02362	-0.03306	-0.01252	-0.02563	0.04482	0.01049	0.01700	0.02457	0.02347	0.02921	0.02331	0.01205	0.00235	0.04946	0.07369	0.07421
9	0.02519	0.02648	-0.02274	0.01598	-0.02029	0.01256	0.04675	0.02206	0.01264	0.03101	0.02303	0.02841	0.03435	-0.02553	-0.01799	0.02351	0.01983	0.01756	0.02171	-0.02641	-0.00726	0.04374	0.01329	0.02643	0.03512	-0.03992	-0.02425	-0.01384	-0.02425	-0.03448	0.06749	-0.00453	0.00478	0.04863	0.00712	0.02128	0.04512	-0.00127	-0.00446	0.07544	0.06655	0.07537
10	0.04306	0.02482	-0.03332	0.01306	-0.02577	0.01346	0.06732	0.02531	-0.00097	0.03176	0.01660	0.03061	0.05163	-0.03418	-0.02284	0.03647	0.00924	0.01349	0.04915	-0.03730	-0.01024	0.05572	-0.00119	0.02060	0.04461	-0.04690	-0.02529	0.00866	-0.03663	-0.04373	0.08685	-0.02031	-0.00910	0.07108	-0.01134	0.01123	0.06733	-0.01556	-0.01121	0.10463	0.05505	0.07360
11	0.05911	0.02329	-0.04410	0.01036	-0.03094	0.01511	0.08512	0.02922	-0.01518	0.03206	0.00957	0.03301	0.06450	-0.04347	-0.02795	0.04868	-0.00219	0.00871	0.07315	-0.04897	-0.01358	0.06661	-0.01477	0.01518	0.05438	-0.05403	-0.02624	0.03072	-0.04893	-0.05245	0.09932	-0.03582	-0.02362	0.09068	-0.03044	0.00039	0.08686	-0.02997	-0.01712	0.13227	0.04112	0.07035
12	0.07080	0.02220	-0.05452	0.00813	-0.03534	0.01706	0.09848	0.03270	-0.02900	0.03224	0.00268	0.03580	0.07124	-0.05304	-0.03286	0.05874	-0.01394	0.00333	0.09131	-0.06078	-0.01699	0.07633	-0.02669	0.01091	0.06276	-0.06072	-0.02674	0.04827	-0.06073	-0.06000	0.10396	-0.05065	-0.03790	0.10606	-0.04864	-0.01027	0.10091	-0.04361	-0.02175	0.15450	0.02669	0.06702
13	0.07670	0.02174	-0.06395	0.00680	-0.03868	0.01902	0.10721	0.03549	-0.04164	0.03258	-0.00354	0.03896	0.07162	-0.06219	-0.03710	0.06600	-0.02542	-0.00258	0.10250	-0.07212	-0.02028	0.08469	-0.03650	0.00799	0.06816	-0.06640	-0.02669	0.05873	-0.07164	-0.06604	0.10287	-0.06450	-0.05108	0.11711	-0.06472	-0.01993	0.10827	-0.05556	-0.02488	0.17009	0.01342	0.06462
14	0.07683	0.02192	-0.07168	0.00676	-0.04084	0.02081	0.11199	0.03799	-0.05251	0.03315	-0.00867	0.04229	0.06646	-0.07013	-0.04027	0.07067	-0.03613	-0.00891	0.10658	-0.08229	-0.02310	0.09157	-0.04400	0.00646	0.06953	-0.07055	-0.02615	0.06196	-0.08108	-0.07045	0.09804	-0.07699	-0.06247	0.12446	-0.07806	-0.02775	0.10937	-0.06496	-0.02648	0.18064	0.00239	0.06376
15	0.07208	0.02249	-0.07711	0.00771	-0.04176	0.02233	0.11331	0.04086	-0.06126	0.03388	-0.01242	0.04558	0.05709	-0.07615	-0.04205	0.07309	-0.04569	-0.01533	0.10418	-0.09067	-0.02510	0.09672	-0.04911	0.00614	0.06653	-0.07286	-0.02514	0.05944	-0.08826	-0.07323	0.08992	-0.08766	-0.07163	0.12767	-0.08840	-0.03324	0.10527	-0.07118	-0.02663	0.18828	-0.00604	0.06461
16	0.06353	0.02303	-0.07989	0.00896	-0.04144	0.02357	0.11123	0.04425	-0.06757	0.03462	-0.01477	0.04859	0.04517	-0.07978	-0.04230	0.07317	-0.05368	-0.02149	0.09647	-0.09673	-0.02610	0.09975	-0.05183	0.00672	0.05965	-0.07321	-0.02353	0.05238	-0.09258	-0.07446	0.07896	-0.09605	-0.07836	0.12570	-0.09536	-0.03626	0.09692	-0.07397	-0.02548	0.19334	-0.01174	0.06686
17	0.05258	0.02309	-0.07993	0.01011	-0.03991	0.02457	0.10615	0.04748	-0.07120	0.03526	-0.01581	0.05114	0.03293	-0.08085	-0.04107	0.07056	-0.05977	-0.02709	0.08510	-0.10009	-0.02605	0.10043	-0.05223	0.00785	0.05019	-0.07157	-0.02111	0.04164	-0.09386	-0.07424	0.06713	-0.10181	-0.08267	0.11900	-0.09867	-0.03692	0.08557	-0.07343	-0.02322	0.19470	-0.01462	0.07003
18	0.04136	0.02252	-0.07741	0.01106	-0.03728	0.02535	0.09919	0.04957	-0.07212	0.03583	-0.01570	0.05311	0.02281	-0.07935	-0.03853	0.06553	-0.06382	-0.03187	0.07226	-0.10056	-0.02498	0.09904	-0.05046	0.00922	0.04033	-0.06804	-0.01784	0.02898	-0.09226	-0.07268	0.05693	-0.10483	-0.08470	0.10984	-0.09846	-0.03550	0.07334	-0.06999	-0.02008	0.19154	-0.01460	0.07364
19	0.03237	0.02159	-0.07273	0.01174	-0.03377	0.02586	0.09187	0.05011	-0.07060	0.03633	-0.01464	0.05446	0.01658	-0.07547	-0.03494	0.05925	-0.06608	-0.03562	0.06032	-0.09829	-0.02298	0.09662	-0.04685	0.01059	0.03250	-0.06298	-0.01391	0.01754	-0.08821	-0.06991	0.04952	-0.10522	-0.08474	0.10093	-0.09523	-0.03241	0.06285	-0.06427	-0.01630	0.18460	-0.01191	0.07730
20	0.02734	0.02061	-0.06638	0.01211	-0.02960	0.02607	0.08565	0.04952	-0.06704	0.03676	-0.01286	0.05520	0.01455	-0.06951	-0.03058	0.05307	-0.06684	-0.03824	0.05128	-0.09357	-0.02022	0.09460	-0.04191	0.01185	0.02829	-0.05688	-0.00966	0.01047	-0.08221	-0.06610	0.04464	-0.10328	-0.08314	0.09415	-0.08957	-0.02810	0.05606	-0.05691	-0.01207	0.17612	-0.00705	0.08070
21	0.02630	0.01960	-0.05886	0.01221	-0.02506	0.02596	0.08124	0.04856	-0.06185	0.03706	-0.01053	0.05541	0.01548	-0.06186	-0.02569	0.04788	-0.06628	-0.03974	0.04603	-0.08669	-0.01686	0.09382	-0.03609	0.01302	0.02741	-0.05028	-0.00541	0.00894	-0.07485	-0.06153	0.04129	-0.09939	-0.08029	0.09000	-0.08202	-0.02299	0.05337	-0.04843	-0.00760	0.16846	-0.00060	0.08370
22	0.02770	0.01858	-0.05067	0.01216	-0.02037	0.02560	0.07857	0.04782	-0.05532	0.03724	-0.00778	0.05522	0.01747	-0.05303	-0.02049	0.04396	-0.06443	-0.04026	0.04415	-0.07795	-0.01304	0.09413	-0.02969	0.01423	0.02839	-0.04361	-0.00143	0.01144	-0.06674	-0.05651	0.03842	-0.09386	-0.07657	0.08788	-0.07297	-0.01738	0.05351	-0.03928	-0.00303	0.16290	0.00699	0.08631
23	0.02959	0.01769	-0.04231	0.01220	-0.01571	0.02507	0.07699	0.04758	-0.04768	0.03730	-0.00472	0.05478	0.01897	-0.04359	-0.01514	0.04111	-0.06126	-0.03998	0.04448	-0.06772	-0.00885	0.09475	-0.02284	0.01568	0.02979	-0.03722	0.00214	0.01517	-0.05856	-0.05135	0.03529	-0.08694	-0.07230	0.08669	-0.06275	-0.01149	0.05445	-0.02986	0.00151	0.15962	0.01545	0.08862
24	0.03059	0.01693	-0.03421	0.01257	-0.01119	0.02449	0.07569	0.04788	-0.03914	0.03733	-0.00138	0.05424	0.01923	-0.03409	-0.00974	0.03890	-0.05674	-0.03905	0.04564	-0.05645	-0.00434	0.09480	-0.01567	0.01751	0.03074	-0.03134	0.00526	0.01790	-0.05089	-0.04628	0.03144	-0.07891	-0.06780	0.08525	-0.05173	-0.00541	0.05447	-0.02052	0.00600	0.15810	0.02463	0.09080
25	0.03016	0.01622	-0.02667	0.01337	-0.00685	0.02394	0.07409	0.04859	-0.03002	0.03740	0.00222	0.05374	0.01816	-0.02495	-0.00433	0.03696	-0.05104	-0.03757	0.04654	-0.04469	0.00048	0.09376	-0.00833	0.01981	0.03091	-0.02608	0.00793	0.01872	-0.04411	-0.04144	0.02681	-0.07015	-0.06331	0.08288	-0.04030	0.00082	0.05284	-0.01154	0.01043	0.15756	0.03441	0.09305
26	0.02851	0.01555	-0.01981	0.01457	-0.00271	0.02350	0.07195	0.04941	-0.02065	0.03762	0.00611	0.05336	0.01612	-0.01642	0.00103	0.03512	-0.04458	-0.03553	0.04663	-0.03299	0.00566	0.09162	-0.00102	0.02261	0.03028	-0.02141	0.01020	0.01782	-0.03833	-0.03690	0.02182	-0.06110	-0.05888	0.07939	-0.02886	0.00722	0.04982	-0.00308	0.01482	0.15712	0.04465	0.09557
27	0.02619	0.01492	-0.01364	0.01606	0.00122	0.02321	0.06940	0.04990	-0.01136	0.03805	0.01036	0.05309	0.01388	-0.00862	0.00624	0.03342	-0.03790	-0.03291	0.04599	-0.02168	0.01123	0.08873	0.00613	0.02589	0.02892	-0.01724	0.01214	0.01575	-0.03350	-0.03268	0.01728	-0.05214	-0.05439	0.07501	-0.01770	0.01379	0.04620	0.00482	0.01917	0.15593	0.05511	0.09854
28	0.02369	0.01432	-0.00808	0.01770	0.00492	0.02309	0.06672	0.04973	-0.00238	0.03866	0.01502	0.05290	0.01232	-0.00154	0.01111	0.03202	-0.03146	-0.02965	0.04515	-0.01088	0.01720	0.08549	0.01302	0.02956	0.02691	-0.01347	0.01382	0.01290	-0.02948	-0.02878	0.01394	-0.04348	-0.04959	0.07016	-0.00700	0.02056	0.04264	0.01218	0.02351	0.15357	0.06550	0.10205
29	0.02133	0.01378	-0.00303	0.01944	0.00836	0.02314	0.06421	0.04880	0.00623	0.03939	0.02012	0.05272	0.01195	0.00489	0.01548	0.03098	-0.02544	-0.02576	0.04467	-0.00051	0.02356	0.08211	0.01965	0.03356	0.02434	-0.00999	0.01532	0.00949	-0.02612	-0.02521	0.01208	-0.03516	-0.04429	0.06527	0.00325	0.02754	0.03956	0.01909	0.02786	0.15012	0.07556	0.10612
30	0.01926	0.01357	0.00158	0.02118	0.01155	0.02336	0.06207	0.04730	0.01449	0.04015	0.02562	0.05251	0.01258	0.01072	0.01921	0.03016	-0.01978	-0.02129	0.04500	0.00954	0.03025	0.07876	0.02605	0.03776	0.02135	-0.00668	0.01675	0.00585	-0.02330	-0.02198	0.01168	-0.02715	-0.03837	0.06072	0.01314	0.03470	0.03725	0.02557	0.03221	0.14607	0.08513	0.11069
31	0.01752	0.01397	0.00581	0.02287	0.01448	0.02370	0.06051	0.04557	0.02249	0.04084	0.03147	0.05222	0.01355	0.01593	0.02232	0.02928	-0.01426	-0.01634	0.04646	0.01940	0.03720	0.07561	0.03222	0.04207	0.01811	-0.00343	0.01816	0.00243	-0.02090	-0.01907	0.01255	-0.01940	-0.03178	0.05697	0.02284	0.04200	0.03599	0.03165	0.03650	0.14218	0.09413	0.11567
32	0.01610	0.01489	0.00968	0.02443	0.01719	0.02414	0.05967	0.04399	0.03031	0.04143	0.03758	0.05184	0.01415	0.02041	0.02486	0.02825	-0.00865	-0.01106	0.04904	0.02913	0.04437	0.07265	0.03813	0.04636	0.01474	-0.00022	0.01961	-0.00032	-0.01882	-0.01643	0.01444	-0.01184	-0.02455	0.05438	0.03250	0.04943	0.03584	0.03735	0.04072	0.13924	0.10256	0.12094
33	0.01491	0.01608	0.01316	0.02585	0.01970	0.02466	0.05955	0.04282	0.03800	0.04190	0.04391	0.05140	0.01390	0.02403	0.02694	0.02720	-0.00286	-0.00560	0.05238	0.03880	0.05172	0.06978	0.04383	0.05063	0.01124	0.00293	0.02103	-0.00212	-0.01700	-0.01403	0.01704	-0.00444	-0.01671	0.05315	0.04222	0.05699	0.03662	0.04269	0.04486	0.13776	0.11048	0.12642
34	0.01380	0.01736	0.01624	0.02710	0.02203	0.02526	0.06012	0.04219	0.04562	0.04230	0.05041	0.05095	0.01254	0.02672	0.02864	0.02629	0.00311	-0.00010	0.05597	0.04843	0.05928	0.06696	0.04932	0.05496	0.00761	0.00599	0.02234	-0.00293	-0.01540	-0.01182	0.02019	0.00282	-0.00839	0.05339	0.05198	0.06467	0.03798	0.04765	0.04894	0.13790	0.11804	0.13207
35	0.01261	0.01865	0.01889	0.02819	0.02418	0.02590	0.06135	0.04217	0.05316	0.04270	0.05709	0.05058	0.01004	0.02848	0.03004	0.02552	0.00920	0.00530	0.05941	0.05797	0.06705	0.06450	0.05470	0.05952	0.00397	0.00893	0.02349	-0.00301	-0.01403	-0.00974	0.02376	0.00996	0.00027	0.05517	0.06171	0.07249	0.03941	0.05219	0.05294	0.13972	0.12540	0.13794
36	0.01113	0.01993	0.02115	0.02913	0.02615	0.02657	0.06324	0.04278	0.06065	0.04318	0.06397	0.05038	0.00651	0.02940	0.03112	0.02487	0.01532	0.01055	0.06251	0.06738	0.07504	0.06287	0.06011	0.06454	0.00044	0.01177	0.02450	-0.00289	-0.01285	-0.00779	0.02764	0.01698	0.00909	0.05839	0.07132	0.08045	0.04045	0.05627	0.05678	0.14317	0.13278	0.14416
37	0.00918	0.02118	0.02304	0.02995	0.02794	0.02723	0.06574	0.04395	0.06811	0.04382	0.07107	0.05043	0.00205	0.02962	0.03182	0.02446	0.02134	0.01564	0.06513	0.07662	0.08328	0.06232	0.06574	0.07026	-0.00294	0.01451	0.02545	-0.00315	-0.01185	-0.00594	0.03168	0.02389	0.01791	0.06279	0.08068	0.08848	0.04074	0.05987	0.06042	0.14804	0.14037	0.15085
38	0.00656	0.02240	0.02460	0.03067	0.02952	0.02785	0.06859	0.04555	0.07554	0.04466	0.07842	0.05077	-0.00332	0.02926	0.03203	0.02432	0.02713	0.02064	0.06716	0.08564	0.09173	0.06278	0.07180	0.07686	-0.00624	0.01713	0.02645	-0.00430	-0.01102	-0.00419	0.03558	0.03065	0.02663	0.06777	0.08966	0.09649	0.04012	0.06301	0.06378	0.15395	0.14834	0.15818
39	0.00318	0.02357	0.02583	0.03132	0.03086	0.02840	0.07143	0.04743	0.08293	0.04575	0.08601	0.05141	-0.00956	0.02841	0.03162	0.02429	0.03254	0.02563	0.06852	0.09439	0.10026	0.06391	0.07843	0.08442	-0.00953	0.01959	0.02762	-0.00669	-0.01035	-0.00257	0.03892	0.03727	0.03517	0.07262	0.09816	0.10433	0.03848	0.06568	0.06679	0.16033	0.15680	0.16627
40	-0.00100	0.02464	0.02674	0.03191	0.03192	0.02887	0.07382	0.04951	0.09025	0.04709	0.09379	0.05234	-0.01653	0.02709	0.03050	0.02404	0.03749	0.03064	0.06915	0.10275	0.10866	0.06527	0.08567	0.09288	-0.01282	0.02188	0.02899	-0.01041	-0.00988	-0.00112	0.04119	0.04370	0.04351	0.07663	0.10611	0.11185	0.03577	0.06786	0.06931	0.16662	0.16580	0.17522
41	-0.00593	0.02553	0.02726	0.03246	0.03261	0.02927	0.07540	0.05172	0.09746	0.04869	0.10168	0.05354	-0.02409	0.02526	0.02862	0.02317	0.04195	0.03571	0.06901	0.11062	0.11675	0.06641	0.09349	0.10206	-0.01613	0.02397	0.03054	-0.01540	-0.00967	0.00007	0.04214	0.04989	0.05163	0.07930	0.11349	0.11891	0.03191	0.06947	0.07122	0.17238	0.17533	0.18506
42	-0.01153	0.02620	0.02733	0.03295	0.03287	0.02960	0.07600	0.05400	0.10450	0.05053	0.10956	0.05501	-0.03206	0.02291	0.02603	0.02141	0.04596	0.04081	0.06809	0.11796	0.12440	0.06694	0.10172	0.11166	-0.01947	0.02585	0.03217	-0.02148	-0.00983	0.00091	0.04187	0.05579	0.05945	0.08033	0.12024	0.12537	0.02689	0.07041	0.07237	0.17736	0.18530	0.19569
43	-0.01778	0.02666	0.02690	0.03342	0.03264	0.02991	0.07555	0.05630	0.11125	0.05254	0.11728	0.05670	-0.04032	0.01999	0.02282	0.01866	0.04961	0.04592	0.06640	0.12463	0.13151	0.06667	0.11011	0.12134	-0.02297	0.02751	0.03381	-0.02853	-0.01048	0.00127	0.04058	0.06135	0.06686	0.07956	0.12625	0.13112	0.02071	0.07055	0.07267	0.18142	0.19554	0.20690
44	-0.02462	0.02694	0.02587	0.03385	0.03188	0.03019	0.07404	0.05855	0.11755	0.05463	0.12461	0.05857	-0.04871	0.01651	0.01915	0.01494	0.05298	0.05100	0.06402	0.13040	0.13789	0.06554	0.11828	0.13067	-0.02687	0.02896	0.03537	-0.03640	-0.01175	0.00103	0.03843	0.06650	0.07365	0.07686	0.13137	0.13609	0.01349	0.06975	0.07198	0.18448	0.20581	0.21837
45	-0.03201	0.02707	0.02417	0.03425	0.03053	0.03042	0.07149	0.06070	0.12318	0.05669	0.13130	0.06052	-0.05703	0.01248	0.01517	0.01032	0.05612	0.05592	0.06105	0.13495	0.14328	0.06353	0.12577	0.13919	-0.03153	0.03013	0.03677	-0.04492	-0.01378	0.00003	0.03550	0.07114	0.07955	0.07211	0.13539	0.14021	0.00547	0.06784	0.07016	0.18643	0.21574	0.22964
46	-0.03982	0.02703	0.02174	0.03461	0.02855	0.03059	0.06783	0.06269	0.12782	0.05857	0.13702	0.06247	-0.06501	0.00792	0.01100	0.00484	0.05900	0.06052	0.05742	0.13788	0.14734	0.06054	0.13201	0.14635	-0.03727	0.03096	0.03793	-0.05393	-0.01663	-0.00185	0.03183	0.07510	0.08429	0.06528	0.13807	0.14344	-0.00305	0.06470	0.06711	0.18708	0.22485	0.24018
47	-0.04784	0.02679	0.01855	0.03493	0.02589	0.03074	0.06299	0.06449	0.13108	0.06015	0.14144	0.06429	-0.07226	0.00295	0.00668	-0.00149	0.06152	0.06459	0.05293	0.13879	0.14966	0.05650	0.13646	0.15166	-0.04421	0.03136	0.03884	-0.06322	-0.02035	-0.00473	0.02749	0.07809	0.08756	0.05625	0.13911	0.14570	-0.01168	0.06026	0.06278	0.18624	0.23252	0.24944
48	-0.05576	0.02630	0.01463	0.03520	0.02256	0.03097	0.05689	0.06613	0.13258	0.06128	0.14423	0.06586	-0.07823	-0.00228	0.00226	-0.00876	0.06352	0.06792	0.04732	0.13727	0.14989	0.05152	0.13867	0.15474	-0.05226	0.03121	0.03945	-0.07251	-0.02492	-0.00870	0.02261	0.07973	0.08912	0.04483	0.13822	0.14689	-0.02002	0.05453	0.05724	0.18383	0.23806	0.25683
49	-0.06314	0.02561	0.01008	0.03541	0.01860	0.03138	0.04962	0.06768	0.13193	0.06187	0.14512	0.06708	-0.08233	-0.00751	-0.00222	-0.01704	0.06478	0.07030	0.04038	0.13291	0.14766	0.04599	0.13840	0.15534	-0.06122	0.03038	0.03967	-0.08140	-0.03024	-0.01374	0.01737	0.07959	0.08874	0.03111	0.13514	0.14689	-0.02760	0.04769	0.05070	0.17992	0.24074	0.26177
50	-0.06947	0.02498	0.00509	0.03551	0.01414	0.03203	0.04145	0.06925	0.12883	0.06188	0.14386	0.06786	-0.08397	-0.01234	-0.00661	-0.02611	0.06497	0.07155	0.03211	0.12538	0.14269	0.04046	0.13558	0.15336	-0.07063	0.02871	0.03938	-0.08936	-0.03610	-0.01973	0.01176	0.07730	0.08624	0.01568	0.12975	0.14555	-0.03392	0.04009	0.04352	0.17479	0.23999	0.26379
51	-0.07419	0.02480	-0.00001	0.03539	0.00941	0.03288	0.03281	0.07080	0.12309	0.06135	0.14030	0.06815	-0.08281	-0.01626	-0.01065	-0.03548	0.06373	0.07149	0.02289	0.11454	0.13483	0.03540	0.13027	0.14876	-0.07971	0.02611	0.03855	-0.09576	-0.04211	-0.02636	0.00572	0.07260	0.08153	-0.00034	0.12200	0.14272	-0.03849	0.03224	0.03609	0.16868	0.23543	0.26247
52	-0.07678	0.02542	-0.00476	0.03489	0.00473	0.03375	0.02424	0.07210	0.11471	0.06031	0.13432	0.06790	-0.07872	-0.01865	-0.01396	-0.04450	0.06075	0.06999	0.01342	0.10058	0.12410	0.03121	0.12266	0.14155	-0.08752	0.02255	0.03723	-0.09994	-0.04769	-0.03313	-0.00072	0.06548	0.07457	-0.01562	0.11194	0.13821	-0.04096	0.02475	0.02879	0.16167	0.22688	0.25750
53	-0.07689	0.02687	-0.00865	0.03382	0.00052	0.03437	0.01628	0.07280	0.10389	0.05879	0.12591	0.06706	-0.07175	-0.01892	-0.01606	-0.05253	0.05587	0.06694	0.00470	0.08410	0.11079	0.02812	0.11306	0.13181	-0.09330	0.01814	0.03554	-0.10131	-0.05207	-0.03930	-0.00723	0.05613	0.06548	-0.02909	0.09979	0.13182	-0.04120	0.01826	0.02190	0.15369	0.21436	0.24863
54	-0.07443	0.02890	-0.01118	0.03206	-0.00287	0.03442	0.00941	0.07253	0.09105	0.05675	0.11519	0.06553	-0.06221	-0.01676	-0.01666	-0.05897	0.04914	0.06231	-0.00213	0.06615	0.09543	0.02609	0.10189	0.11971	-0.09668	0.01307	0.03357	-0.09949	-0.05436	-0.04402	-0.01324	0.04504	0.05457	-0.03988	0.08595	0.12339	-0.03933	0.01332	0.01565	0.14458	0.19812	0.23570
55	-0.06960	0.03117	-0.01203	0.02963	-0.00517	0.03364	0.00404	0.07090	0.07687	0.05410	0.10239	0.06319	-0.05073	-0.01227	-0.01568	-0.06329	0.04075	0.05611	-0.00611	0.04811	0.07878	0.02486	0.08968	0.10556	-0.09769	0.00761	0.03130	-0.09438	-0.05382	-0.04658	-0.01816	0.03297	0.04230	-0.04727	0.07096	0.11283	-0.03560	0.01036	0.01030	0.13419	0.17874	0.21874
56	-0.06279	0.03347	-0.01115	0.02673	-0.00628	0.03184	0.00037	0.06772	0.06222	0.05076	0.08794	0.05990	-0.03806	-0.00601	-0.01323	-0.06519	0.03112	0.04844	-0.00677	0.03158	0.06179	0.02413	0.07709	0.08984	-0.09667	0.00208	0.02865	-0.08616	-0.05011	-0.04656	-0.02156	0.02088	0.02939	-0.05086	0.05556	0.10018	-0.03029	0.00943	0.00600	0.12247	0.15711	0.19801
57	-0.05446	0.03578	-0.00882	0.02369	-0.00631	0.02900	-0.00155	0.06306	0.04818	0.04670	0.07248	0.05551	-0.02505	0.00093	-0.00980	-0.06457	0.02094	0.03955	-0.00436	0.01812	0.04552	0.02388	0.06498	0.07327	-0.09419	-0.00316	0.02555	-0.07521	-0.04333	-0.04387	-0.02309	0.00996	0.01679	-0.05082	0.04058	0.08571	-0.02338	0.01030	0.00289	0.10965	0.13453	0.17406
58	-0.04531	0.03803	-0.00566	0.02106	-0.00549	0.02536	-0.00180	0.05736	0.03592	0.04203	0.05688	0.04996	-0.01241	0.00767	-0.00564	-0.06163	0.01120	0.02992	0.00035	0.00894	0.03109	0.02429	0.05424	0.05685	-0.09082	-0.00787	0.02195	-0.06250	-0.03452	-0.03920	-0.02250	0.00143	0.00558	-0.04773	0.02702	0.06994	-0.01550	0.01209	0.00092	0.09643	0.11266	0.14790
59	-0.03540	0.04057	-0.00214	0.01922	-0.00419	0.02098	-0.00037	0.05123	0.02652	0.03707	0.04214	0.04336	-0.00107	0.01267	-0.00217	-0.05667	0.00306	0.02016	0.00634	0.00461	0.01943	0.02592	0.04591	0.04176	-0.08702	-0.01196	0.01787	-0.04851	-0.02438	-0.03265	-0.01962	-0.00361	-0.00324	-0.04209	0.01597	0.05379	-0.00501	0.01511	0.00018	0.08392	0.09320	0.12093
60	-0.02724	0.04173	-0.00004	0.01796	-0.00372	0.01688	0.00272	0.04518	0.02062	0.03239	0.02927	0.03625	0.00688	0.01463	-0.00134	-0.04970	-0.00230	0.01109	0.01221	0.00422	0.01086	0.02821	0.03986	0.02880	-0.08273	-0.01535	0.01345	-0.03596	-0.01581	-0.02696	-0.01436	-0.00457	-0.00888	-0.03401	0.00846	0.03845	0.00285	0.01638	-0.00001	0.07398	0.07805	0.09531
61	-0.02261	0.04014	0.00066	0.01676	-0.00339	0.01236	0.00757	0.03887	0.01831	0.02742	0.01887	0.02857	0.01018	0.01589	-0.00127	-0.04057	-0.00411	0.00361	0.01847	0.00807	0.00585	0.03159	0.03646	0.01869	-0.07878	-0.01887	0.00888	-0.02377	-0.00769	-0.02058	-0.00657	-0.00153	-0.01124	-0.02326	0.00515	0.02515	0.00195	0.01331	-0.00059	0.06579	0.06581	0.07116
62	-0.01374	0.03975	0.00527	0.01767	0.00027	0.00301	0.01431	0.03374	0.01919	0.02457	0.01164	0.02277	0.01140	0.01634	-0.00137	-0.02885	-0.00206	-0.00168	0.02117	0.00988	0.00195	0.03636	0.03579	0.01175	-0.07272	-0.02092	0.00468	-0.00212	0.01017	-0.00189	0.00298	0.00428	-0.01089	-0.01058	0.00566	0.01459	0.00849	0.01548	-0.00033	0.06480	0.06161	0.05411
63	-0.01139	0.03996	0.00512	0.02107	0.00011	0.00140	0.01589	0.02494	0.01622	0.01861	0.00480	0.01627	0.00916	0.01550	-0.00171	-0.01568	0.00262	-0.00456	0.01872	0.00720	-0.00142	0.01366	0.01264	0.00039	-0.07111	-0.02644	0.00073	0.00397	0.01442	0.00156	0.01345	0.01148	-0.00897	0.00488	0.00987	0.00724	0.01241	0.01701	-0.00015	0.06032	0.05349	0.03613
64	-0.01078	0.03417	0.00449	0.02020	-0.00130	0.00100	0.01671	0.01077	0.01318	0.00492	-0.00204	0.00357	0.00354	0.01300	-0.00220	-0.00054	0.00968	-0.00574	0.01844	0.00918	-0.00064	0.01077	0.00828	-0.00185	-0.06173	-0.02571	-0.00212	0.00357	0.01371	-0.00059	0.02484	0.01974	-0.00683	0.01674	0.01407	0.00222	0.01150	0.01695	-0.00030	0.03004	0.01815	0.00060
65	0.00049	0.00603	0.01313	0.00313	-0.00129	0.00099	0.01855	0.00459	0.01361	0.00268	-0.00219	0.00194	-0.00362	0.00902	-0.00273	0.01356	0.01680	-0.00564	0.01704	0.00929	-0.00046	0.01619	0.01174	-0.00074	-0.00529	0.01266	-0.00119	0.00321	0.01451	-0.00057	0.01951	0.01520	-0.00213	0.01801	0.01424	-0.00114	0.00767	0.01635	-0.00068	0.02699	0.01442	-0.00303
66	-0.00322	0.00529	0.01184	0.00511	-0.00188	0.00088	0.01666	0.00918	0.01218	0.00388	-0.00055	0.00046	-0.01013	0.00424	-0.00317	0.00088	0.00714	-0.00111	0.01481	0.00850	-0.00056	0.01624	0.01111	-0.00100	-0.00436	0.01447	-0.00164	-0.00031	0.01355	-0.00149	0.01781	0.01409	0.00001	0.02163	0.01582	-0.00057	0.00194	0.01511	-0.00121	0.02862	0.01645	-0.00008
67	-0.00917	0.00540	0.00859	0.00616	-0.00246	0.00072	0.01666	0.00759	0.01215	0.00418	-0.00056	0.00063	-0.01448	-0.00044	-0.00346	0.00450	0.00817	0.00012	0.01189	0.00733	-0.00092	0.01540	0.01080	-0.00096	-0.01311	0.01010	-0.00244	-0.00530	0.01143	-0.00217	0.02097	0.01760	-0.00012	0.02304	0.01622	-0.00003	-0.00381	0.01327	-0.00176	0.02416	0.01278	-0.00143
68	-0.01377	0.00529	0.00524	0.00653	-0.00292	0.00057	0.01510	0.00539	0.01165	0.00430	-0.00062	0.00089	-0.01635	-0.00417	-0.00355	0.01096	0.01178	0.00017	0.00821	0.00579	-0.00145	0.01213	0.00935	-0.00113	-0.01981	0.00641	-0.00313	-0.01076	0.00800	-0.00279	0.01839	0.01744	0.00032	0.02185	0.01565	0.00003	-0.00814	0.01074	-0.00220	0.01903	0.00990	-0.00167
69	-0.01741	0.00732	0.00139	0.00613	-0.00324	0.00054	0.01124	0.00534	0.01014	0.00536	-0.00084	0.00131	-0.01644	-0.00655	-0.00346	0.01081	0.01222	0.00055	0.00375	0.00366	-0.00195	0.00738	0.00701	-0.00128	-0.02759	0.00026	-0.00375	-0.01542	0.00406	-0.00326	0.01451	0.01699	0.00039	0.01900	0.01496	-0.00010	-0.01019	0.00781	-0.00249	0.01199	0.00599	-0.00262
70	-0.01915	0.00939	-0.00171	0.00583	-0.00338	0.00064	0.00629	0.00583	0.00806	0.00697	-0.00113	0.00158	-0.01581	-0.00768	-0.00319	0.00871	0.01252	0.00054	-0.00126	0.00080	-0.00232	0.00175	0.00344	-0.00137	-0.03216	-0.00516	-0.00413	-0.01866	0.00075	-0.00358	0.00976	0.01623	0.00036	0.01464	0.01410	-0.00051	-0.00999	0.00526	-0.00261	0.00418	0.00130	-0.00349
71	-0.01965	0.01084	-0.00357	0.00612	-0.00334	0.00077	0.00080	0.00621	0.00533	0.00905	-0.00139	0.00171	-0.01539	-0.00812	-0.00278	0.00455	0.01241	0.00037	-0.00618	-0.00233	-0.00250	-0.00389	-0.00132	-0.00133	-0.03405	-0.00909	-0.00424	-0.02071	-0.00087	-0.00373	0.00520	0.01546	0.00022	0.00898	0.01253	-0.00099	-0.00843	0.00378	-0.00262	-0.00385	-0.00476	-0.00414
72	-0.01979	0.01156	-0.00416	0.00683	-0.00315	0.00089	-0.00445	0.00619	0.00211	0.01120	-0.00157	0.00168	-0.01566	-0.00866	-0.00226	-0.00025	0.01228	0.00003	-0.01030	-0.00488	-0.00251	-0.00864	-0.00661	-0.00115	-0.03430	-0.01104	-0.00406	-0.02231	-0.00042	-0.00374	0.00122	0.01433	0.00004	0.00233	0.00945	-0.00141	-0.00689	0.00348	-0.00252	-0.01108	-0.01189	-0.00438
73	-0.02042	0.01192	-0.00405	0.00790	-0.00282	0.00098	-0.00889	0.00580	-0.00122	0.01287	-0.00160	0.00151	-0.01657	-0.00989	-0.00167	-0.00500	0.01171	-0.00037	-0.01325	-0.00621	-0.00241	-0.01196	-0.01144	-0.00088	-0.03452	-0.01173	-0.00364	-0.02423	0.00163	-0.00364	-0.00201	0.01263	-0.00012	-0.00454	0.00468	-0.00166	-0.00635	0.00381	-0.00233	-0.01655	-0.01870	-0.00416
74	-0.02170	0.01206	-0.00391	0.00933	-0.00241	0.00106	-0.01213	0.00543	-0.00418	0.01366	-0.00151	0.00126	-0.01777	-0.01188	-0.00107	-0.00908	0.01020	-0.00073	-0.01511	-0.00626	-0.00225	-0.01388	-0.01497	-0.00057	-0.03515	-0.01210	-0.00304	-0.02681	0.00426	-0.00345	-0.00419	0.01065	-0.00022	-0.01061	-0.00110	-0.00171	-0.00707	0.00408	-0.00208	-0.01993	-0.02359	-0.00356
75	-0.02321	0.01191	-0.00419	0.01092	-0.00196	0.00114	-0.01417	0.00544	-0.00630	0.01353	-0.00131	0.00098	-0.01885	-0.01435	-0.00048	-0.01192	0.00753	-0.00095	-0.01629	-0.00531	-0.00204	-0.01486	-0.01691	-0.00029	-0.03562	-0.01283	-0.00235	-0.02965	0.00648	-0.00320	-0.00514	0.00909	-0.00027	-0.01521	-0.00657	-0.00159	-0.00869	0.00393	-0.00180	-0.02160	-0.02562	-0.00270
76	-0.02433	0.01137	-0.00503	0.01235	-0.00149	0.00122	-0.01531	0.00585	-0.00735	0.01278	-0.00105	0.00073	-0.01938	-0.01696	0.00007	-0.01317	0.00408	-0.00100	-0.01745	-0.00358	-0.00181	-0.01538	-0.01753	-0.00009	-0.03522	-0.01419	-0.00164	-0.03200	0.00761	-0.00291	-0.00516	0.00838	-0.00029	-0.01838	-0.01045	-0.00137	-0.01070	0.00343	-0.00150	-0.02234	-0.02499	-0.00176
77	-0.02461	0.01048	-0.00635	0.01336	-0.00105	0.00129	-0.01604	0.00648	-0.00755	0.01189	-0.00078	0.00057	-0.01892	-0.01940	0.00056	-0.01305	0.00035	-0.00088	-0.01914	-0.00144	-0.00156	-0.01563	-0.01743	0.00003	-0.03361	-0.01610	-0.00095	-0.03321	0.00737	-0.00258	-0.00491	0.00831	-0.00030	-0.02061	-0.01217	-0.00115	-0.01269	0.00271	-0.00122	-0.02288	-0.02294	-0.00084
78	-0.02379	0.00937	-0.00803	0.01381	-0.00063	0.00135	-0.01664	0.00716	-0.00747	0.01119	-0.00053	0.00055	-0.01715	-0.02143	0.00100	-0.01216	-0.00322	-0.00064	-0.02131	0.00047	-0.00131	-0.01545	-0.01718	0.00009	-0.03074	-0.01828	-0.00031	-0.03290	0.00575	-0.00224	-0.00508	0.00819	-0.00032	-0.02238	-0.01196	-0.00097	-0.01440	0.00183	-0.00096	-0.02346	-0.02108	-0.00003
79	-0.02168	0.00824	-0.00986	0.01368	-0.00024	0.00140	-0.01704	0.00773	-0.00761	0.01072	-0.00032	0.00062	-0.01380	-0.02298	0.00139	-0.01101	-0.00628	-0.00036	-0.02319	0.00145	-0.00108	-0.01449	-0.01707	0.00011	-0.02647	-0.02033	0.00027	-0.03077	0.00304	-0.00189	-0.00584	0.00738	-0.00038	-0.02380	-0.01058	-0.00085	-0.01566	0.00080	-0.00072	-0.02390	-0.02057	0.00063
80	-0.01811	0.00748	-0.01157	0.01313	0.00012	0.00144	-0.01696	0.00803	-0.00818	0.01041	-0.00017	0.00074	-0.00887	-0.02397	0.00175	-0.00996	-0.00863	-0.00012	-0.02375	0.00118	-0.00088	-0.01256	-0.01705	0.00012	-0.02048	-0.02186	0.00076	-0.02670	-0.00013	-0.00155	-0.00694	0.00586	-0.00047	-0.02467	-0.00893	-0.00081	-0.01638	-0.00031	-0.00048	-0.02387	-0.02149	0.00111
81	-0.01317	0.00772	-0.01279	0.01233	0.00044	0.00146	-0.01627	0.00798	-0.00899	0.01017	-0.00009	0.00084	-0.00277	-0.02427	0.00206	-0.00930	-0.01024	0.00003	-0.02235	-0.00003	-0.00073	-0.00975	-0.01698	0.00017	-0.01257	-0.02260	0.00116	-0.02088	-0.00295	-0.00121	-0.00806	0.00410	-0.00061	-0.02484	-0.00773	-0.00082	-0.01646	-0.00135	-0.00026	-0.02330	-0.02308	0.00140
82	-0.00732	0.00909	-0.01332	0.01136	0.00072	0.00145	-0.01513	0.00778	-0.00976	0.00995	-0.00007	0.00091	0.00356	-0.02382	0.00233	-0.00928	-0.01121	0.00008	-0.01920	-0.00141	-0.00063	-0.00645	-0.01675	0.00027	-0.00327	-0.02238	0.00147	-0.01382	-0.00481	-0.00087	-0.00904	0.00259	-0.00078	-0.02444	-0.00734	-0.00086	-0.01575	-0.00226	-0.00005	-0.02238	-0.02446	0.00154
83	-0.00130	0.01084	-0.01306	0.01025	0.00096	0.00140	-0.01382	0.00780	-0.01028	0.00970	-0.00008	0.00096	0.00915	-0.02265	0.00254	-0.00995	-0.01169	0.00003	-0.01519	-0.00219	-0.00059	-0.00308	-0.01634	0.00040	0.00598	-0.02109	0.00169	-0.00614	-0.00553	-0.00054	-0.00969	0.00148	-0.00095	-0.02388	-0.00777	-0.00092	-0.01421	-0.00297	0.00015	-0.02113	-0.02519	0.00155
84	0.00412	0.01225	-0.01200	0.00903	0.00115	0.00132	-0.01244	0.00825	-0.01051	0.00940	-0.00012	0.00098	0.01349	-0.02062	0.00265	-0.01083	-0.01190	-0.00009	-0.01122	-0.00222	-0.00059	0.00007	-0.01577	0.00056	0.01370	-0.01890	0.00182	0.00139	-0.00519	-0.00021	-0.00976	0.00063	-0.00109	-0.02366	-0.00861	-0.00095	-0.01211	-0.00327	0.00033	-0.01926	-0.02521	0.00146
85	0.00854	0.01319	-0.01019	0.00785	0.00128	0.00118	-0.01087	0.00904	-0.01048	0.00902	-0.00016	0.00099	0.01657	-0.01768	0.00264	-0.01118	-0.01203	-0.00025	-0.00760	-0.00181	-0.00063	0.00301	-0.01516	0.00073	0.01952	-0.01626	0.00188	0.00790	-0.00393	0.00013	-0.00916	-0.00009	-0.00120	-0.02403	-0.00927	-0.00095	-0.00981	-0.00291	0.00048	-0.01625	-0.02455	0.00132
86	0.01185	0.01357	-0.00771	0.00686	0.00138	0.00100	-0.00910	0.01000	-0.01013	0.00857	-0.00020	0.00100	0.01827	-0.01387	0.00252	-0.01056	-0.01209	-0.00040	-0.00462	-0.00095	-0.00069	0.00574	-0.01451	0.00093	0.02371	-0.01343	0.00190	0.01279	-0.00187	0.00046	-0.00822	-0.00067	-0.00126	-0.02485	-0.00941	-0.00092	-0.00738	-0.00166	0.00062	-0.01210	-0.02315	0.00116
87	0.01396	0.01315	-0.00460	0.00610	0.00144	0.00080	-0.00756	0.01092	-0.00922	0.00808	-0.00019	0.00102	0.01801	-0.00932	0.00232	-0.00930	-0.01177	-0.00050	-0.00287	0.00069	-0.00074	0.00793	-0.01358	0.00115	0.02635	-0.01041	0.00191	0.01608	0.00077	0.00080	-0.00765	-0.00096	-0.00124	-0.02577	-0.00889	-0.00084	-0.00460	0.00056	0.00073	-0.00772	-0.02083	0.00101
88	0.01487	0.01199	-0.00102	0.00558	0.00151	0.00062	-0.00692	0.01158	-0.00746	0.00766	-0.00014	0.00103	0.01517	-0.00425	0.00209	-0.00837	-0.01051	-0.00054	-0.00286	0.00336	-0.00075	0.00897	-0.01193	0.00138	0.02737	-0.00722	0.00197	0.01830	0.00371	0.00115	-0.00807	-0.00059	-0.00114	-0.02673	-0.00762	-0.00073	-0.00136	0.00370	0.00084	-0.00445	-0.01744	0.00092
89	0.01467	0.01111	0.00278	0.00542	0.00162	0.00052	-0.00758	0.01180	-0.00457	0.00730	-0.00004	0.00103	0.00964	0.00095	0.00190	-0.00840	-0.00788	-0.00054	-0.00462	0.00708	-0.00069	0.00838	-0.00920	0.00160	0.02709	-0.00406	0.00213	0.01999	0.00671	0.00152	-0.00988	0.00071	-0.00092	-0.02777	-0.00523	-0.00059	0.00194	0.00751	0.00093	-0.00317	-0.01293	0.00091
90	0.01345	0.01206	0.00643	0.00564	0.00182	0.00056	-0.00932	0.01150	-0.00052	0.00691	0.00013	0.00102	0.00202	0.00571	0.00182	-0.00900	-0.00382	-0.00049	-0.00772	0.01162	-0.00053	0.00614	-0.00521	0.00182	0.02619	-0.00121	0.00244	0.02123	0.00970	0.00194	-0.01283	0.00285	-0.00055	-0.02872	-0.00124	-0.00044	0.00434	0.01151	0.00108	-0.00380	-0.00733	0.00101
91	0.01121	0.01477	0.00955	0.00606	0.00213	0.00068	-0.01160	0.01077	0.00453	0.00637	0.00038	0.00101	-0.00653	0.00940	0.00192	-0.00935	0.00150	-0.00039	-0.01147	0.01650	-0.00026	0.00265	-0.00011	0.00205	0.02494	0.00114	0.00289	0.02167	0.01258	0.00241	-0.01610	0.00548	-0.00002	-0.02946	0.00459	-0.00031	0.00475	0.01507	0.00130	-0.00586	-0.00076	0.00122
92	0.00787	0.01760	0.01189	0.00632	0.00258	0.00079	-0.01403	0.00990	0.01023	0.00574	0.00072	0.00104	-0.01469	0.01167	0.00227	-0.00908	0.00776	-0.00021	-0.01533	0.02104	0.00014	-0.00168	0.00564	0.00235	0.02285	0.00312	0.00347	0.02080	0.01522	0.00292	-0.01904	0.00837	0.00071	-0.03015	0.01206	-0.00020	0.00252	0.01753	0.00165	-0.00891	0.00653	0.00154
93	0.00341	0.01926	0.01338	0.00617	0.00316	0.00083	-0.01671	0.00910	0.01608	0.00532	0.00116	0.00113	-0.02139	0.01266	0.00289	-0.00875	0.01440	0.00005	-0.01938	0.02463	0.00070	-0.00691	0.01151	0.00274	0.01913	0.00494	0.00411	0.01819	0.01741	0.00349	-0.02156	0.01147	0.00161	-0.03109	0.02046	-0.00011	-0.00229	0.01850	0.00217	-0.01259	0.01402	0.00195
94	-0.00196	0.01912	0.01419	0.00565	0.00386	0.00078	-0.01998	0.00843	0.02145	0.00547	0.00170	0.00130	-0.02582	0.01301	0.00373	-0.00939	0.02059	0.00041	-0.02420	0.02686	0.00146	-0.01332	0.01695	0.00327	0.01338	0.00668	0.00474	0.01362	0.01898	0.00410	-0.02395	0.01459	0.00263	-0.03238	0.02868	0.00002	-0.00903	0.01809	0.00286	-0.01662	0.02101	0.00241
95	-0.00777	0.01702	0.01464	0.00500	0.00461	0.00065	-0.02419	0.00781	0.02570	0.00613	0.00236	0.00151	-0.02759	0.01344	0.00469	-0.01218	0.02543	0.00089	-0.03029	0.02757	0.00245	-0.02101	0.02141	0.00397	0.00582	0.00828	0.00527	0.00701	0.01990	0.00474	-0.02654	0.01743	0.00372	-0.03408	0.03553	0.00025	-0.01633	0.01695	0.00372	-0.02105	0.02681	0.00290
96	-0.01323	0.01303	0.01507	0.00439	0.00535	0.00046	-0.02958	0.00712	0.02841	0.00681	0.00314	0.00170	-0.02670	0.01440	0.00563	-0.01774	0.02815	0.00154	-0.03723	0.02690	0.00366	-0.02938	0.02462	0.00481	-0.00260	0.00964	0.00569	-0.00154	0.02027	0.00536	-0.02978	0.01979	0.00479	-0.03649	0.03997	0.00067	-0.02207	0.01599	0.00470	-0.02688	0.03101	0.00339
97	-0.01766	0.00723	0.01568	0.00386	0.00599	0.00030	-0.03598	0.00602	0.02950	0.00706	0.00403	0.00184	-0.02363	0.01577	0.00641	-0.02576	0.02844	0.00239	-0.04332	0.02531	0.00506	-0.03698	0.02662	0.00574	-0.01146	0.01077	0.00590	-0.01134	0.02022	0.00594	-0.03398	0.02161	0.00578	-0.04022	0.04150	0.00134	-0.02422	0.01596	0.00569	-0.03564	0.03352	0.00389
98	-0.01982	0.00208	0.01639	0.00349	0.00651	0.00034	-0.04241	0.00478	0.02922	0.00680	0.00501	0.00190	-0.01942	0.01706	0.00691	-0.03497	0.02663	0.00345	-0.04590	0.02340	0.00654	-0.04185	0.02769	0.00669	-0.01710	0.01155	0.00611	-0.02080	0.01988	0.00643	-0.03891	0.02297	0.00662	-0.04547	0.04029	0.00228	-0.02195	0.01705	0.00660	-0.04738	0.03436	0.00445
99	-0.02088	0.00619	0.01702	0.00328	0.00668	0.00080	-0.04698	0.00679	0.02802	0.00623	0.00601	0.00184	-0.01531	0.01769	0.00705	-0.04312	0.02364	0.00467	-0.04272	0.02158	0.00794	-0.04233	0.02814	0.00759	-0.02429	0.01221	0.00553	-0.02788	0.01937	0.00680	-0.04349	0.02388	0.00729	-0.05113	0.03721	0.00349	-0.01605	0.01882	0.00733	-0.05907	0.03365	0.00509
100	-0.02009	0.01152	0.01744	0.00300	0.00667	0.00115	-0.04744	0.01176	0.02627	0.00569	0.00696	0.00165	-0.01212	0.01720	0.00682	-0.04736	0.02054	0.00591	-0.03344	0.01982	0.00903	-0.03754	0.02793	0.00835	-0.02883	0.01338	0.00507	-0.03107	0.01877	0.00701	-0.04567	0.02424	0.00778	-0.05463	0.03340	0.00490	-0.00835	0.02039	0.00780	-0.06596	0.03171	0.00581
101	-0.01200	0.01269	0.01722	0.00280	0.00726	0.00080	-0.04224	0.01630	0.02418	0.00534	0.00774	0.00131	-0.00977	0.01542	0.00622	-0.04537	0.01799	0.00698	-0.02016	0.01770	0.00959	-0.02732	0.02670	0.00884	-0.00766	0.01462	0.00781	-0.03007	0.01803	0.00703	-0.04307	0.02377	0.00811	-0.05319	0.02981	0.00639	-0.00050	0.02082	0.00797	-0.06434	0.02908	0.00655
