	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_07_08_CR019_BAREFOOT_GAIT0002_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_2_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_2_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_2_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_3_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_3_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_3_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_CINE_E.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_CINE_E.c3d	2014_07_08_CR019_BAREFOOT_GAIT0002_CINE_E.c3d	2014_07_08_CR019_BAREFOOT_GAIT0003_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0003_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0003_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0003_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0003_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0003_1_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0004_2_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0004_2_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0004_2_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0004_3_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0004_3_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0004_3_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0004_3_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0004_3_CINE_E&D.c3d	2014_07_08_CR019_BAREFOOT_GAIT0004_3_CINE_E&D.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	-0.13125	0.08012	-0.03145	0.04141	0.00710	0.00914	-0.18867	0.03767	-0.00535	0.01958	0.01132	0.01068	-0.13339	-0.04212	-0.00229	-0.19815	-0.01532	0.00291	-0.14947	0.02771	0.01557	-0.18148	-0.00304	0.01414	-0.02138	0.02979	0.01953	-0.15886	-0.05582	0.00682	-0.18069	-0.02990	-0.00418	-0.25774	-0.01343	0.01295	-0.21136	-0.05765	0.00432	-0.16449	0.00187	0.02650
2	-0.12435	0.08964	-0.03692	0.04691	0.00557	0.01632	-0.19381	0.04839	-0.00481	0.02794	0.01015	0.01877	-0.11998	-0.04883	-0.01037	-0.20347	-0.02709	-0.00252	-0.13481	0.03691	0.01807	-0.17907	-0.00222	0.01540	-0.00277	0.03230	0.02815	-0.16108	-0.06199	0.00478	-0.19760	-0.03522	-0.01813	-0.27910	-0.01933	0.01127	-0.21356	-0.06917	-0.00030	-0.16880	0.01808	0.03681
3	-0.10232	0.09519	-0.04211	0.05107	-0.00026	0.02469	-0.18084	0.05759	-0.00302	0.03703	0.00361	0.02784	-0.08931	-0.05301	-0.02220	-0.19041	-0.04032	-0.01269	-0.10309	0.04577	0.01680	-0.15728	-0.00094	0.01255	0.02442	0.03274	0.03497	-0.14779	-0.06874	-0.00391	-0.19697	-0.03664	-0.03984	-0.27684	-0.02257	0.00292	-0.19659	-0.07944	-0.00990	-0.16042	0.03655	0.04191
4	-0.07155	0.10143	-0.04948	0.05705	-0.01024	0.03411	-0.15468	0.06554	-0.00248	0.04620	-0.00789	0.03736	-0.05015	-0.05717	-0.03668	-0.16424	-0.05693	-0.02739	-0.06044	0.05232	0.01187	-0.12269	-0.00202	0.00565	0.06093	0.03309	0.03981	-0.12597	-0.08044	-0.02007	-0.17850	-0.03621	-0.06752	-0.25856	-0.02491	-0.01160	-0.17101	-0.09341	-0.02400	-0.14366	0.05286	0.04167
5	-0.02767	0.10235	-0.05383	0.06253	-0.02362	0.04366	-0.11035	0.06979	-0.00115	0.05390	-0.02343	0.04565	0.00023	-0.05548	-0.05186	-0.12201	-0.07255	-0.04499	-0.00305	0.05822	0.00358	-0.07574	-0.00443	-0.00509	0.10378	0.03487	0.04150	-0.08900	-0.09147	-0.04300	-0.13475	-0.03091	-0.09732	-0.21478	-0.02330	-0.03137	-0.12567	-0.10323	-0.04111	-0.11178	0.06606	0.03459
6	0.02488	0.09719	-0.05324	0.06822	-0.03862	0.05325	-0.05106	0.06963	0.00156	0.05948	-0.04061	0.05216	0.05562	-0.04663	-0.06631	-0.07210	-0.08484	-0.06293	0.06437	0.06512	-0.00625	-0.02149	-0.00757	-0.01778	0.14823	0.04076	0.04094	-0.03970	-0.10026	-0.07024	-0.06527	-0.02111	-0.12577	-0.14700	-0.01636	-0.05346	-0.06461	-0.10682	-0.05888	-0.06490	0.07414	0.02251
7	0.08477	0.08521	-0.04405	0.07337	-0.05324	0.06260	0.01951	0.06767	0.00750	0.06295	-0.05723	0.05672	0.11667	-0.02753	-0.07917	-0.02087	-0.09027	-0.07896	0.13949	0.07643	-0.01594	0.03798	-0.00819	-0.03054	0.19065	0.05301	0.03940	0.02157	-0.10256	-0.09834	0.02018	-0.00810	-0.15041	-0.05861	-0.00247	-0.07508	0.01020	-0.09911	-0.07485	-0.00110	0.07761	0.00753
8	0.14964	0.06952	-0.02402	0.07741	-0.06588	0.07115	0.09569	0.06832	0.01810	0.06505	-0.07193	0.05981	0.18235	0.00236	-0.09027	0.02772	-0.08640	-0.09203	0.21983	0.09522	-0.02451	0.09991	-0.00304	-0.04202	0.23210	0.07329	0.03790	0.09176	-0.09491	-0.12390	0.10564	0.00594	-0.17076	0.04161	0.01799	-0.09416	0.09236	-0.07684	-0.08725	0.07944	0.07887	-0.00809
9	0.21608	0.05397	0.00693	0.07937	-0.07603	0.07816	0.17085	0.07453	0.03407	0.06687	-0.08458	0.06215	0.24772	0.04070	-0.10014	0.07321	-0.07229	-0.10253	0.30194	0.12298	-0.03198	0.16073	0.00924	-0.05211	0.27558	0.10130	0.03643	0.16581	-0.07508	-0.14467	0.17839	0.01969	-0.18804	0.14095	0.04355	-0.11002	0.17523	-0.03920	-0.09574	0.16987	0.08126	-0.02278
10	0.27900	0.04051	0.04591	0.07824	-0.08412	0.08308	0.23997	0.08462	0.05489	0.06972	-0.09576	0.06415	0.30543	0.08240	-0.10956	0.11625	-0.04931	-0.11165	0.37992	0.15852	-0.03899	0.21764	0.02744	-0.06147	0.32092	0.13401	0.03422	0.23670	-0.04388	-0.16008	0.23474	0.03183	-0.20345	0.23305	0.07278	-0.12309	0.25296	0.01112	-0.10107	0.25821	0.08809	-0.03591
11	0.33373	0.03061	0.08760	0.07398	-0.09091	0.08583	0.30114	0.09510	0.07840	0.07457	-0.10608	0.06568	0.35260	0.12197	-0.11888	0.15797	-0.02114	-0.12062	0.44934	0.19853	-0.04620	0.27122	0.04871	-0.07083	0.36446	0.16626	0.03049	0.29708	-0.00541	-0.17090	0.27801	0.04018	-0.21708	0.31563	0.10264	-0.13417	0.32076	0.06757	-0.10435	0.33466	0.10146	-0.04759
12	0.37933	0.02665	0.12618	0.06792	-0.09683	0.08660	0.35618	0.10295	0.10111	0.08177	-0.11572	0.06642	0.39272	0.15534	-0.12769	0.20004	0.00691	-0.13021	0.50968	0.23854	-0.05382	0.32474	0.06948	-0.08037	0.40419	0.19334	0.02499	0.34287	0.03420	-0.17816	0.31824	0.04188	-0.22818	0.38855	0.12865	-0.14375	0.37754	0.12186	-0.10644	0.39580	0.12119	-0.05797
13	0.41854	0.02939	0.15699	0.06179	-0.10173	0.08578	0.40806	0.10713	0.11976	0.09123	-0.12424	0.06616	0.43115	0.18022	-0.13509	0.24370	0.02935	-0.14060	0.56317	0.27420	-0.06141	0.37922	0.08628	-0.08950	0.44146	0.21206	0.01828	0.37553	0.06876	-0.18250	0.36330	0.03585	-0.23564	0.45430	0.14795	-0.15157	0.42605	0.16691	-0.10761	0.44469	0.14494	-0.06675
14	0.45441	0.03613	0.17738	0.05687	-0.10511	0.08381	0.45853	0.10912	0.13278	0.10228	-0.13085	0.06494	0.46925	0.19589	-0.14020	0.28926	0.04246	-0.15112	0.61310	0.30272	-0.06811	0.43301	0.09761	-0.09708	0.47841	0.22118	0.01151	0.40060	0.09378	-0.18406	0.41182	0.02367	-0.23865	0.51585	0.16086	-0.15676	0.46938	0.19866	-0.10770	0.48812	0.16934	-0.07338
15	0.48702	0.04304	0.18703	0.05374	-0.10640	0.08116	0.50629	0.11076	0.14018	0.11362	-0.13467	0.06303	0.50307	0.20291	-0.14247	0.33512	0.04524	-0.16046	0.66096	0.32299	-0.07297	0.48252	0.10360	-0.10192	0.51491	0.22161	0.00597	0.42288	0.10729	-0.18276	0.45549	0.00861	-0.23704	0.57208	0.16926	-0.15826	0.50723	0.21630	-0.10632	0.53154	0.19135	-0.07737
16	0.51299	0.04829	0.18737	0.05251	-0.10521	0.07822	0.54723	0.11258	0.14284	0.12367	-0.13513	0.06081	0.52675	0.20284	-0.14176	0.37726	0.03903	-0.16696	0.70440	0.33496	-0.07537	0.52348	0.10510	-0.10315	0.54768	0.21592	0.00263	0.44170	0.10947	-0.17859	0.48690	-0.00553	-0.23135	0.61674	0.17503	-0.15550	0.53581	0.22125	-0.10314	0.57460	0.20849	-0.07848
17	0.52838	0.05261	0.18095	0.05296	-0.10155	0.07518	0.57676	0.11442	0.14223	0.13117	-0.13216	0.05856	0.53724	0.19801	-0.13831	0.41034	0.02671	-0.16915	0.73852	0.33938	-0.07520	0.55213	0.10322	-0.10049	0.57231	0.20727	0.00180	0.45247	0.10230	-0.17164	0.50408	-0.01556	-0.22273	0.64373	0.18025	-0.14851	0.55148	0.21622	-0.09805	0.61176	0.21938	-0.07684
18	0.53221	0.05752	0.17076	0.05482	-0.09586	0.07208	0.59230	0.11590	0.14004	0.13559	-0.12619	0.05641	0.53632	0.19096	-0.13280	0.43068	0.01216	-0.16627	0.75955	0.33794	-0.07284	0.56643	0.09916	-0.09450	0.58686	0.19843	0.00301	0.45186	0.08897	-0.16238	0.50905	-0.01968	-0.21262	0.65151	0.18666	-0.13802	0.55380	0.20468	-0.09129	0.63658	0.22398	-0.07286
19	0.52757	0.06368	0.15958	0.05769	-0.08902	0.06890	0.59440	0.11657	0.13775	0.13713	-0.11807	0.05433	0.52906	0.18362	-0.12622	0.43847	-0.00075	-0.15850	0.76693	0.33282	-0.06897	0.56747	0.09408	-0.08638	0.59388	0.19145	0.00531	0.44138	0.07319	-0.15171	0.50441	-0.01805	-0.20216	0.64338	0.19494	-0.12522	0.54596	0.19004	-0.08346	0.64577	0.22344	-0.06720
20	0.51942	0.07080	0.14923	0.06095	-0.08197	0.06572	0.58620	0.11615	0.13616	0.13643	-0.10886	0.05225	0.52066	0.17678	-0.11959	0.43658	-0.00950	-0.14691	0.76266	0.32578	-0.06445	0.55957	0.08911	-0.07760	0.59806	0.18711	0.00772	0.42628	0.05816	-0.14074	0.49267	-0.01239	-0.19207	0.62509	0.20443	-0.11144	0.53266	0.17487	-0.07529	0.64060	0.21953	-0.06066
21	0.51107	0.07796	0.14020	0.06396	-0.07547	0.06274	0.57161	0.11466	0.13522	0.13411	-0.09957	0.05015	0.51382	0.17017	-0.11368	0.42875	-0.01343	-0.13317	0.74984	0.31760	-0.06012	0.54776	0.08499	-0.06946	0.60185	0.18476	0.00973	0.41133	0.04543	-0.13048	0.47583	-0.00522	-0.18268	0.60222	0.21350	-0.09794	0.51730	0.16044	-0.06746	0.62528	0.21390	-0.05403
22	0.50287	0.08455	0.13190	0.06633	-0.06983	0.06020	0.55385	0.11230	0.13422	0.13064	-0.09101	0.04806	0.50808	0.16292	-0.10885	0.41820	-0.01330	-0.11910	0.73112	0.30814	-0.05657	0.53557	0.08179	-0.06272	0.60478	0.18299	0.01138	0.39785	0.03492	-0.12145	0.45522	0.00088	-0.17402	0.57861	0.22033	-0.08571	0.50076	0.14675	-0.06040	0.60440	0.20751	-0.04793
23	0.49357	0.09046	0.12350	0.06788	-0.06490	0.05820	0.53484	0.10938	0.13218	0.12641	-0.08363	0.04598	0.50147	0.15431	-0.10502	0.40674	-0.01083	-0.10615	0.70814	0.29675	-0.05410	0.52452	0.07901	-0.05745	0.60547	0.18051	0.01308	0.38473	0.02588	-0.11345	0.43178	0.00382	-0.16591	0.55622	0.22366	-0.07539	0.48260	0.13329	-0.05420	0.58168	0.20068	-0.04279
24	0.48218	0.09577	0.11454	0.06857	-0.06026	0.05673	0.51557	0.10623	0.12826	0.12186	-0.07750	0.04386	0.49236	0.14417	-0.10184	0.39482	-0.00800	-0.09516	0.68192	0.28284	-0.05256	0.51479	0.07606	-0.05309	0.60312	0.17655	0.01531	0.37084	0.01780	-0.10586	0.40666	0.00236	-0.15808	0.53623	0.22304	-0.06726	0.46242	0.11965	-0.04866	0.55899	0.19328	-0.03886
25	0.46856	0.10028	0.10498	0.06834	-0.05546	0.05564	0.49670	0.10314	0.12217	0.11737	-0.07235	0.04168	0.47968	0.13273	-0.09880	0.38267	-0.00628	-0.08621	0.65402	0.26641	-0.05154	0.50567	0.07254	-0.04878	0.59769	0.17084	0.01840	0.35642	0.01062	-0.09801	0.38167	-0.00356	-0.15026	0.51949	0.21887	-0.06123	0.44044	0.10572	-0.04345	0.53670	0.18504	-0.03611
26	0.45328	0.10353	0.09506	0.06714	-0.05022	0.05479	0.47888	0.10031	0.11428	0.11318	-0.06776	0.03950	0.46323	0.12036	-0.09545	0.37110	-0.00606	-0.07881	0.62666	0.24822	-0.05046	0.49620	0.06842	-0.04372	0.58954	0.16355	0.02241	0.34272	0.00460	-0.08951	0.35838	-0.01285	-0.14233	0.50597	0.21211	-0.05700	0.41765	0.09172	-0.03833	0.51497	0.17584	-0.03424
27	0.43759	0.10524	0.08517	0.06505	-0.04445	0.05404	0.46279	0.09768	0.10551	0.10929	-0.06326	0.03746	0.44466	0.10755	-0.09155	0.36152	-0.00684	-0.07208	0.60180	0.22951	-0.04884	0.48600	0.06400	-0.03751	0.57920	0.15508	0.02720	0.33109	-0.00002	-0.08026	0.33808	-0.02354	-0.13433	0.49485	0.20398	-0.05405	0.39541	0.07807	-0.03317	0.49450	0.16593	-0.03278
28	0.42305	0.10538	0.07572	0.06229	-0.03826	0.05340	0.44883	0.09502	0.09696	0.10564	-0.05853	0.03576	0.42739	0.09491	-0.08719	0.35501	-0.00775	-0.06516	0.58040	0.21167	-0.04637	0.47519	0.05976	-0.03019	0.56744	0.14599	0.03258	0.32232	-0.00316	-0.07045	0.32122	-0.03361	-0.12643	0.48496	0.19584	-0.05177	0.37506	0.06516	-0.02798	0.47622	0.15587	-0.03128
29	0.41093	0.10407	0.06699	0.05906	-0.03189	0.05298	0.43683	0.09226	0.08960	0.10223	-0.05342	0.03455	0.41466	0.08293	-0.08271	0.35143	-0.00805	-0.05747	0.56236	0.19585	-0.04303	0.46398	0.05614	-0.02223	0.55488	0.13666	0.03841	0.31650	-0.00488	-0.06045	0.30744	-0.04167	-0.11882	0.47515	0.18887	-0.04961	0.35767	0.05323	-0.02283	0.46060	0.14644	-0.02935
30	0.40184	0.10114	0.05909	0.05546	-0.02560	0.05299	0.42627	0.08963	0.08402	0.09914	-0.04798	0.03385	0.40765	0.07187	-0.07849	0.34917	-0.00745	-0.04890	0.54751	0.18286	-0.03903	0.45276	0.05349	-0.01422	0.54173	0.12726	0.04466	0.31360	-0.00526	-0.05070	0.29623	-0.04697	-0.11170	0.46465	0.18385	-0.04718	0.34439	0.04250	-0.01785	0.44731	0.13832	-0.02685
31	0.39575	0.09672	0.05207	0.05156	-0.01954	0.05355	0.41684	0.08760	0.08049	0.09647	-0.04241	0.03359	0.40546	0.06179	-0.07476	0.34591	-0.00610	-0.03973	0.53600	0.17318	-0.03465	0.44237	0.05195	-0.00666	0.52838	0.11786	0.05136	0.31342	-0.00442	-0.04161	0.28733	-0.04926	-0.10524	0.45370	0.18121	-0.04434	0.33573	0.03304	-0.01314	0.43576	0.13195	-0.02382
32	0.39201	0.09118	0.04583	0.04750	-0.01373	0.05467	0.40873	0.08657	0.07902	0.09432	-0.03691	0.03364	0.40632	0.05273	-0.07145	0.34073	-0.00426	-0.03055	0.52829	0.16689	-0.03014	0.43334	0.05141	0.00020	0.51519	0.10851	0.05856	0.31565	-0.00260	-0.03333	0.28054	-0.04858	-0.09942	0.44377	0.18107	-0.04110	0.33089	0.02469	-0.00869	0.42574	0.12762	-0.02046
33	0.38983	0.08492	0.04029	0.04345	-0.00804	0.05622	0.40246	0.08662	0.07944	0.09267	-0.03163	0.03384	0.40879	0.04488	-0.06829	0.33488	-0.00196	-0.02198	0.52466	0.16369	-0.02566	0.42571	0.05158	0.00646	0.50216	0.09924	0.06626	0.31990	-0.00011	-0.02583	0.27563	-0.04528	-0.09405	0.43666	0.18322	-0.03756	0.32845	0.01715	-0.00431	0.41727	0.12539	-0.01698
34	0.38859	0.07832	0.03537	0.03957	-0.00228	0.05793	0.39858	0.08745	0.08140	0.09143	-0.02656	0.03402	0.41158	0.03835	-0.06486	0.33057	0.00079	-0.01439	0.52489	0.16302	-0.02126	0.41945	0.05229	0.01239	0.48954	0.09010	0.07433	0.32562	0.00274	-0.01885	0.27262	-0.03989	-0.08880	0.43352	0.18710	-0.03377	0.32762	0.01029	0.00026	0.41043	0.12508	-0.01356
35	0.38810	0.07168	0.03110	0.03596	0.00376	0.05951	0.39748	0.08886	0.08450	0.09054	-0.02160	0.03407	0.41382	0.03313	-0.06077	0.32909	0.00374	-0.00785	0.52844	0.16425	-0.01679	0.41509	0.05364	0.01828	0.47794	0.08124	0.08256	0.33212	0.00583	-0.01201	0.27150	-0.03312	-0.08333	0.43498	0.19203	-0.02961	0.32853	0.00422	0.00527	0.40580	0.12643	-0.01027
36	0.38834	0.06521	0.02756	0.03268	0.01024	0.06073	0.39937	0.09085	0.08837	0.08997	-0.01648	0.03395	0.41565	0.02912	-0.05573	0.33012	0.00642	-0.00206	0.53478	0.16694	-0.01200	0.41323	0.05600	0.02443	0.46768	0.07287	0.09075	0.33864	0.00913	-0.00498	0.27227	-0.02563	-0.07733	0.44138	0.19735	-0.02487	0.33138	-0.00088	0.01092	0.40446	0.12916	-0.00702
37	0.38939	0.05911	0.02483	0.02981	0.01722	0.06151	0.40421	0.09348	0.09275	0.08962	-0.01088	0.03371	0.41813	0.02618	-0.04970	0.33245	0.00852	0.00351	0.54360	0.17083	-0.00653	0.41412	0.05970	0.03114	0.45873	0.06527	0.09879	0.34475	0.01272	0.00246	0.27512	-0.01789	-0.07058	0.45260	0.20239	-0.01925	0.33596	-0.00486	0.01732	0.40737	0.13296	-0.00356
38	0.39138	0.05362	0.02298	0.02741	0.02468	0.06191	0.41187	0.09661	0.09747	0.08930	-0.00446	0.03342	0.42228	0.02415	-0.04288	0.33511	0.01016	0.00953	0.55464	0.17572	-0.00013	0.41783	0.06491	0.03869	0.45092	0.05872	0.10673	0.35038	0.01668	0.01042	0.28078	-0.01006	-0.06294	0.46810	0.20654	-0.01240	0.34195	-0.00761	0.02443	0.41475	0.13754	0.00052
39	0.39425	0.04901	0.02203	0.02553	0.03257	0.06214	0.42230	0.09993	0.10250	0.08874	0.00311	0.03317	0.42823	0.02277	-0.03557	0.33811	0.01180	0.01661	0.56800	0.18149	0.00728	0.42447	0.07175	0.04728	0.44428	0.05345	0.11475	0.35540	0.02096	0.01891	0.29034	-0.00208	-0.05429	0.48697	0.20933	-0.00399	0.34910	-0.00907	0.03218	0.42591	0.14269	0.00575
40	0.39776	0.04552	0.02188	0.02414	0.04084	0.06237	0.43540	0.10337	0.10792	0.08783	0.01206	0.03297	0.43531	0.02184	-0.02804	0.34180	0.01394	0.02526	0.58403	0.18811	0.01567	0.43408	0.08022	0.05702	0.43900	0.04954	0.12305	0.35957	0.02543	0.02791	0.30418	0.00621	-0.04445	0.50845	0.21066	0.00625	0.35718	-0.00928	0.04046	0.43986	0.14840	0.01264
41	0.40158	0.04337	0.02241	0.02317	0.04948	0.06275	0.45100	0.10713	0.11394	0.08657	0.02257	0.03276	0.44263	0.02122	-0.02048	0.34670	0.01710	0.03576	0.60325	0.19561	0.02507	0.44642	0.09017	0.06784	0.43544	0.04689	0.13178	0.36265	0.03000	0.03744	0.32171	0.01502	-0.03326	0.53206	0.21090	0.01847	0.36559	-0.00846	0.04920	0.45585	0.15484	0.02152
42	0.40507	0.04256	0.02343	0.02259	0.05850	0.06332	0.46874	0.11131	0.12080	0.08508	0.03471	0.03243	0.44901	0.02079	-0.01295	0.35355	0.02177	0.04822	0.62559	0.20402	0.03565	0.46103	0.10136	0.07959	0.43378	0.04537	0.14097	0.36428	0.03449	0.04754	0.34168	0.02457	-0.02054	0.55733	0.21081	0.03277	0.37320	-0.00691	0.05846	0.47324	0.16226	0.03258
43	0.40731	0.04282	0.02474	0.02236	0.06794	0.06402	0.48799	0.11543	0.12869	0.08341	0.04846	0.03190	0.45282	0.02039	-0.00540	0.36292	0.02837	0.06252	0.64969	0.21305	0.04755	0.47683	0.11336	0.09198	0.43402	0.04488	0.15053	0.36378	0.03865	0.05828	0.36323	0.03509	-0.00620	0.58354	0.21129	0.04912	0.37864	-0.00496	0.06836	0.49170	0.17099	0.04578
44	0.40726	0.04385	0.02609	0.02252	0.07784	0.06469	0.50787	0.11880	0.13766	0.08161	0.06364	0.03113	0.45203	0.01974	0.00239	0.37488	0.03711	0.07832	0.67347	0.22216	0.06078	0.49192	0.12542	0.10472	0.43627	0.04546	0.16027	0.36037	0.04218	0.06972	0.38615	0.04668	0.00969	0.60971	0.21327	0.06744	0.38036	-0.00301	0.07897	0.51111	0.18130	0.06090
45	0.40396	0.04592	0.02724	0.02313	0.08818	0.06512	0.52740	0.12102	0.14747	0.07968	0.07994	0.03019	0.44488	0.01856	0.01076	0.38894	0.04797	0.09519	0.69521	0.23067	0.07509	0.50413	0.13647	0.11754	0.44071	0.04723	0.16993	0.35323	0.04468	0.08181	0.41011	0.05908	0.02680	0.63506	0.21757	0.08755	0.37701	-0.00149	0.09021	0.53096	0.19306	0.07749
46	0.39650	0.05014	0.02790	0.02431	0.09881	0.06512	0.54540	0.12199	0.15757	0.07769	0.09695	0.02932	0.43025	0.01649	0.01991	0.40457	0.06063	0.11262	0.71379	0.23788	0.09006	0.51154	0.14516	0.13028	0.44680	0.05027	0.17922	0.34142	0.04567	0.09434	0.43432	0.07163	0.04460	0.65816	0.22448	0.10913	0.36753	-0.00084	0.10179	0.55002	0.20565	0.09499
47	0.38389	0.05786	0.02771	0.02626	0.10943	0.06460	0.56055	0.12161	0.16710	0.07571	0.11422	0.02877	0.40753	0.01309	0.02977	0.42146	0.07453	0.13005	0.72818	0.24311	0.10520	0.51268	0.15016	0.14292	0.45315	0.05452	0.18787	0.32378	0.04467	0.10693	0.45766	0.08331	0.06252	0.67711	0.23367	0.13174	0.35112	-0.00143	0.11316	0.56622	0.21783	0.11287
48	0.36528	0.06968	0.02632	0.02928	0.11957	0.06360	0.57136	0.11970	0.17500	0.07397	0.13136	0.02874	0.37641	0.00783	0.03998	0.43925	0.08893	0.14698	0.73669	0.24559	0.12010	0.50642	0.15038	0.15546	0.45819	0.05978	0.19561	0.29916	0.04119	0.11904	0.47859	0.09281	0.08014	0.68964	0.24422	0.15490	0.32737	-0.00352	0.12364	0.57758	0.22807	0.13059
49	0.34018	0.08531	0.02336	0.03358	0.12863	0.06226	0.57613	0.11610	0.18010	0.07278	0.14802	0.02927	0.33707	0.00034	0.04987	0.45711	0.10282	0.16305	0.73681	0.24439	0.13437	0.49195	0.14508	0.16779	0.46063	0.06561	0.20219	0.26683	0.03476	0.13000	0.49523	0.09885	0.09724	0.69333	0.25473	0.17803	0.29621	-0.00726	0.13247	0.58234	0.23471	0.14762
50	0.30866	0.10343	0.01861	0.03904	0.13599	0.06085	0.57323	0.11084	0.18130	0.07237	0.16381	0.03014	0.29078	-0.00936	0.05859	0.47387	0.11505	0.17807	0.72591	0.23852	0.14766	0.46891	0.13394	0.17945	0.45880	0.07129	0.20740	0.22693	0.02509	0.13907	0.50560	0.10060	0.11388	0.68619	0.26349	0.20043	0.25814	-0.01259	0.13891	0.57891	0.23619	0.16339
51	0.27131	0.12186	0.01204	0.04520	0.14099	0.05970	0.56135	0.10452	0.17769	0.07279	0.17830	0.03106	0.24011	-0.02064	0.06516	0.48785	0.12438	0.19191	0.70191	0.22706	0.15946	0.43730	0.11703	0.18967	0.45039	0.07592	0.21115	0.18045	0.01217	0.14538	0.50782	0.09776	0.13026	0.66710	0.26863	0.22124	0.21430	-0.01930	0.14226	0.56614	0.23128	0.17728
52	0.22940	0.13804	0.00400	0.05132	0.14300	0.05915	0.53952	0.09834	0.16858	0.07379	0.19092	0.03174	0.18852	-0.03220	0.06868	0.49663	0.12958	0.20454	0.66381	0.20939	0.16901	0.39728	0.09475	0.19733	0.43318	0.07867	0.21333	0.12933	-0.00351	0.14806	0.50016	0.09043	0.14658	0.63580	0.26819	0.23949	0.16655	-0.02695	0.14193	0.54340	0.21913	0.18858
53	0.18491	0.14981	-0.00473	0.05660	0.14151	0.05943	0.50726	0.09371	0.15363	0.07492	0.20094	0.03219	0.13944	-0.04236	0.06850	0.49760	0.12966	0.21590	0.61188	0.18540	0.17529	0.34964	0.06786	0.20114	0.40620	0.07910	0.21380	0.07655	-0.02068	0.14635	0.48102	0.07884	0.16280	0.59285	0.26054	0.25408	0.11747	-0.03496	0.13738	0.51057	0.19946	0.19645
54	0.14044	0.15569	-0.01312	0.06028	0.13611	0.06060	0.46481	0.09128	0.13295	0.07562	0.20747	0.03286	0.09569	-0.04958	0.06431	0.48851	0.12399	0.22580	0.54754	0.15570	0.17711	0.29600	0.03754	0.19973	0.36993	0.07699	0.21218	0.02590	-0.03742	0.13972	0.44953	0.06328	0.17833	0.53909	0.24460	0.26384	0.07024	-0.04247	0.12823	0.46818	0.17258	0.20001
55	0.09866	0.15492	-0.02010	0.06162	0.12669	0.06239	0.41329	0.09060	0.10731	0.07526	0.20945	0.03466	0.05934	-0.05273	0.05636	0.46794	0.11243	0.23371	0.47352	0.12187	0.17342	0.23873	0.00560	0.19183	0.32597	0.07228	0.20780	-0.01886	-0.05160	0.12810	0.40622	0.04428	0.19186	0.47567	0.22012	0.26756	0.02818	-0.04837	0.11450	0.41766	0.13959	0.19832
56	0.06179	0.14773	-0.02488	0.06017	0.11360	0.06410	0.35475	0.09051	0.07815	0.07321	0.20581	0.03845	0.03143	-0.05156	0.04578	0.43562	0.09524	0.23871	0.39376	0.08635	0.16348	0.18046	-0.02551	0.17661	0.27697	0.06512	0.19985	-0.05479	-0.06138	0.11207	0.35301	0.02263	0.20144	0.40454	0.18781	0.26418	-0.00645	-0.05169	0.09671	0.36111	0.10237	0.19042
57	0.03092	0.13549	-0.02703	0.05591	0.09757	0.06500	0.29182	0.08967	0.04751	0.06888	0.19563	0.04419	0.01002	-0.04648	0.03352	0.39225	0.07323	0.23951	0.31284	0.05210	0.14716	0.12375	-0.05286	0.15409	0.22649	0.05596	0.18757	-0.08023	-0.06565	0.09289	0.29276	-0.00048	0.20465	0.32853	0.14951	0.25287	-0.03258	-0.05196	0.07629	0.30081	0.06359	0.17550
58	0.00669	0.12017	-0.02686	0.04941	0.08016	0.06371	0.22749	0.08703	0.01795	0.06187	0.17848	0.05070	-0.00491	-0.03956	0.02286	0.33984	0.04783	0.23456	0.23474	0.02201	0.12512	0.07099	-0.07343	0.12553	0.17824	0.04561	0.17059	-0.09525	-0.06467	0.07272	0.22910	-0.02321	0.19909	0.25117	0.10804	0.23325	-0.05132	-0.04883	0.05446	0.23911	0.02649	0.15333
59	-0.01268	0.10361	-0.02456	0.04147	0.06226	0.06058	0.16477	0.08204	-0.00792	0.05234	0.15486	0.05596	-0.02278	-0.03040	0.01076	0.28117	0.02110	0.22223	0.16293	-0.00188	0.09938	0.02410	-0.08516	0.09369	0.13539	0.03517	0.14936	-0.09984	-0.05881	0.05280	0.16597	-0.04307	0.18337	0.17603	0.06699	0.20570	-0.06349	-0.04418	0.03613	0.17842	-0.00549	0.12480
60	-0.03007	0.08886	-0.02064	0.03336	0.04388	0.05662	0.10639	0.07456	-0.02768	0.04086	0.12614	0.05830	-0.04904	-0.02080	-0.00390	0.21943	-0.00440	0.20149	0.09936	-0.01799	0.07145	-0.01502	-0.08667	0.06216	0.09986	0.02575	0.12505	-0.09759	-0.05144	0.03685	0.10679	-0.05748	0.15793	0.10622	0.03012	0.17162	-0.07351	-0.03608	0.01751	0.12158	-0.02964	0.09222
61	-0.03901	0.07655	-0.01697	0.02576	0.02886	0.04943	0.05405	0.06519	-0.04041	0.02905	0.09582	0.05582	-0.05609	-0.02085	-0.00316	0.15786	-0.02581	0.17256	0.04551	-0.02856	0.04835	-0.04629	-0.07994	0.03482	0.07372	0.01901	0.10042	-0.08835	-0.04213	0.02322	0.05339	-0.06486	0.12583	0.04442	0.00074	0.13418	-0.08534	-0.02391	-0.00506	0.06941	-0.04406	0.05917
62	-0.03931	0.06345	-0.01224	0.01766	0.01661	0.03993	0.00892	0.05497	-0.04541	0.01963	0.06493	0.05044	-0.06010	-0.01932	-0.00304	0.09898	-0.04087	0.13790	-0.00156	-0.02872	0.02036	-0.07024	-0.06868	0.01447	0.05376	0.01418	0.07644	-0.06180	-0.02126	-0.00120	0.00711	-0.06485	0.09133	-0.00794	-0.01923	0.09560	-0.08909	-0.02254	-0.00576	0.02719	-0.05012	0.02993
63	-0.03702	0.05823	-0.00968	0.01660	0.01165	0.03199	-0.02525	0.03956	-0.03881	0.01479	0.03700	0.04422	-0.05639	-0.01658	-0.00304	0.04583	-0.04784	0.10064	-0.03577	-0.02060	-0.00750	-0.06901	-0.02822	-0.00286	0.04650	0.01504	0.05961	-0.04956	-0.01641	-0.00551	-0.03254	-0.05914	0.05966	-0.04804	-0.02973	0.06470	-0.08862	-0.02075	-0.00447	-0.01200	-0.04736	0.00737
64	-0.03416	0.04926	-0.00875	0.01436	0.00798	0.02302	-0.05419	0.02798	-0.03384	0.01416	0.01967	0.03033	-0.04296	-0.01322	-0.00281	-0.00154	-0.04830	0.06681	-0.04642	-0.02051	-0.00477	-0.07026	-0.01621	-0.00597	0.03388	0.01260	0.04249	-0.04355	-0.01701	-0.00314	-0.06842	-0.05119	0.03662	-0.07838	-0.03212	0.03187	-0.08402	-0.01738	-0.00463	-0.06011	-0.03468	-0.00652
65	-0.04182	0.02260	-0.01484	0.00415	-0.00298	0.00110	-0.06723	0.01976	-0.02774	0.00981	0.00240	0.01822	-0.02238	-0.00973	-0.00267	-0.04051	-0.04305	0.03891	-0.05290	-0.01796	-0.00493	-0.07308	-0.01599	-0.00478	-0.03503	-0.01989	-0.00157	-0.03537	-0.01514	-0.00370	-0.07049	-0.03027	0.00141	-0.09865	-0.02947	-0.00854	-0.07449	-0.01462	-0.00398	-0.06771	-0.02968	-0.00767
66	-0.02949	0.02506	-0.01374	0.00604	-0.00340	0.00072	-0.06795	0.01703	-0.01972	0.00576	-0.00639	0.00335	0.00072	-0.00688	-0.00252	-0.04619	-0.01886	-0.00195	-0.05370	-0.01523	-0.00476	-0.07141	-0.01142	-0.00495	-0.03134	-0.02153	-0.00425	-0.02684	-0.01414	-0.00325	-0.07811	-0.02121	-0.01163	-0.09340	-0.02589	-0.00842	-0.06050	-0.01242	-0.00359	-0.06487	-0.02569	-0.00661
67	-0.01273	0.02589	-0.01190	0.00561	-0.00276	0.00048	-0.06917	0.01600	-0.01666	0.00528	-0.00637	0.00173	0.02084	-0.00501	-0.00241	-0.05927	-0.01403	-0.00868	-0.05036	-0.01322	-0.00422	-0.06655	-0.00910	-0.00451	-0.01352	-0.01862	-0.00228	-0.01594	-0.01297	-0.00314	-0.09299	-0.02148	-0.00749	-0.08357	-0.02175	-0.00680	-0.04229	-0.01100	-0.00320	-0.06230	-0.02040	-0.00649
68	0.00365	0.02295	-0.01075	0.00527	-0.00288	0.00043	-0.06512	0.01797	-0.01421	0.00416	-0.00585	0.00172	0.03387	-0.00414	-0.00228	-0.07025	-0.01397	-0.00592	-0.04380	-0.01192	-0.00377	-0.05666	-0.00719	-0.00413	0.00526	-0.01687	-0.00328	-0.00338	-0.01198	-0.00304	-0.09422	-0.01742	-0.00828	-0.07304	-0.01825	-0.00714	-0.02115	-0.01002	-0.00292	-0.05275	-0.01649	-0.00588
69	0.01843	0.01768	-0.00949	0.00402	-0.00271	0.00040	-0.05588	0.02207	-0.01206	0.00366	-0.00545	0.00168	0.03828	-0.00404	-0.00213	-0.07125	-0.01047	-0.00680	-0.03384	-0.01098	-0.00326	-0.04126	-0.00612	-0.00365	0.02768	-0.01343	-0.00299	0.00803	-0.01128	-0.00298	-0.08957	-0.01463	-0.00736	-0.06168	-0.01635	-0.00620	-0.00027	-0.00922	-0.00272	-0.03770	-0.01378	-0.00539
70	0.02711	0.01453	-0.00862	0.00307	-0.00263	0.00051	-0.04235	0.02689	-0.01071	0.00375	-0.00487	0.00155	0.03537	-0.00432	-0.00194	-0.06680	-0.00824	-0.00608	-0.02154	-0.00993	-0.00285	-0.02082	-0.00531	-0.00316	0.04336	-0.01057	-0.00309	0.01397	-0.01105	-0.00293	-0.07937	-0.01263	-0.00660	-0.04963	-0.01608	-0.00562	0.01576	-0.00854	-0.00254	-0.01596	-0.01208	-0.00489
71	0.02771	0.01527	-0.00813	0.00282	-0.00246	0.00056	-0.02547	0.03189	-0.00979	0.00433	-0.00430	0.00141	0.02847	-0.00452	-0.00171	-0.05759	-0.00661	-0.00564	-0.00966	-0.00864	-0.00252	0.00270	-0.00436	-0.00267	0.04783	-0.00852	-0.00294	0.01112	-0.01141	-0.00284	-0.06512	-0.01175	-0.00567	-0.03451	-0.01675	-0.00489	0.02342	-0.00807	-0.00235	0.01135	-0.01064	-0.00439
72	0.02108	0.01709	-0.00794	0.00333	-0.00225	0.00059	-0.00731	0.03608	-0.00907	0.00494	-0.00371	0.00120	0.02154	-0.00419	-0.00146	-0.04548	-0.00609	-0.00497	-0.00131	-0.00732	-0.00226	0.02546	-0.00317	-0.00222	0.04094	-0.00744	-0.00271	-0.00080	-0.01230	-0.00268	-0.04785	-0.01156	-0.00472	-0.01472	-0.01737	-0.00423	0.02262	-0.00783	-0.00214	0.04007	-0.00890	-0.00388
73	0.01075	0.02050	-0.00773	0.00430	-0.00198	0.00057	0.00959	0.03832	-0.00829	0.00532	-0.00316	0.00100	0.01745	-0.00308	-0.00119	-0.03114	-0.00626	-0.00428	0.00224	-0.00623	-0.00205	0.04346	-0.00185	-0.00182	0.02819	-0.00669	-0.00234	-0.01893	-0.01346	-0.00246	-0.02961	-0.01143	-0.00384	0.00877	-0.01722	-0.00361	0.01630	-0.00768	-0.00191	0.06384	-0.00678	-0.00333
74	0.00058	0.02646	-0.00715	0.00551	-0.00168	0.00054	0.02305	0.03793	-0.00734	0.00539	-0.00264	0.00079	0.01673	-0.00121	-0.00093	-0.01462	-0.00658	-0.00358	0.00177	-0.00549	-0.00187	0.05431	-0.00058	-0.00150	0.01621	-0.00555	-0.00191	-0.03867	-0.01444	-0.00221	-0.01298	-0.01085	-0.00308	0.03237	-0.01603	-0.00306	0.00803	-0.00740	-0.00168	0.07744	-0.00452	-0.00275
75	-0.00704	0.03323	-0.00601	0.00675	-0.00139	0.00053	0.03157	0.03543	-0.00617	0.00517	-0.00218	0.00060	0.01856	0.00120	-0.00068	0.00335	-0.00648	-0.00290	-0.00161	-0.00505	-0.00171	0.05792	0.00058	-0.00126	0.00903	-0.00354	-0.00145	-0.05554	-0.01484	-0.00195	-0.00051	-0.00966	-0.00247	0.05097	-0.01396	-0.00258	-0.00020	-0.00688	-0.00148	0.07930	-0.00243	-0.00217
76	-0.01125	0.03892	-0.00429	0.00788	-0.00112	0.00053	0.03458	0.03258	-0.00484	0.00474	-0.00180	0.00044	0.02220	0.00392	-0.00044	0.02074	-0.00569	-0.00227	-0.00784	-0.00477	-0.00157	0.05626	0.00153	-0.00111	0.00741	-0.00059	-0.00102	-0.06662	-0.01439	-0.00171	0.00625	-0.00806	-0.00204	0.06028	-0.01141	-0.00217	-0.00800	-0.00609	-0.00131	0.07178	-0.00067	-0.00162
77	-0.01220	0.04267	-0.00209	0.00882	-0.00088	0.00057	0.03290	0.03119	-0.00352	0.00425	-0.00149	0.00034	0.02705	0.00677	-0.00021	0.03522	-0.00440	-0.00169	-0.01649	-0.00453	-0.00143	0.05220	0.00222	-0.00102	0.01011	0.00303	-0.00063	-0.07062	-0.01302	-0.00148	0.00761	-0.00643	-0.00177	0.05901	-0.00883	-0.00185	-0.01533	-0.00515	-0.00119	0.05986	0.00084	-0.00115
78	-0.01028	0.04440	0.00041	0.00955	-0.00066	0.00062	0.02860	0.03139	-0.00235	0.00392	-0.00126	0.00034	0.03263	0.00963	0.00002	0.04509	-0.00315	-0.00122	-0.02528	-0.00423	-0.00131	0.04803	0.00269	-0.00099	0.01563	0.00695	-0.00029	-0.06742	-0.01079	-0.00127	0.00555	-0.00514	-0.00164	0.04910	-0.00655	-0.00162	-0.02197	-0.00412	-0.00110	0.04913	0.00230	-0.00078
79	-0.00589	0.04469	0.00307	0.01007	-0.00045	0.00068	0.02391	0.03174	-0.00134	0.00383	-0.00111	0.00041	0.03864	0.01246	0.00024	0.04946	-0.00226	-0.00087	-0.03097	-0.00374	-0.00120	0.04484	0.00304	-0.00100	0.02319	0.01075	0.00001	-0.05773	-0.00783	-0.00105	0.00260	-0.00429	-0.00162	0.03448	-0.00472	-0.00149	-0.02767	-0.00309	-0.00102	0.04308	0.00391	-0.00052
80	0.00028	0.04467	0.00573	0.01043	-0.00025	0.00072	0.02006	0.03114	-0.00041	0.00403	-0.00104	0.00048	0.04446	0.01526	0.00047	0.04837	-0.00161	-0.00067	-0.03154	-0.00290	-0.00111	0.04247	0.00348	-0.00102	0.03260	0.01417	0.00027	-0.04352	-0.00442	-0.00082	-0.00005	-0.00382	-0.00166	0.01920	-0.00338	-0.00145	-0.03245	-0.00209	-0.00092	0.04188	0.00576	-0.00035
81	0.00689	0.04527	0.00818	0.01068	-0.00005	0.00075	0.01693	0.02958	0.00056	0.00447	-0.00103	0.00055	0.04868	0.01788	0.00069	0.04249	-0.00092	-0.00062	-0.02760	-0.00167	-0.00105	0.04024	0.00415	-0.00103	0.04318	0.01697	0.00048	-0.02785	-0.00097	-0.00058	-0.00276	-0.00356	-0.00176	0.00605	-0.00253	-0.00147	-0.03644	-0.00116	-0.00080	0.04317	0.00787	-0.00025
82	0.01231	0.04607	0.01024	0.01081	0.00015	0.00075	0.01364	0.02783	0.00160	0.00508	-0.00105	0.00060	0.04978	0.02017	0.00090	0.03272	-0.00001	-0.00068	-0.02224	-0.00025	-0.00100	0.03747	0.00506	-0.00103	0.05250	0.01894	0.00065	-0.01365	0.00211	-0.00033	-0.00635	-0.00335	-0.00187	-0.00407	-0.00202	-0.00153	-0.03939	-0.00025	-0.00064	0.04430	0.01018	-0.00017
83	0.01501	0.04586	0.01177	0.01069	0.00033	0.00072	0.00948	0.02678	0.00271	0.00578	-0.00108	0.00065	0.04724	0.02198	0.00110	0.02046	0.00101	-0.00083	-0.01905	0.00100	-0.00096	0.03378	0.00613	-0.00101	0.05703	0.01981	0.00077	-0.00276	0.00455	-0.00008	-0.01082	-0.00303	-0.00198	-0.01167	-0.00150	-0.00161	-0.04145	0.00072	-0.00045	0.04415	0.01265	-0.00009
84	0.01432	0.04434	0.01258	0.01026	0.00050	0.00066	0.00441	0.02672	0.00388	0.00646	-0.00112	0.00071	0.04158	0.02294	0.00124	0.00770	0.00205	-0.00102	-0.01932	0.00184	-0.00091	0.02915	0.00735	-0.00098	0.05552	0.01953	0.00083	0.00370	0.00621	0.00016	-0.01553	-0.00245	-0.00209	-0.01832	-0.00069	-0.00168	-0.04352	0.00165	-0.00023	0.04275	0.01520	-0.00002
85	0.01090	0.04266	0.01253	0.00952	0.00063	0.00057	-0.00112	0.02736	0.00519	0.00707	-0.00114	0.00078	0.03463	0.02257	0.00131	-0.00376	0.00320	-0.00121	-0.02172	0.00239	-0.00086	0.02431	0.00892	-0.00093	0.05046	0.01836	0.00085	0.00504	0.00696	0.00037	-0.02022	-0.00158	-0.00219	-0.02552	0.00052	-0.00172	-0.04651	0.00222	0.00000	0.04018	0.01770	0.00006
86	0.00597	0.04158	0.01136	0.00852	0.00072	0.00046	-0.00706	0.02818	0.00662	0.00759	-0.00114	0.00083	0.02805	0.02043	0.00130	-0.01341	0.00459	-0.00135	-0.02529	0.00266	-0.00080	0.01993	0.01096	-0.00083	0.04466	0.01637	0.00082	0.00159	0.00667	0.00054	-0.02539	-0.00046	-0.00225	-0.03378	0.00199	-0.00172	-0.05044	0.00197	0.00023	0.03560	0.01996	0.00014
87	0.00052	0.04082	0.00885	0.00730	0.00078	0.00033	-0.01405	0.02865	0.00797	0.00801	-0.00109	0.00087	0.02211	0.01621	0.00121	-0.02243	0.00603	-0.00143	-0.03025	0.00247	-0.00073	0.01584	0.01336	-0.00068	0.03910	0.01348	0.00079	-0.00470	0.00529	0.00067	-0.03192	0.00081	-0.00225	-0.04299	0.00351	-0.00168	-0.05441	0.00040	0.00043	0.02744	0.02163	0.00021
88	-0.00471	0.03975	0.00490	0.00613	0.00080	0.00020	-0.02282	0.02863	0.00893	0.00836	-0.00101	0.00088	0.01588	0.00983	0.00107	-0.03277	0.00704	-0.00143	-0.03697	0.00143	-0.00065	0.01135	0.01580	-0.00048	0.03380	0.00977	0.00078	-0.01095	0.00291	0.00077	-0.04018	0.00206	-0.00217	-0.05313	0.00492	-0.00157	-0.05758	-0.00290	0.00058	0.01477	0.02231	0.00027
89	-0.00932	0.03826	-0.00029	0.00581	0.00081	0.00010	-0.03328	0.02850	0.00915	0.00875	-0.00087	0.00085	0.00809	0.00166	0.00092	-0.04482	0.00714	-0.00136	-0.04525	-0.00081	-0.00056	0.00596	0.01790	-0.00024	0.02934	0.00566	0.00082	-0.01477	-0.00031	0.00084	-0.04988	0.00313	-0.00198	-0.06423	0.00588	-0.00140	-0.05996	-0.00816	0.00068	-0.00149	0.02163	0.00031
90	-0.01333	0.03714	-0.00618	0.00710	0.00085	0.00009	-0.04420	0.02842	0.00838	0.00934	-0.00069	0.00079	-0.00204	-0.00736	0.00082	-0.05664	0.00611	-0.00124	-0.05444	-0.00447	-0.00046	-0.00039	0.01933	0.00003	0.02666	0.00197	0.00093	-0.01555	-0.00423	0.00091	-0.05921	0.00413	-0.00166	-0.07568	0.00580	-0.00119	-0.06239	-0.01511	0.00074	-0.01885	0.01939	0.00035
91	-0.01728	0.03756	-0.01199	0.00964	0.00095	0.00015	-0.05402	0.02808	0.00658	0.01029	-0.00047	0.00071	-0.01422	-0.01584	0.00084	-0.06578	0.00389	-0.00106	-0.06372	-0.00946	-0.00034	-0.00754	0.01991	0.00033	0.02559	-0.00052	0.00113	-0.01445	-0.00861	0.00102	-0.06573	0.00553	-0.00119	-0.08642	0.00409	-0.00095	-0.06603	-0.02300	0.00082	-0.03494	0.01553	0.00041
92	-0.02198	0.03938	-0.01681	0.01243	0.00115	0.00020	-0.06196	0.02711	0.00389	0.01180	-0.00019	0.00064	-0.02710	-0.02217	0.00103	-0.07121	0.00047	-0.00082	-0.07262	-0.01526	-0.00017	-0.01580	0.01971	0.00066	0.02409	-0.00157	0.00142	-0.01360	-0.01299	0.00118	-0.06836	0.00781	-0.00058	-0.09540	0.00041	-0.00072	-0.07131	-0.03052	0.00097	-0.04835	0.01018	0.00052
93	-0.02811	0.04106	-0.01984	0.01455	0.00147	0.00023	-0.06849	0.02521	0.00061	0.01401	0.00015	0.00063	-0.03916	-0.02498	0.00140	-0.07373	-0.00406	-0.00056	-0.08187	-0.02106	0.00009	-0.02645	0.01893	0.00101	0.01971	-0.00153	0.00179	-0.01508	-0.01678	0.00141	-0.06810	0.01114	0.00014	-0.10184	-0.00511	-0.00050	-0.07790	-0.03609	0.00126	-0.05891	0.00381	0.00070
94	-0.03589	0.04122	-0.02060	0.01546	0.00189	0.00023	-0.07488	0.02248	-0.00274	0.01685	0.00054	0.00070	-0.04955	-0.02383	0.00191	-0.07528	-0.00936	-0.00028	-0.09304	-0.02593	0.00048	-0.04105	0.01786	0.00140	0.01140	-0.00083	0.00221	-0.02022	-0.01942	0.00171	-0.06693	0.01549	0.00094	-0.10547	-0.01176	-0.00029	-0.08517	-0.03833	0.00175	-0.06754	-0.00276	0.00098
95	-0.04521	0.03936	-0.01907	0.01506	0.00240	0.00025	-0.08262	0.02012	-0.00546	0.01995	0.00101	0.00085	-0.05859	-0.01960	0.00247	-0.07853	-0.01472	0.00004	-0.10722	-0.02873	0.00105	-0.06005	0.01694	0.00188	-0.00041	0.00035	0.00265	-0.02957	-0.02063	0.00206	-0.06666	0.02074	0.00180	-0.10707	-0.01830	-0.00006	-0.09230	-0.03641	0.00241	-0.07622	-0.00868	0.00135
96	-0.05542	0.03556	-0.01569	0.01365	0.00291	0.00034	-0.09283	0.01980	-0.00682	0.02276	0.00157	0.00101	-0.06683	-0.01400	0.00300	-0.08585	-0.01908	0.00044	-0.12368	-0.02823	0.00180	-0.08201	0.01668	0.00246	-0.01396	0.00213	0.00304	-0.04315	-0.02052	0.00242	-0.06884	0.02654	0.00267	-0.10846	-0.02324	0.00026	-0.09776	-0.03038	0.00318	-0.08813	-0.01359	0.00179
97	-0.06573	0.02935	-0.01140	0.01137	0.00339	0.00049	-0.10559	0.02104	-0.00622	0.02470	0.00224	0.00113	-0.07403	-0.00865	0.00343	-0.09801	-0.02111	0.00102	-0.13932	-0.02335	0.00273	-0.10367	0.01751	0.00312	-0.02924	0.00351	0.00340	-0.05999	-0.01926	0.00277	-0.07431	0.03234	0.00351	-0.11162	-0.02512	0.00075	-0.09966	-0.02120	0.00396	-0.10659	-0.01757	0.00229
98	-0.07285	0.02451	-0.00612	0.01012	0.00374	0.00066	-0.11933	0.02192	-0.00324	0.02542	0.00301	0.00115	-0.07885	-0.00441	0.00368	-0.11394	-0.01963	0.00185	-0.14883	-0.01360	0.00378	-0.12093	0.01961	0.00381	-0.03855	0.00706	0.00354	-0.07727	-0.01673	0.00308	-0.08275	0.03744	0.00430	-0.11755	-0.02287	0.00149	-0.09673	-0.01039	0.00465	-0.13198	-0.02038	0.00282
99	-0.07803	0.01712	-0.00197	0.00763	0.00382	0.00091	-0.13056	0.02262	0.00218	0.02490	0.00385	0.00105	-0.07917	-0.00126	0.00373	-0.13073	-0.01409	0.00296	-0.14626	0.00056	0.00482	-0.13012	0.02279	0.00446	-0.05349	0.00535	0.00311	-0.09090	-0.01263	0.00333	-0.09222	0.04122	0.00499	-0.12498	-0.01614	0.00248	-0.08854	0.00066	0.00513	-0.15904	-0.02124	0.00339
100	-0.07772	0.01351	0.00212	0.00735	0.00387	0.00102	-0.13450	0.02617	0.00981	0.02346	0.00469	0.00084	-0.07308	0.00139	0.00357	-0.14374	-0.00478	0.00425	-0.12751	0.01761	0.00568	-0.12797	0.02681	0.00502	-0.06571	0.00281	0.00304	-0.09707	-0.00683	0.00349	-0.09879	0.04347	0.00555	-0.13029	-0.00525	0.00368	-0.07502	0.01112	0.00536	-0.17871	-0.01900	0.00398
101	-0.05734	0.02995	0.01334	0.01315	0.00417	0.00096	-0.12651	0.03417	0.01914	0.02155	0.00543	0.00060	-0.05974	0.00412	0.00322	-0.14742	0.00720	0.00555	-0.09232	0.03515	0.00618	-0.11098	0.03178	0.00540	-0.02020	0.02792	0.00461	-0.09346	0.00049	0.00355	-0.09703	0.04452	0.00590	-0.12900	0.00886	0.00499	-0.05598	0.02082	0.00530	-0.18232	-0.01269	0.00454
