	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_04_03_PC009_BAREFOOT_GAIT0001_1.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_1.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_1.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_2.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_2.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_2.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_2.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_2.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_2.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0002_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0002_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0002_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_1.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_1.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_1.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_2.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_2.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_2.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_3.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_3.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_3.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_5.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_5.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_5.c3d	2014_04_03_PC009_BAREFOOT_GAIT0004_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0004_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0004_4.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
1	0.53773	0.03316	-0.26235	0.01295	-0.02057	0.00932	0.48388	0.06238	-0.35013	0.03909	-0.00502	0.00976	0.55229	-0.39329	0.00837	0.53172	-0.27545	-0.02624	0.45648	-0.36713	0.00143	0.49343	-0.24818	-0.00675	0.44515	-0.32063	-0.01988	0.40019	-0.27840	-0.01387	0.57341	-0.37935	-0.00833	0.56709	-0.27094	-0.02609	0.50599	-0.36232	0.00123	0.45368	-0.34982	-0.00409	0.55868	-0.25482	-0.02319
2	0.55621	0.03632	-0.27304	0.01744	-0.02014	0.00731	0.53281	0.06819	-0.37592	0.05059	-0.00900	0.01632	0.59973	-0.43474	0.01006	0.56002	-0.29252	-0.02279	0.53347	-0.41260	0.00487	0.50646	-0.25176	-0.00926	0.45877	-0.32464	-0.03280	0.44166	-0.29162	-0.02573	0.61861	-0.40057	-0.01654	0.59355	-0.28019	-0.02498	0.57187	-0.39026	0.00205	0.50556	-0.37702	-0.00491	0.56482	-0.26767	-0.02351
3	0.55682	0.04539	-0.27501	0.01962	-0.02529	0.00713	0.59206	0.07314	-0.39471	0.06077	-0.01781	0.02308	0.65587	-0.46742	0.00654	0.57377	-0.29556	-0.02737	0.62067	-0.44598	0.00188	0.49615	-0.24882	-0.01472	0.49498	-0.32473	-0.05031	0.49466	-0.30170	-0.04279	0.66777	-0.41459	-0.02996	0.60374	-0.28175	-0.03012	0.63852	-0.41185	0.00044	0.57193	-0.39669	-0.01048	0.55360	-0.27391	-0.02895
4	0.53072	0.05778	-0.26192	0.02064	-0.02840	0.00843	0.65635	0.07431	-0.39772	0.06763	-0.02503	0.02793	0.71384	-0.48111	0.00150	0.56823	-0.28062	-0.03291	0.70538	-0.45894	-0.00234	0.45596	-0.23259	-0.01582	0.54974	-0.31472	-0.06220	0.55609	-0.30097	-0.05638	0.72158	-0.41187	-0.04213	0.58345	-0.26963	-0.03346	0.69772	-0.41417	0.00162	0.65008	-0.40228	-0.01527	0.51524	-0.26484	-0.03143
5	0.47846	0.07179	-0.22326	0.02208	-0.02190	0.01182	0.71680	0.07038	-0.37860	0.06884	-0.02502	0.03084	0.76867	-0.46901	0.00099	0.54091	-0.23953	-0.03234	0.76500	-0.43938	-0.00147	0.38844	-0.19087	-0.00510	0.61206	-0.29203	-0.06306	0.62047	-0.28488	-0.06038	0.77447	-0.38630	-0.04672	0.53145	-0.23442	-0.02704	0.74821	-0.39061	0.00942	0.72876	-0.38798	-0.01395	0.45302	-0.22823	-0.02312
6	0.42697	0.07676	-0.15899	0.02283	0.00091	0.01636	0.75247	0.06369	-0.33573	0.06494	-0.01599	0.03228	0.80194	-0.42830	0.00815	0.49975	-0.17078	-0.01750	0.77911	-0.38613	0.00789	0.32937	-0.12537	0.02208	0.65417	-0.25358	-0.05227	0.66714	-0.25107	-0.05436	0.80430	-0.33814	-0.04044	0.47506	-0.17520	-0.00297	0.78024	-0.34191	0.02385	0.78040	-0.35095	-0.00476	0.40370	-0.16461	0.00201
7	0.40631	0.07291	-0.08068	0.02361	0.04104	0.02105	0.76218	0.05846	-0.27401	0.05892	0.00073	0.03262	0.81127	-0.36684	0.02248	0.46817	-0.08661	0.01422	0.75525	-0.30736	0.02519	0.30601	-0.04735	0.06548	0.67420	-0.20118	-0.03165	0.68846	-0.20088	-0.04084	0.81022	-0.27303	-0.02427	0.45125	-0.10305	0.03995	0.79607	-0.27369	0.04326	0.79982	-0.29509	0.01094	0.39982	-0.08570	0.04450
8	0.40880	0.07070	0.00005	0.02473	0.09524	0.02525	0.77343	0.06138	-0.20304	0.05296	0.02362	0.03261	0.82796	-0.29634	0.04261	0.45185	-0.00068	0.06057	0.74136	-0.21546	0.04966	0.30481	0.03214	0.12103	0.68926	-0.14259	-0.00299	0.69993	-0.14323	-0.02221	0.82185	-0.20029	-0.00070	0.45460	-0.02812	0.09798	0.81580	-0.19463	0.06686	0.81786	-0.22874	0.03209	0.42396	-0.00315	0.10138
9	0.41578	0.07382	0.07311	0.02525	0.15949	0.02907	0.78925	0.07257	-0.13123	0.04848	0.05167	0.03307	0.86895	-0.22528	0.06767	0.44658	0.07751	0.11760	0.75582	-0.12046	0.08057	0.30565	0.10165	0.18478	0.69369	-0.08595	0.03260	0.69807	-0.08581	-0.00009	0.84184	-0.13037	0.02824	0.46326	0.04028	0.16654	0.82771	-0.11312	0.09454	0.83864	-0.15764	0.05814	0.44765	0.07301	0.16903
10	0.42558	0.08318	0.13280	0.02643	0.23089	0.03265	0.78250	0.08517	-0.06375	0.04701	0.08426	0.03472	0.90383	-0.15854	0.09757	0.45929	0.14122	0.18245	0.76008	-0.02974	0.11725	0.30118	0.15650	0.25378	0.67669	-0.03659	0.07420	0.67475	-0.03161	0.02467	0.84321	-0.06848	0.06108	0.47480	0.09498	0.24259	0.79619	-0.03513	0.12616	0.82274	-0.08618	0.08891	0.46708	0.13851	0.24472
11	0.43325	0.09698	0.17868	0.02949	0.30760	0.03616	0.75462	0.08981	-0.00387	0.04945	0.12087	0.03771	0.90113	-0.10035	0.13239	0.48059	0.18960	0.25338	0.73111	0.04991	0.15861	0.28790	0.19706	0.32588	0.65563	0.00580	0.12075	0.65524	0.01892	0.05178	0.83348	-0.01492	0.09722	0.48671	0.13468	0.32452	0.73751	0.03425	0.16126	0.76823	-0.02070	0.12406	0.47781	0.19338	0.32664
12	0.41719	0.10862	0.21236	0.03411	0.38844	0.03990	0.73744	0.08662	0.04875	0.05377	0.16115	0.04163	0.87830	-0.05228	0.17224	0.47814	0.22517	0.32929	0.70066	0.11560	0.20333	0.25499	0.22507	0.39965	0.65157	0.04697	0.17133	0.66442	0.06772	0.08154	0.83739	0.03377	0.13701	0.47897	0.16192	0.41147	0.70734	0.09279	0.19945	0.72242	0.03669	0.16318	0.45664	0.23728	0.41336
13	0.36391	0.11382	0.23515	0.03829	0.47219	0.04414	0.73598	0.08348	0.09770	0.05768	0.20502	0.04579	0.86874	-0.01001	0.21720	0.43687	0.24839	0.40908	0.68917	0.17076	0.25025	0.19618	0.24333	0.47437	0.65216	0.09227	0.22523	0.67939	0.11892	0.11480	0.83862	0.08210	0.18105	0.43271	0.18012	0.50228	0.70583	0.14415	0.24059	0.71795	0.08572	0.20604	0.38989	0.26874	0.50303
14	0.28626	0.11427	0.24641	0.04042	0.55701	0.04867	0.72154	0.08569	0.14714	0.06075	0.25240	0.04954	0.86666	0.03365	0.26734	0.37227	0.25801	0.49113	0.66299	0.22335	0.29836	0.12239	0.25329	0.54935	0.63493	0.14175	0.28186	0.66860	0.17466	0.15256	0.81191	0.13141	0.22973	0.35595	0.18948	0.59460	0.68865	0.19379	0.28466	0.71703	0.13137	0.25231	0.29445	0.28486	0.59298
15	0.20856	0.11342	0.24514	0.04067	0.64021	0.05280	0.68972	0.09194	0.19607	0.06212	0.30301	0.05248	0.85304	0.08188	0.32242	0.30656	0.25405	0.57304	0.61212	0.27363	0.34698	0.05224	0.25493	0.62313	0.60592	0.19045	0.34060	0.64078	0.23127	0.19536	0.77321	0.17868	0.28290	0.27551	0.18776	0.68481	0.64942	0.24164	0.33143	0.69356	0.17495	0.30137	0.19994	0.28381	0.67985
16	0.14888	0.11197	0.23205	0.04012	0.71860	0.05578	0.66289	0.09806	0.23843	0.06061	0.35624	0.05452	0.83776	0.13067	0.38181	0.25394	0.23830	0.65192	0.56814	0.31389	0.39554	0.00050	0.24823	0.69346	0.58242	0.23159	0.40053	0.62033	0.28084	0.24306	0.75210	0.21800	0.34000	0.21307	0.17459	0.76885	0.61947	0.28110	0.38051	0.66004	0.21294	0.35225	0.12800	0.26706	0.76018
17	0.11382	0.11060	0.20919	0.03991	0.78922	0.05710	0.64915	0.10464	0.26738	0.05707	0.41118	0.05579	0.83429	0.17219	0.44442	0.22062	0.21339	0.72484	0.54383	0.33878	0.44355	-0.02933	0.23419	0.75787	0.56375	0.25903	0.46035	0.60679	0.31626	0.29487	0.74711	0.24332	0.40022	0.17750	0.15153	0.84308	0.61014	0.30512	0.43116	0.63812	0.23699	0.40367	0.08651	0.23766	0.83110
18	0.09816	0.10962	0.17889	0.04070	0.84989	0.05661	0.63504	0.11055	0.27868	0.05309	0.46658	0.05656	0.83191	0.19945	0.50880	0.20368	0.18186	0.78940	0.52511	0.34545	0.49061	-0.04285	0.21383	0.81447	0.54147	0.26899	0.51848	0.58405	0.33323	0.34942	0.73499	0.25121	0.46240	0.16283	0.12108	0.90500	0.60285	0.31044	0.48223	0.62492	0.24200	0.45413	0.06900	0.19879	0.89069
19	0.09152	0.10701	0.14316	0.04231	0.89954	0.05439	0.60942	0.11327	0.27154	0.04998	0.52107	0.05727	0.81135	0.20864	0.57352	0.19496	0.14564	0.84402	0.49546	0.33483	0.53616	-0.04601	0.18752	0.86240	0.51225	0.26120	0.57326	0.54800	0.32987	0.40499	0.70591	0.24141	0.52502	0.15414	0.08584	0.95358	0.58317	0.29736	0.53235	0.60978	0.22748	0.50217	0.06300	0.15367	0.93816
20	0.08708	0.10249	0.10350	0.04418	0.93812	0.05071	0.57427	0.11165	0.24751	0.04845	0.57335	0.05835	0.76783	0.19906	0.63725	0.19096	0.10538	0.88803	0.45506	0.30951	0.57967	-0.04309	0.15565	0.90157	0.47592	0.23868	0.62331	0.50876	0.30728	0.45983	0.66634	0.21570	0.58629	0.14165	0.04756	0.98916	0.55454	0.26789	0.58034	0.59147	0.19443	0.54673	0.05881	0.10542	0.97370
21	0.08167	0.09803	0.06176	0.04586	0.96636	0.04608	0.53401	0.10652	0.20976	0.04820	0.62244	0.06012	0.71088	0.17250	0.69881	0.18798	0.06249	0.92163	0.40888	0.27206	0.62070	-0.03946	0.11978	0.93232	0.43800	0.20514	0.66783	0.47472	0.26908	0.51262	0.61951	0.17706	0.64445	0.12613	0.00771	1.01314	0.52152	0.22466	0.62547	0.56455	0.14780	0.58724	0.05203	0.05706	0.99834
22	0.07252	0.09407	0.02052	0.04714	0.98565	0.04098	0.49225	0.10095	0.16190	0.04885	0.66785	0.06259	0.65670	0.13126	0.75718	0.17921	0.01990	0.94579	0.36048	0.22503	0.65910	-0.04060	0.08254	0.95556	0.40338	0.16416	0.70673	0.44718	0.22001	0.56260	0.56615	0.12953	0.69806	0.10999	-0.03181	1.02759	0.48389	0.17120	0.66755	0.52797	0.09208	0.62374	0.04147	0.01145	1.01367
23	0.05828	0.09069	-0.01770	0.04804	0.99776	0.03577	0.45255	0.09708	0.10890	0.05023	0.70943	0.06544	0.61030	0.08163	0.81140	0.16333	-0.01994	0.96210	0.31526	0.17240	0.69506	-0.04856	0.04691	0.97263	0.37134	0.12008	0.74037	0.42123	0.16573	0.60941	0.51482	0.07841	0.74620	0.09252	-0.06887	1.03477	0.44611	0.11298	0.70677	0.48880	0.03105	0.65680	0.02586	-0.02891	1.02156
24	0.04206	0.08899	-0.05127	0.04865	1.00457	0.03065	0.41789	0.09277	0.05647	0.05180	0.74722	0.06821	0.56632	0.03164	0.86068	0.14629	-0.05564	0.97246	0.28128	0.11797	0.72887	-0.06015	0.01497	0.98515	0.34177	0.07698	0.76925	0.39245	0.11206	0.65283	0.47379	0.02978	0.78838	0.07604	-0.10195	1.03676	0.41474	0.05685	0.74336	0.45491	-0.03002	0.68717	0.00607	-0.06246	1.02389
25	0.02815	0.08871	-0.07987	0.04893	1.00776	0.02564	0.38961	0.09042	0.00906	0.05373	0.78132	0.07052	0.53075	-0.01618	0.90456	0.13277	-0.08681	0.97873	0.25567	0.06736	0.76072	-0.06995	-0.01289	0.99486	0.31323	0.03752	0.79390	0.36239	0.06371	0.69261	0.44462	-0.01137	0.82446	0.06376	-0.13045	1.03517	0.39106	0.00855	0.77744	0.42955	-0.08619	0.71557	-0.01396	-0.08934	1.02230
26	0.01843	0.08775	-0.10382	0.04861	1.00869	0.02089	0.36608	0.08883	-0.03068	0.05556	0.81181	0.07216	0.49879	-0.05639	0.94283	0.12198	-0.11334	0.98243	0.23620	0.02316	0.79061	-0.07500	-0.03732	1.00315	0.28566	0.00354	0.81480	0.33529	0.02264	0.72846	0.42494	-0.04344	0.85467	0.05577	-0.15415	1.03105	0.37144	-0.02978	0.80898	0.41026	-0.13452	0.74237	-0.02904	-0.11048	1.01811
27	0.01421	0.08525	-0.12356	0.04728	1.00825	0.01699	0.34690	0.08804	-0.06266	0.05702	0.83880	0.07306	0.47297	-0.08766	0.97551	0.11341	-0.13522	0.98462	0.22160	-0.01421	0.81839	-0.07648	-0.05939	1.01099	0.26227	-0.02404	0.83247	0.31215	-0.01135	0.76026	0.41152	-0.06727	0.87938	0.05298	-0.17299	1.02511	0.35254	-0.06016	0.83800	0.39522	-0.17392	0.76763	-0.03307	-0.12664	1.01228
28	0.01509	0.08297	-0.13920	0.04481	1.00708	0.01533	0.32927	0.08774	-0.08730	0.05777	0.86248	0.07328	0.45220	-0.11021	1.00285	0.10873	-0.15284	0.98597	0.20938	-0.04419	0.84386	-0.07706	-0.07940	1.01891	0.24162	-0.04551	0.84742	0.29005	-0.03875	0.78808	0.39936	-0.08355	0.89915	0.05552	-0.18675	1.01790	0.33251	-0.08529	0.86460	0.37982	-0.20357	0.79136	-0.02682	-0.13780	1.00554
29	0.01640	0.08112	-0.15003	0.04149	1.00563	0.01715	0.31228	0.08873	-0.10499	0.05881	0.88317	0.07290	0.43495	-0.12561	1.02530	0.10532	-0.16598	0.98691	0.19591	-0.06609	0.86701	-0.07868	-0.09614	1.02712	0.22185	-0.06090	0.86028	0.26719	-0.05877	0.81221	0.38305	-0.09210	0.91483	0.05672	-0.19434	1.01000	0.31217	-0.10580	0.88892	0.37083	-0.22568	0.81367	-0.01775	-0.14364	0.99850
30	0.01285	0.07846	-0.15505	0.03776	1.00428	0.02175	0.29375	0.08972	-0.11512	0.06014	0.90149	0.07200	0.41537	-0.13538	1.04349	0.09688	-0.17379	0.98775	0.17806	-0.07901	0.88816	-0.08300	-0.10796	1.03562	0.20112	-0.06901	0.87187	0.24488	-0.07002	0.83323	0.36157	-0.09281	0.92757	0.05153	-0.19479	1.00205	0.29405	-0.12079	0.91132	0.36123	-0.23880	0.83481	-0.01402	-0.14366	0.99168
31	0.00453	0.07415	-0.15373	0.03395	1.00329	0.02758	0.27171	0.08904	-0.11719	0.06199	0.91831	0.07056	0.38851	-0.13994	1.05824	0.08135	-0.17546	0.98867	0.15587	-0.08255	0.90786	-0.08867	-0.11411	1.04427	0.17861	-0.06868	0.88330	0.22258	-0.07169	0.85213	0.33530	-0.08590	0.93891	0.04250	-0.18773	0.99466	0.27619	-0.12862	0.93234	0.34495	-0.24291	0.85540	-0.01705	-0.13763	0.98558
32	-0.00485	0.06917	-0.14601	0.03042	1.00291	0.03352	0.24360	0.08573	-0.11095	0.06389	0.93472	0.06850	0.35463	-0.13861	1.07057	0.06359	-0.17075	0.98968	0.12774	-0.07710	0.92677	-0.09383	-0.11425	1.05284	0.15583	-0.05995	0.89580	0.19684	-0.06383	0.87029	0.30129	-0.07185	0.95048	0.03320	-0.17331	0.98842	0.25450	-0.12811	0.95272	0.31439	-0.23720	0.87639	-0.02235	-0.12576	0.98071
33	-0.01356	0.06554	-0.13188	0.02788	1.00335	0.03892	0.20977	0.08203	-0.09666	0.06514	0.95188	0.06567	0.31703	-0.13059	1.08155	0.04880	-0.15977	0.99077	0.09162	-0.06334	0.94553	-0.09932	-0.10774	1.06117	0.13057	-0.04344	0.91061	0.16677	-0.04709	0.88935	0.26186	-0.05217	0.96378	0.02431	-0.15197	0.98387	0.23037	-0.11910	0.97336	0.27017	-0.22087	0.89895	-0.02804	-0.10806	0.97761
34	-0.02359	0.06372	-0.11142	0.02662	1.00491	0.04337	0.17450	0.08188	-0.07502	0.06509	0.97089	0.06190	0.27962	-0.11556	1.09229	0.03645	-0.14232	0.99190	0.04850	-0.04115	0.96470	-0.10761	-0.09414	1.06929	0.10262	-0.02078	0.92883	0.13231	-0.02283	0.91095	0.22516	-0.02902	0.97990	0.01318	-0.12435	0.98149	0.20590	-0.10194	0.99528	0.22738	-0.19388	0.92425	-0.03640	-0.08487	0.97696
35	-0.03852	0.06287	-0.08543	0.02589	1.00802	0.04675	0.14012	0.08561	-0.04723	0.06356	0.99266	0.05719	0.24304	-0.09378	1.10388	0.02229	-0.11826	0.99312	0.00065	-0.00994	0.98490	-0.12050	-0.07433	1.07758	0.07343	0.00581	0.95127	0.09482	0.00672	0.93641	0.19226	-0.00399	0.99950	-0.00328	-0.09150	0.98175	0.18227	-0.07796	1.01941	0.19434	-0.15744	0.95323	-0.05258	-0.05764	0.97963
36	-0.06029	0.06267	-0.05548	0.02500	1.01321	0.04921	0.10543	0.09068	-0.01514	0.06117	1.01778	0.05168	0.20557	-0.06600	1.11720	0.00310	-0.08855	0.99467	-0.04883	0.02906	1.00681	-0.13933	-0.04991	1.08675	0.04213	0.03445	0.97830	0.05721	0.03910	0.96649	0.15910	0.02190	1.02279	-0.02605	-0.05538	0.98500	0.15742	-0.04967	1.04650	0.16542	-0.11486	0.98641	-0.07889	-0.02808	0.98643
37	-0.08665	0.06249	-0.02331	0.02392	1.02093	0.05114	0.06922	0.09361	0.01901	0.05886	1.04644	0.04568	0.16444	-0.03303	1.13273	-0.02073	-0.05518	0.99710	-0.09297	0.07186	1.03104	-0.16323	-0.02264	1.09752	0.00717	0.06430	1.00977	0.01914	0.07213	1.00121	0.12285	0.04816	1.04968	-0.05441	-0.01801	0.99145	0.12487	-0.01935	1.07683	0.13905	-0.07096	1.02383	-0.10823	0.00262	0.99766
38	-0.11468	0.06153	0.01004	0.02326	1.03138	0.05285	0.03023	0.09502	0.05367	0.05684	1.07843	0.03958	0.11783	0.00461	1.15058	-0.04786	-0.02023	1.00126	-0.13541	0.11471	1.05799	-0.18895	0.00626	1.11023	-0.03047	0.09498	1.04519	-0.02131	0.10393	1.03997	0.08149	0.07462	1.07994	-0.08497	0.01958	1.00114	0.08517	0.01178	1.11023	0.11432	-0.02894	1.06511	-0.13692	0.03457	1.01289
39	-0.14533	0.05923	0.04431	0.02346	1.04443	0.05440	-0.01035	0.09592	0.08772	0.05453	1.11322	0.03382	0.07004	0.04608	1.17036	-0.07953	0.01528	1.00792	-0.17787	0.15373	1.08761	-0.21490	0.03626	1.12468	-0.06698	0.12581	1.08384	-0.06527	0.13427	1.08178	0.03700	0.10053	1.11332	-0.11747	0.05760	1.01393	0.04581	0.04334	1.14605	0.08485	0.01029	1.10959	-0.16940	0.06811	1.03120
40	-0.18070	0.05556	0.07951	0.02424	1.05962	0.05558	-0.05400	0.10019	0.12225	0.05328	1.15008	0.02899	0.02500	0.09021	1.19144	-0.11749	0.05151	1.01746	-0.23189	0.19411	1.11939	-0.24346	0.06721	1.14028	-0.10378	0.15703	1.12484	-0.11484	0.16521	1.12547	-0.00699	0.12617	1.14964	-0.15519	0.09682	1.02933	0.00788	0.07545	1.18337	0.04664	0.04756	1.15642	-0.20667	0.10249	1.05142
41	-0.22050	0.05105	0.11570	0.02502	1.07620	0.05612	-0.10084	0.10621	0.15867	0.05360	1.18818	0.02592	-0.02114	0.13720	1.21320	-0.16194	0.08920	1.02972	-0.29158	0.23769	1.15246	-0.27655	0.09946	1.15616	-0.14544	0.18945	1.16734	-0.16972	0.19868	1.16987	-0.04950	0.15423	1.18860	-0.19682	0.13676	1.04655	-0.03137	0.10884	1.22114	0.00289	0.08461	1.20467	-0.24669	0.13736	1.07237
42	-0.26416	0.04692	0.15277	0.02553	1.09317	0.05581	-0.14938	0.11210	0.19776	0.05488	1.22661	0.02549	-0.07085	0.18790	1.23517	-0.21090	0.12776	1.04401	-0.35145	0.28374	1.18573	-0.31525	0.13385	1.17127	-0.19267	0.22323	1.21034	-0.22537	0.23520	1.21379	-0.08985	0.18670	1.22968	-0.24122	0.17672	1.06440	-0.07194	0.14434	1.25834	-0.04353	0.12324	1.25323	-0.28928	0.17274	1.09300
43	-0.31084	0.04365	0.19020	0.02588	1.10934	0.05456	-0.19832	0.11800	0.23965	0.05692	1.26431	0.02787	-0.12343	0.24232	1.25704	-0.26214	0.16550	1.05923	-0.41179	0.33223	1.21811	-0.35875	0.17057	1.18438	-0.24431	0.25891	1.25259	-0.27789	0.27470	1.25587	-0.12750	0.22316	1.27187	-0.28835	0.21629	1.08140	-0.11182	0.18155	1.29396	-0.09148	0.16470	1.30074	-0.33414	0.20845	1.11235
44	-0.35858	0.04061	0.22781	0.02618	1.12338	0.05236	-0.24768	0.12470	0.28407	0.06040	1.30005	0.03212	-0.17797	0.29928	1.27851	-0.31470	0.20179	1.07401	-0.47346	0.38393	1.24852	-0.40381	0.20940	1.19410	-0.29834	0.29758	1.29250	-0.32973	0.31742	1.29454	-0.16531	0.26273	1.31368	-0.33582	0.25517	1.09599	-0.15047	0.21881	1.32705	-0.13848	0.20873	1.34552	-0.37998	0.24490	1.12944
45	-0.40675	0.03713	0.26634	0.02674	1.13383	0.04917	-0.29866	0.13088	0.33055	0.06583	1.33242	0.03696	-0.23389	0.35688	1.29912	-0.36813	0.23754	1.08686	-0.53485	0.43923	1.27590	-0.44783	0.25033	1.19882	-0.35123	0.34018	1.32830	-0.38552	0.36420	1.32808	-0.20836	0.30450	1.35328	-0.38368	0.29405	1.10663	-0.19093	0.25462	1.35660	-0.18582	0.25421	1.38568	-0.42737	0.28343	1.14301
46	-0.45560	0.03304	0.30665	0.02766	1.13905	0.04493	-0.35219	0.13516	0.37878	0.07291	1.35995	0.04144	-0.29147	0.41369	1.31817	-0.42233	0.27424	1.09626	-0.59539	0.49796	1.29909	-0.49036	0.29357	1.19676	-0.40265	0.38708	1.35809	-0.44505	0.41545	1.35474	-0.25583	0.34684	1.38866	-0.43298	0.33375	1.11179	-0.23801	0.28935	1.38158	-0.23694	0.30106	1.41936	-0.47674	0.32504	1.15141
47	-0.50472	0.02755	0.34906	0.02882	1.13720	0.03968	-0.40738	0.13792	0.42877	0.08036	1.38116	0.04496	-0.34540	0.46684	1.33479	-0.47883	0.31294	1.10051	-0.65495	0.55946	1.31686	-0.52999	0.33887	1.18605	-0.45403	0.43783	1.38005	-0.50689	0.47082	1.37295	-0.30951	0.39148	1.41763	-0.48303	0.37452	1.10972	-0.29106	0.32504	1.40097	-0.28984	0.34991	1.44484	-0.52704	0.36992	1.15251
48	-0.55326	0.02049	0.39339	0.02998	1.12621	0.03372	-0.46334	0.14045	0.48084	0.08760	1.39460	0.04725	-0.39934	0.51961	1.34785	-0.53862	0.35423	1.09763	-0.71453	0.62307	1.32806	-0.56586	0.38559	1.16498	-0.50583	0.49142	1.39265	-0.56986	0.52911	1.38138	-0.36637	0.43775	1.43793	-0.53324	0.41662	1.09832	-0.34365	0.36446	1.41374	-0.34379	0.40045	1.46061	-0.57530	0.41711	1.14391
49	-0.59909	0.01448	0.43904	0.03078	1.10396	0.02786	-0.51856	0.14373	0.53391	0.09402	1.39900	0.04814	-0.45143	0.57066	1.35607	-0.59776	0.39808	1.08536	-0.77419	0.68706	1.33180	-0.59852	0.43278	1.13201	-0.55908	0.54619	1.39469	-0.63154	0.58808	1.37899	-0.42562	0.48683	1.44729	-0.58237	0.46032	1.07525	-0.38944	0.40657	1.41882	-0.39864	0.45198	1.46535	-0.61772	0.46498	1.12321
50	-0.63826	0.01303	0.48470	0.03088	1.06835	0.02358	-0.57219	0.14841	0.58713	0.09928	1.39318	0.04762	-0.50259	0.62014	1.35794	-0.64945	0.44359	1.06123	-0.83479	0.75104	1.32753	-0.62682	0.47858	1.08581	-0.61351	0.60013	1.38530	-0.69058	0.64546	1.36500	-0.48203	0.53803	1.44345	-0.62713	0.50527	1.03809	-0.43604	0.45327	1.41507	-0.44583	0.50182	1.45793	-0.64964	0.51135	1.08827
51	-0.66686	0.01792	0.52843	0.02972	1.01746	0.02272	-0.62112	0.15259	0.63821	0.10250	1.37598	0.04576	-0.54903	0.66699	1.35160	-0.69055	0.48966	1.02279	-0.88937	0.80964	1.31506	-0.64737	0.52076	1.02513	-0.66405	0.65096	1.36364	-0.74488	0.69901	1.33881	-0.53165	0.58943	1.42418	-0.66220	0.54952	0.98472	-0.48173	0.50044	1.40126	-0.48715	0.55103	1.43733	-0.66734	0.55380	1.03719
52	-0.68452	0.02631	0.56826	0.02678	0.94973	0.02575	-0.66317	0.15464	0.68475	0.10370	1.34611	0.04288	-0.58910	0.70998	1.33472	-0.72139	0.53516	0.96778	-0.93444	0.86002	1.29412	-0.66082	0.55784	0.94889	-0.70488	0.69640	1.32861	-0.79085	0.74650	1.29984	-0.57334	0.63769	1.38724	-0.68380	0.58976	0.91360	-0.52480	0.54608	1.37578	-0.52476	0.59657	1.40249	-0.67208	0.59027	0.96865
53	-0.69324	0.03345	0.60157	0.02228	0.86451	0.03108	-0.69574	0.15340	0.72417	0.10256	1.30189	0.03979	-0.62302	0.74686	1.30468	-0.74096	0.57771	0.89452	-0.96518	0.89828	1.26398	-0.67009	0.58756	0.85648	-0.73374	0.73405	1.27845	-0.82346	0.78579	1.24727	-0.60884	0.68148	1.33039	-0.69196	0.62244	0.82445	-0.56211	0.58770	1.33643	-0.55385	0.63506	1.35204	-0.66994	0.61856	0.88259
54	-0.69520	0.03667	0.62525	0.01768	0.76308	0.03660	-0.71734	0.14830	0.75358	0.09950	1.24115	0.03835	-0.65186	0.77683	1.25856	-0.74826	0.61373	0.80268	-0.97881	0.92144	1.22310	-0.67679	0.60706	0.74941	-0.75142	0.76163	1.21066	-0.83912	0.81492	1.17975	-0.63502	0.71440	1.25152	-0.68973	0.64414	0.71907	-0.59313	0.62257	1.28037	-0.57204	0.66325	1.28413	-0.66603	0.63608	0.78114
55	-0.69235	0.03616	0.63674	0.01550	0.64938	0.04048	-0.73020	0.13832	0.77086	0.09491	1.16149	0.04117	-0.67430	0.79630	1.19328	-0.74453	0.63891	0.69429	-0.97464	0.92783	1.16894	-0.68263	0.61509	0.63237	-0.75969	0.77747	1.12239	-0.84131	0.83276	1.09545	-0.65791	0.73508	1.14938	-0.68120	0.65185	0.60211	-0.61743	0.64802	1.20435	-0.58610	0.67856	1.19660	-0.66104	0.64111	0.66877
56	-0.68550	0.03478	0.63427	0.01663	0.52966	0.04155	-0.73807	0.12323	0.77449	0.08957	1.06098	0.04927	-0.69087	0.80439	1.10626	-0.73327	0.64978	0.57441	-0.95473	0.91666	1.09827	-0.68769	0.61163	0.51201	-0.76101	0.77993	1.01171	-0.83814	0.83831	0.99261	-0.68096	0.74129	1.02471	-0.66741	0.64288	0.48076	-0.63520	0.66122	1.10560	-0.60559	0.67966	1.08771	-0.65364	0.63277	0.55146
57	-0.67607	0.03582	0.61715	0.01938	0.41134	0.03945	-0.74391	0.10386	0.76401	0.08279	0.93964	0.06041	-0.70103	0.80012	0.99642	-0.71817	0.64387	0.45072	-0.92313	0.88762	1.00787	-0.69346	0.59786	0.39578	-0.75753	0.76732	0.87950	-0.83632	0.82911	0.87078	-0.70194	0.73220	0.88142	-0.64788	0.61595	0.36343	-0.65390	0.66340	0.98370	-0.63356	0.66830	0.95776	-0.64477	0.61093	0.43544
58	-0.66558	0.04138	0.58584	0.02307	0.30165	0.03459	-0.74556	0.08552	0.73821	0.07565	0.80085	0.07079	-0.70393	0.78291	0.86574	-0.70207	0.62041	0.33214	-0.88575	0.84111	0.89614	-0.70035	0.57444	0.29034	-0.74996	0.73893	0.73116	-0.83612	0.80296	0.73290	-0.71504	0.70716	0.72680	-0.62467	0.57282	0.25780	-0.66997	0.65102	0.84222	-0.65818	0.64338	0.81100	-0.63521	0.57570	0.32632
59	-0.65283	0.04753	0.54156	0.02755	0.20624	0.02792	-0.73975	0.07284	0.69804	0.06798	0.65196	0.07694	-0.69858	0.75237	0.72038	-0.68415	0.58054	0.22671	-0.85019	0.77980	0.76498	-0.70121	0.54000	0.20016	-0.73663	0.69453	0.57628	-0.83169	0.75948	0.58618	-0.71435	0.66624	0.57066	-0.60119	0.51764	0.16922	-0.67757	0.62515	0.68919	-0.66927	0.60871	0.65603	-0.62475	0.52804	0.22888
60	-0.63512	0.05005	0.48659	0.03137	0.12832	0.02071	-0.72309	0.06697	0.64473	0.06095	0.50309	0.07674	-0.68638	0.70733	0.57010	-0.66028	0.52688	0.13981	-0.82258	0.70988	0.62054	-0.69055	0.49435	0.12691	-0.71125	0.63502	0.42650	-0.81421	0.69975	0.44126	-0.69300	0.61040	0.42372	-0.57805	0.45497	0.09981	-0.67207	0.58547	0.53559	-0.66214	0.56526	0.50395	-0.61159	0.47015	0.14676
61	-0.61041	0.04966	0.42455	0.03330	0.06847	0.01417	-0.69447	0.06522	0.58033	0.05513	0.36512	0.07003	-0.66672	0.64748	0.42633	-0.62789	0.46327	0.07318	-0.79990	0.63660	0.47332	-0.66921	0.43993	0.07005	-0.66724	0.56335	0.29272	-0.77721	0.62628	0.30926	-0.65547	0.54219	0.29555	-0.55319	0.38954	0.04862	-0.65419	0.53292	0.39293	-0.64056	0.51353	0.36568	-0.59136	0.40546	0.08202
62	-0.57937	0.04923	0.36085	0.03297	0.02517	0.00916	-0.65620	0.06432	0.50789	0.05048	0.24712	0.05868	-0.63699	0.57501	0.29967	-0.58905	0.39527	0.02541	-0.77318	0.56185	0.33589	-0.64136	0.38195	0.02800	-0.61006	0.48502	0.18282	-0.72007	0.54339	0.19875	-0.61521	0.46583	0.19253	-0.52397	0.32641	0.01270	-0.62638	0.47005	0.27077	-0.61153	0.45412	0.24944	-0.56313	0.33977	0.03456
63	-0.54440	0.05173	0.30121	0.03116	-0.00434	0.00603	-0.61185	0.06410	0.43209	0.04674	0.15420	0.04558	-0.60052	0.49501	0.19724	-0.54818	0.32895	-0.00678	-0.73888	0.48698	0.21859	-0.61208	0.32692	-0.00134	-0.54986	0.40647	0.09990	-0.65100	0.45834	0.11372	-0.57907	0.38731	0.11625	-0.48772	0.26930	-0.01146	-0.58991	0.40127	0.17461	-0.57374	0.38927	0.15909	-0.52960	0.27965	0.00224
64	-0.50678	0.05724	0.24942	0.03003	-0.02313	0.00498	-0.56399	0.06542	0.35844	0.04315	0.08637	0.03367	-0.56574	0.41461	0.12083	-0.51116	0.27159	-0.02757	-0.69757	0.41340	0.12664	-0.58240	0.27894	-0.02019	-0.49112	0.33337	0.04198	-0.57993	0.37869	0.05307	-0.54320	0.31280	0.06359	-0.44565	0.22178	-0.02713	-0.54471	0.33220	0.10479	-0.52567	0.32399	0.09373	-0.48790	0.22536	-0.01764
65	-0.47024	0.06206	0.21011	0.02471	-0.03405	0.00341	-0.51518	0.06640	0.29184	0.03917	0.03962	0.02500	-0.53579	0.34066	0.06723	-0.46846	0.21676	-0.03831	-0.64924	0.34377	0.05980	-0.54713	0.23705	-0.03031	-0.43880	0.27057	0.00352	-0.51137	0.30903	0.01189	-0.50168	0.24665	0.02891	-0.39514	0.17754	-0.03494	-0.49378	0.26831	0.05714	-0.47562	0.26385	0.04885	-0.47023	0.20910	-0.03265
66	-0.40011	0.12150	0.14454	0.09205	-0.03369	0.01421	-0.46786	0.06406	0.23582	0.03432	0.00853	0.02011	-0.50560	0.27783	0.03093	-0.44016	0.18320	-0.04463	-0.59208	0.28055	0.01443	-0.54211	0.22595	-0.03701	-0.39479	0.22113	-0.02140	-0.44940	0.25209	-0.01566	-0.45932	0.19423	0.00668	-0.36363	0.15555	-0.04022	-0.44400	0.21284	0.02571	-0.42984	0.21206	0.01901	-0.25454	0.01347	-0.01290
67	-0.24152	0.04243	0.01464	0.03657	-0.01151	0.00292	-0.42249	0.05641	0.19161	0.02987	-0.01157	0.01826	-0.46820	0.22701	0.00682	-0.21641	-0.02340	-0.00874	-0.52713	0.22501	-0.01397	-0.29091	0.05603	-0.01508	-0.36017	0.18763	-0.03777	-0.40018	0.21106	-0.03453	-0.41183	0.15155	-0.00689	-0.19748	-0.00760	-0.00956	-0.39968	0.16736	0.00544	-0.39022	0.17162	-0.00011	-0.26129	0.03352	-0.01265
68	-0.26772	0.01611	0.04890	0.01532	-0.01287	0.00048	-0.38389	0.05476	0.16240	0.02795	-0.02393	0.01770	-0.42236	0.18857	-0.00879	-0.28212	0.03461	-0.01326	-0.48988	0.19801	-0.03286	-0.27786	0.06626	-0.01252	-0.33238	0.16591	-0.04793	-0.35308	0.17652	-0.04530	-0.36059	0.11967	-0.01420	-0.24631	0.03752	-0.01330	-0.37819	0.14742	-0.00716	-0.35076	0.14069	-0.01123	-0.26457	0.05720	-0.01240
69	-0.27074	0.01553	0.06878	0.01619	-0.01202	0.00021	-0.25727	0.07055	0.08061	0.06210	-0.02447	0.01520	-0.36443	0.15604	-0.01767	-0.29266	0.05523	-0.01178	-0.26560	0.05874	-0.02187	-0.27036	0.08510	-0.01196	-0.24064	0.09554	-0.03851	-0.32007	0.15473	-0.05239	-0.15463	-0.01085	-0.01347	-0.25769	0.05450	-0.01204	-0.19762	0.02691	-0.01223	-0.25792	0.08316	-0.01517	-0.26225	0.08031	-0.01229
70	-0.25980	0.02039	0.08127	0.01223	-0.01136	0.00018	-0.16668	0.06115	0.02354	0.04345	-0.01388	0.00374	-0.28759	0.11423	-0.02024	-0.28953	0.07268	-0.01116	-0.17180	0.00909	-0.01336	-0.25033	0.09375	-0.01157	-0.12758	-0.00007	-0.01072	-0.10485	-0.01639	-0.00844	-0.19662	0.04031	-0.01546	-0.25556	0.06904	-0.01128	-0.14333	0.00503	-0.01404	-0.13502	0.01259	-0.01489	-0.24379	0.08960	-0.01144
71	-0.23513	0.02248	0.08051	0.00769	-0.01030	0.00028	-0.18160	0.02269	0.04025	0.01667	-0.01527	0.00096	-0.13546	0.00828	-0.01326	-0.26582	0.07518	-0.01011	-0.20137	0.03891	-0.01602	-0.21813	0.08696	-0.01062	-0.19726	0.04201	-0.01495	-0.18284	0.03846	-0.01547	-0.19596	0.05669	-0.01585	-0.23807	0.07263	-0.01003	-0.17196	0.03814	-0.01542	-0.18633	0.05929	-0.01594	-0.21849	0.08725	-0.01044
72	-0.20730	0.02086	0.07138	0.00383	-0.00929	0.00034	-0.20501	0.01510	0.05935	0.01010	-0.01528	0.00075	-0.18130	0.04850	-0.01502	-0.23281	0.06805	-0.00923	-0.20859	0.05157	-0.01670	-0.18831	0.07267	-0.00964	-0.22958	0.05785	-0.01438	-0.21505	0.05409	-0.01476	-0.19919	0.06799	-0.01519	-0.21572	0.06858	-0.00885	-0.19784	0.05803	-0.01571	-0.20355	0.07745	-0.01517	-0.19234	0.07621	-0.00945
73	-0.18199	0.01664	0.05837	0.00249	-0.00847	0.00033	-0.21644	0.01608	0.06523	0.00928	-0.01411	0.00115	-0.19889	0.05751	-0.01434	-0.19949	0.05615	-0.00857	-0.21073	0.05447	-0.01620	-0.16848	0.05629	-0.00874	-0.23656	0.06453	-0.01278	-0.24072	0.06235	-0.01393	-0.20273	0.06953	-0.01357	-0.19291	0.06038	-0.00798	-0.21360	0.06524	-0.01480	-0.21185	0.08294	-0.01317	-0.16708	0.06067	-0.00856
74	-0.16333	0.01202	0.04507	0.00417	-0.00785	0.00028	-0.21966	0.01185	0.06304	0.00764	-0.01221	0.00145	-0.21345	0.06019	-0.01292	-0.17264	0.04351	-0.00808	-0.21384	0.05151	-0.01476	-0.16174	0.04119	-0.00801	-0.22408	0.06311	-0.01070	-0.24488	0.06026	-0.01209	-0.21120	0.06511	-0.01143	-0.17201	0.05093	-0.00745	-0.21457	0.06407	-0.01289	-0.21561	0.07703	-0.01070	-0.14693	0.04463	-0.00785
75	-0.15197	0.01142	0.03339	0.00574	-0.00744	0.00023	-0.21422	0.00874	0.05481	0.00533	-0.01007	0.00135	-0.21134	0.05550	-0.01086	-0.15606	0.03302	-0.00772	-0.21232	0.04537	-0.01251	-0.16087	0.02821	-0.00751	-0.20734	0.05386	-0.00873	-0.23026	0.05178	-0.00983	-0.22029	0.05735	-0.00933	-0.15574	0.04148	-0.00718	-0.20397	0.05740	-0.01048	-0.21404	0.06238	-0.00870	-0.13520	0.03084	-0.00737
76	-0.14392	0.00969	0.02372	0.00685	-0.00724	0.00020	-0.20189	0.01117	0.04335	0.00387	-0.00829	0.00085	-0.19636	0.04678	-0.00874	-0.14924	0.02611	-0.00753	-0.19938	0.03862	-0.01000	-0.14898	0.01660	-0.00722	-0.19119	0.03935	-0.00753	-0.20846	0.04068	-0.00794	-0.22228	0.04700	-0.00780	-0.14806	0.03214	-0.00707	-0.19055	0.04772	-0.00832	-0.20506	0.04329	-0.00773	-0.12941	0.02002	-0.00715
77	-0.13637	0.01353	0.01565	0.00840	-0.00721	0.00021	-0.18475	0.01376	0.03067	0.00561	-0.00728	0.00035	-0.17914	0.03620	-0.00712	-0.14644	0.02219	-0.00752	-0.17707	0.03200	-0.00786	-0.12182	0.00580	-0.00711	-0.17263	0.02300	-0.00727	-0.18351	0.02829	-0.00698	-0.21438	0.03461	-0.00711	-0.14924	0.02307	-0.00709	-0.18052	0.03645	-0.00695	-0.18599	0.02411	-0.00769	-0.12797	0.01154	-0.00712
78	-0.12730	0.02509	0.00860	0.01047	-0.00728	0.00024	-0.16417	0.01590	0.01848	0.00764	-0.00707	0.00064	-0.16242	0.02482	-0.00636	-0.14095	0.01935	-0.00763	-0.15159	0.02535	-0.00657	-0.09223	-0.00414	-0.00712	-0.15031	0.00862	-0.00769	-0.15835	0.01514	-0.00700	-0.19614	0.02282	-0.00723	-0.14901	0.01455	-0.00720	-0.17244	0.02423	-0.00657	-0.15791	0.00837	-0.00809	-0.12702	0.00466	-0.00716
79	-0.11318	0.03077	0.00228	0.01213	-0.00737	0.00027	-0.13860	0.01893	0.00810	0.00831	-0.00740	0.00088	-0.14501	0.01345	-0.00645	-0.13012	0.01611	-0.00776	-0.11766	0.01782	-0.00623	-0.06873	-0.01254	-0.00720	-0.12283	-0.00194	-0.00829	-0.13194	0.00259	-0.00759	-0.16800	0.01442	-0.00785	-0.13689	0.00664	-0.00732	-0.15795	0.01237	-0.00695	-0.12681	-0.00201	-0.00845	-0.11698	-0.00111	-0.00719
80	-0.09336	0.03092	-0.00299	0.01273	-0.00744	0.00029	-0.10924	0.02005	0.00012	0.00799	-0.00791	0.00081	-0.12424	0.00335	-0.00706	-0.11555	0.01232	-0.00785	-0.07871	0.00976	-0.00664	-0.04896	-0.01843	-0.00730	-0.09760	-0.00879	-0.00870	-0.10281	-0.00746	-0.00822	-0.13109	0.00838	-0.00855	-0.11337	-0.00035	-0.00743	-0.13143	0.00347	-0.00764	-0.09879	-0.00784	-0.00856	-0.09557	-0.00548	-0.00718
81	-0.07227	0.02865	-0.00667	0.01237	-0.00747	0.00032	-0.07864	0.01947	-0.00562	0.00630	-0.00832	0.00058	-0.09973	-0.00482	-0.00775	-0.09767	0.00869	-0.00789	-0.04603	0.00200	-0.00741	-0.03200	-0.02154	-0.00738	-0.07410	-0.01153	-0.00882	-0.07580	-0.01416	-0.00855	-0.09467	0.00165	-0.00905	-0.08623	-0.00588	-0.00750	-0.09551	-0.00323	-0.00825	-0.06463	-0.00926	-0.00845	-0.07318	-0.00794	-0.00713
82	-0.05277	0.02404	-0.00893	0.01159	-0.00748	0.00034	-0.05118	0.01723	-0.00965	0.00429	-0.00853	0.00038	-0.07230	-0.01140	-0.00821	-0.07504	0.00570	-0.00787	-0.02294	-0.00477	-0.00819	-0.01893	-0.02263	-0.00742	-0.06046	-0.01173	-0.00871	-0.04968	-0.01674	-0.00852	-0.06314	-0.00433	-0.00926	-0.06217	-0.00992	-0.00756	-0.05550	-0.00988	-0.00860	-0.03423	-0.00872	-0.00825	-0.05494	-0.00889	-0.00706
83	-0.03726	0.01932	-0.01041	0.01075	-0.00748	0.00034	-0.03107	0.01555	-0.01270	0.00378	-0.00859	0.00037	-0.04142	-0.01680	-0.00834	-0.05663	0.00336	-0.00782	-0.00870	-0.00920	-0.00880	-0.01091	-0.02266	-0.00740	-0.04890	-0.01059	-0.00853	-0.03468	-0.01697	-0.00832	-0.04584	-0.00804	-0.00926	-0.04431	-0.01287	-0.00765	-0.01948	-0.01593	-0.00869	-0.01846	-0.01134	-0.00816	-0.03719	-0.00949	-0.00704
84	-0.02744	0.01853	-0.01161	0.01008	-0.00753	0.00031	-0.02122	0.01525	-0.01520	0.00497	-0.00862	0.00044	-0.01870	-0.02047	-0.00822	-0.05015	0.00164	-0.00778	-0.00591	-0.00908	-0.00919	-0.00759	-0.02236	-0.00740	-0.04185	-0.01084	-0.00849	-0.02971	-0.01637	-0.00820	-0.03616	-0.01051	-0.00926	-0.03366	-0.01513	-0.00779	-0.00142	-0.02062	-0.00864	-0.01476	-0.01853	-0.00837	-0.01837	-0.01060	-0.00715
85	-0.02219	0.02098	-0.01296	0.00981	-0.00768	0.00027	-0.01752	0.01231	-0.01704	0.00734	-0.00882	0.00051	-0.00658	-0.02101	-0.00812	-0.04921	0.00041	-0.00780	-0.01469	-0.00469	-0.00943	-0.00879	-0.02266	-0.00748	-0.03238	-0.01407	-0.00874	-0.02911	-0.01686	-0.00835	-0.02707	-0.01283	-0.00947	-0.02798	-0.01697	-0.00801	0.00023	-0.02325	-0.00867	-0.01306	-0.02653	-0.00896	-0.00276	-0.01260	-0.00742
86	-0.01987	0.02204	-0.01484	0.01000	-0.00793	0.00026	-0.01552	0.00927	-0.01912	0.00977	-0.00927	0.00062	-0.00492	-0.02075	-0.00826	-0.04798	-0.00084	-0.00792	-0.02666	-0.00079	-0.00964	-0.01262	-0.02424	-0.00768	-0.01838	-0.02071	-0.00937	-0.02754	-0.02035	-0.00883	-0.01567	-0.01439	-0.01001	-0.02352	-0.01875	-0.00830	-0.00601	-0.02430	-0.00896	-0.00950	-0.03257	-0.00983	0.00464	-0.01555	-0.00783
87	-0.01930	0.02044	-0.01761	0.01042	-0.00828	0.00027	-0.00986	0.01220	-0.02304	0.01147	-0.00994	0.00072	-0.00175	-0.02226	-0.00877	-0.04563	-0.00286	-0.00820	-0.03288	-0.00133	-0.00996	-0.01628	-0.02727	-0.00798	0.00108	-0.02988	-0.01023	-0.01821	-0.02650	-0.00956	-0.00256	-0.01820	-0.01079	-0.01943	-0.02117	-0.00864	-0.01193	-0.02488	-0.00957	-0.00279	-0.03826	-0.01073	0.00416	-0.01912	-0.00831
88	-0.01857	0.01585	-0.02174	0.01083	-0.00867	0.00028	0.00139	0.01827	-0.02972	0.01287	-0.01070	0.00071	0.00961	-0.02531	-0.00955	-0.03971	-0.00644	-0.00864	-0.02935	-0.00701	-0.01048	-0.01805	-0.03180	-0.00830	0.02187	-0.04038	-0.01109	-0.00534	-0.03580	-0.01034	0.01811	-0.02656	-0.01158	-0.01512	-0.02550	-0.00898	-0.01296	-0.02633	-0.01042	0.00778	-0.04666	-0.01142	-0.00142	-0.02323	-0.00876
89	-0.01373	0.00955	-0.02837	0.01132	-0.00900	0.00033	0.01680	0.02137	-0.03900	0.01383	-0.01134	0.00057	0.02282	-0.03001	-0.01039	-0.02701	-0.01245	-0.00918	-0.01418	-0.01775	-0.01118	-0.01436	-0.03864	-0.00851	0.03998	-0.05175	-0.01166	0.00867	-0.04610	-0.01097	0.04286	-0.03996	-0.01211	-0.00659	-0.03336	-0.00922	-0.00412	-0.03034	-0.01133	0.02161	-0.05706	-0.01173	-0.00696	-0.02902	-0.00908
90	0.00014	0.00902	-0.03874	0.01236	-0.00915	0.00049	0.03442	0.02125	-0.05107	0.01436	-0.01170	0.00038	0.03671	-0.03606	-0.01109	-0.00778	-0.02143	-0.00970	0.01294	-0.03338	-0.01186	0.00024	-0.04892	-0.00850	0.05516	-0.06467	-0.01177	0.01998	-0.05621	-0.01133	0.06789	-0.05839	-0.01214	0.01273	-0.04616	-0.00923	0.01247	-0.04006	-0.01206	0.03578	-0.06875	-0.01163	-0.00464	-0.03844	-0.00916
91	0.02828	0.01509	-0.05383	0.01424	-0.00900	0.00079	0.05491	0.02099	-0.06641	0.01559	-0.01165	0.00048	0.05097	-0.04557	-0.01149	0.01691	-0.03388	-0.01005	0.04840	-0.05288	-0.01228	0.03304	-0.06362	-0.00815	0.06880	-0.08089	-0.01131	0.03186	-0.06650	-0.01142	0.09407	-0.08172	-0.01153	0.04754	-0.06452	-0.00888	0.03689	-0.05474	-0.01238	0.05337	-0.08255	-0.01117	0.01562	-0.05330	-0.00891
92	0.07350	0.02307	-0.07416	0.01676	-0.00842	0.00115	0.08132	0.02322	-0.08619	0.01847	-0.01114	0.00086	0.06605	-0.06017	-0.01152	0.04808	-0.05077	-0.01004	0.08578	-0.07526	-0.01219	0.08861	-0.08302	-0.00735	0.08663	-0.10324	-0.01029	0.05226	-0.07934	-0.01121	0.12600	-0.10998	-0.01025	0.09694	-0.08890	-0.00803	0.07075	-0.07459	-0.01215	0.08180	-0.10078	-0.01035	0.06035	-0.07397	-0.00824
93	0.13362	0.03311	-0.09973	0.01942	-0.00732	0.00151	0.11654	0.02813	-0.11142	0.02305	-0.01012	0.00130	0.08177	-0.07939	-0.01115	0.08946	-0.07308	-0.00950	0.12166	-0.10088	-0.01142	0.16255	-0.10710	-0.00606	0.12206	-0.13453	-0.00876	0.08687	-0.09796	-0.01063	0.16718	-0.14348	-0.00843	0.15511	-0.11889	-0.00665	0.11414	-0.09944	-0.01131	0.12211	-0.12424	-0.00912	0.12735	-0.09987	-0.00706
94	0.20440	0.04270	-0.13011	0.02140	-0.00568	0.00179	0.16438	0.03634	-0.14277	0.02855	-0.00860	0.00172	0.10316	-0.10311	-0.01032	0.14501	-0.10132	-0.00830	0.16043	-0.13169	-0.00993	0.24596	-0.13576	-0.00433	0.18594	-0.17476	-0.00673	0.14003	-0.12480	-0.00961	0.21906	-0.18242	-0.00622	0.21867	-0.15276	-0.00480	0.16741	-0.12967	-0.00987	0.17466	-0.15294	-0.00749	0.20795	-0.13062	-0.00531
95	0.28126	0.04721	-0.16429	0.02171	-0.00359	0.00189	0.22645	0.04679	-0.17997	0.03304	-0.00661	0.00206	0.14053	-0.13272	-0.00895	0.21597	-0.13555	-0.00638	0.21054	-0.17010	-0.00776	0.32885	-0.16806	-0.00229	0.27132	-0.21958	-0.00427	0.21058	-0.15994	-0.00807	0.28192	-0.22503	-0.00376	0.28924	-0.18823	-0.00261	0.23289	-0.16645	-0.00790	0.23734	-0.18596	-0.00554	0.29098	-0.16530	-0.00309
96	0.35786	0.04246	-0.20026	0.01973	-0.00120	0.00179	0.29672	0.05097	-0.22065	0.03436	-0.00422	0.00222	0.20161	-0.16923	-0.00696	0.29894	-0.17473	-0.00386	0.27895	-0.21615	-0.00505	0.40027	-0.20181	-0.00009	0.35439	-0.26219	-0.00153	0.28475	-0.20016	-0.00592	0.34796	-0.26692	-0.00121	0.36558	-0.22289	-0.00025	0.30627	-0.20910	-0.00548	0.30309	-0.22081	-0.00340	0.36667	-0.20161	-0.00059
97	0.42852	0.03056	-0.23496	0.01518	0.00127	0.00150	0.36200	0.04285	-0.26021	0.03178	-0.00161	0.00214	0.28171	-0.21093	-0.00443	0.38566	-0.21668	-0.00098	0.36386	-0.26557	-0.00199	0.45644	-0.23325	0.00209	0.41138	-0.29619	0.00112	0.34005	-0.23927	-0.00320	0.40131	-0.30240	0.00120	0.44206	-0.25375	0.00205	0.37207	-0.25337	-0.00275	0.36363	-0.25374	-0.00122	0.42992	-0.23616	0.00192
98	0.48848	0.01923	-0.26405	0.00934	0.00350	0.00102	0.40787	0.03282	-0.29274	0.02600	0.00088	0.00174	0.36370	-0.25338	-0.00160	0.46712	-0.25837	0.00198	0.44448	-0.31049	0.00108	0.49635	-0.25637	0.00392	0.43432	-0.31556	0.00314	0.36240	-0.27168	-0.00024	0.42737	-0.32547	0.00306	0.51105	-0.27711	0.00399	0.41102	-0.29240	0.00000	0.41179	-0.28020	0.00070	0.47942	-0.26433	0.00412
99	0.52878	0.02390	-0.28194	0.01360	0.00511	0.00038	0.42528	0.03547	-0.31167	0.01987	0.00274	0.00108	0.42439	-0.28996	0.00109	0.53549	-0.29538	0.00466	0.48872	-0.34222	0.00360	0.50865	-0.26383	0.00499	0.42549	-0.31308	0.00392	0.36888	-0.29432	0.00240	0.41668	-0.32941	0.00387	0.55971	-0.28847	0.00522	0.41486	-0.31838	0.00234	0.43795	-0.29430	0.00198	0.51126	-0.28009	0.00556
100	0.53700	0.04955	-0.28304	0.02933	0.00566	0.00079	0.40729	0.04519	-0.30958	0.02401	0.00345	0.00086	0.44651	-0.31348	0.00318	0.58246	-0.32110	0.00668	0.48085	-0.35263	0.00493	0.47725	-0.24984	0.00480	0.37399	-0.27963	0.00300	0.36597	-0.30032	0.00397	0.36539	-0.30817	0.00318	0.57268	-0.28360	0.00538	0.39009	-0.32354	0.00370	0.42820	-0.28930	0.00220	0.51563	-0.27762	0.00578
101	0.50238	0.08689	-0.26327	0.04804	0.00479	0.00199	0.34754	0.06556	-0.28017	0.04187	0.00260	0.00183	0.42350	-0.31687	0.00416	0.59759	-0.32797	0.00762	0.42370	-0.33392	0.00450	0.39356	-0.21199	0.00293	0.25713	-0.20920	0.00019	0.34466	-0.28147	0.00390	0.27384	-0.25935	0.00080	0.53790	-0.25957	0.00418	0.33935	-0.30031	0.00356	0.37061	-0.26004	0.00108	0.48047	-0.25354	0.00443
