	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_04_03_PC009_BAREFOOT_GAIT0001_1.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_1.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_1.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_2.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_2.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_2.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_2.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_2.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_2.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0002_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0002_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0002_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_1.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_1.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_1.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_2.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_2.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_2.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_3.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_3.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_3.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_5.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_5.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_5.c3d	2014_04_03_PC009_BAREFOOT_GAIT0004_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0004_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0004_4.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	0.07842	0.03186	0.05739	0.01241	0.01384	0.01217	-0.14718	0.04041	0.04129	0.01958	0.00544	0.01686	-0.14675	0.05096	0.02197	0.06351	0.06646	0.02379	-0.18422	0.03149	0.01359	0.11930	0.05526	-0.00384	-0.12881	0.02006	-0.01608	-0.08415	0.02932	-0.02106	-0.11510	0.08002	0.01666	0.08559	0.06717	0.01886	-0.17748	0.03982	0.01228	-0.19373	0.03739	0.01070	0.04527	0.04067	0.01656
2	0.10351	0.03421	0.05929	0.01324	0.00884	0.01065	-0.12941	0.04347	0.05780	0.02263	0.00929	0.01373	-0.13875	0.06587	0.02274	0.08563	0.07267	0.01882	-0.16704	0.04877	0.01966	0.14862	0.05480	-0.00625	-0.11737	0.03363	-0.00673	-0.06364	0.04909	-0.01312	-0.08347	0.10438	0.01696	0.10971	0.06682	0.01162	-0.15546	0.05432	0.01264	-0.18013	0.04856	0.01290	0.07008	0.04285	0.01119
3	0.13188	0.03772	0.05634	0.01388	-0.00052	0.00864	-0.08744	0.04659	0.07435	0.02522	0.00436	0.00972	-0.10737	0.08169	0.01343	0.11140	0.07345	0.00944	-0.12788	0.06627	0.01591	0.18425	0.04977	-0.01164	-0.07758	0.04822	-0.00223	-0.02012	0.06784	-0.01266	-0.03074	0.12690	0.00758	0.13324	0.06073	-0.00042	-0.10931	0.06854	0.00229	-0.13909	0.06100	0.00622	0.09865	0.04142	0.00055
4	0.17434	0.03912	0.05395	0.01219	-0.01431	0.00604	-0.01226	0.04718	0.09093	0.02634	-0.00964	0.00712	-0.04412	0.09557	-0.00837	0.15243	0.07044	-0.00540	-0.05549	0.08372	-0.00002	0.23118	0.04768	-0.01824	-0.00378	0.06443	-0.00154	0.05046	0.08638	-0.01703	0.05147	0.14655	-0.01140	0.16847	0.05526	-0.01783	-0.02464	0.08386	-0.01896	-0.05971	0.07602	-0.01016	0.14525	0.04242	-0.01576
5	0.22589	0.03612	0.05658	0.00787	-0.02816	0.00696	0.08976	0.04338	0.10808	0.02683	-0.02803	0.01284	0.05122	0.11000	-0.03635	0.20603	0.06762	-0.02093	0.05040	0.10143	-0.02301	0.27983	0.05312	-0.02375	0.08654	0.08021	-0.00408	0.14091	0.10456	-0.02393	0.15443	0.16498	-0.03356	0.21272	0.05621	-0.03569	0.09299	0.10142	-0.04434	0.05182	0.09393	-0.03091	0.20498	0.04939	-0.03228
6	0.27376	0.02756	0.06449	0.00292	-0.03864	0.01071	0.19101	0.03633	0.12395	0.02738	-0.04409	0.02066	0.15905	0.12565	-0.06198	0.26071	0.06733	-0.03344	0.16574	0.11801	-0.04436	0.31503	0.06538	-0.02639	0.16184	0.09291	-0.00629	0.22519	0.12145	-0.02868	0.24778	0.18119	-0.05198	0.25758	0.06484	-0.05006	0.21115	0.11775	-0.06616	0.16631	0.11072	-0.04916	0.26175	0.06041	-0.04469
7	0.31719	0.01862	0.07568	0.00556	-0.04525	0.01447	0.26876	0.03435	0.13811	0.02763	-0.05436	0.02688	0.25087	0.14177	-0.07967	0.31050	0.07076	-0.04143	0.26345	0.13318	-0.05807	0.34423	0.08294	-0.02679	0.20999	0.10482	-0.00686	0.28584	0.13705	-0.03011	0.31040	0.19463	-0.06348	0.30167	0.07709	-0.05995	0.30250	0.13097	-0.08085	0.25824	0.12435	-0.06145	0.31237	0.07195	-0.05281
8	0.36822	0.01451	0.08959	0.01067	-0.05037	0.01739	0.31981	0.04094	0.15316	0.02785	-0.05952	0.03060	0.31631	0.16081	-0.08899	0.36044	0.07944	-0.04663	0.33584	0.15121	-0.06308	0.38804	0.10439	-0.02772	0.23475	0.11888	-0.00691	0.31882	0.15221	-0.02998	0.34583	0.20859	-0.06928	0.35493	0.08931	-0.06753	0.36289	0.14242	-0.08985	0.32424	0.13804	-0.06852	0.36948	0.08523	-0.05962
9	0.42269	0.01773	0.10495	0.01566	-0.05700	0.01951	0.34759	0.05067	0.16993	0.02844	-0.06248	0.03244	0.35720	0.18213	-0.09291	0.40354	0.09147	-0.05212	0.37932	0.17046	-0.06286	0.44548	0.12753	-0.03177	0.24406	0.13640	-0.00806	0.32573	0.16813	-0.03044	0.36050	0.22510	-0.07281	0.41586	0.09927	-0.07583	0.39756	0.15411	-0.09670	0.36875	0.15317	-0.07359	0.42589	0.10154	-0.06829
10	0.46483	0.02485	0.11751	0.02041	-0.06712	0.02116	0.35049	0.05662	0.18985	0.02855	-0.06581	0.03357	0.37670	0.20514	-0.09480	0.43303	0.10254	-0.06067	0.38916	0.18982	-0.06180	0.49330	0.14675	-0.04022	0.24350	0.15991	-0.01087	0.30740	0.18888	-0.03250	0.35105	0.24458	-0.07706	0.47003	0.10449	-0.08711	0.40200	0.17144	-0.10405	0.38359	0.16922	-0.07955	0.46297	0.11625	-0.08047
11	0.49324	0.02739	0.12103	0.02450	-0.08109	0.02240	0.33162	0.05449	0.21609	0.02662	-0.07070	0.03481	0.37378	0.23235	-0.09670	0.45884	0.10660	-0.07350	0.36476	0.21225	-0.06281	0.51949	0.15539	-0.05296	0.23996	0.18975	-0.01501	0.27661	0.21825	-0.03613	0.32064	0.26631	-0.08364	0.51046	0.10073	-0.10208	0.37276	0.19957	-0.11283	0.37283	0.19416	-0.08777	0.48417	0.12139	-0.09581
12	0.52009	0.02300	0.11141	0.02823	-0.09796	0.02317	0.31330	0.04055	0.24577	0.02410	-0.07734	0.03642	0.36050	0.26481	-0.09943	0.49265	0.09800	-0.08999	0.32600	0.23527	-0.06698	0.53442	0.15030	-0.06902	0.25157	0.22050	-0.02003	0.26987	0.25393	-0.04087	0.30134	0.28699	-0.09296	0.54311	0.08500	-0.12017	0.34173	0.23551	-0.12282	0.34206	0.22336	-0.09827	0.51018	0.11234	-0.11267
13	0.55307	0.01664	0.08831	0.03170	-0.11623	0.02346	0.33264	0.02654	0.27191	0.02305	-0.08534	0.03838	0.37163	0.29734	-0.10317	0.53340	0.07458	-0.10841	0.32217	0.25393	-0.07416	0.55253	0.13178	-0.08711	0.29386	0.24378	-0.02553	0.31252	0.28663	-0.04632	0.32694	0.30086	-0.10464	0.57412	0.05771	-0.14017	0.35234	0.26773	-0.13332	0.34900	0.25309	-0.11023	0.55222	0.08918	-0.12924
14	0.58975	0.01603	0.05594	0.03440	-0.13440	0.02341	0.39650	0.02612	0.28490	0.02624	-0.09398	0.04053	0.43270	0.32103	-0.10774	0.57422	0.04017	-0.12679	0.35977	0.25502	-0.08346	0.57767	0.10331	-0.10598	0.36528	0.25376	-0.03102	0.39478	0.30621	-0.05198	0.40098	0.30301	-0.11765	0.60457	0.02345	-0.16047	0.41378	0.28370	-0.14351	0.40824	0.27154	-0.12252	0.60255	0.05684	-0.14435
15	0.62240	0.01950	0.02278	0.03586	-0.15112	0.02304	0.49035	0.03627	0.28064	0.03289	-0.10232	0.04272	0.53567	0.32921	-0.11276	0.60850	0.00327	-0.14351	0.42962	0.23345	-0.09344	0.60451	0.07209	-0.12437	0.45357	0.25040	-0.03589	0.49475	0.30855	-0.05721	0.50544	0.29245	-0.13058	0.63049	-0.00948	-0.17900	0.50962	0.27787	-0.15248	0.50376	0.27256	-0.13390	0.64611	0.02524	-0.15759
16	0.64312	0.02124	-0.00151	0.03615	-0.16524	0.02219	0.59170	0.04543	0.26230	0.04084	-0.10936	0.04462	0.65352	0.32151	-0.11760	0.63034	-0.02647	-0.15747	0.52312	0.19552	-0.10229	0.62489	0.04692	-0.14085	0.54009	0.23809	-0.03975	0.59262	0.29752	-0.06151	0.61347	0.27289	-0.14188	0.64492	-0.03164	-0.19366	0.61608	0.25420	-0.15927	0.60299	0.25636	-0.14320	0.67234	0.00517	-0.16896
17	0.64810	0.02150	-0.01030	0.03602	-0.17581	0.02072	0.67513	0.05461	0.23754	0.04948	-0.11444	0.04583	0.75634	0.30383	-0.12160	0.63626	-0.04210	-0.16813	0.60259	0.14924	-0.10860	0.63276	0.03458	-0.15383	0.60818	0.22324	-0.04261	0.66865	0.28059	-0.06500	0.69746	0.25126	-0.15036	0.64378	-0.03659	-0.20300	0.70397	0.22266	-0.16337	0.68869	0.23193	-0.14950	0.67959	0.00294	-0.17827
18	0.63898	0.02158	-0.00250	0.03655	-0.18196	0.01875	0.72572	0.06095	0.21522	0.05688	-0.11757	0.04607	0.82337	0.28457	-0.12442	0.62600	-0.04163	-0.17517	0.64988	0.10924	-0.11175	0.62898	0.03763	-0.16176	0.65237	0.21175	-0.04496	0.71288	0.26466	-0.06829	0.74534	0.23517	-0.15571	0.62969	-0.02380	-0.20631	0.75396	0.19388	-0.16518	0.74225	0.20728	-0.15269	0.67126	0.01781	-0.18462
19	0.62019	0.02173	0.01760	0.03788	-0.18280	0.01664	0.74496	0.06426	0.20180	0.06185	-0.11946	0.04533	0.85396	0.27123	-0.12613	0.60283	-0.02805	-0.17808	0.66413	0.08468	-0.11223	0.61798	0.05369	-0.16346	0.67481	0.20647	-0.04762	0.72849	0.25472	-0.07228	0.76331	0.22968	-0.15858	0.60853	0.00147	-0.20334	0.76848	0.17567	-0.16583	0.76156	0.19014	-0.15357	0.65140	0.04327	-0.18634
20	0.59670	0.02166	0.04314	0.03905	-0.17771	0.01474	0.74170	0.06670	0.19902	0.06364	-0.12106	0.04387	0.85923	0.26747	-0.12706	0.57435	-0.00702	-0.17631	0.65618	0.07876	-0.11126	0.60331	0.07686	-0.15864	0.67644	0.20599	-0.05123	0.72221	0.25141	-0.07762	0.76034	0.23522	-0.16019	0.58535	0.03152	-0.19414	0.75965	0.17033	-0.16664	0.75786	0.18393	-0.15340	0.62381	0.07118	-0.18175
21	0.57304	0.02154	0.06805	0.03926	-0.16694	0.01322	0.71955	0.06783	0.20370	0.06251	-0.12293	0.04227	0.84232	0.27126	-0.12744	0.54722	0.01586	-0.16979	0.63120	0.08761	-0.11009	0.58804	0.10083	-0.14823	0.65897	0.20740	-0.05552	0.70079	0.25192	-0.08412	0.73841	0.24728	-0.16161	0.56359	0.05990	-0.17934	0.73523	0.17472	-0.16838	0.72994	0.18568	-0.15334	0.59333	0.09562	-0.17039
22	0.55227	0.02201	0.08879	0.03832	-0.15199	0.01216	0.68195	0.06854	0.21085	0.05969	-0.12472	0.04109	0.80933	0.27827	-0.12688	0.52480	0.03691	-0.15935	0.59086	0.10347	-0.10918	0.57398	0.12107	-0.13432	0.62769	0.20851	-0.05919	0.66877	0.25277	-0.09046	0.69946	0.25933	-0.16299	0.54488	0.08310	-0.16061	0.69729	0.18290	-0.17071	0.68025	0.19070	-0.15363	0.56541	0.11410	-0.15367
23	0.53593	0.02204	0.10430	0.03633	-0.13524	0.01153	0.63650	0.06977	0.21580	0.05667	-0.12534	0.04054	0.76668	0.28362	-0.12471	0.50850	0.05457	-0.14644	0.53843	0.11791	-0.10802	0.56048	0.13549	-0.11956	0.59343	0.20785	-0.06069	0.63394	0.25181	-0.09480	0.65345	0.26625	-0.16355	0.53038	0.10049	-0.14047	0.65049	0.18980	-0.17225	0.61912	0.19336	-0.15339	0.54435	0.12665	-0.13451
24	0.52444	0.02122	0.11525	0.03365	-0.11910	0.01105	0.59591	0.06773	0.21594	0.05318	-0.12363	0.04044	0.71762	0.28152	-0.12027	0.49740	0.06867	-0.13273	0.49432	0.12735	-0.10541	0.54811	0.14422	-0.10623	0.56874	0.20473	-0.05914	0.60618	0.24816	-0.09572	0.61530	0.26594	-0.16213	0.52093	0.11329	-0.12140	0.60597	0.19314	-0.17142	0.56325	0.19077	-0.15134	0.53132	0.13481	-0.11603
25	0.51733	0.02113	0.12316	0.03088	-0.10514	0.01048	0.57249	0.07073	0.21163	0.05092	-0.11897	0.04042	0.69755	0.27667	-0.11283	0.48968	0.07973	-0.11974	0.46521	0.12883	-0.10047	0.54017	0.14906	-0.09553	0.55915	0.19962	-0.05473	0.58872	0.24174	-0.09296	0.59396	0.25894	-0.15786	0.51514	0.12327	-0.10499	0.57462	0.19265	-0.16733	0.52818	0.18296	-0.14663	0.52433	0.14057	-0.10029
26	0.51360	0.02238	0.12954	0.02854	-0.09378	0.00997	0.56510	0.07221	0.20359	0.04896	-0.11172	0.04009	0.69404	0.26662	-0.10283	0.48436	0.08865	-0.10845	0.45777	0.12448	-0.09300	0.53802	0.15222	-0.08738	0.55920	0.19310	-0.04856	0.57902	0.23317	-0.08743	0.58892	0.24741	-0.15058	0.51154	0.13193	-0.09164	0.55977	0.18874	-0.16026	0.51696	0.17159	-0.13939	0.52046	0.14538	-0.08765
27	0.51175	0.02412	0.13563	0.02692	-0.08439	0.00988	0.56931	0.07225	0.19402	0.04772	-0.10292	0.03935	0.70391	0.25558	-0.09125	0.48083	0.09637	-0.09899	0.46723	0.11580	-0.08372	0.53934	0.15562	-0.08072	0.56161	0.18559	-0.04190	0.57607	0.22383	-0.08062	0.59306	0.23382	-0.14089	0.51000	0.14036	-0.08065	0.55861	0.18224	-0.15139	0.52465	0.16127	-0.13070	0.51683	0.15015	-0.07718
28	0.51030	0.02548	0.14223	0.02617	-0.07589	0.01031	0.57592	0.07090	0.18411	0.04708	-0.09384	0.03840	0.71278	0.24439	-0.07929	0.47905	0.10362	-0.09081	0.48346	0.10533	-0.07405	0.54142	0.16065	-0.07431	0.56720	0.17835	-0.03551	0.57775	0.21488	-0.07379	0.59680	0.22018	-0.12979	0.50934	0.14904	-0.07088	0.56490	0.17451	-0.14226	0.52855	0.15115	-0.12215	0.51139	0.15560	-0.06758
29	0.50802	0.02626	0.14962	0.02624	-0.06750	0.01110	0.58126	0.06676	0.17573	0.04611	-0.08531	0.03759	0.71395	0.23388	-0.06771	0.47814	0.11069	-0.08311	0.49855	0.09567	-0.06534	0.54212	0.16772	-0.06737	0.57516	0.17246	-0.02950	0.57783	0.20676	-0.06745	0.59425	0.20805	-0.11810	0.50722	0.15819	-0.06143	0.57257	0.16704	-0.13419	0.53651	0.14623	-0.11485	0.50460	0.16187	-0.05807
30	0.50378	0.02640	0.15759	0.02680	-0.05901	0.01187	0.58238	0.06183	0.16932	0.04479	-0.07756	0.03729	0.70704	0.22428	-0.05663	0.47626	0.11782	-0.07538	0.50885	0.08872	-0.05832	0.53958	0.17635	-0.05990	0.58145	0.16850	-0.02349	0.57569	0.19988	-0.06128	0.58660	0.19885	-0.10604	0.50250	0.16758	-0.05204	0.57834	0.16101	-0.12778	0.53866	0.14398	-0.10938	0.49677	0.16862	-0.04874
31	0.49858	0.02659	0.16575	0.02742	-0.05085	0.01229	0.58102	0.05657	0.16531	0.04324	-0.07024	0.03766	0.69504	0.21592	-0.04568	0.47266	0.12517	-0.06757	0.51421	0.08483	-0.05293	0.53535	0.18556	-0.05243	0.58517	0.16709	-0.01703	0.57496	0.19470	-0.05445	0.57658	0.19350	-0.09348	0.49756	0.17694	-0.04310	0.58096	0.15685	-0.12268	0.54024	0.14424	-0.10541	0.48876	0.17533	-0.04031
32	0.49508	0.02759	0.17368	0.02776	-0.04372	0.01214	0.57875	0.05125	0.16360	0.04198	-0.06276	0.03869	0.68122	0.20941	-0.03435	0.46888	0.13277	-0.06013	0.51766	0.08312	-0.04863	0.53323	0.19427	-0.04566	0.58566	0.16894	-0.00979	0.57586	0.19126	-0.04625	0.56584	0.19203	-0.08028	0.49500	0.18594	-0.03537	0.58218	0.15454	-0.11794	0.54282	0.14590	-0.10208	0.48320	0.18173	-0.03374
33	0.49451	0.02861	0.18095	0.02736	-0.03827	0.01145	0.57789	0.04521	0.16415	0.04158	-0.05477	0.04015	0.66815	0.20563	-0.02243	0.46760	0.14073	-0.05371	0.52387	0.08259	-0.04490	0.53386	0.20123	-0.04021	0.58100	0.17378	-0.00186	0.57781	0.18952	-0.03653	0.55866	0.19458	-0.06656	0.49555	0.19401	-0.02955	0.58548	0.15419	-0.11255	0.55028	0.14875	-0.09858	0.48103	0.18783	-0.02962
34	0.49642	0.02870	0.18713	0.02610	-0.03474	0.01046	0.57913	0.03965	0.16681	0.04248	-0.04639	0.04169	0.65822	0.20538	-0.01020	0.46936	0.14870	-0.04889	0.53220	0.08227	-0.04173	0.53546	0.20569	-0.03631	0.57425	0.18102	0.00617	0.58007	0.18945	-0.02575	0.55812	0.20091	-0.05277	0.49888	0.20061	-0.02587	0.59105	0.15553	-0.10595	0.55998	0.15310	-0.09453	0.48198	0.19354	-0.02787
35	0.49982	0.02794	0.19191	0.02414	-0.03285	0.00955	0.58259	0.03611	0.17115	0.04476	-0.03818	0.04305	0.65293	0.20856	0.00158	0.47305	0.15618	-0.04586	0.53825	0.08149	-0.03943	0.53714	0.20767	-0.03375	0.57255	0.19018	0.01357	0.58307	0.19127	-0.01480	0.56461	0.20976	-0.03977	0.50395	0.20536	-0.02402	0.59893	0.15816	-0.09830	0.56778	0.15865	-0.09012	0.48517	0.19841	-0.02778
36	0.50436	0.02736	0.19531	0.02168	-0.03193	0.00897	0.58924	0.03457	0.17654	0.04802	-0.03083	0.04419	0.65265	0.21449	0.01203	0.47764	0.16309	-0.04427	0.54105	0.08031	-0.03822	0.54005	0.20795	-0.03190	0.58039	0.20041	0.01967	0.58738	0.19504	-0.00454	0.57793	0.21956	-0.02850	0.51031	0.20833	-0.02318	0.60985	0.16151	-0.09039	0.57542	0.16447	-0.08588	0.48946	0.20185	-0.02836
37	0.51035	0.02722	0.19756	0.01909	-0.03119	0.00878	0.60151	0.03297	0.18301	0.05056	-0.02489	0.04511	0.65810	0.22249	0.02043	0.48252	0.16917	-0.04340	0.55040	0.08252	-0.03795	0.54548	0.20744	-0.03000	0.59917	0.21111	0.02407	0.59417	0.20033	0.00452	0.59658	0.22902	-0.01976	0.51640	0.20984	-0.02251	0.62311	0.16527	-0.08332	0.58905	0.17031	-0.08221	0.49701	0.20380	-0.02886
38	0.51706	0.02643	0.19900	0.01666	-0.03011	0.00888	0.61842	0.03317	0.18996	0.05279	-0.02060	0.04594	0.66914	0.23165	0.02650	0.48805	0.17424	-0.04256	0.55979	0.08601	-0.03844	0.55111	0.20641	-0.02743	0.62615	0.22216	0.02671	0.60739	0.20698	0.01234	0.61824	0.23728	-0.01385	0.52092	0.21036	-0.02155	0.63723	0.16950	-0.07811	0.61102	0.17613	-0.07935	0.50815	0.20500	-0.02890
39	0.52316	0.02500	0.20005	0.01459	-0.02853	0.00926	0.64245	0.02827	0.19820	0.05302	-0.01794	0.04683	0.68642	0.24149	0.03048	0.49391	0.17846	-0.04148	0.59368	0.09581	-0.03969	0.55478	0.20496	-0.02396	0.65341	0.23346	0.02781	0.62824	0.21494	0.01904	0.64505	0.24488	-0.01052	0.52483	0.21060	-0.02024	0.65351	0.17494	-0.07532	0.63683	0.18185	-0.07736	0.51912	0.20616	-0.02843
40	0.52782	0.02367	0.20113	0.01306	-0.02656	0.00996	0.66764	0.02809	0.20662	0.05399	-0.01682	0.04796	0.71181	0.25244	0.03305	0.49835	0.18213	-0.04028	0.62021	0.10340	-0.04294	0.55632	0.20334	-0.01972	0.67533	0.24449	0.02774	0.65062	0.22329	0.02456	0.67865	0.25236	-0.00928	0.52779	0.21109	-0.01871	0.67397	0.18276	-0.07483	0.66292	0.18759	-0.07607	0.52881	0.20795	-0.02752
41	0.53012	0.02283	0.20258	0.01215	-0.02441	0.01101	0.69281	0.03119	0.21471	0.05501	-0.01701	0.04936	0.74303	0.26425	0.03474	0.49989	0.18560	-0.03919	0.64288	0.10938	-0.04868	0.55495	0.20206	-0.01512	0.69550	0.25426	0.02695	0.67133	0.23100	0.02883	0.71079	0.25774	-0.00982	0.52978	0.21205	-0.01698	0.69703	0.19301	-0.07595	0.68913	0.19330	-0.07511	0.53587	0.21061	-0.02634
42	0.52983	0.02195	0.20467	0.01181	-0.02222	0.01229	0.71752	0.03443	0.22154	0.05599	-0.01789	0.05086	0.77553	0.27612	0.03592	0.49904	0.18923	-0.03822	0.66617	0.11313	-0.05630	0.55029	0.20163	-0.01057	0.71861	0.26158	0.02602	0.69037	0.23680	0.03203	0.73675	0.25959	-0.01151	0.53141	0.21362	-0.01497	0.71845	0.20429	-0.07758	0.71678	0.19929	-0.07379	0.53858	0.21418	-0.02512
43	0.52764	0.02047	0.20745	0.01194	-0.02000	0.01359	0.74187	0.03651	0.22679	0.05681	-0.01853	0.05216	0.80566	0.28773	0.03704	0.49763	0.19316	-0.03713	0.69186	0.11535	-0.06465	0.54271	0.20217	-0.00622	0.74475	0.26580	0.02552	0.70871	0.23918	0.03455	0.75910	0.25826	-0.01292	0.53211	0.21581	-0.01261	0.73808	0.21519	-0.07809	0.74494	0.20603	-0.07120	0.53810	0.21865	-0.02403
44	0.52386	0.01843	0.21062	0.01236	-0.01765	0.01484	0.76509	0.03681	0.23053	0.05747	-0.01789	0.05293	0.83066	0.29889	0.03879	0.49633	0.19727	-0.03564	0.71625	0.11728	-0.07240	0.53230	0.20327	-0.00201	0.77117	0.26723	0.02586	0.73125	0.23763	0.03684	0.77960	0.25477	-0.01231	0.53146	0.21860	-0.00979	0.75862	0.22469	-0.07563	0.76812	0.21323	-0.06638	0.53534	0.22336	-0.02316
45	0.51756	0.01659	0.21391	0.01286	-0.01511	0.01604	0.78564	0.03646	0.23291	0.05770	-0.01504	0.05298	0.85175	0.30909	0.04186	0.49357	0.20138	-0.03362	0.73436	0.12059	-0.07823	0.51942	0.20463	0.00225	0.79474	0.26692	0.02737	0.75799	0.23284	0.03946	0.79553	0.24851	-0.00820	0.52794	0.22215	-0.00656	0.78034	0.23214	-0.06891	0.78477	0.22029	-0.05859	0.52933	0.22750	-0.02251
46	0.50785	0.01534	0.21729	0.01321	-0.01235	0.01724	0.80466	0.03640	0.23469	0.05677	-0.00941	0.05244	0.86640	0.31469	0.04667	0.48744	0.20555	-0.03108	0.74687	0.12649	-0.08105	0.50466	0.20634	0.00666	0.81595	0.26661	0.03043	0.78297	0.22710	0.04305	0.81788	0.24388	0.00030	0.51993	0.22656	-0.00303	0.80232	0.23734	-0.05764	0.80024	0.22669	-0.04762	0.51938	0.23069	-0.02196
47	0.49494	0.01452	0.22082	0.01316	-0.00930	0.01842	0.82374	0.04192	0.23684	0.05534	-0.00090	0.05161	0.89779	0.31956	0.05357	0.47769	0.21014	-0.02798	0.75827	0.13523	-0.08015	0.48825	0.20873	0.01137	0.83631	0.26817	0.03539	0.80172	0.22337	0.04829	0.83158	0.23899	0.01283	0.50823	0.23155	0.00068	0.82506	0.24075	-0.04250	0.81548	0.23179	-0.03371	0.50559	0.23284	-0.02125
48	0.47956	0.01411	0.22460	0.01244	-0.00579	0.01954	0.83901	0.04429	0.23919	0.05218	0.01020	0.05066	0.91631	0.31833	0.06184	0.46516	0.21545	-0.02420	0.77029	0.14595	-0.07534	0.47015	0.21237	0.01660	0.85322	0.27272	0.04237	0.81463	0.22367	0.05568	0.85053	0.23742	0.02873	0.49451	0.23642	0.00442	0.84085	0.24038	-0.02476	0.82725	0.23585	-0.01709	0.48841	0.23416	-0.01999
49	0.46140	0.01384	0.22857	0.01080	-0.00158	0.02049	0.85409	0.04505	0.24318	0.04820	0.02349	0.04965	0.93252	0.31593	0.07138	0.45072	0.22145	-0.01953	0.78884	0.15958	-0.06676	0.44940	0.21758	0.02262	0.86451	0.28057	0.05117	0.82483	0.22877	0.06540	0.86769	0.23814	0.04661	0.47821	0.24032	0.00818	0.86726	0.24095	-0.00540	0.83300	0.23832	0.00204	0.46727	0.23493	-0.01759
50	0.43897	0.01396	0.23253	0.00836	0.00363	0.02117	0.86393	0.04469	0.24773	0.04442	0.03840	0.04859	0.94103	0.31145	0.08192	0.43369	0.22791	-0.01374	0.79867	0.17268	-0.05485	0.42413	0.22403	0.02968	0.87001	0.29111	0.06145	0.83141	0.23818	0.07735	0.87950	0.24140	0.06527	0.45723	0.24298	0.01206	0.87834	0.23849	0.01430	0.84857	0.24080	0.02338	0.44082	0.23518	-0.01348
51	0.41018	0.01486	0.23619	0.00599	0.01001	0.02156	0.86938	0.04340	0.25316	0.04074	0.05453	0.04718	0.94758	0.30618	0.09315	0.41147	0.23459	-0.00673	0.81491	0.18803	-0.03936	0.39276	0.23079	0.03779	0.86796	0.30271	0.07302	0.83087	0.25090	0.09126	0.88190	0.24622	0.08387	0.42891	0.24477	0.01633	0.88813	0.23849	0.03408	0.85430	0.23964	0.04571	0.40758	0.23464	-0.00736
52	0.37325	0.01632	0.23924	0.00556	0.01744	0.02165	0.86593	0.04340	0.25859	0.03840	0.07158	0.04516	0.94738	0.30009	0.10455	0.38089	0.24108	0.00143	0.82311	0.20130	-0.02027	0.35380	0.23683	0.04659	0.85543	0.31309	0.08602	0.82066	0.26532	0.10683	0.87861	0.25297	0.10205	0.39126	0.24598	0.02120	0.88402	0.23890	0.05360	0.85233	0.23843	0.06825	0.36705	0.23307	0.00054
53	0.32813	0.01728	0.24107	0.00753	0.02553	0.02140	0.84756	0.04352	0.26253	0.03708	0.08932	0.04221	0.93523	0.29414	0.11562	0.34063	0.24659	0.01057	0.82399	0.21258	0.00262	0.30745	0.24094	0.05543	0.82867	0.31950	0.10072	0.79903	0.27907	0.12376	0.84918	0.25620	0.11921	0.34403	0.24628	0.02657	0.86263	0.23940	0.07280	0.83415	0.23684	0.09048	0.32040	0.23046	0.00956
54	0.27631	0.01684	0.24087	0.01020	0.03361	0.02081	0.81298	0.04260	0.26397	0.03573	0.10746	0.03818	0.89805	0.28706	0.12575	0.29209	0.25007	0.02029	0.81130	0.21968	0.02918	0.25620	0.24219	0.06355	0.78480	0.31935	0.11701	0.76239	0.28921	0.14151	0.81098	0.25792	0.13512	0.28817	0.24485	0.03191	0.82366	0.23822	0.09170	0.79969	0.23637	0.11197	0.26880	0.22638	0.01868
55	0.21864	0.01607	0.23757	0.01278	0.04070	0.02000	0.75799	0.04484	0.26064	0.03377	0.12521	0.03302	0.84331	0.27971	0.13463	0.23801	0.25036	0.02978	0.77745	0.22121	0.05870	0.20051	0.23980	0.07011	0.72231	0.31030	0.13381	0.70632	0.29249	0.15888	0.74601	0.25154	0.14849	0.22393	0.24025	0.03619	0.76763	0.23296	0.10989	0.74292	0.23628	0.13205	0.21210	0.21985	0.02671
56	0.15520	0.01723	0.22953	0.01500	0.04567	0.01911	0.68099	0.04682	0.25068	0.03036	0.14097	0.02692	0.76229	0.26811	0.14143	0.17949	0.24599	0.03766	0.71497	0.21599	0.08966	0.13895	0.23217	0.07409	0.64352	0.29065	0.14867	0.62777	0.28548	0.17398	0.66061	0.23599	0.15758	0.15253	0.23033	0.03828	0.69797	0.22281	0.12615	0.65979	0.23573	0.14934	0.14981	0.20961	0.03265
57	0.08702	0.01942	0.21514	0.01703	0.04753	0.01830	0.58144	0.04676	0.23107	0.02747	0.15230	0.02053	0.65815	0.25008	0.14482	0.11577	0.23520	0.04241	0.62359	0.20307	0.11951	0.07338	0.21835	0.07465	0.55521	0.26027	0.15793	0.53237	0.26597	0.18424	0.56102	0.20949	0.16020	0.07783	0.21317	0.03733	0.59884	0.20239	0.13807	0.54090	0.22618	0.16132	0.08111	0.19385	0.03573
58	0.01637	0.02046	0.19343	0.01900	0.04560	0.01775	0.47531	0.04253	0.20205	0.02491	0.15655	0.01577	0.53890	0.22240	0.14334	0.04695	0.21660	0.04276	0.51237	0.18144	0.14441	0.00749	0.19804	0.07146	0.46272	0.22113	0.15819	0.43163	0.23375	0.18675	0.45671	0.17428	0.15461	0.00379	0.18788	0.03280	0.49911	0.17513	0.14328	0.42573	0.20626	0.16528	0.00725	0.17121	0.03536
59	-0.05310	0.02074	0.16477	0.02065	0.03972	0.01756	0.37045	0.03552	0.16454	0.02259	0.15168	0.01531	0.41980	0.18521	0.13604	-0.02328	0.18987	0.03817	0.39448	0.15066	0.15952	-0.05479	0.17160	0.06476	0.37079	0.17733	0.14794	0.33580	0.19138	0.17927	0.35469	0.13477	0.14049	-0.06610	0.15562	0.02482	0.39647	0.13988	0.13955	0.32114	0.17255	0.15894	-0.06823	0.14199	0.03115
60	-0.11675	0.02308	0.13129	0.02157	0.03030	0.01760	0.27643	0.02818	0.12318	0.01926	0.13736	0.01764	0.31445	0.14245	0.12276	-0.08776	0.15652	0.02905	0.28120	0.11190	0.16031	-0.11069	0.14075	0.05503	0.28673	0.13403	0.12861	0.25049	0.14396	0.16158	0.26344	0.09604	0.11935	-0.12694	0.11978	0.01405	0.30286	0.10349	0.12662	0.23583	0.13042	0.14231	-0.14160	0.10812	0.02306
61	-0.17022	0.02938	0.09650	0.02176	0.01817	0.01759	0.19683	0.02462	0.08334	0.01580	0.11555	0.01872	0.22914	0.10014	0.10448	-0.13979	0.12016	0.01660	0.18140	0.06873	0.14515	-0.15775	0.10860	0.04286	0.21743	0.09578	0.10409	0.17869	0.09800	0.13642	0.18591	0.06210	0.09436	-0.17452	0.08478	0.00163	0.21951	0.07072	0.10649	0.16570	0.08792	0.11789	-0.20881	0.07248	0.01160
62	-0.21074	0.03867	0.06440	0.02191	0.00458	0.01738	0.13202	0.02593	0.04953	0.01478	0.09000	0.01695	0.16460	0.06379	0.08330	-0.17630	0.08568	0.00240	0.10086	0.02660	0.11692	-0.19412	0.07903	0.02923	0.16266	0.06475	0.07905	0.12204	0.05954	0.10870	0.11827	0.03476	0.06915	-0.20692	0.05446	-0.01117	0.14706	0.04474	0.08284	0.10861	0.05253	0.09007	-0.26560	0.03843	-0.00215
63	-0.23707	0.04707	0.03804	0.02258	-0.00893	0.01708	0.08047	0.02928	0.02387	0.01677	0.06488	0.01331	0.11605	0.03620	0.06192	-0.19854	0.05704	-0.01176	0.04087	-0.00870	0.08194	-0.21892	0.05513	0.01570	0.12003	0.04106	0.05727	0.07792	0.03164	0.08337	0.05824	0.01374	0.04661	-0.22526	0.03062	-0.02317	0.08480	0.02549	0.05965	0.06540	0.02767	0.06340	-0.30558	0.00939	-0.01650
64	-0.24994	0.04551	0.01828	0.02258	-0.02090	0.01703	0.04114	0.03361	0.00622	0.01913	0.04328	0.01060	0.07530	0.01727	0.04274	-0.21351	0.03514	-0.02499	-0.00185	-0.03323	0.04723	-0.23435	0.03675	0.00402	0.09211	0.02428	0.04063	0.04530	0.01379	0.06345	0.00874	-0.00224	0.02822	-0.23539	0.01247	-0.03401	0.03466	0.01151	0.03976	0.03368	0.01217	0.04091	-0.31650	-0.01123	-0.02863
65	-0.25883	0.05752	0.00187	0.02505	-0.03100	0.01809	0.01216	0.03789	-0.00515	0.02017	0.02654	0.01133	0.03634	0.00497	0.02713	-0.21586	0.01936	-0.03421	-0.03482	-0.04701	0.01786	-0.24316	0.02139	-0.00461	0.07564	0.01294	0.02925	0.02615	0.00332	0.04940	-0.02520	-0.01430	0.01424	-0.23286	-0.00063	-0.04087	-0.00145	0.00103	0.02427	0.00843	0.00297	0.02363	-0.34344	-0.03263	-0.04431
66	-0.20739	0.07887	0.00232	0.00965	-0.02813	0.02114	-0.00895	0.04013	-0.01243	0.01957	0.01467	0.01399	0.00192	-0.00318	0.01556	-0.23059	0.00529	-0.04299	-0.06203	-0.05264	-0.00384	-0.26532	0.00964	-0.01081	0.05851	0.00433	0.02219	0.01864	-0.00299	0.04023	-0.04373	-0.02270	0.00436	-0.24256	-0.01188	-0.04958	-0.02249	-0.00688	0.01298	-0.01346	-0.00298	0.01121	-0.09108	0.00621	-0.00915
67	-0.08917	0.05495	-0.00047	0.01155	-0.00512	0.00325	-0.02429	0.04006	-0.01720	0.01764	0.00718	0.01646	-0.01833	-0.00868	0.00776	-0.02965	0.01488	-0.00220	-0.08340	-0.05306	-0.01760	-0.15497	-0.01180	-0.00793	0.03633	-0.00325	0.01876	0.01343	-0.00757	0.03499	-0.05388	-0.02762	-0.00189	-0.06187	0.00124	-0.00241	-0.03093	-0.01241	0.00527	-0.03322	-0.00779	0.00297	-0.11019	-0.00621	-0.00793
68	-0.13492	0.03161	-0.01305	0.01039	-0.00756	0.00030	-0.03771	0.04128	-0.02095	0.01594	0.00281	0.01823	-0.02241	-0.01202	0.00337	-0.11414	-0.00195	-0.00765	-0.10718	-0.05344	-0.02711	-0.17910	-0.02518	-0.00766	0.01406	-0.01008	0.01794	0.00318	-0.01171	0.03085	-0.06402	-0.03041	-0.00489	-0.11019	-0.00739	-0.00781	-0.03903	-0.01695	0.00126	-0.04862	-0.01200	-0.00177	-0.13625	-0.01769	-0.00713
69	-0.15976	0.03003	-0.02050	0.01057	-0.00703	0.00044	-0.03426	0.02874	-0.02033	0.00848	0.00139	0.01462	-0.01991	-0.01416	0.00145	-0.15196	-0.01241	-0.00685	-0.08545	-0.03639	-0.01476	-0.19635	-0.03225	-0.00752	-0.00647	-0.01596	0.00986	-0.00561	-0.01495	0.02970	-0.04840	-0.02793	-0.00758	-0.12426	-0.01076	-0.00652	-0.02430	-0.01691	-0.00433	-0.04968	-0.01603	-0.00458	-0.16647	-0.02656	-0.00724
70	-0.17467	0.02740	-0.02460	0.00955	-0.00702	0.00039	-0.04127	0.02552	-0.02287	0.00587	-0.00666	0.00341	-0.01630	-0.01584	0.00046	-0.18176	-0.02039	-0.00741	-0.07910	-0.02780	-0.00622	-0.19730	-0.03453	-0.00731	-0.02835	-0.02223	-0.00829	-0.02212	-0.01956	-0.01048	-0.07472	-0.03343	-0.00777	-0.13482	-0.01334	-0.00669	-0.02715	-0.02055	-0.00693	-0.04111	-0.02065	-0.00737	-0.18479	-0.03012	-0.00667
71	-0.17672	0.02775	-0.02610	0.00802	-0.00666	0.00059	-0.05308	0.02693	-0.02746	0.00400	-0.00711	0.00061	-0.01954	-0.02723	-0.00779	-0.19296	-0.02548	-0.00739	-0.09003	-0.02941	-0.00718	-0.18611	-0.03377	-0.00687	-0.03799	-0.02853	-0.00657	-0.03858	-0.02301	-0.00610	-0.08920	-0.03471	-0.00775	-0.13535	-0.01519	-0.00628	-0.04216	-0.02587	-0.00734	-0.05405	-0.02344	-0.00706	-0.19244	-0.02995	-0.00608
72	-0.17297	0.02700	-0.02624	0.00625	-0.00617	0.00073	-0.06464	0.02250	-0.02838	0.00290	-0.00690	0.00035	-0.03054	-0.02730	-0.00680	-0.19330	-0.02875	-0.00714	-0.08949	-0.02893	-0.00695	-0.17640	-0.03158	-0.00630	-0.05345	-0.03054	-0.00644	-0.05864	-0.02577	-0.00697	-0.09708	-0.03299	-0.00722	-0.13389	-0.01724	-0.00568	-0.05815	-0.02875	-0.00742	-0.06516	-0.02436	-0.00654	-0.18830	-0.02740	-0.00555
73	-0.16872	0.02273	-0.02585	0.00512	-0.00561	0.00075	-0.07076	0.01741	-0.02624	0.00190	-0.00627	0.00052	-0.03706	-0.02596	-0.00668	-0.18792	-0.03041	-0.00666	-0.08026	-0.02579	-0.00628	-0.17571	-0.02953	-0.00567	-0.06989	-0.02765	-0.00571	-0.07251	-0.02568	-0.00640	-0.09489	-0.02810	-0.00631	-0.13575	-0.01946	-0.00500	-0.06851	-0.02782	-0.00699	-0.07221	-0.02263	-0.00549	-0.17552	-0.02401	-0.00513
74	-0.16721	0.01963	-0.02528	0.00494	-0.00508	0.00069	-0.06879	0.01534	-0.02146	0.00156	-0.00525	0.00067	-0.03821	-0.02130	-0.00593	-0.18139	-0.03065	-0.00600	-0.06446	-0.02010	-0.00537	-0.18374	-0.02831	-0.00508	-0.07837	-0.02179	-0.00458	-0.07349	-0.02246	-0.00541	-0.08722	-0.02191	-0.00519	-0.14160	-0.02095	-0.00436	-0.06873	-0.02370	-0.00604	-0.07103	-0.01894	-0.00420	-0.16210	-0.02123	-0.00486
75	-0.16730	0.02037	-0.02462	0.00510	-0.00466	0.00060	-0.06102	0.01494	-0.01588	0.00174	-0.00411	0.00068	-0.03554	-0.01514	-0.00491	-0.17829	-0.03023	-0.00533	-0.04798	-0.01375	-0.00429	-0.19036	-0.02762	-0.00467	-0.07488	-0.01519	-0.00342	-0.06451	-0.01750	-0.00424	-0.07858	-0.01658	-0.00406	-0.14774	-0.02089	-0.00388	-0.06298	-0.01859	-0.00482	-0.06267	-0.01442	-0.00304	-0.15281	-0.01974	-0.00476
76	-0.16412	0.01949	-0.02375	0.00535	-0.00442	0.00056	-0.05188	0.01404	-0.01096	0.00217	-0.00308	0.00055	-0.02985	-0.00939	-0.00379	-0.17975	-0.02969	-0.00479	-0.03639	-0.00850	-0.00324	-0.18203	-0.02686	-0.00450	-0.06259	-0.00930	-0.00248	-0.05454	-0.01241	-0.00313	-0.06801	-0.01258	-0.00306	-0.14978	-0.01918	-0.00361	-0.06053	-0.01436	-0.00357	-0.05128	-0.01019	-0.00226	-0.14491	-0.01928	-0.00479
77	-0.15470	0.01981	-0.02236	0.00571	-0.00436	0.00056	-0.04309	0.01338	-0.00717	0.00251	-0.00228	0.00030	-0.02306	-0.00506	-0.00272	-0.18086	-0.02882	-0.00448	-0.03120	-0.00532	-0.00231	-0.15729	-0.02533	-0.00452	-0.04431	-0.00475	-0.00189	-0.04722	-0.00773	-0.00229	-0.05429	-0.00942	-0.00233	-0.14637	-0.01643	-0.00356	-0.06239	-0.01144	-0.00252	-0.03913	-0.00650	-0.00190	-0.13428	-0.01888	-0.00488
78	-0.13967	0.02516	-0.02032	0.00599	-0.00441	0.00055	-0.03527	0.01338	-0.00450	0.00272	-0.00177	0.00012	-0.01851	-0.00189	-0.00185	-0.17579	-0.02730	-0.00440	-0.03210	-0.00451	-0.00159	-0.12633	-0.02276	-0.00461	-0.02644	-0.00178	-0.00162	-0.03881	-0.00350	-0.00177	-0.04268	-0.00730	-0.00192	-0.13713	-0.01354	-0.00366	-0.05964	-0.00902	-0.00180	-0.02869	-0.00348	-0.00183	-0.11942	-0.01766	-0.00495
79	-0.12040	0.03020	-0.01793	0.00603	-0.00448	0.00048	-0.03372	0.01221	-0.00342	0.00313	-0.00152	0.00026	-0.01464	0.00089	-0.00128	-0.16274	-0.02534	-0.00446	-0.03936	-0.00505	-0.00116	-0.09780	-0.01966	-0.00469	-0.02543	-0.00253	-0.00157	-0.02878	0.00028	-0.00151	-0.04055	-0.00681	-0.00182	-0.12144	-0.01118	-0.00382	-0.05266	-0.00681	-0.00145	-0.03458	-0.00389	-0.00189	-0.09961	-0.01555	-0.00496
80	-0.09993	0.03165	-0.01575	0.00586	-0.00452	0.00038	-0.03660	0.01529	-0.00333	0.00424	-0.00149	0.00039	-0.01047	0.00347	-0.00103	-0.14431	-0.02328	-0.00456	-0.04769	-0.00545	-0.00103	-0.07628	-0.01696	-0.00468	-0.02842	-0.00367	-0.00167	-0.02610	0.00161	-0.00143	-0.04675	-0.00796	-0.00193	-0.10102	-0.00958	-0.00399	-0.05283	-0.00591	-0.00138	-0.04392	-0.00538	-0.00200	-0.07812	-0.01318	-0.00487
81	-0.08315	0.02885	-0.01412	0.00560	-0.00451	0.00027	-0.04111	0.02299	-0.00417	0.00629	-0.00162	0.00045	-0.00359	0.00592	-0.00102	-0.12445	-0.02145	-0.00463	-0.04734	-0.00470	-0.00118	-0.06517	-0.01532	-0.00458	-0.04956	-0.00783	-0.00186	-0.02056	0.00281	-0.00148	-0.03742	-0.00693	-0.00217	-0.08137	-0.00875	-0.00411	-0.05728	-0.00652	-0.00148	-0.07201	-0.01194	-0.00214	-0.06159	-0.01095	-0.00470
82	-0.07248	0.02284	-0.01320	0.00539	-0.00444	0.00019	-0.04235	0.03162	-0.00509	0.00850	-0.00184	0.00047	0.00974	0.00886	-0.00116	-0.10553	-0.02012	-0.00464	-0.03642	-0.00299	-0.00150	-0.06376	-0.01481	-0.00444	-0.05670	-0.00962	-0.00213	-0.03223	0.00053	-0.00164	-0.03457	-0.00784	-0.00247	-0.06744	-0.00869	-0.00418	-0.05092	-0.00636	-0.00168	-0.09535	-0.01824	-0.00229	-0.05321	-0.00918	-0.00447
83	-0.06801	0.01850	-0.01291	0.00534	-0.00433	0.00018	-0.04210	0.03602	-0.00628	0.00982	-0.00209	0.00047	0.01746	0.01021	-0.00137	-0.09362	-0.01945	-0.00460	-0.02452	-0.00183	-0.00188	-0.06810	-0.01506	-0.00430	-0.06762	-0.01322	-0.00240	-0.04396	-0.00245	-0.00187	-0.03440	-0.00901	-0.00278	-0.05972	-0.00909	-0.00418	-0.04289	-0.00667	-0.00192	-0.09878	-0.02098	-0.00243	-0.05062	-0.00804	-0.00425
84	-0.06791	0.01943	-0.01299	0.00549	-0.00421	0.00020	-0.03935	0.03595	-0.00730	0.01056	-0.00233	0.00047	0.02833	0.01264	-0.00159	-0.09285	-0.01938	-0.00450	-0.02467	-0.00338	-0.00224	-0.07305	-0.01556	-0.00416	-0.05698	-0.01376	-0.00264	-0.05520	-0.00629	-0.00210	-0.04284	-0.01190	-0.00306	-0.05686	-0.00969	-0.00413	-0.03601	-0.00721	-0.00218	-0.08808	-0.02117	-0.00252	-0.04889	-0.00733	-0.00405
85	-0.06886	0.02276	-0.01319	0.00571	-0.00410	0.00020	-0.04252	0.03127	-0.00966	0.01060	-0.00253	0.00046	0.01945	0.01167	-0.00180	-0.09782	-0.01966	-0.00438	-0.03930	-0.00797	-0.00254	-0.07518	-0.01593	-0.00404	-0.04553	-0.01481	-0.00281	-0.05951	-0.00999	-0.00229	-0.05102	-0.01492	-0.00330	-0.05639	-0.01032	-0.00407	-0.03879	-0.00919	-0.00242	-0.08293	-0.02239	-0.00257	-0.04605	-0.00684	-0.00391
86	-0.06836	0.02552	-0.01341	0.00586	-0.00402	0.00018	-0.04901	0.03127	-0.01284	0.01154	-0.00269	0.00046	0.00971	0.01046	-0.00196	-0.10192	-0.02001	-0.00427	-0.05560	-0.01284	-0.00278	-0.07248	-0.01607	-0.00395	-0.03584	-0.01543	-0.00294	-0.04940	-0.01143	-0.00244	-0.07076	-0.02183	-0.00346	-0.05658	-0.01098	-0.00401	-0.05060	-0.01309	-0.00262	-0.09056	-0.02573	-0.00261	-0.04245	-0.00660	-0.00385
87	-0.06547	0.02691	-0.01360	0.00584	-0.00398	0.00016	-0.05598	0.03457	-0.01616	0.01291	-0.00281	0.00047	0.00501	0.01005	-0.00205	-0.10198	-0.02026	-0.00421	-0.06296	-0.01575	-0.00296	-0.06517	-0.01591	-0.00389	-0.03434	-0.01650	-0.00306	-0.04881	-0.01477	-0.00258	-0.07851	-0.02739	-0.00358	-0.05692	-0.01160	-0.00393	-0.06947	-0.01938	-0.00277	-0.10282	-0.02937	-0.00266	-0.03780	-0.00662	-0.00387
88	-0.05974	0.02643	-0.01341	0.00556	-0.00396	0.00017	-0.06096	0.03273	-0.01887	0.01317	-0.00291	0.00048	-0.00889	0.00679	-0.00208	-0.09565	-0.02005	-0.00421	-0.06128	-0.01682	-0.00306	-0.05454	-0.01481	-0.00384	-0.04013	-0.01780	-0.00316	-0.04398	-0.01577	-0.00276	-0.08251	-0.03248	-0.00366	-0.05679	-0.01205	-0.00384	-0.08459	-0.02530	-0.00289	-0.10535	-0.03073	-0.00274	-0.03199	-0.00671	-0.00395
89	-0.05109	0.02444	-0.01249	0.00519	-0.00395	0.00026	-0.06503	0.03308	-0.02084	0.01363	-0.00296	0.00048	-0.01139	0.00530	-0.00207	-0.08284	-0.01912	-0.00427	-0.05342	-0.01658	-0.00311	-0.04227	-0.01225	-0.00376	-0.04967	-0.01864	-0.00317	-0.05397	-0.01886	-0.00295	-0.07947	-0.03435	-0.00367	-0.05454	-0.01215	-0.00373	-0.10267	-0.03198	-0.00300	-0.10465	-0.03075	-0.00277	-0.02473	-0.00643	-0.00405
90	-0.03990	0.02200	-0.01070	0.00513	-0.00392	0.00038	-0.06730	0.02966	-0.02129	0.01251	-0.00294	0.00047	-0.01926	0.00238	-0.00205	-0.06600	-0.01732	-0.00436	-0.04407	-0.01555	-0.00310	-0.02827	-0.00802	-0.00360	-0.06042	-0.01855	-0.00300	-0.06977	-0.02204	-0.00306	-0.07482	-0.03347	-0.00357	-0.04894	-0.01191	-0.00360	-0.10056	-0.03256	-0.00309	-0.10218	-0.02922	-0.00267	-0.01638	-0.00557	-0.00411
91	-0.02695	0.02081	-0.00810	0.00605	-0.00382	0.00052	-0.07121	0.02913	-0.02058	0.01157	-0.00279	0.00044	-0.02462	0.00152	-0.00203	-0.04786	-0.01466	-0.00441	-0.03977	-0.01450	-0.00303	-0.01028	-0.00186	-0.00333	-0.07319	-0.01774	-0.00265	-0.08841	-0.02524	-0.00305	-0.07299	-0.03044	-0.00327	-0.04179	-0.01166	-0.00344	-0.09926	-0.03149	-0.00308	-0.10021	-0.02617	-0.00240	-0.00787	-0.00420	-0.00408
92	-0.01330	0.02351	-0.00466	0.00842	-0.00362	0.00066	-0.07813	0.02930	-0.01889	0.01082	-0.00251	0.00044	-0.02977	0.00236	-0.00199	-0.03076	-0.01145	-0.00440	-0.04582	-0.01419	-0.00283	0.01199	0.00614	-0.00293	-0.08897	-0.01647	-0.00218	-0.10634	-0.02810	-0.00291	-0.07868	-0.02627	-0.00276	-0.03569	-0.01124	-0.00325	-0.09638	-0.02743	-0.00291	-0.10094	-0.02211	-0.00199	0.00126	-0.00211	-0.00391
93	-0.00048	0.02883	-0.00020	0.01147	-0.00333	0.00079	-0.08991	0.02911	-0.01705	0.01033	-0.00211	0.00046	-0.03833	0.00279	-0.00191	-0.01602	-0.00788	-0.00427	-0.06374	-0.01489	-0.00246	0.03424	0.01551	-0.00242	-0.10637	-0.01450	-0.00163	-0.12283	-0.03090	-0.00270	-0.09452	-0.02153	-0.00207	-0.03084	-0.00954	-0.00304	-0.09550	-0.02170	-0.00253	-0.10807	-0.01866	-0.00150	0.01069	0.00111	-0.00360
94	0.01090	0.03347	0.00567	0.01425	-0.00294	0.00089	-0.10636	0.02833	-0.01526	0.00997	-0.00163	0.00055	-0.05307	0.00113	-0.00177	-0.00347	-0.00358	-0.00400	-0.08967	-0.01597	-0.00192	0.05321	0.02570	-0.00185	-0.12433	-0.01152	-0.00104	-0.13731	-0.03294	-0.00246	-0.11974	-0.01616	-0.00122	-0.02514	-0.00540	-0.00279	-0.10000	-0.01537	-0.00196	-0.12036	-0.01598	-0.00103	0.01900	0.00594	-0.00313
95	0.02197	0.03675	0.01332	0.01629	-0.00247	0.00095	-0.12601	0.02841	-0.01319	0.01065	-0.00105	0.00070	-0.07265	-0.00188	-0.00153	0.00786	0.00219	-0.00357	-0.11872	-0.01642	-0.00124	0.07040	0.03652	-0.00126	-0.14359	-0.00794	-0.00036	-0.15302	-0.03514	-0.00218	-0.15118	-0.01015	-0.00025	-0.01661	0.00177	-0.00253	-0.11071	-0.00837	-0.00122	-0.13219	-0.01240	-0.00059	0.02623	0.01282	-0.00254
96	0.03420	0.03997	0.02303	0.01748	-0.00194	0.00097	-0.14519	0.02968	-0.00985	0.01208	-0.00036	0.00088	-0.09310	-0.00413	-0.00114	0.01860	0.01017	-0.00301	-0.14722	-0.01521	-0.00044	0.08899	0.04812	-0.00067	-0.16320	-0.00410	0.00042	-0.16559	-0.03514	-0.00175	-0.18241	-0.00349	0.00083	-0.00513	0.01207	-0.00220	-0.12489	-0.00039	-0.00034	-0.13993	-0.00646	-0.00008	0.03432	0.02176	-0.00188
97	0.04843	0.04342	0.03482	0.01771	-0.00134	0.00095	-0.16110	0.03152	-0.00469	0.01379	0.00052	0.00104	-0.11122	-0.00392	-0.00051	0.02887	0.02086	-0.00233	-0.17288	-0.01152	0.00052	0.10937	0.06032	-0.00011	-0.17944	0.00043	0.00135	-0.17746	-0.03250	-0.00106	-0.20482	0.00423	0.00201	0.00899	0.02523	-0.00174	-0.13932	0.00825	0.00067	-0.14255	0.00219	0.00064	0.04650	0.03286	-0.00117
98	0.06372	0.04576	0.04797	0.01685	-0.00066	0.00085	-0.17241	0.03187	0.00223	0.01596	0.00159	0.00110	-0.12783	-0.00074	0.00043	0.03855	0.03397	-0.00155	-0.19441	-0.00510	0.00166	0.12864	0.07224	0.00042	-0.18622	0.00692	0.00240	-0.19397	-0.02907	0.00001	-0.21192	0.01361	0.00323	0.02591	0.04021	-0.00107	-0.15085	0.01710	0.00180	-0.14171	0.01288	0.00160	0.06180	0.04546	-0.00046
99	0.07811	0.04461	0.06080	0.01434	0.00006	0.00067	-0.17357	0.02802	0.01221	0.01575	0.00281	0.00101	-0.14530	0.00460	0.00164	0.04878	0.04872	-0.00068	-0.20933	0.00408	0.00296	0.14218	0.08156	0.00090	-0.17598	0.01667	0.00345	-0.19251	-0.01635	0.00147	-0.19897	0.02528	0.00439	0.04659	0.05528	-0.00020	-0.15523	0.02626	0.00303	-0.13769	0.02489	0.00273	0.07490	0.05765	0.00022
100	0.09067	0.03716	0.07110	0.00916	0.00075	0.00042	-0.16042	0.02741	0.02500	0.01506	0.00401	0.00078	-0.15959	0.01194	0.00301	0.06342	0.06431	0.00021	-0.21011	0.01660	0.00432	0.14504	0.08462	0.00125	-0.14177	0.02996	0.00428	-0.17905	0.00148	0.00314	-0.15940	0.04060	0.00528	0.07095	0.06811	0.00076	-0.14645	0.03676	0.00423	-0.12654	0.03769	0.00382	0.08328	0.06734	0.00079
101	0.09888	0.02249	0.07633	0.00317	0.00127	0.00025	-0.12479	0.04006	0.04094	0.01451	0.00491	0.00051	-0.15989	0.02197	0.00428	0.08361	0.07865	0.00102	-0.18717	0.03237	0.00549	0.13170	0.07839	0.00136	-0.07892	0.04595	0.00458	-0.14273	0.02519	0.00463	-0.08734	0.06022	0.00560	0.09528	0.07647	0.00159	-0.11779	0.04902	0.00516	-0.09971	0.05185	0.00460	0.08495	0.07181	0.00112
