	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_04_03_PC009_BAREFOOT_GAIT0001_1.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_1.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_1.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_2.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_2.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_2.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_2.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_2.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_2.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0001_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0002_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0002_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0002_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_1.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_1.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_1.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_2.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_2.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_2.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_3.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_3.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_3.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_5.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_5.c3d	2014_04_03_PC009_BAREFOOT_GAIT0003_5.c3d	2014_04_03_PC009_BAREFOOT_GAIT0004_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0004_4.c3d	2014_04_03_PC009_BAREFOOT_GAIT0004_4.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LKNEE_MF_N	LANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
1	-0.01484	0.02347	0.05560	0.02897	0.03954	0.02982	-0.09039	0.01784	0.00127	0.03058	-0.01017	0.02886	-0.06831	0.02086	0.00797	0.01661	0.08467	0.06842	-0.09523	0.02465	0.00817	-0.03620	0.01709	-0.00164	-0.10819	-0.02701	-0.04262	-0.11443	-0.05591	-0.06072	-0.07104	0.01305	0.00516	-0.01105	0.06882	0.05123	-0.08018	0.01551	0.00532	-0.09534	0.01771	0.00554	-0.02873	0.05181	0.04014
2	-0.00800	0.01893	0.05522	0.02844	0.03693	0.02838	-0.07762	0.01527	0.00639	0.02839	-0.00699	0.02554	-0.06106	0.02605	0.01001	0.01670	0.08433	0.06463	-0.08863	0.02755	0.00881	-0.02251	0.01783	-0.00196	-0.08678	-0.01715	-0.03370	-0.09478	-0.04820	-0.05305	-0.05806	0.01718	0.00450	-0.00305	0.06790	0.04864	-0.06602	0.01944	0.00820	-0.08802	0.01985	0.00628	-0.02316	0.05083	0.03640
3	0.00428	0.01501	0.05468	0.02884	0.03502	0.02793	-0.04805	0.01605	0.01448	0.02763	-0.00123	0.02342	-0.03590	0.03557	0.01574	0.02202	0.08442	0.06239	-0.06633	0.03419	0.01297	-0.00169	0.01665	-0.00307	-0.04759	-0.00591	-0.02282	-0.06076	-0.03971	-0.04497	-0.02696	0.02322	0.00632	0.00972	0.06689	0.04684	-0.03435	0.02818	0.01437	-0.06446	0.02584	0.00978	-0.01292	0.05075	0.03390
4	0.02067	0.01209	0.04856	0.02751	0.02992	0.02559	0.00285	0.01844	0.02462	0.02609	0.00764	0.02041	0.00974	0.04759	0.02454	0.02958	0.07680	0.05489	-0.02061	0.04222	0.01977	0.02424	0.01195	-0.00502	0.01187	0.00760	-0.00762	-0.00681	-0.02685	-0.03165	0.02515	0.02899	0.01052	0.02602	0.05971	0.04087	0.01977	0.03889	0.02246	-0.01914	0.03389	0.01548	0.00285	0.04580	0.02895
5	0.03733	0.01096	0.03823	0.02625	0.02454	0.02333	0.06502	0.01889	0.03183	0.02555	0.01567	0.01871	0.07196	0.05852	0.03416	0.04109	0.06419	0.04664	0.04608	0.04743	0.02644	0.04421	0.00244	-0.00776	0.07026	0.01628	0.00475	0.05116	-0.01752	-0.02064	0.08795	0.03140	0.01502	0.04302	0.04881	0.03464	0.08606	0.04644	0.02893	0.04167	0.04028	0.02106	0.02100	0.03747	0.02465
6	0.04392	0.00954	0.02443	0.02451	0.01955	0.02123	0.11842	0.01970	0.03303	0.02538	0.02001	0.01794	0.13465	0.06395	0.04115	0.05021	0.04659	0.03838	0.11458	0.04621	0.02954	0.04617	-0.01017	-0.01053	0.10651	0.01863	0.01197	0.09450	-0.01430	-0.01449	0.13934	0.02831	0.01724	0.04944	0.03496	0.02905	0.14085	0.04695	0.03083	0.09853	0.04147	0.02381	0.02985	0.02634	0.02128
7	0.04284	0.01055	0.00931	0.02278	0.01567	0.01952	0.15067	0.02609	0.02703	0.02526	0.01971	0.01765	0.17946	0.06158	0.04352	0.05670	0.02700	0.03154	0.16562	0.03764	0.02777	0.03817	-0.02386	-0.01253	0.11809	0.01456	0.01397	0.11736	-0.01850	-0.01370	0.16696	0.01883	0.01597	0.04448	0.02049	0.02495	0.17062	0.03918	0.02778	0.13659	0.03593	0.02262	0.03200	0.01364	0.01874
8	0.05173	0.01274	-0.00618	0.02183	0.01273	0.01816	0.16622	0.03259	0.01393	0.02490	0.01560	0.01748	0.20249	0.05115	0.04158	0.07064	0.00796	0.02628	0.19508	0.02186	0.02169	0.04281	-0.03843	-0.01380	0.11812	0.00500	0.01244	0.12870	-0.02951	-0.01693	0.17871	0.00251	0.01139	0.04627	0.00645	0.02215	0.18278	0.02321	0.02103	0.15770	0.02330	0.01800	0.04722	-0.00070	0.01628
9	0.07603	0.01237	-0.02126	0.02178	0.00997	0.01696	0.17755	0.03424	-0.00513	0.02390	0.00918	0.01724	0.21225	0.03314	0.03664	0.09266	-0.00883	0.02191	0.20889	-0.00033	0.01276	0.06697	-0.05335	-0.01483	0.12305	-0.00835	0.00942	0.13978	-0.04499	-0.02212	0.18848	-0.02003	0.00437	0.06625	-0.00666	0.01975	0.19556	0.00067	0.01219	0.17485	0.00400	0.01103	0.07826	-0.01619	0.01306
10	0.10069	0.00796	-0.03447	0.02213	0.00654	0.01573	0.18863	0.03352	-0.02770	0.02241	0.00188	0.01689	0.22127	0.00941	0.03017	0.11031	-0.02240	0.01743	0.21491	-0.02596	0.00260	0.09482	-0.06668	-0.01623	0.13649	-0.02387	0.00643	0.14776	-0.06224	-0.02730	0.19590	-0.04644	-0.00429	0.09353	-0.01793	0.01664	0.21159	-0.02545	0.00266	0.19244	-0.01932	0.00289	0.10410	-0.03089	0.00831
11	0.11454	0.00276	-0.04424	0.02223	0.00174	0.01438	0.19115	0.03236	-0.05121	0.02079	-0.00543	0.01657	0.22906	-0.01732	0.02315	0.11839	-0.03248	0.01199	0.20936	-0.05171	-0.00772	0.11183	-0.07605	-0.01854	0.14892	-0.04020	0.00403	0.14508	-0.07937	-0.03111	0.18954	-0.07318	-0.01404	0.11416	-0.02611	0.01192	0.21232	-0.05234	-0.00669	0.20375	-0.04436	-0.00565	0.11377	-0.04233	0.00160
12	0.12169	0.00481	-0.05003	0.02197	-0.00471	0.01287	0.18361	0.02791	-0.07309	0.01931	-0.01250	0.01652	0.22816	-0.04435	0.01598	0.12337	-0.03897	0.00499	0.18946	-0.07481	-0.01784	0.11882	-0.08080	-0.02208	0.15804	-0.05530	0.00195	0.14283	-0.09515	-0.03334	0.17624	-0.09665	-0.02440	0.12764	-0.03058	0.00511	0.19758	-0.07761	-0.01561	0.19299	-0.06774	-0.01422	0.11692	-0.04976	-0.00688
13	0.12844	0.00782	-0.05251	0.02168	-0.01261	0.01129	0.18285	0.02231	-0.09109	0.01818	-0.01938	0.01694	0.22656	-0.06854	0.00867	0.12947	-0.04196	-0.00351	0.17791	-0.09387	-0.02783	0.12213	-0.08207	-0.02696	0.16980	-0.06687	-0.00038	0.15526	-0.10792	-0.03456	0.17486	-0.11421	-0.03482	0.13910	-0.03197	-0.00365	0.18987	-0.09831	-0.02409	0.18566	-0.08788	-0.02265	0.12305	-0.05404	-0.01630
14	0.13471	0.01065	-0.05291	0.02152	-0.02107	0.00978	0.19485	0.02012	-0.10339	0.01758	-0.02615	0.01774	0.23759	-0.08690	0.00115	0.13512	-0.04221	-0.01270	0.17994	-0.10608	-0.03781	0.12402	-0.08146	-0.03291	0.18512	-0.07441	-0.00334	0.17936	-0.11656	-0.03549	0.18952	-0.12540	-0.04463	0.14916	-0.03173	-0.01339	0.19886	-0.11207	-0.03214	0.19354	-0.10233	-0.03076	0.13056	-0.05622	-0.02527
15	0.13791	0.01267	-0.05218	0.02146	-0.02862	0.00849	0.21292	0.02192	-0.11075	0.01720	-0.03274	0.01868	0.25870	-0.09872	-0.00652	0.13855	-0.04073	-0.02116	0.19091	-0.11214	-0.04777	0.12388	-0.08012	-0.03900	0.19904	-0.07966	-0.00692	0.20380	-0.12208	-0.03669	0.21005	-0.13204	-0.05318	0.15447	-0.03102	-0.02222	0.21673	-0.11969	-0.03972	0.21121	-0.11094	-0.03836	0.13475	-0.05685	-0.03208
16	0.13699	0.01313	-0.05061	0.02146	-0.03350	0.00775	0.22575	0.02443	-0.11561	0.01686	-0.03881	0.01959	0.27651	-0.10594	-0.01392	0.13970	-0.03803	-0.02722	0.20367	-0.11620	-0.05744	0.12105	-0.07850	-0.04383	0.20512	-0.08438	-0.01063	0.21869	-0.12671	-0.03829	0.22239	-0.13653	-0.05985	0.15277	-0.03013	-0.02788	0.23069	-0.12427	-0.04646	0.22315	-0.11523	-0.04506	0.13443	-0.05578	-0.03507
17	0.13321	0.01238	-0.04798	0.02158	-0.03432	0.00802	0.22504	0.02646	-0.11937	0.01652	-0.04371	0.02030	0.27989	-0.11088	-0.02024	0.13915	-0.03418	-0.02949	0.20109	-0.11954	-0.06593	0.11656	-0.07648	-0.04598	0.20244	-0.08882	-0.01378	0.21944	-0.13109	-0.04004	0.21832	-0.13990	-0.06401	0.14528	-0.02867	-0.02861	0.23045	-0.12769	-0.05168	0.22366	-0.11767	-0.05031	0.13185	-0.05260	-0.03319
18	0.12955	0.01163	-0.04418	0.02196	-0.03061	0.00944	0.21371	0.02684	-0.12159	0.01615	-0.04676	0.02070	0.26931	-0.11423	-0.02454	0.13812	-0.02928	-0.02735	0.18470	-0.12235	-0.07223	0.11290	-0.07401	-0.04460	0.19743	-0.09174	-0.01583	0.21128	-0.13384	-0.04148	0.20362	-0.14151	-0.06513	0.13694	-0.02615	-0.02399	0.21738	-0.12932	-0.05459	0.21226	-0.11812	-0.05349	0.13022	-0.04729	-0.02649
19	0.12791	0.01174	-0.03937	0.02271	-0.02303	0.01152	0.20243	0.02718	-0.12084	0.01578	-0.04740	0.02069	0.25723	-0.11514	-0.02602	0.13752	-0.02359	-0.02118	0.16704	-0.12272	-0.07550	0.11085	-0.07111	-0.03984	0.19691	-0.09152	-0.01650	0.20341	-0.13335	-0.04213	0.19137	-0.14008	-0.06299	0.13266	-0.02235	-0.01495	0.20331	-0.12749	-0.05463	0.19774	-0.11555	-0.05405	0.13062	-0.04042	-0.01617
20	0.12750	0.01260	-0.03385	0.02380	-0.01303	0.01373	0.19860	0.02864	-0.11614	0.01551	-0.04544	0.02028	0.25492	-0.11252	-0.02432	0.13680	-0.01749	-0.01215	0.15910	-0.11934	-0.07536	0.10891	-0.06786	-0.03272	0.20106	-0.08719	-0.01573	0.19958	-0.12871	-0.04160	0.18796	-0.13488	-0.05777	0.13284	-0.01728	-0.00323	0.19715	-0.12107	-0.05161	0.19045	-0.10926	-0.05172	0.13147	-0.03278	-0.00402
21	0.12644	0.01385	-0.02790	0.02512	-0.00213	0.01582	0.20020	0.03005	-0.10753	0.01534	-0.04104	0.01963	0.25990	-0.10584	-0.01963	0.13506	-0.01126	-0.00169	0.16020	-0.11217	-0.07201	0.10585	-0.06428	-0.02464	0.20511	-0.07918	-0.01351	0.19820	-0.12028	-0.03973	0.19010	-0.12603	-0.05017	0.13408	-0.01107	0.00947	0.19864	-0.11015	-0.04578	0.18927	-0.09907	-0.04647	0.13078	-0.02497	0.00832
22	0.12397	0.01512	-0.02160	0.02649	0.00846	0.01775	0.20138	0.03114	-0.09624	0.01520	-0.03472	0.01899	0.26503	-0.09601	-0.01265	0.13242	-0.00495	0.00899	0.16317	-0.10231	-0.06617	0.10157	-0.06028	-0.01678	0.20443	-0.06912	-0.00989	0.19495	-0.10949	-0.03651	0.19135	-0.11456	-0.04120	0.13373	-0.00392	0.02186	0.20177	-0.09604	-0.03782	0.18895	-0.08616	-0.03881	0.12818	-0.01726	0.01979
23	0.12058	0.01643	-0.01492	0.02776	0.01806	0.01956	0.19806	0.03193	-0.08385	0.01514	-0.02722	0.01856	0.26430	-0.08419	-0.00424	0.12892	0.00152	0.01905	0.16122	-0.09104	-0.05876	0.09627	-0.05563	-0.00985	0.19842	-0.05859	-0.00509	0.18799	-0.09815	-0.03210	0.18800	-0.10206	-0.03198	0.13185	0.00392	0.03314	0.20111	-0.08092	-0.02863	0.18540	-0.07202	-0.02969	0.12527	-0.00950	0.02991
24	0.11673	0.01769	-0.00788	0.02890	0.02638	0.02133	0.19049	0.03078	-0.07160	0.01531	-0.01933	0.01842	0.25464	-0.07062	0.00473	0.12389	0.00818	0.02804	0.15661	-0.08014	-0.05084	0.09047	-0.05038	-0.00420	0.18953	-0.04847	0.00042	0.17837	-0.08741	-0.02682	0.18043	-0.08993	-0.02351	0.12904	0.01215	0.04302	0.19552	-0.06672	-0.01909	0.17832	-0.05794	-0.02022	0.12350	-0.00149	0.03866
25	0.11302	0.01878	-0.00069	0.02997	0.03346	0.02311	0.18138	0.03107	-0.06027	0.01567	-0.01179	0.01844	0.24675	-0.05804	0.01312	0.11782	0.01498	0.03585	0.14962	-0.06979	-0.04317	0.08530	-0.04484	0.00022	0.18004	-0.03893	0.00619	0.16649	-0.07741	-0.02104	0.16996	-0.07888	-0.01642	0.12597	0.02042	0.05159	0.18665	-0.05427	-0.00990	0.17013	-0.04457	-0.01136	0.12300	0.00667	0.04620
26	0.11040	0.01961	0.00629	0.03097	0.03957	0.02480	0.17100	0.03091	-0.04973	0.01629	-0.00505	0.01857	0.23640	-0.04573	0.02044	0.11277	0.02169	0.04254	0.14237	-0.06043	-0.03638	0.08197	-0.03941	0.00382	0.17010	-0.02961	0.01187	0.15251	-0.06781	-0.01520	0.15757	-0.06914	-0.01089	0.12407	0.02824	0.05913	0.17625	-0.04342	-0.00152	0.16182	-0.03201	-0.00368	0.12278	0.01464	0.05280
27	0.10913	0.01959	0.01262	0.03182	0.04510	0.02626	0.16014	0.03039	-0.04000	0.01708	0.00067	0.01882	0.22421	-0.03448	0.02643	0.11013	0.02795	0.04837	0.13488	-0.05180	-0.03086	0.08116	-0.03443	0.00722	0.15981	-0.02024	0.01721	0.13862	-0.05855	-0.00977	0.14415	-0.06068	-0.00676	0.12399	0.03501	0.06593	0.16601	-0.03371	0.00569	0.15331	-0.02052	0.00273	0.12125	0.02196	0.05888
28	0.10915	0.01874	0.01787	0.03243	0.05041	0.02738	0.14889	0.02910	-0.03089	0.01802	0.00544	0.01912	0.20895	-0.02415	0.03123	0.11000	0.03335	0.05365	0.12620	-0.04353	-0.02645	0.08266	-0.03020	0.01098	0.15167	-0.01125	0.02200	0.12670	-0.04983	-0.00504	0.13074	-0.05324	-0.00351	0.12529	0.04024	0.07225	0.15702	-0.02481	0.01168	0.14098	-0.00942	0.00818	0.11866	0.02810	0.06477
29	0.11070	0.01816	0.02174	0.03270	0.05568	0.02805	0.13849	0.02745	-0.02267	0.01873	0.00955	0.01934	0.19232	-0.01496	0.03508	0.11238	0.03753	0.05860	0.11651	-0.03558	-0.02265	0.08526	-0.02685	0.01538	0.14665	-0.00321	0.02631	0.11634	-0.04189	-0.00104	0.11894	-0.04663	-0.00047	0.12793	0.04360	0.07814	0.14935	-0.01653	0.01668	0.12930	0.00012	0.01294	0.11723	0.03269	0.07061
30	0.11372	0.01848	0.02419	0.03258	0.06085	0.02827	0.12946	0.02626	-0.01556	0.01928	0.01339	0.01941	0.17732	-0.00726	0.03825	0.11707	0.04028	0.06331	0.10719	-0.02822	-0.01892	0.08775	-0.02433	0.02034	0.14341	0.00352	0.03059	0.10727	-0.03522	0.00243	0.11033	-0.04091	0.00295	0.13146	0.04515	0.08349	0.14252	-0.00902	0.02101	0.11817	0.00820	0.01738	0.11861	0.03564	0.07627
31	0.11735	0.01940	0.02534	0.03211	0.06569	0.02811	0.12254	0.02544	-0.00991	0.01959	0.01728	0.01937	0.16588	-0.00134	0.04114	0.12288	0.04168	0.06777	0.09974	-0.02186	-0.01496	0.08952	-0.02257	0.02548	0.14064	0.00867	0.03535	0.09972	-0.03033	0.00563	0.10487	-0.03613	0.00718	0.13461	0.04515	0.08810	0.13619	-0.00256	0.02500	0.11077	0.01422	0.02164	0.12238	0.03709	0.08143
32	0.12048	0.02026	0.02539	0.03144	0.06991	0.02775	0.11790	0.02441	-0.00585	0.01961	0.02146	0.01936	0.15772	0.00270	0.04415	0.12781	0.04192	0.07187	0.09548	-0.01681	-0.01079	0.09080	-0.02159	0.03020	0.13739	0.01217	0.04093	0.09357	-0.02736	0.00879	0.10192	-0.03210	0.01244	0.13650	0.04393	0.09178	0.13086	0.00249	0.02887	0.10839	0.01798	0.02580	0.12680	0.03731	0.08580
33	0.12259	0.02056	0.02456	0.03068	0.07330	0.02736	0.11526	0.02277	-0.00332	0.01935	0.02599	0.01959	0.15141	0.00495	0.04760	0.13053	0.04117	0.07545	0.09505	-0.01321	-0.00665	0.09211	-0.02133	0.03406	0.13346	0.01447	0.04753	0.08870	-0.02606	0.01211	0.10101	-0.02869	0.01869	0.13722	0.04177	0.09441	0.12681	0.00577	0.03266	0.11040	0.01951	0.02996	0.13048	0.03663	0.08928
34	0.12408	0.02035	0.02305	0.02990	0.07581	0.02705	0.11353	0.02102	-0.00205	0.01884	0.03089	0.02017	0.14586	0.00567	0.05165	0.13126	0.03962	0.07836	0.09702	-0.01088	-0.00271	0.09382	-0.02171	0.03685	0.12987	0.01610	0.05510	0.08508	-0.02588	0.01580	0.10092	-0.02572	0.02582	0.13779	0.03896	0.09608	0.12333	0.00724	0.03637	0.11262	0.01914	0.03420	0.13344	0.03532	0.09194
35	0.12583	0.02015	0.02105	0.02916	0.07753	0.02687	0.11212	0.01955	-0.00151	0.01809	0.03614	0.02107	0.14091	0.00541	0.05632	0.13122	0.03747	0.08063	0.09921	-0.00933	0.00106	0.09602	-0.02263	0.03865	0.12805	0.01748	0.06337	0.08278	-0.02618	0.02006	0.10124	-0.02267	0.03371	0.13907	0.03575	0.09693	0.12019	0.00723	0.03997	0.11245	0.01752	0.03851	0.13701	0.03360	0.09393
36	0.12828	0.02026	0.01863	0.02853	0.07864	0.02682	0.11133	0.01864	-0.00112	0.01717	0.04170	0.02221	0.13690	0.00490	0.06157	0.13143	0.03480	0.08237	0.10066	-0.00812	0.00479	0.09873	-0.02412	0.03964	0.12864	0.01898	0.07204	0.08143	-0.02637	0.02501	0.10253	-0.01890	0.04229	0.14137	0.03222	0.09719	0.11816	0.00629	0.04341	0.11099	0.01536	0.04280	0.14158	0.03161	0.09536
37	0.13091	0.02043	0.01584	0.02805	0.07933	0.02685	0.11153	0.01848	-0.00059	0.01623	0.04755	0.02353	0.13435	0.00464	0.06731	0.13215	0.03168	0.08371	0.10177	-0.00783	0.00870	0.10165	-0.02618	0.04012	0.13137	0.02088	0.08106	0.08071	-0.02593	0.03076	0.10491	-0.01401	0.05150	0.14424	0.02844	0.09712	0.11797	0.00509	0.04670	0.10966	0.01299	0.04686	0.14561	0.02943	0.09637
38	0.13295	0.02058	0.01275	0.02768	0.07981	0.02692	0.11227	0.01889	0.00038	0.01549	0.05376	0.02501	0.13321	0.00502	0.07341	0.13345	0.02822	0.08474	0.10168	-0.00787	0.01304	0.10371	-0.02870	0.04038	0.13487	0.02336	0.09064	0.08056	-0.02480	0.03734	0.10816	-0.00793	0.06125	0.14647	0.02453	0.09695	0.11884	0.00424	0.04999	0.10861	0.01060	0.05061	0.14819	0.02697	0.09718
39	0.13457	0.02115	0.00941	0.02737	0.08021	0.02705	0.11305	0.01919	0.00146	0.01558	0.06033	0.02687	0.13260	0.00610	0.07988	0.13559	0.02452	0.08552	0.10296	-0.00995	0.01747	0.10436	-0.03156	0.04051	0.13717	0.02658	0.10114	0.08029	-0.02324	0.04473	0.11191	-0.00158	0.07129	0.14798	0.02048	0.09677	0.11912	0.00393	0.05364	0.10728	0.00835	0.05413	0.15034	0.02418	0.09803
40	0.13624	0.02215	0.00582	0.02711	0.08060	0.02728	0.11268	0.01957	0.00282	0.01622	0.06727	0.02904	0.13148	0.00735	0.08679	0.13839	0.02078	0.08618	0.10290	-0.01124	0.02202	0.10434	-0.03471	0.04054	0.13754	0.03060	0.11257	0.07890	-0.02115	0.05287	0.11525	0.00392	0.08112	0.14933	0.01624	0.09660	0.11772	0.00387	0.05802	0.10499	0.00637	0.05753	0.15291	0.02098	0.09907
41	0.13781	0.02313	0.00205	0.02690	0.08104	0.02759	0.11087	0.02021	0.00433	0.01719	0.07431	0.03135	0.12919	0.00846	0.09415	0.14113	0.01714	0.08682	0.10127	-0.01187	0.02632	0.10427	-0.03811	0.04055	0.13687	0.03507	0.12410	0.07620	-0.01866	0.06130	0.11717	0.00874	0.09010	0.15033	0.01173	0.09639	0.11422	0.00389	0.06330	0.10114	0.00469	0.06087	0.15550	0.01744	0.10041
42	0.13912	0.02398	-0.00194	0.02676	0.08155	0.02795	0.10774	0.02125	0.00582	0.01834	0.08091	0.03356	0.12556	0.00952	0.10191	0.14321	0.01357	0.08747	0.09798	-0.01219	0.02987	0.10431	-0.04180	0.04059	0.13613	0.03943	0.13454	0.07241	-0.01626	0.06909	0.11764	0.01309	0.09761	0.15107	0.00685	0.09613	0.10871	0.00405	0.06924	0.09575	0.00307	0.06413	0.15792	0.01362	0.10201
43	0.14021	0.02491	-0.00626	0.02670	0.08203	0.02833	0.10354	0.02269	0.00691	0.01959	0.08665	0.03553	0.12057	0.01045	0.10997	0.14454	0.00989	0.08806	0.09326	-0.01267	0.03251	0.10413	-0.04590	0.04062	0.13564	0.04319	0.14308	0.06785	-0.01444	0.07511	0.11675	0.01661	0.10335	0.15174	0.00154	0.09577	0.10174	0.00409	0.07521	0.08899	0.00118	0.06735	0.16042	0.00941	0.10364
44	0.14069	0.02626	-0.01099	0.02672	0.08229	0.02868	0.09837	0.02428	0.00730	0.02085	0.09126	0.03718	0.11426	0.01101	0.11813	0.14523	0.00599	0.08849	0.08728	-0.01351	0.03452	0.10281	-0.05049	0.04047	0.13498	0.04601	0.14943	0.06318	-0.01374	0.07838	0.11425	0.01897	0.10732	0.15193	-0.00425	0.09527	0.09386	0.00344	0.08046	0.08077	-0.00107	0.07057	0.16277	0.00477	0.10491
45	0.14007	0.02816	-0.01614	0.02688	0.08218	0.02901	0.09226	0.02572	0.00682	0.02208	0.09457	0.03848	0.10682	0.01075	0.12569	0.14494	0.00186	0.08871	0.08008	-0.01484	0.03636	0.09962	-0.05565	0.03993	0.13316	0.04766	0.15373	0.05862	-0.01425	0.07874	0.11028	0.02058	0.10967	0.15131	-0.01052	0.09462	0.08538	0.00164	0.08434	0.07148	-0.00379	0.07348	0.16443	-0.00027	0.10546
46	0.13805	0.03039	-0.02174	0.02721	0.08160	0.02930	0.08523	0.02682	0.00522	0.02304	0.09651	0.03941	0.09903	0.01036	0.13156	0.14330	-0.00255	0.08869	0.07192	-0.01696	0.03820	0.09449	-0.06145	0.03886	0.12938	0.04775	0.15626	0.05356	-0.01587	0.07709	0.10442	0.01989	0.11058	0.14967	-0.01721	0.09378	0.07663	-0.00147	0.08635	0.06169	-0.00714	0.07550	0.16473	-0.00575	0.10506
47	0.13448	0.03268	-0.02782	0.02761	0.08041	0.02950	0.07698	0.02752	0.00226	0.02371	0.09707	0.03991	0.09049	0.00711	0.13451	0.14065	-0.00743	0.08839	0.06293	-0.02026	0.03982	0.08754	-0.06782	0.03721	0.12330	0.04598	0.15748	0.04720	-0.01850	0.07469	0.09642	0.01833	0.11044	0.14678	-0.02429	0.09249	0.06720	-0.00586	0.08624	0.05133	-0.01101	0.07630	0.16295	-0.01173	0.10355
48	0.12937	0.03465	-0.03439	0.02795	0.07847	0.02950	0.06737	0.02787	-0.00169	0.02399	0.09636	0.04009	0.08161	0.00415	0.13461	0.13749	-0.01298	0.08769	0.05319	-0.02476	0.04084	0.07912	-0.07462	0.03505	0.11498	0.04248	0.15792	0.03907	-0.02207	0.07251	0.08589	0.01424	0.10894	0.14257	-0.03170	0.09033	0.05639	-0.01029	0.08401	0.04046	-0.01555	0.07572	0.15830	-0.01826	0.10081
49	0.12253	0.03585	-0.04135	0.02814	0.07571	0.02923	0.05617	0.02805	-0.00710	0.02417	0.09435	0.04008	0.07164	-0.00037	0.13188	0.13328	-0.01923	0.08651	0.04245	-0.03111	0.04090	0.06987	-0.08165	0.03245	0.10500	0.03753	0.15783	0.02915	-0.02656	0.07089	0.07282	0.00827	0.10602	0.13685	-0.03920	0.08704	0.04286	-0.01674	0.07951	0.02927	-0.02069	0.07344	0.15014	-0.02532	0.09683
50	0.11348	0.03603	-0.04841	0.02810	0.07212	0.02870	0.04368	0.02827	-0.01325	0.02402	0.09111	0.03998	0.06055	-0.00547	0.12667	0.12691	-0.02602	0.08476	0.03147	-0.03736	0.04007	0.05991	-0.08858	0.02946	0.09403	0.03143	0.15708	0.01804	-0.03160	0.06993	0.05711	0.00054	0.10169	0.12909	-0.04642	0.08263	0.02824	-0.02254	0.07343	0.01630	-0.02774	0.06888	0.13799	-0.03263	0.09164
51	0.10182	0.03553	-0.05509	0.02779	0.06781	0.02800	0.02999	0.02844	-0.02019	0.02385	0.08669	0.03987	0.04769	-0.01143	0.11936	0.11804	-0.03299	0.08241	0.01916	-0.04520	0.03811	0.04859	-0.09487	0.02610	0.08221	0.02466	0.15539	0.00616	-0.03682	0.06955	0.03942	-0.00851	0.09587	0.11863	-0.05292	0.07744	0.01214	-0.02998	0.06608	0.00314	-0.03401	0.06248	0.12201	-0.03959	0.08531
52	0.08810	0.03484	-0.06074	0.02719	0.06293	0.02724	0.01538	0.02842	-0.02746	0.02348	0.08127	0.03975	0.03295	-0.01778	0.11054	0.10711	-0.03959	0.07946	0.00654	-0.05258	0.03513	0.03587	-0.09985	0.02237	0.06935	0.01765	0.15246	-0.00645	-0.04198	0.06946	0.01996	-0.01937	0.08837	0.10559	-0.05808	0.07188	-0.00436	-0.03787	0.05804	-0.01033	-0.04028	0.05489	0.10382	-0.04543	0.07802
53	0.07390	0.03411	-0.06454	0.02640	0.05771	0.02656	0.00025	0.02813	-0.03442	0.02315	0.07500	0.03950	0.01621	-0.02469	0.10078	0.09451	-0.04511	0.07594	-0.00667	-0.05960	0.03120	0.02295	-0.10281	0.01830	0.05526	0.01079	0.14786	-0.02007	-0.04690	0.06904	0.00129	-0.02899	0.07931	0.09132	-0.06104	0.06633	-0.02083	-0.04600	0.04958	-0.02343	-0.04554	0.04723	0.08682	-0.04920	0.07026
54	0.06115	0.03328	-0.06557	0.02565	0.05265	0.02604	-0.01545	0.02753	-0.04102	0.02269	0.06784	0.03881	-0.00146	-0.03109	0.09041	0.08102	-0.04869	0.07206	-0.02022	-0.06530	0.02651	0.01141	-0.10316	0.01424	0.03969	0.00416	0.14092	-0.03504	-0.05154	0.06741	-0.01786	-0.03947	0.06836	0.07807	-0.06071	0.06137	-0.03682	-0.05396	0.04054	-0.03646	-0.04993	0.04073	0.07409	-0.04973	0.06292
55	0.05118	0.03263	-0.06286	0.02533	0.04843	0.02563	-0.03116	0.02627	-0.04662	0.02184	0.05967	0.03722	-0.02070	-0.03843	0.07907	0.06836	-0.04925	0.06834	-0.03401	-0.06881	0.02142	0.00225	-0.10033	0.01079	0.02254	-0.00222	0.13080	-0.05087	-0.05564	0.06350	-0.03447	-0.04717	0.05581	0.06790	-0.05597	0.05760	-0.05187	-0.06104	0.03075	-0.04876	-0.05301	0.03630	0.06619	-0.04590	0.05700
56	0.04424	0.03263	-0.05568	0.02579	0.04560	0.02546	-0.04625	0.02440	-0.05075	0.02048	0.05028	0.03432	-0.03957	-0.04496	0.06653	0.05859	-0.04569	0.06534	-0.04756	-0.06943	0.01638	-0.00466	-0.09388	0.00822	0.00405	-0.00848	0.11655	-0.06615	-0.05864	0.05625	-0.04799	-0.05157	0.04188	0.06145	-0.04600	0.05553	-0.06624	-0.06699	0.02042	-0.06026	-0.05521	0.03395	0.06158	-0.03715	0.05331
57	0.04001	0.03320	-0.04397	0.02727	0.04437	0.02572	-0.05917	0.02158	-0.05227	0.01805	0.03936	0.03010	-0.05714	-0.05009	0.05250	0.05318	-0.03709	0.06364	-0.06006	-0.06703	0.01148	-0.00967	-0.08403	0.00650	-0.01483	-0.01474	0.09761	-0.08013	-0.06062	0.04481	-0.05741	-0.05141	0.02713	0.05803	-0.03110	0.05531	-0.07658	-0.06812	0.01005	-0.06802	-0.05389	0.03194	0.05848	-0.02366	0.05204
58	0.03782	0.03400	-0.02853	0.02954	0.04461	0.02644	-0.06990	0.01930	-0.05177	0.01542	0.02671	0.02504	-0.07182	-0.05244	0.03696	0.05223	-0.02341	0.06353	-0.07026	-0.06184	0.00641	-0.01310	-0.07157	0.00551	-0.03225	-0.02058	0.07475	-0.09273	-0.06216	0.02916	-0.06293	-0.04699	0.01284	0.05651	-0.01260	0.05656	-0.08483	-0.06662	-0.00046	-0.07450	-0.05179	0.02734	0.05565	-0.00652	0.05284
59	0.03672	0.03504	-0.01086	0.03218	0.04597	0.02752	-0.07710	0.01782	-0.04869	0.01299	0.01315	0.01963	-0.08222	-0.05128	0.02079	0.05425	-0.00580	0.06489	-0.07672	-0.05401	0.00081	-0.01580	-0.05773	0.00514	-0.04674	-0.02567	0.04993	-0.10340	-0.06353	0.01064	-0.06511	-0.03919	0.00075	0.05592	0.00769	0.05878	-0.08808	-0.06023	-0.01027	-0.07742	-0.04689	0.01941	0.05249	0.01240	0.05507
60	0.03589	0.03624	0.00718	0.03487	0.04818	0.02869	-0.08023	0.01730	-0.04346	0.01224	0.00029	0.01457	-0.08696	-0.04650	0.00594	0.05723	0.01377	0.06745	-0.07835	-0.04351	-0.00514	-0.01820	-0.04390	0.00553	-0.05816	-0.03033	0.02566	-0.11096	-0.06457	-0.00843	-0.06413	-0.02920	-0.00782	0.05557	0.02768	0.06158	-0.08673	-0.05069	-0.01802	-0.07630	-0.03942	0.00982	0.04898	0.03118	0.05817
61	0.03538	0.03719	0.02413	0.03729	0.05116	0.02963	-0.07869	0.01799	-0.03651	0.01447	-0.01020	0.01126	-0.08531	-0.03853	-0.00544	0.05995	0.03314	0.07097	-0.07482	-0.03039	-0.01066	-0.01969	-0.03090	0.00710	-0.06673	-0.03513	0.00418	-0.11451	-0.06505	-0.02574	-0.05922	-0.01797	-0.01247	0.05545	0.04582	0.06486	-0.08025	-0.03898	-0.02256	-0.07002	-0.02951	0.00126	0.04582	0.04846	0.06173
62	0.03600	0.03762	0.03940	0.03919	0.05501	0.03001	-0.07250	0.02044	-0.02857	0.01941	-0.01737	0.01137	-0.07750	-0.02836	-0.01210	0.06248	0.05086	0.07543	-0.06620	-0.01507	-0.01458	-0.01932	-0.01877	0.01041	-0.07188	-0.03993	-0.01319	-0.11411	-0.06528	-0.03979	-0.04984	-0.00630	-0.01374	0.05623	0.06155	0.06854	-0.06912	-0.02662	-0.02371	-0.05885	-0.01847	-0.00449	0.04463	0.06396	0.06567
63	0.03862	0.03752	0.05305	0.04040	0.05959	0.02966	-0.06254	0.02418	-0.02045	0.02554	-0.02125	0.01421	-0.06449	-0.01707	-0.01424	0.06548	0.06628	0.08038	-0.05317	0.00136	-0.01612	-0.01646	-0.00709	0.01561	-0.07325	-0.04417	-0.02611	-0.11028	-0.06547	-0.05020	-0.03719	0.00507	-0.01268	0.05862	0.07507	0.07236	-0.05471	-0.01482	-0.02226	-0.04471	-0.00808	-0.00713	0.04683	0.07794	0.07002
64	0.04365	0.03755	0.06547	0.04066	0.06432	0.02897	-0.05064	0.02820	-0.01282	0.03161	-0.02247	0.01772	-0.04811	-0.00555	-0.01306	0.07127	0.08128	0.08630	-0.03753	0.01704	-0.01536	-0.01115	0.00467	0.02173	-0.07169	-0.04750	-0.03478	-0.10417	-0.06563	-0.05718	-0.02379	0.01556	-0.01018	0.06409	0.08829	0.07669	-0.03951	-0.00458	-0.01934	-0.02965	0.00089	-0.00737	0.05037	0.08765	0.07258
65	0.05210	0.03790	0.07909	0.04320	0.06934	0.02895	-0.03879	0.03184	-0.00577	0.03681	-0.02176	0.02074	-0.03092	0.00575	-0.00988	0.07545	0.09027	0.08762	-0.02138	0.03075	-0.01301	-0.00455	0.01614	0.02653	-0.06863	-0.04912	-0.03970	-0.09712	-0.06529	-0.06098	-0.01201	0.02490	-0.00690	0.06805	0.09566	0.07685	-0.02601	0.00401	-0.01577	-0.01545	0.00862	-0.00607	0.06944	0.11428	0.08637
66	0.04000	0.05114	0.06220	0.05426	0.05389	0.03980	-0.02865	0.03454	0.00105	0.04037	-0.01982	0.02282	-0.01569	0.01644	-0.00573	0.08634	0.10453	0.09161	-0.00672	0.04199	-0.01002	0.00211	0.02869	0.03202	-0.06512	-0.04751	-0.04164	-0.08995	-0.06349	-0.06193	-0.00355	0.03310	-0.00335	0.08175	0.11200	0.08288	-0.01601	0.01111	-0.01204	-0.00352	0.01569	-0.00401	-0.01020	0.00357	0.00905
67	-0.00621	0.00467	0.00211	0.01433	0.00193	0.00573	-0.02162	0.03660	0.00725	0.04225	-0.01747	0.02417	-0.00454	0.02556	-0.00150	-0.00853	-0.01302	-0.00271	0.00477	0.05055	-0.00703	0.00077	0.01857	0.00789	-0.06339	-0.04357	-0.04212	-0.08436	-0.06037	-0.06117	0.00127	0.03918	-0.00025	-0.00908	-0.00615	-0.00322	-0.01017	0.01683	-0.00846	0.00509	0.02258	-0.00179	-0.00799	0.00902	0.00578
68	0.00365	0.00644	0.01713	0.00619	0.00559	0.00161	-0.01751	0.03691	0.01359	0.04274	-0.01497	0.02414	0.00172	0.03207	0.00231	0.01005	0.01233	0.00763	0.01241	0.06054	-0.00439	0.00212	0.02608	0.00441	-0.06368	-0.03891	-0.04188	-0.07695	-0.05317	-0.05700	0.00319	0.04356	0.00190	0.00710	0.01381	0.00612	-0.00903	0.02263	-0.00580	0.00980	0.02840	0.00007	-0.00466	0.01629	0.00419
69	0.00533	0.00534	0.02257	0.00727	0.00395	0.00076	-0.01126	0.03373	0.01317	0.03358	-0.01130	0.02166	0.00425	0.03542	0.00497	0.01135	0.01769	0.00407	0.01479	0.04375	-0.00161	0.00221	0.03159	0.00300	-0.03935	-0.01526	-0.02697	-0.07576	-0.04982	-0.05433	0.00574	0.02930	-0.00028	0.00808	0.01576	0.00388	-0.00090	0.01962	-0.00149	0.01244	0.02920	0.00064	-0.00031	0.02523	0.00485
70	0.00637	0.00622	0.02704	0.00563	0.00339	0.00116	0.01012	0.00700	0.03222	0.00562	0.00173	0.00282	0.00501	0.03458	0.00546	0.01324	0.02498	0.00341	0.01147	0.03510	-0.00105	0.00138	0.03333	0.00176	0.01247	0.03200	0.00304	0.02160	0.03280	0.00530	0.00420	0.04067	-0.00003	0.01002	0.02032	0.00429	0.00150	0.02362	-0.00030	0.01455	0.02678	-0.00032	0.00085	0.02953	0.00412
71	0.00493	0.00613	0.02802	0.00414	0.00218	0.00149	0.00634	0.00449	0.03417	0.00562	-0.00070	0.00083	0.01278	0.03159	-0.00147	0.01122	0.02815	0.00165	0.00694	0.03891	-0.00138	-0.00081	0.03136	0.00034	0.00666	0.03435	-0.00011	0.00441	0.02729	-0.00171	0.00214	0.04400	-0.00003	0.00913	0.02216	0.00361	0.00040	0.03048	-0.00060	0.01106	0.03253	0.00042	0.00018	0.03042	0.00313
72	0.00130	0.00574	0.02696	0.00277	0.00113	0.00145	0.00328	0.00347	0.03631	0.00404	-0.00006	0.00088	0.00755	0.03414	-0.00053	0.00633	0.02896	0.00011	0.00264	0.03878	-0.00141	-0.00508	0.02779	-0.00032	0.00459	0.03743	0.00057	0.00198	0.03178	-0.00008	-0.00108	0.04379	0.00029	0.00596	0.02287	0.00260	-0.00028	0.03434	-0.00056	0.00758	0.03393	0.00127	-0.00202	0.02821	0.00213
73	-0.00453	0.00527	0.02504	0.00219	0.00054	0.00117	-0.00067	0.00342	0.03444	0.00263	0.00054	0.00112	0.00372	0.03254	-0.00043	-0.00095	0.02821	-0.00075	-0.00128	0.03528	-0.00093	-0.01160	0.02455	-0.00016	-0.00119	0.03583	0.00148	-0.00276	0.03174	0.00050	-0.00561	0.03922	0.00084	-0.00009	0.02322	0.00165	-0.00144	0.03427	-0.00002	0.00389	0.03218	0.00232	-0.00549	0.02417	0.00141
74	-0.01191	0.00488	0.02316	0.00278	0.00045	0.00085	-0.00502	0.00405	0.02958	0.00179	0.00139	0.00113	-0.00081	0.02772	0.00024	-0.00953	0.02682	-0.00074	-0.00476	0.02900	0.00009	-0.01921	0.02262	0.00045	-0.00840	0.03082	0.00236	-0.00680	0.02858	0.00141	-0.01106	0.03245	0.00148	-0.00900	0.02313	0.00107	-0.00353	0.03075	0.00088	0.00023	0.02773	0.00326	-0.00989	0.02007	0.00103
75	-0.01926	0.00479	0.02173	0.00362	0.00069	0.00051	-0.00888	0.00475	0.02355	0.00205	0.00222	0.00095	-0.00530	0.02096	0.00110	-0.01809	0.02590	-0.00008	-0.00732	0.02215	0.00135	-0.02584	0.02170	0.00100	-0.01400	0.02431	0.00307	-0.01004	0.02359	0.00236	-0.01615	0.02623	0.00201	-0.01875	0.02223	0.00097	-0.00615	0.02588	0.00186	-0.00321	0.02171	0.00381	-0.01437	0.01708	0.00085
76	-0.02463	0.00507	0.02062	0.00433	0.00096	0.00025	-0.01192	0.00471	0.01804	0.00273	0.00280	0.00068	-0.00922	0.01441	0.00189	-0.02572	0.02587	0.00082	-0.00934	0.01664	0.00248	-0.02933	0.02100	0.00113	-0.01655	0.01787	0.00340	-0.01320	0.01851	0.00302	-0.01954	0.02131	0.00232	-0.02604	0.02033	0.00119	-0.00924	0.02172	0.00261	-0.00635	0.01580	0.00386	-0.01742	0.01529	0.00068
77	-0.02692	0.00618	0.01941	0.00505	0.00107	0.00052	-0.01391	0.00368	0.01388	0.00332	0.00301	0.00043	-0.01236	0.00950	0.00244	-0.03150	0.02607	0.00155	-0.01091	0.01364	0.00324	-0.02927	0.01981	0.00080	-0.01558	0.01282	0.00334	-0.01625	0.01388	0.00326	-0.02021	0.01743	0.00238	-0.02912	0.01775	0.00146	-0.01272	0.01887	0.00299	-0.00936	0.01100	0.00344	-0.01779	0.01401	0.00047
78	-0.02649	0.00764	0.01781	0.00572	0.00096	0.00088	-0.01461	0.00280	0.01139	0.00391	0.00287	0.00041	-0.01506	0.00622	0.00270	-0.03446	0.02571	0.00187	-0.01176	0.01363	0.00354	-0.02664	0.01796	0.00019	-0.01225	0.01017	0.00291	-0.01818	0.00972	0.00308	-0.01819	0.01543	0.00223	-0.02871	0.01504	0.00157	-0.01493	0.01664	0.00301	-0.01189	0.00792	0.00259	-0.01617	0.01251	0.00023
79	-0.02427	0.00828	0.01597	0.00610	0.00069	0.00107	-0.01439	0.00303	0.01127	0.00482	0.00242	0.00066	-0.01710	0.00381	0.00273	-0.03418	0.02454	0.00172	-0.01273	0.01513	0.00344	-0.02267	0.01592	-0.00044	-0.00904	0.01271	0.00213	-0.01830	0.00628	0.00257	-0.01504	0.01620	0.00194	-0.02606	0.01270	0.00147	-0.01486	0.01511	0.00272	-0.01365	0.00964	0.00140	-0.01419	0.01073	0.00003
80	-0.02151	0.00779	0.01428	0.00604	0.00037	0.00103	-0.01383	0.00329	0.01227	0.00601	0.00174	0.00101	-0.01751	0.00208	0.00260	-0.03163	0.02273	0.00125	-0.01477	0.01581	0.00305	-0.01931	0.01438	-0.00088	-0.00771	0.01513	0.00109	-0.01690	0.00609	0.00180	-0.01192	0.01874	0.00149	-0.02218	0.01086	0.00117	-0.01401	0.01574	0.00216	-0.01395	0.01232	0.00002	-0.01290	0.00916	-0.00007
81	-0.01957	0.00677	0.01298	0.00559	0.00007	0.00084	-0.01294	0.00330	0.01364	0.00757	0.00093	0.00135	-0.01500	0.00076	0.00239	-0.02877	0.02061	0.00065	-0.01640	0.01416	0.00248	-0.01852	0.01361	-0.00108	-0.01078	0.01999	-0.00006	-0.01511	0.00548	0.00086	-0.00677	0.01719	0.00086	-0.01854	0.00960	0.00072	-0.01243	0.01791	0.00137	-0.01410	0.01999	-0.00137	-0.01247	0.00810	-0.00002
82	-0.01910	0.00576	0.01215	0.00498	-0.00017	0.00063	-0.01189	0.00481	0.01397	0.00881	0.00009	0.00161	-0.00892	-0.00131	0.00211	-0.02645	0.01866	0.00011	-0.01551	0.01072	0.00178	-0.02057	0.01335	-0.00112	-0.01467	0.01991	-0.00112	-0.01573	0.00852	-0.00013	-0.00354	0.01646	0.00010	-0.01625	0.00894	0.00021	-0.00895	0.01789	0.00041	-0.01588	0.02562	-0.00257	-0.01315	0.00764	0.00014
83	-0.01952	0.00511	0.01168	0.00441	-0.00034	0.00056	-0.01160	0.00742	0.01353	0.00903	-0.00071	0.00174	-0.00228	-0.00209	0.00176	-0.02513	0.01724	-0.00030	-0.01291	0.00790	0.00098	-0.02258	0.01317	-0.00107	-0.02049	0.02056	-0.00195	-0.01782	0.01106	-0.00104	-0.00446	0.01475	-0.00071	-0.01517	0.00864	-0.00028	-0.00555	0.01701	-0.00057	-0.01767	0.02553	-0.00346	-0.01521	0.00767	0.00030
84	-0.02063	0.00531	0.01135	0.00400	-0.00046	0.00061	-0.01233	0.00908	0.01214	0.00863	-0.00137	0.00173	0.00254	-0.00510	0.00138	-0.02548	0.01640	-0.00056	-0.01242	0.00836	0.00015	-0.02477	0.01269	-0.00100	-0.02186	0.01697	-0.00248	-0.02094	0.01336	-0.00177	-0.00978	0.01434	-0.00147	-0.01481	0.00845	-0.00069	-0.00477	0.01500	-0.00144	-0.01907	0.02201	-0.00398	-0.01744	0.00785	0.00040
85	-0.02105	0.00562	0.01096	0.00373	-0.00055	0.00067	-0.01530	0.00841	0.01206	0.00784	-0.00185	0.00164	0.00023	-0.00477	0.00105	-0.02693	0.01589	-0.00069	-0.01658	0.01194	-0.00063	-0.02440	0.01179	-0.00097	-0.02107	0.01435	-0.00272	-0.02317	0.01456	-0.00229	-0.01587	0.01427	-0.00213	-0.01466	0.00825	-0.00098	-0.00877	0.01393	-0.00211	-0.02186	0.02014	-0.00412	-0.01820	0.00790	0.00043
86	-0.02003	0.00609	0.01046	0.00355	-0.00062	0.00069	-0.01983	0.00739	0.01280	0.00822	-0.00213	0.00150	-0.00543	-0.00464	0.00082	-0.02823	0.01542	-0.00073	-0.02272	0.01522	-0.00129	-0.02090	0.01062	-0.00099	-0.01958	0.01219	-0.00274	-0.02117	0.01318	-0.00257	-0.02486	0.01818	-0.00266	-0.01447	0.00805	-0.00115	-0.01660	0.01482	-0.00258	-0.02846	0.02066	-0.00390	-0.01650	0.00774	0.00038
87	-0.01732	0.00740	0.00986	0.00341	-0.00068	0.00065	-0.02442	0.00844	0.01387	0.00904	-0.00223	0.00137	-0.01003	-0.00495	0.00068	-0.02831	0.01480	-0.00074	-0.02681	0.01605	-0.00178	-0.01483	0.00943	-0.00103	-0.01985	0.01148	-0.00261	-0.02118	0.01402	-0.00265	-0.02952	0.02078	-0.00300	-0.01390	0.00786	-0.00120	-0.02676	0.01811	-0.00287	-0.03676	0.02162	-0.00337	-0.01225	0.00735	0.00024
88	-0.01318	0.00927	0.00908	0.00321	-0.00072	0.00055	-0.02774	0.00897	0.01476	0.00855	-0.00218	0.00128	-0.01607	-0.00196	0.00061	-0.02649	0.01381	-0.00073	-0.02744	0.01510	-0.00208	-0.00770	0.00810	-0.00106	-0.02239	0.01184	-0.00240	-0.01994	0.01320	-0.00259	-0.03168	0.02310	-0.00315	-0.01245	0.00769	-0.00116	-0.03544	0.02097	-0.00297	-0.04125	0.02107	-0.00266	-0.00609	0.00670	0.00006
89	-0.00800	0.01116	0.00812	0.00297	-0.00076	0.00041	-0.02998	0.01029	0.01550	0.00842	-0.00202	0.00123	-0.01706	-0.00034	0.00060	-0.02294	0.01245	-0.00072	-0.02455	0.01343	-0.00221	-0.00002	0.00664	-0.00104	-0.02600	0.01263	-0.00213	-0.02383	0.01483	-0.00246	-0.03082	0.02329	-0.00310	-0.01011	0.00756	-0.00109	-0.04478	0.02424	-0.00289	-0.04284	0.02043	-0.00196	0.00108	0.00582	-0.00019
90	-0.00319	0.01227	0.00715	0.00278	-0.00083	0.00025	-0.03056	0.01032	0.01577	0.00712	-0.00182	0.00117	-0.01860	0.00266	0.00060	-0.01830	0.01090	-0.00074	-0.01942	0.01195	-0.00218	0.00584	0.00516	-0.00099	-0.02915	0.01371	-0.00180	-0.03064	0.01685	-0.00236	-0.02830	0.02240	-0.00287	-0.00798	0.00763	-0.00108	-0.04593	0.02291	-0.00268	-0.04189	0.01990	-0.00142	0.00770	0.00491	-0.00052
91	-0.00043	0.01201	0.00642	0.00283	-0.00097	0.00016	-0.03091	0.01168	0.01611	0.00642	-0.00158	0.00107	-0.01865	0.00407	0.00054	-0.01316	0.00948	-0.00082	-0.01505	0.01145	-0.00199	0.00859	0.00376	-0.00093	-0.03185	0.01536	-0.00140	-0.03903	0.01932	-0.00230	-0.02557	0.02127	-0.00245	-0.00811	0.00816	-0.00120	-0.04659	0.02153	-0.00237	-0.03960	0.01979	-0.00109	0.01098	0.00428	-0.00094
92	-0.00122	0.01037	0.00611	0.00326	-0.00121	0.00028	-0.03191	0.01316	0.01677	0.00626	-0.00131	0.00090	-0.01740	0.00460	0.00036	-0.00857	0.00863	-0.00102	-0.01456	0.01228	-0.00164	0.00665	0.00265	-0.00093	-0.03515	0.01753	-0.00091	-0.04731	0.02225	-0.00228	-0.02510	0.02057	-0.00182	-0.01164	0.00915	-0.00147	-0.04597	0.01984	-0.00196	-0.03790	0.02034	-0.00087	0.00868	0.00402	-0.00142
93	-0.00616	0.00838	0.00630	0.00378	-0.00154	0.00044	-0.03502	0.01403	0.01805	0.00639	-0.00094	0.00075	-0.01627	0.00577	0.00008	-0.00627	0.00863	-0.00138	-0.01947	0.01429	-0.00110	-0.00083	0.00214	-0.00098	-0.03975	0.01967	-0.00031	-0.05502	0.02568	-0.00221	-0.02922	0.02028	-0.00097	-0.01795	0.01026	-0.00186	-0.04530	0.01899	-0.00143	-0.04010	0.02170	-0.00062	0.00042	0.00418	-0.00191
94	-0.01482	0.00796	0.00695	0.00400	-0.00192	0.00059	-0.04114	0.01452	0.01962	0.00628	-0.00043	0.00079	-0.01758	0.00830	-0.00021	-0.00811	0.00934	-0.00189	-0.02858	0.01671	-0.00036	-0.01262	0.00254	-0.00109	-0.04675	0.02113	0.00042	-0.06221	0.02888	-0.00203	-0.03871	0.01990	0.00008	-0.02637	0.01120	-0.00236	-0.04679	0.01934	-0.00074	-0.04736	0.02307	-0.00018	-0.01220	0.00474	-0.00234
95	-0.02584	0.00907	0.00807	0.00380	-0.00229	0.00076	-0.05047	0.01529	0.02086	0.00600	0.00022	0.00100	-0.02245	0.01138	-0.00035	-0.01501	0.01047	-0.00247	-0.04030	0.01880	0.00051	-0.02518	0.00403	-0.00118	-0.05738	0.02161	0.00121	-0.07072	0.03146	-0.00167	-0.05325	0.01909	0.00121	-0.03719	0.01204	-0.00289	-0.05200	0.02034	0.00016	-0.05721	0.02329	0.00048	-0.02596	0.00574	-0.00263
96	-0.03718	0.00987	0.00966	0.00321	-0.00258	0.00095	-0.06126	0.01579	0.02112	0.00548	0.00100	0.00119	-0.02992	0.01390	-0.00018	-0.02658	0.01176	-0.00302	-0.05418	0.02019	0.00140	-0.03427	0.00663	-0.00121	-0.07042	0.02089	0.00193	-0.07773	0.03187	-0.00105	-0.07016	0.01783	0.00230	-0.05026	0.01303	-0.00334	-0.05996	0.02126	0.00123	-0.06644	0.02193	0.00135	-0.03762	0.00722	-0.00277
97	-0.04732	0.01148	0.01167	0.00239	-0.00271	0.00111	-0.07123	0.01603	0.02040	0.00493	0.00184	0.00123	-0.03803	0.01532	0.00039	-0.04087	0.01306	-0.00342	-0.07027	0.02094	0.00225	-0.03918	0.01019	-0.00113	-0.08215	0.01888	0.00249	-0.08314	0.03030	-0.00014	-0.08413	0.01633	0.00322	-0.06412	0.01427	-0.00353	-0.06820	0.02163	0.00240	-0.07266	0.01938	0.00231	-0.04511	0.00917	-0.00274
98	-0.05581	0.01473	0.01393	0.00175	-0.00260	0.00119	-0.07882	0.01599	0.01895	0.00450	0.00272	0.00111	-0.04608	0.01571	0.00135	-0.05530	0.01448	-0.00357	-0.08729	0.02129	0.00299	-0.04207	0.01422	-0.00093	-0.08825	0.01591	0.00289	-0.09035	0.02720	0.00103	-0.09034	0.01493	0.00398	-0.07637	0.01558	-0.00333	-0.07380	0.02128	0.00356	-0.07565	0.01632	0.00324	-0.04952	0.01146	-0.00255
99	-0.06147	0.01739	0.01603	0.00172	-0.00221	0.00121	-0.08026	0.01447	0.01711	0.00418	0.00359	0.00092	-0.05436	0.01542	0.00259	-0.06738	0.01611	-0.00342	-0.10104	0.02139	0.00363	-0.04264	0.01781	-0.00056	-0.08492	0.01276	0.00320	-0.08662	0.02262	0.00238	-0.08558	0.01389	0.00464	-0.08266	0.01651	-0.00269	-0.07424	0.02029	0.00464	-0.07506	0.01337	0.00406	-0.05321	0.01368	-0.00217
100	-0.06149	0.01849	0.01732	0.00193	-0.00156	0.00120	-0.07340	0.01474	0.01534	0.00422	0.00443	0.00078	-0.06019	0.01474	0.00393	-0.07411	0.01785	-0.00298	-0.10459	0.02123	0.00423	-0.03819	0.01969	-0.00004	-0.06863	0.01015	0.00354	-0.07824	0.01827	0.00372	-0.06634	0.01312	0.00530	-0.07839	0.01663	-0.00163	-0.06753	0.01888	0.00554	-0.06831	0.01102	0.00475	-0.05528	0.01513	-0.00160
101	-0.05407	0.01934	0.01718	0.00215	-0.00069	0.00122	-0.05389	0.02021	0.01371	0.00437	0.00522	0.00074	-0.05795	0.01408	0.00517	-0.07328	0.01933	-0.00230	-0.09257	0.02064	0.00487	-0.02783	0.01870	0.00059	-0.03606	0.00809	0.00407	-0.05923	0.01453	0.00484	-0.02999	0.01209	0.00607	-0.06206	0.01562	-0.00025	-0.05114	0.01723	0.00618	-0.05030	0.00933	0.00534	-0.05312	0.01506	-0.00083
