	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_04_03_PC007_BAREFOOT_GAIT0005_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0005_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0005_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0005_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0005_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0005_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0005_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0005_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0005_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y
1	-0.10807	0.07146	-0.02832	0.05270	-0.02174	0.02458	-0.03835	0.05514	-0.10078	0.07091	-0.02813	0.03094	0.05235	-0.01219	-0.01201	-0.07194	0.00204	-0.01691	-0.06894	-0.17322	-0.06564	-0.18764	-0.09618	-0.15227	-0.08126	-0.07193	-0.03988	-0.03933	-0.03687	-0.04250	-0.02557	-0.03215	0.01004	-0.10573	0.00145	0.04036	0.01111	0.00212	0.00790	-0.07594	-0.09981	-0.15727	-0.15806	-0.05020	-0.04810
2	-0.11029	0.08180	-0.05075	0.05054	-0.02195	0.02494	-0.02722	0.05440	-0.13157	0.06962	-0.02179	0.03219	0.06270	-0.00299	-0.04534	-0.10339	0.00607	-0.01270	-0.05390	-0.20269	-0.06196	-0.20574	-0.09378	-0.14891	-0.10942	-0.08841	-0.05404	-0.03952	-0.03705	-0.04353	-0.01397	-0.06305	0.02161	-0.11852	0.01549	0.01290	-0.01478	0.00257	0.00778	-0.06860	-0.08658	-0.18776	-0.18722	-0.04496	-0.03879
3	-0.11014	0.09422	-0.07904	0.04949	-0.02304	0.02744	-0.01495	0.05485	-0.17650	0.07079	-0.01582	0.03453	0.07547	0.00394	-0.08882	-0.14442	0.00990	-0.00642	-0.03947	-0.24711	-0.05893	-0.22082	-0.09783	-0.14565	-0.14379	-0.11056	-0.07642	-0.04197	-0.03921	-0.04758	0.00427	-0.10902	0.03369	-0.12346	0.03708	-0.02180	-0.04262	0.00434	0.00923	-0.05889	-0.07500	-0.23441	-0.23522	-0.04117	-0.03199
4	-0.10038	0.10246	-0.10601	0.04568	-0.02256	0.03033	0.00175	0.05553	-0.22187	0.06979	-0.00561	0.03563	0.09025	0.01354	-0.13702	-0.17882	0.01628	0.00518	-0.02360	-0.28729	-0.04879	-0.21846	-0.09015	-0.13737	-0.17180	-0.12715	-0.10332	-0.04173	-0.04028	-0.05136	0.03327	-0.16222	0.04815	-0.11765	0.06173	-0.06087	-0.06694	0.00788	0.01268	-0.04297	-0.05996	-0.28132	-0.28454	-0.03278	-0.02168
5	-0.08506	0.10453	-0.12820	0.04172	-0.02127	0.03401	0.00980	0.06181	-0.26480	0.07146	0.00979	0.03741	0.10084	0.01529	-0.18334	-0.20192	0.02845	0.02182	-0.02660	-0.32538	-0.03316	-0.20438	-0.07377	-0.12873	-0.18919	-0.13831	-0.13445	-0.04018	-0.04200	-0.05499	0.06284	-0.21565	0.06893	-0.09846	0.08003	-0.09694	-0.08212	0.01296	0.01785	-0.03586	-0.05773	-0.32737	-0.33512	-0.01929	-0.00804
6	-0.06668	0.09976	-0.14176	0.04117	-0.01935	0.03782	0.00471	0.07366	-0.29336	0.07602	0.03038	0.04093	0.10273	0.00926	-0.21778	-0.20483	0.04833	0.04162	-0.04950	-0.34922	-0.01394	-0.17933	-0.04797	-0.12391	-0.19432	-0.14133	-0.16405	-0.03847	-0.04394	-0.05704	0.08277	-0.25541	0.09780	-0.06877	0.08658	-0.12392	-0.08518	0.01853	0.02420	-0.04295	-0.07402	-0.35927	-0.37363	-0.00070	0.00914
7	-0.04752	0.09244	-0.14549	0.04625	-0.01749	0.04155	-0.01310	0.08709	-0.30043	0.08299	0.05235	0.04698	0.09447	-0.00250	-0.23173	-0.18720	0.07459	0.06103	-0.08325	-0.35262	0.00330	-0.14249	-0.01951	-0.12671	-0.18957	-0.13732	-0.18706	-0.03828	-0.04634	-0.05747	0.08515	-0.26917	0.13107	-0.03538	0.08650	-0.13692	-0.07660	0.02362	0.03101	-0.06418	-0.10828	-0.37010	-0.39175	0.01831	0.02579
8	-0.02675	0.08987	-0.14060	0.05403	-0.01620	0.04510	-0.03785	0.09796	-0.28510	0.08959	0.07166	0.05472	0.07948	-0.01730	-0.22136	-0.15593	0.10355	0.07781	-0.11618	-0.33549	0.01506	-0.09788	0.00675	-0.13397	-0.17855	-0.12848	-0.20088	-0.04048	-0.04918	-0.05664	0.07072	-0.25224	0.16185	0.00022	0.09114	-0.13462	-0.06049	0.02770	0.03761	-0.09239	-0.15142	-0.35880	-0.38676	0.03352	0.03817
9	-0.00330	0.09587	-0.12989	0.06125	-0.01563	0.04841	-0.06363	0.10641	-0.25422	0.09479	0.08671	0.06274	0.06410	-0.03318	-0.18898	-0.12179	0.13193	0.09171	-0.14398	-0.30583	0.02140	-0.05399	0.02972	-0.14011	-0.16377	-0.11700	-0.20674	-0.04443	-0.05227	-0.05542	0.04771	-0.21042	0.18579	0.03890	0.10898	-0.11969	-0.04224	0.03046	0.04349	-0.12197	-0.19444	-0.33296	-0.36534	0.04373	0.04567
10	0.02190	0.10674	-0.11635	0.06718	-0.01563	0.05127	-0.08566	0.11315	-0.21853	0.09957	0.09868	0.07002	0.05300	-0.04674	-0.14299	-0.09406	0.15834	0.10367	-0.16710	-0.27452	0.02507	-0.01739	0.04970	-0.14034	-0.14651	-0.10442	-0.20793	-0.04856	-0.05521	-0.05456	0.02454	-0.15780	0.20325	0.07840	0.13911	-0.09739	-0.02550	0.03174	0.04842	-0.14886	-0.22884	-0.30392	-0.33792	0.05074	0.05098
11	0.04707	0.11678	-0.10242	0.07245	-0.01584	0.05340	-0.09791	0.11741	-0.18671	0.10473	0.11012	0.07604	0.04929	-0.05250	-0.09404	-0.07743	0.18329	0.11476	-0.18300	-0.24929	0.02935	0.01265	0.06701	-0.13270	-0.12826	-0.09185	-0.20764	-0.05124	-0.05765	-0.05441	0.00979	-0.10823	0.21759	0.11438	0.17402	-0.07289	-0.01148	0.03173	0.05237	-0.16549	-0.24552	-0.27980	-0.31150	0.05766	0.05808
12	0.07113	0.12340	-0.08969	0.07775	-0.01593	0.05477	-0.09319	0.11880	-0.16229	0.10977	0.12355	0.08076	0.05741	-0.04574	-0.04999	-0.07218	0.20831	0.12590	-0.18391	-0.23225	0.03670	0.04117	0.08305	-0.11907	-0.11106	-0.08004	-0.20787	-0.05172	-0.05940	-0.05501	0.01380	-0.06874	0.23263	0.14353	0.20697	-0.04953	0.00004	0.03096	0.05552	-0.16162	-0.23905	-0.26243	-0.28814	0.06738	0.07040
13	0.09385	0.12662	-0.07881	0.08315	-0.01577	0.05560	-0.06780	0.11846	-0.14486	0.11363	0.14066	0.08445	0.08205	-0.02602	-0.01438	-0.07646	0.23495	0.13778	-0.16307	-0.22195	0.04843	0.07014	0.10011	-0.10195	-0.09650	-0.06916	-0.20901	-0.05031	-0.06050	-0.05608	0.04355	-0.03980	0.25115	0.16546	0.23548	-0.02893	0.00957	0.02995	0.05810	-0.13346	-0.20985	-0.24995	-0.26665	0.08185	0.08978
14	0.11580	0.12717	-0.06959	0.08815	-0.01536	0.05621	-0.02549	0.11852	-0.13276	0.11571	0.16208	0.08759	0.12335	0.00231	0.01189	-0.08780	0.26424	0.15074	-0.12231	-0.21631	0.06479	0.09787	0.12000	-0.08189	-0.08495	-0.05907	-0.21011	-0.04800	-0.06125	-0.05714	0.09603	-0.01921	0.27442	0.18334	0.25969	-0.01150	0.01767	0.02927	0.06033	-0.08813	-0.16423	-0.23993	-0.24519	0.10192	0.11639
15	0.13752	0.12587	-0.06146	0.09212	-0.01482	0.05688	0.02405	0.12066	-0.12430	0.11612	0.18728	0.09070	0.17518	0.03223	0.02907	-0.10318	0.29635	0.16449	-0.07231	-0.21390	0.08502	0.12205	0.14327	-0.05917	-0.07615	-0.04952	-0.20962	-0.04597	-0.06203	-0.05774	0.15922	-0.00431	0.30197	0.20133	0.28014	0.00287	0.02510	0.02926	0.06237	-0.03827	-0.11174	-0.23073	-0.22275	0.12716	0.14870
16	0.15894	0.12382	-0.05372	0.09464	-0.01429	0.05779	0.07091	0.12466	-0.11798	0.11556	0.21444	0.09422	0.22841	0.05821	0.03854	-0.11889	0.33027	0.17828	-0.02543	-0.21366	0.10728	0.14105	0.16928	-0.03529	-0.07005	-0.04031	-0.20599	-0.04504	-0.06317	-0.05759	0.21895	0.00737	0.33174	0.22234	0.29733	0.01507	0.03268	0.03000	0.06438	0.00604	-0.06073	-0.22140	-0.19987	0.15562	0.18348
17	0.17991	0.12258	-0.04570	0.09578	-0.01384	0.05904	0.10961	0.12862	-0.11249	0.11488	0.24086	0.09825	0.27508	0.07921	0.04270	-0.13105	0.36373	0.19133	0.01208	-0.21433	0.12900	0.15534	0.19656	-0.01253	-0.06669	-0.03145	-0.19823	-0.04556	-0.06491	-0.05660	0.26601	0.01791	0.36073	0.24751	0.31267	0.02673	0.04114	0.03127	0.06658	0.04127	-0.01597	-0.21155	-0.17861	0.18403	0.21634
18	0.20057	0.12300	-0.03706	0.09584	-0.01351	0.06070	0.13980	0.13093	-0.10686	0.11467	0.26396	0.10232	0.31124	0.09690	0.04411	-0.13704	0.39379	0.20340	0.04092	-0.21470	0.14797	0.16798	0.22345	0.00791	-0.06571	-0.02338	-0.18612	-0.04754	-0.06729	-0.05478	0.29970	0.02922	0.38615	0.27589	0.32761	0.03949	0.05044	0.03288	0.06916	0.06911	0.02089	-0.20134	-0.16138	0.20909	0.24334
19	0.22114	0.12456	-0.02773	0.09519	-0.01323	0.06278	0.16328	0.13159	-0.10081	0.11509	0.28226	0.10561	0.33698	0.11365	0.04451	-0.13594	0.41788	0.21496	0.06371	-0.21428	0.16316	0.18283	0.24830	0.02635	-0.06524	-0.01675	-0.17046	-0.05064	-0.07020	-0.05225	0.32424	0.04195	0.40637	0.30531	0.34291	0.05405	0.05977	0.03474	0.07218	0.09200	0.04908	-0.19162	-0.14951	0.22872	0.26248
20	0.24174	0.12615	-0.01793	0.09399	-0.01289	0.06511	0.18146	0.13119	-0.09484	0.11574	0.29573	0.10740	0.35326	0.13182	0.04392	-0.12814	0.43470	0.22697	0.08183	-0.21311	0.17493	0.20186	0.27017	0.04408	-0.06281	-0.01172	-0.15288	-0.05420	-0.07335	-0.04919	0.34340	0.05487	0.42117	0.33360	0.35898	0.06971	0.06805	0.03683	0.07546	0.11052	0.06794	-0.18382	-0.14274	0.24248	0.27415
21	0.26258	0.12723	-0.00818	0.09226	-0.01242	0.06744	0.19486	0.12992	-0.08967	0.11587	0.30545	0.10732	0.36003	0.15311	0.04107	-0.11466	0.44450	0.24050	0.09601	-0.21103	0.18448	0.22543	0.28942	0.06194	-0.05676	-0.00780	-0.13556	-0.05763	-0.07633	-0.04586	0.35856	0.06572	0.43136	0.35970	0.37642	0.08467	0.07455	0.03905	0.07866	0.12397	0.07746	-0.17920	-0.13991	0.25131	0.28056
22	0.28354	0.12820	0.00072	0.09012	-0.01187	0.06947	0.20410	0.12749	-0.08575	0.11484	0.31301	0.10550	0.35711	0.17875	0.03460	-0.09643	0.44874	0.25638	0.10730	-0.20761	0.19324	0.25048	0.30718	0.08013	-0.04769	-0.00420	-0.12058	-0.06066	-0.07877	-0.04254	0.36926	0.07261	0.43834	0.38397	0.39593	0.09695	0.07911	0.04133	0.08129	0.13212	0.08007	-0.17809	-0.13956	0.25691	0.28442
23	0.30414	0.12953	0.00805	0.08788	-0.01133	0.07111	0.21066	0.12404	-0.08306	0.11269	0.31989	0.10240	0.34581	0.20887	0.02411	-0.07462	0.44949	0.27499	0.11676	-0.20277	0.20244	0.27310	0.32391	0.09868	-0.03769	-0.00039	-0.10923	-0.06348	-0.08050	-0.03943	0.37591	0.07501	0.44367	0.40709	0.41792	0.10536	0.08222	0.04367	0.08307	0.13650	0.08014	-0.17966	-0.14042	0.26105	0.28773
24	0.32430	0.13107	0.01361	0.08584	-0.01094	0.07243	0.21624	0.12044	-0.08138	0.11015	0.32705	0.09873	0.32902	0.24188	0.01036	-0.05073	0.44888	0.29600	0.12552	-0.19705	0.21291	0.29268	0.33932	0.11798	-0.02848	0.00383	-0.10174	-0.06646	-0.08158	-0.03664	0.38003	0.07363	0.44851	0.42955	0.44198	0.10977	0.08468	0.04599	0.08397	0.13994	0.08106	-0.18256	-0.14189	0.26496	0.29106
25	0.34414	0.13242	0.01768	0.08429	-0.01080	0.07357	0.22200	0.11732	-0.08041	0.10812	0.33460	0.09527	0.31015	0.27559	-0.00508	-0.02618	0.44857	0.31825	0.13553	-0.19116	0.22472	0.31059	0.35327	0.13842	-0.02084	0.00841	-0.09756	-0.06983	-0.08232	-0.03419	0.38220	0.06945	0.45327	0.45120	0.46722	0.11097	0.08741	0.04811	0.08423	0.14454	0.08400	-0.18576	-0.14373	0.26896	0.29382
26	0.36369	0.13307	0.02089	0.08342	-0.01092	0.07472	0.22820	0.11482	-0.07997	0.10723	0.34185	0.09262	0.29173	0.30767	-0.02049	-0.00232	0.44923	0.33992	0.14883	-0.18565	0.23708	0.32801	0.36634	0.16031	-0.01445	0.01325	-0.09576	-0.07365	-0.08305	-0.03200	0.38205	0.06341	0.45746	0.47107	0.49274	0.11015	0.09125	0.04985	0.08424	0.15065	0.08826	-0.18869	-0.14608	0.27248	0.29493
27	0.38284	0.13251	0.02395	0.08324	-0.01129	0.07596	0.23427	0.11301	-0.07995	0.10761	0.34775	0.09102	0.27502	0.33576	-0.03428	0.01918	0.45042	0.35903	0.16565	-0.18080	0.24852	0.34544	0.38001	0.18354	-0.00831	0.01848	-0.09537	-0.07777	-0.08405	-0.02995	0.37956	0.05659	0.46019	0.48810	0.51711	0.10854	0.09643	0.05102	0.08429	0.15739	0.09226	-0.19114	-0.14928	0.27460	0.29372
28	0.40140	0.13048	0.02742	0.08367	-0.01189	0.07719	0.23914	0.11240	-0.08025	0.10900	0.35134	0.09038	0.26072	0.35839	-0.04505	0.03689	0.45100	0.37395	0.18332	-0.17666	0.25745	0.36280	0.39601	0.20749	-0.00121	0.02432	-0.09573	-0.08182	-0.08545	-0.02796	0.37525	0.05018	0.46076	0.50188	0.53881	0.10716	0.10259	0.05133	0.08442	0.16326	0.09392	-0.19308	-0.15376	0.27467	0.29022
29	0.41913	0.12722	0.03158	0.08467	-0.01267	0.07821	0.24191	0.11332	-0.08059	0.11085	0.35221	0.09029	0.24956	0.37513	-0.05181	0.04996	0.44980	0.38379	0.19783	-0.17307	0.26276	0.38036	0.41502	0.23077	0.00763	0.03102	-0.09662	-0.08534	-0.08719	-0.02600	0.36987	0.04527	0.45907	0.51236	0.55715	0.10674	0.10916	0.05061	0.08454	0.16709	0.09195	-0.19441	-0.15950	0.27269	0.28517
30	0.43568	0.12368	0.03650	0.08626	-0.01358	0.07885	0.24258	0.11546	-0.08050	0.11259	0.35066	0.09023	0.24221	0.38688	-0.05417	0.05838	0.44617	0.38863	0.20674	-0.16973	0.26426	0.39820	0.43635	0.25140	0.01855	0.03871	-0.09807	-0.08803	-0.08907	-0.02414	0.36420	0.04271	0.45576	0.51994	0.57251	0.10771	0.11561	0.04883	0.08451	0.16876	0.08666	-0.19455	-0.16562	0.26932	0.27983
31	0.45091	0.12103	0.04211	0.08853	-0.01457	0.07908	0.24219	0.11827	-0.07922	0.11377	0.34763	0.08983	0.23866	0.39536	-0.05212	0.06300	0.44033	0.38942	0.21045	-0.16634	0.26264	0.41594	0.45878	0.26806	0.03135	0.04752	-0.10016	-0.08991	-0.09082	-0.02252	0.35958	0.04318	0.45201	0.52561	0.58617	0.11012	0.12171	0.04601	0.08438	0.16929	0.07983	-0.19262	-0.17045	0.26568	0.27568
32	0.46522	0.12011	0.04832	0.09157	-0.01554	0.07896	0.24242	0.12108	-0.07595	0.11416	0.34436	0.08897	0.23839	0.40196	-0.04585	0.06507	0.43329	0.38766	0.21120	-0.16256	0.25916	0.43360	0.48104	0.28085	0.04552	0.05744	-0.10289	-0.09114	-0.09209	-0.02125	0.35813	0.04724	0.44908	0.53045	0.60016	0.11400	0.12753	0.04253	0.08426	0.17076	0.07408	-0.18755	-0.17205	0.26309	0.27390
33	0.47918	0.12102	0.05505	0.09546	-0.01629	0.07863	0.24463	0.12344	-0.06995	0.11374	0.34208	0.08780	0.24097	0.40750	-0.03567	0.06617	0.42648	0.38510	0.21100	-0.15811	0.25526	0.45177	0.50187	0.29095	0.06030	0.06828	-0.10611	-0.09186	-0.09259	-0.02036	0.36176	0.05517	0.44801	0.53519	0.61610	0.11938	0.13340	0.03902	0.08433	0.17493	0.07162	-0.17839	-0.16890	0.26268	0.27496
34	0.49312	0.12329	0.06214	0.10002	-0.01665	0.07821	0.24944	0.12530	-0.06085	0.11278	0.34160	0.08667	0.24642	0.41277	-0.02197	0.06812	0.42130	0.38338	0.21086	-0.15286	0.25209	0.47096	0.51999	0.29970	0.07471	0.07957	-0.10944	-0.09220	-0.09214	-0.01969	0.37102	0.06675	0.44932	0.54074	0.63420	0.12625	0.13963	0.03606	0.08470	0.18232	0.07325	-0.16480	-0.16033	0.26510	0.27844
35	0.50703	0.12637	0.06941	0.10486	-0.01647	0.07779	0.25656	0.12703	-0.04875	0.11176	0.34317	0.08601	0.25468	0.41847	-0.00532	0.07247	0.41874	0.38378	0.21124	-0.14675	0.25030	0.49099	0.53497	0.30769	0.08767	0.09072	-0.11231	-0.09219	-0.09078	-0.01892	0.38467	0.08131	0.45298	0.54820	0.65333	0.13457	0.14640	0.03409	0.08544	0.19225	0.07806	-0.14736	-0.14687	0.27020	0.28300
36	0.52032	0.12977	0.07658	0.10949	-0.01562	0.07747	0.26477	0.12883	-0.03436	0.11119	0.34636	0.08621	0.26512	0.42428	0.01343	0.07995	0.41917	0.38695	0.21199	-0.13981	0.25011	0.51094	0.54689	0.31462	0.09812	0.10102	-0.11413	-0.09180	-0.08869	-0.01766	0.39995	0.09791	0.45839	0.55764	0.67150	0.14406	0.15384	0.03338	0.08665	0.20333	0.08394	-0.12744	-0.13021	0.27689	0.28663
37	0.53227	0.13312	0.08338	0.11344	-0.01410	0.07733	0.27233	0.13082	-0.01882	0.11143	0.35018	0.08751	0.27654	0.42907	0.03309	0.09025	0.42213	0.39267	0.21275	-0.13210	0.25140	0.52949	0.55677	0.31992	0.10518	0.10985	-0.11436	-0.09098	-0.08621	-0.01561	0.41394	0.11557	0.46455	0.56835	0.68682	0.15431	0.16190	0.03394	0.08837	0.21353	0.08815	-0.10691	-0.11283	0.28336	0.28694
38	0.54270	0.13629	0.08961	0.11637	-0.01198	0.07745	0.27750	0.13326	-0.00355	0.11255	0.35324	0.09002	0.28705	0.43180	0.05214	0.10229	0.42632	0.39984	0.21310	-0.12369	0.25387	0.54560	0.56643	0.32337	0.10862	0.11691	-0.11261	-0.08971	-0.08381	-0.01261	0.42453	0.13318	0.47025	0.57966	0.69844	0.16470	0.17044	0.03560	0.09063	0.22033	0.08815	-0.08787	-0.09735	0.28736	0.28179
39	0.55182	0.13922	0.09518	0.11812	-0.00946	0.07790	0.27863	0.13621	0.00989	0.11428	0.35405	0.09374	0.29417	0.43146	0.06891	0.11418	0.42985	0.40655	0.21240	-0.11489	0.25715	0.55848	0.57694	0.32538	0.10864	0.12224	-0.10865	-0.08815	-0.08188	-0.00870	0.43019	0.14932	0.47415	0.59150	0.70677	0.17455	0.17913	0.03802	0.09341	0.22118	0.08239	-0.07236	-0.08585	0.28664	0.26994
40	0.56023	0.14200	0.10011	0.11863	-0.00677	0.07868	0.27466	0.13924	0.02000	0.11606	0.35123	0.09834	0.29518	0.42708	0.08168	0.12359	0.43046	0.41053	0.20990	-0.10625	0.26078	0.56865	0.58834	0.32680	0.10593	0.12615	-0.10240	-0.08658	-0.08052	-0.00416	0.42983	0.16237	0.47476	0.60425	0.71311	0.18338	0.18750	0.04083	0.09659	0.21492	0.07107	-0.06194	-0.07946	0.27942	0.25142
41	0.56836	0.14466	0.10444	0.11795	-0.00413	0.07976	0.26536	0.14151	0.02565	0.11727	0.34369	0.10310	0.28783	0.41804	0.08888	0.12850	0.42559	0.40958	0.20465	-0.09867	0.26412	0.57687	0.60004	0.32837	0.10150	0.12905	-0.09404	-0.08534	-0.07963	0.00065	0.42305	0.17076	0.47042	0.61789	0.71861	0.19081	0.19490	0.04370	0.10000	0.20257	0.05605	-0.05737	-0.07820	0.26495	0.22748
42	0.57608	0.14692	0.10819	0.11618	-0.00162	0.08101	0.25115	0.14229	0.02621	0.11735	0.33074	0.10698	0.27105	0.40402	0.08938	0.12758	0.41281	0.40193	0.19583	-0.09318	0.26612	0.58346	0.61101	0.33061	0.09635	0.13143	-0.08404	-0.08458	-0.07884	0.00541	0.41024	0.17322	0.45967	0.63200	0.72333	0.19656	0.20065	0.04642	0.10348	0.18658	0.03920	-0.05847	-0.08127	0.24378	0.20014
43	0.58291	0.14843	0.11131	0.11346	0.00078	0.08219	0.23284	0.14141	0.02166	0.11590	0.31223	0.10898	0.24550	0.38483	0.08275	0.12044	0.39034	0.38663	0.18335	-0.09081	0.26541	0.58791	0.62005	0.33379	0.09135	0.13362	-0.07311	-0.08403	-0.07775	0.00985	0.39261	0.16915	0.44186	0.64613	0.72667	0.20044	0.20426	0.04893	0.10690	0.16935	0.02137	-0.06409	-0.08751	0.21768	0.17148
44	0.58843	0.14917	0.11379	0.11003	0.00325	0.08308	0.21159	0.13927	0.01263	0.11286	0.28870	0.10864	0.21346	0.36120	0.06964	0.10782	0.35788	0.36408	0.16789	-0.09219	0.26048	0.59021	0.62621	0.33761	0.08761	0.13554	-0.06222	-0.08302	-0.07609	0.01380	0.37181	0.15884	0.41764	0.65977	0.72836	0.20245	0.20558	0.05128	0.11027	0.15205	0.00310	-0.07259	-0.09574	0.18899	0.14317
45	0.59224	0.14956	0.11553	0.10624	0.00597	0.08353	0.18874	0.13644	0.00041	0.10852	0.26139	0.10612	0.17835	0.33484	0.05175	0.09147	0.31697	0.33604	0.15050	-0.09738	0.25021	0.59048	0.62899	0.34098	0.08595	0.13675	-0.05257	-0.08089	-0.07377	0.01720	0.34906	0.14360	0.38873	0.67207	0.72870	0.20274	0.20476	0.05361	0.11371	0.13479	-0.01509	-0.08223	-0.10475	0.16000	0.11638
46	0.59397	0.15002	0.11612	0.10249	0.00905	0.08349	0.16530	0.13319	-0.01344	0.10345	0.23191	0.10207	0.14380	0.30719	0.03160	0.07346	0.27054	0.30501	0.13230	-0.10584	0.23432	0.58874	0.62814	0.34279	0.08602	0.13641	-0.04526	-0.07733	-0.07084	0.02007	0.32458	0.12531	0.35731	0.68227	0.72792	0.20159	0.20184	0.05610	0.11724	0.11686	-0.03294	-0.09167	-0.11352	0.13249	0.09178
47	0.59351	0.15067	0.11507	0.09910	0.01248	0.08303	0.14178	0.12915	-0.02748	0.09810	0.20191	0.09723	0.11261	0.27865	0.01178	0.05547	0.22202	0.27336	0.11419	-0.11655	0.21354	0.58601	0.62325	0.34246	0.08671	0.13355	-0.04102	-0.07238	-0.06744	0.02254	0.29780	0.10563	0.32532	0.68978	0.72607	0.19928	0.19684	0.05889	0.12080	0.09734	-0.04990	-0.10003	-0.12117	0.10760	0.06963
48	0.59084	0.15136	0.11208	0.09638	0.01621	0.08225	0.11858	0.12361	-0.04064	0.09267	0.17278	0.09225	0.08633	0.24888	-0.00577	0.03832	0.17457	0.24286	0.09673	-0.12803	0.18933	0.58247	0.61445	0.34012	0.08702	0.12755	-0.04015	-0.06630	-0.06378	0.02478	0.26833	0.08574	0.29412	0.69393	0.72322	0.19603	0.18996	0.06210	0.12424	0.07614	-0.06493	-0.10693	-0.12716	0.08581	0.05001
49	0.58613	0.15169	0.10724	0.09452	0.02016	0.08124	0.09617	0.11592	-0.05229	0.08718	0.14549	0.08746	0.06578	0.21725	-0.01994	0.02214	0.13070	0.21445	0.07984	-0.13866	0.16343	0.57795	0.60324	0.33639	0.08636	0.11863	-0.04255	-0.05937	-0.06005	0.02698	0.23653	0.06645	0.26437	0.69390	0.71917	0.19201	0.18174	0.06575	0.12747	0.05430	-0.07670	-0.11230	-0.13140	0.06707	0.03293
50	0.57990	0.15124	0.10083	0.09363	0.02429	0.08012	0.07513	0.10616	-0.06208	0.08162	0.12060	0.08287	0.05125	0.18408	-0.03006	0.00679	0.09207	0.18836	0.06297	-0.14713	0.13756	0.57283	0.59147	0.33210	0.08427	0.10744	-0.04776	-0.05188	-0.05633	0.02937	0.20362	0.04829	0.23619	0.68920	0.71391	0.18734	0.17284	0.06979	0.13048	0.03342	-0.08459	-0.11629	-0.13408	0.05104	0.01839
51	0.57260	0.14976	0.09316	0.09357	0.02861	0.07899	0.05602	0.09525	-0.07004	0.07587	0.09835	0.07828	0.04082	0.15118	-0.03705	-0.00775	0.05954	0.16447	0.04589	-0.15267	0.11309	0.56671	0.57993	0.32823	0.08032	0.09461	-0.05503	-0.04410	-0.05263	0.03217	0.17170	0.03158	0.20943	0.68001	0.70813	0.18205	0.16384	0.07419	0.13342	0.01511	-0.08861	-0.11910	-0.13524	0.03729	0.00628
52	0.56432	0.14742	0.08450	0.09407	0.03320	0.07795	0.03990	0.08441	-0.07563	0.07031	0.07873	0.07341	0.03653	0.12044	-0.03802	-0.02137	0.03329	0.14252	0.02863	-0.15515	0.09086	0.55821	0.56816	0.32530	0.07429	0.08060	-0.06351	-0.03613	-0.04885	0.03556	0.14299	0.01647	0.18385	0.66720	0.70275	0.17615	0.15499	0.07893	0.13650	0.00066	-0.08983	-0.12075	-0.13495	0.02541	-0.00354
53	0.55533	0.14464	0.07522	0.09471	0.03818	0.07698	0.02502	0.07453	-0.08086	0.06392	0.06166	0.06801	0.02676	0.09315	-0.04477	-0.03389	0.01328	0.12228	0.01170	-0.15491	0.07118	0.54625	0.55596	0.32360	0.06618	0.06619	-0.07225	-0.02786	-0.04481	0.03961	0.11765	0.00309	0.15934	0.65236	0.69847	0.16968	0.14629	0.08402	0.13993	-0.00930	-0.08984	-0.12127	-0.13338	0.01513	-0.01126
54	0.54583	0.14192	0.06563	0.09514	0.04365	0.07601	0.01991	0.06918	-0.07704	0.06550	0.04690	0.06211	0.06443	0.06973	-0.00458	-0.04505	-0.00135	0.10369	-0.00396	-0.15244	0.05395	0.52934	0.54337	0.32341	0.05579	0.05222	-0.08033	-0.01905	-0.04025	0.04426	0.09448	-0.00856	0.13596	0.63739	0.69562	0.16264	0.13784	0.08940	0.14388	-0.01510	-0.09014	-0.12076	-0.13084	0.00632	-0.01720
55	0.53555	0.13995	0.05602	0.09517	0.04972	0.07496	0.01544	0.07032	-0.07345	0.06971	0.03516	0.05500	0.09635	0.05006	0.02795	-0.05481	-0.00587	0.08676	-0.01755	-0.14824	0.03891	0.50548	0.53005	0.32458	0.04303	0.03918	-0.08717	-0.00957	-0.03476	0.04934	0.07325	-0.01850	0.11399	0.62345	0.69421	0.15494	0.13009	0.09500	0.14857	-0.01796	-0.09149	-0.11937	-0.12775	-0.00107	-0.02176
56	0.52439	0.13967	0.04675	0.09482	0.05639	0.07375	0.00545	0.06508	-0.07596	0.06336	0.02559	0.04765	0.08556	0.03370	0.01865	-0.06322	-0.00495	0.07152	-0.02862	-0.14282	0.02574	0.47397	0.51649	0.32644	0.02867	0.02737	-0.09249	0.00038	-0.02789	0.05458	0.05484	-0.02665	0.09375	0.61127	0.69378	0.14665	0.12353	0.10080	0.15407	-0.01955	-0.09321	-0.11735	-0.12437	-0.00714	-0.02535
57	0.51256	0.14195	0.03836	0.09419	0.06349	0.07241	-0.00171	0.06231	-0.07591	0.06044	0.01704	0.04122	0.08227	0.01993	0.01980	-0.07021	-0.00509	0.05798	-0.03682	-0.13662	0.01416	0.43545	0.50429	0.32823	0.01443	0.01702	-0.09619	0.01024	-0.01950	0.05961	0.03993	-0.03281	0.07553	0.60134	0.69347	0.13793	0.11860	0.10687	0.16021	-0.02145	-0.09410	-0.11491	-0.12072	-0.01203	-0.02830
58	0.50015	0.14722	0.03141	0.09328	0.07071	0.07111	-0.00800	0.06044	-0.07543	0.05830	0.00961	0.03571	0.07872	0.00808	0.02108	-0.07581	-0.00477	0.04607	-0.04204	-0.12997	0.00401	0.39114	0.49465	0.32934	0.00264	0.00816	-0.09832	0.01916	-0.00976	0.06405	0.02806	-0.03695	0.05948	0.59326	0.69234	0.12903	0.11554	0.11333	0.16679	-0.02477	-0.09602	-0.11246	-0.11847	-0.01594	-0.03122
59	0.48740	0.15498	0.02628	0.09208	0.07781	0.07005	-0.01112	0.05806	-0.07278	0.05689	0.00344	0.03079	0.08005	-0.00224	0.02574	-0.07996	-0.00436	0.03576	-0.04458	-0.12318	-0.00479	0.34426	0.48740	0.32951	-0.00447	0.00055	-0.09918	0.02655	0.00084	0.06781	0.01850	-0.03934	0.04555	0.58619	0.68962	0.12022	0.11427	0.12027	0.17359	-0.02893	-0.08953	-0.10962	-0.11031	-0.01900	-0.03249
60	0.47482	0.16381	0.02297	0.09062	0.08474	0.06941	-0.01801	0.06619	-0.07365	0.06014	-0.00283	0.02829	0.08543	-0.01127	0.03166	-0.08254	-0.00390	0.02687	-0.04484	-0.11651	-0.01230	0.29931	0.48177	0.32853	-0.00617	-0.00606	-0.09912	0.03239	0.01174	0.07131	0.01127	-0.04018	0.03356	0.57973	0.68477	0.11189	0.11431	0.12781	0.18047	-0.03407	-0.11457	-0.10788	-0.12643	-0.02163	-0.03957
61	0.46262	0.17209	0.02113	0.08906	0.09164	0.06911	0.01065	0.05623	-0.04841	0.06212	-0.00203	0.01940	0.09315	-0.01897	0.03726	-0.08345	-0.00357	0.01919	-0.04368	-0.11065	-0.01873	0.25986	0.47658	0.32579	-0.00349	-0.01164	-0.09852	0.03727	0.02250	0.07527	0.00615	-0.03997	0.02328	0.57336	0.67750	0.10432	0.11497	0.13589	0.18725	-0.03706	0.06430	-0.10503	0.01138	-0.02358	-0.00877
62	0.45017	0.17880	0.02011	0.08751	0.09864	0.06893	0.01746	0.06338	-0.03994	0.06429	-0.00444	0.01654	0.10137	-0.02534	0.04125	-0.08283	-0.00343	0.01243	-0.03889	-0.10225	-0.02339	0.22637	0.47037	0.32074	0.00128	-0.01607	-0.09769	0.04196	0.03286	0.08036	0.00553	-0.03706	0.01431	0.56579	0.66759	0.09760	0.11543	0.14425	0.19378	-0.03029	0.09239	-0.09309	0.03435	-0.02363	-0.00292
63	0.43648	0.18351	0.01899	0.08606	0.10579	0.06863	0.03219	0.06751	-0.01972	0.06812	-0.00439	0.01382	0.10948	-0.03050	0.04341	-0.08103	-0.00345	0.00634	-0.04738	-0.11133	-0.03095	0.19775	0.46147	0.31282	0.00507	-0.01967	-0.09700	0.04686	0.04275	0.08694	-0.00470	-0.04314	0.00676	0.55578	0.65458	0.09161	0.11494	0.15256	0.19986	0.08148	0.08475	0.04409	0.02969	-0.00155	-0.00347
64	0.42080	0.18540	0.01686	0.08462	0.11293	0.06803	0.05247	0.05191	0.00055	0.04509	-0.00453	0.00554	0.11771	-0.03439	0.04428	-0.07837	-0.00354	0.00075	0.02642	-0.02369	-0.01519	0.17429	0.44847	0.30154	0.00560	-0.02319	-0.09683	0.05169	0.05234	0.09497	0.05696	0.00726	-0.00129	0.54201	0.63771	0.08582	0.11293	0.16044	0.20519	0.06946	0.07866	0.02767	0.02617	-0.00412	-0.00382
65	0.40264	0.18388	0.01311	0.08304	0.11970	0.06706	0.07079	0.05684	0.01808	0.04662	-0.00355	0.00104	0.12621	-0.03748	0.04463	-0.07565	-0.00360	-0.00446	0.08242	0.04046	-0.00159	0.15597	0.43014	0.28716	0.00243	-0.02757	-0.09756	0.05572	0.06201	0.10394	0.10545	0.04384	-0.00424	0.52355	0.61639	0.07932	0.10892	0.16752	0.20931	0.07464	0.07349	0.03156	0.02366	-0.00338	-0.00401
66	0.38180	0.17932	0.00749	0.08123	0.12565	0.06569	0.06996	0.05719	0.01538	0.04255	-0.00471	0.00207	0.13422	-0.03555	0.04503	-0.06983	-0.00356	-0.00889	0.07674	0.03021	-0.00375	0.14102	0.40574	0.27091	-0.00350	-0.03372	-0.09940	0.05818	0.07210	0.11287	0.10176	0.03714	-0.00403	0.50051	0.59080	0.07130	0.10277	0.17343	0.21166	0.07513	0.06745	0.02920	0.02054	-0.00367	-0.00437
67	0.35801	0.17289	0.00033	0.07919	0.13022	0.06403	0.06914	0.06443	0.01328	0.04641	-0.00583	0.00464	0.14026	-0.04978	0.04570	-0.07945	-0.00340	-0.01522	0.08066	0.03151	-0.00338	0.12661	0.37562	0.25305	-0.01048	-0.04198	-0.10216	0.05863	0.08261	0.12033	0.10522	0.03673	-0.00441	0.47324	0.56152	0.06135	0.09493	0.17784	0.21171	0.07692	0.06156	0.02817	0.01702	-0.00376	-0.00484
68	0.33058	0.16609	-0.00750	0.07690	0.13277	0.06228	0.08636	0.03382	0.02662	0.01408	-0.00460	0.00134	0.14305	0.05235	0.04658	0.00862	-0.00319	-0.00671	0.08419	0.03096	-0.00341	0.10944	0.34045	0.23236	-0.01701	-0.05165	-0.10504	0.05689	0.09282	0.12466	0.10475	0.03442	-0.00484	0.44165	0.52899	0.04977	0.08643	0.18038	0.20911	0.07808	0.05576	0.02626	0.01286	-0.00399	-0.00543
69	0.29921	0.16007	-0.01466	0.07436	0.13265	0.06081	0.09113	0.03015	0.02956	0.01296	-0.00429	0.00123	0.14246	0.08647	0.04761	0.03600	-0.00299	-0.00341	0.08876	0.03016	-0.00351	0.08699	0.30164	0.20809	-0.02231	-0.06057	-0.10683	0.05287	0.10124	0.12461	0.09952	0.03104	-0.00543	0.40568	0.49367	0.03776	0.07866	0.18074	0.20379	0.07937	0.05021	0.02392	0.00861	-0.00432	-0.00607
70	0.26479	0.15454	-0.01964	0.07149	0.12940	0.06001	0.08865	0.03027	0.02735	0.01427	-0.00465	0.00147	0.13969	0.08532	0.04878	0.03316	-0.00283	-0.00381	0.09256	0.02865	-0.00375	0.06053	0.26093	0.18079	-0.02615	-0.06593	-0.10623	0.04636	0.10600	0.11989	0.08843	0.02698	-0.00609	0.36567	0.45601	0.02720	0.07290	0.17877	0.19599	0.08070	0.04522	0.02118	0.00532	-0.00480	-0.00662
71	0.22913	0.14776	-0.02146	0.06815	0.12278	0.06008	0.08498	0.03080	0.02553	0.01514	-0.00499	0.00162	0.13616	0.08484	0.05000	0.03121	-0.00271	-0.00412	0.09361	0.02604	-0.00418	0.03566	0.21890	0.15207	-0.02862	-0.06584	-0.10230	0.03713	0.10545	0.11092	0.07322	0.02360	-0.00661	0.32231	0.41668	0.01970	0.06978	0.17430	0.18609	0.08059	0.04148	0.01818	0.00414	-0.00539	-0.00693
72	0.19428	0.13906	-0.01994	0.06441	0.11281	0.06091	0.08062	0.03151	0.02433	0.01520	-0.00526	0.00161	0.13263	0.08368	0.05099	0.02864	-0.00262	-0.00454	0.09084	0.02234	-0.00479	0.01689	0.17603	0.12329	-0.03018	-0.06004	-0.09489	0.02516	0.09896	0.09829	0.05828	0.02263	-0.00671	0.27780	0.37739	0.01615	0.06928	0.16724	0.17440	0.07821	0.04012	0.01549	0.00586	-0.00604	-0.00686
73	0.16168	0.12946	-0.01569	0.06063	0.09984	0.06217	0.07679	0.03134	0.02398	0.01458	-0.00542	0.00151	0.12938	0.08073	0.05141	0.02467	-0.00256	-0.00521	0.08560	0.01842	-0.00548	0.00459	0.13369	0.09515	-0.03110	-0.04991	-0.08473	0.01100	0.08690	0.08250	0.04806	0.02471	-0.00632	0.23505	0.33992	0.01639	0.07091	0.15762	0.16118	0.07517	0.04179	0.01427	0.01040	-0.00657	-0.00640
74	0.13193	0.12025	-0.00978	0.05724	0.08445	0.06337	0.07469	0.02995	0.02471	0.01389	-0.00545	0.00149	0.12663	0.07676	0.05105	0.02018	-0.00253	-0.00602	0.08078	0.01585	-0.00602	-0.00318	0.09363	0.06817	-0.03122	-0.03778	-0.07316	-0.00422	0.07043	0.06398	0.04486	0.02913	-0.00561	0.19602	0.30498	0.01943	0.07382	0.14548	0.14657	0.07365	0.04542	0.01551	0.01652	-0.00678	-0.00571
75	0.10588	0.11168	-0.00295	0.05424	0.06770	0.06342	0.07458	0.02753	0.02643	0.01341	-0.00531	0.00157	0.12425	0.07244	0.04990	0.01627	-0.00255	-0.00677	0.07837	0.01580	-0.00617	-0.00567	0.05735	0.04292	-0.02852	-0.02599	-0.06154	-0.01743	0.05111	0.04320	0.04868	0.03461	-0.00485	0.16148	0.27331	0.02415	0.07715	0.13089	0.13072	0.07434	0.04941	0.01937	0.02265	-0.00652	-0.00497
76	0.08369	0.10519	0.00316	0.05215	0.04976	0.06305	0.07614	0.02445	0.02899	0.01283	-0.00500	0.00161	0.12154	0.06890	0.04805	0.01456	-0.00263	-0.00717	0.07870	0.01849	-0.00588	-0.00716	0.02676	0.02068	-0.02729	-0.01624	-0.05071	-0.03056	0.03070	0.02075	0.05864	0.04010	-0.00418	0.13174	0.24642	0.02959	0.08046	0.11407	0.11385	0.07663	0.05242	0.02503	0.02771	-0.00583	-0.00431
77	0.07726	0.09309	0.01782	0.04692	0.04031	0.05108	0.07869	0.02154	0.03200	0.01164	-0.00457	0.00151	0.11787	0.06723	0.04562	0.01606	-0.00276	-0.00705	0.08057	0.02322	-0.00525	0.04437	0.00481	0.00367	0.02046	-0.00926	-0.04081	0.00122	0.01080	-0.00249	0.07255	0.04461	-0.00367	0.10796	0.22549	0.03509	0.08361	0.09565	0.09637	0.07994	0.05398	0.03127	0.03119	-0.00488	-0.00379
78	0.06730	0.09008	0.02129	0.04499	0.02426	0.04957	0.08179	0.01927	0.03496	0.00965	-0.00411	0.00129	0.11272	0.06743	0.04274	0.02038	-0.00290	-0.00650	0.08335	0.02901	-0.00447	0.04759	-0.00637	-0.00692	0.01659	-0.00477	-0.03173	-0.00231	-0.00636	-0.02544	0.08658	0.04714	-0.00337	0.09159	0.21063	0.04003	0.08635	0.07650	0.07890	0.08460	0.05608	0.03725	0.03322	-0.00390	-0.00348
79	0.06429	0.08775	0.02431	0.04411	0.00944	0.04908	0.08520	0.01736	0.03746	0.00734	-0.00369	0.00105	0.10582	0.06909	0.03953	0.02634	-0.00303	-0.00577	0.08786	0.03520	-0.00370	0.05797	-0.00969	-0.01282	0.01757	-0.00553	-0.02350	-0.00163	-0.02486	-0.04679	0.09753	0.04730	-0.00318	0.08406	0.20195	0.04416	0.08885	0.05795	0.06255	0.09084	0.06008	0.04257	0.03383	-0.00306	-0.00341
80	0.06439	0.08421	0.02827	0.04099	0.00205	0.04615	0.08901	0.01526	0.03930	0.00625	-0.00336	0.00088	0.09725	0.07305	0.03610	0.03278	-0.00314	-0.00503	0.09388	0.04123	-0.00301	0.06586	-0.00408	-0.01785	0.01724	0.00420	-0.01644	-0.00143	-0.01129	-0.06636	0.10444	0.04575	-0.00299	0.08524	0.19275	0.04771	0.08862	0.04182	0.04751	0.09854	0.06689	0.04690	0.03304	-0.00247	-0.00354
81	0.06814	0.08685	0.03069	0.04107	-0.00386	0.04541	0.09288	0.01359	0.04025	0.00754	-0.00313	0.00084	0.08755	0.07992	0.03256	0.03845	-0.00326	-0.00440	0.10078	0.04634	-0.00246	0.07033	0.01024	-0.02188	0.01624	0.00935	-0.01052	-0.00140	-0.00099	-0.07917	0.10647	0.04343	-0.00271	0.07742	0.20461	0.04251	0.09585	0.02361	0.03864	0.10670	0.07588	0.04973	0.03102	-0.00219	-0.00374
82	0.03935	0.05539	0.01648	0.02286	-0.01949	0.04758	0.09537	0.01480	0.03998	0.00980	-0.00298	0.00086	0.07737	0.08904	0.02909	0.04215	-0.00339	-0.00395	0.10957	0.04988	-0.00210	0.07258	0.02493	-0.03676	0.01555	0.00832	-0.00750	-0.00140	-0.00203	-0.10346	0.10277	0.04088	-0.00236	0.02604	0.10999	0.01178	0.05424	-0.00532	0.01474	0.11207	0.08139	0.05024	0.02763	-0.00220	-0.00390
83	0.03035	0.03069	0.00995	0.00694	-0.01055	0.01851	0.09560	0.01973	0.03843	0.01162	-0.00292	0.00089	0.06728	0.09887	0.02576	0.04339	-0.00352	-0.00370	0.11975	0.05145	-0.00194	0.07326	0.03652	-0.00793	0.01610	0.00690	-0.00020	-0.00134	-0.00192	-0.04357	0.09517	0.03857	-0.00204	0.03844	0.01145	0.01644	0.01052	-0.00131	-0.00461	0.11285	0.07969	0.04807	0.02334	-0.00241	-0.00392
84	0.04129	0.02072	0.01237	0.00716	-0.00006	0.00347	0.09371	0.02593	0.03593	0.01248	-0.00291	0.00088	0.05779	0.10716	0.02262	0.04238	-0.00362	-0.00361	0.12748	0.05083	-0.00195	0.07437	0.04305	0.01864	0.01824	0.00459	0.00493	-0.00120	-0.00187	0.00609	0.08739	0.03681	-0.00181	0.03915	0.03121	0.01473	0.01937	-0.00226	-0.00104	0.10991	0.07253	0.04367	0.01928	-0.00270	-0.00375
85	0.04115	0.02252	0.01174	0.00800	-0.00195	0.00073	0.08947	0.03028	0.03279	0.01228	-0.00290	0.00082	0.04935	0.11055	0.01978	0.03950	-0.00370	-0.00353	0.12932	0.04823	-0.00204	0.07618	0.04457	0.01663	0.02124	0.00211	0.00503	-0.00102	-0.00196	-0.00306	0.08117	0.03524	-0.00175	0.04091	0.02746	0.01369	0.01662	-0.00190	-0.00179	0.10315	0.06328	0.03769	0.01630	-0.00295	-0.00342
86	0.04296	0.02139	0.01117	0.00916	-0.00153	0.00051	0.08252	0.03127	0.02922	0.01118	-0.00286	0.00072	0.04239	0.10663	0.01727	0.03537	-0.00374	-0.00338	0.12473	0.04412	-0.00211	0.07860	0.04292	0.02418	0.02440	0.00018	0.00564	-0.00087	-0.00204	-0.00114	0.07491	0.03288	-0.00189	0.04028	0.02884	0.01141	0.01422	-0.00194	-0.00166	0.09175	0.05473	0.03082	0.01486	-0.00306	-0.00299
87	0.04492	0.02017	0.01018	0.01047	-0.00161	0.00052	0.07310	0.02932	0.02538	0.00944	-0.00279	0.00064	0.03708	0.09669	0.01509	0.03086	-0.00375	-0.00316	0.11502	0.03902	-0.00211	0.08040	0.03974	0.03413	0.02725	-0.00112	0.00603	-0.00080	-0.00213	-0.00143	0.06591	0.02873	-0.00218	0.03939	0.03095	0.00881	0.00993	-0.00192	-0.00177	0.07589	0.04803	0.02369	0.01490	-0.00303	-0.00251
88	0.04715	0.01803	0.00915	0.01173	-0.00162	0.00056	0.06190	0.02592	0.02139	0.00763	-0.00271	0.00063	0.03327	0.08391	0.01324	0.02659	-0.00372	-0.00294	0.10159	0.03341	-0.00205	0.07848	0.03564	0.04633	0.02917	-0.00192	0.00675	-0.00081	-0.00220	-0.00131	0.05250	0.02245	-0.00257	0.03916	0.03613	0.00627	0.00549	-0.00192	-0.00185	0.05749	0.04262	0.01687	0.01576	-0.00288	-0.00208
89	0.04839	0.01546	0.00826	0.01238	-0.00163	0.00056	0.04972	0.02247	0.01731	0.00654	-0.00263	0.00069	0.03048	0.07000	0.01171	0.02257	-0.00364	-0.00276	0.08549	0.02763	-0.00195	0.06994	0.03088	0.05778	0.02946	-0.00212	0.00785	-0.00087	-0.00224	-0.00122	0.03521	0.01455	-0.00299	0.03981	0.04352	0.00405	0.00205	-0.00190	-0.00192	0.03977	0.03735	0.01098	0.01642	-0.00266	-0.00176
90	0.04737	0.01511	0.00764	0.01197	-0.00162	0.00055	0.03711	0.01986	0.01310	0.00661	-0.00259	0.00078	0.02791	0.05468	0.01038	0.01833	-0.00351	-0.00265	0.06806	0.02194	-0.00185	0.05398	0.02556	0.06594	0.02778	-0.00136	0.00928	-0.00093	-0.00220	-0.00113	0.01648	0.00603	-0.00341	0.04106	0.05034	0.00234	0.00018	-0.00190	-0.00193	0.02454	0.03097	0.00614	0.01581	-0.00247	-0.00162
91	0.04346	0.01910	0.00745	0.01038	-0.00158	0.00054	0.02412	0.01842	0.00858	0.00734	-0.00262	0.00083	0.02466	0.03770	0.00905	0.01343	-0.00335	-0.00266	0.05025	0.01629	-0.00182	0.03243	0.01988	0.06938	0.02414	0.00066	0.01108	-0.00095	-0.00209	-0.00104	-0.00148	-0.00232	-0.00379	0.04181	0.05380	0.00138	-0.00001	-0.00191	-0.00192	0.01098	0.02263	0.00180	0.01324	-0.00242	-0.00169
92	0.03645	0.02528	0.00781	0.00787	-0.00152	0.00055	0.01068	0.01808	0.00362	0.00817	-0.00275	0.00083	0.01993	0.01938	0.00753	0.00772	-0.00319	-0.00276	0.03245	0.01052	-0.00192	0.00770	0.01421	0.06737	0.01878	0.00419	0.01339	-0.00088	-0.00192	-0.00095	-0.01797	-0.01008	-0.00413	0.04021	0.05275	0.00128	0.00144	-0.00191	-0.00191	-0.00254	0.01282	-0.00270	0.00877	-0.00253	-0.00195
93	0.02631	0.03091	0.00868	0.00566	-0.00141	0.00058	-0.00302	0.01858	-0.00169	0.00885	-0.00295	0.00081	0.01343	0.00101	0.00566	0.00141	-0.00305	-0.00292	0.01487	0.00438	-0.00215	-0.01729	0.00779	0.05894	0.01215	0.00888	0.01598	-0.00069	-0.00171	-0.00087	-0.03285	-0.01694	-0.00444	0.03478	0.04733	0.00207	0.00431	-0.00189	-0.00188	-0.01714	0.00252	-0.00769	0.00307	-0.00277	-0.00234
94	0.01365	0.03295	0.00987	0.00600	-0.00125	0.00062	-0.01635	0.01951	-0.00698	0.00930	-0.00316	0.00078	0.00607	-0.01582	0.00365	-0.00501	-0.00294	-0.00310	-0.00195	-0.00212	-0.00248	-0.03709	-0.00039	0.04316	0.00572	0.01376	0.01819	-0.00040	-0.00148	-0.00080	-0.04583	-0.02254	-0.00468	0.02497	0.03759	0.00364	0.00802	-0.00180	-0.00176	-0.03237	-0.00818	-0.01283	-0.00306	-0.00302	-0.00275
95	-0.00016	0.02860	0.01140	0.00762	-0.00105	0.00063	-0.02810	0.02077	-0.01155	0.00959	-0.00333	0.00074	0.00021	-0.03037	0.00220	-0.01105	-0.00285	-0.00327	-0.01679	-0.00832	-0.00282	-0.04552	-0.01044	0.02078	0.00172	0.01792	0.01951	-0.00012	-0.00126	-0.00071	-0.05638	-0.02635	-0.00480	0.01131	0.02306	0.00592	0.01190	-0.00161	-0.00153	-0.04645	-0.01883	-0.01723	-0.00855	-0.00319	-0.00307
96	-0.01417	0.01797	0.01320	0.00821	-0.00083	0.00055	-0.03623	0.02243	-0.01415	0.00984	-0.00336	0.00070	-0.00129	-0.04170	0.00243	-0.01591	-0.00274	-0.00335	-0.02760	-0.01273	-0.00302	-0.04115	-0.02295	-0.00600	0.00102	0.02062	0.01979	0.00004	-0.00106	-0.00060	-0.06283	-0.02729	-0.00473	-0.00478	0.00403	0.00903	0.01552	-0.00132	-0.00118	-0.05640	-0.02757	-0.01936	-0.01205	-0.00314	-0.00319
97	-0.02776	0.00855	0.01504	0.00768	-0.00062	0.00038	-0.03791	0.02418	-0.01343	0.01004	-0.00323	0.00059	0.00380	-0.04704	0.00536	-0.01784	-0.00259	-0.00325	-0.03280	-0.01437	-0.00318	-0.02809	-0.03825	-0.03368	0.00248	0.02160	0.01921	-0.00003	-0.00094	-0.00044	-0.06174	-0.02367	-0.00435	-0.02128	-0.01751	0.01315	0.01875	-0.00091	-0.00076	-0.05916	-0.03055	-0.01825	-0.01183	-0.00298	-0.00304
98	-0.03905	0.01844	0.01730	0.00718	-0.00036	0.00011	-0.02791	0.02477	-0.00631	0.00977	-0.00259	0.00059	0.01821	-0.04149	0.01261	-0.01411	-0.00234	-0.00285	-0.02752	-0.00899	-0.00229	-0.00991	-0.05200	-0.05748	0.00495	0.02292	0.01841	-0.00040	-0.00030	-0.00025	-0.04673	-0.01311	-0.00360	-0.03705	-0.03880	0.01847	0.02175	-0.00052	-0.00031	-0.04724	-0.02269	-0.00854	-0.00573	-0.00190	-0.00257
99	-0.04543	0.03347	0.01999	0.00719	-0.00053	0.00080	-0.00436	0.02504	0.00578	0.01032	-0.00242	0.00066	0.04346	-0.01901	0.02435	-0.00167	-0.00211	-0.00205	-0.01615	-0.00427	-0.00364	0.01242	-0.06395	-0.07088	0.00811	0.02260	0.01860	-0.00134	-0.00146	-0.00009	-0.01005	0.00697	-0.00243	-0.04755	-0.05721	0.02574	0.02488	0.00013	0.00010	-0.02523	0.00085	0.00097	0.00831	-0.00251	-0.00175
100	-0.03501	0.05593	0.02942	0.00611	0.00130	0.00162	0.04568	0.02154	0.03430	0.00856	0.00019	0.00184	0.08451	0.02557	0.04382	0.02161	-0.00155	-0.00083	0.02894	0.02881	0.00254	0.06360	-0.04459	-0.06548	0.02669	0.03627	0.02115	0.00274	0.00336	-0.00005	0.05358	0.03788	-0.00095	-0.05909	-0.06948	0.03451	0.02848	0.00006	0.00040	0.03797	0.04348	0.04228	0.03142	0.00252	-0.00062
101	-0.07099	0.05764	-0.00153	0.05137	-0.01428	0.02348	0.02431	0.10444	-0.02849	0.10678	-0.02044	0.02698	-0.01219	0.09419	-0.07194	0.05542	-0.01691	0.00065	-0.08560	-0.13671	-0.05955	-0.09618	-0.15227	-0.03383	-0.07193	-0.03988	0.02634	-0.03687	-0.04250	-0.00017	0.14339	0.07771	0.00057	-0.00265	-0.07004	0.04521	0.03263	0.00762	0.00054	-0.09981	0.10589	-0.15806	0.06265	-0.04810	0.00066
