	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_04_03_PC007_BAREFOOT_GAIT0005_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0005_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0005_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0005_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0005_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0005_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0005_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0005_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0005_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z
1	0.01809	0.04200	0.05921	0.02622	0.01626	0.01813	-0.06262	0.09076	-0.01361	0.02119	-0.06405	0.05196	0.07131	-0.00210	0.00646	0.00382	-0.00758	-0.02887	-0.13274	-0.03711	-0.12006	-0.03323	0.02326	-0.01610	0.08276	0.04424	0.07809	0.02283	0.01851	0.03549	-0.02452	0.00608	-0.01548	0.05738	0.05914	0.07037	0.02061	0.01810	-0.01363	-0.14717	-0.14053	-0.03430	-0.02664	-0.10999	-0.10234
2	0.02412	0.04527	0.05876	0.02768	0.01122	0.01916	-0.04668	0.08483	-0.01007	0.01862	-0.07305	0.04860	0.08397	0.00358	0.01045	0.00408	-0.01835	-0.03963	-0.10880	-0.03258	-0.12708	-0.03092	0.02281	-0.00920	0.07960	0.03619	0.08055	0.01707	0.01051	0.03364	-0.01428	0.00465	-0.03044	0.06465	0.07324	0.07561	0.02184	0.01407	-0.01917	-0.12715	-0.11741	-0.02729	-0.01969	-0.11483	-0.10797
3	0.03652	0.05061	0.05704	0.03024	0.00573	0.02029	-0.02998	0.08050	-0.00576	0.01695	-0.08531	0.04660	0.09962	0.00745	0.01594	0.00495	-0.03052	-0.05191	-0.08914	-0.02893	-0.13910	-0.01760	0.02076	-0.00009	0.07574	0.02978	0.08261	0.01030	0.00230	0.03092	0.00123	0.00365	-0.04897	0.08442	0.09512	0.07825	0.01881	0.01036	-0.02523	-0.10486	-0.09420	-0.02019	-0.00996	-0.12401	-0.11736
4	0.05355	0.05813	0.05111	0.03291	-0.00129	0.02072	-0.00670	0.07466	-0.00017	0.01583	-0.09463	0.04282	0.11784	0.01449	0.02199	0.00554	-0.04245	-0.06051	-0.06575	-0.02405	-0.14585	0.00306	0.01939	0.01162	0.06725	0.02101	0.08072	0.00170	-0.00721	0.02519	0.02673	0.00286	-0.06792	0.11303	0.12065	0.07621	0.01038	0.00559	-0.03170	-0.07348	-0.06001	-0.01161	0.00421	-0.12967	-0.12140
5	0.07140	0.06625	0.04277	0.03521	-0.00847	0.02073	0.01080	0.07409	0.00565	0.01705	-0.10117	0.04013	0.13357	0.01807	0.02788	0.00707	-0.05219	-0.06367	-0.05887	-0.01975	-0.15014	0.02610	0.01972	0.02337	0.05812	0.01256	0.07646	-0.00633	-0.01632	0.01806	0.05431	0.00269	-0.08409	0.14605	0.14178	0.06872	-0.00199	0.00026	-0.03802	-0.05068	-0.03158	-0.00406	0.02010	-0.13430	-0.12260
6	0.08602	0.07086	0.03253	0.03653	-0.01583	0.01998	0.02060	0.07800	0.01149	0.01992	-0.10187	0.03829	0.14333	0.01972	0.03256	0.01014	-0.05738	-0.05957	-0.06586	-0.01598	-0.14856	0.05077	0.02185	0.03270	0.04912	0.00433	0.07014	-0.01403	-0.02484	0.00968	0.07761	0.00314	-0.09349	0.17284	0.15194	0.05499	-0.01593	-0.00633	-0.04362	-0.03908	-0.01216	0.00247	0.03665	-0.13443	-0.11780
7	0.09677	0.07224	0.02161	0.03722	-0.02314	0.01858	0.02296	0.08336	0.01692	0.02322	-0.09620	0.03761	0.14620	0.02119	0.03559	0.01494	-0.05639	-0.04938	-0.07886	-0.01304	-0.14145	0.07774	0.02458	0.03821	0.03973	-0.00291	0.06317	-0.02219	-0.03240	0.00085	0.09159	0.00460	-0.09331	0.18970	0.15364	0.03766	-0.02963	-0.01373	-0.04825	-0.03823	-0.00414	0.00776	0.05170	-0.12972	-0.10698
8	0.10585	0.07353	0.01090	0.03762	-0.03014	0.01676	0.02111	0.08694	0.02172	0.02581	-0.08516	0.03755	0.14439	0.02361	0.03702	0.02123	-0.04914	-0.03601	-0.08936	-0.01048	-0.13016	0.10456	0.02781	0.04108	0.02954	-0.00905	0.05621	-0.03085	-0.03885	-0.00793	0.09593	0.00726	-0.08358	0.19976	0.15604	0.01965	-0.04187	-0.02119	-0.05189	-0.04303	-0.00486	0.01175	0.06356	-0.12083	-0.09124
9	0.11529	0.07612	0.00109	0.03783	-0.03649	0.01479	0.01750	0.08934	0.02602	0.02733	-0.07120	0.03775	0.14173	0.02650	0.03726	0.02839	-0.03704	-0.02285	-0.09628	-0.00757	-0.11716	0.12566	0.03306	0.04393	0.01864	-0.01438	0.04972	-0.03929	-0.04421	-0.01640	0.09475	0.01103	-0.06720	0.20878	0.16501	0.00336	-0.05190	-0.02790	-0.05465	-0.05089	-0.01083	0.01486	0.07212	-0.10976	-0.07322
10	0.12529	0.07877	-0.00737	0.03768	-0.04191	0.01287	0.01388	0.09220	0.03010	0.02791	-0.05726	0.03811	0.14102	0.02958	0.03733	0.03528	-0.02268	-0.01260	-0.10234	-0.00392	-0.10488	0.13815	0.04106	0.04893	0.00739	-0.01940	0.04388	-0.04667	-0.04856	-0.02445	0.09219	0.01617	-0.04877	0.21935	0.17896	-0.00953	-0.05918	-0.03326	-0.05662	-0.06040	-0.01676	0.01762	0.07814	-0.09885	-0.05576
11	0.13471	0.08033	-0.01431	0.03691	-0.04627	0.01114	0.01377	0.09538	0.03383	0.02781	-0.04570	0.03862	0.14423	0.03452	0.03823	0.04049	-0.00897	-0.00679	-0.10647	0.00003	-0.09506	0.14412	0.05056	0.05594	-0.00371	-0.02453	0.03858	-0.05249	-0.05209	-0.03196	0.09273	0.02232	-0.03263	0.22953	0.19342	-0.01839	-0.06349	-0.03700	-0.05781	-0.06669	-0.01566	0.01978	0.08211	-0.08999	-0.04075
12	0.14232	0.08057	-0.01972	0.03562	-0.04964	0.00978	0.02228	0.09735	0.03654	0.02745	-0.03777	0.03910	0.15406	0.04368	0.04005	0.04279	0.00184	-0.00565	-0.10196	0.00339	-0.08837	0.14688	0.05966	0.06309	-0.01388	-0.02995	0.03380	-0.05678	-0.05509	-0.03875	0.10252	0.02805	-0.02139	0.23606	0.20593	-0.02345	-0.06510	-0.03926	-0.05832	-0.06165	-0.00301	0.02057	0.08441	-0.08402	-0.02905
13	0.14787	0.07989	-0.02366	0.03407	-0.05220	0.00902	0.04224	0.09754	0.03786	0.02736	-0.03355	0.03938	0.17312	0.05775	0.04212	0.04194	0.00863	-0.00844	-0.08305	0.00569	-0.08466	0.14785	0.06703	0.06973	-0.02221	-0.03559	0.02949	-0.05983	-0.05788	-0.04461	0.12590	0.03180	-0.01563	0.23851	0.21621	-0.02542	-0.06455	-0.04038	-0.05831	-0.04184	0.02156	0.01972	0.08589	-0.08084	-0.02033
14	0.15220	0.07899	-0.02630	0.03251	-0.05415	0.00894	0.07111	0.09728	0.03813	0.02795	-0.03223	0.03940	0.20108	0.07507	0.04383	0.03886	0.01131	-0.01382	-0.05196	0.00718	-0.08326	0.14815	0.07206	0.07687	-0.02823	-0.04116	0.02560	-0.06197	-0.06073	-0.04932	0.16052	0.03319	-0.01446	0.23967	0.22424	-0.02524	-0.06246	-0.04081	-0.05791	-0.01249	0.05443	0.01781	0.08791	-0.07970	-0.01342
15	0.15617	0.07839	-0.02787	0.03116	-0.05559	0.00939	0.10257	0.09845	0.03821	0.02944	-0.03264	0.03932	0.23405	0.09248	0.04514	0.03501	0.01056	-0.02027	-0.01794	0.00850	-0.08324	0.14935	0.07473	0.08484	-0.03198	-0.04636	0.02222	-0.06339	-0.06376	-0.05272	0.19846	0.03306	-0.01624	0.24229	0.22964	-0.02374	-0.05948	-0.04094	-0.05715	0.01764	0.09072	0.01583	0.09173	-0.07974	-0.00692
16	0.15997	0.07835	-0.02863	0.03028	-0.05661	0.01012	0.13141	0.10128	0.03898	0.03178	-0.03370	0.03946	0.26676	0.10827	0.04636	0.03179	0.00753	-0.02643	0.01056	0.01028	-0.08383	0.15215	0.07561	0.09256	-0.03391	-0.05098	0.01963	-0.06422	-0.06699	-0.05473	0.23167	0.03262	-0.01924	0.24691	0.23260	-0.02163	-0.05625	-0.04111	-0.05598	0.04326	0.12796	0.01475	0.09808	-0.08031	0.00008
17	0.16358	0.07898	-0.02891	0.03006	-0.05724	0.01103	0.15687	0.10406	0.04096	0.03472	-0.03467	0.04014	0.29537	0.12399	0.04795	0.02997	0.00347	-0.03136	0.03300	0.01296	-0.08454	0.15640	0.07548	0.09891	-0.03472	-0.05496	0.01813	-0.06463	-0.07031	-0.05539	0.25705	0.03275	-0.02224	0.25262	0.23449	-0.01954	-0.05345	-0.04145	-0.05440	0.06521	0.16662	0.01523	0.10688	-0.08107	0.00769
18	0.16702	0.07990	-0.02905	0.03052	-0.05751	0.01210	0.18155	0.10521	0.04410	0.03793	-0.03524	0.04139	0.31951	0.14168	0.05028	0.02957	-0.00062	-0.03457	0.05479	0.01644	-0.08520	0.16160	0.07512	0.10396	-0.03498	-0.05841	0.01788	-0.06475	-0.07356	-0.05483	0.27769	0.03374	-0.02458	0.25781	0.23662	-0.01818	-0.05156	-0.04193	-0.05246	0.08806	0.20754	0.01728	0.11726	-0.08196	0.01552
19	0.17044	0.08043	-0.02939	0.03154	-0.05740	0.01334	0.20744	0.10480	0.04778	0.04104	-0.03535	0.04306	0.34157	0.16204	0.05349	0.03012	-0.00427	-0.03594	0.07981	0.01999	-0.08572	0.16767	0.07507	0.10889	-0.03525	-0.06154	0.01890	-0.06459	-0.07658	-0.05313	0.29824	0.03520	-0.02611	0.26116	0.23938	-0.01831	-0.05074	-0.04246	-0.05025	0.11447	0.24853	0.02019	0.12767	-0.08304	0.02301
20	0.17386	0.07994	-0.03021	0.03304	-0.05691	0.01471	0.23363	0.10350	0.05111	0.04370	-0.03509	0.04481	0.36310	0.18479	0.05735	0.03116	-0.00736	-0.03561	0.10702	0.02258	-0.08595	0.17411	0.07572	0.11504	-0.03616	-0.06457	0.02107	-0.06412	-0.07915	-0.05045	0.32019	0.03635	-0.02696	0.26190	0.24253	-0.02048	-0.05089	-0.04292	-0.04791	0.14237	0.28430	0.02277	0.13642	-0.08432	0.02967
21	0.17718	0.07825	-0.03165	0.03499	-0.05606	0.01609	0.25721	0.10150	0.05336	0.04571	-0.03456	0.04636	0.38272	0.20912	0.06127	0.03238	-0.00996	-0.03383	0.13295	0.02357	-0.08569	0.18007	0.07739	0.12269	-0.03816	-0.06765	0.02410	-0.06330	-0.08112	-0.04705	0.34167	0.03653	-0.02737	0.25983	0.24592	-0.02481	-0.05171	-0.04324	-0.04558	0.16711	0.30967	0.02407	0.14232	-0.08567	0.03517
22	0.18015	0.07573	-0.03358	0.03731	-0.05491	0.01741	0.27587	0.09867	0.05420	0.04699	-0.03385	0.04752	0.39754	0.23474	0.06451	0.03364	-0.01221	-0.03082	0.15491	0.02291	-0.08489	0.18362	0.08021	0.13139	-0.04100	-0.07081	0.02765	-0.06216	-0.08241	-0.04325	0.35972	0.03545	-0.02753	0.25571	0.24980	-0.03090	-0.05283	-0.04340	-0.04330	0.18497	0.32336	0.02364	0.14502	-0.08696	0.03929
23	0.18272	0.07305	-0.03566	0.03987	-0.05349	0.01858	0.28927	0.09540	0.05364	0.04765	-0.03308	0.04825	0.40559	0.26163	0.06642	0.03500	-0.01423	-0.02686	0.17174	0.02090	-0.08367	0.18323	0.08396	0.14076	-0.04390	-0.07389	0.03134	-0.06074	-0.08299	-0.03937	0.37325	0.03321	-0.02762	0.25118	0.25445	-0.03793	-0.05394	-0.04331	-0.04106	0.19528	0.32812	0.02146	0.14484	-0.08808	0.04195
24	0.18540	0.07101	-0.03755	0.04239	-0.05182	0.01958	0.29832	0.09241	0.05193	0.04787	-0.03239	0.04858	0.40681	0.28892	0.06659	0.03665	-0.01611	-0.02230	0.18366	0.01790	-0.08230	0.18033	0.08803	0.15076	-0.04599	-0.07666	0.03478	-0.05895	-0.08293	-0.03560	0.38295	0.03013	-0.02778	0.24818	0.25971	-0.04492	-0.05495	-0.04288	-0.03874	0.19998	0.32757	0.01779	0.14253	-0.08903	0.04320
25	0.18881	0.06997	-0.03896	0.04459	-0.04987	0.02040	0.30401	0.09005	0.04943	0.04783	-0.03187	0.04865	0.40257	0.31507	0.06487	0.03874	-0.01791	-0.01750	0.19202	0.01422	-0.08105	0.17783	0.09185	0.16138	-0.04666	-0.07882	0.03767	-0.05666	-0.08235	-0.03210	0.38902	0.02675	-0.02805	0.24789	0.26511	-0.05107	-0.05591	-0.04201	-0.03624	0.20133	0.32404	0.01307	0.13892	-0.08988	0.04319
26	0.19318	0.06963	-0.03978	0.04623	-0.04761	0.02102	0.30701	0.08824	0.04655	0.04772	-0.03160	0.04858	0.39449	0.33859	0.06146	0.04132	-0.01966	-0.01290	0.19842	0.01015	-0.08011	0.17811	0.09526	0.17242	-0.04570	-0.08015	0.03979	-0.05366	-0.08131	-0.02895	0.39102	0.02372	-0.02841	0.24995	0.27015	-0.05585	-0.05700	-0.04062	-0.03352	0.20074	0.31879	0.00781	0.13482	-0.09073	0.04219
27	0.19827	0.06935	-0.03998	0.04720	-0.04501	0.02145	0.30771	0.08673	0.04366	0.04767	-0.03165	0.04843	0.38373	0.35822	0.05686	0.04420	-0.02132	-0.00902	0.20376	0.00611	-0.07956	0.18221	0.09842	0.18332	-0.04329	-0.08050	0.04106	-0.04981	-0.07984	-0.02616	0.38901	0.02151	-0.02878	0.25307	0.27431	-0.05895	-0.05821	-0.03867	-0.03056	0.19892	0.31264	0.00251	0.13080	-0.09170	0.04045
28	0.20350	0.06879	-0.03953	0.04751	-0.04204	0.02169	0.30646	0.08549	0.04106	0.04764	-0.03203	0.04823	0.37115	0.37353	0.05171	0.04689	-0.02284	-0.00631	0.20783	0.00267	-0.07938	0.18925	0.10147	0.19340	-0.03971	-0.07986	0.04157	-0.04501	-0.07792	-0.02369	0.38383	0.02031	-0.02909	0.25601	0.27737	-0.06029	-0.05934	-0.03615	-0.02741	0.19624	0.30619	-0.00235	0.12714	-0.09283	0.03824
29	0.20824	0.06796	-0.03842	0.04724	-0.03871	0.02176	0.30374	0.08463	0.03888	0.04750	-0.03270	0.04801	0.35781	0.38470	0.04664	0.04885	-0.02412	-0.00502	0.21015	0.00034	-0.07957	0.19717	0.10447	0.20216	-0.03529	-0.07831	0.04153	-0.03930	-0.07551	-0.02149	0.37669	0.01992	-0.02935	0.25791	0.27952	-0.05992	-0.06014	-0.03310	-0.02416	0.19312	0.29994	-0.00637	0.12391	-0.09409	0.03592
30	0.21197	0.06691	-0.03671	0.04655	-0.03510	0.02171	0.30025	0.08417	0.03714	0.04714	-0.03355	0.04781	0.34497	0.39257	0.04209	0.04973	-0.02510	-0.00514	0.21082	-0.00073	-0.08009	0.20374	0.10746	0.20933	-0.03045	-0.07596	0.04122	-0.03288	-0.07259	-0.01950	0.36900	0.02005	-0.02955	0.25834	0.28098	-0.05800	-0.06038	-0.02957	-0.02095	0.19008	0.29404	-0.00934	0.12105	-0.09535	0.03390
31	0.21454	0.06564	-0.03447	0.04558	-0.03126	0.02156	0.29665	0.08410	0.03576	0.04652	-0.03440	0.04768	0.33342	0.39815	0.03831	0.04952	-0.02567	-0.00632	0.21050	-0.00085	-0.08091	0.20771	0.11059	0.21501	-0.02562	-0.07302	0.04095	-0.02608	-0.06915	-0.01769	0.36221	0.02042	-0.02963	0.25742	0.28195	-0.05469	-0.05996	-0.02557	-0.01782	0.18747	0.28813	-0.01127	0.11845	-0.09636	0.03250
32	0.21620	0.06416	-0.03181	0.04455	-0.02726	0.02137	0.29332	0.08436	0.03459	0.04574	-0.03503	0.04767	0.32336	0.40196	0.03536	0.04840	-0.02574	-0.00810	0.20957	-0.00061	-0.08197	0.20898	0.11414	0.21952	-0.02111	-0.06977	0.04103	-0.01924	-0.06521	-0.01599	0.35756	0.02080	-0.02948	0.25559	0.28279	-0.05028	-0.05893	-0.02110	-0.01475	0.18557	0.28191	-0.01244	0.11601	-0.09687	0.03199
33	0.21743	0.06252	-0.02888	0.04363	-0.02311	0.02115	0.29020	0.08497	0.03340	0.04498	-0.03525	0.04783	0.31473	0.40405	0.03313	0.04663	-0.02518	-0.00995	0.20770	-0.00070	-0.08317	0.20857	0.11823	0.22328	-0.01712	-0.06644	0.04174	-0.01262	-0.06082	-0.01430	0.35546	0.02096	-0.02901	0.25335	0.28371	-0.04515	-0.05742	-0.01615	-0.01164	0.18417	0.27510	-0.01327	0.11367	-0.09669	0.03248
34	0.21864	0.06090	-0.02578	0.04301	-0.01881	0.02097	0.28690	0.08602	0.03202	0.04439	-0.03492	0.04818	0.30740	0.40450	0.03136	0.04441	-0.02392	-0.01132	0.20455	-0.00158	-0.08441	0.20825	0.12248	0.22664	-0.01375	-0.06322	0.04330	-0.00640	-0.05610	-0.01243	0.35523	0.02074	-0.02810	0.25120	0.28464	-0.03969	-0.05556	-0.01075	-0.00838	0.18244	0.26728	-0.01423	0.11141	-0.09568	0.03395
35	0.22004	0.05942	-0.02266	0.04276	-0.01439	0.02086	0.28284	0.08753	0.03028	0.04407	-0.03393	0.04872	0.30098	0.40338	0.02974	0.04179	-0.02188	-0.01188	0.20024	-0.00338	-0.08553	0.20917	0.12638	0.22976	-0.01112	-0.06027	0.04578	-0.00072	-0.05123	-0.01015	0.35549	0.02001	-0.02664	0.24955	0.28537	-0.03425	-0.05343	-0.00495	-0.00491	0.17932	0.25765	-0.01567	0.10919	-0.09390	0.03624
36	0.22137	0.05812	-0.01961	0.04287	-0.00989	0.02089	0.27722	0.08939	0.02816	0.04403	-0.03231	0.04937	0.29471	0.40036	0.02798	0.03889	-0.01903	-0.01141	0.19482	-0.00595	-0.08638	0.21107	0.12950	0.23249	-0.00934	-0.05767	0.04910	0.00434	-0.04648	-0.00725	0.35447	0.01880	-0.02454	0.24826	0.28555	-0.02909	-0.05103	0.00112	-0.00115	0.17378	0.24519	-0.01778	0.10699	-0.09150	0.03901
37	0.22226	0.05680	-0.01670	0.04329	-0.00535	0.02110	0.26918	0.09153	0.02571	0.04418	-0.03015	0.05003	0.28757	0.39489	0.02593	0.03588	-0.01544	-0.00988	0.18808	-0.00897	-0.08681	0.21296	0.13199	0.23453	-0.00839	-0.05542	0.05306	0.00876	-0.04211	-0.00359	0.35078	0.01728	-0.02170	0.24707	0.28474	-0.02438	-0.04838	0.00730	0.00288	0.16479	0.22898	-0.02056	0.10471	-0.08879	0.04173
38	0.22260	0.05508	-0.01395	0.04395	-0.00085	0.02154	0.25820	0.09404	0.02308	0.04438	-0.02767	0.05057	0.27844	0.38672	0.02364	0.03294	-0.01132	-0.00750	0.17985	-0.01211	-0.08671	0.21448	0.13451	0.23558	-0.00805	-0.05343	0.05743	0.01267	-0.03830	0.00083	0.34385	0.01567	-0.01816	0.24584	0.28261	-0.02019	-0.04551	0.01341	0.00713	0.15158	0.20877	-0.02385	0.10218	-0.08617	0.04382
39	0.22238	0.05285	-0.01132	0.04474	0.00356	0.02220	0.24414	0.09687	0.02043	0.04447	-0.02517	0.05086	0.26630	0.37568	0.02132	0.03032	-0.00693	-0.00463	0.17012	-0.01506	-0.08602	0.21519	0.13735	0.23556	-0.00801	-0.05162	0.06200	0.01617	-0.03510	0.00591	0.33367	0.01424	-0.01414	0.24465	0.27913	-0.01654	-0.04242	0.01933	0.01151	0.13386	0.18524	-0.02744	0.09918	-0.08406	0.04475
40	0.22162	0.05026	-0.00876	0.04559	0.00783	0.02306	0.22741	0.09971	0.01789	0.04434	-0.02297	0.05085	0.25049	0.36180	0.01922	0.02816	-0.00266	-0.00176	0.15909	-0.01762	-0.08477	0.21504	0.14030	0.23468	-0.00795	-0.04990	0.06658	0.01928	-0.03247	0.01152	0.32063	0.01317	-0.00997	0.24361	0.27447	-0.01339	-0.03916	0.02498	0.01586	0.11248	0.15996	-0.03116	0.09558	-0.08277	0.04412
41	0.22025	0.04753	-0.00624	0.04649	0.01192	0.02408	0.20880	0.10196	0.01554	0.04395	-0.02134	0.05053	0.23096	0.34525	0.01756	0.02645	0.00115	0.00065	0.14683	-0.01972	-0.08312	0.21372	0.14298	0.23324	-0.00755	-0.04827	0.07112	0.02201	-0.03029	0.01753	0.30537	0.01250	-0.00604	0.24247	0.26882	-0.01071	-0.03579	0.03033	0.02001	0.08938	0.13504	-0.03486	0.09130	-0.08251	0.04180
42	0.21808	0.04490	-0.00372	0.04744	0.01582	0.02518	0.18924	0.10296	0.01337	0.04327	-0.02050	0.04999	0.20847	0.32607	0.01649	0.02498	0.00419	0.00222	0.13326	-0.02144	-0.08131	0.21075	0.14492	0.23152	-0.00658	-0.04679	0.07563	0.02443	-0.02835	0.02381	0.28860	0.01218	-0.00274	0.24087	0.26233	-0.00851	-0.03236	0.03537	0.02386	0.06696	0.11210	-0.03836	0.08637	-0.08329	0.03791
43	0.21524	0.04266	-0.00122	0.04844	0.01957	0.02629	0.16945	0.10234	0.01132	0.04233	-0.02058	0.04928	0.18435	0.30419	0.01601	0.02357	0.00619	0.00269	0.11846	-0.02294	-0.07967	0.20677	0.14566	0.22975	-0.00489	-0.04549	0.08009	0.02674	-0.02646	0.03018	0.27110	0.01204	-0.00046	0.23873	0.25528	-0.00683	-0.02900	0.04007	0.02733	0.04702	0.09156	-0.04151	0.08076	-0.08497	0.03272
44	0.21202	0.04100	0.00119	0.04951	0.02323	0.02735	0.14994	0.10032	0.00927	0.04113	-0.02164	0.04847	0.16008	0.28021	0.01596	0.02210	0.00694	0.00204	0.10259	-0.02448	-0.07859	0.20243	0.14512	0.22814	-0.00257	-0.04433	0.08447	0.02931	-0.02449	0.03647	0.25357	0.01195	0.00060	0.23609	0.24832	-0.00572	-0.02591	0.04445	0.03043	0.03016	0.07301	-0.04428	0.07435	-0.08731	0.02649
45	0.20866	0.03991	0.00341	0.05063	0.02686	0.02835	0.13104	0.09755	0.00708	0.03975	-0.02357	0.04763	0.13694	0.25552	0.01610	0.02068	0.00638	0.00054	0.08587	-0.02631	-0.07837	0.19768	0.14377	0.22667	0.00015	-0.04326	0.08872	0.03244	-0.02242	0.04253	0.23630	0.01181	0.00052	0.23290	0.24226	-0.00525	-0.02329	0.04854	0.03319	0.01592	0.05570	-0.04683	0.06701	-0.09006	0.01955
46	0.20538	0.03923	0.00542	0.05176	0.03042	0.02932	0.11273	0.09466	0.00461	0.03833	-0.02622	0.04681	0.11583	0.23129	0.01618	0.01933	0.00464	-0.00151	0.06863	-0.02860	-0.07916	0.19273	0.14215	0.22524	0.00316	-0.04216	0.09272	0.03615	-0.02035	0.04824	0.21891	0.01144	-0.00051	0.22927	0.23751	-0.00537	-0.02125	0.05242	0.03561	0.00301	0.03872	-0.04940	0.05871	-0.09296	0.01219
47	0.20250	0.03879	0.00723	0.05283	0.03380	0.03030	0.09472	0.09193	0.00175	0.03701	-0.02935	0.04606	0.09708	0.20784	0.01592	0.01798	0.00200	-0.00385	0.05137	-0.03135	-0.08091	0.18870	0.14045	0.22383	0.00643	-0.04093	0.09635	0.04016	-0.01844	0.05350	0.20066	0.01069	-0.00221	0.22550	0.23401	-0.00595	-0.01976	0.05614	0.03766	-0.01015	0.02153	-0.05232	0.04957	-0.09584	0.00470
48	0.20019	0.03851	0.00885	0.05378	0.03691	0.03128	0.07679	0.08926	-0.00152	0.03595	-0.03272	0.04540	0.08058	0.18476	0.01508	0.01650	-0.00120	-0.00631	0.03470	-0.03436	-0.08336	0.18651	0.13858	0.22248	0.00988	-0.03950	0.09952	0.04415	-0.01680	0.05823	0.18099	0.00951	-0.00425	0.22186	0.23151	-0.00688	-0.01877	0.05965	0.03931	-0.02460	0.00429	-0.05580	0.03991	-0.09857	-0.00264
49	0.19825	0.03836	0.01026	0.05459	0.03962	0.03223	0.05896	0.08618	-0.00516	0.03519	-0.03612	0.04482	0.06626	0.16109	0.01349	0.01467	-0.00465	-0.00882	0.01899	-0.03740	-0.08616	0.18576	0.13643	0.22120	0.01334	-0.03792	0.10214	0.04780	-0.01547	0.06229	0.15977	0.00787	-0.00639	0.21830	0.22954	-0.00804	-0.01820	0.06286	0.04061	-0.04031	-0.01202	-0.05984	0.03023	-0.10107	-0.00962
50	0.19628	0.03836	0.01146	0.05524	0.04185	0.03309	0.04153	0.08236	-0.00905	0.03471	-0.03937	0.04429	0.05405	0.13634	0.01109	0.01240	-0.00798	-0.01142	0.00418	-0.04034	-0.08895	0.18557	0.13382	0.21996	0.01669	-0.03625	0.10420	0.05085	-0.01445	0.06552	0.13733	0.00572	-0.00852	0.21453	0.22752	-0.00936	-0.01797	0.06568	0.04163	-0.05647	-0.02626	-0.06427	0.02111	-0.10330	-0.01604
51	0.19396	0.03849	0.01249	0.05574	0.04354	0.03375	0.02483	0.07785	-0.01302	0.03444	-0.04237	0.04377	0.04289	0.11102	0.00812	0.00963	-0.01103	-0.01417	-0.01012	-0.04321	-0.09148	0.18543	0.13058	0.21871	0.02000	-0.03450	0.10572	0.05313	-0.01369	0.06783	0.11466	0.00315	-0.01059	0.21012	0.22496	-0.01073	-0.01803	0.06799	0.04244	-0.07192	-0.03757	-0.06886	0.01304	-0.10525	-0.02170
52	0.19103	0.03871	0.01340	0.05608	0.04468	0.03417	0.00945	0.07302	-0.01700	0.03427	-0.04491	0.04338	0.03355	0.08595	0.00433	0.00641	-0.01279	-0.01708	-0.02462	-0.04611	-0.09359	0.18492	0.12662	0.21727	0.02327	-0.03260	0.10673	0.05457	-0.01313	0.06925	0.09311	0.00037	-0.01258	0.20477	0.22155	-0.01206	-0.01834	0.06970	0.04303	-0.08546	-0.04585	-0.07334	0.00635	-0.10695	-0.02649
53	0.18731	0.03891	0.01420	0.05624	0.04527	0.03430	-0.00525	0.06781	-0.02057	0.03432	-0.04740	0.04273	0.02081	0.06211	0.00151	0.00287	-0.01587	-0.02009	-0.03986	-0.04918	-0.09522	0.18307	0.12230	0.21542	0.02642	-0.03057	0.10723	0.05507	-0.01265	0.06984	0.07322	-0.00240	-0.01442	0.19851	0.21726	-0.01325	-0.01883	0.07073	0.04334	-0.09617	-0.05161	-0.07743	0.00119	-0.10843	-0.03039
54	0.18275	0.03888	0.01485	0.05621	0.04531	0.03407	-0.01498	0.06510	-0.02482	0.03369	-0.04767	0.04392	0.03019	0.04045	-0.00727	-0.00083	-0.00735	-0.02307	-0.05575	-0.05246	-0.09639	0.17878	0.11816	0.21300	0.02933	-0.02847	0.10717	0.05446	-0.01213	0.06974	0.05480	-0.00502	-0.01612	0.19168	0.21213	-0.01424	-0.01953	0.07103	0.04343	-0.10369	-0.05590	-0.08084	-0.00251	-0.10967	-0.03343
55	0.17737	0.03848	0.01531	0.05595	0.04484	0.03345	-0.02338	0.06425	-0.02831	0.03335	-0.04780	0.04523	0.03953	0.02180	-0.01370	-0.00450	0.00032	-0.02598	-0.07172	-0.05595	-0.09712	0.17168	0.11450	0.20982	0.03186	-0.02633	0.10650	0.05251	-0.01142	0.06906	0.03804	-0.00741	-0.01767	0.18467	0.20619	-0.01499	-0.02049	0.07060	0.04344	-0.10832	-0.05964	-0.08338	-0.00491	-0.11066	-0.03569
56	0.17135	0.03774	0.01552	0.05552	0.04394	0.03249	-0.03330	0.06123	-0.03029	0.03359	-0.04924	0.04463	0.03111	0.00654	-0.01326	-0.00801	-0.00134	-0.02881	-0.08689	-0.05952	-0.09752	0.16224	0.11142	0.20580	0.03392	-0.02429	0.10526	0.04920	-0.01051	0.06793	0.02347	-0.00957	-0.01911	0.17770	0.19957	-0.01553	-0.02179	0.06952	0.04356	-0.11093	-0.06308	-0.08503	-0.00632	-0.11140	-0.03725
57	0.16498	0.03684	0.01541	0.05500	0.04275	0.03134	-0.04107	0.05981	-0.03207	0.03365	-0.05000	0.04454	0.02700	-0.00559	-0.01366	-0.01126	-0.00037	-0.03152	-0.10028	-0.06304	-0.09768	0.15150	0.10892	0.20118	0.03537	-0.02249	0.10357	0.04486	-0.00947	0.06650	0.01126	-0.01159	-0.02039	0.17074	0.19255	-0.01598	-0.02342	0.06788	0.04398	-0.11259	-0.06623	-0.08580	-0.00706	-0.11185	-0.03819
58	0.15847	0.03616	0.01500	0.05442	0.04149	0.03019	-0.04780	0.05934	-0.03346	0.03369	-0.05061	0.04444	0.02407	-0.01514	-0.01363	-0.01409	0.00061	-0.03400	-0.11112	-0.06628	-0.09765	0.13993	0.10665	0.19646	0.03608	-0.02101	0.10159	0.04017	-0.00839	0.06495	0.00092	-0.01349	-0.02143	0.16381	0.18548	-0.01635	-0.02533	0.06588	0.04486	-0.11453	-0.07098	-0.08590	-0.00740	-0.11210	-0.03912
59	0.15191	0.03617	0.01432	0.05380	0.04038	0.02922	-0.05231	0.05952	-0.03458	0.03349	-0.05057	0.04449	0.02451	-0.02268	-0.01397	-0.01625	0.00215	-0.03606	-0.11908	-0.06901	-0.09747	0.12756	0.10412	0.19211	0.03592	-0.01982	0.09948	0.03581	-0.00738	0.06342	-0.00816	-0.01524	-0.02218	0.15718	0.17860	-0.01657	-0.02740	0.06377	0.04626	-0.11671	-0.07174	-0.08526	-0.00776	-0.11178	-0.03806
60	0.14528	0.03721	0.01339	0.05312	0.03947	0.02850	-0.05929	0.06250	-0.03540	0.03345	-0.05162	0.04449	0.02776	-0.02897	-0.01462	-0.01765	0.00365	-0.03753	-0.12405	-0.07103	-0.09717	0.11374	0.10119	0.18827	0.03469	-0.01892	0.09734	0.03196	-0.00649	0.06200	-0.01606	-0.01683	-0.02263	0.15110	0.17208	-0.01666	-0.02949	0.06179	0.04810	-0.12095	-0.09345	-0.08489	-0.00740	-0.11218	-0.04387
61	0.13830	0.03959	0.01216	0.05238	0.03871	0.02807	-0.04353	0.06800	-0.03660	0.03247	-0.04500	0.04849	0.03286	-0.03480	-0.01543	-0.01838	0.00474	-0.03833	-0.12672	-0.07249	-0.09717	0.09738	0.09800	0.18471	0.03216	-0.01840	0.09526	0.02836	-0.00572	0.06073	-0.02289	-0.01827	-0.02284	0.14540	0.16600	-0.01679	-0.03141	0.06000	0.05017	-0.12413	0.01447	-0.08376	-0.01125	-0.11148	-0.00492
62	0.13075	0.04341	0.01063	0.05160	0.03794	0.02791	-0.03988	0.06900	-0.03586	0.03023	-0.04181	0.04708	0.03900	-0.04059	-0.01620	-0.01862	0.00521	-0.03856	-0.12355	-0.07170	-0.09471	0.07825	0.09468	0.18109	0.02842	-0.01841	0.09323	0.02461	-0.00507	0.05959	-0.02655	-0.01933	-0.02218	0.13948	0.16022	-0.01714	-0.03293	0.05837	0.05217	-0.11581	0.02821	-0.07760	-0.01168	-0.10291	0.00228
63	0.12282	0.04777	0.00890	0.05084	0.03698	0.02802	-0.01865	0.07076	-0.02514	0.02678	-0.02497	0.04374	0.04601	-0.04661	-0.01690	-0.01852	0.00513	-0.03840	-0.13765	-0.07843	-0.10523	0.05881	0.09113	0.17698	0.02399	-0.01902	0.09126	0.02048	-0.00463	0.05847	-0.03863	-0.02131	-0.02443	0.13279	0.15437	-0.01788	-0.03387	0.05679	0.05378	0.04433	0.02066	-0.00452	-0.01118	0.01151	0.00161
64	0.11502	0.05094	0.00703	0.05014	0.03562	0.02834	0.00128	0.04002	-0.01904	0.00946	-0.01371	0.02018	0.05395	-0.05275	-0.01771	-0.01831	0.00471	-0.03810	-0.03907	-0.03737	-0.04020	0.04311	0.08705	0.17191	0.01948	-0.02025	0.08930	0.01603	-0.00473	0.05712	0.00773	-0.01716	-0.00834	0.12500	0.14801	-0.01911	-0.03427	0.05500	0.05466	0.02237	0.01547	-0.01306	-0.01066	-0.00152	0.00118
65	0.10770	0.05157	0.00510	0.04956	0.03360	0.02869	0.02048	0.04241	-0.01322	0.00463	-0.00305	0.01730	0.06247	-0.05880	-0.01883	-0.01809	0.00422	-0.03798	0.03736	-0.00723	0.00857	0.03385	0.08200	0.16562	0.01540	-0.02198	0.08729	0.01165	-0.00579	0.05528	0.04422	-0.01423	0.00354	0.11623	0.14082	-0.02083	-0.03437	0.05253	0.05433	0.02548	0.01216	-0.01068	-0.01024	0.00240	0.00094
66	0.10109	0.04946	0.00316	0.04909	0.03069	0.02882	0.01843	0.04398	-0.01473	0.00396	-0.00483	0.01568	0.07045	-0.06094	-0.02036	-0.01772	0.00382	-0.03674	0.03000	-0.01302	0.00066	0.03154	0.07578	0.15819	0.01205	-0.02396	0.08516	0.00773	-0.00818	0.05271	0.03920	-0.01587	0.00159	0.10697	0.13294	-0.02294	-0.03452	0.04887	0.05234	0.02251	0.00937	-0.01154	-0.00988	0.00118	0.00051
67	0.09528	0.04564	0.00134	0.04870	0.02683	0.02862	0.01806	0.05093	-0.01523	0.00474	-0.00553	0.01777	0.07647	-0.07462	-0.02220	-0.01835	0.00358	-0.04173	0.03460	-0.01297	0.00181	0.03442	0.06862	0.15024	0.00957	-0.02580	0.08298	0.00457	-0.01209	0.04940	0.04163	-0.01683	0.00183	0.09800	0.12510	-0.02502	-0.03505	0.04375	0.04851	0.02293	0.00736	-0.01155	-0.00948	0.00128	0.00004
68	0.09040	0.04175	-0.00015	0.04835	0.02223	0.02811	0.03174	0.02905	-0.01498	0.00530	-0.00009	0.00405	0.07981	-0.00021	-0.02407	-0.01362	0.00348	-0.00794	0.03722	-0.01370	0.00161	0.03935	0.06132	0.14282	0.00802	-0.02703	0.08091	0.00231	-0.01719	0.04565	0.04340	-0.01774	0.00177	0.09030	0.11819	-0.02648	-0.03615	0.03730	0.04307	0.02427	0.00592	-0.01185	-0.00892	0.00100	-0.00044
69	0.08636	0.03904	-0.00118	0.04801	0.01739	0.02739	0.03707	0.02559	-0.01527	0.00603	0.00155	0.00150	0.08095	0.02461	-0.02568	-0.01306	0.00348	0.00268	0.04032	-0.01432	0.00142	0.04313	0.05477	0.13681	0.00735	-0.02740	0.07908	0.00087	-0.02254	0.04196	0.04439	-0.01816	0.00178	0.08462	0.11247	-0.02691	-0.03801	0.03009	0.03658	0.02717	0.00498	-0.01221	-0.00822	0.00072	-0.00078
70	0.08262	0.03776	-0.00180	0.04769	0.01298	0.02647	0.03781	0.02572	-0.01570	0.00641	0.00132	0.00146	0.08130	0.02377	-0.02684	-0.01441	0.00353	0.00166	0.04310	-0.01467	0.00119	0.04358	0.04923	0.13210	0.00746	-0.02691	0.07739	0.00005	-0.02682	0.03878	0.04320	-0.01795	0.00196	0.08079	0.10739	-0.02627	-0.04067	0.02310	0.02979	0.03110	0.00439	-0.01269	-0.00765	0.00037	-0.00077
71	0.07831	0.03743	-0.00212	0.04741	0.00959	0.02525	0.03810	0.02587	-0.01597	0.00654	0.00134	0.00147	0.08198	0.02373	-0.02744	-0.01563	0.00359	0.00128	0.04469	-0.01458	0.00085	0.04043	0.04402	0.12770	0.00828	-0.02572	0.07569	-0.00031	-0.02887	0.03647	0.03952	-0.01743	0.00251	0.07752	0.10186	-0.02484	-0.04402	0.01724	0.02344	0.03457	0.00411	-0.01315	-0.00758	0.00005	-0.00023
72	0.07245	0.03763	-0.00228	0.04728	0.00754	0.02371	0.03775	0.02628	-0.01620	0.00633	0.00158	0.00160	0.08318	0.02326	-0.02744	-0.01660	0.00364	0.00106	0.04478	-0.01384	0.00048	0.03429	0.03754	0.12230	0.00985	-0.02403	0.07389	-0.00038	-0.02822	0.03526	0.03469	-0.01727	0.00354	0.07326	0.09487	-0.02315	-0.04794	0.01303	0.01800	0.03633	0.00429	-0.01359	-0.00844	-0.00010	0.00087
73	0.06450	0.03801	-0.00230	0.04745	0.00684	0.02198	0.03713	0.02681	-0.01655	0.00576	0.00202	0.00197	0.08436	0.02154	-0.02681	-0.01716	0.00364	0.00075	0.04415	-0.01273	0.00025	0.02625	0.02848	0.11506	0.01217	-0.02193	0.07214	-0.00026	-0.02504	0.03520	0.03093	-0.01790	0.00490	0.06683	0.08589	-0.02166	-0.05225	0.01053	0.01378	0.03680	0.00500	-0.01438	-0.01031	0.00015	0.00243
74	0.05481	0.03806	-0.00209	0.04804	0.00730	0.02030	0.03679	0.02710	-0.01713	0.00499	0.00265	0.00234	0.08491	0.01923	-0.02569	-0.01716	0.00355	0.00063	0.04382	-0.01207	0.00040	0.01805	0.01731	0.10599	0.01516	-0.01920	0.07084	-0.00000	-0.01996	0.03620	0.02989	-0.01921	0.00618	0.05768	0.07502	-0.02060	-0.05667	0.00942	0.01084	0.03691	0.00594	-0.01600	-0.01264	0.00098	0.00413
75	0.04447	0.03736	-0.00176	0.04902	0.00860	0.01896	0.03683	0.02700	-0.01795	0.00421	0.00338	0.00243	0.08439	0.01669	-0.02426	-0.01681	0.00339	0.00092	0.04409	-0.01264	0.00109	0.01136	0.00595	0.09601	0.01727	-0.01542	0.07046	0.00039	-0.01382	0.03806	0.03205	-0.02075	0.00691	0.04601	0.06301	-0.02011	-0.06101	0.00932	0.00907	0.03700	0.00678	-0.01858	-0.01466	0.00239	0.00557
76	0.03520	0.03579	-0.00076	0.05071	0.01038	0.01823	0.03708	0.02660	-0.01897	0.00360	0.00411	0.00209	0.08241	0.01424	-0.02268	-0.01668	0.00316	0.00187	0.04458	-0.01467	0.00228	0.00869	-0.00343	0.08682	0.02082	-0.01044	0.07129	0.00066	-0.00751	0.04055	0.03721	-0.02221	0.00678	0.03271	0.05122	-0.02026	-0.06522	0.00987	0.00832	0.03702	0.00699	-0.02169	-0.01588	0.00415	0.00642
77	0.02649	0.03572	-0.00620	0.05137	0.01266	0.01792	0.03717	0.02609	-0.02009	0.00346	0.00470	0.00153	0.07887	0.01207	-0.02104	-0.01735	0.00289	0.00343	0.04425	-0.01779	0.00371	0.00045	-0.00895	0.08041	-0.00934	-0.00459	0.07340	0.00245	-0.00183	0.04347	0.04411	-0.02341	0.00579	0.01947	0.04108	-0.02113	-0.06931	0.01078	0.00845	0.03717	0.00657	-0.02465	-0.01628	0.00587	0.00652
78	0.02370	0.03422	-0.00499	0.05399	0.01463	0.01829	0.03710	0.02524	-0.02122	0.00390	0.00502	0.00154	0.07385	0.01017	-0.01940	-0.01882	0.00261	0.00517	0.04302	-0.02135	0.00506	0.00780	-0.00992	0.07821	-0.00713	0.00117	0.07669	0.00295	0.00252	0.04655	0.05044	-0.02420	0.00420	0.00859	0.03381	-0.02263	-0.07306	0.01181	0.00931	0.03795	0.00718	-0.02714	-0.01642	0.00715	0.00591
79	0.02532	0.03323	-0.00396	0.05728	0.01628	0.01890	0.03708	0.02362	-0.02235	0.00474	0.00499	0.00221	0.06746	0.00860	-0.01781	-0.02076	0.00234	0.00655	0.04220	-0.02500	0.00603	0.01812	-0.00406	0.07969	-0.00889	0.00937	0.08097	0.00313	0.00535	0.04935	0.05445	-0.02459	0.00251	0.00249	0.03035	-0.02462	-0.07664	0.01286	0.01071	0.03954	0.01024	-0.02916	-0.01681	0.00776	0.00473
80	0.02693	0.03629	-0.00509	0.05988	0.01698	0.02013	0.03763	0.02081	-0.02353	0.00576	0.00462	0.00279	0.06004	0.00841	-0.01625	-0.02303	0.00209	0.00716	0.04220	-0.02847	0.00646	0.02952	-0.01070	0.08382	-0.01058	0.00277	0.08707	0.00269	0.00420	0.05190	0.05613	-0.02482	0.00119	0.00241	0.02958	-0.02703	-0.07771	0.01403	0.01206	0.04205	0.01694	-0.03083	-0.01776	0.00759	0.00322
81	0.03100	0.03651	-0.00702	0.06367	0.01679	0.02033	0.03907	0.01686	-0.02466	0.00681	0.00400	0.00294	0.05220	0.01096	-0.01475	-0.02546	0.00188	0.00689	0.04329	-0.03147	0.00633	0.03873	-0.00805	0.08544	-0.01258	-0.00130	0.09034	0.00182	0.00339	0.05179	0.05531	-0.02485	0.00051	0.00335	0.03552	-0.02479	-0.08675	0.01248	0.01446	0.04535	0.02732	-0.03220	-0.01922	0.00671	0.00169
82	0.03224	0.04149	0.00779	0.05948	0.01479	0.02427	0.04082	0.01268	-0.02544	0.00788	0.00325	0.00264	0.04458	0.01699	-0.01332	-0.02775	0.00170	0.00586	0.04737	-0.03395	0.00568	0.04405	0.00387	0.09829	-0.01537	0.00057	0.10896	0.00114	0.00318	0.05780	0.05155	-0.02435	0.00047	-0.00578	0.02076	-0.00734	-0.04788	0.00227	0.00956	0.04767	0.03675	-0.03302	-0.02024	0.00532	0.00045
83	0.02282	0.01992	0.00266	0.02487	0.00691	0.00923	0.04242	0.00997	-0.02563	0.00894	0.00248	0.00208	0.03765	0.02605	-0.01194	-0.02969	0.00153	0.00444	0.05485	-0.03580	0.00469	0.04476	0.01571	0.04342	-0.01874	0.00187	0.04507	0.00116	0.00228	0.02328	0.04656	-0.02316	0.00081	0.00405	0.00615	-0.00994	-0.00495	0.00406	0.00379	0.04816	0.04128	-0.03310	-0.02012	0.00372	-0.00030
84	0.01987	0.01537	-0.00941	0.00912	0.00173	0.00285	0.04398	0.01072	-0.02514	0.00983	0.00181	0.00150	0.03169	0.03651	-0.01056	-0.03098	0.00133	0.00308	0.06257	-0.03659	0.00360	0.04269	0.02643	0.00260	-0.02190	0.00304	-0.00651	0.00181	0.00104	-0.00260	0.04376	-0.02138	0.00118	0.01158	0.01607	-0.00870	-0.01300	0.00345	0.00493	0.04793	0.04142	-0.03240	-0.01893	0.00222	-0.00055
85	0.02516	0.01145	-0.00740	0.01096	0.00224	0.00149	0.04512	0.01304	-0.02380	0.01028	0.00130	0.00104	0.02689	0.04555	-0.00920	-0.03100	0.00111	0.00210	0.06712	-0.03597	0.00261	0.04014	0.03396	0.01249	-0.02372	0.00362	0.00164	0.00261	-0.00008	0.00187	0.04467	-0.01904	0.00133	0.01933	0.01989	-0.00788	-0.01067	0.00288	0.00392	0.04695	0.03958	-0.03058	-0.01700	0.00107	-0.00043
86	0.02767	0.01058	-0.00795	0.01024	0.00151	0.00153	0.04511	0.01467	-0.02149	0.01009	0.00094	0.00076	0.02329	0.05042	-0.00785	-0.02926	0.00085	0.00157	0.06774	-0.03380	0.00184	0.03913	0.03712	0.01341	-0.02398	0.00317	-0.00223	0.00307	-0.00069	0.00065	0.04734	-0.01601	0.00117	0.02518	0.02352	-0.00664	-0.01006	0.00189	0.00262	0.04408	0.03776	-0.02735	-0.01468	0.00035	-0.00017
87	0.02995	0.00874	-0.00807	0.00925	0.00103	0.00132	0.04346	0.01511	-0.01827	0.00929	0.00066	0.00060	0.02087	0.05083	-0.00650	-0.02594	0.00054	0.00136	0.06543	-0.03017	0.00132	0.04026	0.03625	0.01781	-0.02302	0.00198	-0.00466	0.00300	-0.00071	0.00089	0.04838	-0.01216	0.00076	0.02886	0.02659	-0.00581	-0.00883	0.00095	0.00101	0.03870	0.03654	-0.02263	-0.01224	-0.00003	0.00003
88	0.03174	0.00656	-0.00840	0.00784	0.00068	0.00119	0.04006	0.01454	-0.01438	0.00813	0.00039	0.00055	0.01943	0.04837	-0.00519	-0.02154	0.00021	0.00116	0.06099	-0.02540	0.00096	0.04192	0.03249	0.02376	-0.02085	0.00068	-0.00820	0.00244	-0.00035	0.00128	0.04506	-0.00759	0.00021	0.03034	0.03018	-0.00557	-0.00808	0.00032	-0.00031	0.03145	0.03506	-0.01682	-0.00975	-0.00025	0.00003
89	0.03270	0.00552	-0.00872	0.00640	0.00053	0.00118	0.03510	0.01313	-0.01016	0.00692	0.00003	0.00053	0.01866	0.04402	-0.00396	-0.01653	-0.00010	0.00073	0.05466	-0.01996	0.00065	0.04158	0.02722	0.03064	-0.01744	-0.00043	-0.01185	0.00160	0.00011	0.00185	0.03677	-0.00274	-0.00039	0.03004	0.03399	-0.00573	-0.00816	0.00007	-0.00099	0.02415	0.03236	-0.01066	-0.00712	-0.00050	-0.00022
90	0.03229	0.00695	-0.00888	0.00542	0.00051	0.00118	0.02884	0.01141	-0.00590	0.00588	-0.00045	0.00050	0.01809	0.03736	-0.00278	-0.01117	-0.00037	-0.00001	0.04695	-0.01433	0.00026	0.03793	0.02169	0.03685	-0.01300	-0.00141	-0.01499	0.00077	0.00047	0.00224	0.02501	0.00186	-0.00097	0.02873	0.03623	-0.00618	-0.00884	0.00009	-0.00101	0.01791	0.02775	-0.00475	-0.00422	-0.00091	-0.00070
91	0.03035	0.00919	-0.00877	0.00543	0.00053	0.00106	0.02126	0.01030	-0.00177	0.00513	-0.00103	0.00051	0.01720	0.02796	-0.00160	-0.00579	-0.00058	-0.00096	0.03819	-0.00883	-0.00029	0.03177	0.01685	0.04123	-0.00775	-0.00238	-0.01724	0.00020	0.00066	0.00223	0.01153	0.00589	-0.00152	0.02679	0.03512	-0.00685	-0.00960	0.00021	-0.00064	0.01188	0.02080	0.00075	-0.00103	-0.00149	-0.00133
92	0.02700	0.01092	-0.00825	0.00648	0.00050	0.00078	0.01237	0.01065	0.00214	0.00473	-0.00164	0.00060	0.01551	0.01606	-0.00036	-0.00065	-0.00076	-0.00191	0.02842	-0.00359	-0.00099	0.02411	0.01335	0.04313	-0.00191	-0.00349	-0.01832	-0.00002	0.00069	0.00177	-0.00271	0.00928	-0.00204	0.02387	0.03053	-0.00747	-0.01007	0.00024	-0.00017	0.00470	0.01227	0.00587	0.00229	-0.00217	-0.00198
93	0.02244	0.01193	-0.00701	0.00804	0.00038	0.00041	0.00271	0.01232	0.00575	0.00464	-0.00220	0.00073	0.01285	0.00328	0.00100	0.00402	-0.00092	-0.00264	0.01787	0.00138	-0.00176	0.01597	0.01062	0.04189	0.00433	-0.00430	-0.01770	0.00005	0.00060	0.00100	-0.01661	0.01209	-0.00248	0.01969	0.02401	-0.00755	-0.00982	0.00011	0.00015	-0.00451	0.00335	0.01054	0.00549	-0.00287	-0.00255
94	0.01726	0.01144	-0.00471	0.00935	0.00016	0.00020	-0.00673	0.01436	0.00897	0.00473	-0.00264	0.00083	0.00987	-0.00838	0.00238	0.00808	-0.00107	-0.00307	0.00745	0.00605	-0.00249	0.00998	0.00796	0.03665	0.01039	-0.00405	-0.01491	0.00024	0.00038	0.00015	-0.02864	0.01431	-0.00280	0.01451	0.01719	-0.00665	-0.00833	-0.00017	0.00021	-0.01510	-0.00556	0.01450	0.00849	-0.00344	-0.00296
95	0.01237	0.00870	-0.00135	0.00980	-0.00009	0.00038	-0.01461	0.01637	0.01159	0.00490	-0.00288	0.00091	0.00827	-0.01796	0.00351	0.01152	-0.00113	-0.00321	-0.00146	0.01012	-0.00303	0.00900	0.00569	0.02761	0.01543	-0.00225	-0.01010	0.00040	0.00004	-0.00050	-0.03744	0.01590	-0.00294	0.00910	0.01046	-0.00452	-0.00530	-0.00047	0.00007	-0.02509	-0.01395	0.01740	0.01107	-0.00380	-0.00315
96	0.00809	0.00582	0.00285	0.00899	-0.00028	0.00049	-0.01908	0.01829	0.01326	0.00510	-0.00283	0.00094	0.00990	-0.02452	0.00399	0.01420	-0.00102	-0.00315	-0.00692	0.01307	-0.00319	0.01238	0.00343	0.01617	0.01858	0.00133	-0.00381	0.00049	-0.00040	-0.00077	-0.04147	0.01655	-0.00283	0.00459	0.00387	-0.00110	-0.00076	-0.00061	-0.00012	-0.03145	-0.02001	0.01892	0.01285	-0.00373	-0.00306
97	0.00436	0.00728	0.00751	0.00657	-0.00031	0.00052	-0.01801	0.01965	0.01351	0.00522	-0.00255	0.00101	0.01604	-0.02572	0.00349	0.01559	-0.00067	-0.00290	-0.00789	0.01435	-0.00317	0.01666	-0.00003	0.00464	0.01903	0.00659	0.00332	0.00056	-0.00074	-0.00064	-0.03831	0.01579	-0.00237	0.00224	-0.00170	0.00362	0.00502	-0.00051	-0.00022	-0.03182	-0.02035	0.01857	0.01325	-0.00355	-0.00261
98	0.00190	0.01067	0.01211	0.00253	-0.00017	0.00073	-0.00709	0.01930	0.01185	0.00526	-0.00145	0.00083	0.02839	-0.01784	0.00163	0.01474	0.00011	-0.00238	0.00051	0.01385	-0.00163	0.02017	-0.00386	-0.00426	0.01638	0.01196	0.01063	0.00083	-0.00122	-0.00024	-0.02357	0.01306	-0.00145	0.00261	-0.00516	0.00989	0.01166	-0.00010	-0.00012	-0.01908	-0.01094	0.01630	0.01151	-0.00161	-0.00172
99	0.00231	0.01371	0.01663	0.00307	0.00055	0.00061	0.01316	0.01756	0.00736	0.00474	-0.00121	0.00184	0.04758	0.00345	-0.00179	0.01070	0.00113	-0.00144	0.01018	0.01000	-0.00334	0.02408	-0.00619	-0.00786	0.01150	0.01922	0.01725	0.00163	0.00024	0.00031	0.00798	0.00786	0.00001	0.00772	-0.00621	0.01652	0.01868	0.00035	0.00023	-0.00182	0.01158	0.01049	0.00690	-0.00332	-0.00028
100	0.00747	0.01518	0.01759	0.01136	0.00015	0.00164	0.05631	0.01185	0.00086	0.00478	0.00316	0.00249	0.07698	0.04169	-0.00732	0.00298	0.00297	0.00003	0.05473	0.00608	0.00574	0.03139	0.00212	-0.00425	-0.00182	0.01717	0.02193	0.00011	-0.00266	0.00100	0.05923	0.00004	0.00204	0.01299	-0.00489	0.02548	0.02522	0.00145	0.00084	0.05600	0.04923	0.00431	-0.00094	0.00649	0.00168
101	0.01306	0.02572	0.03759	0.02537	0.01071	0.01621	0.01133	0.11740	-0.01257	0.01092	-0.03452	0.04825	-0.00210	0.09740	0.00382	-0.00820	-0.02887	0.00198	-0.11681	-0.02272	-0.08628	0.02326	-0.01610	0.00694	0.04424	0.07809	0.02305	0.01851	0.03549	0.00188	0.12823	-0.00997	0.00439	0.05149	-0.00030	0.01272	0.02986	-0.00395	0.00162	-0.14053	0.10179	-0.02664	-0.01172	-0.10234	0.00397
