	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	Mean	Std Dev	2014_04_03_PC007_BAREFOOT_GAIT0005_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0005_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0005_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0005_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0005_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0005_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0005_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0005_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0005_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_1.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d	2014_04_03_PC007_BAREFOOT_GAIT0006_2.c3d
	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RKNEE_MF_N	RANKLE_MF_N	LHIP_MF_N	LHIP_MF_N	LKNEE_MF_N	LKNEE_MF_N	LANKLE_MF_N	LANKLE_MF_N	RHIP_MF_N	RHIP_MF_N	RKNEE_MF_N	RKNEE_MF_N	RANKLE_MF_N	RANKLE_MF_N
	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED	LINK_MODEL_BASED
	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL	ORIGINAL
ITEM	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X
1	0.27131	0.11579	-0.21211	0.07842	0.02758	0.01906	0.04707	0.03278	-0.03551	0.01120	0.04881	0.01276	0.06223	0.01244	-0.04747	-0.02889	0.04781	0.06388	0.02125	-0.02309	0.04196	0.22353	0.16447	0.21896	-0.25909	-0.09044	-0.21648	0.04562	0.03400	-0.00296	0.02414	-0.02763	0.02953	0.46360	0.28597	-0.29774	-0.19679	0.03886	0.02239	0.06664	0.09573	-0.05048	-0.03547	0.06174	0.04797
2	0.29149	0.12535	-0.20657	0.08206	0.03252	0.01824	0.06382	0.03802	-0.03152	0.00947	0.08737	0.01146	0.08161	0.02130	-0.03517	-0.03101	0.08235	0.10024	0.03368	-0.01994	0.07811	0.28411	0.14308	0.23537	-0.26082	-0.07715	-0.22195	0.04928	0.04611	0.00451	0.04205	-0.02398	0.07406	0.48454	0.31034	-0.28754	-0.18540	0.03761	0.02512	0.08235	0.12194	-0.04713	-0.03189	0.10161	0.08785
3	0.31921	0.14103	-0.19451	0.07752	0.03964	0.02009	0.08941	0.04280	-0.02398	0.01142	0.13774	0.01131	0.10544	0.03775	-0.01596	-0.03516	0.12685	0.14635	0.06576	-0.01782	0.12466	0.35364	0.12714	0.25630	-0.25034	-0.07486	-0.21947	0.05729	0.06294	0.01451	0.06188	-0.01150	0.13423	0.51071	0.34828	-0.26507	-0.16281	0.03056	0.03292	0.10888	0.15678	-0.04037	-0.02309	0.15373	0.14063
4	0.33935	0.15857	-0.17129	0.06781	0.04984	0.02574	0.12896	0.04995	-0.01760	0.02008	0.19260	0.01446	0.13611	0.06166	0.00700	-0.04321	0.17794	0.19038	0.12227	-0.02241	0.17391	0.39710	0.11128	0.27150	-0.21970	-0.07328	-0.20683	0.07081	0.08026	0.02936	0.09428	0.00405	0.20454	0.53673	0.38012	-0.22871	-0.12792	0.02046	0.04834	0.15244	0.20702	-0.03380	-0.01723	0.20961	0.19925
5	0.35053	0.16531	-0.14040	0.05483	0.06609	0.03404	0.17950	0.05968	-0.01264	0.03277	0.24434	0.02285	0.17228	0.09389	0.03056	-0.05482	0.22958	0.22570	0.19280	-0.03087	0.21823	0.42026	0.11558	0.27288	-0.18010	-0.07483	-0.18159	0.09454	0.09819	0.05039	0.13978	0.02156	0.27477	0.55478	0.38912	-0.17931	-0.08618	0.01588	0.07144	0.21122	0.26706	-0.02736	-0.01490	0.26154	0.25624
6	0.35492	0.15811	-0.10551	0.04385	0.08847	0.04143	0.23033	0.06984	-0.01156	0.04596	0.28419	0.03349	0.20826	0.12764	0.05028	-0.06904	0.27437	0.24597	0.25518	-0.04233	0.25017	0.43769	0.14397	0.26433	-0.14013	-0.07588	-0.14642	0.12692	0.11481	0.07837	0.19066	0.03599	0.33229	0.55514	0.37346	-0.12053	-0.04457	0.02178	0.10049	0.27337	0.32684	-0.02355	-0.02072	0.30026	0.30210
7	0.36120	0.14552	-0.07227	0.03915	0.11543	0.04673	0.27170	0.07797	-0.01731	0.05706	0.30831	0.04303	0.23846	0.15599	0.06089	-0.08459	0.30719	0.25187	0.29906	-0.05833	0.26780	0.46441	0.19019	0.25557	-0.10509	-0.07566	-0.10595	0.16375	0.12930	0.11261	0.23446	0.04168	0.36905	0.54438	0.35145	-0.06438	-0.01026	0.03864	0.13284	0.32719	0.37507	-0.02618	-0.03731	0.32229	0.33164
8	0.37480	0.13742	-0.04547	0.03917	0.14445	0.05054	0.30244	0.08342	-0.03339	0.06467	0.31821	0.04949	0.26156	0.17878	0.05781	-0.10222	0.32720	0.24865	0.32958	-0.08204	0.27359	0.50646	0.23852	0.25354	-0.07958	-0.07404	-0.06422	0.20022	0.14129	0.15153	0.26670	0.03248	0.38521	0.52995	0.34554	-0.02043	0.01092	0.06330	0.16592	0.36867	0.40937	-0.03969	-0.06668	0.32967	0.34494
9	0.39449	0.13467	-0.02845	0.04063	0.17303	0.05410	0.32703	0.08721	-0.06151	0.06842	0.31898	0.05236	0.28021	0.19973	0.03917	-0.12294	0.33725	0.24308	0.35307	-0.11385	0.27240	0.55116	0.27619	0.26442	-0.06581	-0.07255	-0.02670	0.23262	0.15078	0.19263	0.29076	0.00492	0.38695	0.52059	0.36008	0.00511	0.01772	0.09138	0.19776	0.40128	0.43714	-0.06674	-0.10962	0.32795	0.34622
10	0.41589	0.13265	-0.02280	0.04229	0.19928	0.05841	0.34992	0.09055	-0.10048	0.06927	0.31667	0.05214	0.29927	0.22128	0.00612	-0.14620	0.34210	0.24088	0.37144	-0.15197	0.26954	0.58340	0.29876	0.28949	-0.06432	-0.07328	0.00173	0.25902	0.15792	0.23328	0.31152	-0.03947	0.38231	0.52368	0.38411	0.00945	0.01243	0.11906	0.22712	0.42924	0.46677	-0.10665	-0.16469	0.32345	0.34173
11	0.43538	0.13051	-0.02793	0.04424	0.22222	0.06381	0.37469	0.09436	-0.14762	0.06971	0.31643	0.04984	0.32420	0.24439	-0.03831	-0.17031	0.34655	0.24542	0.38953	-0.19575	0.26947	0.60155	0.30759	0.32116	-0.07329	-0.07729	0.01866	0.27930	0.16301	0.27140	0.33165	-0.09513	0.37794	0.53758	0.40903	-0.00554	-0.00222	0.14394	0.25345	0.45589	0.50246	-0.15688	-0.22933	0.32143	0.33779
12	0.45083	0.12943	-0.04163	0.04623	0.24182	0.07019	0.40582	0.10023	-0.20040	0.07273	0.32142	0.04647	0.35887	0.26963	-0.09059	-0.19326	0.35398	0.25742	0.41667	-0.24590	0.27500	0.60951	0.30658	0.34979	-0.08826	-0.08430	0.02314	0.29529	0.16655	0.30555	0.35453	-0.15626	0.37757	0.55356	0.43469	-0.03463	-0.02409	0.16498	0.27673	0.48815	0.54707	-0.21550	-0.30087	0.32527	0.33928
13	0.46262	0.12882	-0.06114	0.04701	0.25876	0.07708	0.44762	0.10883	-0.25618	0.07990	0.33261	0.04277	0.40457	0.29883	-0.14743	-0.21367	0.36579	0.27567	0.45948	-0.30141	0.28706	0.60980	0.30193	0.37259	-0.10409	-0.09338	0.01449	0.30977	0.16936	0.33505	0.38667	-0.21871	0.38216	0.56650	0.46230	-0.07223	-0.05049	0.18222	0.29738	0.53378	0.60238	-0.28027	-0.37557	0.33630	0.34870
14	0.47395	0.12829	-0.08383	0.04559	0.27398	0.08381	0.50086	0.11928	-0.31161	0.09032	0.34927	0.03925	0.46122	0.33350	-0.20624	-0.23081	0.38161	0.29784	0.51770	-0.35808	0.30495	0.60763	0.30064	0.39314	-0.11698	-0.10346	-0.00710	0.32509	0.17246	0.35998	0.43140	-0.27911	0.39093	0.57965	0.48870	-0.11391	-0.07771	0.19640	0.31597	0.59369	0.66767	-0.34713	-0.44828	0.35406	0.36624
15	0.48795	0.12845	-0.10717	0.04277	0.28835	0.08978	0.56072	0.13101	-0.36298	0.10156	0.36958	0.03643	0.52812	0.36951	-0.26560	-0.24380	0.40000	0.32124	0.58459	-0.40992	0.32691	0.61030	0.30639	0.41517	-0.12523	-0.11301	-0.03955	0.34202	0.17683	0.38100	0.48296	-0.33427	0.40237	0.59896	0.50893	-0.15577	-0.10227	0.20875	0.33315	0.66079	0.73838	-0.41117	-0.51311	0.37674	0.39022
16	0.50543	0.12920	-0.12896	0.04126	0.30243	0.09459	0.61879	0.14403	-0.40716	0.11147	0.39147	0.03485	0.60088	0.40013	-0.32424	-0.25240	0.41929	0.34370	0.64886	-0.45172	0.35089	0.62005	0.31973	0.43976	-0.12901	-0.12037	-0.07920	0.35962	0.18305	0.39919	0.53019	-0.38152	0.41503	0.62618	0.52141	-0.19388	-0.12234	0.22071	0.34958	0.72577	0.80693	-0.46796	-0.56515	0.40188	0.41802
17	0.52524	0.12970	-0.14752	0.04351	0.31653	0.09802	0.66811	0.15688	-0.44255	0.11868	0.41334	0.03482	0.67070	0.42358	-0.38032	-0.25793	0.43835	0.36408	0.70069	-0.48085	0.37512	0.63421	0.33954	0.46645	-0.12933	-0.12433	-0.12204	0.37599	0.19117	0.41590	0.56642	-0.42006	0.42830	0.65737	0.52862	-0.22466	-0.13725	0.23365	0.36593	0.78190	0.86535	-0.51446	-0.60166	0.42719	0.44703
18	0.54438	0.12862	-0.16152	0.04970	0.33090	0.10019	0.70718	0.16755	-0.46923	0.12284	0.43439	0.03617	0.72962	0.44252	-0.43242	-0.26200	0.45700	0.38224	0.73815	-0.49732	0.39835	0.64591	0.36231	0.49342	-0.12677	-0.12428	-0.16440	0.38952	0.20077	0.43258	0.59382	-0.45114	0.44233	0.68587	0.53440	-0.24552	-0.14661	0.24877	0.38283	0.82879	0.91020	-0.54987	-0.62262	0.45122	0.47518
19	0.56077	0.12586	-0.17029	0.05828	0.34573	0.10147	0.73810	0.17478	-0.48804	0.12438	0.45431	0.03811	0.77660	0.45918	-0.48038	-0.26573	0.47568	0.39871	0.76445	-0.50208	0.41990	0.65124	0.38395	0.51920	-0.12215	-0.12019	-0.20332	0.39921	0.21128	0.45058	0.61832	-0.47598	0.45756	0.70840	0.54104	-0.25553	-0.15023	0.26683	0.40076	0.86833	0.94171	-0.57427	-0.62981	0.47327	0.50077
20	0.57470	0.12268	-0.17385	0.06764	0.36119	0.10250	0.76177	0.17775	-0.49973	0.12399	0.47302	0.03961	0.81636	0.47372	-0.52426	-0.27031	0.49476	0.41443	0.78050	-0.49612	0.43960	0.65155	0.40230	0.54469	-0.11622	-0.11263	-0.23687	0.40488	0.22219	0.47087	0.64271	-0.49444	0.47415	0.72633	0.54864	-0.25517	-0.14836	0.28820	0.41981	0.89864	0.95865	-0.58728	-0.62594	0.49296	0.52223
21	0.58673	0.12049	-0.17261	0.07672	0.37744	0.10409	0.77720	0.17679	-0.50540	0.12254	0.49031	0.03985	0.85250	0.48548	-0.56290	-0.27722	0.51412	0.43018	0.78411	-0.48167	0.45759	0.64959	0.41669	0.57006	-0.10905	-0.10257	-0.26398	0.40735	0.23323	0.49398	0.66467	-0.50582	0.49176	0.74155	0.55578	-0.24548	-0.14198	0.31282	0.43981	0.91657	0.95987	-0.58970	-0.61510	0.50998	0.53825
22	0.59610	0.12014	-0.16744	0.08489	0.39466	0.10702	0.78406	0.17376	-0.50724	0.12040	0.50574	0.03860	0.88387	0.49436	-0.59412	-0.28836	0.53304	0.44606	0.77472	-0.46302	0.47400	0.64789	0.42568	0.59277	-0.10089	-0.09112	-0.28434	0.40835	0.24430	0.52008	0.68047	-0.51090	0.50935	0.75340	0.56075	-0.22822	-0.13264	0.34018	0.46038	0.92132	0.94961	-0.58442	-0.60262	0.52390	0.54808
23	0.60150	0.12093	-0.15963	0.09194	0.41301	0.11168	0.78419	0.17016	-0.50813	0.11687	0.51858	0.03623	0.90707	0.50211	-0.61612	-0.30588	0.55029	0.46131	0.75575	-0.44546	0.48871	0.64746	0.42826	0.61027	-0.09231	-0.07956	-0.29850	0.41001	0.25544	0.54915	0.68896	-0.51257	0.52537	0.75892	0.56259	-0.20600	-0.12180	0.36944	0.48098	0.91518	0.93609	-0.57542	-0.59331	0.53415	0.55167
24	0.60221	0.12150	-0.15066	0.09771	0.43243	0.11797	0.78053	0.16632	-0.51048	0.11086	0.52813	0.03347	0.92044	0.51040	-0.62857	-0.33084	0.56440	0.47473	0.73396	-0.43367	0.50135	0.64593	0.42524	0.62122	-0.08419	-0.06911	-0.30728	0.41379	0.26676	0.58100	0.69127	-0.51430	0.53822	0.75661	0.56204	-0.18209	-0.11063	0.39948	0.50111	0.90266	0.92443	-0.56618	-0.58935	0.54033	0.54975
25	0.59906	0.12137	-0.14194	0.10207	0.45249	0.12562	0.77498	0.16201	-0.51534	0.10185	0.53405	0.03101	0.92530	0.51854	-0.63261	-0.36224	0.57407	0.48543	0.71609	-0.43029	0.51149	0.64002	0.41857	0.62617	-0.07743	-0.06067	-0.31178	0.41938	0.27828	0.61534	0.68864	-0.51838	0.54698	0.74910	0.56144	-0.15966	-0.10014	0.42909	0.52034	0.88737	0.91395	-0.55867	-0.58987	0.54253	0.54379
26	0.59420	0.12093	-0.13456	0.10490	0.47245	0.13452	0.76821	0.15662	-0.52243	0.09018	0.53657	0.02914	0.92355	0.52632	-0.63016	-0.39770	0.57879	0.49304	0.70486	-0.43526	0.51883	0.62854	0.41094	0.62745	-0.07259	-0.05481	-0.31312	0.42484	0.28989	0.65187	0.68167	-0.52553	0.55167	0.74130	0.56275	-0.14118	-0.09113	0.45717	0.53850	0.86965	0.90318	-0.55321	-0.59275	0.54143	0.53568
27	0.58997	0.12062	-0.12933	0.10615	0.49167	0.14475	0.76021	0.14919	-0.53071	0.07677	0.53640	0.02767	0.91479	0.53496	-0.62290	-0.43428	0.57894	0.49784	0.69943	-0.44664	0.52334	0.61298	0.40562	0.62873	-0.07035	-0.05172	-0.31241	0.42816	0.30148	0.69022	0.67153	-0.53527	0.55297	0.73689	0.56562	-0.12810	-0.08408	0.48279	0.55570	0.84940	0.89116	-0.54937	-0.59576	0.53799	0.52730
28	0.58788	0.11997	-0.12664	0.10582	0.50969	0.15636	0.75066	0.13893	-0.53870	0.06282	0.53445	0.02620	0.89700	0.54511	-0.61206	-0.46861	0.57557	0.50053	0.69754	-0.46167	0.52529	0.59814	0.40547	0.63246	-0.07138	-0.05124	-0.31042	0.42808	0.31290	0.72986	0.65986	-0.54628	0.55187	0.73554	0.56779	-0.12092	-0.07927	0.50533	0.57226	0.82837	0.87609	-0.54671	-0.59687	0.53325	0.52020
29	0.58732	0.11780	-0.12653	0.10408	0.52624	0.16921	0.73903	0.12572	-0.54475	0.04956	0.53171	0.02448	0.86981	0.55696	-0.59860	-0.49722	0.57008	0.50192	0.69621	-0.47740	0.52527	0.58707	0.41077	0.63801	-0.07556	-0.05301	-0.30767	0.42422	0.32412	0.76995	0.64703	-0.55651	0.54946	0.73347	0.56726	-0.11955	-0.07686	0.52447	0.58844	0.80791	0.85624	-0.54451	-0.59422	0.52818	0.51535
30	0.58634	0.11336	-0.12867	0.10132	0.54127	0.18286	0.72464	0.11044	-0.54724	0.03784	0.52902	0.02247	0.83503	0.56962	-0.58320	-0.51739	0.56385	0.50269	0.69313	-0.49120	0.52405	0.57883	0.41948	0.64279	-0.08185	-0.05653	-0.30462	0.41723	0.33519	0.80945	0.63214	-0.56376	0.54672	0.72705	0.56355	-0.12345	-0.07691	0.54022	0.60429	0.78659	0.83134	-0.54154	-0.58636	0.52369	0.51314
31	0.58324	0.10727	-0.13250	0.09805	0.55494	0.19651	0.70725	0.09442	-0.54501	0.02810	0.52698	0.02035	0.79451	0.58111	-0.56591	-0.52796	0.55798	0.50334	0.68794	-0.50098	0.52224	0.56979	0.42854	0.64462	-0.08877	-0.06110	-0.30165	0.40876	0.34630	0.84713	0.61481	-0.56610	0.54440	0.71551	0.55776	-0.13172	-0.07926	0.55286	0.61965	0.76277	0.80237	-0.53643	-0.57266	0.52043	0.51346
32	0.57794	0.10096	-0.13732	0.09487	0.56750	0.20917	0.68727	0.07883	-0.53756	0.02057	0.52576	0.01836	0.74956	0.58977	-0.54634	-0.52952	0.55307	0.50421	0.68203	-0.50556	0.52014	0.55934	0.43476	0.64356	-0.09477	-0.06605	-0.29910	0.40091	0.35774	0.88181	0.59575	-0.56221	0.54284	0.70017	0.55185	-0.14323	-0.08344	0.56283	0.63422	0.73629	0.77022	-0.52821	-0.55351	0.51866	0.51566
33	0.57130	0.09590	-0.14239	0.09239	0.57923	0.21992	0.66486	0.06549	-0.52500	0.01558	0.52521	0.01674	0.70156	0.59330	-0.52403	-0.52358	0.54929	0.50540	0.67662	-0.50473	0.51781	0.54815	0.43616	0.64119	-0.09823	-0.07095	-0.29733	0.39555	0.36969	0.91246	0.57498	-0.55147	0.54198	0.68330	0.54769	-0.15666	-0.08876	0.57069	0.64775	0.70763	0.73507	-0.51631	-0.52989	0.51817	0.51860
34	0.56411	0.09326	-0.14711	0.09120	0.59033	0.22808	0.63914	0.05711	-0.50783	0.01367	0.52491	0.01556	0.65234	0.58799	-0.49878	-0.51183	0.54635	0.50700	0.67090	-0.49900	0.51527	0.53432	0.43319	0.63941	-0.09779	-0.07558	-0.29683	0.39376	0.38231	0.93835	0.55062	-0.53394	0.54160	0.66783	0.54582	-0.17067	-0.09469	0.57710	0.66015	0.67679	0.69618	-0.50056	-0.50288	0.51840	0.52087
35	0.55709	0.09316	-0.15110	0.09182	0.60095	0.23340	0.60879	0.05518	-0.48679	0.01493	0.52434	0.01466	0.60416	0.57070	-0.47077	-0.49568	0.54361	0.50907	0.66192	-0.48925	0.51263	0.51716	0.42854	0.63862	-0.09275	-0.07985	-0.29814	0.39573	0.39560	0.95915	0.52029	-0.51053	0.54128	0.65610	0.54502	-0.18402	-0.10075	0.58276	0.67152	0.64312	0.65257	-0.48099	-0.47353	0.51847	0.52096
36	0.55073	0.09402	-0.15413	0.09452	0.61118	0.23589	0.57328	0.05808	-0.46279	0.01842	0.52288	0.01390	0.55877	0.54081	-0.44044	-0.47635	0.54023	0.51159	0.64664	-0.47639	0.51021	0.49927	0.42540	0.63722	-0.08309	-0.08371	-0.30165	0.40132	0.40936	0.97487	0.48290	-0.48291	0.54063	0.64807	0.54366	-0.19553	-0.10665	0.58836	0.68201	0.60517	0.60541	-0.45780	-0.44285	0.51726	0.51739
37	0.54530	0.09381	-0.15613	0.09926	0.62127	0.23573	0.53311	0.06298	-0.43677	0.02300	0.51988	0.01368	0.51611	0.50075	-0.40831	-0.45485	0.53533	0.51420	0.62377	-0.46126	0.50837	0.48363	0.42594	0.63385	-0.06927	-0.08723	-0.30748	0.41075	0.42321	0.98604	0.43891	-0.45289	0.53909	0.64170	0.54139	-0.20420	-0.11247	0.59464	0.69174	0.56153	0.55759	-0.43146	-0.41185	0.51348	0.50881
38	0.54030	0.09229	-0.15716	0.10583	0.63163	0.23319	0.48943	0.06828	-0.40966	0.02799	0.51463	0.01542	0.47462	0.45440	-0.37491	-0.43184	0.52810	0.51616	0.59393	-0.44459	0.50737	0.46891	0.43024	0.62870	-0.05222	-0.09040	-0.31560	0.42457	0.43681	0.99363	0.38977	-0.42211	0.53603	0.63541	0.53823	-0.20926	-0.11831	0.60238	0.70074	0.51263	0.51121	-0.40306	-0.38142	0.50589	0.49419
39	0.53508	0.09039	-0.15725	0.11375	0.64263	0.22860	0.44407	0.07319	-0.38242	0.03289	0.50648	0.02046	0.43245	0.40576	-0.34095	-0.40786	0.51780	0.51651	0.55862	-0.42701	0.50724	0.45380	0.43703	0.62236	-0.03344	-0.09306	-0.32568	0.44320	0.44994	0.99870	0.33826	-0.39207	0.53069	0.62910	0.53312	-0.21034	-0.12374	0.61224	0.70907	0.46152	0.46778	-0.37402	-0.35257	0.49341	0.47322
40	0.52908	0.08943	-0.15648	0.12236	0.65445	0.22247	0.39942	0.07686	-0.35585	0.03751	0.49497	0.02854	0.38838	0.35922	-0.30722	-0.38357	0.50377	0.51415	0.52005	-0.40904	0.50754	0.43658	0.44489	0.61511	-0.01469	-0.09508	-0.33706	0.46612	0.46246	1.00209	0.28861	-0.36390	0.52235	0.62360	0.52521	-0.20747	-0.12811	0.62466	0.71690	0.41264	0.42765	-0.34560	-0.32580	0.47540	0.44664
41	0.52256	0.09035	-0.15511	0.13079	0.66709	0.21537	0.35750	0.07882	-0.33036	0.04179	0.47987	0.03833	0.34187	0.31842	-0.27434	-0.35972	0.48545	0.50778	0.48091	-0.39090	0.50733	0.41762	0.45245	0.60723	0.00210	-0.09649	-0.34898	0.49223	0.47442	1.00441	0.24416	-0.33786	0.51050	0.62005	0.51547	-0.20106	-0.13111	0.63979	0.72459	0.36938	0.39024	-0.31846	-0.30087	0.45205	0.41608
42	0.51609	0.09328	-0.15345	0.13821	0.68055	0.20776	0.31949	0.07908	-0.30605	0.04571	0.46113	0.04842	0.29354	0.28491	-0.24270	-0.33699	0.46236	0.49637	0.44298	-0.37252	0.50525	0.39808	0.45850	0.59927	0.01545	-0.09751	-0.36047	0.52042	0.48610	1.00609	0.20689	-0.31380	0.49495	0.61875	0.50587	-0.19182	-0.13292	0.65756	0.73260	0.33344	0.35519	-0.29306	-0.27724	0.42449	0.38337
43	0.50873	0.09895	-0.15166	0.14400	0.69481	0.20001	0.28589	0.07839	-0.28287	0.04921	0.43891	0.05767	0.24518	0.25790	-0.21258	-0.31564	0.43412	0.47948	0.40814	-0.35370	0.49970	0.37428	0.46244	0.59155	0.02465	-0.09839	-0.37046	0.54966	0.49789	1.00737	0.17778	-0.29160	0.47584	0.61808	0.49728	-0.18040	-0.13370	0.67770	0.74143	0.30430	0.32207	-0.26940	-0.25429	0.39438	0.34994
44	0.49973	0.10640	-0.14966	0.14768	0.70984	0.19235	0.25682	0.07758	-0.26058	0.05225	0.41355	0.06544	0.19932	0.23654	-0.18405	-0.29549	0.40083	0.45752	0.37806	-0.33428	0.48931	0.34673	0.46351	0.58313	0.02943	-0.09916	-0.37779	0.57919	0.51016	1.00853	0.15674	-0.27120	0.45390	0.61590	0.48939	-0.16736	-0.13341	0.69989	0.75143	0.27965	0.29061	-0.24701	-0.23145	0.36326	0.31651
45	0.48920	0.11342	-0.14723	0.14907	0.72561	0.18509	0.23189	0.07722	-0.23899	0.05479	0.38568	0.07151	0.15824	0.22042	-0.15714	-0.27629	0.36327	0.43191	0.35288	-0.31413	0.47324	0.31987	0.46062	0.57329	0.03007	-0.09964	-0.38157	0.60829	0.52320	1.01008	0.14166	-0.25213	0.43001	0.61099	0.48122	-0.15310	-0.13192	0.72377	0.76271	0.25730	0.26081	-0.22557	-0.20865	0.33212	0.28356
46	0.47741	0.11872	-0.14409	0.14833	0.74214	0.17864	0.20965	0.07773	-0.21787	0.05676	0.35609	0.07592	0.12277	0.20678	-0.13188	-0.25739	0.32277	0.40439	0.33202	-0.29346	0.45160	0.29620	0.45373	0.56223	0.02761	-0.09971	-0.38135	0.63622	0.53731	1.01293	0.12894	-0.23361	0.40465	0.60294	0.47194	-0.13797	-0.12902	0.74894	0.77528	0.23570	0.23168	-0.20504	-0.18586	0.30151	0.25160
47	0.46441	0.12229	-0.13995	0.14593	0.75949	0.17332	0.18814	0.07894	-0.19697	0.05817	0.32552	0.07887	0.09243	0.19255	-0.10834	-0.23809	0.28060	0.37622	0.31440	-0.27260	0.42545	0.27512	0.44360	0.55053	0.02365	-0.09932	-0.37708	0.66244	0.55288	1.01824	0.11566	-0.21505	0.37794	0.59143	0.46137	-0.12234	-0.12465	0.77484	0.78904	0.21308	0.20074	-0.18522	-0.16250	0.27177	0.22116
48	0.45001	0.12458	-0.13471	0.14222	0.77781	0.16927	0.16616	0.08013	-0.17611	0.05897	0.29472	0.08064	0.06661	0.17716	-0.08690	-0.21809	0.23794	0.34809	0.29763	-0.25161	0.39637	0.25502	0.43153	0.53828	0.01916	-0.09838	-0.36894	0.68703	0.57037	1.02709	0.10068	-0.19619	0.34998	0.57622	0.44902	-0.10659	-0.11877	0.80075	0.80382	0.18852	0.16637	-0.16597	-0.13790	0.24317	0.19277
49	0.43459	0.12508	-0.12842	0.13741	0.79723	0.16629	0.14337	0.08070	-0.15535	0.05884	0.26437	0.08142	0.04466	0.16043	-0.06836	-0.19720	0.19617	0.32038	0.27906	-0.23034	0.36586	0.23717	0.41919	0.52566	0.01423	-0.09679	-0.35747	0.71059	0.59024	1.04003	0.08356	-0.17667	0.32098	0.55738	0.43354	-0.09086	-0.11118	0.82585	0.81943	0.16240	0.13010	-0.14715	-0.11235	0.21598	0.16683
50	0.41876	0.12360	-0.12122	0.13191	0.81775	0.16393	0.11995	0.08032	-0.13486	0.05753	0.23509	0.08129	0.02482	0.14269	-0.05340	-0.17560	0.15663	0.29348	0.25692	-0.20870	0.33491	0.22292	0.40791	0.51299	0.00877	-0.09436	-0.34367	0.73405	0.61277	1.05681	0.06465	-0.15613	0.29132	0.53596	0.41400	-0.07534	-0.10149	0.84942	0.83572	0.13561	0.09497	-0.12853	-0.08682	0.19053	0.14364
51	0.40247	0.12103	-0.11325	0.12628	0.83926	0.16167	0.09627	0.07855	-0.11487	0.05510	0.20752	0.07999	0.00585	0.12398	-0.04209	-0.15353	0.12142	0.26771	0.23066	-0.18693	0.30405	0.21095	0.39739	0.49971	0.00294	-0.09089	-0.32864	0.75830	0.63799	1.07654	0.04582	-0.13467	0.26150	0.51337	0.39094	-0.06008	-0.08957	0.87096	0.85251	0.10887	0.06244	-0.10982	-0.06218	0.16712	0.12331
52	0.38525	0.11837	-0.10472	0.12103	0.86136	0.15915	0.07204	0.07619	-0.09534	0.05216	0.18165	0.07793	-0.01650	0.10406	-0.03275	-0.13111	0.08917	0.24326	0.20112	-0.16545	0.27354	0.19920	0.38614	0.48493	-0.00319	-0.08636	-0.31339	0.78338	0.66566	1.09807	0.02961	-0.11291	0.23214	0.49062	0.36535	-0.04508	-0.07556	0.89018	0.86950	0.08195	0.03201	-0.09069	-0.03914	0.14592	0.10585
53	0.36687	0.11524	-0.09585	0.11651	0.88335	0.15633	0.04894	0.07171	-0.07673	0.04858	0.15921	0.07289	-0.03244	0.08297	-0.02645	-0.10860	0.06948	0.22025	0.16977	-0.14457	0.24363	0.18868	0.37212	0.46774	-0.00989	-0.08079	-0.29854	0.80776	0.69539	1.12031	0.01539	-0.09109	0.20380	0.46835	0.33747	-0.03039	-0.05961	0.90695	0.88633	0.05551	0.00246	-0.07143	-0.01825	0.12697	0.09112
54	0.34742	0.11107	-0.08675	0.11291	0.90422	0.15351	0.01925	0.07703	-0.05721	0.04680	0.13347	0.07587	-0.08716	0.06104	-0.01090	-0.08635	0.02162	0.19879	0.13754	-0.12424	0.21462	0.18075	0.35326	0.44814	-0.01736	-0.07411	-0.28428	0.82834	0.72663	1.14228	0.00002	-0.06918	0.17687	0.44668	0.30825	-0.01602	-0.04197	0.92126	0.90260	0.03072	-0.02664	-0.05284	0.00024	0.11016	0.07876
55	0.32717	0.10606	-0.07771	0.11034	0.92280	0.15127	-0.00732	0.07870	-0.03953	0.04364	0.11200	0.07553	-0.12486	0.03972	-0.00024	-0.06507	-0.00911	0.17896	0.10435	-0.10419	0.18686	0.17514	0.32893	0.42731	-0.02620	-0.06663	-0.27062	0.84086	0.75888	1.16325	-0.01721	-0.04781	0.15172	0.42503	0.27944	-0.00198	-0.02313	0.93317	0.91785	0.00775	-0.05368	-0.03568	0.01582	0.09529	0.06829
56	0.30690	0.10083	-0.06918	0.10897	0.93790	0.15068	-0.02586	0.06748	-0.02505	0.03837	0.09816	0.06429	-0.11940	0.01884	-0.00016	-0.04519	-0.00252	0.16080	0.07040	-0.08437	0.16064	0.17147	0.30112	0.40684	-0.03719	-0.05909	-0.25769	0.84071	0.79169	1.18270	-0.03543	-0.02787	0.12867	0.40322	0.25188	0.01155	-0.00347	0.94277	0.93165	-0.01361	-0.07596	-0.02048	0.02774	0.08215	0.05922
57	0.28706	0.09659	-0.06133	0.10893	0.94864	0.15334	-0.04498	0.05840	-0.01171	0.03334	0.08424	0.05655	-0.12358	-0.00332	0.00324	-0.02663	-0.00436	0.14421	0.03655	-0.06502	0.13622	0.16787	0.27335	0.38724	-0.05026	-0.05209	-0.24529	0.82471	0.82457	1.20017	-0.05428	-0.00989	0.10780	0.38202	0.22484	0.02417	0.01680	0.95018	0.94359	-0.03276	-0.09250	-0.00768	0.03573	0.07045	0.05114
58	0.26801	0.09348	-0.05424	0.10999	0.95483	0.16090	-0.06279	0.04922	0.00004	0.02848	0.07193	0.04904	-0.12680	-0.02608	0.00707	-0.00981	-0.00421	0.12908	0.00450	-0.04660	0.11378	0.16370	0.24889	0.36766	-0.06510	-0.04588	-0.23267	0.79301	0.85701	1.21521	-0.07350	0.00581	0.08890	0.36204	0.19777	0.03525	0.03718	0.95551	0.95343	-0.04914	-0.10569	0.00256	0.04121	0.05998	0.04404
59	0.24984	0.09122	-0.04787	0.11174	0.95710	0.17389	-0.07957	0.04206	0.00989	0.02353	0.06042	0.04283	-0.13354	-0.04764	0.01233	0.00448	-0.00478	0.11535	-0.02358	-0.02970	0.09342	0.15845	0.22859	0.34780	-0.08068	-0.04026	-0.21934	0.74939	0.88857	1.22745	-0.09299	0.01909	0.07184	0.34315	0.17123	0.04418	0.05672	0.95896	0.96112	-0.06352	-0.11616	0.01037	0.04275	0.05044	0.03626
60	0.23261	0.09007	-0.04212	0.11400	0.95661	0.19098	-0.09698	0.03910	0.01984	0.02194	0.05084	0.03699	-0.14381	-0.06770	0.01870	0.01595	-0.00523	0.10284	-0.04626	-0.01483	0.07518	0.15168	0.21140	0.32951	-0.09499	-0.03485	-0.20612	0.69989	0.91885	1.23670	-0.11318	0.03012	0.05654	0.32479	0.14565	0.05079	0.07454	0.96082	0.96680	-0.07706	-0.13390	0.01654	0.05257	0.04196	0.03378
61	0.21697	0.08983	-0.03691	0.11648	0.95447	0.20973	-0.10556	0.03414	0.01842	0.01572	0.03705	0.03632	-0.15668	-0.08670	0.02570	0.02482	-0.00564	0.09118	-0.06380	-0.00209	0.05909	0.14577	0.19615	0.31492	-0.10622	-0.02954	-0.19430	0.65037	0.94740	1.24275	-0.13464	0.03944	0.04289	0.30664	0.12136	0.05557	0.08995	0.96130	0.97055	-0.08960	-0.10192	0.02075	0.00188	0.03395	0.00081
62	0.20366	0.08988	-0.03207	0.11860	0.95111	0.22798	-0.11744	0.03609	0.02158	0.01925	0.02812	0.03237	-0.16960	-0.10418	0.03209	0.03115	-0.00588	0.08016	-0.07874	0.00780	0.04436	0.14361	0.18160	0.30431	-0.11343	-0.02412	-0.18438	0.60426	0.97341	1.24532	-0.15491	0.04563	0.03033	0.28906	0.09974	0.05947	0.10211	0.96043	0.97215	-0.09951	-0.09767	0.02095	-0.00813	0.02471	-0.00495
63	0.19225	0.09041	-0.02724	0.11974	0.94604	0.24462	-0.12990	0.04050	0.02167	0.02734	0.01791	0.03060	-0.18003	-0.12034	0.03623	0.03523	-0.00596	0.06989	-0.09179	0.01919	0.03459	0.14225	0.16630	0.29715	-0.11589	-0.01810	-0.17625	0.56210	0.99543	1.24395	-0.18162	0.05867	0.02048	0.27291	0.08265	0.06361	0.11042	0.95774	0.97096	-0.10409	-0.10154	-0.01113	-0.00815	-0.00691	-0.00463
64	0.18167	0.09131	-0.02202	0.11959	0.93792	0.25923	-0.13334	0.03393	0.01423	0.02144	0.00962	0.02544	-0.18631	-0.13582	0.03675	0.03771	-0.00587	0.06039	-0.10829	0.00602	0.00827	0.13668	0.15046	0.29215	-0.11332	-0.01120	-0.16944	0.52257	1.01119	1.23779	-0.15968	0.02316	0.00296	0.25822	0.07081	0.06903	0.11484	0.95226	0.96579	-0.10215	-0.10782	-0.01002	-0.00824	-0.00346	-0.00454
65	0.17186	0.09190	-0.01623	0.11823	0.92491	0.27136	-0.13421	0.03158	0.00585	0.02376	0.00414	0.02334	-0.18817	-0.14999	0.03335	0.03922	-0.00566	0.05177	-0.11230	-0.01007	-0.00642	0.12694	0.13514	0.28846	-0.10644	-0.00330	-0.16337	0.48405	1.01757	1.22556	-0.13569	-0.00636	-0.00561	0.24440	0.06436	0.07618	0.11576	0.94246	0.95492	-0.10154	-0.11759	-0.01314	-0.00789	-0.00453	-0.00469
66	0.16347	0.09256	-0.01003	0.11578	0.90493	0.28018	-0.13789	0.03179	0.00535	0.02205	0.00330	0.01937	-0.18658	-0.16038	0.02714	0.03850	-0.00538	0.04284	-0.10847	-0.01167	-0.00408	0.11441	0.12097	0.28697	-0.09626	0.00573	-0.15751	0.44560	1.01078	1.20554	-0.13937	-0.00124	-0.00450	0.23204	0.06298	0.08430	0.11360	0.92638	0.93636	-0.10261	-0.12991	-0.01436	-0.00626	-0.00426	-0.00480
67	0.15680	0.09350	-0.00389	0.11217	0.87615	0.28454	-0.14134	0.03209	0.00550	0.02309	0.00261	0.01812	-0.18305	-0.17244	0.01998	0.04496	-0.00508	0.03958	-0.10587	-0.01387	-0.00446	0.10065	0.10973	0.28650	-0.08387	0.01527	-0.15132	0.40716	0.98706	1.17596	-0.13728	0.00007	-0.00499	0.22241	0.06473	0.09155	0.10889	0.90207	0.90849	-0.10718	-0.14223	-0.01501	-0.00313	-0.00439	-0.00502
68	0.15041	0.09322	0.00170	0.10705	0.83745	0.28358	-0.13879	0.02740	-0.00088	0.01125	-0.00330	0.00395	-0.17823	-0.14811	0.01335	0.00430	-0.00482	0.00472	-0.10121	-0.01485	-0.00449	0.08635	0.10252	0.28153	-0.07033	0.02422	-0.14367	0.36904	0.94391	1.13559	-0.13642	0.00415	-0.00537	0.21494	0.06670	0.09585	0.10242	0.86811	0.87058	-0.11629	-0.15247	-0.01414	0.00190	-0.00449	-0.00533
69	0.14226	0.09002	0.00641	0.09991	0.78881	0.27726	-0.13916	0.02617	-0.00156	0.01174	-0.00513	0.00058	-0.17198	-0.13906	0.00779	-0.01008	-0.00464	-0.00522	-0.09677	-0.01475	-0.00459	0.07041	0.09898	0.26711	-0.05662	0.03151	-0.13336	0.33134	0.88125	1.08421	-0.13807	0.01047	-0.00587	0.20719	0.06758	0.09563	0.09491	0.82425	0.82299	-0.12886	-0.16019	-0.01167	0.00887	-0.00468	-0.00575
70	0.13179	0.08457	0.00990	0.09078	0.73130	0.26648	-0.14251	0.02530	0.00178	0.01393	-0.00525	0.00087	-0.16509	-0.14040	0.00326	-0.00941	-0.00453	-0.00449	-0.09627	-0.01251	-0.00480	0.05247	0.09698	0.24455	-0.04386	0.03681	-0.12044	0.29387	0.80172	1.02261	-0.14511	0.01933	-0.00645	0.19723	0.06770	0.09019	0.08681	0.77131	0.76699	-0.14239	-0.16576	-0.00744	0.01745	-0.00497	-0.00625
71	0.11968	0.07904	0.01208	0.08040	0.66678	0.25268	-0.14811	0.02407	0.00683	0.01712	-0.00555	0.00111	-0.15922	-0.14375	-0.00042	-0.00752	-0.00447	-0.00451	-0.10204	-0.00738	-0.00512	0.03382	0.09306	0.21992	-0.03309	0.04073	-0.10597	0.25615	0.70995	0.95233	-0.15895	0.03040	-0.00703	0.18405	0.06756	0.08011	0.07864	0.71101	0.70447	-0.15500	-0.16971	-0.00075	0.02664	-0.00538	-0.00677
72	0.10753	0.07357	0.01324	0.06955	0.59744	0.23727	-0.15621	0.02317	0.01323	0.02010	-0.00591	0.00123	-0.15496	-0.15064	-0.00345	-0.00331	-0.00444	-0.00485	-0.11402	0.00060	-0.00556	0.01832	0.08705	0.19755	-0.02503	0.04350	-0.09036	0.21797	0.61144	0.87513	-0.17777	0.04169	-0.00746	0.16724	0.06749	0.06687	0.07120	0.64529	0.63736	-0.16614	-0.17375	0.00873	0.03511	-0.00592	-0.00722
73	0.09653	0.06701	0.01385	0.05871	0.52545	0.22104	-0.16610	0.02373	0.02003	0.02191	-0.00624	0.00128	-0.15170	-0.16070	-0.00598	0.00399	-0.00439	-0.00524	-0.13031	0.01034	-0.00609	0.00911	0.08138	0.17755	-0.01977	0.04470	-0.07321	0.17975	0.51160	0.79274	-0.19776	0.05003	-0.00767	0.14789	0.06672	0.05205	0.06549	0.57590	0.56724	-0.17584	-0.18029	0.02002	0.04176	-0.00656	-0.00752
74	0.08592	0.05927	0.01458	0.04849	0.45288	0.20395	-0.17670	0.02594	0.02595	0.02225	-0.00654	0.00130	-0.14846	-0.17240	-0.00804	0.01387	-0.00434	-0.00579	-0.14866	0.02011	-0.00659	0.00555	0.07560	0.15839	-0.01649	0.04403	-0.05445	0.14290	0.41512	0.70666	-0.21564	0.05289	-0.00765	0.12718	0.06288	0.03743	0.06238	0.50439	0.49534	-0.18511	-0.18993	0.03121	0.04563	-0.00718	-0.00770
75	0.07338	0.05048	0.01570	0.03981	0.38094	0.18658	-0.18689	0.02935	0.02996	0.02166	-0.00675	0.00132	-0.14464	-0.18502	-0.00957	0.02522	-0.00427	-0.00640	-0.16600	0.02799	-0.00695	0.00537	0.06562	0.13728	-0.01515	0.04136	-0.03431	0.10618	0.32557	0.61828	-0.22939	0.04962	-0.00743	0.10534	0.05327	0.02454	0.06206	0.43211	0.42256	-0.19487	-0.20144	0.04039	0.04616	-0.00764	-0.00778
76	0.05594	0.04106	0.01813	0.03294	0.31253	0.16585	-0.19577	0.03302	0.03155	0.02122	-0.00682	0.00134	-0.14037	-0.19859	-0.01054	0.03636	-0.00420	-0.00699	-0.17981	0.03240	-0.00710	0.00446	0.04718	0.11023	-0.01174	0.03721	-0.01301	0.07803	0.24544	0.52900	-0.23720	0.04117	-0.00700	0.08185	0.03597	0.01425	0.06395	0.36036	0.34985	-0.20516	-0.21352	0.04616	0.04376	-0.00788	-0.00774
77	0.03480	0.02948	0.01589	0.03797	0.23395	0.16873	-0.20283	0.03578	0.03072	0.02157	-0.00674	0.00137	-0.13635	-0.21367	-0.01093	0.04547	-0.00415	-0.00744	-0.19125	0.03339	-0.00708	0.01224	0.01918	0.07571	-0.03604	0.03268	0.00865	-0.01648	0.17634	0.44036	-0.23643	0.02931	-0.00636	0.05631	0.01055	0.00675	0.06739	0.29088	0.27865	-0.21553	-0.22378	0.04774	0.03936	-0.00790	-0.00753
78	0.00394	0.02623	0.02332	0.03271	0.18042	0.13438	-0.20726	0.03793	0.02770	0.02246	-0.00655	0.00144	-0.13259	-0.22981	-0.01078	0.05112	-0.00410	-0.00772	-0.20250	0.03167	-0.00698	-0.00629	-0.01562	0.03554	-0.01427	0.02751	0.02922	-0.00688	0.11787	0.35434	-0.22431	0.01580	-0.00557	0.02818	-0.02211	0.00217	0.07198	0.22568	0.21107	-0.22576	-0.22857	0.04515	0.03323	-0.00778	-0.00716
79	-0.03178	0.02626	0.03224	0.03154	0.13176	0.10518	-0.20820	0.04172	0.02293	0.02335	-0.00627	0.00154	-0.12921	-0.24553	-0.01006	0.05282	-0.00406	-0.00784	-0.21224	0.02759	-0.00682	-0.03299	-0.05592	-0.00681	0.00522	0.03032	0.04697	-0.00840	0.07701	0.27331	-0.20199	0.00198	-0.00471	-0.00374	-0.05943	0.00108	0.07760	0.16715	0.14975	-0.23525	-0.22499	0.03959	0.02567	-0.00754	-0.00664
80	-0.06612	0.02442	0.03275	0.03637	0.08343	0.08484	-0.20498	0.04784	0.01696	0.02394	-0.00591	0.00162	-0.12669	-0.25818	-0.00878	0.05072	-0.00403	-0.00777	-0.21832	0.02234	-0.00659	-0.06330	-0.08786	-0.04676	0.02292	-0.00440	0.06099	-0.00855	0.01071	0.20024	-0.17418	-0.01118	-0.00389	-0.03867	-0.09398	0.00443	0.07981	0.11852	0.09625	-0.24133	-0.21117	0.03251	0.01613	-0.00718	-0.00601
81	-0.09957	0.02426	0.03882	0.04228	0.04733	0.06073	-0.19641	0.05428	0.01014	0.02404	-0.00550	0.00164	-0.12455	-0.26324	-0.00731	0.04504	-0.00402	-0.00747	-0.21888	0.01712	-0.00627	-0.08834	-0.11776	-0.07829	0.03423	-0.00684	0.06811	-0.00830	-0.01166	0.13558	-0.14499	-0.02253	-0.00321	-0.08081	-0.13262	0.00476	0.09384	0.06512	0.05591	-0.23963	-0.18714	0.02464	0.00384	-0.00671	-0.00532
82	-0.11848	0.01891	0.03193	0.03370	0.01279	0.04439	-0.18185	0.05785	0.00289	0.02334	-0.00504	0.00155	-0.12171	-0.25588	-0.00615	0.03609	-0.00401	-0.00694	-0.21067	0.01114	-0.00583	-0.09826	-0.13980	-0.10552	0.03673	0.01460	0.07996	-0.00797	-0.00905	0.08985	-0.11750	-0.03082	-0.00273	-0.13723	-0.11161	-0.01114	0.03949	-0.01932	0.01042	-0.22751	-0.15782	0.01645	-0.00939	-0.00613	-0.00463
83	-0.11299	0.03130	0.02161	0.01941	-0.00389	0.01368	-0.16246	0.05613	-0.00457	0.02148	-0.00458	0.00137	-0.11789	-0.23545	-0.00575	0.02455	-0.00398	-0.00627	-0.19213	0.00325	-0.00532	-0.08985	-0.14752	-0.10191	0.03192	0.03197	0.03938	-0.00762	-0.00893	0.02009	-0.09473	-0.03562	-0.00247	-0.14499	-0.08067	0.01334	-0.00854	-0.00843	-0.01455	-0.20550	-0.12904	0.00757	-0.02143	-0.00546	-0.00399
84	-0.11574	0.03547	0.02990	0.01022	-0.01034	0.00250	-0.14084	0.04950	-0.01216	0.01860	-0.00413	0.00114	-0.11288	-0.20623	-0.00640	0.01130	-0.00391	-0.00554	-0.16682	-0.00587	-0.00480	-0.06941	-0.14526	-0.09847	0.02374	0.04618	0.01981	-0.00731	-0.00877	-0.01378	-0.07867	-0.03725	-0.00236	-0.15661	-0.10893	0.03245	0.02731	-0.01161	-0.01026	-0.17665	-0.10378	-0.00283	-0.03193	-0.00477	-0.00342
85	-0.11767	0.04452	0.04218	0.01601	-0.00894	0.00170	-0.11965	0.04028	-0.01960	0.01558	-0.00371	0.00091	-0.10636	-0.17344	-0.00818	-0.00259	-0.00379	-0.00482	-0.14009	-0.01489	-0.00428	-0.04419	-0.13897	-0.11421	0.01519	0.05666	0.04235	-0.00708	-0.00843	-0.00772	-0.06888	-0.03645	-0.00234	-0.16154	-0.12944	0.05060	0.04613	-0.01059	-0.01084	-0.14613	-0.08300	-0.01444	-0.04108	-0.00407	-0.00295
86	-0.11704	0.05652	0.04972	0.02440	-0.00888	0.00136	-0.10038	0.03063	-0.02657	0.01366	-0.00330	0.00071	-0.09849	-0.14136	-0.01084	-0.01568	-0.00362	-0.00414	-0.11435	-0.02361	-0.00374	-0.01924	-0.13120	-0.12529	0.00679	0.06277	0.05282	-0.00697	-0.00821	-0.00889	-0.06341	-0.03419	-0.00236	-0.16184	-0.14765	0.06363	0.06256	-0.01031	-0.00999	-0.11801	-0.06667	-0.02618	-0.04892	-0.00342	-0.00253
87	-0.11095	0.06656	0.05275	0.03125	-0.00850	0.00106	-0.08323	0.02247	-0.03285	0.01343	-0.00292	0.00057	-0.08921	-0.11387	-0.01414	-0.02685	-0.00342	-0.00356	-0.08982	-0.03244	-0.00319	0.00437	-0.11910	-0.12796	-0.00251	0.06428	0.05992	-0.00697	-0.00812	-0.00846	-0.05976	-0.03145	-0.00238	-0.15668	-0.15539	0.07102	0.07103	-0.00969	-0.00926	-0.09286	-0.05386	-0.03714	-0.05510	-0.00283	-0.00216
88	-0.09752	0.07272	0.05102	0.03676	-0.00822	0.00077	-0.06815	0.01733	-0.03820	0.01429	-0.00256	0.00051	-0.07794	-0.09332	-0.01785	-0.03580	-0.00318	-0.00305	-0.06768	-0.04101	-0.00265	0.02671	-0.09945	-0.11642	-0.01393	0.06119	0.06183	-0.00701	-0.00819	-0.00821	-0.05653	-0.02894	-0.00237	-0.14704	-0.15142	0.07339	0.07261	-0.00912	-0.00858	-0.07043	-0.04301	-0.04641	-0.05917	-0.00230	-0.00180
89	-0.07776	0.07492	0.04504	0.04175	-0.00801	0.00063	-0.05485	0.01527	-0.04241	0.01528	-0.00221	0.00053	-0.06457	-0.07779	-0.02177	-0.04280	-0.00294	-0.00257	-0.04983	-0.04828	-0.00215	0.04670	-0.07288	-0.09079	-0.02848	0.05343	0.05966	-0.00698	-0.00834	-0.00795	-0.05329	-0.02709	-0.00232	-0.13419	-0.13763	0.07209	0.06850	-0.00865	-0.00813	-0.05123	-0.03239	-0.05331	-0.06122	-0.00180	-0.00145
90	-0.05369	0.07446	0.03512	0.04683	-0.00787	0.00071	-0.04268	0.01513	-0.04546	0.01579	-0.00186	0.00059	-0.04977	-0.06422	-0.02575	-0.04790	-0.00268	-0.00211	-0.03686	-0.05347	-0.00169	0.06441	-0.04323	-0.05486	-0.04674	0.04073	0.05359	-0.00673	-0.00849	-0.00775	-0.04949	-0.02618	-0.00225	-0.11764	-0.11716	0.06771	0.06033	-0.00840	-0.00796	-0.03534	-0.02039	-0.05759	-0.06189	-0.00134	-0.00112
91	-0.02682	0.07218	0.02122	0.05185	-0.00774	0.00096	-0.03125	0.01602	-0.04726	0.01547	-0.00155	0.00064	-0.03489	-0.05202	-0.02963	-0.05066	-0.00242	-0.00167	-0.02792	-0.05611	-0.00128	0.08151	-0.01466	-0.01462	-0.06842	0.02314	0.04273	-0.00614	-0.00854	-0.00761	-0.04382	-0.02621	-0.00214	-0.09507	-0.09125	0.05980	0.04885	-0.00835	-0.00805	-0.02162	-0.00724	-0.05935	-0.06162	-0.00096	-0.00084
92	0.00240	0.06812	0.00317	0.05606	-0.00755	0.00138	-0.01999	0.01723	-0.04791	0.01435	-0.00129	0.00067	-0.02142	-0.04115	-0.03318	-0.05096	-0.00215	-0.00131	-0.02110	-0.05622	-0.00094	0.10045	0.01124	0.02475	-0.09249	0.00130	0.02571	-0.00520	-0.00843	-0.00743	-0.03423	-0.02701	-0.00203	-0.06495	-0.05951	0.04759	0.03372	-0.00839	-0.00828	-0.00847	0.00643	-0.05913	-0.06098	-0.00069	-0.00062
93	0.03316	0.06169	-0.01875	0.05841	-0.00720	0.00187	-0.00766	0.01813	-0.04799	0.01280	-0.00109	0.00068	-0.00988	-0.02938	-0.03630	-0.04986	-0.00190	-0.00104	-0.01347	-0.05463	-0.00068	0.12049	0.03520	0.06063	-0.11713	-0.02342	0.00192	-0.00399	-0.00810	-0.00712	-0.01949	-0.02859	-0.00194	-0.02766	-0.02287	0.03037	0.01452	-0.00839	-0.00843	0.00518	0.02110	-0.05777	-0.06076	-0.00050	-0.00047
94	0.06420	0.05243	-0.04386	0.05768	-0.00663	0.00229	0.00644	0.01873	-0.04819	0.01128	-0.00095	0.00068	0.00030	-0.01537	-0.03909	-0.04859	-0.00170	-0.00087	-0.00206	-0.05278	-0.00052	0.13768	0.05949	0.09290	-0.13964	-0.04990	-0.02833	-0.00271	-0.00748	-0.00661	-0.00127	-0.03102	-0.00187	0.01502	0.01591	0.00758	-0.00904	-0.00815	-0.00822	0.02028	0.03672	-0.05645	-0.06120	-0.00035	-0.00037
95	0.09503	0.04073	-0.07134	0.05209	-0.00581	0.00246	0.02185	0.01938	-0.04910	0.01008	-0.00086	0.00068	0.00946	0.00050	-0.04165	-0.04797	-0.00157	-0.00078	0.01360	-0.05191	-0.00044	0.14993	0.08812	0.12214	-0.15558	-0.07827	-0.06408	-0.00158	-0.00657	-0.00589	0.01735	-0.03435	-0.00182	0.06066	0.05429	-0.02121	-0.03756	-0.00753	-0.00748	0.03800	0.05218	-0.05662	-0.06210	-0.00021	-0.00034
96	0.12556	0.02692	-0.09987	0.03963	-0.00482	0.00225	0.03749	0.02053	-0.05127	0.00940	-0.00084	0.00068	0.01654	0.01850	-0.04381	-0.04912	-0.00158	-0.00073	0.03174	-0.05301	-0.00045	0.15542	0.12382	0.14894	-0.15898	-0.10882	-0.10367	-0.00095	-0.00542	-0.00502	0.03361	-0.03861	-0.00178	0.10787	0.09174	-0.05637	-0.07153	-0.00650	-0.00621	0.05843	0.06615	-0.05963	-0.06343	-0.00013	-0.00037
97	0.15384	0.01598	-0.12742	0.02217	-0.00383	0.00151	0.05210	0.02308	-0.05502	0.00945	-0.00086	0.00073	0.01968	0.03963	-0.04527	-0.05335	-0.00171	-0.00067	0.04967	-0.05635	-0.00050	0.14969	0.16265	0.17165	-0.14502	-0.14050	-0.14409	-0.00123	-0.00411	-0.00407	0.04626	-0.04396	-0.00178	0.15598	0.12924	-0.09717	-0.11032	-0.00511	-0.00461	0.07976	0.07760	-0.06575	-0.06546	0.00002	-0.00051
98	0.17566	0.03052	-0.15161	0.02635	-0.00305	0.00051	0.06389	0.02839	-0.06085	0.01114	-0.00114	0.00072	0.01674	0.06287	-0.04571	-0.06134	-0.00223	-0.00063	0.06537	-0.06347	-0.00085	0.12709	0.19365	0.18571	-0.11288	-0.17017	-0.18081	-0.00255	-0.00271	-0.00319	0.05401	-0.05050	-0.00186	0.20503	0.16682	-0.14265	-0.15155	-0.00384	-0.00295	0.09944	0.08493	-0.07568	-0.06842	-0.00047	-0.00082
99	0.18598	0.06077	-0.16922	0.05727	-0.00242	0.00106	0.06947	0.03648	-0.06689	0.01390	-0.00111	0.00115	0.00563	0.08517	-0.04453	-0.07300	-0.00261	-0.00064	0.07337	-0.06932	-0.00052	0.08702	0.20801	0.18287	-0.06774	-0.19365	-0.20745	-0.00416	-0.00166	-0.00261	0.05491	-0.05786	-0.00210	0.25131	0.20067	-0.18645	-0.19080	-0.00208	-0.00158	0.11258	0.08515	-0.08465	-0.07197	0.00056	-0.00134
100	0.17296	0.10660	-0.17408	0.09687	-0.00358	0.00451	0.06737	0.04811	-0.07595	0.02074	-0.00253	0.00111	-0.01695	0.10225	-0.04128	-0.08727	-0.00409	-0.00077	0.07806	-0.08640	-0.00251	0.00599	0.19145	0.15246	-0.00187	-0.20106	-0.21534	-0.01149	-0.00070	-0.00264	0.04761	-0.06505	-0.00256	0.29303	0.22188	-0.23081	-0.22130	-0.00226	-0.00079	0.11929	0.07397	-0.10029	-0.07542	-0.00320	-0.00206
101	0.19193	0.06758	-0.18647	0.05604	0.00861	0.01636	0.05333	0.03967	-0.05234	0.03706	0.02107	0.02903	0.01244	0.10845	-0.02889	-0.10136	0.06388	-0.00107	0.02447	-0.00060	0.02179	0.16447	0.21896	0.09025	-0.09044	-0.21648	-0.19597	0.03400	-0.00296	-0.00346	0.03100	-0.07000	-0.00326	0.26780	0.21817	-0.19529	-0.23415	0.01628	-0.00078	0.09573	0.04788	-0.03547	-0.07769	0.04797	-0.00292
